#!/bin/csh -f

setenv DBUTILITIESDIR	/usr/local/mgi/dbutils/mgidbutilities
setenv PYTHONPATH       /usr/local/mgi/lib/python

setenv LABELLOAD /usr/local/mgi/dbutils/mrklabelload
setenv LIBLOAD /usr/local/mgi/dataload/libraryload

setenv newmgddb /usr/local/mgi/dbutils/mgd
setenv newmgddbschema ${newmgddb}/mgddbschema
setenv newmgddbperms ${newmgddb}/mgddbperms

setenv newnomendb //usr/local/mgi/dbutils/nomen
setenv newnomendbschema ${newmgddb}/nomendbschema
setenv newnomendbperms ${newmgddb}/nomendbperms

setenv NOMEN nomen

source ${newmgddbschema}/Configuration

