(AX-A<y>/a<x> x CAST/Ei-A<ct>/A<ct>)F1
(B6CBA-A<w-J) x A Nsdhl<Bpa>)F1
(B6CBA-A<w-J> x M. spretus)F1
(B6CBA-A<w-J> x M. spretus)F1 +/+
(B6CBA-A<w-J>-Grid2<Lc> x CAST/Ei)F1
(B6CBA-A<w-J>/A Nsdhl<Bpa >x M. spretus)F1
(B6CBA-A<w-J>/A Nsdhl<Bpa> x M. spretus)F1
(B6CBA-A<w-J>/A Nsdhl<Bpa> x M. spretus)F1-Nsdhl<Bpa>/+
(B6CBA-A<w-J>/A Nsdhl<Bpa>)F1
(B6CBACa-A<w-J> Kcnj6<wv> x MOLD/Rk)F1
(B6CBACa-A<w-J>/A Grid2<Lc> x M. m. castaneus)F1
(C57BL/6-A<w-J> x CBA/CaGnLe-Kcnj6<wv>/+ x M. spretus)F1
(C57BL/6J-A<w-J> x CBA)F1
(C57BL/6J-A<w-J> x CBA/J)F1
(C57BL/6J-A<w> Ta Plp<jp> x I/Ln)F1
(C57BL/6J-A<y> x C57BL-A<w> Cas1<b>)F1
(C57BL/6J-a Emv15<b> x C57BL/6J-A<y> Emv15<v>)F1
(LSTDP/Fo- + + a/+ + a x + Fmn<ld-TgHd> A/+ + A stock)F1
(M. m. castaneus x B6CBA-A<w-J>/A Grid2<Lc>/+)F1-Grid2<Lc>/+
(Stock A<y>/a<x> x M. m. castaneus)F1-A/a<x>
(Stock A<y>/a<x> x M. m. castaneus)F1-A<y>/A
(Stock A<y>/a<x> x M. m. castaneus)F1-A<y>/A or A/a<x>
(Stock AX-A<y>/a<x> x CAST/Ei-A<ct>/A<ct>)F1
129/Sv-A<w>/A<w>
129/Sv-A<y>/A<w>
129/Sv-A<y>/A<w> +<p> +<Tyr-c>
129/Sv-A<y>/A<y>
129B6F1/J-A<w>/A<wJ>
129X1/Sv-A<w>/A<w>
129X1/Sv-A<y>/A<w> +<p> +<Tyr-c>
129X1/Sv-A<y>/A<y>
129X1/SvJ-A<w>/A<w>
AEJ/GnLe-a<e>/A<w-J>
AX-A<y>/a<x>
B10.CE-H13<b> A<w> (30NX)/Sn
B10.LP-H13<b> A<w>
B10.LP-H13<b> A<w>/Sn
B6-A<w-J>.C-Ta<By>/+
B6129F1/J-A<w-J>/A<w>-Rag1
B6C3-A<hvy>/A<hvy>
B6C3Fe-a/a-anx A/+ a
B6CBA-A(w-J)/A
B6CBA-A<w-J/A-Ta Plp<jp>
B6CBA-A<w-J>
B6CBA-A<w-J>/A
B6CBA-A<w-J>/A Nsdhl<Bpa>
B6CBA-A<w-J>/A-Ta
B6CBA-A<w3>/A Nsdhl<Bpa>
B6CBA-A<w3>/A-Nsdhl<Bpa>
B6CBACa-A<w-J> Grid2<Lc>
B6CBACa-A<w-J> Kcnj6<wv>
B6CBACa-A<w-J>/A
B6CBACa-A<w-J>/A-Grid2<Lc> T(2;6)7Ca Mitf<Mi-wh>
B6CBACa-A<w-J>/A<w-J>
B6EiC3H-+ a/Ul A
B6EiC3H-a/A-Och
B6EiC3H-a/A-Ts(11;16)53Dn
B6EiC3H-a/A-Ts(17;16)65Dn
B6EiC3HF1-a/A
C3FeB6-A/A<w-J>-ank
C3FeB6-A/A<w-J>-qv<J>
C3FeB6F1-A/A<w-J>
C57BL-A<w> Cas1<b>
C57BL/6-Gpi1<b> x B6CBACa-A<w-J>/A-T(7;15)9H Gpi1<a>
C57BL/6J-A<hvy>/a
C57BL/6J-A<hvy>/a<l>
C57BL/6J-A<i>
C57BL/6J-A<sy>
C57BL/6J-A<w-20J>
C57BL/6J-A<w-26J>/a
C57BL/6J-A<w-27J>
C57BL/6J-A<w-J> Kit<W-70J>
C57BL/6J-A<w-J> Sxr<b> Hya<->
C57BL/6J-A<y>/a
C57BL/6J-Psp<a> A<hvy>
C57BL/6J-Psp<a>/Psp<b> A<hvy>/a
C57BL/6J-Psp<b> A<w> d = Psp<b> a
C57BL/6J-Psp<b> a d = Psp<c> A<y>
C57BL/6J-Psp<b>/Psp<b> A<w>/A<w>
C57BL/6J-Psp<c>/Psp<b> A<y>/a
CAST/Ei or B6C3Fe-a/a myd/+
CAST/Ei-A<ct>/A<ct>
CBA and C57BL/6J-A<w-J>
CX8-C/Ei-A +<Tyrp1-b> +<Tyr-c>
CX8-M/Ei A Tyrp1<b>
DBA.B6-A<hvy>/a
KK/Upj-A<y>/J
LT/Sv-A
LT/Sv-A<y>/a
SB/Le A<w>/A<w> Lyst<bg> sa/Lyst<bg> sa Pdeb<rd1>/Pdeb<rd1>
STOCK us/+ A<w>/A<w>
Stock + + A<w>/we Pax1<un> a<t>
Stock A<iy>/a
Stock A<vy>/a
Stock A<y>
Stock A<y>/a<e>
Stock A<y>/a<x>
WB/Re-A<w>
