J:Number	R	1* M	1* M	1* M	1* M	1* M	1* M	1* M	1* M	1* M	1* M	1* M	2* M	2* M	2* M	2* M	2* M	2* M	2* M	2* M	2* M	2* M	2* M	2* M	2* M	1* M Allele	1* M Allele	1* M Allele	2* M Allele	2* M Allele	2* M Allele
82		a											pa	 Sd																	
94		a											Pax1																		
105		a											Ra	we																	
293		a											pa													A<y>					
1263		a																								A<y>					
1295		a																													
1585		ab											ru																		
1586		ab											Re	ru	Ts																
1747		Adcy6																													
1816		Slc22a5																													
1941		Zfp42																													
1946		Rpl18	Rpl7	Rps15																											
1946		Rpl18	Rpl7	Rps15																											
1985		Tcra-C	Tcra-J	Tcra-V15																											
2497		a											Ada	ls	Ra																
2818		Jun	Fos	Afp	Aldo1																					
2826		Ap1m1																								
3201		a																								A<y>
3523		a																								
3852		a											Tyr													
4186		a																								A<y>
4329		a																								A<y>
4446		ab																								
5027		a																								
5694		a																								
6968		a											Emv15													A<y>
8719		a											Emv15													
8876		a											Emv15													
8877		a											Emv15													
9913		a											Hck	Lyn												
9971		a											Emv15	Psp	Src											
10399		a											Fmn													
12245		a																								A<vy>
12911		a																								A<y>
14288		Slc22a5																								
16408		a											Xmv10													
16567		a																								
16568		a																								a<twp>
16570		a																								
16571		a																								
16865		aly																								
16896		a																								A<vy>
16984		a																								
17512		a																								A<y>
17552		Abl											Hoxa4													
17867		a											Ahcy													
17945		a																								
18161		a											Lepr	Cpe	Lep	tub										A<y>
18323		a																								A<vy>
18750		a																								
18848		a																								(A<iapy>)
18914		a																								A<vy>
19043		a											(Lgr)	Cpe	Lep	tub										A<y>
19308		a																								
19319		a																								
19459		a																								A<y>
19977		a																								A<y>
20036		Ap3s2																								
20994		a																								
21074		a											Mc1r	Mc4r												
21244		a																								A<y>
21500		Adcy7																								
21797		a																								
22287		Adcy1																																
22600		a											(Tyr)																					
22629		a																																
22804		Adcy1	Adcy2	Adcy3	Adcy4	Adcy5	Adcy6																											
22942		a																																
23029		Abc1	Abc2																															
23277		Dmd																																
24247		a																								A<hvy>								
24443		Abc1	Abc2																															
24932		a																																
24934		a																																
25737		a																								A<y>								
25738		a																								A<vy>								
25739		a																																
27300		a																																
27528		a																																
28766		a											A	A	Tyrp1	Myo5	Tyr	p	Dct	Mc1r	Bmp5								A<y>		A<vy>			
28778		Nos3																																
28950		a											Mc1r																					
29275		a																																
29673		Abi1																																
30003		Cnr1																																
30568		a																																
30780		ab																																
30922		a																																
30972		a																								A<y>								
31038		ab																																
31137		a																																
31145		a																								A<hvy>								
31145		a																								A<hvy>								
31341		a																								A<y>								
31403		a																								A<y>								
31709		a																								A<y>
32132		a																								
32374		Abl																								
33010		a																								A<y>
33382		Adcy9																								
34379		Abl																								
35397		Cnr1	Cnr2																							
35459		Abc8																								
37265		Cnr1																								
37286		Pdgfa																								
37531	R	Dhh	Ihh	Shh																						
37666		Lig3																								
37848		a											Mc3r	Mc4r	Npy	Lep										A<y>
38096		Ucp																								
38271		Abc8																								
39831		Abc7																								
40012		a											Npy	Lep												A<y>
40072		Wnt7a																								
40167		Slc22a5	Cps1	Ass1	Pck1																					
40233		ab											Icam1													
40286		Nppa																								
40510		Coch																								
40682		Bcl2																								
40689		Pdeb																								
40691	R	Casp1																								
40700		Ifngr																								
40870	R	Gnas	Hras1																							
41146		Oxt																								
41152		Casr																								
41278		Ncam																								
41284	R	Col11a1	Col2a1	Agc																						
41285	R	Shh																								
41436		Lptn											Cd28																					
41441	R	Lyn																																
41534		Otc																																
41546		Piga																																
41596		a																																
41601	R	Apc																																
41909		Glra1	Glrb																															
41910		Adrbk1																																
41916		Tcrd																																
41920		Hexa	Hexb																															
42223		Pdeb																																
42524		Spnb3																																
42643		Ace																																
43110		Selp																																
43326		Cbfa2																																
43327		Grid2	Lt1																															
43331		Igf1																																
43343		Ncam																																
43546		Grin1																																
43548		a																								A<y>								
43559		Estra																																
43561		Vcam1																																
43630		Insr	Wnt1	Erbb2	Ret																													
43796		a																								A<y>								
43890		Phex																																
43892		Tgfa																																
43915		Apoa1																																
43921	R	Ephb2	Ephb3	Epha8																														
43930		Neu1																																
44119		Xist																																
44142	R	Myod1	Myf5																															
44399		a											Pomc	Cap												A<y>								
44524		Klkbp																								
44534		Tnc																								
44543		Csf1																								
44586	R	Myod1	Myf5																							
44695		Atp7a																								
44698		Grl1																								
44706	R	qk	Sam68	Etle	Zfp162																					
44737		Tnni1	Tnni2	Tnni3																						
44740		a											Cpe	Lep	Lepr											A<y>
44983		Dgat																								
45497		a											Mc1r	Mc3r	Mc4r											
45730		Soat2																								
45801		a											Mc1r													
45816		Abc10																								
45849		Lep	Stat3																							Lep<ob>
45951		Ncoa1											Pparg													
45977		Trp63																								
46272	R	Tbx2	Tbx3	Tbx4	Tbx5	Eomes																				
46318		a																								
46343		a																								A<y>
46511		Tfpi																								
46519	R	Twist	Tcf15	Hand2	Scx	NeuroD	MyoD1																			
46528		Ncoa1											Ncoa2													
46558		Atoh3																								
46755		Prlpc																								
46817	R	Dmd	Dtn	Utrn																						
46983		Cacna1s	Dmd																							Dmd<mdx>
47094		Scrg1	Scrg2	Scrg3																						
47137		Otx1	Otx2																							
47203		Car4																								
47478		Aqp2																								
47550		Myom2																								
47627		Mf1	Fkh14																															
48003		Dlgh3											Brca1																					
48075		Lag																																
48075		Lag																																
48079		Mf1																																
48204		Ugcg																																
48214		Hst6	Ccua	Ccub									Tcd2	Stop1-p																				
48267		a											Mc1r																					
48418		Arg2																																
48431		Fsrg1																																
48443	R	Ap3d	Ap3b1	ep	pa	ru	ru2	le	mu	rp	sdy	coa	sut	gm																				
48517		Adcy1																																
48532		Grm6																																
48532		Grm6																																
48634		Abc10																																
48704		a																								A<y>								
48722		a																								A<y>								
48765		Fbn1	Col5a2																															
48816		Cdk5r2																																
48817		Blm																																
48825		Ly86																																
49018		Nsccn1																																
49047		Cmas																																
49068		Fsrg1																																
49133		Vax1											Pax6	Dlx1	Emx1	Emx2													Pax6<sey>					
49136		Fish											Src																					
49297		Sh3d2c	Sh3d2c-ps1																															
49322		Gli3	Fmn										Shh	Gli	Ptch	Hoxa11	Hoxa13	Hoxb8	Hoxd9	Hoxd11	Hoxd12	Hoxd13				Gli3<Xt>	Fmn<ld>							
49328		Slc2a4																																
49329		clp											Mag	Ncam																				
49331		Cpne6																																
49398		Slc2a4																																
49536		Aanat													
49648		Slugh	Sna												
49679		Fos													
49702		Ret													
49739		Slc16a7	Slc16a1												
49840		Apaf1													
49841		Apaf1													
49913		Fhl1	Rbpsuh										Notch1		
49930		Fgf8											Lhx6	Lhx8	Edn1
49959		App													
49974		Pon1													
49975		Rad17													
49983		Unc119h													
50016	R	Ppap2a													
50024		Ppara													
50106		Trp63													
50116		Matn4																								
50117		Invs																								
50118		Wfs1																								
50122		Ptprf											Ptpra													
50123		Adtg2																								
50125		Rex2	Rex3	Slc2a3	Ccnd3	Pk3	Gsta4																			
50126		Syngr1	Syngr2																							
50128		Cdk9																								
50138		Tdg																								
50203		Sox10																								
50233		Cspg2																								
50254		Nrtn											Gdnf	Gfra1	Gfra2	Gfra3	Ret									
50307		Alx4											Gli3													Alx4<lstJ>
50318		Gpx2																								
50320		Chrd																								
50321		Incenp	Cenpe																							
50322		Zfp259													
50323		Fut9													
50324		Prsc1													
50327		Pkdl	Krd												
50330		Oaz	Oaz2												
50332		Sacm2l	Rps18												
50334		Cbfa2t2h	Cbfa2t2h-ps1												
50391		Pstpip2													
50394		Sox5	Sox6										Sox9	Col2a1	Agc
50413		Nkx2-5											Gata4		
50414		Col12a1	Cola1												
50457		Wiz													
50498		Casq2													
50502		Prkm8ip													
50523		Mds1	Tekt1												
50524		Capn4													
50525		Sluc5	Sluc6	Sluc7	Sluc8	Sluc9	Sluc10	Sluc11	Sluc12	Sluc13	Sluc14																							
50527		Proc																																
50528		Scnn1g																																
50529		Top3b																																
50530		Tnfsf19-pending																																
50531		Hdac2																																
50532		Cdgap																																
50534		Nlvcf																																
50535		Edg6																																
50536		Krt2-6-ps1	Krt2-6-ps2	Krt2-6a	Krt2-6b	Krt2-6c																												
50537		Hyal2																																
50538		Itln																																
50539		Rfxank																																
50541		Plau											Amel	Tgfb1																				
50542		Nova2																																
50543		Racgef1-pending																																
50545		Trp63											
50546		wr											
50559		Dspp	Ambn										
50566		Gna13											
50568		Gct	Gct2	Gct3	Gct4								
50640		Wfs1											
50644		Ptf1a											
50645		Ptf1a	Amy2	Ela2	Try2								
50652		Gp5											
50673		Grl1											
50694		Adrb1	Adrb2	Adrb3									Adrbk1
50699		V1r1	V1r2	V1r3	V1r4								
50700		Sgce											
50700		Sgce											
50704		Rngtt											
50704		Rngtt											
50706		Nr1i2														
50710		Lepr	Npy	Gcg												
50712		Agtr1a														
50714		Nr1i2														
50729		Acads	Acadl													
50812		Dpm2														
50814		Prnp														
50815		Gpx1	Tdpx1										Gpx4	Myc	Tgfa	Trp53
50816		Cyp1a1											Ahr			
50817		Advil-pending	Car6	Ddit3	Hgl											
50821		Dpm1														
50821		Dpm1														
50824		nob														
50825		Ndph														
50836		Hnf3b											Hnf6			
50839		Bard1														
50841		Sfpi1																										
50843		Blm																										
50845		Pstpip2																										
50845		Pstpip2																										
50846		Msg2																										
50848		Tgfb1																										
50849		Itgb4bp																										
50852		Supt4h	Supt4h2																									
50856		Cdc10																										
50858		Ap3s1																										
50859		Cit																										
50860		Casp14																										
50861		Casp14																										
50864		Rnaseh1																										
50865		Lig4																										
50986		a	Lep	Lepr									Mc1r	Mc2r	Mc3r	Mc4r	Mc5r									A<y>	Lep<ob>	Lepr<db>
50989		Mgf																								
50990		Drd1a																								
50991		rs																								
50995		pmn																								pmn
50999		Cftr																								
51001		Ache																								
51004		Rps7																								
51009		Edn1																								
51012		Gja1																								
51013		Pdgfa	Pdgfb																							
51015		Crabp1	Crabp2	Rbp1									Raldh2													
51019		Cyp7a1											Cyp27													
51020		Hspg2											Fgf2	Fgf7												
51021		Agtr1a	Agtr1b										Agt													
51022		Ldlr	Apob																							
51023		Pln																								
51027		Trrp3	Trrp6										Trrp1	Trrp2	Trrp4	Trrp5	Plcb																	
51028	R	Acrg																																
51031		Mlsn1											Mitf																					
51032		Aop2	Aop2-rs1	Aop2-rs2																														
51033		Cd83																																
51034		Nr1i2	Cyp3a1																															
51036		Fkbp7																																
51037		Nmrk																																
51094		a											Mcph	Prkdc	Btk	Fas	Ac	Dh	Lyst	Kit	Mgf	hr							Fas<lpr>					
51117		Tap1											Rag1																					
51133		Th											Drd1a	Drd2																				
51135		Mdrap											Pgy1	Pgy2	Pgy3																			
51137		Tfpi																																
51139		Pou5f1											Fgf4																					
51140		Reln																																
51141	R	Sod1	Sod2	Sod3	Gpx1																													
51142		Hcph											Lyn													Hcph<me>					
51143		Ihh	Bmp2	Bmp4																											
51144		Trp53																													
51145		Th																													
51147		Kcnab1																													
51150		Itpka																													
51152		Camk2a																													
51153		Cacng2	Bdnf																							Cacng2<stg-wg>					
51156		Hsp70-1	Hsp70-3																												
51158		Ahr											Arnt	Cyp1a1	Cyp1b1																
51159		Mf1																													
51161		Cryg																													
51165	R	Aqp1	Aqp2	Aqp4	Aqp5	Aqp7	Aqp8																								
51171		Bcr	Abl																												
51173		Fasl											Fas													Fasl<gld>			Fas<lpr>		Fas<lpr-cg>
51176	R	Nfkb1	Nfkb2	Nfkbia	Nfkbib	Nfkbie																									
51177		Tcrg	Tcrd	Tcra									Tcrd-V6	B2m												
51181		Dok2																								
51183		Gh	Prop1																							
51184		Fas											Ifng	Il2	Il4	Il10	Il14									Fas<lpr>
51185		Il5																								
51190		Pgy3																								
51191		Il6											Ifng	Il4												
51197		Atp7a											Atp7b													
51198	R	Pou5f1																								
51199		Atox1	Ccsd	Cox17a-pending	Slc31a1	Slc31a2																				
51200		hr																								
51210		nodal	Shh	Acvr2a									Ebaf	iv	inv											
51222		Cbp1	Cola1	G0s2	Pdnp2	Rsdr1-pending																				
51228		Itgav	Itgb3	Itgb5									Csfgm													
51229		Hbb-ar											Hbb													
51234		Ntf3											Ntrk1	Ntrk2												
51236		Myog											Six1	Six2	Six3	Six4	Dmahp												
51238		Fsc1																											
51242		Usf1											Mt1																
51243		Npy																											
51247		Pirb											Hcph																Hcph<mc-v>
51253		Pomc											Mc2r																
51266		Insr											Irs1																
51267		Dab1											Reln	yot	Calb1	Aldo3										Dab<scm>			Reln<rl>
51268		Tjp1											Cldn1	Cldn5 	Cldn2	Ocln													
51269		Nat2											Nat1																
51270		Sftpa											Sftpb																
51271		Gcnf											Rara																
51272		Pax6																								Pax6<Sey>			
51273		wr																											
51274		Nos1	Nos2	 Nos3																									
51275		Kcnk3											Kcnk1	Kcnk2	Kcnk2	Kcnj3													
51276		Reln																											
51277		Grin2a											Grin2b																
51278		Clock											Per																
51279		MacS											Pkce																
51280		Htr1a											Htr1b																
51281		Cish2																											
51282		Apoe	Ednra										Edn1																
51282		Lep											Lepr													Lep<ob>			Lepr<db>
51284		Pdgfa	Pdgfra										Msx1	Msx2	Lef1														
51285		Eya1											Pax2																
51286		Ednrb											Edn3													Ednrb<s>	Ednrb<s-l		Edn3<ls>
51287		Wnt4											Sdf5	Sfrp3															
51288		Gpc3											Igf2	Igf2r	H19														
51290		Ccna1											Cdc2a	Cdk2															
51291		Fkh10											Krml	Hoxa1															
51291		Hoxd12											Hoxd13	Hoxd11															
51292		Ahch											Tdy	Ftzf1												
51292		Ahch											Tdy	Ftzf1												
51293		Rpe65	Rho										Rbp3													
51294		Pml											H2	Tap1	Tap2	Lmp2	Lmp7									
51295		Cry1	Cry2																							
51297		Pten											Akt													
51298		Ahch											Ftzf1													
51299		Neurod											Mash1													
51300		Cyp2b19																								
51301		Tyrp1											Tyr	Dct												Tyrp1<b>
51302		Cyba																								
51303		Ahnak																								
51304		Gata6											Apoa1	Apoa4	Apob	Hnf4	Tnf									
51306		Blm																								
51307		Hua	Hub																							
51308		Slfn1	Slfn2	Slfn3	Slfn4	Slfn5	Slfn6	Slfn7																		
51310		Evi1	Mds1																															
51311		Ccr6	Scya20																															
51312		Ccnt1																																
51312		Ccnt1																																
51313		Slc22a5																																
51314		Tnp1	Tnp2																															
51314		Tnp1	Tnp2																															
51315		Bcl2l10																																
51316		Scya17l																																
51317		Ccne2																																
51384		tsg101	tsg101-ps																															
51385		Elf5																																
51387		Fem1a	Fem1b																															
51390		Rad1																																
51391		Timeless	Per	Per2	Per3																													
51392		Timeless	Per	Per2	Per3					       																								
51393		Idh1												
51444		Csfgr	Csfg											
51449		Bdnf												
51455		ct	Wnt5a											
51463		Csrp2	Lmo4											
51465		Cga											Bcl2	
51466		Thrb												
51467		Estra												
51468		Estra												
51470		Hadh2												
51472		Tnf											Tnfb1	
51473		Sycp1-ps2											Cdh11	
51477		L1cam											Itgb1	Itgb3
51480		Prl												
51482		Tal1	Raldh2	Lmo1	Lmo2									
51487		Pmp22												
51488		Aprt																								
51502		Pld3																								
51510		Prkm8																								
51511		Orc1																								
51512		Ccnt1																								
51513		Slc25a14																								
51514		Ch25h-pending																								
51515		Tyrobp																								
51516		Aanat																								
51517		Creb1											Adcyap1													
51518		Apc																								
51519		Rarg											Rara	Rarb												
51522		Tlr4	Ran																							
51523		Msx1											Msx2	Tgfb1												
51525		Casp8											Casp1	Casp2	Casp3	Casp7	Casp11									
51526		Btk											Slf													Btk<xid>
51533		Npy																											
51534		Rb1	Wt1																										
51535		Otx1	Otx2																										
51536		Smarca2											Smarca4																
51540		Idd3											Cd152	Idd7	Idd10	Idd13	Idd17	Idd18	Ifng										
51542		Traf3											Meox1	nodal	Otx2	Sox2	Twist												
51544		Erbb3	Erbb4										Erbb1	Erbb2															
51545		Fgf4											Pou5f1	Sox2															
51549		Apob																											
51551		Cyp19																											
51556		Iapp											Cgrp																
51557		Lama5											Lama1	Lama2	Lama3	Lama4	Ra												Ra
51558		Cdkn2a																											
51559		Gja1																											
51560		Gnrh																											
51561		Wisp1	Wisp2																										
51562		Gpx3											Gpx1																
51563		Nos3																											
51563		Nos3																											
51564		Nos2											Nos1	Nos3															
51565		Htr1a																											
51566		Agrp	Npy										anx																anx
51567		Htr2c																											
51568		Hbb											Hba-a1	Hba-a2															
51569		Hrc	Dyscalc																										
51570		Bmp4											Msx2	Pax6												Bmp4<tm1Blh>			Pax6<Sey-Neu>
51571		Ptf1a																											
51574		Dyrk																											
51579		Dmd																											
51581		Orp150-pending																											
51582		Ifng																											
51583		Scya2																											
51589		Nos2															
51590		Scya5	Scya3	Gro1													
51592		Itgb6															
51594		Pecam															
51595		Tdgf1															
51596		Pmx1	S8										Pax9	Ptch			
51597		Epha4											Prkmk7	Rag1	Jun	Fos	Kdr
51598		Mash1											Dll1	Dll3	Hes5		
51599		Bmpr1b															
51600		Cenpf															
51601		Kcnab3															
51602		Wbscr9															
51605		Mlk2															
51608		Lig4															
51611		Ccne2															
51613		Strap															
51614		Hrb	Epn1	Epn2																								
51616		Kcnk5																										
51616		Kcnk5																										
51618		Sel1h																										
51620		Crya1											Crya2															
51622		Cebpb											Cebpd															
51624		Kcnj11											Sur															
51626		Ldh3																										
51627		Pnliprp2																										
51630		uw											Myo10													uw	uw<d>	Uw<dbr>
51632		Notch1	Jag1	Dll1									Notch2	Notch3	Notch4	Jag2												
51633		Bmp15											Gdf9															
51635		Nos2											Ifng															
51636		Il10											Tnf	Il1a														
51637		Cd28																										
51642		Vpreb1	Igl-5																									
51644		Notch1											Dll1	Jag1	Jag2												
51645		Pax3	Pax7										En1														
51647		Cacna1a																								Cacna1a<tg>	Cacna1a<tg-la>
51648		Nxph3	Nxph4																								
51651		Hprt																									
51653		Mog																									
51654		Sfrs5											Gabpa	Gabpb1													
51655		Ifng	Mig	Ifi10																							
51656		Titf1	Nkx2-2	Hfhbf1									Hfhbf2	Dlx2	Shh												
51657		Hap1																									
51658		Dmd											Nos1													Dmd<mdx>	
51659		Pmch																									
51660		Acadl											Acadvl														
51661		Mdm2											Trp53														
51663		Estrb											Estra														
51664		Plcb4																									
51665		Vegf	Flt1	Kdr																														
51666		Cbl											Cd3e	Cd4																				
51667		Agtr1a	Agtr1b																															
51668		Gnas																																
51670		Oc90																																
51671		Gja3											Gja8																					
51675		Egr1											Rag2	Hmr																				
51676		Cd5											Tcra	Tcrb																				
51678		Zap70	Cd3z																															
51682		Spam																																
51683		Zp3r																																
51684		Npy1r											Ucp	Ucp2																				
51689		Ptprn2																																
51690		Sptlc2																																
51692		Eva																																
51693		ak	Pax6	Six3									Pax2	Chuk	Fgf8	Crya1																		
51694		Ybx1	Ddx6	Pabp1									Pabp2													
51695		Pax6																								
51696		Cdkn1a	Cdkn1b	Cdkn1c																						
51697		Stip1											Hsp70-1	Hsp84-1												
51698		Lep											Cd36	Got2	Fatp											Lep<ob>
51700		Fast2											Tgfb1	Madh2	Madh3											
51701		Ptch2	Shh										Ptch													
51702		Tgfa	Itga5	Itgb1									Itga2	Itga3	Itga6											
51703		Il7r											Il2rg	Rag1	Rag2	Jak3										
51704		Defcr2																								
51705		Celsr1																								
51706		Fgfr2	Fgf4										Egfr													
51708		Htr1a	Htr1b																							
51729		Ina																								
51731		Cdh5																								
51734		Shbg																								
51742		Dri1											
51747		Prkmk3											
51749		Myom1											
51750		Rngtt											
51761		Scp2	Lith1	Lith2	Lith3								
51770		Icam1											
51773		Igf1	Igf2	Amel	Ambn								Tuft1
51774		Ambn											
51774		Ambn											
51776		Enam											
51776		Enam											
51777		Cdx1											
51778		Tgfb1	Tgfb2	Tgfbr1	Tgfbr2								
51779		Gls	Stat1	Xpg									
51780		Siat8d											
51784		P2rxl1											
51787		Selp	Sele													
51788		Pecam											Tnf			
51790		Stip1														
51791		Api5	Aldr1	Galnt1	Cct7											
51792		Tiaf1														
51793		Cx3cr1														
51794		Ugcg														
51795		Artn														
51796		Bcl2l10														
51798		Didff											Dffa	Cidea	Cideb	Fsp27
51799		Bnip3	Bnip3l													
51799		Bnip3l														
51800		Ptprr	Ptpn5	Prkm3	Prkm1											
51801		Mona														
51802		Arhgap5														
51803		Recql														
51804		Bcl7b	Bcl7c																							
51805		Idb4																								
51806		Ubce7																								
51807		Gab2																								
51808		Gus-s																								gus-s<mps>
51809		Fsrg1																								
51810		Pkcc	Hegfl	Mltng 																						
51811	R	Ubb1	Ube1x	Ube1y1																						
51812		Slugh																								
51814		Bgp1											Ptpns1	Ptpn11												
51815		Tnfrsf1a											Tnfrsf1b	Icam1	Vcam1	C3										
51819	R	Cebpa	Cebpb	Cebpd									Cebpe	Cebpg												
51823		Pgr																								
51824		Itpr1																								
51825		Itpr1																								
51826		Gk																								
51830		Prn-p																
51832		Inpp5d	Mgf															
51833		Il4	Il13	Stat6	Ifng													
51834		Brca1											Trp53					
51837		Ngfa	Ngfr															
51838		Adcy2	Adcy4															
51839		Prkg1b	Prkg2															
51840		Sprr1a	Sprr1b															
51843		jmj																
51844		Cdh5																
51845		Gria2																
51849		Nme1											Nme2					
51854		Csfm																
51855		Cav	Cav2	Cav3														
51856		Cdh1											Catna1	Catna2	Catnb	Catns	Dsg1	Dsg3
51860		Plcb3																
51861		Odc																																
51871		Cel											Wap	Stat5a	Stat5b																			
51872		Art1											Art2a	Art2b																				
51873	R	P2ry1	P2ry2	P2rx1	P2rx3																													
51878		Pax8																																
51879		Creb	Crem	Pkaca																														
51880		a																								A<y>								
51881	R	Trp53	Rb1	Hras1									E2f1	Mom1	Apc	Cdkn2a																		
51882	R	Tgfb1											Trp53	Cdkn2a	Hras1	Madh2	Madh3	Madh4																
51883	R	Trp53											Mdm2	Cdkn2a																				
51885		C2ta											H2-Ab1	Cd4																				
51886		Il4	Il13																															
51887		Abl	Abll										Mtap2																					
51888		Tbr1	Dlx1	Dlx2									Idb2	Reln	Calb2	Olfr17																		
51889		Efna2	Efna3	Epha5									Epha3	Epha4																				
51891		Prn-p																																
51892		Rarb	Rxrg																															
51893		Sdcbp																																
51895		Slc2a4	Slc2a1																															
51896		Mt1											Il6	Tnf																				
51897		Pkcq											Pkca	Pkcc	Pkce	Pkcm	Pkcz																	
51898		Anxa5																																
51899	R	Gjb2	Gjb1	Gja1																														
51903		Dsp											Krt2-8	Dsg2	Dsc2	Jup																		
51904		Cdkn2a																																
51905		Vasp																																
51906		Slc7A7																																
51907		Casp1	Casp3																															
51908		Gstt1											Gstt2																					
51909		Junc											Ccnd1	Tnfsrf1a	Prkm9																			
51910		Kcnj6																																
51911		Nos1											Crh	Pomc																				
51912		Gli																																
51914		Ppara	Ppard	Pparg																														
51915	R	Junc	Junb	Jund1	Fos	Fosb	Fosl1	Fosl2	Egr2																									
51915	R	Egr1	Hmr	Egr4	Egr3	Creb1	Crem	Atf1	Atf2																									
51915	R	Srf	Crebbp																															
51917		Clcnk1	Clcnk2																															
51918		Slc22a5																																
51919		Calmbp1																																
51921		Msh5																																
51922		Mllt10																																
51923		Hoxc8																																
51924		Ets1											Mmp1	Mmp3	Mmp9	Itgav	Itgb3	Itgb5																
51925		E2f1																																
51926		Tsx	olt																															
51927		Gdf9																																
51928		Dll1	Notch1	Notch2	Notch3								Tgfb1	Bmp4																				
51929		Kcnj6														
51930		Gata3														
51931		Camk2a	Camk2b	Camk2g												
51933		Ppp1ca	Ppp1cc	Ppp2ca												
51934		Lcp2											Plcg2			
51935		Ins2														
51935		Mody	Ins2													
51936		Agt											Tgfb1			
51937		Agtr2														
51938		Plg														
51939		Myhca														
51940		Itpr1	Itpr2	Itpr3												
51941		Pthlh											Tgfb1			
51942		Fut1														
51943		Igf2r														
51947	R	Ins1	Ins2	Ins3	Rab3a	Syt1	Syt2	Napa	Napb				Syt3	Syt4	Syt5	Napc
51948		Art2a	Art2b													
51950		Psen1														
51952		F9														
51953		Nf1											Gfap			
51954		Agt	Agtr2													
51955		Il2	Il4	Il10	Ifng								Il12a	Tgfb1	Tnf	Il1b
51959		Il1b														
51960		Timeless														
51961		Scin	Gsn													
51963	R	Clcnk1	Clcnk2													
51964		Tfam														
51965		Pecam														
51966		Fgf10											Fgf8			
51967		Hoxa10														
51968		Col2a1														
51971		Stk16														
51977		Cst7													
51979		Rarg	Rara										Lamb1-1	Lamb1-2	Col4a1
51980		Adprp	Trp53												
51983		Rela	Nfkb1	Relb	Rel	Nfkbia	Nfkbib								
51984		D2Mit260	D2Mit159												
51985		Semal													
51986		Nkx2-5													
51988		Krml	Hoxa3	Hoxb3											
51993		Hpca													
51994		Lhx9													
51999		Vamp8													
52002		Cldn3	Cldn4												
52003		Car11													
52003		Car11													
52006		Tbl1													
52007		Fkbp1b													
52008		Defb2															
52010	R	Wnt1	Wnt2	Wnt3	Wnt4	Wnt5a	Wnt6	Wnt7a									
52011		Brca1	Trp53														
52013		Tdg															
52015		Il10											Il5	Il12a	Il12b	Tnf	Ifng
52019		Il2rg											Bcl2				
52021		Nfkbib											Tnf				
52024		Rln															
52025		Lep	Ucp														
52026		Prlr															
52027		Dio3															
52028		Mx1															
52029		Gata6															
52040		Ntrk3											Ntf3				
52041		Grik2											Grik1	Grik3			
52045		Meig1															
52050		pcd																																
52051		Htr2c																																
52052	R	Ebaf	Leftb	Pitx2																														
52056		Bmi1	Cdkn2a																															
52058		Fech																																
52059		Nme1																																
52060		Tnf	Lep	Lepr																														
52061		Igh																																
52062		Stat3	Il6ra	Il6st	Myc																													
52063		Ret																																
52069		Mvwf	Ggm3																															
52070		Per	Per2	Per3	Timeless	Clock	Arntl																											
52073		Itgp	Ptpns1																															
52074		Tnfrsf5																																
52075		Mtapt																																
52077		Paf																																
52080		Faah	cla																															
52081		ky																																
52082		Krtap12-2-pending 																																
52083		Qscn6																																
52084		Hells																																
52093		Ndph																																
52094		Cftr	Muc5ac																							Cftr<tm1Unc>								
52096		Tnfrsf1a																																
52101		Edr																																
52102		Spink3																																
52104		Mitf																																
52105		Rora																																
52106		Fgf2																																
52108		Prlr	Stat5a	Stat5b																														
52109		Trap1a																																
52112		Pdeb																								Pdeb<rd1>								
52115		Pld1	Pld2																							
52117		Hmgcl																								
52118		Stk16																								
52120		Sparc																								
52123		Fsc1	Prkar1a																							
52124		Ank2	L1cam																							
52125		Tbxa2r																								
52127		Bcl2a1a																								
52128		Itgb2																								
52131		Fas																								Fas<lpr>
52133		Flt1	Kdr																							
52135		C5r1																								
52136		Spi1-6																								
52137		Notch1	Rbpsuh																							
52141		Pim1																								
52142	R	Gja1	Gja3	Gja4	Gja5	Gja7	Gja8	Gjb1	Gjb2																	
52143		Ace																								
52144	R	Ace																								
52144		Ap3b2																								
52150		Rad17																								
52151		Egfr	Cdk4	Cdkn2a																						
52151		Kit	Mgf																							
52156	R	App																								
52159		Rasgrf1																								
52162		H19	Igf2																							
52164		Ptprc	Lck																							
52165		Ntrk2	Ntrk3																							
52170		Loxl	Col3a1																							
52172		Drd2																								
52173		Prph2	Rom1																							
52174		Csfmr	Csfm	Rora																						
52175		Npy	Crh	Lep																						Lep<ob>
52177	R	Cish	Cish2	Cish3	Cish7																							
52179		Ebf	Igb																									
52181		Dmd	Clcn1																							Dmd<mdx>	Clcn1<adr>	
52182		Dmd	Clcn1																							Dmd<mdx>	Clcn1<adr>	
52183		a																								A<wj>	A<y>	a
52184		Cyp1a2											Cyp2e1															
52185		B2m																										
52186		Atp2a2																										
52187		Tcfec																										
52188		Cnr1																										
52190		Pdcd6ip																										
52191		Rhl1																										
52192		Oc90																										
52193		Dyrk1b																										
52194		Bub1	Bub1b																									
52195		Api6																										
52196		Cds2																																
52197		Hdac4	Hdac5																															
52198		Gox1																																
52199		Mab21l1																																
52201	R	Tnfrsf1a	Tnfrsf1b	Traf1	Traf2	Tradd	Fadd	Daxx																										
52202	R	Apc	Trp53	Nf1	Pten	Rb1	Cdkn2a	Brca1	Wt1				Nf2	Brca2	Vhlh																			
52203		Ryk																																
52205	R	Igf2	H19	Ins2	Mest	Igf2r	Mash2	Snrpn																										
52206	R	Bmp4	Nodal	Gsc	Hesx1	Otx2	Hexa	Wnt1	iv				Pitx2																					
52207		Shh											Gli	Ptch																				
52208		Rarg											T	Wnt3a	Cdx4	Cyp26																		
52209		Agrn																																
52210		Pax6																																
52211		Ppp1cc											Ppp1ca																					
52212		Pmx1	S8										Msx1	Msx2	Bmp4																			
52213		Mmp2	Mmp9										Dmd																Dmd<mdx>					
52214		Dnmt																																
52215		Hba	Hba-x	Hba-a1	Hba-a2	Hbb	Hbb-y	Hbb-bh1	Hbb-b1	Hbb-b2			Hbb-ar																					
52215		Mmp9	Cd44																															
52218		T											Ebaf	Leftb	nodal																			
52220		Pax4	Pax6																															
52221		Tgfb2											Tgfb1	Tgfb3																				
52223		Fast2											Madh2	Madh4																				
52224		Rac1																																
52225		Gc																																
52226		Gucy2e											Guca1a	Guca1b																				
52227	R	H2	H2-D	H2-K	H2-L	H2-M3	H2-Q	H2-T	Hfe	Fcgrt	Cd1																							
52228		Pik3r1											Btk																Btk<xid>					
52229		Pik3r1											Btk	Rag2																				
52230	R	Bcl2											Bcl2l	Bcl2l	Bcl2l2	Bcl2a1a	Mcl1	Bad	Bak	Bax	Bid	Bid3	Bim	Biklk	Bnip3									
52231	R	Naip1	Naip2	Naip3	Naip4	Naip5	Naip6	Api1	Api2	Api3	Api4	Bruce	Naip-rs3	Naip-rs5	Naip-rs6																			
52232	R	Natm1	Dapk3	Ctsd																														
52236	R	Kras2											Trp53	Ccnd1	Cdkn2a	Cdkn2b				
52241		Agt																		
52242		Dbnl																		
52243		Prkmk7											Serk1							
52247		Dlx3																		
52248		Dmd	Myod1																	
52251		Adprp	Atm																	
52256		Sod1											Gria2							
52257		Avdp																		
52262		Itgb3																		
52263		Nos3																		
52269		Lama2											Vcam1	Icam1	Itga4	Lama1	Lama4	Lama5	Fn1	Tnc
52275		Snta1											Nos1							
52278		Rxra	Rxrb																	
52279		Hoxa9	Hoxb9	Hoxd9																
52281		Rho																		
52283		Planh2	Planh1													
52284		Ret	Rpe65										Tyrp1-rs1			
52286		Cebpb														
52289		Tcf7l2														
52290		Ptgds														
52294		hph1	Gch													
52297		Glur4														
52299		Tcra	Tcrb										Il2ra			
52300		Mif											Tnf	Il6	Il10	
52302		Sprr2a	Sprr2b	Sprr2c	Sprr2d	Sprr2e	Sprr2f	Sprr2g	Sprr2h				Sprr2i	Sprr2j	Sprr2k	Sprr2
52304	R	Tcf1														
52305		Nog	Bmp4	Shh												
52306		Reln														
52309		Hrh1														
52311		Gm2a	Hexa	Hexb												
52312		Dncic1	Dncic2													
52312	R	Hexa	Galc	Smpd1	m6pr																					
52315	R	Aqp1	Aqp2	Aqp3	Aqp4	Aqp5	Aqp6	Aqp7	Aqp8																	
52317		Igh-Ia																								
52318		Igh-Ia																								
52319		Icam1	Itgb2																							
52322		Agtr1a																								
52323		Ptgerep3																								
52329		Prnp																								
52331		Pecam	Icam1																							
52336		Nramp1																								
52337		H2																								
52341		Nos3																								
52346		Ftzf1																								
52347	R	Ube2b											Ube2a	Gja4	Clgn	Crem	Dazla									
52348	R	Inha	Gnrh																							Gnrh<hpg>
52350		Drd1a																								
52363		Rhag	Rhl1												
52364		Muc2													
52368		Eya4													
52369		Tnfsf11													
52371	R	Casp1	Casp11	Casp12	Casp2	Casp3	Casp7	Casp8	Casp9						
52372	R	Cftr													
52377		wnt1													
52379		Igh-6													
52380		Cish2	Cish7										Jak1	Jak2	Jak3
52381		Pou3f4													
52382		Tuba1													
52383		Gabre	Gad1	Gabra2	Gabrb3	Npy	Estra								
52384		Tyr													
52385		Cdh1													
52388		Trail													
52389	R	Catnb													
52391		Csfm	Csfmr														
52394		Msx2															
52395		Nes															
52396		Cdh1	Cdc42														
52402		Tcfap2a											Pax6	Mip			
52403	R	Npy	Lep	Lepr													
52406		Plau															
52407		Il10	Il4														
52409		Icam1															
52410		Nmbr	Brs3	Grpr													
52411		Grm7															
52413		Bax											Ntf3	Bdnf			
52414		Per											Per2				
52416		Mlr											Agt	Ace	Ren1	Agtr1a	Agtr1b
52417		Pcsk3	Pcsk6	Pcsk7	Bmp4												
52418		Lamc1															
52419		Gdf5																	
52422		cpdm	Krt1	Krt1-5	Krt1-10	Krt1-14	Krt1-16												
52423		Igh-C																	
52424		Scp2	Ppara																
52426		Cd98																	
52429		Mfge8																	
52434		Bax																	
52436		Atp2a1	Atp2a2										Pln						
52438		Fgfr3											Stat1	Stat5a	Stat5b	Cdkn1a	Cdkn2a	Cdkn2c	Cdkn2d
52439		Drpla																	
52440		Hdh																	
52441	R	Cenpa	Cenpb	Cenpc	Cenpe	Incenp													
52442	R	Cdkn1a																	
52443		Sncg																	
52446		Itga7											Itga5	Itgb1					
52447		Cav3																	
52448		Igh-J											Igh-D	Igh-V	Igh	Ihl											
52450		Tal1	Tal2																								
52451		Ncam											Cdh1	Cdh2													
52453		Ssq	shh																								
52454		Aqp1																									
52458		PLn	Atp2a3																								
52459		Cdkn1a	Cdkn2a	Prkm1									Cdk2	Cdk4													
52463		Gabra6																									
52469		Mllt2h																									
52472		Prlpa																									
52474		Cdc2a																									
52477		Lep	Lepr																							Lep<0b>	Lepr<db>
52478		Arg1											Il4														
52480		Gsta																									
52481		App																									
52496		hbd																									
52499		Far	lg																															
52502		Fcgr2b	H2	Col2a1																														
52503		Pgy2	Slc10a1																															
52507		Dmd																																
52509		Drd2	Kcnj6																															
52522	R	Pcsk1	Pcsk2	Pcsk3	Pcsk4	Pcsk6																												
52523		Igifbp																																
52524		Snap25bp-pending																																
52526		Ppp1r2-pending																																
52528		Lrf																																
52530		Rbpms																																
52531		Ldlb																																
52532		Zfpm2																																
52533		Mycs																																
52535		Heph																																
52536		Lats1																																
52537		Pkd1														
52537		Rps19														
52538		Ubce9-ps1	Ubce9-ps2	Ubce9-ps3												
52542		Agtr2														
52542		Gsn														
52548		Shh											Ptch	Ptch2	Gli	Gli2
52549		Th														
52550	R	Igfbp10	Fisp12													
52552		Cdkn1a	Cdkn1c	Myog												
52554		Wnt4				f										
52556		Hoxa5														
52557		Tgfbr2											Tgfb1	Tgfb2		
52558		Itga4	Itgav	Itgb1	Itgb3	Vcam1										
52560		Apc														
52561		mnd														
52563	R	Glut4														
52567		Scya21	plt																							
52568		Msh2																								
52569		Il2rg	Il7	Il7r																						
52571		Ddit1											Cebpa	Myc												
52572		Idd3	Il2	Fgf2																						
52574		Bax																								
52575		Crtl1																								
52575		Crtl1																								
52576		Pik3r1											Slc2a4													
52577		Rab3a	Rph3a																							
52581		Sycp1																								
52582		Ifng																								
52584		Mest																								
52585		Ecm1																								
52589		Trp53	Prkdc																							Prkdc<scid>
52592		Sod2											mt-Nd1	Hmbcl												Sod2<tm1Cje>
52607		Ebf											
52612		H2-K											
52615		Mmp3											
52616		Il6	Il6ra										
52621		Erbb	Cav										Cav2
52637		En1											
52663		Yy1	Gypa	Myc									
52724	R	Wnt1	Wnt2	Wnt3a	Wnt4	Wnt7a	Dvl	Axin	Gys3	Sdf5	Sfrp3		
52726		Tstap91a	Tstap35b										
52729		Ddit3											
52773		Il3											
52789		D2Mit51	D2Mit226	Gdf5									
52790	R	H19	Igf2	Ins2	Cd81	Mash2	Kcnq1	Cdkn1c	Impt1				
52793		Vegf											
52794		Edn3											
52798		Dok1	Loxl2	D6Mm5e									
52799	R	Myo7a	Myo15	Pou4f3	Myo6	Atp2b2	dn																				
52805		Cd48																									
52807		Tk1											Hprt														
52808	R	Igf2																									
52809		Fnld																									
52810		Ph	Kit	Pdgfra																						Ph<e>	Kit<W>
52811		Myo5a	Bmp5																								
52814		Xist																									
52815		Plk																									
52816		Vegf	Kdr	Flt1	Tie1	Tek	Trp53	Rb1																			
52817		Csfm																									
52818		Cd44	Apc	Tcf7l2																							
52819		Vegf																									
52820		Thbs1	Thbs2																								
52821		Il10																									
52823		Xce	Trp53																								
52825		Lgals1													
52827	R	Lif											Lifr		
52828	R	Gabra1	Lep	Tac1	Smst	Oxt	Lpc1	Gabra2	Gabra3	Gabra4	Gabra5	Gabra6			
52829		Thra	Thrb												
52831		Fatp	Ppara	Ppard	Pparg								Rxra		
52832		Tsn													
52833		Fbln1													
52837		Dst	Prph1										Nfl	Nfm	Nfh
52841		Il1b													
52847		Golga3													
52848		Ldh3													
52850		Itm2													
52851		Cded													
52853		Lp													
52854		Rasgrf1													
52855		Pcolce													
52857		Dach																																
52858		Lep	Cyp2e1	Cyp1a2																						Lep<ob>								
52859		Dcn	Dspg3	Lum	Mgf																													
52860	R	Pitx1	Pitx2	Pitx3																														
52862		Pkd1																																
52865		Tim																																
52866		Ada																																
52868	R	Rara	Rarb	Rarg	Rxra	Rxrb	Rxrg	Vdr	Rbp1																									
52869		Nsccn1																																
52875		Slc22a3																																
52878		D0H8S2298E																																
52879		Ap3b1																																
52880		Crth2-pending																																
52881		Il4																																
52884	R	App	Psen1	Psen2	Apoe																													
52892	R	Trp53	Cdkn1a																															
52893		Bcl2																																
52894	R	Igf2											Igf1																					
52895		Hsp25	Cbp1	Hsp70	Hsc70																													
52897		Tnf																																
52900		Staf	Trsp																															
52901		Estra																																
52903		Lep																								Lep<ob>								
52904		Agrp	Lep										Npy													Lep<ob>								
52905		Thrb											Myhca	Myhcb	Atp2a2																			
52906		Vip																																
52907		Pik3ca	Pik3cd										Mgf	Lif	Igf1	Tgfb1	Rps6kb1																	
52909		Gnrhr																																
52910		Zac1																																
52911		Vdr																																
52913		Il12a	Il12b										Il4																					
52914		Col2a1											Tcrb-4	Tcrb-8.1	Tcrb-12	Tcrb-16																		
52915		Tcra-V1	Tcrb-V4										Il12a	Il12b	Il18	tnf																		
52916		Il6st	Il6																															
52917		Tcra 	Tcrb	Tcrd	Tcrg																													
52921		Six3																																
52927		Muc1																																
52928		IL10	Gbp1	Mig									Ifng																Ifng<tm1Ts>					
52933		Cd38																																
52934		Pkcc	Gap43	Macs																														
52935		Fasn											Usf1	Usf2	Srebf1																			
52936		Msn											Rdx	Vil2																				
52937		Ahr																																
52938		Gnrh	Pou2f1																															
52939		Tcfe2a	Tcrg	Tcrd																														
52940		Tcra-V1	Tcrb-V4																															
52941		Tnf	Tnfrsf1a	Lta	Ltb	Blr1																												
52948		Carg1																																
52949		Carg2																																
52950		Gata3																																
52951		Ntf3																																
52952		Oprm																																
52958		Cdkn2b																																
52960		Bcl6																																
52965		Fyn	Dlgh4	Grin2a																														
52968		Daf1											Daf2																					
52969		Lep	Gcg										Lepr													Lep<ob>								
52973		Drd3																																
52975		Tfpi																																
52978	R	Kit	Mgf	Pou5f1									Il6st	gcd																				
52979	R	Zp1	Zp2	Zp3	Zp3r	Ftna	Ftnb																											
52980	R	Shh	Mash1	Pax3	Pax6	Pax7	Lhx3	Isl1	Isl2	Rest	Arix																							
52981	R	Shh	Fgf4	Fgf8	Fgf10	Gli	Gli2	Gli3	Bmp4																									
52982	R	Igf1	Mstn	Pdgfa	Cdkn1b	Cdkn2c																												
52983	R	Bcl2	Bcl2l	Bcl2l2	Bax								Apaf1	Casp8																				
52984	R	Efna1	Efna2	Efna3	Efna4	Efna5	Olfr17	Ocam																										
52985	R	Per	Per2	Per3	Timeless	Clock	Arntl																											
52986	R	Terc	Bcl2	kl																														
52988		Ret											Gdnf	Gfra1	Hoxb7																			
52989		Otx1	Otx2																															
52990		Egr2											Pou3f1																					
52991		Nkx2-5																																
52994	R	Rac1	Rac2	Cdc42	Arha	Arhb	Arh9																											
52995	R	Rac1	Rac2	Cdc42	Arha	Arhb	Arh9																											
53000		Osmr											Lifr	Lif																				
53006	R	Acox-pending	Ppara																															
53008		Vrl1																																
53010		Tcpm1																																
53011		Mmp2																																
53016		Xtrp2	Xtrp3																															
53017		Bmp7					
53019		Smst					
53049	R	Casp1	Casp2	Casp8	Casp11	Fadd	Apaf1
53051	R	Grl1					
53053		Cenpb					
53053		Cenpb					
53054	R	Mdm2					
53055	R	Trp53					
53056	R	Trp53					
53057		Scnn1b					
53058		Scnn1b					
53059		Znt3					
53060		Gad2					
53061		Chrm2					
53063		Ncoa1					
53065		Pten					
53068		Ldlr	Apoe																							
53069		Cbfa1																								
53070		Lep	Cyp2e1	Cyp4a10	Cyp4a14																					
53071		Il10	Scya3																							
53073		Egr1																								
53077		Dm15																								
53078		Aqp1	Aqp4																							
53079		Cola1																								Cola1<tm1Jae>
53080		Ggm2	Hexb																							
53080		Ggm2																								
53082		Ucp																								
53085		Efnb2	Ephb2	Ephb3									Efnb1	Ephb4												
53086	R	Api2	Api3	Api4	Bruce	Naip																				
53088		Ebaf	Leftb										iv	inv												
53091		Crkas	Raftk																							
53092		Igh																								
53093		Il7	Il7r													
53094	R	Relb														
53098	R	Dlx1	Dlx2	Msx1	Msx2	Pax9	Lef1	Gli2	Gli3	Bmp2	Bmp4	Fgf8	Shh	Fgf4	Fgf9	Pitx2
53101	R	Hdh														
53102	R	Cdh1														
53103		Itga1	Itgb1													
53105		Slc2a1	Slc2a4	Insr	Igf1r											
53106		Fcer1b														
53107		Il4														
53108		Aldor1	Fgfrp	Avdp												
53109		Itpr1	Ryr1	Ryr2												
53111		Myod1	Myf5													
53112		Pdeb														
53113		Egr1														
53114		Zfp161														
53118		Adprt1														
53119		Lep													
53120	R	Grl1													
53121		Pva													
53122		Lep											Ucp2	Ptgs2	Il6
53123		Bcl2											Catna	Catnb	Cdh1
53124		Aqp2													
53125		Pura	Calm										Mbp	Acrb	Npy
53127		Prnp	Nos1												
53127		Prtn3	Ela2												
53128		Hmox1													
53129		Hprt													
53130		Apoe													
53131		Psen1													
53131		Psen1													
53132		Psen1													
53132		Psen1													
53133		Hdh																																
53136		Cd8a	Cd8b																															
53139		Zfp148	Zfp148-ps1																															
53140		Acatn																																
53142		Ugcg																																
53144	R	Grp58	Tapbp	Psmb10	Lmp2	Lmp7	B2m	Canx	Calr																									
53145	R	H2-m3	H2-q1	H2-t10	Cd1d1	Cd1d2																												
53146	R	Ifng											Lmp2	Lmp7	psmb10	Psme1	Psme2																	
53147	R	Bcl6	Rag1	Rag2																														
53148	R	C1qbp	C1qa	C1qb	C1qc																													
53149	R	C1qa	Mbl1	Mbl2	Sftpa	Sftpd																												
53150	R	Sftpa	Sftpd																															
53151	R	Cd14	Lps	Lbp	Tlr4																													
53152	R	Tlr4	Myd88																															
53156		Mmp9	Timp2	Ret																														
53158	R	E2F1	Rb1																															
53159	R	Il2rg											Il2ra	Il4ra	Il7r	Il9r	Il15ra																	
53160		Nramp1																																
53161		Mitf																																
53162		Gp330																																
53195		Ier5																																
53202		Rs1h																																
53205		wr	mdf	pmn	Cntf	mdx	mdm																											
53207		Myo15																																
53216		Xpa																																
53219		sf																																
53220		Tcra	Tcrb	Tcrd	Tcrg																													
53221		H2-Aa	H2-Ab1										H2-Ea																					
53222		Abl																																
53223		Fas	Fadd																															
53225		Pecam																																
53225		Pecam																																
53226		Hlf																	
53228		ep	ru	pe	Lyst	gm	pa	coa	mu	le									
53230		Mt1	Mt2																
53238		Plau											Cd69	Itga4	Ifng	Il10	Il12a	Il12b	
53239	R	Il2	Tnfrsf5	Tnfsf5	Cd28														
53240	R	Il2																	
53241		Terc																	
53242		Myod1											Des	Myf5	Pea3	Myog	Myf6	Cdh15	Igf1
53243		Gnaq	Tbxa2r	Gna12	Gna13														
53244		Casp1																	
53246		Grbp																	
53247		Fech																	
53248	R	Tcp11																	
53249	R	Itga3	Itga5	Itga6	Itgav	Itgb1	Itgb3	Itgb5											
53250		G6pt1																	
53251		Fadd	Smpd1																
53252		Ap1g1													
53253		Htr3a													
53255		Mmp9													
53256		Ucp2	Lep												
53257		Star													
53258		Prkr													
53259		Enah	Pfn1												
53260		Itga3	Itgav												
53261		Nrtn											Gfra2		
53262	R	Gfra1	Gfra2	Nrtn	Gdnf										
53264		Tnfrsf1a	Ly55a	Cd69	Klrd1	Klra1	Cmv1	D6Mit108	D6Mit52	D6Mit194	D6Mit135	D6Mit3	D6Mit110	D6Mit25	D6Mit59
53265		H2-T1	Mog	H2-M4	H2-M5	H2-M6	Tctex4	Tctex5	Tctex6						
53266	R	Plp	Pdgfra	Gro1											
53267		Idb2											Lta	Ltb	
53270		Rxrb											Unr1	Rxra	
53271		Bdnf	Ntf5	Ntrk2											
53272		Tie1																																
53273		Nos2	Nos3																															
53277		p											Tyr	Tyrp1	Dct	Lamp1										p<un>	p<6H>	p<cp>						
53278		Trrp6																																
53281	R	Trail																																
53282		Fgf8											Pbx1	En1	En2																			
53284		Gfra2											Gfra1	Nrtn																				
53286		Dcamkl1																																
53288		Wdr1																																
53289		Madh5																																
53290		Cdkn1b																																
53292		Hgf	Met										Lbx1h	Pax3	Pax7																			
53292		Hgf	Met																															
53293		Madh5																																
53294		Bmp5	Bmp7										Wnt1	Fgf8	Wnt8b	Twist	Mylc2a	Pax3								se<GnJ>	Bmp7<m1Rob>							
53294		Bmp5	Bmp7																															
53296		Cebpa	Pparg										Insr	Irs1															
53298		Nrtn	Ret	Gfra2									Pdeb																Pdeb<rd1>
53300	R	Otx1	Otx2																										
53301		Ptafr																											
53303		Sur	Sur2	Kcnj11									Kcnj6																Kcnj6<wv>
53304		Junb											Mmp9	Flt1	Plau	Plf													
53305		Ncam																											
53306		Fas	Fasl																							Fas<lpr>	Fasl<gld>		
53307		Adprt1																											
53308		Nos3																											
53309		Apoe	Trp53																							Apoe<tm1Unc>	Trp53<tm1Bay>		
53310		Pitx1	Tbx4																										
53311		Bmp4																								Bmp4<tm1Blh>			
53312		Hnf3a											Gcg	Hnf3b	Hnf3g														
53313		Ski																											
53314		Myom1																											
53314		Myom1																								
53316		Bin1																								
53317		Shh	Ptch	Gli									Gli3													
53318		Bdnf	Lepr																							Lepr<db>
53319		Rel	Bcl2a1a																							
53323		Plau	Mmp11	Mmp2	Mmp9	Timp	Timp2	Timp3																		
53324		Madcam1	Tnf	Il10																						
53325		Csrp																								
53327		Cmkbr2																								
53328		Sod1																								
53330		Ftzf1											Cyp11a													
53347		Kpna1	Kpna2	Kpna3	Kpna4	Kpna5	Impnb																			
53348		Hsp105																								
53349		Sgne1	Pcsk2																							
53350		Terc																								
53354		Fpr1																								
53355		Kdr												
53358		Dbh												
53359		Gus-s												
53361		Pax6	L1cam											
53362		Rac2												
53363		Kcna1												
53364		wt1												
53365		Igf1	Igfbp4	Igf1r										
53366		Tgfb1												
53367		Npc1											Cav	Cal1h
53369		Scvr												
53370		Crebbp												
53372		Gja1												
53373		Gja3	Cryg											
53375		Gja6	Gja5											
53378		Gas2												
53379		Wnt3											Dvl2																					
53380		Bmp7											Pax6	Sfpr1																				
53381		Bst																																
53384		Azh																																
53385		Hsc70t																																
53387		Vil																																
53389		Hif1a																																
53390		Mttp																																
53391		Hsd11b2																																
53392		Myhca																																
53393		Selp																																
53395		Sod2																																
53396		Facc	Fas	Tnf																														
53397		Hey1	Hey2																															
53398		Otx1	Otx2																															
53399		Ctss																																
53400		Stat5a	Stat5b											
53401		Gja1	Gjb1											
53402		Dtn												
53403		Pou2f1												
53404		Herc2												
53405		Mtap5												
53406		Calb1												
53407		Hcrt											Lep	lepr
53408		Agtr2												
53409		Nhlh1												
53412		Ly94												
53418		Gab2												
53420		Msra 												
53424		Ephx2												
53495		Ptp4a1												
53498		Smrt-pending												
53499		Rev3l																								
53499		Rev3l																								
53501		Gpx4																								
53510		Madh3																								
53511		Dcn	Trp53																							
53512		Vpreb1																								
53513		Rel																								
53514		Sparc																								
53515		Hsp25																								
53516		Msh5																								
53518		Lp																								
53519		Tlr4																								
53521		Pltp																								
53540		Cbfa1											Ihh	Spp1	Col10a1											
53559		Atp7a																								Atp7a<Mo-vbr>
53565	R	Tnc																								
53566		Pctk1																								
53567		Mdm2	E2f1																							
53568		Tbxa2r																								
53569		Fcer2a																								
53570		Mmp2	Mmp9																							
53571		Bcl2																								
53572		Il12a	Il12b																							
53573		cpdm																								
53576		Hcph																								Hcph<ne>
53577		Ifng																								
53578		Itga1	Cd44	Icam1																						
53579		Prkdc																								
53580		Igf1																								
53581		Hfe	Nramp2																							
53582		Mdm2	Trp53																							
53583		Adprp																								
53584		Rela	Tnf																															
53585		Wt1																																
53586		Stat3																																
53588		Erabp																																
53589		Mdm2																																
53590		Apoe																																
53591		Ace	Agtr1a	Agtr1b	Agt																													
53593		Hdh																																
53595		Itpr1	Neurod2																															
53597		Il18																																
53598		jvs																																
53599		Krt1-12																																
53600		Terc																																
53601		Acrb2																																
53605		Ube2b																																
53607		Ldlr	Vldlr																															
53608		Scya2											
53609		Hba-a1	Hba-a2	Hbb-b1	Hbb-b2								
53611		Csfg											
53612		Il13											Scya11
53613		Apoe											
53615		Rxra	Rxrb	Rxrg	Rarb								
53616		Cd7											
53617		Il10											
53620		Cdk2											
53622		Ptgs2	Apc										
53626		Il6											
53629		Pdnp1											
53638		Tsk2											
53646		Ptgerep2											
53649		Scya2	Csfm	Cd36	Scya3								
53651		Gnas											
53654		Il1	Tnfrsf1a	Tnfrsf1b	
53658		T			
53659		Csfgm			
53665		Plp			
53676		Adra2c			
53679		Il6			
53680		Bdkrb2			
53681		Stat3			
53683		Aeg1	Aeg2	Tpx1	
53684		Axin	Ppp2ca		
53694		Ifng			
53697		Ggtp			
53698		Csfm			
53699		Oprk2	Oprm	Oprd1	Oprk1
53700		Hdh			
53711		Cckar			
53714		Jcam					
53718		Cd48					
53722		Lyst					
53729	R	Has1	Has2	Has3			
53731		Sod1					
53734		Pln					
53735		Kcne1					
53736	R	Csn	Scin	Capg	Fliiap1	Vil	Advil-pending
53737		Mash1	Prox1				
53738		Pdgfa					
53739		Fgf7					
53742		Cpe					
53743		Vav					
53748		Il10					
53749		Cd80	Cd86				
53750		Nfl					
53752	R	Apob																																
53753	R	Apob																																
53755		Pax5	Ets1																															
53756		Xpg																																
53757		Rpo2-1																																
53763		Wr																																
53765		Prkdc	G22p1	Xrcc5																														
53767	R	Cryg	Cat2	Cat3	ak																													
53771		Bmp5																																
53773		Pdnp1	Calc																															
53776		Hdh																																
53777		Ghr																																
53787		Prl																																
53792		Csfm																																
53797		Hdh																																
53799		Ctss																																
53800		App									
53801		Il4									
53804		Pmp22									
53822		Dmd									
53823		Gabrg2									
53827		Cyp1b1									
53828		F3	Planh1	Plat	Plau						
53831	R	Lep									
53833		Lep									
53837		Slc12a1									
53839		Il12a	Il12b	Apoe							
53840	R	Stat1	Stat2	Stat3	Stat4	Stat5a	Stat5b	Stat6	Jak1	Jak2	Jak3
53845		Galn	Gnrh								
53846		Ghrh									
53848		Myhca									
53855		Gap43									
53856		Sod1	
53858		hr	
53859		Epim	
53864		Stat5a	Stat5b
53864		Stat5a	Stat5b
53868	R	Cbfa1	
53872		Car2	
53880		Taf2a	
53881		Mocs2	
53886		Rce1	
53887		Prkg1	
53889		Pla2g1b	
53890		Eye1	Eye2
53891		Cd84	
53897		Tapbp	
53909		Ebaf	Leftb
53918		Cyp19	
53920		App	
53925		Nos2	
53927		Grm6	
53928		nmd	
53929		Mt1	Mt2
53931		Fisp12	
53932		Atm	Trp53
53933		Adcyap1r1	
53937		pcd	nr
53938		Cbfa1	
53939		Srb1	
53946		Fth	Ep300
53948		Madh3	
53952		Hcf2	
53954		Itpr1	
53966		Ccna1	Ccna2									
53967		Piga										
53969		Slc2a4										
53970	R	Tnfsf11										
53971		Stat3	Lep	Lepr								
53973		Lep										
53974		Folbp1										
53975		Ly57										
53989	R	Sox1	Sox2	Sox3	Sox4	Sox11	Sox5	Sox6	Sox13	Sox9	Sox10	Sop17
53990		Ncf1										
53993		Mpo										
54006		Colq										
54014		Bim										
54023		Smrt-pending										
54032	R	Sfpi1										
54033	R	Tbx6	Fgf4									
54034		Plp			
54035		B2m			
54036	R	Insr			
54037		Apoe	Ldlr		
54039	R	Timp	Timp2	Timp3	Timp4
54040	R	Sepp1	Sepw1		
54041	R	E2f1			
54042	R	Cdh1	Cdh2	Cdh3	
54043	R	Wt1			
54044	R	Ftnb			
54045		pcd	Grid2	Kcnj6	
54046		Epb7.2			
54047		Pli			
54048		Cdkn1a	Cdkn1b		
54049		Ets1	Cbfa2		
54050		Hist2			
54051		Apoe				
54052		Phex				
54053		Incenp				
54054		Pmp22				
54056		Tnf 				
54057		C2ta				
54058		Ikaros				
54060		Tcrb				
54061		Hoxd10	Hoxd11	Hoxd12	Hoxd13	Evx2
54062		Hoxa5				
54069		Fmod				
54070	R	ab	fsn	cpdm		
54072		Ptpn12	Tgfb1i1			
54073		Bmp2	Bmp4	Bmp7	Mash1	
54074		Bmp2	Bmp4	Bmp7		
54074		Raldh2	Rarb			
54077		Estra	
54078		Prkmk3	
54079		Maf	
54080		Ptpn11	
54081		Fbn1	
54082		Msh2	Dlb1
54083		Rb1	
54084		Olfr16	
54085		Cdkn1b	
54086		Psen1	
54087		Kcna1	
54088		Htr1b	
54089		Bdnf	
54090		Cel	
54091		Cel	
54092		Ryr1	
54096		Gba						
54098		Htr5a						
54099		Tnfrsf8						
54103	R	Rgs2	Rgs4	Rgs5	Rgs8	Rgs16		
54104		Pten						
54107		Trfr						
54108		Atm						
54109		Raldh2						
54110		Dmd						
54111	R	Itga6	Itgb4	Dst	Col17a1	Lama5		
54118	R	Nfkb1	Nfkb2	Rel	Rela	Chuk	Ikbkb	Ikbkg
54131		Vrl1						
54142		Mpz						
54145		pcd						
54147		Grl1						
54149	R	Brca1						
54152		Mbp	Mobp		
54161		Col2a1			
54166	R	App	Psen1		
54169		Adora2a			
54170		Tnfrsf1a	Tnfrsf1b		
54171		Trp53			
54173	R	Hand1	Hand2		
54178		Ntf3	Ntrk1	Ntrk2	Ntrk3
54182		Ncoa1			
54189		Ankhzn			
54192		Apc	Catnb	Bcl2	
54194	R	Notch1	Notch2	Notch3	Notch4
54195		Fas	Fasl		
54198		Nkx2-3			
54199	R	Epha1	Ephb1	Efna1	Efnb1
54200		Mef2a	Mef2b	Mef2c	Mef2d
54215		WNt1	Estra																															
54216		Tnf																																
54217		Tnf	Casp3																															
54226		Xrcc1																																
54234		Inpp1																																
54235		Pcp2																																
54238		Psap																																
54241		Cry1	Cry2																															
54242	R	Pgy1	Pgy3																															
54245	R	Maoa	Maob																															
54246	R	Gjb2	Gjb1	Gja4	Gja5	Gja1	Gja3	Gja8																										
54247	R	Kcnj11																																
54250		Ifng																																
54252		Prnp																																
54256		Crh																																
54258		Pthlh																																
54259		Pthlh			
54263	R	Shh	Ptch	Smoh	
54272	R	F2r	F2rl1	F2rl2	F2rl3
54277		Slc8a1			
54286		Gpx3	Gpx5		
54289	R	Chuk	Ikbkb		
54290		Xid			
54291		Nfkb1	Rela		
54292		App			
54293		Omp			
54296		Mdm2			
54299		Mpl			
54304	R	Hsp70-2			
54308		Il1rak			
54309		Prkmk3			
54314		Vcp			
54315		Chuk			
54316		Chuk			
54319		Pdgfra	Cspg2		
54323		Ikbkb			
54331	R	Hoxa	Hoxb	Hoxc	Hoxd
54332	R	Igf2			
54333	R	Igfbp10			
54335		Pik3ca			
54336		Psen1	App		
54337	R	Pou2f1	Pou3f1	Pou4f1	Pou5f1
54338		Pde4a	Pde4b	Pde4d	
54339		Ifngr	Tnf	Fasl	Nos2
54340	R	Hsp90			
54345		Il2			
54349		Il4			
54356	R	Bcl2			
54357	R	Pax1	Pax2	Pax3	Pax4																													
54358		Idb1	Idb2	Idb3	Idb4																													
54359		Pim1	Bmi1																															
54361		Polb																																
54364		Ada																																
54367		Tace	Ace																															
54368		Fgl2																																
54370	R	Pipk5a	Pipk5b																															
54371		Mylpc																																
54373	R	Prkr																																
54374	R	Prkr																																
54375		Prkr																																
54379		Ikaros																																
54381		Wnt1	Ptgs2																															
54382		Ranbp1																																
54389	R	Xpa	Xpc	Ercc1																														
54393		Iapp								
54397		Drd2								
54398		Ptafr								
54399		Mt1	Mt2							
54400		Reln								
54401		Uxt								
54402		Ntf3	Ntrk3							
54420		Drd3								
54424		Clock	Per	Per2						
54427		Cftr								
54428		Xrcc5								
54446	R	Pomc	Agrp	Npy	Crh	Tub	Mc4r	Mc3r	Lep	Lepr
54448		Ren1	Umod	Oxtr	Avpr2					
54449		Txk	Itk							
54450		Ptgs1	Ptgs2							
54451		Pgy1	Pgy3	Cyp3a11						
54455		Folbp1																																
54463		Shh	Ptch																															
54466		Nf2																																
54467		Traf6																																
54468		Cbfa1																																
54471		Ccnt1																																
54472		Lep																																
54473		Smpd1	Smpd2																															
54476		Star	Cebp	Ftzf1																														
54477		Ftzf1	Egr1	Lhb																														
54478		Fasl																																
54479		Prkg1b																																
54480		Fasl																																
54482		Il12a	Ifnar																															
54488		Sox13																																
54491		Igf1																																
54500		Lhx1																																
54505		Acra4	Acrb2																															
54507		Apc																																
54509		Fmr1																																
54510		Mash1               																																
54511		Snta1																																
54513		Aop2											Aop2-rs2																					
54533		Brca1																																
54534		Cdk4																																
54535		Egfr																																
54540		Cdkn2a																																
54543		Hexa																																
54546		Fabph1																																
54549		Pparg																																
54550		Ahch																																
54551		Hdh																																
54554		Hdh																																
54556		Dmd	Utrn																															
54558		Psen1																																
54559		Sod1																																
54560	R	t																																
54567		Lamp1																																
54568		Crebbp																																
54570		Sfpi1																																
54571		Gata1																																
54573		Cebpe																																
54577		Pnliprp1																																
54579		Nos2																																
54581		Thbs2																																
54583		Ppp3ca																																
54584		App																																
54587		Ap2																																
54588		Ldlr																																
54589		Srb1																																
54590		Apoe																																
54591		Apoe																																
54595		Trt																																
54597		Cdh1																																
54601		IL12a																																
54604		Nos2	Il12a																															
54605		Myod1	Mef2c	Rb1																														
54607		Il6																																
54608		Selp	Sele																															
54612		Mttp																																
54613	R	Mmp1																																
54614		Fabph1																																
54615		Cyp11a	Cyp21a1	Cyp11b1																														
54616	R	Synd1	Synd3	Synd4																														
54619		Pla2g2a										
54620		Ant1										
54628		Smarcb1										
54636		Trp63										
54637		Trp63										
54639		Tal1										
54644	R	Hnf3a	Hnf3b	Fkh1	Fkh2	Fkh3	Hfh1	Hfh2	Hfh3	Gata1	Gata2	Gata3
54646		Reln										
54647		Reln										
54648		Reln										
54650	R	Abl										
54651	R	Nedd4										
54657		Dagk1	Dagk3	Dagk4								
54661		Erbb2	Erbb3									
54671	R	Igf2r										
54672		Il1a	Tnf	Igfbp1								
54674	R	Igf1	Igf2			
54680		Tcap				
54683		Hmbs				
54690		Grid2				
54692		Th				
54695		Slc10a1				
54702		Adrbk1	Adrbk2			
54703		Ednrb				
54704		Lep				
54705		Nhe1				
54705		Slc9a1				
54709		H2-K	H2-D			
54711		Stat3	Ep300	Madh1	Lif	Bmp2
54713		Lep				
54715		Emp1				
54716		Il6st				
54719		Igf2r	Igf2r	M6pr						
54720		Bdnf	Ntf3	Ngfb						
54724		Hgd								
54725	R	Agt	Ren1	Ace						
54727	R	Pax3								
54730		Cola2								
54730		Cola2								
54734		Ryr1	Ryr3							
54739		Apoe								
54740	R	Krt2-6	Krt2-16	Krt2-17						
54741	R	Krt1-1	Krt1-10	Krt1-12	Krt1-14	Krt1-18	Krt1-19	Krt2-5	Krt2-6	Krt2-8
54742		Ngfr								
54748		Icam2								
54749		Cybb	Nos2							
54750		Sod1								
54756		Cd3e	Cd3g	Cd3z						
54769		Acre							
54771	R	Tal1	Etv6						
54772		Nos3							
54775		Itga6							
54784		Cacna1g							
54785		Xce	Xist						
54790		Hsp25							
54797		Ams							
54804	R	Gja1	Gjb2	Gjb1	Gja4	Gja3	Gja5		
54811	R	Mitf	Myo7a	Myo15	Pou4f3				
54815	R	Ifng							
54818	R	Btrc	Ikbkb	Ikbkg	Chuk	Nfkb1	Nfkb2	Rel	Rela
54820		Crh	Avp						
54821		Agtr2							
54822	R	Trp53	Trp73	Trp63					
54824		Kit							
54827		Tgfbr2																																
54828		Fas																																
54829		Fgfr3																																
54830		Flt1																																
54831		Procr																																
54834		Th																																
54837	R	Hoxa	Hoxd																															
54838	R	Myod1	Myf5																															
54841		Nos2																																
54842		Igf1	Agt	Agtr1a									Mdm2	Trp53	Bax																			
54843		Hoxa2											Tcfap2a	Tcgap2b	Tcfap2c																			
54845		Cpe																																
54846		Igf1																																
54847		Amh																																
54848		Igf2																																
54849		Agrp	a	Lep	Cpe																													
54850		Il4		
54854		Stk10		
54856		nkt		
54860		Il18		
54867		Itgb4bp		
54869		Gast		
54875		Syn2		
54876		Bcl2		
54879	R	Ret	Tg.Rb	
54882		Rho		
54884		Ifng		
54887		Anxa4		
54888		Slc2a4	Ucp3	
54889		Agtr2	Agtr1a	Agtr1b
54890		Ppp2ca	Hsf2	
54891		Tgfb1	Madh7	Madh3
54892		Cebpb	Pck1																															
54893		Tnf	Il1rak																															
54894		Matn2																																
54895		Pck1	Pparg																															
54896		Tace	Tnfsf11																															
54897		Sur2																																
54898		Madh1	Hoxc8																															
54901		Estrb	Ncoa1																															
54902		Ftzf1																																
54904		Timp	Timp2	Timp3	Timp4																													
54906		Hdh																																
54908		Msx1																																
54910		Tll																																
54912		Pdgfra	Pdgfa	Shh																														
54913		Nr1i2																																
54926		Ptprz																																
54931		Grl1																																
54931		Grl1																																
54934		Cyp2a5											Hnrpa1																					
54935	R	Madh1	Madh2	Madh3	Madh4	Madh5	Madh6	Madh7																										
54936	R	Rest																																
54938		Acvr2a																																
54941		Kcnd1																																
54942		Cd4	Cd8a	Cd8b																														
54943	R	Kdr	Cbfa2																															
54946		Mx2																																
54952		Ifngr	Ifng																															
54955		Dmd																																
54956	R	Fgf2	Vegf	Pdgfec	Agpt	Plau	Tie	Il12a	Icam1	Icam3	Pecam																							
54958		Lepr											Slc2a4																					
54959		Ngfr	Ngfa																															
54960		Bdnf																																
54961		Htr1b																																
54963		Ifng																																
54970	R	Hcm	Xist																															
54973		Src	Yes	Fyn																														
54974		Ly55b																																
54975		Ly55b																																
54977		Il6											Il2ra																					
54978		C1qa	H2-bf	C2																														
54980		Areg	Egf	Tgfa																														
54981		Ret																																
54982		Lep																																
54984		Itgal	Itgam	Itgax																														
54985	R	Titf1	Shh	Gli2	Gli3	Sftpa																												
54986		Nppa																																
54988		Terc	Trp53																															
54989		Cdkn2a	Terc																															
54990		Pam		
54992		Bdnf	Ntf3	Ntf5
54993		Axin		
54994		Acra3		
54995		Cnr1		
54997		Thbd		
55000		Agt		
55022		Tcfe2a	Hlf	
55023		Ptprc	Lck	
55024		Nos2		
55025		App		
55026		Sod1		
55027		Drd2		
55028		Il6		
55029		Tph		
55030		Hcph		
55031		Sle3									
55032		Sell	Sele	Selp							
55033		Xist									
55034	R	Vhlh									
55035	R	Casp1	Hdh	App							
55036		Casp1									
55037		Impnb	Kpna2								
55038		Ucp3	Ppara								
55040		Ptpra									
55041		El1									
55042		Wnt1									
55043		Mtapt									
55044		Axin									
55045		Ptpra									
55047		Trp53									
55048	R	Vegf	Epha2	Kdr	Flt4	Agpt	Agpt2	Tie1	Tek	Efnb2	Ephb4
55049		Myb										
55050		Alox15										
55051		Agtr1a										
55052		Tcrb										
55053		Nos1	Nos2	Nos3								
55054	R	Pax2	Pax3	Pax5	Pax7	Hoxa1	Hoxa9	Hoxa10	Hoxb5	Hoxb7	Hoxc11	Hoxd4
55055	R	Tnf	Tnfrsf1a	Tnfrsf1b								
55086		Smn										
55123		Fshr										
55126		Bmp7										
55127		Bdnf										
55141		Estrb										
55142		Ghr										
55143		Estra	Estrb	Gal								
55144		Apaf1										
55145		Ptgs1	Ptgs2									
55146		Estra				
55147		Estra				
55148		Lep	Lepr			
55151		Gcm1				
55160		Amh				
55172		Tnfrsf1b				
55180		Il18				
55185		Oprk1				
55186		Cd80	Fas	Fasl		
55191		Atp1a2				
55197		Rb1	Cdkn1b			
55201		Agtr2				
55207	R	Nsmaf	Tnfrsf1a	Smpd1	Tradd	Smpd2
55222		Ggtp				
55224		Adrb2				
55225		Trp53	Apc			
55232		Cln3					
55236	R	Grin1	Grin2b	Grin2c	Gria1	Gria2	Grik5
55239		Rora					
55243		Plg	Plat	Plau	Planh1	Pl1	
55248		Pax3	Pax7				
55253		Fgf2					
55264	R	Igf1	Igf2	Igf1r	Igf2r	Irs1	
55269		Gjb1					
55289		Lama2					
55292		Pltp					
55294		Cnr1					
55311		Atm	Cdkn2a				
55312		Adrbk1	Adrbk2	Gprk5	Adrb1		
55315		Agrn	Nsk1	Rapsn			
55329		Ggm2					
55331		Pkcb					
55332		Kif3a						
55335		Fasl						
55339		Jun						
55341		Cbfa1	Myc					
55341		Cbfa1						
55342	R	Myb						
55343	R	Jak1	Jak2	Jak3	Cish	Cish2	Cish3	Cish7
55346		Spock						
55347		Mgmt						
55348	R	Crh						
55349	R	Myb	Mybl1	Mybl2				
55395		Ehhadh						
55396		Btk						
55397		Tdt						
55398		Gzma						
55399		H2-ma						
55400		Notch1		
55401		Tcrd		
55402		Bcl2	Bax	
55403		Eng		
55404		Cd3z		
55405		Hdh		
55406		Acra9		
55407		Agrn		
55408		Hoxa10		
55409		Atp7a		
55410		Kcnj6		
55411		Atr		
55412		Igf2	M6pr	Igf2r
55413		Nf1		
55414		Thra	Thrb	
55415		Chuk		
55416		Apc				
55417		Atm				
55418		Irf1				
55419		Nos2				
55420		Dmd				
55421		Dag1				
55423		Ddit3				
55437	R	H46	H47	H3		
55440	R	Lyn	Syk	Btk	Ptprc	Hcph
55442		Pla2g2a				
55443	R	Otx1	Otx2			
55449		Mdm2				
55453		Nfh				
55454		Il5				
55456		Muc1				
55461		Bgl				
55470		Lta																																
55492		Drd1a																																
55493		Bdnf																																
55494		L1cam																																
55496		Gh	Ghrh																															
55497		Lama1																																
55500		Ibsp	Spp1	Vdr																														
55503	R	Htr1b																																
55505	R	Htr1b																																
55506		Syn1																																
55508		Jun																																
55509		Apc																																
55510		Pdgfa	Pdgfb																															
55514		Slc12a2																																
55514		Tarbp2											Prm1	Prm2																				
55520		H19																																
55522		Il12a	Il12b	Ifng				
55525		Tlr4	Itgb2	Itgam				
55526		Il4	Il4ra	Il13				
55527		Ifng	Tcra	Tcrb	Tcrd			
55531	R	Plec1						
55536		Cd4						
55538	R	Nfkb1	Nfkb2					
55545		Terc						
55552		Adrb2						
55553		Adrb2	Adrb3					
55561		Scya2	Scya3					
55562		Cish2						
55564	R	Cdx1	Cdx2					
55565		Myf5	Myod1					
55567	R	Sp1	Bklf	Eklf	Lklf	Gklf	Klf9	Klf12
55568		Apc						
55572	R	Cd44								
55575		Fkh14	Pax1							
55577		Mgf	Kit							
55578		Prlr	Prl							
55580		Hgs								
55584		Sod1								
55586		Btk								
55587		Fas								
55588		Star								   
55590		Lepr								
55591		Fbn1	Tsk2							
55593		Hpd								
55595		Apoa1	Apoe							
55596	R	Apoc1	Apoc2	Apoc3						
55597		Fas								
55599	R	Gja1	Gja3	Gja4						
55600		Kcnj6						
55609		Itga2	Itga3	Itga5	Itga6	Itgb1		
55613		Thy1						
55637		Alox5	Fas					
55638		Il4ra						
55643		Tnfrsf8						
55647		Vav						
55666	R	Rarb	Grl1	Estra	Estrb	Rxra	Rxrb	Rxrg
55667		Irs3						
55680		Ikbkb						
55680		Ikbkb						
55692	R	Vldlr	Dab1	Reln				
55695		Gria1						
55696		Il12rb1						
55697		Ifng	Ifngr	Ifngr2	Il12a	Il12b		
55704		Dst						
55708	R	Mad	Mxi1	
55709		Prnp		
55713		Ptgerep2		
55714		Alox15	Apoe	
55717		Ets1	Ets2	Rag2
55718		Igf1		
55719		Adrb1		
55720		Mbp		
55722		Tnfrsf8	Lep	Tnfrsf1a
55723		Mmp3	Mmp9	
55724		Mlh1	Pms2	
55734		Mitf		
55737		Ikbkb		
55738		Fas		
55739		Xpa		
55740		Ifng		
55741		Alox12	
55742		Nf1	
55744		Apoa1	Saa
55745		Hpl	Apoa2
55747		Myc	Tgfa
55748		Cdkn1b	
55767		Cacna1a	Myo5a
55776		Lep	
55778		Bax	
55788		Akp2	
55791		Agrn	
55800		Ina	
55802		Fshb	Inha
55803		Gdf9	
55805		Grm1	
55809		Grid2	
55812		Il2			
55812		Il2			
55819	R	Utg			
55819	R	Utg			
55823		Mmp9			
55835		Apoe			
55844		Tcra			
55861	R	Atp2a1	Atp2a2	Atp2a3	Atp2b1
55862		Bcl2			
55863		Erbb2			
55864		Thra	Thrb		
55865		Lama3			
55866		Cyp2e1			
55867		Cd1d1	Tap1		
55868		Ifng	Rag2		
55869		Cmkbr1			
55870	R	Abl																																
55872		Rbmy1a1	Etle	Prm1																														
55873		Trp53																																
55874		Ager	S100a8	S100a9																														
55875		Dmd																																
55876		Galt																																
55877		Lama2	Casp3																															
55878		Trp53																																
55880		Hmg1																																
55886		Fbn1																																
55888		Ppara																																
55890	R	Ikbkb																																
55891		Tal1	Lmo1																															
55892		Hoxb2																																
55901		Hpn																																
55936		Nos1	Nos2	Nos3																														
55937		Lef1	Tcf7l1	
55938		Myhc		
55939		Icam1		
55942		Ifng		
55949		Nf1		
55953		Apoe	Selp	Vcam1
55954		Plat		
55958		Fcgr3	Fcgr2b	
55961		Bcl2l		
55967		Hsd11b1		
55970		Erbb2	Tgfa	
55971	R	Prkg1	Prkg2	
55973		Apoe	Ldlr	
55974		Rnasel	Mx1	Prkr
55975		Gabra6		
55976		Tnfrsf1a	Tnfrsf1b	
55978		Irf1					
55982		Trp53					
55991		Scx					
55996		Pkd1	Pkd2				
55998	R	Amel					
56003		Vegf					
56004		Apoe					
56006		Kcnj6					
56007		Atf4					
56008		Tnfrsf1b	Tnfrsf1a				
56010		Nos3					
56013	R	Selp	Sell	Sele	Vcam1	Icam1	Itgb2
56014		Phex					
56031		Coq7					
56034		Vdr	Cyp40				
56035		Erbb2					
56040	R	Vamp1	Vamp2	Vamp3	Vamp8	Stx1a	Stx3	Stx4a	Sndt	Nsf	Snap25
56045		mshi									
56054		Ggm2									
56055		Piga									
56056		Ppara									
56057		Tcra	Tcrb	Tcrd	Tcrg						
56058		Npr3									
56059		Cdx2									
56063		Tcra	Tcrb								
56064		Il12b									
56068		Tnf									
56069		Tgfa									
56071		Lcat	Pon	Pafah1b1	Pafah1b2	Pafah1b3					
56072		Cyp21a1									
56074	R	Atm									
56075		sld									
56076		hr		
56077	R	Scnn1a		
56079		Acox-pending		
56080		Ldlr		
56081		Cd36	Ldlb	
56083		Rad50		
56092		Hfhbf1	Shh	
56095		Maf	Krml	Nrl
56096	R	Grl1		
56097	R	Ftzf1		
56099		Ldlr		
56143		Ace		
56145		nodal		
56146		nodal		
56147		Bmp7		
56149		hg		
56150		t							
56151	R	Gad1	Gad2						
56152		Madh7							
56153		Itgb2							
56154	R	Tdy	Sox9						
56155	R	Tdy	Sox9	Ahch					
56157		Il4	Il10						
56159		Btk							
56162		Fcer1g	Fcgr2b	Fcgr3					
56163		Prlr							
56164		Fas	Cd28	Spn					
56166		App							
56168		Adh3							
56169		Mlh1							
56170		Rab3a							
56171	R	Casp1	Casp2	Casp3	Casp8	Casp9	Casp11	Fadd	Apaf1
56173		Ahch										
56178		Sftpb										
56183	R	Cacng2	Cacna1a	Cacnb4	Slc9a1	Hmr	Egr1	Bdnf				
56187		Cyp21a1										
56188		Igf1										
56192		Bdkrb2										
56193		C3										
56197	R	anx	Hmgic	a	Lep	Lepr	Cpe	tub	Ad	Dob1	Dob2	Dob3
56198	R	Lep	Lepr	a	tub	Cpe						
56199	R	Itpr1										
56201		Nfm	Nfh									
56204		Spp1										
56219		mnd										
56221		Adra2a										
56227		Gfap	Vim									
56228		Oprm										
56230		Gpx1											
56232		Kcnj6	Grid2										
56238		Apoe											
56242		Ache											
56247		Psen1											
56248		Atoh1											
56250		Adam17											
56250		Adam17											
56254		Gja8											
56255		Csf1											
56282		Cacng2	Bdnf	Ntrk2	Gria1	Gria2	Gria3	Gria4					
56283	R	S100a1	S100a10	S100a11	S100a13	S100a3	S100a3	S100a4	S100a5	S100a6	S100a8	S100a9	S100b
56291		Actvs											
56292		Atoh4	Neurod3										
56293		Rph3a	Rab3a										
56294		Pou3f4											
56296		Mpz																																
56297		Htr1b																																
56299		Pcmt1																																
56302		Aqp5																																
56308		Tnf																																
56310		Gh	Igf1	Gus																														
56313		Stat6	Il4																															
56314		Cmkar2																																
56315		Cmkar2																																
56317		Abc10																																
56318		Tgfa	Myc																															
56319		Mdm2	Trp53																															
56332		Erbb2																																
56334		Il4	Il10																															
56335		C3																																
56338		Cbl																																
56339		Bcl2l	Fgf5																															
56343		Incenp																																
56353		Spp1																																
56356		Vasp																																
56358		Cyp19																																
56359		Kit	Tdt	Ptprc																														
56379		Rora																																
56390		Prnp																																
56391		Ggtb																																
56398		Il4																																
56400		Egr1																																
56401		Dvl	Dvl2																															
56409		Apoe																																
56420		Lep	a																															
56421		Lepr																																
56428		Agtr2																																
56432		Tgfb1	
56437		Estra	
56438		Hdh	
56440		Pomc	
56441		Ifna1	
56443		Crhr	
56451		cbfa1	
56453		Cyp40	Cyp24
56462		Myod1	
56469		Qa2	
56470		Scyb2	
56477		Dmd	
56502		Dst	
56503		Ifng	
56507		Cacnb4	
56508		Mmp3	
56509		Cdh5									
56510		Stat5a	Stat5b								
56511		Wnt3									
56514		Igf1									
56515	R	Mmp1	Mmp2	Mmp3	Mmp7	Mmp8	Mmp9	Mmp10	Mmp11	Mmp14	Mmp13
56516		Tdy									
56519		Fgf8									
56520		App									
56521		Ngfr									
56527		Fasl									
56532		Trp53									
56535		Spp1									
56545	R	Zfp38									
56546		Zfp38									
56548		Trp53	Wnt3								
56565		gast									
56570		Irf4									
56571		Mdrap									
56576	R	Sfpi1									
56578		Slp									
56584		Lcp2									
56586	R	Sele	Selp	Sell	Icam1	Itga1	Itgam	Itgb2			
56590		Selp	Icam1								
56606		Lta									
56607	R	fgf3	Krml	Otx2	Pmx1	Rara	Dlx2	Gsc	Edn1	Hoxa1	Hoxb1
56626		Apoe									
56631		Slc12a2	sy								
56634		Cdkn1a									
56635		Agtr2	Agtrap	Agt							
56636		Pigr									
56637		Stat3									
56638	R	Terc	Cdkn2a								
56639		Xist									
56640	R	Pax2									
56641		Hfh11									
56643		Slc9a3	Dra								
56644		Hk2									
56645		Ly55c									
56646		Gap43									
56647		Ltb4r									
56648		Gpx1									
56649	R	Fas	Tnfrsf1a	Fadd	Tradd	Trail	Ripk1	Cradd	Casp8	Ank1	Ank2
56650	R	Tnf									
56651		Wt1									
56652		Myb									
56653		Apoh									
56654		H2									
56655	R	Ppap2a									
56656		Il6	Galc			
56657		Bcl2	Sod1			
56658	R	Tlr1	Tlr4			
56660		Epha2				
56661		Etl1				
56662	R	Ccnd1	Elf1	Cdkn1a	Raf1	
56663	R	Otx1	Otx2	Hoxa1	Hoxb1	
56664		Sim2				
56665		anx	Npy	Pomc		
56666		kl				
56667		Galt				
56668		Thrb	Thra			
56671		Trp53	Rapop1			
56751		Bcl6	Il4	Stat6		
56753		Ifng	Tgtp	H2-Eb1	C2ta	Irf1
56754		Tgfb1				
56755		Trp53	Il4	Il6	Il10																													
56756		Syk																																
56757		Crko																																
56758		Kcnj6	Gdnf																															
56759		Pdeb																																
56760		Pdx1	Iapp																															
56761		Irf1	Il12b	Il18																														
56762		Igl-5	Vpreb1	Il7	Igk																													
56764		Msh2	Pms2	Mlh1																														
56765		Icsbp																																
56766		Bcl2l																																
56767		Pms2																																
56768		Xrcc5	G22p1																															
56769		Adrb3	Ucp2	Ucp3	Pgco1																													
56770		Mt1	Mt2																															
56771		Uba52																																
56772	R	Bcl2l	Bcl2l	Bax	Bad	Bid	Bak																											
56773		Plp																																
56774		Stat3																																
56775		hr																																
56776		Ptprc	Rag1																															
56777		Msx2																																
56778		Rag1	Rag2																															
56779		Rag1	Rag2																															
56780		Plat																																
56791		Rag2	Ifng	Tnf	Lptn																													
56807		Ghrh	Lepr																															
56807		Lepr																																
56812		Rho																																
56814		Psa																																
56815		Pah																																
56819		Hdh																																
56821		Hdh																																
56822		Estra																																
56823		a																																
56837		Npc1																																
56838		Lck																																
56839		Il5																																
56840		Cftr																																
56842		Atp2a3																																
56843		Tlx2																																
56844		Selp 	Icam1																															
56845		Dcn																																
56846		Sct																																
56849		Tgfb1																																
56850		Il3																																
56852		Clta																																
56856		Mylc2a	S100a6	Calb3																														
56863		Smcx	Smcy																															
56865		Tpo																																
56867		Gnas																																
56868		Mstn																																
56869		Tacr1																																
56870		Nos3																																
56871		Lepr																																
56875		Edn3	Ednrb	Gdnf																														
56877		Fisp12																																
56879		Prkar2a																																
56881		Nedd4																																
56884		Gfap	Vim	Nes																														
56886		Ephx1																																
56895		Catnb																																
56897		Oprd1																																
56898		Zfpm1																																
56900		Adamts1																																
56901		Bcr	Abl																															
56902		Nf1																																
56904		Wnt1	Wnt2	Wnt3																														
56906		Idb2																																
56908		Dmd																																
56911		Tnnt1																																
56912		Sod1																																
56914		H2-k																																
56915		Fcgr2b																																
56917		Pgr																																
56918		Crh																																
56920		Estra																																
56921		Gnrhr																																
56931		Nfl	Nfm																															
56932		Prnp																																
56933		Lama2		
56937		Tgfb1	Tgfb2	Tgfb3
56939		Vegf		
56942		Prl		
56945		Ptgs1	Ptgs2	
56948		Nos3	Nos1	
56950		Idb3		
56953		Hoxa9	Tcfe2a	Pbx1
56954		Cish		
56955		E2f1		
56965		Ercc1		
56969		Pthlh		
56971		Sod1		
56977		Timp		
56980		Nos2		
56983		Ebf	Tcfe2a	
56993		Il10		
56994		Rag1	Tcrb-D	
56995		Irf1	Irf2	Il12a
56996		Lta	aly	
56997		Adprt1		
56998		Myo7a		
56999		Bcl2		
57007		mt-Rnr2		
57011		Pck1	Gh	
57030		Kcnj6		
57033	R	Pax6		
57034		Cdkn1b	Cdkn1a	
57039		Il6st	Bmp2	Lif
57041		Adprt1	Nfkb1	
57053		Pax6		
57058		Hsp70-2		
57059		jsd	Mgf											
57062		Lif	Lifr										Cebpb	Cebpd
57070	R	Hras1	Kras2	Raf1	Prkmk1									
57071	R	Trp53												
57073		Bid												
57075		Lep												
57076		Mpl												
57077		Aga												
57084		Il12b												
57085		Nfkb1												
57087		Lta												
57089		Sfpi1												
57090		Cd152												
57091		Pgy3	Pgy1											
57092		Syk												
57094		Il12a	Il12b											
57095		H2-k	H2-d																															
57096		Il4	Il4r	Il10	Kit	Mgf	Stat6																											
57097		Il2	Fas																															
57099		Tnfsf5	Tnfrsf5																															
57100		C2ta											Il4	Tlr4	Ifng																			
57101		Casp1											Il1b	Il1a	Il6	Tnf																		
57103		Cd4	Cd8a	Cd8b									Ifng	Tnf	Il4	Il5																		
57113		H19	Igf2																															
57114		Traf5											Tnfrsf5	 Tnfrsf7																				
57115		Atm																																
57116		Il5																																
57118		Il10	Ifngr	Tnf																														
57120		Mndns											Mcpt4	Mctp5	Cpa3																			
57121		Mndns																																
57122	R	Ccna1	Ccna2	Ccnb2	Ccnc	Trp53	Mdm2	E2f1	Myc																									
57123	R	Hcrt																																
57124		Hcrt			
57125		Grin1			
57128		Mbp			
57130		Mbp			
57149		Pou4f3			
57161		Nurr1			
57165		H19			
57193	R	Estra	Estrb		
57198		Nos3			
57199	R	Reln	Otx1	Pafah1b1	Cdk5r
57201		Mitf			
57201		Mitf			
57202		Reln			
57205		Htr2c			
57206		Kit			
57210		Kcnj6			
57223		Myhca					
57229		Plp					
57250		Grin2b					
57251		Ob					
57253	R	Srb1	Pltp	Lcat	Hpl	Lrp	Apoe
57255	R	Scd1	Scd2				
57256		C3					
57257		Lpl	Apoe				
57262		Acvr2	Acvr2b				
57266		Cer1					
57268		Rag2					
57269		Il7r					
57276	R	Bcl2	Apaf1	Bax	Casp2	Casp9	
57292		Pms2	Mgmt				
57297		Ihh					
57298		Pou3f4					
57299	R	Ptgs1	Ptgs2
57313		Eya1	
57314		Hlxb9	
57315		Grl1	
57317		Hlxb9	
57318		Uchl1	gad
57324		Fadk	
57330		Hlxb9	
57331		Krt1-10	
57332	R	Nkx2-5	
57333		Tgfbr2	
57340		Hlxb9	
57341		Dhh	
57342		Gfra3	
57343		Adcy1	Adcy8
57346		Vil	
57348	R	Akt		
57349	R	Grin2b		
57350		Phex		
57351		wr		
57354	R	Igf1r	Irs1	Irs2
57379		cpk		
57413		Nos1	Nos2	Nos3
57432		Nos2		
57435		Sod1		
57461		Thbd		
57470		Slc9A1		
57472		Gnas	Adrb1	
57474		Cish2	Ifng	
57475		Cish2		
57476		Cish7	Jak3	
57477		Trp53	Bax	
57478		Plcb3				
57479		Npnc1				
57480		Chrm4				
57481		Mb				
57482		Ptgerep2				
57484		H2-Ab1	H2-Aa	H2-Ea	H2-Eb1	H2-Eb2
57485		A2m	Mug1			
57493		Hnf3a				
57495		Apoe				
57496		Rasl1	Rasl2-1			
57502	R	Irf1	Irf2	Irf4		
57503		Pomc				
57504		Utg	Fn1			
57505		cd39				
57507	R	Sars				
57508		Dmd				
57509		Grl1				
57512		Gip				
57513		Rbp4				
57514	R	Igf1	Gh			
57515		Igf1				
57518		Psen1	App			
57519		Psen1				
57521		Tnf				
57526		Myc				
57527	R	Trp53				
57529	R	Tyrp1	Myo5a	Bmp5	p	Ednrb
57531		Trp53				
57532		Slc2a4	Slc2a1	Slc2a3		
57536		Dat1				
57537		Gbx2	Otx2			
57538		Otx2	En1			
57543		Nos1	
57544		Kcnj6	Grin1
57545		Casp3	Bax
57598		Tcrg	
57600		Igh-D	
57601		Cd28	
57603		L1cam	
57604		Krt1-14	Krt1-16
57605		Pura	Purb
57606		Tnf	
57608		Rb1	
57609		Tcra	
57611		Hcph	Ptpns1
57612		Igk-v8	Igk-v23
57613		Cd152	
57614		Fpr-rs2	
57615		Ryr1	Ryr2	Ryr3
57616		Tnf		
57617		P2ry2		
57618		P2ry2		
57620		Tshr		
57621		Nos2		
57623		Nppa		
57624		Nos1	Nos2	Nos3
57626		Ghrhr		
57627	R	Ttn		
57629		Ptgs1	Ptgs2	
57630		Fgf2		
57631		Tsc2		
57632		Atp7b		
57633	R	Epo		
57634		Jak3		
57635		Mgf						
57636		Gus-s						
57637		Fancc						
57641		Tnf						
57643		Il6						
57645		Bdnf						
57646		Prox1						
57647	R	Bmp1	Bmp2	Bmp3	Bmp4	Bmp5	Bmp6	Bmp7
57648	R	Gata1						
57649	R	Star						
57650		Cd36						
57651		Slc12a2						
57671		Slc18a2						
57672		Prnp						
57675		Plg						
57679		Ntf5						
57681		Ptprc			
57685		Bcl2			
57686		Gabrb3			
57687	R	Gad1	Gabra1		
57688		Plp	Ugt8		
57690		Il7	Igh-6	Igl-5	Rag1
57695		Il6			
57698		Tcra	Hya		
57699		Lef1			
57703		H2-D	H2-K		
57704		Rbp3	Arrb1		
57705		Stat5a	Stat5b		
57707		Fyn	Lyn		
57708		Calc			
57712		Cacnb4			
57714		Rel			
57719		Cry2	Cry1	Per
57722	R	Planh1	At3	Aat2
57725		Lep		
57726		Gnaq		
57729		Cdkn1a		
57730		Cp		
57731		Xrcc5		
57732	R	Cdkn1a		
57733		Chrm1	Chrm2	Chrm4
57736		Sod1		
57737		Btk		
57738		Fcer2a		
57762		Sema3a		
57769		Pgy1	Pgy2	Pgy3
57824		Cdc25b		
57825		Rbp1		
57828		Mash2			
57830	R	Pit1			
57832	R	Ctf1			
57833		Fas			
57838		Msh2	Trp53		
57842		Nf1			
57846	R	Prl	Prlr	Ghr	Igf1
57847		Psen1			
57849		Adprt1			
57851		Lpl			
57852		Ifga7			
57853		Brca1	Trp53		
57854		Cdk4			
57856		Bcl6			
57857		Yy1			
57858		Bdnf			
57862		Irs1						
57863		Glp1r						
57864		Ap2						
57866		Pdeb						
57867	R	Amh	Sox9	Wt1	Ahch	Ftsf1	Insl3	Tdy
57868	R	Stat5a	Stat5b					
57869		Apoe						
57875	R	Slc2a1						
57876		Aat2						
57877		Klc1						
57878	R	Ran	Rangap1	Ranbp1				
57882		Ddrt1						
57886		Oprd1						
57887		Pkce						
57889		Cort						
57890		Ndn						
57891		Lbx1h		
57895		mceph		
57899		Tnfrsf11a		
57901		Dmd		
57906		Pten		
57908		Ephb4	Efnb2	
57912	R	Pit1	Ghrhr	Prop1
57913		Traf2	Tnf	Tnfrsf1a
57914		Dhh		
58017		Cbfa1		
58018		Srebf1		
58021		App	Aplp2	
58022		Atm		
58023		Rb1		
58027		Slc4a2		
58029		Pcy		
58030		Myo6										
58031	R	Efna1	Epha1									
58033		Apc										
58035		Gja1	Gjb1									
58040		Pax5										
58048		Hprt	Tk									
58050		App										
58062	R	Cyp11b2	Scnn1b	Scnn1g	Npr1	Agt	Ace	Ren1	Agtr1a	Agtr1b	Nos3	Edn1
58063		Hprt										
58073		Fas										
58077		Nrp										
58160		Mash1										
58176	R	pmn	Sod1	wr	Smbp2	mnd						
58194	R	Sod1	Eef1a2	mnd	wr	pmn						
58207		Myb										
58208		Myo5a										
58210		Gphn	
58211		Arrb1	Arrb2
58212		Bdnf	Ntf3
58218		Mef2c	
58219	R	Pomc	
58221	R	Gdf11	
58222		Pparg	
58223		Pparg	
58229		Ntrk2	
58230		Cln3	
58231		Fdft1	
58233		Dlx2	
58234	R	Gh	Ghr
58235	R	Rb1	
58236	R	Cdkn2a	
58237	R	Cdkn2a	
58238	R	Cdkn2a	Rb1	Pas1	Par	Trp53	Kras1
58239	R	Apc					
58240	R	Trp53	Ptch				
58245	R	Abl	Nras	Bcl2	Ccnd1		
58246	R	Rara					
58266		Zp1					
58267		Pctp					
58268		Copeb					
58272		Gus					
58274		Nmrk					
58275		Crap					
58276		Slc8a1					
58277		Tif1a					
58278		Fgf7					
58279		Prkab1	Prkab2				
58282		Dag1					
58283		Scd1		
58284		Psx1		
58286		Lepr		
58288		Hbb-ar		
58289		Pabp1	Pabp2	
58290		Gerp95		
58291		Bmi1	Myc	
58292		Cdkn2a	Myc	trp53
58293		Cdkn2a		
58294		eed	Bmi1	
58295		Mybpc3		
58296		Insr		
58297		Pparg		
58298		Dnmt3a	Dnmt3b	
58299		Pln	Atp2a1	
58301		Acrv1		
58302	R	Jak1	Jak2	Jak3				
58303	R	Stat1	Stat2	Stat3	Stat4	Stat5a	Stat5b	Stat6
58304		Dach						
58305		Dach						
58307		Pax2						
58308		Tnx						
58310	R	Lfng	Notch1	Notch2				
58311	R	Per	Per2	Per3				
58312	R	Mstn						
58313		Apc						
58314		Znfn1a1						
58318		H2-K2						
58321		Tcrb						
58323		Mgl						
58324		Xkh						
58325		Piga						
58328		Ptch
58330		Sna