TAG: mgidbmigration-4-3-2-1
DATE: 11/20/2009
STAFF: jsb
CHANGES: maintenance release Fall 2009 (transgene marker type, etc.)

TAG: mgidbmigration-4-3-1-14
DATE: 11/05/2009
STAFF: sc
CHANGES: TR9788 MGI.csh commented out
  call to seqcoord cacheload and alomrkload

TAG: mgidbmigration-4-3-1-13
DATE: 10/20/2009
STAFF: mhall
CHANGES: Minor change to the stats script.

TAG: mgidbmigration-4-3-1-12
DATE: 10/8/2009
STAFF: mhall
CHANGES: Added two stats changes to creStats.py

TAG: mgidbmigration-4-3-1-11
DATE: 10/8/2009
STAFF: dbm
CHANGES: Fixed typo in tag name

TAG: mgidbmgigration-4-3-1-11
DATE: 10/5/2009
STAFF: lec
CHANGES: add call to execute new cre report

TAG: mgidbmgigration-4-3-1-10
DATE: 10/5/2009
STAFF: dbm
CHANGES: Updated assocAdSystems.py to reflect recent vocab changes

TAG: mgidbmgigration-4-3-1-9
DATE: 10/5/2009
STAFF: pf
CHANGES: AdSystems.txt updated to reflect recent vocab changes

TAG: mgidbmigration-4-3-1-8
DATE: 9/24/2009
STAFF: mhall
CHANGES: TR9164/creStats.csh

TAG: mgidbmigration-4-3-1-7
DATE: 9/23/2009
STAFF: lec
CHANGES: TR9164/part2 of cre

TAG: mgidbmigration-4-3-1-6
DATE: 9/22/2009
STAFF: sc
CHANGES: Add TR9788

TAG: mgidbmigration-4-3-1-5
TAG: mgidbmigration-4-3-1-4
TAG: mgidbmigration-4-3-1-3
TAG: mgidbmigration-4-3-1-2
DATE: 9/10/2009-09/16/2009
STAFF: lec
CHANGES: TR9164/part2 of cre

TAG: mgidbmigration-4-3-1-1
DATE: 9/1/09
STAFF: pf
CHANGES: 4.31 pre-release of cre driver notes and Anatomical Systems vocab

TAG: mgidbmigration-4-3-0-19
TAG: mgidbmigration-4-3-0-18
TAG: mgidbmigration-4-3-0-17
DATE: 08/24/2009
STAFF: lec
CHANGES: TR9300

TAG: mgidbmigration-4-3-0-16
DATE: 07/27/2009
STAFF: jsb
CHANGES: revised transmission rules for targeted alleles

TAG: mgidbmigration-4-3-0-15
DATE: 07/17/2009
STAFF: sc
CHANGES: TR7493 - added allstrain.csh to MGI_part2.csh

TAG: mgidbmigration-4-3-0-14
DATE: 07/06/2009
STAFF: sc
CHANGES: Added gtlfStats.* and call in MGI_part3.csh

TAG: mgidbmigration-4-3-0-13
DATE: 06/29/2009
STAFF: sc
CHANGES: removed everything in 4-3-0-12

TAG: mgidbmigration-4-3-0-12
DATE: 06/26/2009
STAFF: sc
CHANGES:
1) added updateLexDerivations.sh and .py 
2) added above to MGI_part2.csh after genetrapload, before cache loads

TAG: mgidbmigration-4-3-0-11
DATE: 06/24/2009
STAFF: sc
CHANGES:
1) Added MGI_part4.csh - to run gbrowseutils 

TAG: mgidbmigration-4-3-0-10
DATE: 06/16/2009
STAFF: jsb
CHANGES: 
1) tag for next dev build for gene trap LF

TAG: mgidbmigration-4-3-0-9
DATE: 06/09/2009
STAFF: sc
CHANGES:
1) TR7493/MGI_part1.csh - removed call to mockups/loadFakeLabCodes.csh

TAG: mgidbmigration-4-3-0-8
DATE: 06/09/2009
STAFF: dbm
CHANGES:
1) TR7493/MGI_part3.csh - added all reports
2) TR7493/MGI_part2.csh - replaced reports with call to part3 script

TAG: mgidbmigration-4-3-0-7
DATE: 06/08/2009
STAFF: sc
CHANGES:
1) TR7493/MGI_part2.csh - added all reports, public and qc
   daily, weekly, monthly

TAG: mgidbmigration-4-3-0-6
DATE: 06/02/2009
STAFF: jsb
CHANGES: 
1) tag for dev build for gene trap LF

TAG: mgidbmigration-4-3-0-5
DATE: 05/27/2009
STAFF: jsb
CHANGES: 
1) tag for dev build for gene trap LF

TAG: mgidbmigration-4-3-0-4
DATE: 04/30/2009
STAFF: jsb
CHANGES: 
1) fixed bug in TR7493/updateTransmissionRefs.py re: refs for MP annotations

TAG: mgidbmigration-4-3-0-3
DATE: 04/29/2009
STAFF: jsb
CHANGES: 
1) minor revisions for TR7493

TAG: mgidbmigration-4-3-0-2
TAG: mgidbmigration-4-3-0-1
DATE: 04/27/2009
STAFF: sc
CHANGES: TR7493
1) TR7493/MGI_part2.csh added

TAG: mgidbmigration-4-2-0-2
DATE: 04/24/2009
STAFF: jsb
CHANGES: 
1) tagging to initial back-end dev build

TAG: mgidbmigration-4-2-0-1
DATE: 01/21/2009
STAFF: sc
CHANGES: TR7493 GT LF
1) added TR7493/createTranslations.csh to be run asap in 
   production

TAG: mgidbmigration-4-1-3-3
DATE: 11/24/2008
STAFF: sc
CHANGES:
1) tagged so we could run vocab script in TR7493

TAG: mgidbmigration-4-1-3-2
DATE: 11/07/2000
STAFF: jsb
CHANGES:
1) added TR9368 directory and MGI.csh migration file for TR9368

TAG: mgidbmigration-4-1-3-1
DATE: 10/07/2000
STAFF: jsb
CHANGES:
1) added new SEQ_GeneModel table

TAG: mgidbmigration-4-1-3-0
DATE: 9/26/2008
STAFF: jsb
CHANGES:
1) same as 4-1-2-0, just updated version number

TAG: mgidbmigration-4-1-2-0
DATE: 9/23/2008
STAFF: jsb
CHANGES:
1) added TR9267 directory and migration (search tool and indexing changes)

TAG: mgidbmigration-4-1-0-6
TAG: mgidbmigration-4-1-0-5
TAG: mgidbmigration-4-1-0-4
TAG: mgidbmigration-4-1-0-3
TAG: mgidbmigration-4-1-0-2
TAG: mgidbmigration-4-1-0-1
DATE: 6/6/2008
STAFF: dbm
1) More adjustments to the migration tasks (Build 37)

TAG: mgidbmigration-4-0-2-10
DATE: 5/23/2008
STAFF: dbm
1) Added journal.csh and journal.py for Build 37

TAG: mgidbmigration-4-0-2-9
DATE: 5/22/2008
STAFF: dbm
1) Added ExtraTasks.csh script for Build 37

TAG: mgidbmigration-4-0-2-8
DATE: 5/16/2008
STAFF: dbm
1) minor enhancement to build 37 MGI.csh script

TAG: mgidbmigration-4-0-2-7
DATE: 5/16/2008
STAFF: jsb
1) updates statistics on ACC_Accession after adding lots of IDs

TAG: mgidbmigration-4-0-2-6
DATE: 5/14/2008
STAFF: dbm
1) Removed Configuration file from BUILD37 directory and fixed scripts
   to use the product level Configuration file instead.

TAG: mgidbmigration-4-0-2-5
DATE: 5/13/2008
STAFF: jsb
1) fixed hasImage bit for image stubs

TAG: mgidbmigration-4-0-2-4
DATE: 5/13/2008
STAFF: dbm
1) Split the build 37 script into 3 separate scripts for the next build

TAG: mgidbmigration-4-0-2-3
DATE: 5/12/2008
STAFF: jsb
1) minor bug in processJananFile.py

TAG: mgidbmigration-4-0-2-2
DATE: 5/12/2008
STAFF: jsb
1) changes for MGI 4.B (4.02) release

TAG: mgidbmigration-4-0-2-1
DATE: 5/8/2008
STAFF: dbm
1) Merged tr8528 branch to the trunk.  The branch was not needed because
   the build 37 stuff is in its own directory.

TAG:
DATE: 
STAFF: sc, jsb
1) TR8528 added BUILD37 directory
2) added MGI4.0 directory (TR8087) - handling statistics & measurements
3) added TR7493 directory - Gene Trap less filling

TAG: mgidbmigration-tr8528-BP
DATE: 4/7/2008
STAFF: dbm
1) Branch point tag for build 37

TAG: mgidbmigration-3-5-3-3
TAG: mgidbmigration-3-5-3-2
TAG: mgidbmigration-3-5-3-1
DATE: 04/11/2007
STAFF: sc
1) TR8112 - MGI3.53
2) ./TR8112/Migration_part1.csh - added testing for $HOST to determine 
   whether to load a backup
3) Configuration.default - removed unsetenv MGICONFIG

TAG: mgidbmigration-3-5-2-19
DATE: 03/30/2007
STAFF: dbm
1) TR7683

TAG: mgidbmigration-3-5-2-18
DATE: 03/19/2007
STAFF: dbm
1) TR7683

TAG: mgidbmigration-3-5-2-17
TAG: mgidbmigration-3-5-2-16
DATE: 03/08/2007
STAFF: dbm
1) TR7683

TAG: mgidbmigration-3-5-2-15
DATE: 03/02/2007
STAFF: dbm
1) TR7683

TAG: mgidbmigration-3-5-2-14
TAG: mgidbmigration-3-5-2-13
DATE: 02/22/2007
STAFF: dbm
1) TR7683

TAG: mgidbmigration-3-5-2-12
DATE: 02/13/2007
STAFF: lec
1) TR7683

TAG: mgidbmigration-3-5-2-11
DATE: 02/09/2007
STAFF: lec
1) TR7683

TAG: mgidbmigration-3-5-2-10
DATE: 02/05/2007
STAFF: lec
1) TR7683

TAG: mgidbmigration-3-5-2-9
TAG: mgidbmigration-3-5-2-8
TAG: mgidbmigration-3-5-2-7
DATE: 02/02/2007
STAFF: lec
1) TR7683

TAG: mgidbmigration-3-5-2-6
DATE: 12/19/2006
STAFF: lec
1) TR7683

TAG: mgidbmigration-3-5-2-5
DATE: 12/18/2006
STAFF: lec
1) TR7683

TAG: mgidbmigration-3-5-2-4
DATE: 12/15/2006
STAFF: lec
1) TR7683

TAG: mgidbmigration-3-5-2-3
TAG: mgidbmigration-3-5-2-2
DATE: 12/14/2006
STAFF: lec
1) TR7683

TAG: mgidbmigration-3-5-2-1
DATE: 11/30/2006
STAFF: lec
1) TR7683

TAG: mgidbmigration-3-5-1-15
DATE: 11/16/2006
STAFF: lec
1) TR8001

TAG: mgidbmigration-3-5-1-14
DATE: 11/14/2006
STAFF: lec
1) TR8001

TAG: mgidbmigration-3-5-1-13
DATE: 11/14/2006
STAFF: lec
1) TR8001

TAG: mgidbmigration-3-5-1-12
DATE: 11/03/2006
STAFF: lec
1) TR8002

TAG: mgidbmigration-3-5-1-11
TAG: mgidbmigration-3-5-1-10
TAG: mgidbmigration-3-5-1-9
DATE: 11/02/2006
STAFF: lec
1) TR8002

TAG: mgidbmigration-3-5-1-8
DATE: 11/01/2006
STAFF: lec
1) added TR8002

TAG: mgidbmigration-3-5-1-7
DATE: 10/31/2006
STAFF: lec
1) converted to mgiconfig
2) removed some older directories

TAG: mgidbmigration-3-5-1-6
DATE: 10/31/2006
STAFF: sc
1) TR7949 - imsrload bug fixes

TAG: mgidbmigration-3-5-1-5
DATE: 10/24/2006
STAFF: lec
1) TR7533/7920; GO Tracking

TAG: mgidbmigration-3-5-1-4
DATE: 08/29/2006
STAFF: sc
CHANGES:
1) build 36

TAG: mgidbmigration-3-5-1-3
DATE: 08/15/2006
STAFF: lec
CHANGES:
1) build 36

TAG: mgidbmigration-3-5-1-2
TAG: mgidbmigration-3-5-1-1
DATE: 08/11/2006
STAFF: lec
CHANGES:
1) build 36

TAG: mgidbmigration-3-5-0-5
DATE: 06/02/2006
STAFF: lec
CHANGES:
1) MGI3.5

TAG: mgidbmigration-3-5-0-4
DATE: 05/17/2006
STAFF: lec
CHANGES:
1) MGI3.5

TAG: mgidbmigration-3-5-0-3
DATE: 05/04/2006
STAFF: lec
CHANGES:
1) MGI3.5

TAG: mgidbmigration-3-4-4-8
DATE: 04/05/2006
STAFF: lec
CHANGES:
1) MGI3.44 release

TAG: mgidbmigration-3-4-4-7
DATE: 03/27/2006
STAFF: lec
CHANGES:
1) MGI3.44 release

TAG: mgidbmigration-3-4-4-6
TAG: mgidbmigration-3-4-4-5
DATE: 03/23/2006
STAFF: lec
CHANGES:
1) MGI3.44 release

TAG: mgidbmigration-3-4-4-4
DATE: 03/21/2006
STAFF: lec
CHANGES:
1) MGI3.44 release

TAG: mgidbmigration-3-4-4-3
TAG: mgidbmigration-3-4-4-2
DATE: 03/20/2006
STAFF: lec
CHANGES:
1) MGI3.44 release

TAG: mgidbmigration-3-4-4-1
DATE: 03/16/2006
STAFF: lec
CHANGES:
1) MGI3.44 release

TAG: mgidbmigration-3-4-3-4
TAG: mgidbmigration-3-4-3-3
DATE: 02/10/2005
STAFF: sc
CHANGES:
1) MGI3.43 release

TAG: mgidbmigration-3-4-1-7
DATE: 02/02/2006
STAFF: lec
CHANGES:
1) TR 7403/EI Release

TAG: mgidbmigration-3-4-3-2
TAG: mgidbmigration-3-4-3-1
DATE: 02/10/2005
STAFF: sc
CHANGES:
1) MGI3.43 dev build

TAG: mgidbmigration-3-5-0-2
DATE: 12/08/2005
STAFF: lec
CHANGES:
1) MGI3.5

TAG: mgidbmigration-3-5-0-1
DATE: 12/07/2005
STAFF: lec
CHANGES:
1) MGI3.5

TAG: mgidbmigration-3-4-1-6
DATE: 12/02/2005
STAFF: lec
CHANGES:
1) MGI3.5

TAG: mgidbmigration-3-4-1-5
TAG: mgidbmigration-3-4-1-4
TAG: mgidbmigration-3-4-1-3
DATE: 11/30/2005
STAFF: lec
CHANGES:
1) MGI3.41 and MGI3.5

TAG: mgidbmigration-3-4-1-2
DATE: 11/22/2005
STAFF: lec
CHANGES:
1) MGI3.41 and MGI3.5

TAG: mgidbmigration-3-4-1-1
DATE: 11/08/2005
STAFF: lec
CHANGES:
1) MGI3.41

TAG: mgidbmigration-3-4-0-10
DATE: 10/27/2005
STAFF: lec
CHANGES:
1) SNP/mginote.csh - changed curator note label

TAG: mgidbmigration-3-4-0-9
TAG: mgidbmigration-3-4-0-8
DATE: 10/20/2005
STAFF: sc
CHANGES:
1) Configuration - removed PIRSFLOAD
2) SNP/MGI.csh - added mgddbschema/reconfig.csh back in at the end; really
   needed for QC of views,procedures, etc that they are dropped
   and created correctly 

TAG: mgidbmigration-3-4-0-7
TAG: mgidbmigration-3-4-0-6
DATE: 10/18/2005
STAFF: sc
CHANGES:
1) reconfig.csh - added logging, dropping and creating of keys and 
   SEQ_createDummy SP'

TAG: mgidbmigration-3-4-0-5
DATE: 10/18/2005
STAFF: sc
CHANGES:
1) added reconfig.csh - to drop recreate keys
2) Configuration - removed dev paths

TAG: mgidbmigration-3-4-0-4
DATE: 10/13/2005
STAFF: sc
CHANGES:

TAG: mgidbmigration-3-4-0-3
DATE: 10/06/2005
STAFF: sc
CHANGES:
1) MGI 3.4

TAG: mgidbmigration-3-4-0-2
TAG: mgidbmigration-3-4-0-1
DATE: 09/29/2005
STAFF: sc
CHANGES:
1) MGI 3.4

TAG: mgidbmigration-3-3-0-7
TAG: mgidbmigration-3-3-0-6
DATE: 09/12/2005
STAFF: lec
CHANGES: 
1) MGI 3.3

TAG: mgidbmigration-3-3-0-5
DATE: 09/06/2005
STAFF: lec
CHANGES: 
1) MGI 3.3

TAG: mgidbmigration-3-3-0-4
DATE: 09/01/2005
STAFF: lec
CHANGES: 
1) MGI 3.3

TAG: mgidbmigration-3-3-0-3
DATE: 08/23/2005
STAFF: lec
CHANGES: 
1) MGI 3.3

TAG: mgidbmigration-3-3-0-1
TAG: mgidbmigration-3-2-2-2
DATE: 08/09/2005
STAFF: lec
CHANGES: 
1) Build 34

TAG: mgidbmigration-3-2-2-1
DATE: 06/28/2005
STAFF: lec
CHANGES: 
1) MGI 3.22

TAG: mgidbmigration-3-2-0-23
DATE: 05/04/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-22
DATE: 04/26/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-21
DATE: 04/22/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-20
DATE: 04/14/2005
STAFF: lec
CHANGES: 
1) MPR
2) OMIM

TAG: mgidbmigration-3-2-0-19
DATE: 04/08/2005
STAFF: lec
CHANGES: 
1) MPR
2) remove MGI_Fantom2 tables

TAG: mgidbmigration-3-2-0-18
TAG: mgidbmigration-3-2-0-17
TAG: mgidbmigration-3-2-0-16
DATE: 04/06/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-15
DATE: 04/05/2005
STAFF: lec
CHANGES: 
1) 3.12

TAG: mgidbmigration-3-2-0-14
TAG: mgidbmigration-3-2-0-13
DATE: 04/04/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-12
DATE: 04/01/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-11
TAG: mgidbmigration-3-2-0-10
DATE: 03/31/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-9
DATE: 03/28/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-8
TAG: mgidbmigration-3-2-0-7
DATE: 03/25/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-6
DATE: 03/23/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-5
TAG: mgidbmigration-3-2-0-4
TAG: mgidbmigration-3-2-0-3
DATE: 03/22/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-2
DATE: 03/21/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-1
DATE: 03/18/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-1-1-14
DATE: 02/23/2005
STAFF: lec
CHANGES: 
1) TR 6520

TAG: mgidbmigration-3-1-1-13
TAG: mgidbmigration-3-1-1-12
DATE: 02/18/2005
STAFF: lec
CHANGES: 
1) TR 6520

TAG: mgidbmigration-3-1-1-11
DATE: 02/17/2005
STAFF: dbm
CHANGES: 
1) MGC release

TAG: mgidbmigration-3-1-1-10
TAG: mgidbmigration-3-1-1-9
TAG: mgidbmigration-3-1-1-8
TAG: mgidbmigration-3-1-1-7
DATE: 02/17/2005
STAFF: lec
CHANGES: 
1) TR 6520

TAG: mgidbmigration-10-0-19
DATE: 02/09/2005
STAFF: dbm
CHANGES: 
1) Add MGC logical DB for MGC release

TAG: mgidbmigration-3-1-1-6
DATE: 02/02/2005
STAFF: lec
CHANGES: 
1) Synonym migration fix

TAG: mgidbmigration-3-1-1-5
TAG: mgidbmigration-3-1-1-4
TAG: mgidbmigration-3-1-1-3
TAG: mgidbmigration-3-1-1-2
TAG: mgidbmigration-3-1-1-1
DATE: 01/25/2005
STAFF: lec
CHANGES: 
1) EntrezGene

TAG: mgidbmigration-10-0-18
DATE: 01/25/2005
STAFF: dbm
CHANGES: 
1) MGC Load

TAG: mgidbmigration-3-1-0-1
DATE: 01/14/2005
STAFF: lec
CHANGES: 
1) EntrezGene

TAG: mgidbmigration-10-0-17
DATE: 12/02/2004
STAFF: lec
CHANGES: 
1) MGI 3.1

TAG: mgidbmigration-10-0-16
DATE: 11/23/2004
STAFF: lec
CHANGES: 
1) MGI 3.1

TAG: mgidbmigration-10-0-15
DATE: 11/17/2004
STAFF: lec
CHANGES: 
1) MGI 3.1

TAG: mgidbmigration-10-0-14
TAG: mgidbmigration-10-0-13
DATE: 11/10/2004
STAFF: lec
CHANGES: 
1) MGI 3.1
2) MKIAA

TAG: mgidbmigration-10-0-12
DATE: 11/10/2004
STAFF: dbm
CHANGES: 
1) MGI 3.02

TAG: mgidbmigration-10-0-11
DATE: 11/04/2004
STAFF: dbm
CHANGES: 
1) MGI 3.02

TAG: mgidbmigration-10-0-10
DATE: 11/02/2004
STAFF: lec
CHANGES: 
1) MGI 3.1
2) MKIAA

TAG: mgidbmigration-10-0-9
TAG: mgidbmigration-10-0-8
DATE: 10/29/2004
STAFF: dbm
CHANGES: 
1) MGI 3.02

TAG: mgidbmigration-10-0-7
DATE: 10/19/2004
STAFF: dbm
CHANGES: 
1) MGI 3.02

TAG: mgidbmigration-10-0-6
TAG: mgidbmigration-10-0-5
TAG: mgidbmigration-10-0-4
DATE: 10/15/2004
STAFF: dbm
CHANGES: 
1) MGI 3.1

TAG: mgidbmigration-10-0-3
DATE: 10/14/2004
STAFF: dbm
CHANGES: 
1) MGI 3.02

TAG: mgidbmigration-10-0-2
DATE: 10/13/2004
STAFF: dbm
CHANGES: 
1) MGI 3.02

TAG: mgidbmigration-10-0-1
DATE: 10/12/2004
STAFF: dbm
CHANGES: 
1) MGI 3.02

TAG: mgidbmigration-10-0-0
DATE: 10/11/2004
STAFF: lec
CHANGES: 
1) MGI 3.1

TAG: mgidbmigration-9-0-4
DATE: 08/18/2004
STAFF: lec
CHANGES: 
1) MGI 3.01

TAG: mgidbmigration-9-0-3
DATE: 08/06/2004
STAFF: lec
CHANGES: 
1) MGI 3.01

TAG: mgidbmigration-9-0-2
DATE: 08/04/2004
STAFF: lec
CHANGES: 
1) MGI 3.01

TAG: mgidbmigration-9-0-1
DATE: 07/29/2004
STAFF: lec
CHANGES: 
1) MGI 3.01

TAG: mgidbmigration-9-0-0
DATE: 07/01/2004
STAFF: lec
CHANGES: 
1) MGI 3.01

TAG: mgidbmigration-8-0-27
DATE: 05/19/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-26
TAG: mgidbmigration-8-0-25
DATE: 05/18/2004
STAFF: lec
CHANGES: 
1) JSAM
2) translationload/strain.badgood
3) mgiuser.csh

TAG: mgidbmigration-8-0-24
DATE: 05/17/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-23
DATE: 05/07/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-22
DATE: 04/27/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-21
DATE: 04/15/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-20
DATE: 04/05/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-19
DATE: 03/30/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-18
DATE: 03/25/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-17
DATE: 03/22/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-16
DATE: 03/18/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-15
DATE: 03/10/2004
STAFF: lec
CHANGES: 
1) added users to mgiuser.csh

TAG: mgidbmigration-8-0-14
DATE: 03/05/2004
STAFF: lec
CHANGES: 
1) JSAM/translationload/library.badgood
2) setload/named_source.txt (removed one duplicate)

TAG: mgidbmigration-8-0-13
DATE: 02/26/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-12
DATE: 02/19/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-11
DATE: 02/18/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-10
DATE: 02/13/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-9
DATE: 02/12/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-8
TAG: mgidbmigration-8-0-7
TAG: mgidbmigration-8-0-6
TAG: mgidbmigration-8-0-5
TAG: mgidbmigration-8-0-4
DATE: 02/11/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-3
DATE: 02/06/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-2
DATE: 02/04/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-1
DATE: 02/03/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-0
DATE: 01/28/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-7-0-0
DATE: 01/26/2004
STAFF: lec
CHANGES: 
1) MGI 2.98-Nomen

TAG: mgidbmigration-6-0-2
DATE: 11/03/2003
STAFF: lec
CHANGES: 
1) MGI 2.97

TAG: mgidbmigration-6-0-1
TAG: mgidbmigration-6-0-0
DATE: 09/26/2003
STAFF: lec
CHANGES: 
1) MGI 2.97

TAG: mgidbmigration-5-0-12
DATE: 04/28/2003
STAFF: lec
CHANGES: 
1) MGI 2.96

TAG: mgidbmigration-5-0-11
DATE: 04/23/2003
STAFF: lec
CHANGES: 
1) MGI 2.96

TAG: mgidbmigration-5-0-10
TAG: mgidbmigration-5-0-9
DATE: 04/22/2003
STAFF: lec
CHANGES: 
1) MGI 2.96

TAG: mgidbmigration-5-0-8
DATE: 04/18/2003
STAFF: lec
CHANGES: 
1) MGI 2.96

TAG: mgidbmigration-5-0-7
DATE: 03/28/2003
STAFF: lec
CHANGES: 
1) LOOK & FEEL

TAG: mgidbmigration-5-0-6
DATE: 03/24/2003
STAFF: lec
CHANGES: 
1) LOOK & FEEL

TAG: mgidbmigration-5-0-5
DATE: 03/24/2003
STAFF: lec
CHANGES: 
1) LOOK & FEEL

TAG: mgidbmigration-5-0-4
DATE: 12/02/2002
STAFF: lec
CHANGES: 
1) LOOK & FEEL

TAG: mgidbmigration-5-0-3
DATE: 10/21/2002
STAFF: lec
CHANGES: 
1) LOOK & FEEL

TAG: mgidbmigration-5-0-2
DATE: 10/21/2002
STAFF: lec
CHANGES: 
1) LOOK & FEEL

TAG: mgidbmigration-5-0-1
DATE: 10/18/2002
STAFF: lec
CHANGES: 
1) LOOK & FEEL

TAG: mgidbmigration-5-0-0
DATE: 10/17/2002
STAFF: lec
CHANGES: 
1) LOOK & FEEL

TAG: mgidbmigration-4-1-0
DATE: 08/29/2002
STAFF: lec
CHANGES: 
1) FANTOM

TAG: mgidbmigration-4-0-0
DATE: 05/17/2002
STAFF: lec
CHANGES: 
1) SAO
2) JSAM

TAG: mgidbmigration-3-0-10
DATE: 03/19/2002
STAFF: lec
CHANGES: 
1) MGI 2.8

TAG: mgidbmigration-3-0-9
DATE: 03/14/2002
STAFF: lec
CHANGES: 
1) MGI 2.8

TAG: mgidbmigration-3-0-8
DATE: 03/01/2002
STAFF: lec
CHANGES: 
1) MGI 2.8

TAG: mgidbmigration-3-0-7
DATE: 02/28/2002
STAFF: lec
CHANGES: 
1) MGI 2.8

TAG: mgidbmigration-3-0-6
TAG: mgidbmigration-3-0-5
TAG: mgidbmigration-3-0-1, mgidbmigration-3-0-2, mgidbmigration-3-0-3, mgidbmigration-3-0-4, 
DATE: 02/25/2002
STAFF: lec
CHANGES: 
1) MGI 2.8

TAG: mgidbmigration-3-0-0
DATE: 02/05/2002
STAFF: lec
CHANGES: 
1) MGI 2.8

TAG: mgidbmigration-2-0-4
DATE: 11/09/2001
STAFF: lec
CHANGES: 
1) TR2770

TAG: mgidbmigration-2-0-3
DATE: 10/09/2001
STAFF: lec
CHANGES: 
1) TR2770

TAG: mgidbmigration-2-0-2
DATE: 10/04/2001
STAFF: lec
CHANGES: 
1) TR2770
2) MGI2.8

TAG: mgidbmigration-2-0-1
DATE: 10/02/2001
STAFF: lec
CHANGES: 
1) TR2770
2) MGI2.8

TAG: mgidbmigration-1-0-0
DATE: 09/05/2001
STAFF: lec
CHANGES: first tag

