TAG: mgidbmigration-5-2-1-8
TAG: mgidbmigration-5-2-1-7
TAG: mgidbmigration-5-2-1-6
TAG: mgidbmigration-5-2-1-5
TAG: mgidbmigration-5-2-1-4
DATE: 01/22/2015
STAFF: lec
CHANGES: 
1) TR11750/postgres

TAG: mgidbmigration-5-2-1-3
DATE: 01/07/2015
STAFF: jsb
CHANGES: 
1) added multiple script to MandM/ to deal with statistic SQL changes

TAG: mgidbmigration-5-2-1-2
DATE: 12/31/2014
STAFF: sc
CHANGES: TR11886 M&M project
1) added MandM directory
2) added MandM/mrkcluster.csh to make clusterID nullable

TAG: mgidbmigration-5-2-1-1
DATE: 12/03/2014
STAFF: sc
CHANGES: TAG for HDP-2 TR11674 build

TAG: mgidbmigration-5-2-0-4
TAG: mgidbmigration-5-2-0-3
TAG: mgidbmigration-5-2-0-2
TAG: mgidbmigration-5-2-0-1
DATE: 09/15/2014
STAFF: lec
CHANGES: TR11654
1) matrix views/stored procedure-to-postgres/gxd_expression cache change

TAG: mgidbmigration-5-1-9-2
DATE: 07/17/2014
STAFF: sc
CHANGES: TR11560 - production release
1) ./FeaR/MGI_Part2.csh - add new howard cluster file path, added
   rm of lastrun file now that we have uncommented creation of such
   in the load

TAG: mgidbmigration-5-1-9-1
DATE: 07/03/2014
STAFF: sc
CHANGES: TR11560
1) ./FeaR/ updates for alpha build

TAG: mgidbmigration-5-1-8-9
DATE: 06/04/2014
STAFF: sc
CHANGES: TR11560
1) FeaR - added test_tempdb.csh, test_tempdb.py, mgi_id.bcp to  add
   data to tempdb to test the sybase database fearQC runtime issue
   where updating statistics clears things up
   tagged this so we could test on production

TAG: mgidbmigration-5-1-8-8
DATE: 05/15/2014
STAFF: sc
CHANGES: TR11560 
1) Tag for Dave to run FeaR/createSchema.csh in production

TAG: mgidbmigration-5-1-8-7
TAG: mgidbmigration-5-1-8-6
DATE: 05/06/2014
STAFF: sc
CHANGES: TR11560 and TAL support stuff (FeaR directory) 

TAG: mgidbmigration-5-1-8-5
TAG: mgidbmigration-5-1-8-4
TAG: mgidbmigration-5-1-8-3
TAG: mgidbmigration-5-1-8-2
TAG: mgidbmigration-5-1-8-1
DATE: 04/08/2013, 04/09/2014, 05/01/2014
STAFF: lec
CHANGES:
1) TR11515 (Allele Stuff)

TAG: mgidbmigration-5-1-6-8
DATE: 01/20/2014
STAFF: sc
CHANGES: GXD Anatomy Project
1) Added GXD_Anatomy/updateExpCache.csh

TAG: mgidbmigration-5-1-6-7
TAG: mgidbmigration-5-1-6-6
DATE: 12/30/2013
STAFF: lec
CHANGES:
1) TR11515 (Allele Stuff)

TAG: mgidbmigration-5-1-6-5
DATE: 12/19/2013
STAFF: sc
CHANGES: TR11468 GXD Anatomy project
1) finalize scripts in GXD_Anatomy to install on production

TAG: mgidbmigration-5-1-6-4
DATE: 12/04/2013
STAFF: lec
CHANGES:
1) added TR11515 (Allele Stuff)

TAG: mgidbmigration-5-1-6-3
DATE: 11/15/2013
STAFF: sc
CHANGES:
1) added GXD_Anatomy/EMAPA_EMAPS.csh (replaces MGI_part1.csh and edited)

TAG: mgidbmigration-5-1-6-2
DATE: 11/08/2013
STAFF: dbm
CHANGES: GXD Anatomy
1) Added GXD_Anatomy/BuildMappingTable.csh

TAG: mgidbmigration-5-1-6-1
TAG: mgidbmigration-5-1-5-6
TAG: mgidbmigration-5-1-5-5
DATE: 10/24/2013
STAFF: lec
CHANGES:
1) TR11423/Human Disease Portal

TAG: mgidbmigration-5-1-5-4
DATE: 10/23/2013
STAFF: sc
CHANGES:GXD Anatomy
1) GXD_Anatomy/MGI_part1.csh - update to drop tables recreate everything else

TAG: mgidbmigration-5-1-5-3
DATE: 09/03/2013
STAFF: sc
CHANGES:GXD Anatomy - Added subdir

TAG: mgidbmigration-5-1-5-2
TAG: mgidbmigration-5-1-5-1
DATE: 09/03/2013
STAFF: sc
CHANGES: Infrastructure I
1) Added InfrastructureI subdir

TAG: mgidbmigration-5-1-4-4
TAG: mgidbmigration-5-1-4-3
TAG: mgidbmigration-5-1-4-2
TAG: mgidbmigration-5-1-4-1
DATE: 05/28/2013, 06/10/2013
STAFF: dbm, lec
CHANGES: GXD/Cre/Snp/TR11248

TAG: mgidbmigration-5-1-3-2
TAG: mgidbmigration-5-1-3-1
DATE: 04/18/2013, 05/28/2013
STAFF: dbm
CHANGES: N2MO build tag

TAG: mgidbmigration-5-1-2-3
TAG: mgidbmigration-5-1-2-2
DATE: 4/1/2013-4/4/2013
STAFF: sc
CHANGES: Tagged to pick up N2MO/EUCOMM.csh - which needs to run in production
- Added  N2MO/insertACC.csh - which needs to be run in production

TAG: mgidbmigration-5-1-1-6
TAG: mgidbmigration-5-1-1-5
TAG: mgidbmigration-5-1-1-4
TAG: mgidbmigration-5-1-1-3
TAG: mgidbmigration-5-1-1-2
DATE: 12/13/2012-12/20/2012
STAFF: lec
CHANGES:
1) TR10273/htmp project

TAG: mgidbmigration-5-1-1-1
DATE: 11/07/2012
STAFF: dbm
CHANGES: C4AM/B38 build tag

TAG: mgidbmigration-5-1-0-4
TAG: mgidbmigration-5-1-0-3
TAG: mgidbmigration-5-1-0-2
TAG: mgidbmigration-5-1-0-1
DATE: 09/05/2012,10/18/2012
STAFF: lec
CHANGES:
1) TR10273/sanger

TAG: mgidbmigration-4-4-2-27
DATE: 02/13/2012
STAFF: lec
CHANGES:
1) TR10978/IMG_ImagePane

TAG: mgidbmigration-4-4-2-26
TAG: mgidbmigration-4-4-2-25
TAG: mgidbmigration-4-4-2-24
DATE: 01/09/2012
STAFF: lec
CHANGES:
1) TR10788/mgddbschema/index/ACC_Accession

TAG: mgidbmigration-4-4-2-23
TAG: mgidbmigration-4-4-2-22
DATE: 01/04/2012
STAFF: lec
CHANGES:
1) TR10788/mgddbschema/index/ACC_Accession

TAG: mgidbmigration-4-4-2-21
TAG: mgidbmigration-4-4-2-20
DATE: 12/21/2011
STAFF: lec
CHANGES:
1) TR10936

TAG: mgidbmigration-4-4-2-19
DATE: 12/15/2011
STAFF: lec
CHANGES:
1) TR10788; ei-4-4-2-19

TAG: mgidbmigration-4-4-2-18
TAG: mgidbmigration-4-4-2-17
TAG: mgidbmigration-4-4-2-16
TAG: mgidbmigration-4-4-2-15
DATE: 10/20/2011
STAFF: lec
CHANGES:
1)TR10841 postgres cleanup:postgres/trigger1.csh
mgddbschema-4-4-2-15
ei-4-4-2-2

TAG: mgidbmigration-4-4-2-14
TAG: mgidbmigration-4-4-2-13
TAG: mgidbmigration-4-4-2-12
TAG: mgidbmigration-4-4-2-11
TAG: mgidbmigration-4-4-2-10
TAG: mgidbmigration-4-4-2-9
TAG: mgidbmigration-4-4-2-8
TAG: mgidbmigration-4-4-2-7
TAG: mgidbmigration-4-4-2-6
TAG: mgidbmigration-4-4-2-5
DATE: 09/07/2011-09/14/2011
STAFF: lec
CHANGES: TR10805/MGI 4.42

TAG: mgidbmigration-4-4-2-4
TAG: mgidbmigration-4-4-2-3
TAG: mgidbmigration-4-4-2-2
TAG: mgidbmigration-4-4-2-1
TAG: mgidbmigration-4-4-1-42
DATE: 08/31/2011
STAFF: lec
CHANGES: postgres directory/non-schema version

TAG: mgidbmigration-4-4-1-41
TAG: mgidbmigration-4-4-1-40
TAG: mgidbmigration-4-4-1-39
TAG: mgidbmigration-4-4-1-38
DATE: 08/02/2011
STAFF: lec
CHANGES: postgres directory/index changes

TAG: mgidbmigration-4-4-1-37
TAG: mgidbmigration-4-4-1-36
TAG: mgidbmigration-4-4-1-35
TAG: mgidbmigration-4-4-1-34
DATE: 06/23/2011, 07/07/2011
STAFF: lec
CHANGES: TR10044

TAG: mgidbmigration-4-4-1-33
TAG: mgidbmigration-4-4-1-32
TAG: mgidbmigration-4-4-1-31
TAG: mgidbmigration-4-4-1-30
TAG: mgidbmigration-4-4-1-29
TAG: mgidbmigration-4-4-1-28
DATE: 03/07/2011
STAFF: lec
CHANGES: TR10584/perms3.csh

TAG: mgidbmigration-4-4-1-27
TAG: mgidbmigration-4-4-1-26
TAG: mgidbmigration-4-4-1-25
TAG: mgidbmigration-4-4-1-24
TAG: mgidbmigration-4-4-1-23
TAG: mgidbmigration-4-4-1-22
TAG: mgidbmigration-4-4-1-12
DATE: 02/15/2011, 02/28/2011
STAFF: lec
CHANGES: TR10584/strain permissions

TAG: mgidbmigration-4-4-1-11
TAG: mgidbmigration-4-4-1-10
TAG: mgidbmigration-4-4-1-9
DATE: 01/17/2011
STAFF: lec
CHANGES: TR10273/Europhenome

TAG: mgidbmigration-4-4-1-8
TAG: mgidbmigration-4-4-1-7
DATE: 12/15/2010, 12/29/2010
STAFF: lec
CHANGES: TR10457/accession ids for GXD_Structure

TAG: mgidbmigration-4-4-1-6
DATE: 12/10/2010
STAFF: sc
CHANGES: added TR10273 genotypeannotload

TAG: mgidbmigration-4-4-1-5
TAG: mgidbmigration-4-4-1-4
TAG: mgidbmigration-4-4-1-3
TAG: mgidbmigration-4-4-1-2
TAG: mgidbmigration-4-4-1-1
DATE: 12/02/2010
DATE: 11/24/2010
STAFF: lec
CHANGES: TR10044/go notes
	 TR10033/image class

TAG: mgidbmigration-4-4-0-2
DATE: 08/31/2010
STAFF: sc
CHANGES: TR6839 - added alllabel.csh

TAG: mgidbmigration-4-4-0-1
DATE: 08/12/2010
STAFF: sc
CHANGES: TR6839 - removed copyfiles.csh

TAG: mgidbmigration-4-3-4-13
DATE: 07/15/2010
STAFF: lec
CHANGES:  TR9316/genetic map

TAG: mgidbmigration-4-3-4-12
DATE: 07/14/2010
STAFF: sc
CHANGES: TR6839 - added copyfiles.csH

TAG: mgidbmigration-4-3-4-11
DATE: 07/14/2010
STAFF: lec
CHANGES:  TR6839 Marker Types

TAG: mgidbmigration-4-3-4-10
DATE: 07/08/2010
STAFF: lec
CHANGES:  TR9316/genetic map

TAG: mgidbmigration-4-3-4-9
DATE: 07/05/2010
STAFF: sc
CHANGES:  TR6839 Marker Types

TAG: mgidbmigration-4-3-4-8
DATE: 05/19/2010
STAFF: mhall
CHANGES: TR9983 Search tool for Alleles
1) Added some updates to stored procedures that the
search tool uses.

TAG: mgidbmigration-4-3-4-7
DATE: 05/19/2010
STAFF: sc
CHANGES: TR6839 Marker Types
1) Removed SO from  migration
2) Added some more MTO migration

TAG: mgidbmigration-4-3-4-6
DATE: 05/18/2010
STAFF: sc
CHANGES: TR6839 Marker Types
1) tag prior to removing Sequence Ontology migration
   which we are no longer loading

TAG: mgidbmigration-4-3-4-5
TAG: mgidbmigration-4-3-4-4
DATE: 05/06/2010, 05/11/2010
STAFF: lec
CHANGES: MGI4.33 TR9777/uniprotload
         added call to GOALOAD to MGI_part2

TAG: mgidbmigration-4-3-4-3
TAG: mgidbmigration-4-3-4-2
DATE: 04/29/2010
STAFF: sc
CHANGES: TR6839 Marker Types

TAG: mgidbmigration-4-3-4-1
DATE: 04/27/2010
STAFF: lec
CHANGES: MGI4.33 TR9777/uniprotload

TAG: mgidbmigration-4-3-4-0
DATE: 04/21/2010
STAFF: jsb
CHANGES:
1) added TR9983/MGI_part1.csh (alleles in quick search)

TAG: mgidbmigration-4-3-3-29
TAG: mgidbmigration-4-3-3-28
TAG: mgidbmigration-4-3-3-27
TAG: mgidbmigration-4-3-3-26
DATE: 04/12/2010
STAFF: lec
CHANGES: MGI4.33 TR9777/uniprotload

TAG: mgidbmigration-4-3-3-25
DATE: 03/11/2010
STAFF: sc
CHANGES: MGI4.33 TR9239
1) seqprovider.csh - updated order per Mark

TAG: mgidbmigration-4-3-3-24
TAG: mgidbmigration-4-3-3-23
DATE: 03/10/2010
STAFF: sc
CHANGES: MGI4.33 TR9239
1) Added MGI_part4.csh to run gbrowseutils
2) copyfiles.csh - added file needed by gbrowseutils

TAG: mgidbmigration-4-3-3-22
TAG: mgidbmigration-4-3-3-21
DATE: 03/05/2010
STAFF: sc
CHANGES: MGI4.33 TR9239
1) Updated copyfiles.csh to copy biotype, transcript, and protein
   files to dev directory
2) Added copyfiles_prod.csh to copy above to production directories

TAG: mgidbmigration-4-3-3-20
TAG: mgidbmigration-4-3-3-19
DATE: 03/03/2010
STAFF: lec
CHANGES: MGI4.33 TR9239
1) mgibiotype.csh; duplicate call to MGI_User

TAG: mgidbmigration-4-3-3-18
DATE: 03/02/2010
STAFF: sc
CHANGES: MGI4.33 TR9239
1) copyfiles.csh - changed logfile to full path

TAG: mgidbmigration-4-3-3-17
DATE: 03/02/2010
STAFF: lec
CHANGES: TR9239/mgibiotype.csh/added SEQ_GeneModel created by/date fields

TAG: mgidbmigration-4-3-3-16
TAG: mgidbmigration-4-3-3-15
TAG: mgidbmigration-4-3-3-14
DATE: 03/01/2010
STAFF: sc
CHANGES: MGI4.33 TR9239
1) added copyfiles.csh - this script to be called
directly during dev builds only.
2) added seqprovider.csh - update order of Sequence Provider vocab
3) copyfiles.csh - changed logfile to full path 

TAG: mgidbmigration-4-3-3-13
DATE: 02/25/2010
STAFF: sc	
CHANGES: TR9239/MGI_part3.csh
  removed gtlf statistics script (cut/paste error)

TAG: mgidbmigration-4-3-3-12
DATE: 02/24/2010
STAFF: lec
CHANGES: TR9239/mgibiotype.csh

TAG: mgidbmigration-4-3-3-11
DATE: 02/23/2010
STAFF: lec
CHANGES: TR9239/mgibiotype.csh

TAG: mgidbmigration-4-3-3-10
TAG: mgidbmigration-4-3-3-9
DATE: 02/19/2010
STAFF: sc
CHANGES: TR9782 added MGI_part2.csh and
  MGI_part3.csh

TAG: mgidbmigration-4-3-3-8
DATE: 02/18/2010
STAFF: lec
CHANGES: modified SEQ_GeneModel/mgibiotype.csh

TAG: mgidbmigration-4-3-3-7
TAG: mgidbmigration-4-3-3-6
DATE: 02/16/2010,02/17/2010
STAFF: lec
CHANGES: added TR9239/mgibiotype.csh

TAG: mgidbmigration-4-3-3-5
DATE: 02/10/2010
STAFF: lec
CHANGES: added TR9784 addition/ref type

TAG: mgidbmigration-4-3-3-4
TAG: mgidbmigration-4-3-3-3
TAG: mgidbmigration-4-3-3-2
DATE: 01/28/2010,02/04/2010
STAFF: lec
CHANGES: added mgiantibody.csh, mgicoverge.csh
         these need to be called from MGI_part1.csh

TAG: mgidbmigration-4-3-3-1
DATE: 01/19/2010
STAFF: jsb
CHANGES: added TR9782 migration (MGI 4.33 - Spring 2010 maint release)

TAG: mgidbmigration-4-3-2-2
DATE: 12/2/2009
STAFF: dbm
CHANGES: TR9924/MGI_part1.csh: update logical DB description to FuncBase

TAG: mgidbmigration-4-3-2-1
DATE: 11/20/2009
STAFF: jsb
CHANGES: maintenance release Fall 2009 (transgene marker type, etc.)

TAG: mgidbmigration-4-3-1-14
DATE: 11/05/2009
STAFF: sc
CHANGES: TR9788 MGI.csh commented out
  call to seqcoord cacheload and alomrkload

TAG: mgidbmigration-4-3-1-13
DATE: 10/20/2009
STAFF: mhall
CHANGES: Minor change to the stats script.

TAG: mgidbmigration-4-3-1-12
DATE: 10/8/2009
STAFF: mhall
CHANGES: Added two stats changes to creStats.py

TAG: mgidbmigration-4-3-1-11
DATE: 10/8/2009
STAFF: dbm
CHANGES: Fixed typo in tag name

TAG: mgidbmgigration-4-3-1-11
DATE: 10/5/2009
STAFF: lec
CHANGES: add call to execute new cre report

TAG: mgidbmgigration-4-3-1-10
DATE: 10/5/2009
STAFF: dbm
CHANGES: Updated assocAdSystems.py to reflect recent vocab changes

TAG: mgidbmgigration-4-3-1-9
DATE: 10/5/2009
STAFF: pf
CHANGES: AdSystems.txt updated to reflect recent vocab changes

TAG: mgidbmigration-4-3-1-8
DATE: 9/24/2009
STAFF: mhall
CHANGES: TR9164/creStats.csh

TAG: mgidbmigration-4-3-1-7
DATE: 9/23/2009
STAFF: lec
CHANGES: TR9164/part2 of cre

TAG: mgidbmigration-4-3-1-6
DATE: 9/22/2009
STAFF: sc
CHANGES: Add TR9788

TAG: mgidbmigration-4-3-1-5
TAG: mgidbmigration-4-3-1-4
TAG: mgidbmigration-4-3-1-3
TAG: mgidbmigration-4-3-1-2
DATE: 9/10/2009-09/16/2009
STAFF: lec
CHANGES: TR9164/part2 of cre

TAG: mgidbmigration-4-3-1-1
DATE: 9/1/09
STAFF: pf
CHANGES: 4.31 pre-release of cre driver notes and Anatomical Systems vocab

TAG: mgidbmigration-4-3-0-19
TAG: mgidbmigration-4-3-0-18
TAG: mgidbmigration-4-3-0-17
DATE: 08/24/2009
STAFF: lec
CHANGES: TR9300

TAG: mgidbmigration-4-3-0-16
DATE: 07/27/2009
STAFF: jsb
CHANGES: revised transmission rules for targeted alleles

TAG: mgidbmigration-4-3-0-15
DATE: 07/17/2009
STAFF: sc
CHANGES: TR7493 - added allstrain.csh to MGI_part2.csh

TAG: mgidbmigration-4-3-0-14
DATE: 07/06/2009
STAFF: sc
CHANGES: Added gtlfStats.* and call in MGI_part3.csh

TAG: mgidbmigration-4-3-0-13
DATE: 06/29/2009
STAFF: sc
CHANGES: removed everything in 4-3-0-12

TAG: mgidbmigration-4-3-0-12
DATE: 06/26/2009
STAFF: sc
CHANGES:
1) added updateLexDerivations.sh and .py 
2) added above to MGI_part2.csh after genetrapload, before cache loads

TAG: mgidbmigration-4-3-0-11
DATE: 06/24/2009
STAFF: sc
CHANGES:
1) Added MGI_part4.csh - to run gbrowseutils 

TAG: mgidbmigration-4-3-0-10
DATE: 06/16/2009
STAFF: jsb
CHANGES: 
1) tag for next dev build for gene trap LF

TAG: mgidbmigration-4-3-0-9
DATE: 06/09/2009
STAFF: sc
CHANGES:
1) TR7493/MGI_part1.csh - removed call to mockups/loadFakeLabCodes.csh

TAG: mgidbmigration-4-3-0-8
DATE: 06/09/2009
STAFF: dbm
CHANGES:
1) TR7493/MGI_part3.csh - added all reports
2) TR7493/MGI_part2.csh - replaced reports with call to part3 script

TAG: mgidbmigration-4-3-0-7
DATE: 06/08/2009
STAFF: sc
CHANGES:
1) TR7493/MGI_part2.csh - added all reports, public and qc
   daily, weekly, monthly

TAG: mgidbmigration-4-3-0-6
DATE: 06/02/2009
STAFF: jsb
CHANGES: 
1) tag for dev build for gene trap LF

TAG: mgidbmigration-4-3-0-5
DATE: 05/27/2009
STAFF: jsb
CHANGES: 
1) tag for dev build for gene trap LF

TAG: mgidbmigration-4-3-0-4
DATE: 04/30/2009
STAFF: jsb
CHANGES: 
1) fixed bug in TR7493/updateTransmissionRefs.py re: refs for MP annotations

TAG: mgidbmigration-4-3-0-3
DATE: 04/29/2009
STAFF: jsb
CHANGES: 
1) minor revisions for TR7493

TAG: mgidbmigration-4-3-0-2
TAG: mgidbmigration-4-3-0-1
DATE: 04/27/2009
STAFF: sc
CHANGES: TR7493
1) TR7493/MGI_part2.csh added

TAG: mgidbmigration-4-2-0-2
DATE: 04/24/2009
STAFF: jsb
CHANGES: 
1) tagging to initial back-end dev build

TAG: mgidbmigration-4-2-0-1
DATE: 01/21/2009
STAFF: sc
CHANGES: TR7493 GT LF
1) added TR7493/createTranslations.csh to be run asap in 
   production

TAG: mgidbmigration-4-1-3-3
DATE: 11/24/2008
STAFF: sc
CHANGES:
1) tagged so we could run vocab script in TR7493

TAG: mgidbmigration-4-1-3-2
DATE: 11/07/2000
STAFF: jsb
CHANGES:
1) added TR9368 directory and MGI.csh migration file for TR9368

TAG: mgidbmigration-4-1-3-1
DATE: 10/07/2000
STAFF: jsb
CHANGES:
1) added new SEQ_GeneModel table

TAG: mgidbmigration-4-1-3-0
DATE: 9/26/2008
STAFF: jsb
CHANGES:
1) same as 4-1-2-0, just updated version number

TAG: mgidbmigration-4-1-2-0
DATE: 9/23/2008
STAFF: jsb
CHANGES:
1) added TR9267 directory and migration (search tool and indexing changes)

TAG: mgidbmigration-4-1-0-6
TAG: mgidbmigration-4-1-0-5
TAG: mgidbmigration-4-1-0-4
TAG: mgidbmigration-4-1-0-3
TAG: mgidbmigration-4-1-0-2
TAG: mgidbmigration-4-1-0-1
DATE: 6/6/2008
STAFF: dbm
1) More adjustments to the migration tasks (Build 37)

TAG: mgidbmigration-4-0-2-10
DATE: 5/23/2008
STAFF: dbm
1) Added journal.csh and journal.py for Build 37

TAG: mgidbmigration-4-0-2-9
DATE: 5/22/2008
STAFF: dbm
1) Added ExtraTasks.csh script for Build 37

TAG: mgidbmigration-4-0-2-8
DATE: 5/16/2008
STAFF: dbm
1) minor enhancement to build 37 MGI.csh script

TAG: mgidbmigration-4-0-2-7
DATE: 5/16/2008
STAFF: jsb
1) updates statistics on ACC_Accession after adding lots of IDs

TAG: mgidbmigration-4-0-2-6
DATE: 5/14/2008
STAFF: dbm
1) Removed Configuration file from BUILD37 directory and fixed scripts
   to use the product level Configuration file instead.

TAG: mgidbmigration-4-0-2-5
DATE: 5/13/2008
STAFF: jsb
1) fixed hasImage bit for image stubs

TAG: mgidbmigration-4-0-2-4
DATE: 5/13/2008
STAFF: dbm
1) Split the build 37 script into 3 separate scripts for the next build

TAG: mgidbmigration-4-0-2-3
DATE: 5/12/2008
STAFF: jsb
1) minor bug in processJananFile.py

TAG: mgidbmigration-4-0-2-2
DATE: 5/12/2008
STAFF: jsb
1) changes for MGI 4.B (4.02) release

TAG: mgidbmigration-4-0-2-1
DATE: 5/8/2008
STAFF: dbm
1) Merged tr8528 branch to the trunk.  The branch was not needed because
   the build 37 stuff is in its own directory.

TAG:
DATE: 
STAFF: sc, jsb
1) TR8528 added BUILD37 directory
2) added MGI4.0 directory (TR8087) - handling statistics & measurements
3) added TR7493 directory - Gene Trap less filling

TAG: mgidbmigration-tr8528-BP
DATE: 4/7/2008
STAFF: dbm
1) Branch point tag for build 37

TAG: mgidbmigration-3-5-3-3
TAG: mgidbmigration-3-5-3-2
TAG: mgidbmigration-3-5-3-1
DATE: 04/11/2007
STAFF: sc
1) TR8112 - MGI3.53
2) ./TR8112/Migration_part1.csh - added testing for $HOST to determine 
   whether to load a backup
3) Configuration.default - removed unsetenv MGICONFIG

TAG: mgidbmigration-3-5-2-19
DATE: 03/30/2007
STAFF: dbm
1) TR7683

TAG: mgidbmigration-3-5-2-18
DATE: 03/19/2007
STAFF: dbm
1) TR7683

TAG: mgidbmigration-3-5-2-17
TAG: mgidbmigration-3-5-2-16
DATE: 03/08/2007
STAFF: dbm
1) TR7683

TAG: mgidbmigration-3-5-2-15
DATE: 03/02/2007
STAFF: dbm
1) TR7683

TAG: mgidbmigration-3-5-2-14
TAG: mgidbmigration-3-5-2-13
DATE: 02/22/2007
STAFF: dbm
1) TR7683

TAG: mgidbmigration-3-5-2-12
DATE: 02/13/2007
STAFF: lec
1) TR7683

TAG: mgidbmigration-3-5-2-11
DATE: 02/09/2007
STAFF: lec
1) TR7683

TAG: mgidbmigration-3-5-2-10
DATE: 02/05/2007
STAFF: lec
1) TR7683

TAG: mgidbmigration-3-5-2-9
TAG: mgidbmigration-3-5-2-8
TAG: mgidbmigration-3-5-2-7
DATE: 02/02/2007
STAFF: lec
1) TR7683

TAG: mgidbmigration-3-5-2-6
DATE: 12/19/2006
STAFF: lec
1) TR7683

TAG: mgidbmigration-3-5-2-5
DATE: 12/18/2006
STAFF: lec
1) TR7683

TAG: mgidbmigration-3-5-2-4
DATE: 12/15/2006
STAFF: lec
1) TR7683

TAG: mgidbmigration-3-5-2-3
TAG: mgidbmigration-3-5-2-2
DATE: 12/14/2006
STAFF: lec
1) TR7683

TAG: mgidbmigration-3-5-2-1
DATE: 11/30/2006
STAFF: lec
1) TR7683

TAG: mgidbmigration-3-5-1-15
DATE: 11/16/2006
STAFF: lec
1) TR8001

TAG: mgidbmigration-3-5-1-14
DATE: 11/14/2006
STAFF: lec
1) TR8001

TAG: mgidbmigration-3-5-1-13
DATE: 11/14/2006
STAFF: lec
1) TR8001

TAG: mgidbmigration-3-5-1-12
DATE: 11/03/2006
STAFF: lec
1) TR8002

TAG: mgidbmigration-3-5-1-11
TAG: mgidbmigration-3-5-1-10
TAG: mgidbmigration-3-5-1-9
DATE: 11/02/2006
STAFF: lec
1) TR8002

TAG: mgidbmigration-3-5-1-8
DATE: 11/01/2006
STAFF: lec
1) added TR8002

TAG: mgidbmigration-3-5-1-7
DATE: 10/31/2006
STAFF: lec
1) converted to mgiconfig
2) removed some older directories

TAG: mgidbmigration-3-5-1-6
DATE: 10/31/2006
STAFF: sc
1) TR7949 - imsrload bug fixes

TAG: mgidbmigration-3-5-1-5
DATE: 10/24/2006
STAFF: lec
1) TR7533/7920; GO Tracking

TAG: mgidbmigration-3-5-1-4
DATE: 08/29/2006
STAFF: sc
CHANGES:
1) build 36

TAG: mgidbmigration-3-5-1-3
DATE: 08/15/2006
STAFF: lec
CHANGES:
1) build 36

TAG: mgidbmigration-3-5-1-2
TAG: mgidbmigration-3-5-1-1
DATE: 08/11/2006
STAFF: lec
CHANGES:
1) build 36

TAG: mgidbmigration-3-5-0-5
DATE: 06/02/2006
STAFF: lec
CHANGES:
1) MGI3.5

TAG: mgidbmigration-3-5-0-4
DATE: 05/17/2006
STAFF: lec
CHANGES:
1) MGI3.5

TAG: mgidbmigration-3-5-0-3
DATE: 05/04/2006
STAFF: lec
CHANGES:
1) MGI3.5

TAG: mgidbmigration-3-4-4-8
DATE: 04/05/2006
STAFF: lec
CHANGES:
1) MGI3.44 release

TAG: mgidbmigration-3-4-4-7
DATE: 03/27/2006
STAFF: lec
CHANGES:
1) MGI3.44 release

TAG: mgidbmigration-3-4-4-6
TAG: mgidbmigration-3-4-4-5
DATE: 03/23/2006
STAFF: lec
CHANGES:
1) MGI3.44 release

TAG: mgidbmigration-3-4-4-4
DATE: 03/21/2006
STAFF: lec
CHANGES:
1) MGI3.44 release

TAG: mgidbmigration-3-4-4-3
TAG: mgidbmigration-3-4-4-2
DATE: 03/20/2006
STAFF: lec
CHANGES:
1) MGI3.44 release

TAG: mgidbmigration-3-4-4-1
DATE: 03/16/2006
STAFF: lec
CHANGES:
1) MGI3.44 release

TAG: mgidbmigration-3-4-3-4
TAG: mgidbmigration-3-4-3-3
DATE: 02/10/2005
STAFF: sc
CHANGES:
1) MGI3.43 release

TAG: mgidbmigration-3-4-1-7
DATE: 02/02/2006
STAFF: lec
CHANGES:
1) TR 7403/EI Release

TAG: mgidbmigration-3-4-3-2
TAG: mgidbmigration-3-4-3-1
DATE: 02/10/2005
STAFF: sc
CHANGES:
1) MGI3.43 dev build

TAG: mgidbmigration-3-5-0-2
DATE: 12/08/2005
STAFF: lec
CHANGES:
1) MGI3.5

TAG: mgidbmigration-3-5-0-1
DATE: 12/07/2005
STAFF: lec
CHANGES:
1) MGI3.5

TAG: mgidbmigration-3-4-1-6
DATE: 12/02/2005
STAFF: lec
CHANGES:
1) MGI3.5

TAG: mgidbmigration-3-4-1-5
TAG: mgidbmigration-3-4-1-4
TAG: mgidbmigration-3-4-1-3
DATE: 11/30/2005
STAFF: lec
CHANGES:
1) MGI3.41 and MGI3.5

TAG: mgidbmigration-3-4-1-2
DATE: 11/22/2005
STAFF: lec
CHANGES:
1) MGI3.41 and MGI3.5

TAG: mgidbmigration-3-4-1-1
DATE: 11/08/2005
STAFF: lec
CHANGES:
1) MGI3.41

TAG: mgidbmigration-3-4-0-10
DATE: 10/27/2005
STAFF: lec
CHANGES:
1) SNP/mginote.csh - changed curator note label

TAG: mgidbmigration-3-4-0-9
TAG: mgidbmigration-3-4-0-8
DATE: 10/20/2005
STAFF: sc
CHANGES:
1) Configuration - removed PIRSFLOAD
2) SNP/MGI.csh - added mgddbschema/reconfig.csh back in at the end; really
   needed for QC of views,procedures, etc that they are dropped
   and created correctly 

TAG: mgidbmigration-3-4-0-7
TAG: mgidbmigration-3-4-0-6
DATE: 10/18/2005
STAFF: sc
CHANGES:
1) reconfig.csh - added logging, dropping and creating of keys and 
   SEQ_createDummy SP'

TAG: mgidbmigration-3-4-0-5
DATE: 10/18/2005
STAFF: sc
CHANGES:
1) added reconfig.csh - to drop recreate keys
2) Configuration - removed dev paths

TAG: mgidbmigration-3-4-0-4
DATE: 10/13/2005
STAFF: sc
CHANGES:

TAG: mgidbmigration-3-4-0-3
DATE: 10/06/2005
STAFF: sc
CHANGES:
1) MGI 3.4

TAG: mgidbmigration-3-4-0-2
TAG: mgidbmigration-3-4-0-1
DATE: 09/29/2005
STAFF: sc
CHANGES:
1) MGI 3.4

TAG: mgidbmigration-3-3-0-7
TAG: mgidbmigration-3-3-0-6
DATE: 09/12/2005
STAFF: lec
CHANGES: 
1) MGI 3.3

TAG: mgidbmigration-3-3-0-5
DATE: 09/06/2005
STAFF: lec
CHANGES: 
1) MGI 3.3

TAG: mgidbmigration-3-3-0-4
DATE: 09/01/2005
STAFF: lec
CHANGES: 
1) MGI 3.3

TAG: mgidbmigration-3-3-0-3
DATE: 08/23/2005
STAFF: lec
CHANGES: 
1) MGI 3.3

TAG: mgidbmigration-3-3-0-1
TAG: mgidbmigration-3-2-2-2
DATE: 08/09/2005
STAFF: lec
CHANGES: 
1) Build 34

TAG: mgidbmigration-3-2-2-1
DATE: 06/28/2005
STAFF: lec
CHANGES: 
1) MGI 3.22

TAG: mgidbmigration-3-2-0-23
DATE: 05/04/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-22
DATE: 04/26/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-21
DATE: 04/22/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-20
DATE: 04/14/2005
STAFF: lec
CHANGES: 
1) MPR
2) OMIM

TAG: mgidbmigration-3-2-0-19
DATE: 04/08/2005
STAFF: lec
CHANGES: 
1) MPR
2) remove MGI_Fantom2 tables

TAG: mgidbmigration-3-2-0-18
TAG: mgidbmigration-3-2-0-17
TAG: mgidbmigration-3-2-0-16
DATE: 04/06/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-15
DATE: 04/05/2005
STAFF: lec
CHANGES: 
1) 3.12

TAG: mgidbmigration-3-2-0-14
TAG: mgidbmigration-3-2-0-13
DATE: 04/04/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-12
DATE: 04/01/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-11
TAG: mgidbmigration-3-2-0-10
DATE: 03/31/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-9
DATE: 03/28/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-8
TAG: mgidbmigration-3-2-0-7
DATE: 03/25/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-6
DATE: 03/23/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-5
TAG: mgidbmigration-3-2-0-4
TAG: mgidbmigration-3-2-0-3
DATE: 03/22/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-2
DATE: 03/21/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-2-0-1
DATE: 03/18/2005
STAFF: lec
CHANGES: 
1) MPR

TAG: mgidbmigration-3-1-1-14
DATE: 02/23/2005
STAFF: lec
CHANGES: 
1) TR 6520

TAG: mgidbmigration-3-1-1-13
TAG: mgidbmigration-3-1-1-12
DATE: 02/18/2005
STAFF: lec
CHANGES: 
1) TR 6520

TAG: mgidbmigration-3-1-1-11
DATE: 02/17/2005
STAFF: dbm
CHANGES: 
1) MGC release

TAG: mgidbmigration-3-1-1-10
TAG: mgidbmigration-3-1-1-9
TAG: mgidbmigration-3-1-1-8
TAG: mgidbmigration-3-1-1-7
DATE: 02/17/2005
STAFF: lec
CHANGES: 
1) TR 6520

TAG: mgidbmigration-10-0-19
DATE: 02/09/2005
STAFF: dbm
CHANGES: 
1) Add MGC logical DB for MGC release

TAG: mgidbmigration-3-1-1-6
DATE: 02/02/2005
STAFF: lec
CHANGES: 
1) Synonym migration fix

TAG: mgidbmigration-3-1-1-5
TAG: mgidbmigration-3-1-1-4
TAG: mgidbmigration-3-1-1-3
TAG: mgidbmigration-3-1-1-2
TAG: mgidbmigration-3-1-1-1
DATE: 01/25/2005
STAFF: lec
CHANGES: 
1) EntrezGene

TAG: mgidbmigration-10-0-18
DATE: 01/25/2005
STAFF: dbm
CHANGES: 
1) MGC Load

TAG: mgidbmigration-3-1-0-1
DATE: 01/14/2005
STAFF: lec
CHANGES: 
1) EntrezGene

TAG: mgidbmigration-10-0-17
DATE: 12/02/2004
STAFF: lec
CHANGES: 
1) MGI 3.1

TAG: mgidbmigration-10-0-16
DATE: 11/23/2004
STAFF: lec
CHANGES: 
1) MGI 3.1

TAG: mgidbmigration-10-0-15
DATE: 11/17/2004
STAFF: lec
CHANGES: 
1) MGI 3.1

TAG: mgidbmigration-10-0-14
TAG: mgidbmigration-10-0-13
DATE: 11/10/2004
STAFF: lec
CHANGES: 
1) MGI 3.1
2) MKIAA

TAG: mgidbmigration-10-0-12
DATE: 11/10/2004
STAFF: dbm
CHANGES: 
1) MGI 3.02

TAG: mgidbmigration-10-0-11
DATE: 11/04/2004
STAFF: dbm
CHANGES: 
1) MGI 3.02

TAG: mgidbmigration-10-0-10
DATE: 11/02/2004
STAFF: lec
CHANGES: 
1) MGI 3.1
2) MKIAA

TAG: mgidbmigration-10-0-9
TAG: mgidbmigration-10-0-8
DATE: 10/29/2004
STAFF: dbm
CHANGES: 
1) MGI 3.02

TAG: mgidbmigration-10-0-7
DATE: 10/19/2004
STAFF: dbm
CHANGES: 
1) MGI 3.02

TAG: mgidbmigration-10-0-6
TAG: mgidbmigration-10-0-5
TAG: mgidbmigration-10-0-4
DATE: 10/15/2004
STAFF: dbm
CHANGES: 
1) MGI 3.1

TAG: mgidbmigration-10-0-3
DATE: 10/14/2004
STAFF: dbm
CHANGES: 
1) MGI 3.02

TAG: mgidbmigration-10-0-2
DATE: 10/13/2004
STAFF: dbm
CHANGES: 
1) MGI 3.02

TAG: mgidbmigration-10-0-1
DATE: 10/12/2004
STAFF: dbm
CHANGES: 
1) MGI 3.02

TAG: mgidbmigration-10-0-0
DATE: 10/11/2004
STAFF: lec
CHANGES: 
1) MGI 3.1

TAG: mgidbmigration-9-0-4
DATE: 08/18/2004
STAFF: lec
CHANGES: 
1) MGI 3.01

TAG: mgidbmigration-9-0-3
DATE: 08/06/2004
STAFF: lec
CHANGES: 
1) MGI 3.01

TAG: mgidbmigration-9-0-2
DATE: 08/04/2004
STAFF: lec
CHANGES: 
1) MGI 3.01

TAG: mgidbmigration-9-0-1
DATE: 07/29/2004
STAFF: lec
CHANGES: 
1) MGI 3.01

TAG: mgidbmigration-9-0-0
DATE: 07/01/2004
STAFF: lec
CHANGES: 
1) MGI 3.01

TAG: mgidbmigration-8-0-27
DATE: 05/19/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-26
TAG: mgidbmigration-8-0-25
DATE: 05/18/2004
STAFF: lec
CHANGES: 
1) JSAM
2) translationload/strain.badgood
3) mgiuser.csh

TAG: mgidbmigration-8-0-24
DATE: 05/17/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-23
DATE: 05/07/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-22
DATE: 04/27/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-21
DATE: 04/15/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-20
DATE: 04/05/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-19
DATE: 03/30/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-18
DATE: 03/25/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-17
DATE: 03/22/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-16
DATE: 03/18/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-15
DATE: 03/10/2004
STAFF: lec
CHANGES: 
1) added users to mgiuser.csh

TAG: mgidbmigration-8-0-14
DATE: 03/05/2004
STAFF: lec
CHANGES: 
1) JSAM/translationload/library.badgood
2) setload/named_source.txt (removed one duplicate)

TAG: mgidbmigration-8-0-13
DATE: 02/26/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-12
DATE: 02/19/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-11
DATE: 02/18/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-10
DATE: 02/13/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-9
DATE: 02/12/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-8
TAG: mgidbmigration-8-0-7
TAG: mgidbmigration-8-0-6
TAG: mgidbmigration-8-0-5
TAG: mgidbmigration-8-0-4
DATE: 02/11/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-3
DATE: 02/06/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-2
DATE: 02/04/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-1
DATE: 02/03/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-8-0-0
DATE: 01/28/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: mgidbmigration-7-0-0
DATE: 01/26/2004
STAFF: lec
CHANGES: 
1) MGI 2.98-Nomen

TAG: mgidbmigration-6-0-2
DATE: 11/03/2003
STAFF: lec
CHANGES: 
1) MGI 2.97

TAG: mgidbmigration-6-0-1
TAG: mgidbmigration-6-0-0
DATE: 09/26/2003
STAFF: lec
CHANGES: 
1) MGI 2.97

TAG: mgidbmigration-5-0-12
DATE: 04/28/2003
STAFF: lec
CHANGES: 
1) MGI 2.96

TAG: mgidbmigration-5-0-11
DATE: 04/23/2003
STAFF: lec
CHANGES: 
1) MGI 2.96

TAG: mgidbmigration-5-0-10
TAG: mgidbmigration-5-0-9
DATE: 04/22/2003
STAFF: lec
CHANGES: 
1) MGI 2.96

TAG: mgidbmigration-5-0-8
DATE: 04/18/2003
STAFF: lec
CHANGES: 
1) MGI 2.96

TAG: mgidbmigration-5-0-7
DATE: 03/28/2003
STAFF: lec
CHANGES: 
1) LOOK & FEEL

TAG: mgidbmigration-5-0-6
DATE: 03/24/2003
STAFF: lec
CHANGES: 
1) LOOK & FEEL

TAG: mgidbmigration-5-0-5
DATE: 03/24/2003
STAFF: lec
CHANGES: 
1) LOOK & FEEL

TAG: mgidbmigration-5-0-4
DATE: 12/02/2002
STAFF: lec
CHANGES: 
1) LOOK & FEEL

TAG: mgidbmigration-5-0-3
DATE: 10/21/2002
STAFF: lec
CHANGES: 
1) LOOK & FEEL

TAG: mgidbmigration-5-0-2
DATE: 10/21/2002
STAFF: lec
CHANGES: 
1) LOOK & FEEL

TAG: mgidbmigration-5-0-1
DATE: 10/18/2002
STAFF: lec
CHANGES: 
1) LOOK & FEEL

TAG: mgidbmigration-5-0-0
DATE: 10/17/2002
STAFF: lec
CHANGES: 
1) LOOK & FEEL

TAG: mgidbmigration-4-1-0
DATE: 08/29/2002
STAFF: lec
CHANGES: 
1) FANTOM

TAG: mgidbmigration-4-0-0
DATE: 05/17/2002
STAFF: lec
CHANGES: 
1) SAO
2) JSAM

TAG: mgidbmigration-3-0-10
DATE: 03/19/2002
STAFF: lec
CHANGES: 
1) MGI 2.8

TAG: mgidbmigration-3-0-9
DATE: 03/14/2002
STAFF: lec
CHANGES: 
1) MGI 2.8

TAG: mgidbmigration-3-0-8
DATE: 03/01/2002
STAFF: lec
CHANGES: 
1) MGI 2.8

TAG: mgidbmigration-3-0-7
DATE: 02/28/2002
STAFF: lec
CHANGES: 
1) MGI 2.8

TAG: mgidbmigration-3-0-6
TAG: mgidbmigration-3-0-5
TAG: mgidbmigration-3-0-1, mgidbmigration-3-0-2, mgidbmigration-3-0-3, mgidbmigration-3-0-4, 
DATE: 02/25/2002
STAFF: lec
CHANGES: 
1) MGI 2.8

TAG: mgidbmigration-3-0-0
DATE: 02/05/2002
STAFF: lec
CHANGES: 
1) MGI 2.8

TAG: mgidbmigration-2-0-4
DATE: 11/09/2001
STAFF: lec
CHANGES: 
1) TR2770

TAG: mgidbmigration-2-0-3
DATE: 10/09/2001
STAFF: lec
CHANGES: 
1) TR2770

TAG: mgidbmigration-2-0-2
DATE: 10/04/2001
STAFF: lec
CHANGES: 
1) TR2770
2) MGI2.8

TAG: mgidbmigration-2-0-1
DATE: 10/02/2001
STAFF: lec
CHANGES: 
1) TR2770
2) MGI2.8

TAG: mgidbmigration-1-0-0
DATE: 09/05/2001
STAFF: lec
CHANGES: first tag

