#!/bin/csh -f

if ( ${?MGICONFIG} == 0 ) then
        setenv 'MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

cd `dirname $0`

setenv LOG $0.log
rm -rf $LOG
touch $LOG
 
date | tee -a $LOG
 
cat - <<EOSQL | ${PG_DBUTILS}/bin/doisql.csh $0 | tee -a $LOG

select a.accid, a._mgitype_key , m.name
from acc_accession a, acc_mgitype m
where a._mgitype_key = m._mgitype_key
and accid in (
'MGI:161349',
'MGI:2772223',
'MGI:3038463',
'MGI:3139881',
'MGI:3497867',
'MGI:352858',
'MGI:360935',
'MGI:3693340',
'MGI:3713675',
'MGI:3766325',
'MGI:43543400',
'MGI:44888317',
'MGI:514031',
'MGI:5307088',
'MGI:5307089',
'MGI:5307090',
'MGI:5307091',
'MGI:5307092',
'MGI:5307093',
'MGI:5307094',
'MGI:5307095',
'MGI:5307096',
'MGI:5307097',
'MGI:5307098',
'MGI:5307099',
'MGI:5307100',
'MGI:5307101',
'MGI:5307102',
'MGI:5307103',
'MGI:5307105',
'MGI:5307106',
'MGI:5307107',
'MGI:5307108',
'MGI:5307109',
'MGI:5307110',
'MGI:5307111',
'MGI:5307112',
'MGI:5307113',
'MGI:5307114',
'MGI:5307115',
'MGI:5307116',
'MGI:5307117',
'MGI:5307118',
'MGI:5307119',
'MGI:5307120',
'MGI:5307121',
'MGI:5307122',
'MGI:5307123',
'MGI:5307124',
'MGI:5307125',
'MGI:5307126',
'MGI:5307127',
'MGI:5307128',
'MGI:5307129',
'MGI:5307130',
'MGI:5307131',
'MGI:5307132',
'MGI:5307133',
'MGI:5307134',
'MGI:5307135',
'MGI:5307136',
'MGI:5307137',
'MGI:5307138',
'MGI:5307139',
'MGI:5307140',
'MGI:5307141',
'MGI:5307142',
'MGI:5307142',
'MGI:5307143',
'MGI:5307144',
'MGI:5307145',
'MGI:5307146',
'MGI:5307147',
'MGI:5307148',
'MGI:5307149',
'MGI:5307150',
'MGI:5307151',
'MGI:5307152',
'MGI:5307153',
'MGI:5307154',
'MGI:5307155',
'MGI:5307156',
'MGI:5307157',
'MGI:5307158',
'MGI:5307159',
'MGI:5307160',
'MGI:5307161',
'MGI:5307162',
'MGI:5307163',
'MGI:5307164',
'MGI:5307165',
'MGI:5307166',
'MGI:5307167',
'MGI:5307168',
'MGI:5307169',
'MGI:5307170',
'MGI:5307171',
'MGI:5307172',
'MGI:5307173',
'MGI:5307174',
'MGI:5307175',
'MGI:5307176',
'MGI:5307177',
'MGI:5307178',
'MGI:5307179',
'MGI:5307180',
'MGI:5307181',
'MGI:5307182',
'MGI:5307183',
'MGI:5307184',
'MGI:5307185',
'MGI:5307186',
'MGI:5307187',
'MGI:5307188',
'MGI:5307189',
'MGI:5307190',
'MGI:5307191',
'MGI:5307192',
'MGI:5307193',
'MGI:5307194',
'MGI:5307195',
'MGI:5307196',
'MGI:5307197',
'MGI:5307198',
'MGI:5307199',
'MGI:5307200',
'MGI:5307201',
'MGI:5307202',
'MGI:5307203',
'MGI:5307204',
'MGI:5307205',
'MGI:5307206',
'MGI:5307207',
'MGI:5307208',
'MGI:5307209',
'MGI:5307210',
'MGI:5307211',
'MGI:5307212',
'MGI:5307213',
'MGI:5307214',
'MGI:5307215',
'MGI:5307216',
'MGI:5307217',
'MGI:5307218',
'MGI:5307219',
'MGI:5307220',
'MGI:5307221',
'MGI:5307222',
'MGI:5307223',
'MGI:5307224',
'MGI:5307225',
'MGI:5307226',
'MGI:5307227',
'MGI:5307228',
'MGI:5307229',
'MGI:5307230',
'MGI:5307231',
'MGI:5307232',
'MGI:5307233',
'MGI:5307234',
'MGI:5307235',
'MGI:5307236',
'MGI:5307237',
'MGI:5307238',
'MGI:5307239',
'MGI:5307240',
'MGI:5307241',
'MGI:5307242',
'MGI:5307243',
'MGI:5307244',
'MGI:5307245',
'MGI:5307246',
'MGI:5307247',
'MGI:5307248',
'MGI:5307249',
'MGI:5307250',
'MGI:5307251',
'MGI:5307252',
'MGI:5307253',
'MGI:5307254',
'MGI:5307255',
'MGI:5307256',
'MGI:5307257',
'MGI:5307258',
'MGI:5307259',
'MGI:5307260',
'MGI:5307261',
'MGI:5307262',
'MGI:5307263',
'MGI:5307264',
'MGI:5307265',
'MGI:5307266',
'MGI:5307267',
'MGI:5307268',
'MGI:5307269',
'MGI:5307270',
'MGI:5311764',
'MGI:5445691',
'MGI:5445692',
'MGI:5462174',
'MGI:5496908',
'MGI:5780324',
'MGI:5792160',
'MGI:5802930',
'MGI:5818203',
'MGI:5837651',
'MGI:5895076',
'MGI:5898371',
'MGI:5908001',
'MGI:6288531',
'MGI:630447',
'MGI:6403242',
'MGI:6449071',
'MGI:6510851',
'MGI:6719348',
'MGI:6888094',
'MGI:7284287'
)
order by _mgitype_key
;

EOSQL

date |tee -a $LOG

