#
# Progam:  FxnClassDag.rcd
#
# Purpose:
#
#	Configuration file for SNP Function Class Vocabulary load
#	which defines the Fxn Class DAG
#
# Usage:
#
#	Used by Python Configuration module
#
# History:
#
#	10/12/2005	sc
#	- new

RUNTIME_DIR = /home/lec/mgi/dbutils/mgidbmigration/TR11248/fxnClass
#RUNTIME_DIR = ${DBUTILS}/mgidbmigration/TR11248/fxnClass
SNP_DATA_DIR = /home/lec/mgi/dbutils/mgidbmigration/TR11248/fxnClass
#SNP_DATA_DIR = ${DBUTILS}/mgidbmigration/TR11248/fxnClass

# DAGs which are part of the vocabulary (for complex vocabularies)

[
        NAME = SNP Marker Distance DAG
        ABBREV = SM
        ONTOLOGY_FILE = ${SNP_DATA_DIR}/SNP_FXN_DAG.ontology
        LOAD_FILE = ${RUNTIME_DIR}/dag.fxn
]

