!autogenerated-by:     DAG-Edit version 1.416
!saved-by:             rmb
!date:                 Tue Oct 25 09:53:49 EDT 2005
!version: $Revision$
!type: % is_a is a
!type: < part_of part_of
!type: ^ inverse_of inverse of
!type: # disjoint_from disjoint from
$SNP_Marker_Distance_DAG ; SM:0000000
 %dbSNP Function Class ; SM:0000002
  %Coding ; SM:0000027 % within coordinates of ; SM:0000015
  %Coding-Exception ; SM:0000023 % within coordinates of ; SM:0000015
  %Coding-NonSynonymous ; SM:0000022 % within coordinates of ; SM:0000015
  %Coding-Synonymous ; SM:0000021 % within coordinates of ; SM:0000015
  %Contig-Reference ; SM:0000028 % within coordinates of ; SM:0000015
  %Intron ; SM:0000025 % within coordinates of ; SM:0000015
  %Locus-Region ; SM:0000020 < within 2 kb of ; SM:0000014
   %Locus-Region (downstream) ; SM:0000019 % dbSNP Function Class ; SM:0000002 < within 2 kb downstream of ; SM:0000018
   %Locus-Region (upstream) ; SM:0000011 % dbSNP Function Class ; SM:0000002 < within 2 kb upstream of ; SM:0000010
  %Locus-Region (downstream) ; SM:0000019 % Locus-Region ; SM:0000020 < within 2 kb downstream of ; SM:0000018
  %Locus-Region (upstream) ; SM:0000011 % Locus-Region ; SM:0000020 < within 2 kb upstream of ; SM:0000010
  %mRNA-UTR ; SM:0000026 % within coordinates of ; SM:0000015
  %Splice-Site ; SM:0000024 % within coordinates of ; SM:0000015
  %Noncoding-Transcript-Variant ; SM:0000029 % within coordinates of ; SM:0000015
 %within 1000 kb of ; SM:0000001
  %within 1000 kb downstream of ; SM:0000004
   <within 500 kb downstream of ; SM:0000007 % within 500 kb of ; SM:0000005
    <within 100 kb downstream of ; SM:0000016 % within 100 kb of ; SM:0000012
     <within 10 kb downstream of ; SM:0000017 % within 10 kb of ; SM:0000013
      <within 2 kb downstream of ; SM:0000018 % within 2 kb of ; SM:0000014
       <Locus-Region (downstream) ; SM:0000019 % dbSNP Function Class ; SM:0000002 % Locus-Region ; SM:0000020
       <within coordinates of ; SM:0000015 % within 2 kb of ; SM:0000014 < within 2 kb upstream of ; SM:0000010
        %Coding ; SM:0000027 % dbSNP Function Class ; SM:0000002
        %Coding-Exception ; SM:0000023 % dbSNP Function Class ; SM:0000002
        %Coding-NonSynonymous ; SM:0000022 % dbSNP Function Class ; SM:0000002
        %Coding-Synonymous ; SM:0000021 % dbSNP Function Class ; SM:0000002
        %Contig-Reference ; SM:0000028 % dbSNP Function Class ; SM:0000002
        %Intron ; SM:0000025 % dbSNP Function Class ; SM:0000002
        %mRNA-UTR ; SM:0000026 % dbSNP Function Class ; SM:0000002
        %Splice-Site ; SM:0000024 % dbSNP Function Class ; SM:0000002
        %Noncoding-Transcript-Variant ; SM:0000029 % dbSNP Function Class ; SM:0000002
  %within 1000 kb upstream of ; SM:0000003
   <within 500 kb upstream of ; SM:0000006 % within 500 kb of ; SM:0000005
    <within 100 kb upstream of ; SM:0000008 % within 100 kb of ; SM:0000012
     <within 10 kb upstream of ; SM:0000009 % within 10 kb of ; SM:0000013
      <within 2 kb upstream of ; SM:0000010 % within 2 kb of ; SM:0000014
       <Locus-Region (upstream) ; SM:0000011 % dbSNP Function Class ; SM:0000002 % Locus-Region ; SM:0000020
       <within coordinates of ; SM:0000015 < within 2 kb downstream of ; SM:0000018 % within 2 kb of ; SM:0000014
        %Coding ; SM:0000027 % dbSNP Function Class ; SM:0000002
        %Coding-Exception ; SM:0000023 % dbSNP Function Class ; SM:0000002
        %Coding-NonSynonymous ; SM:0000022 % dbSNP Function Class ; SM:0000002
        %Coding-Synonymous ; SM:0000021 % dbSNP Function Class ; SM:0000002
        %Contig-Reference ; SM:0000028 % dbSNP Function Class ; SM:0000002
        %Intron ; SM:0000025 % dbSNP Function Class ; SM:0000002
        %mRNA-UTR ; SM:0000026 % dbSNP Function Class ; SM:0000002
        %Splice-Site ; SM:0000024 % dbSNP Function Class ; SM:0000002
        %Noncoding-Transcript-Variant ; SM:0000029 % dbSNP Function Class ; SM:0000002
  <within 500 kb of ; SM:0000005
   <within 100 kb of ; SM:0000012
    <within 10 kb of ; SM:0000013
     %within 10 kb downstream of ; SM:0000017 < within 100 kb downstream of ; SM:0000016
      <within 2 kb downstream of ; SM:0000018 % within 2 kb of ; SM:0000014
       <Locus-Region (downstream) ; SM:0000019 % dbSNP Function Class ; SM:0000002 % Locus-Region ; SM:0000020
       <within coordinates of ; SM:0000015 % within 2 kb of ; SM:0000014 < within 2 kb upstream of ; SM:0000010
        %Coding ; SM:0000027 % dbSNP Function Class ; SM:0000002
        %Coding-Exception ; SM:0000023 % dbSNP Function Class ; SM:0000002
        %Coding-NonSynonymous ; SM:0000022 % dbSNP Function Class ; SM:0000002
        %Coding-Synonymous ; SM:0000021 % dbSNP Function Class ; SM:0000002
        %Contig-Reference ; SM:0000028 % dbSNP Function Class ; SM:0000002
        %Intron ; SM:0000025 % dbSNP Function Class ; SM:0000002
        %mRNA-UTR ; SM:0000026 % dbSNP Function Class ; SM:0000002
        %Splice-Site ; SM:0000024 % dbSNP Function Class ; SM:0000002
        %Noncoding-Transcript-Variant ; SM:0000029 % dbSNP Function Class ; SM:0000002
     %within 10 kb upstream of ; SM:0000009 < within 100 kb upstream of ; SM:0000008
      <within 2 kb upstream of ; SM:0000010 % within 2 kb of ; SM:0000014
       <Locus-Region (upstream) ; SM:0000011 % dbSNP Function Class ; SM:0000002 % Locus-Region ; SM:0000020
       <within coordinates of ; SM:0000015 < within 2 kb downstream of ; SM:0000018 % within 2 kb of ; SM:0000014
        %Coding ; SM:0000027 % dbSNP Function Class ; SM:0000002
        %Coding-Exception ; SM:0000023 % dbSNP Function Class ; SM:0000002
        %Coding-NonSynonymous ; SM:0000022 % dbSNP Function Class ; SM:0000002
        %Coding-Synonymous ; SM:0000021 % dbSNP Function Class ; SM:0000002
        %Contig-Reference ; SM:0000028 % dbSNP Function Class ; SM:0000002
        %Intron ; SM:0000025 % dbSNP Function Class ; SM:0000002
        %mRNA-UTR ; SM:0000026 % dbSNP Function Class ; SM:0000002
        %Splice-Site ; SM:0000024 % dbSNP Function Class ; SM:0000002
        %Noncoding-Transcript-Variant ; SM:0000029 % dbSNP Function Class ; SM:0000002
     <within 2 kb of ; SM:0000014
      <Locus-Region ; SM:0000020 % dbSNP Function Class ; SM:0000002
       %Locus-Region (downstream) ; SM:0000019 % dbSNP Function Class ; SM:0000002 < within 2 kb downstream of ; SM:0000018
       %Locus-Region (upstream) ; SM:0000011 % dbSNP Function Class ; SM:0000002 < within 2 kb upstream of ; SM:0000010
      %within 2 kb downstream of ; SM:0000018 < within 10 kb downstream of ; SM:0000017
       <Locus-Region (downstream) ; SM:0000019 % dbSNP Function Class ; SM:0000002 % Locus-Region ; SM:0000020
       <within coordinates of ; SM:0000015 % within 2 kb of ; SM:0000014 < within 2 kb upstream of ; SM:0000010
        %Coding ; SM:0000027 % dbSNP Function Class ; SM:0000002
        %Coding-Exception ; SM:0000023 % dbSNP Function Class ; SM:0000002
        %Coding-NonSynonymous ; SM:0000022 % dbSNP Function Class ; SM:0000002
        %Coding-Synonymous ; SM:0000021 % dbSNP Function Class ; SM:0000002
        %Contig-Reference ; SM:0000028 % dbSNP Function Class ; SM:0000002
        %Intron ; SM:0000025 % dbSNP Function Class ; SM:0000002
        %mRNA-UTR ; SM:0000026 % dbSNP Function Class ; SM:0000002
        %Splice-Site ; SM:0000024 % dbSNP Function Class ; SM:0000002
        %Noncoding-Transcript-Variant ; SM:0000029 % dbSNP Function Class ; SM:0000002
      %within 2 kb upstream of ; SM:0000010 < within 10 kb upstream of ; SM:0000009
       <Locus-Region (upstream) ; SM:0000011 % dbSNP Function Class ; SM:0000002 % Locus-Region ; SM:0000020
       <within coordinates of ; SM:0000015 < within 2 kb downstream of ; SM:0000018 % within 2 kb of ; SM:0000014
        %Coding ; SM:0000027 % dbSNP Function Class ; SM:0000002
        %Coding-Exception ; SM:0000023 % dbSNP Function Class ; SM:0000002
        %Coding-NonSynonymous ; SM:0000022 % dbSNP Function Class ; SM:0000002
        %Coding-Synonymous ; SM:0000021 % dbSNP Function Class ; SM:0000002
        %Contig-Reference ; SM:0000028 % dbSNP Function Class ; SM:0000002
        %Intron ; SM:0000025 % dbSNP Function Class ; SM:0000002
        %mRNA-UTR ; SM:0000026 % dbSNP Function Class ; SM:0000002
        %Splice-Site ; SM:0000024 % dbSNP Function Class ; SM:0000002
        %Noncoding-Transcript-Variant ; SM:0000029 % dbSNP Function Class ; SM:0000002
      %within coordinates of ; SM:0000015 < within 2 kb downstream of ; SM:0000018 < within 2 kb upstream of ; SM:0000010
       %Coding ; SM:0000027 % dbSNP Function Class ; SM:0000002
       %Coding-Exception ; SM:0000023 % dbSNP Function Class ; SM:0000002
       %Coding-NonSynonymous ; SM:0000022 % dbSNP Function Class ; SM:0000002
       %Coding-Synonymous ; SM:0000021 % dbSNP Function Class ; SM:0000002
       %Contig-Reference ; SM:0000028 % dbSNP Function Class ; SM:0000002
       %Intron ; SM:0000025 % dbSNP Function Class ; SM:0000002
       %mRNA-UTR ; SM:0000026 % dbSNP Function Class ; SM:0000002
       %Splice-Site ; SM:0000024 % dbSNP Function Class ; SM:0000002
        %Noncoding-Transcript-Variant ; SM:0000029 % dbSNP Function Class ; SM:0000002
    %within 100 kb downstream of ; SM:0000016 < within 500 kb downstream of ; SM:0000007
     <within 10 kb downstream of ; SM:0000017 % within 10 kb of ; SM:0000013
      <within 2 kb downstream of ; SM:0000018 % within 2 kb of ; SM:0000014
       <Locus-Region (downstream) ; SM:0000019 % dbSNP Function Class ; SM:0000002 % Locus-Region ; SM:0000020
       <within coordinates of ; SM:0000015 % within 2 kb of ; SM:0000014 < within 2 kb upstream of ; SM:0000010
        %Coding ; SM:0000027 % dbSNP Function Class ; SM:0000002
        %Coding-Exception ; SM:0000023 % dbSNP Function Class ; SM:0000002
        %Coding-NonSynonymous ; SM:0000022 % dbSNP Function Class ; SM:0000002
        %Coding-Synonymous ; SM:0000021 % dbSNP Function Class ; SM:0000002
        %Contig-Reference ; SM:0000028 % dbSNP Function Class ; SM:0000002
        %Intron ; SM:0000025 % dbSNP Function Class ; SM:0000002
        %mRNA-UTR ; SM:0000026 % dbSNP Function Class ; SM:0000002
        %Splice-Site ; SM:0000024 % dbSNP Function Class ; SM:0000002
        %Noncoding-Transcript-Variant ; SM:0000029 % dbSNP Function Class ; SM:0000002
    %within 100 kb upstream of ; SM:0000008 < within 500 kb upstream of ; SM:0000006
     <within 10 kb upstream of ; SM:0000009 % within 10 kb of ; SM:0000013
      <within 2 kb upstream of ; SM:0000010 % within 2 kb of ; SM:0000014
       <Locus-Region (upstream) ; SM:0000011 % dbSNP Function Class ; SM:0000002 % Locus-Region ; SM:0000020
       <within coordinates of ; SM:0000015 < within 2 kb downstream of ; SM:0000018 % within 2 kb of ; SM:0000014
        %Coding ; SM:0000027 % dbSNP Function Class ; SM:0000002
        %Coding-Exception ; SM:0000023 % dbSNP Function Class ; SM:0000002
        %Coding-NonSynonymous ; SM:0000022 % dbSNP Function Class ; SM:0000002
        %Coding-Synonymous ; SM:0000021 % dbSNP Function Class ; SM:0000002
        %Contig-Reference ; SM:0000028 % dbSNP Function Class ; SM:0000002
        %Intron ; SM:0000025 % dbSNP Function Class ; SM:0000002
        %mRNA-UTR ; SM:0000026 % dbSNP Function Class ; SM:0000002
        %Splice-Site ; SM:0000024 % dbSNP Function Class ; SM:0000002
        %Noncoding-Transcript-Variant ; SM:0000029 % dbSNP Function Class ; SM:0000002
   %within 500 kb downstream of ; SM:0000007 < within 1000 kb downstream of ; SM:0000004
    <within 100 kb downstream of ; SM:0000016 % within 100 kb of ; SM:0000012
     <within 10 kb downstream of ; SM:0000017 % within 10 kb of ; SM:0000013
      <within 2 kb downstream of ; SM:0000018 % within 2 kb of ; SM:0000014
       <Locus-Region (downstream) ; SM:0000019 % dbSNP Function Class ; SM:0000002 % Locus-Region ; SM:0000020
       <within coordinates of ; SM:0000015 % within 2 kb of ; SM:0000014 < within 2 kb upstream of ; SM:0000010
        %Coding ; SM:0000027 % dbSNP Function Class ; SM:0000002
        %Coding-Exception ; SM:0000023 % dbSNP Function Class ; SM:0000002
        %Coding-NonSynonymous ; SM:0000022 % dbSNP Function Class ; SM:0000002
        %Coding-Synonymous ; SM:0000021 % dbSNP Function Class ; SM:0000002
        %Contig-Reference ; SM:0000028 % dbSNP Function Class ; SM:0000002
        %Intron ; SM:0000025 % dbSNP Function Class ; SM:0000002
        %mRNA-UTR ; SM:0000026 % dbSNP Function Class ; SM:0000002
        %Splice-Site ; SM:0000024 % dbSNP Function Class ; SM:0000002
        %Noncoding-Transcript-Variant ; SM:0000029 % dbSNP Function Class ; SM:0000002
   %within 500 kb upstream of ; SM:0000006 < within 1000 kb upstream of ; SM:0000003
    <within 100 kb upstream of ; SM:0000008 % within 100 kb of ; SM:0000012
     <within 10 kb upstream of ; SM:0000009 % within 10 kb of ; SM:0000013
      <within 2 kb upstream of ; SM:0000010 % within 2 kb of ; SM:0000014
       <Locus-Region (upstream) ; SM:0000011 % dbSNP Function Class ; SM:0000002 % Locus-Region ; SM:0000020
       <within coordinates of ; SM:0000015 < within 2 kb downstream of ; SM:0000018 % within 2 kb of ; SM:0000014
        %Coding ; SM:0000027 % dbSNP Function Class ; SM:0000002
        %Coding-Exception ; SM:0000023 % dbSNP Function Class ; SM:0000002
        %Coding-NonSynonymous ; SM:0000022 % dbSNP Function Class ; SM:0000002
        %Coding-Synonymous ; SM:0000021 % dbSNP Function Class ; SM:0000002
        %Contig-Reference ; SM:0000028 % dbSNP Function Class ; SM:0000002
        %Intron ; SM:0000025 % dbSNP Function Class ; SM:0000002
        %mRNA-UTR ; SM:0000026 % dbSNP Function Class ; SM:0000002
        %Splice-Site ; SM:0000024 % dbSNP Function Class ; SM:0000002
        %Noncoding-Transcript-Variant ; SM:0000029 % dbSNP Function Class ; SM:0000002
