Targeted
Endonuclease-mediated
Transposon Concatemer
Transgenic

847118 Targeted (Floxed/Frt)                              
847117 Targeted (knock-in)                                
847116 Targeted (knock-out)                               
847120 Targeted (other)                                   
847119 Targeted (Reporter)                                

847118 : 17900
847117 : 3370
847116 : 16589
847120 : 608
847119 : 15065

* : no change

*847124 Chemically and radiation induced                   
*847122 Chemically induced (ENU)                           
*847123 Chemically induced (other)                         
*847121 Gene trapped                                       
*847131 Not Applicable                                     
*847132 Not Specified                                      
*847130 QTL                                                
*847125 Radiation induced                                  
*847115 Spontaneous                                        
*847128 Transgenic (Cre/Flp)                               
*847127 Transgenic (random, expressed)                     
*847126 Transgenic (random, gene disruption)               
*847129 Transgenic (Reporter)                              
*2327160 Transgenic (Transposase)                           
*2327161 Transposon induced
