1001	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1002	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1003	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1004	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1005	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1006	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1007	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1008	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1009	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1010	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 45sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1011	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 45sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1012	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1013	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1014	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1015	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1016	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1017	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1018	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1019	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1020	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1021	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1022	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1023	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1024	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1025	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1026	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1027	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1028	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1029	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1030	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1031	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1032	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1033	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1034	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1035	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1036	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1037	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1038	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1039	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1040	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1041	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1042	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1043	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1044	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1045	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1046	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1047	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1048	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1049	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1050	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1051	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1052	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1053	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 45sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1054	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1055	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1056	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1057	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 45sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1058	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1059	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1060	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1061	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1062	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1063	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1064	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1065	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1066	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1067	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1068	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1069	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1070	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1071	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1072	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1073	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1074	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1075	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1076	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1077	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1078	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1079	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1080	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1081	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1082	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1083	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1084	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1085	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1086	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1087	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1088	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1089	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1090	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1091	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1092	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1093	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1094	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1095	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1096	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1097	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1098	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1099	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1100	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1101	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1102	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1103	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1104	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1105	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1106	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1107	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1108	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1109	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1110	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1111	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1112	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1113	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1114	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1115	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1116	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1117	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1118	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1119	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1120	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1121	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1122	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1123	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1124	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1125	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1126	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1127	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1128	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1129	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1130	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1131	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1132	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1133	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1134	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1135	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1136	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1137	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1138	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1139	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1140	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1141	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1142	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1143	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1144	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1145	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1146	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1147	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1148	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1149	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1150	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1151	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1152	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1153	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1154	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1155	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1156	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1157	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1158	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1159	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1160	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1161	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 45sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1162	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 45sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1163	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1164	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1165	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1166	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1167	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1168	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1169	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1170	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1171	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1172	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1173	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1174	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1175	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1176	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1177	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1178	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1179	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 45sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1180	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 45sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1181	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1182	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1183	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1184	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1185	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: X50	June  1 1998 21:04:15	June  1 1998 21:04:15
1186	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1187	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1188	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1189	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1190	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1191	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1192	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1193	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1194	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1195	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1196	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1197	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1198	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1199	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1200	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1201	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1202	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1203	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1204	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1205	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: X50	June  1 1998 21:04:15	June  1 1998 21:04:15
1206	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1207	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1208	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1209	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1210	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1211	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1212	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1213	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1214	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1215	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1216	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1217	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1218	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1219	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1220	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1221	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1222	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1223	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1224	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1225	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1226	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1227	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1228	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1229	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1230	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1231	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1232	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1233	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1234	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1235	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1236	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1237	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1238	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1239	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: X50	June  1 1998 21:04:15	June  1 1998 21:04:15
1240	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1241	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1242	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1243	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1244	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1245	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1246	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1247	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1248	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1249	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1250	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1251	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1252	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1253	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1254	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1255	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1256	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1257	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1258	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1259	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1260	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: X50	June  1 1998 21:04:15	June  1 1998 21:04:15
1261	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: X50	June  1 1998 21:04:15	June  1 1998 21:04:15
1262	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1263	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1264	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1265	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1266	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1267	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1268	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1269	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1270	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1271	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1272	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1273	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1274	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1275	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1276	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1277	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1278	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1279	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1280	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: X50	June  1 1998 21:04:15	June  1 1998 21:04:15
1281	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1282	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: X50	June  1 1998 21:04:15	June  1 1998 21:04:15
1283	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1284	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1285	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1286	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1287	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1288	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1289	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1290	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1291	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1292	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1293	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1294	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1295	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1296	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1297	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1298	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1299	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1300	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1301	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1302	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1303	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1304	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1305	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: X40	June  1 1998 21:04:15	June  1 1998 21:04:15
1306	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: X40	June  1 1998 21:04:15	June  1 1998 21:04:15
1307	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1308	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1309	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1310	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1311	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1312	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1313	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1314	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1315	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1316	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1317	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1318	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1319	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1320	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1321	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: X40	June  1 1998 21:04:15	June  1 1998 21:04:15
1322	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1323	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1324	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1325	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1326	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1327	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1328	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1329	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1330	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1331	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1332	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1333	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1334	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: X35	June  1 1998 21:04:15	June  1 1998 21:04:15
1335	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1336	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1337	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1338	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1339	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1340	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1341	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1342	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1343	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1344	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: X40	June  1 1998 21:04:15	June  1 1998 21:04:15
1345	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1346	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1347	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1348	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1349	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1350	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1351	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1352	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1353	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: X40	June  1 1998 21:04:15	June  1 1998 21:04:15
1354	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: X40	June  1 1998 21:04:15	June  1 1998 21:04:15
1355	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: X40	June  1 1998 21:04:15	June  1 1998 21:04:15
1356	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1357	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1358	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1359	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1360	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1361	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1362	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1363	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1364	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1365	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1366	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1367	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1368	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1369	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1370	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1371	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1372	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1373	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1374	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1375	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1376	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1377	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1378	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1379	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1380	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1381	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1382	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1383	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1384	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1385	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1386	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1387	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1388	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1389	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1390	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1391	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1392	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1393	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1394	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1395	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1396	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1397	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1398	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1399	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1400	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1401	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1402	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1403	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1404	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1405	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1406	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1407	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1408	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1409	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1410	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1411	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1412	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1413	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1414	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1415	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1416	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1417	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1418	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1419	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1420	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1421	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1422	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1423	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1424	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1425	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1426	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1427	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1428	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1429	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1430	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1431	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1432	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1433	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1434	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: X40	June  1 1998 21:04:15	June  1 1998 21:04:15
1435	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: X40	June  1 1998 21:04:15	June  1 1998 21:04:15
1436	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1437	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: X50	June  1 1998 21:04:15	June  1 1998 21:04:15
1438	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1439	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1440	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1441	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1442	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1443	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1444	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1445	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1446	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1447	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1448	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1449	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1450	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1451	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1452	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1453	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: X50	June  1 1998 21:04:15	June  1 1998 21:04:15
1454	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1455	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1456	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: X40	June  1 1998 21:04:15	June  1 1998 21:04:15
1457	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1458	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1459	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: X40	June  1 1998 21:04:15	June  1 1998 21:04:15
1460	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1461	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1462	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1463	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1464	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1465	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1466	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1467	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1468	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1469	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1470	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1471	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1472	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1473	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1474	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1475	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1476	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1477	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1478	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1479	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1480	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1481	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1482	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1483	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1484	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1485	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: X40	June  1 1998 21:04:15	June  1 1998 21:04:15
1486	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1487	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1488	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1489	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1490	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: X40	June  1 1998 21:04:15	June  1 1998 21:04:15
1491	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1492	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1493	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1494	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1495	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1496	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1497	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1498	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1499	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1500	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1501	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1502	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1503	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1504	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1505	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1506	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1507	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1508	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1509	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1510	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1511	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1512	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1513	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1514	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1515	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1516	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1517	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1518	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1519	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1520	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1521	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1522	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1523	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1524	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1525	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1526	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1527	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1528	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: X45	June  1 1998 21:04:15	June  1 1998 21:04:15
1529	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: X45	June  1 1998 21:04:15	June  1 1998 21:04:15
1530	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1531	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1532	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1533	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1534	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1535	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1536	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1537	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1538	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1539	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1540	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1541	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1542	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1543	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1544	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1545	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1546	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1547	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1548	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1549	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1550	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1551	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1552	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1553	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1554	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1555	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1556	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1557	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1558	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1559	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1560	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1561	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1562	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1563	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1564	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1565	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1566	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1567	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1568	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1569	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1570	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1571	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1572	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1573	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1574	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1575	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1576	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1577	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1578	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1579	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1580	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1581	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1582	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1583	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1584	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1585	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1586	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1587	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1588	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1589	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1590	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1591	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1592	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1593	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1594	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1595	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1596	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1597	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1598	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1599	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1600	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1601	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1602	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1603	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1604	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1605	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1606	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1607	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1608	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1609	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1610	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1611	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1612	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1613	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1614	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1615	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1616	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1617	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1618	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1619	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1620	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1621	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1622	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1623	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1624	1	MgCl2:  mM; Annealing temp: ; Annealing time: ; Cycles: 	June  1 1998 21:04:15	June  1 1998 21:04:15
1625	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1626	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1627	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1628	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1629	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1630	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1631	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1632	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1633	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1634	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1635	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1636	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1637	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1638	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x50	June  1 1998 21:04:15	June  1 1998 21:04:15
1639	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1640	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1641	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1642	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1643	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1644	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1645	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1646	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1647	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1648	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1649	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1650	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1651	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1652	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1653	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1654	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1655	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1656	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1657	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1658	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1659	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1660	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1661	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1662	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1663	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1664	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1665	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1666	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1667	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1668	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1669	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1670	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: X45	June  1 1998 21:04:15	June  1 1998 21:04:15
1671	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1672	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1673	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1674	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1675	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1676	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1677	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1678	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1679	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1680	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1681	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90secs; Cycles: x45	June  1 1998 21:04:15	June  1 1998 21:04:15
1682	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1683	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1684	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1685	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1686	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1687	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1688	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1689	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1690	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1691	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1692	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: X50	June  1 1998 21:04:15	June  1 1998 21:04:15
1693	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: X50	June  1 1998 21:04:15	June  1 1998 21:04:15
1694	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1695	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1696	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1697	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1698	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: X50	June  1 1998 21:04:15	June  1 1998 21:04:15
1699	1	MgCl2: 3.5 mM; Annealing temp: 60C; Annealing time: 90sec; Cycles: X50	June  1 1998 21:04:15	June  1 1998 21:04:15
1700	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1701	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x30	June  1 1998 21:04:15	June  1 1998 21:04:15
1702	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x40	June  1 1998 21:04:15	June  1 1998 21:04:15
1703	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1704	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1705	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
1706	1	MgCl2: 3.5 mM; Annealing temp: 55C; Annealing time: 90sec; Cycles: x35	June  1 1998 21:04:15	June  1 1998 21:04:15
