	Coding	cds-indel	dbsnp_load
	Coding-Synonymous	coding-synonymous	dbsnp_load
	Locus-Region	downstream-variant-500B	dbsnp_load
	Coding	frameshift	dbsnp_load
	Coding	frameshift-variant	dbsnp_load
	Intron	intron	dbsnp_load
	Intron	intron-variant	dbsnp_load
	Coding-NonSynonymous	missense	dbsnp_load
	Noncoding-Transcript-Variant	nc-transcript-variant	dbsnp_load
	Locus-Region	near-gene-3	dbsnp_load
	Locus-Region	near-gene-5	dbsnp_load
	Contig-Reference	reference	dbsnp_load
	Splice-Site	splice-acceptor-variant	dbsnp_load
	Splice-Site	splice-donor-variant	dbsnp_load
	Coding-NonSynonymous	stop-gain	dbsnp_load
	Coding-NonSynonymous	stop-gained	dbsnp_load
	Coding-NonSynonymous	stop-lost	dbsnp_load
	Coding-Synonymous	synonymous-codon	dbsnp_load
	Locus-Region	upstream-variant-2KB	dbsnp_load
	mRNA-UTR	utr-3	dbsnp_load
	mRNA-UTR	utr-5	dbsnp_load
	mRNA-UTR	utr-variant-3-prime	dbsnp_load
	mRNA-UTR	utr-variant-5-prime	dbsnp_load
