SM:0000026|mRNA-UTR|3_prime_UTR_variant|rmb
SM:0000026|mRNA-UTR|5_prime_UTR_variant|rmb
SM:0000027|Coding|coding_sequence_variant|rmb
SM:0000027|Coding|frameshift_variant|rmb
SM:0000027|Coding|incomplete_terminal_codon_variant|rmb
SM:0000027|Coding|inframe_deletion|rmb
SM:0000027|Coding|inframe_insertion|rmb
SM:0000025|Intron|intron_variant|rmb
SM:0000022|Coding-NonSynonymous|missense_variant|rmb
SM:0000029|Noncoding-Transcript-Variant|non_coding_transcript_exon_variant|rmb
SM:0000029|Noncoding-Transcript-Variant|non_coding_transcript_variant|rmb
SM:0000027|Coding|protein_altering_variant|rmb
SM:0000024|Splice-Site|splice_acceptor_variant|rmb
SM:0000024|Splice-Site|splice_donor_variant|rmb
SM:0000024|Splice-Site|splice_region_variant|rmb
SM:0000022|Coding-NonSynonymous|start_lost|rmb
SM:0000027|Coding|start_retained_variant|rmb
SM:0000022|Coding-NonSynonymous|stop_gained|rmb
SM:0000022|Coding-NonSynonymous|stop_lost|rmb
SM:0000027|Coding|stop_retained_variant|rmb
SM:0000022|Coding-Synonymous|synonymous_variant|rmb
