MGI:4434312	1	Gm608<tm1a(EUCOMM)Wtsi>
MGI:5472989	1	Gm608<tm2a(EUCOMM)Wtsi>
MGI:5514590	0	Gm608<tm2a(EUCOMM)Wtsi>
MGI:5472828	1	Gm608<tm2e(EUCOMM)Wtsi>
MGI:5511161	1	Gm608<tm3a(EUCOMM)Wtsi>
MGI:5512011	1	Gm608<tm4a(EUCOMM)Wtsi>
MGI:5520229	1	Gpr35<tm1a(EUCOMM)Hmgu>
MGI:4938577	1	Gpr35<tm1a(EUCOMM)Wtsi>
MGI:5499310	0	Gpr35<tm1a(EUCOMM)Wtsi>
MGI:5520195	1	Gpr35<tm1e(EUCOMM)Hmgu>
MGI:4938582	1	Gpr35<tm1e(EUCOMM)Wtsi>
MGI:5514591	0	Gpr35<tm1e(EUCOMM)Wtsi>
MGI:5511158	1	Gpr35<tm2e(EUCOMM)Wtsi>
MGI:5512012	1	Gpr35<tm3e(EUCOMM)Wtsi>
MGI:5473202	1	Pdzk1<tm1a(EUCOMM)Wtsi>
MGI:5497391	1	Pdzk1<tm2a(EUCOMM)Wtsi>
MGI:5527592	0	Pdzk1<tm2a(EUCOMM)Wtsi>
