1|1|One cell egg|0|2.5||
2|2|Beginning of cell division|1|2.5||
3|3|Morula|1|3.5||
4|4|Advanced division/segmentation|2|4||
5|5|Blastocyst|3|5.5||
6|6|Implantation|4|5.5||
7|7|Formation of egg cylinder|4.5|6||
8|8|Differentiation of egg cylinder|5|6.5||
9|9|Advanced endometrial reaction; prestreak|6.25|7.25||
10|10|Amnion; midstreak|6.5|7.75||
11|11|Neural plate, presomite stage; no allantoic bud|7.25|8||
12|12|First somites; late head fold|7.5|8.75||
13|13|Turning|8|9.25||
14|14|Formation & closure anterior neuropore|8.5|9.75||
15|15|Formation of posterior neuropore, forelimb bud|9|10.25||
16|16|Closure post. neuropore, hindlimb & tail bud|9.5|10.75||
17|17|Deep lens indentation|10|11.25||
18|18|Closure lens vesicle|10.5|11.25||
19|19|Complete separation of lens vesicle|11|12.25||
20|20|Earliest sign of fingers|11.5|13||
21|21|Anterior footplate indented, marked pinna|12.5|14||
22|22|Fingers separate distally|13.5|15||
23|23|Toes separate|15|15.99||
24|24|Reposition of umbilical hernia|16|16.99||
25|25|Fingers and toes joined together|17|17.99||
26|26|Long whiskers|18|18.99||
27|27|Newborn mouse|19|19.99||
28|28|Postnatal development|19|1500||
