
TABLE GXD_AntibodyClass 
	/* CV lookup table. Values: Not Specified, Not Applicable,	*/
	/*	 IgG, IgM, IgA, IgD, IgE								*/

-2|Not Applicable||
-1|Not Specified||
|IgA||
|IgD||
|IgE||
|IgG||
|IgM||
|IgY||


TABLE GXD_AntibodyType 
	/* CV lookup table. Values: Not Specified, Not Applicable,	*/
	/*	monoclonal, polyclonal									*/

-2|Not Applicable||
-1|Not Specified||
|Monoclonal||
|Polyclonal||



TABLE GXD_ProbeSense 
	/* CV lookup table for probe sense values:								*/
	/*		Not Specified, Not Applicable, Sense, Antisense, Double stranded.*/
	/*"Double stranded" applicable only to DNA probes.						*/
-2|Not Applicable||
-1|Not Specified||
|Sense||
|Antisense||
|Double stranded||



TABLE GXD_Label 
-2|Not Applicable||
-1|Not Specified||
|Alkaline phosphatase||
|Beta-galactocidase||
|Biotin||
|Colloidal gold||
|Courmarin||
|Cy2||
|Cy3||
|Cy5||
|Dioxygenin||
|Fluorescein||
|H3||
|Horseradish peroxidase||
|I125||
|P32||
|P33||
|Phycoerythrin||
|Rhodamine||
|S35||
|Texas Red||
        
 

TABLE GXD_LabelCoverage 
	/* CV Lookup table for probe label coverage values.				*/
	/* Values: Not Specified, Not Applicable, 5', 3', continuous	*/
-2|Not Applicable||
-1|Not Specified||
|3'||
|5'||
|continuous||


TABLE GXD_VisualizationMethod 
	/* CV lookup table for probe visualization methods.			*/
	/* Values: Not Specified, Not Applicable, Autoradiography,	*/
	/*	Alkaline phosphatase, Beta-galactosidase				*/
-2|Not Applicable||
-1|Not Specified||
|Alkaline phosphatase||
|Autoradiography||
|Beta-galactocidase||
|Ethidium bromide||
|Fluorography||
|Fluorography - Cy2||
|Fluorography - Cy3||
|Fluorography - Cy5||
|Horseradish peroxidase||
|Phosphorimaging||

 

TABLE GXD_Secondary 
	/* CV lookup table. Values: Not Specified, Not Applicable,	*/
	/*	Secondary antibody,										*/
	/*	Biotinylated (alias for: Biotinilated secondary antibody/[Strept]avidin) */
-2|Not Applicable||
-1|Not Specified||
|Biotinylated secondary antibody/[Strept]avidin)||
|Secondary antibody||




TABLE GXD_AssayType 
	/* CV look up table */
	/* Values are:	--------------------------------*/
	/*	Name					RNA?	Gel?		*/
	/*	====					====	====		*/
	/*	RNA In Situ				1		0			*/
	/*	Northern blot			1		1			*/
	/*	Nuclease S1				1		1			*/
	/*	RNAse protection		1		1			*/
	/*	RT-PCR					1		1			*/
	/*	Immunohistochemistry	0		0			*/
	/*	Protein histochemistry	0		0			*/
	/*	Western blot			0		1			*/
	/*----------------------------------------------*/

-2|Not Applicable|0|0||
-1|Not Specified|0|0||
|RNA In Situ|1|0||
|Northern blot|1|1||
|Nuclease S1|1|1||
|RNAse protection|1|1||
|RT-PCR|1|1||
|Immunohistochemistry|0|0||
|Protein histochemistry|0|0||
|Western blot|0|1||



TABLE GXD_GelRNAType 
	/* CV Lookup table. Values: Not Specified, Not Applicable,	*/
	/*	 total, poly-A+, ...									*/
-2|Not Applicable||
-1|Not Specified||
|poly-A+||
|total||



TABLE GXD_Strength 
	/* CV lookup table of qualitative expression strengths.		*/
	/* Values: Not Specified, Not Applicable, Absent, Present,	*/
	/*	 Ambiguous, Trace, Weak, Moderate, Strong, Very strong	*/
-2|Not Applicable||
-1||Not Specified||
|Absent||
|Present||
|Ambiguous||
|Trace||
|Weak||
|Moderate||
|Strong||
|Very strong||



TABLE GXD_GelUnits 
	/* CV look up table for units of measure in gel assays	*/
	/* Values: bp, kb, Da, kDa, Not Specified				*/

-2|Not Applicable||
-1|Not Specified||
|b||
|bp||
|kb||
|Da||
|kDa||


TABLE GXD_EmbeddingMethod 
	/* CV lookup table for specimen embedding methods				*/
	/* Values: Not Specified, Not Applicable, paraffin, cryosection	*/

-2|Not Applicable||
-1|Not Specified||
|Cryosection||
|Methacrylate||
|Paraffin||
|Other - see notes||


TABLE GXD_FixationMethod 
	/* CV lookup table for specimen fixation methods				*/
	/* Values: Not Specified, Not Applicable, 4% paraformaldehyde,	*/
	/*	2% paraformaldehyde, Bouin's fixative, Methanol/DMSO 4:1	*/

-2|Not Applicable||
-1|Not Specified||
|10% Formalin||
|2% Paraformaldehyde||
|4% Paraformaldehyde||
|Bouin's fixative||
|Formaldehyde||
|Glutaraldehyde||
|Methanol/DMSO 4:1||
|Other - see notes||


TABLE GXD_Pattern 
	/* CV lookup table of qualitative patterns of expression.		*/
	/* Values: Not Specified, Not Applicable, Homogeneous, Graded,	*/
	/* Regionally restricted, Spotted, Single cells					*/

-2|Not Applicable||
-1|Not Specified||
|Homogeneous||
|Graded||
|Regionally restricted||
|Single cells||
|Spotted||



TABLE IMG_FieldType 
	/* CV look ups: Values:						*/
	/*		Not Specified, Not Applicable,		*/
	/*		Bright field, Dark field, Confocal	*/

-2|Not Applicable||
-1|Not Specified||
|Bright field||
|Confocal||
|Dark field||
|Epifluoresence||
|TEM||
        
        

TABLE GXD_TheilerStage 
|1|One cell egg|0|2.5||
|2|Beginning of cell division|1|2.5||
|3|Morula|1|3.5||
|4|Advanced division/segmentation|2|4||
|5|Blastocyst|3|5.5||
|6|Implantation|4|5.5||
|7|Formation of egg cylinder|4.5|6||
|8|Differentiation of egg cylinder|5|6.5||
|9|Advanced endometrial reaction; prestreak|6.25|7.25||
|10|Amnion; midstreak|6.5|7.75||
|11|Neural plate, presomite stage; no allantoic bud|7.25|8||
|12|First somites; late head fold|7.5|8.75||
|13|Turning|8|9.25||
|14|Formation & closure anterior neuropore|8.5|9.75||
|15|Formation of posterior neuropore, forelimb bud|9|10.25||
|16|Closure post. neuropore, hindlimb & tail bud|9.5|10.75||
|17|Deep lens indentation|10|11.25||
|18|Closure lens vesicle|10.5|11.25||
|19|Complete separation of lens vesicle|11|12.25||
|20|Earliest sign of fingers|11.5|13||
|21|Anterior footplate indented, marked pinna|12.5|14||
|22|Fingers separate distally|13.5|15||
|23|Toes separate|15|15.99||
|24|Reposition of Umbilical Hernia|16|16.99||
|25|Fingers and Toes Joined Together|17|17.99||
|26|Long Whiskers|18|18.99||
|27|Newborn Mouse|19|19.99||
|28|PostNatal Developmental|19|1500||

