Wars<tukku>	MGI:4819385	Australian PhenomeBank	List	J:104190
Cfc1<b2b970Clo>	MGI:5311378	B2B/CvDC	J:175213
Cd40lg<m1Btlr>	MGI:4819117	Beutler Mutagenix	List
Gabrp<tm1Dgen>	MGI:3604585	Deltagen	By name
Bcap31<tm1a(EUCOMM)Wtsi>	MGI:4432267	EUCOMM	By logical DB
Tg(Gpr12-EGFP)LD58Gsat	MGI:4847093	GENSAT	By name
Gena160	MGI:5490100	Harwell ENU Mutagenesis	List
Kank3<tm1(KOMP)Mbp>	MGI:4453999	KOMP-CSD	By logical DB
Arf3<tm1(KOMP)Vlcg>	MGI:5085749	KOMP-Regeneron	By logical DB
Crtam<tm1Lex>	MGI:5007093	Lexicon	By name
Mc4r<Glu3>	MGI:2671841	Mutagenesis for Dev. Defects	J:89098,J:85113,J:109155, J:161341
nur33	MGI:3038764	Mutagenesis for Dev. Defects	J:89098, J:85113, J:109155, J:161341
Calb2<tm2.1(cre/ERT2)Zjh>	MGI:4880758	Neuroscience Blueprint cre	List
Iqcd<tm1(NCOM)Mfgc>	MGI:4880499	NorCOMM	By logical DB
Hprt<tm151(Ple99-EGFP)Ems>	MGI:5303234	Pleiades Promoter Project	List
Rom1<Rgsc1156>	MGI:3814074	RIKEN GSC ENU Project	By name and allele type
Aebp2<Gt(BC0681)Wtsi>	MGI:3871767	Sanger Inst. Gene Trap Res.	By name and allele type
Mir133a-1<tm1Wtsi>	MGI:5320126	Sanger miRNA knockouts	List
Adsl<Gt(AW0008)Wtsi>	MGI:3857089	Not Specified	This test should fail because of wrong collection
Grm1<tvrm84>	MGI:4867882	Not Specified	
