A1cf<Tg(Myh6-cre/Esr1*)1Jmk>	Myh6		gmouse, laboratoryg
Bmpr1b<Tg(ACTB-FLP)4917Dym>	ACTB	7	human
Col1a1<tm1.1(CAG-cre/ERT2)Dgk>	CAG	UN	chicken
Col1a1<tm2.1(CAG-cre/ERT2)Dgk>	CAG	UN	chicken
Et(cre)TFC.09Lois	Et(cre)TFC.09Lois	UN	gmouse, laboratoryg
Et(cre/ERT2)119Rdav	Et(cre/ERT2)119Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)1382Rdav	Et(cre/ERT2)1382Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)13866Rdav	Et(cre/ERT2)13866Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)1642Rdav	Et(cre/ERT2)1642Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)1645Rdav	Et(cre/ERT2)1645Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)1957Rdav	Et(cre/ERT2)1957Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)2007Rdav	Et(cre/ERT2)2007Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)2047Rdav	Et(cre/ERT2)2047Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)21Rdav	Et(cre/ERT2)21Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)25175Rdav	Et(cre/ERT2)25175Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)25279Rdav	Et(cre/ERT2)25279Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)25378Rdav	Et(cre/ERT2)25378Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)25422Rdav	Et(cre/ERT2)25422Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)25463Rdav	Et(cre/ERT2)25463Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)278Rdav	Et(cre/ERT2)278Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)296Rdav	Et(cre/ERT2)296Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)398Rdav	Et(cre/ERT2)398Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)4Rdav	Et(cre/ERT2)4Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)6691Rdav	Et(cre/ERT2)6691Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)6959Rdav	Et(cre/ERT2)6959Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)7089Rdav	Et(cre/ERT2)7089Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)7149Rdav	Et(cre/ERT2)7149Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)7381Rdav	Et(cre/ERT2)7381Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)8120Rdav	Et(cre/ERT2)8120Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)8131Rdav	Et(cre/ERT2)8131Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)837Rdav	Et(cre/ERT2)837Rdav	UN	gmouse, laboratoryg
Et(cre/ERT2)9699Rdav	Et(cre/ERT2)9699Rdav	UN	gmouse, laboratoryg
Et(EGFP/cre)16053Rdav	Et(EGFP/cre)16053Rdav	UN	gmouse, laboratoryg
Et(EGFP/cre)16055Rdav	Et(EGFP/cre)16055Rdav	UN	gmouse, laboratoryg
Et(EGFP/cre)16059Rdav	Et(EGFP/cre)16059Rdav	UN	gmouse, laboratoryg
Et(EGFP/cre)16102Rdav	Et(EGFP/cre)16102Rdav	UN	gmouse, laboratoryg
Et(EGFP/cre)16218Rdav	Et(EGFP/cre)16218Rdav	UN	gmouse, laboratoryg
Et(EGFP/cre)16250Rdav	Et(EGFP/cre)16250Rdav	UN	gmouse, laboratoryg
Et(EGFP/cre)16255Rdav	Et(EGFP/cre)16255Rdav	UN	gmouse, laboratoryg
Et(EGFP/cre)16261Rdav	Et(EGFP/cre)16261Rdav	UN	gmouse, laboratoryg
Et(EGFP/cre)16279Rdav	Et(EGFP/cre)16279Rdav	UN	gmouse, laboratoryg
Et(icre)1402Rdav	Et(icre)1402Rdav	UN	gmouse, laboratoryg
Et(icre)1470Rdav	Et(icre)1470Rdav	UN	gmouse, laboratoryg
Et(icre)1555Rdav	Et(icre)1555Rdav	UN	gmouse, laboratoryg
Et(icre)21468Rdav	Et(icre)21468Rdav	UN	gmouse, laboratoryg
Et(icre)21603Rdav	Et(icre)21603Rdav	UN	gmouse, laboratoryg
Et(icre)21605Rdav	Et(icre)21605Rdav	UN	gmouse, laboratoryg
Et(icre)21614Rdav	Et(icre)21614Rdav	UN	gmouse, laboratoryg
Et(icre)21733Rdav	Et(icre)21733Rdav	UN	gmouse, laboratoryg
Et(icre)22787Rdav	Et(icre)22787Rdav	UN	gmouse, laboratoryg
Et(icre)23031Rdav	Et(icre)23031Rdav	UN	gmouse, laboratoryg
Et(icre)23033Rdav	Et(icre)23033Rdav	UN	gmouse, laboratoryg
Et(icre)754Rdav	Et(icre)754Rdav	UN	gmouse, laboratoryg
Et(icre/ERT2)10596Rdav	Et(icre/ERT2)10596Rdav	UN	gmouse, laboratoryg
Et(icre/ERT2)10727Rdav	Et(icre/ERT2)10727Rdav	UN	gmouse, laboratoryg
Et(icre/ERT2)14163Rdav	Et(icre/ERT2)14163Rdav	UN	gmouse, laboratoryg
Et(icre/ERT2)14208Rdav	Et(icre/ERT2)14208Rdav	UN	gmouse, laboratoryg
Et(icre/ERT2)14374Rdav	Et(icre/ERT2)14374Rdav	UN	gmouse, laboratoryg
Et(icre/ERT2)14602Rdav	Et(icre/ERT2)14602Rdav	UN	gmouse, laboratoryg
Et(icre/ERT2)14624Rdav	Et(icre/ERT2)14624Rdav	UN	gmouse, laboratoryg
Et(icre/ERT2)14915Rdav	Et(icre/ERT2)14915Rdav	UN	gmouse, laboratoryg
Evx2/Hoxd13<tm4(cre)Ddu>	Hoxd11	UN	Not Specified
Evx2/Hoxd13<tm4(cre)Ddu>	Hoxd11	UN	Not Specified
gGt(ROSA)26Sor<tm1(ACTB-cre,-EGFP)Ics>g	ACTB	UN	Not Specified
Gt(ROSA)26Sor<tm1(CAG-cre)Jphe>	CAG	UN	chicken
Gt(ROSA)26Sor<tm1(CAG-flpe)Arte>	CAG	UN	chicken
Gt(ROSA)26Sor<tm1(CAG-flpe)Hmpr>	CAG	UN	chicken
Gt(ROSA)26Sor<tm1(cre/ERT)Brn>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm1(cre/ERT)Nat>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm1(cre/ERT2)Alj>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm1(cre/ERT2)Thl>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm1(cre/ERT2)Tyj>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm1(cre/Esr1*)Nns>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm1(creB)Dwi>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm1(FLP1)Dym>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm1(FLP1)Wtsi>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm1(PGK1-cre)Ozg>	PGK1	UN	Not Specified
Gt(ROSA)26Sor<tm1.1(CAG-cre)Jphe>	CAG	UN	chicken
Gt(ROSA)26Sor<tm1.1(cre/ERT2)Alj>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
gGt(ROSA)26Sor<tm1.1(rtTA,tetO-cre)Bkmn>g	Gt(ROSA)26Sor	6	"mouse, laboratory"
Gt(ROSA)26Sor<tm16(cre)Arte>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
gGt(ROSA)26Sor<tm2(CAG-flpo,-EYFP)Ics>g	CAG	UN	chicken
Gt(ROSA)26Sor<tm2(cre/ERT2)Brn>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm2(EGFP/cre)Alj>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm2(FLP*)Sor>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm2(icre/ERT2)Jphe>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm3(CAG-Cre/ERT2)Dsa>	CAG	UN	chicken
Gt(ROSA)26Sor<tm3(CAG-flpo/ERT2)Alj>	CAG	UN	chicken
Gt(ROSA)26Sor<tm3(phiC31*)Sor>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
gGt(ROSA)26Sor<tm3(rtTA,tetO-cre/ERT)Nat>g	tetO	UN	bacteria
Gt(ROSA)26Sor<tm3.1(CAG-Cre/ERT2)Dsa>	CAG	UN	chicken
Gt(ROSA)26Sor<tm3.1(cre/ERT2)Vlcg>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm4(flpe)Vlcg>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm5(CAG-flpo)Zjh>	CAG	UN	chicken
Gt(ROSA)26Sor<tm5(phiC31)Sor>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm6(Acta2-cre)Npa>	Acta2	UN	Not Specified
Gt(ROSA)26Sor<tm6(cre/ESR1)Arte>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm7(Cdh5-cre)Npa>	Cdh5	UN	Not Specified
Gt(ROSA)26Sor<tm7(cre/ESR1)Arte>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm8(cre/Esr1*)Nat>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Gt(ROSA)26Sor<tm9(cre/ESR1)Arte>	Gt(ROSA)26Sor	6	gmouse, laboratoryg
Hhat<Tg(TFAP2A-cre)1Will>	TFAP2A		human
Hprt<tm1(CAG-cre)Mnn>	CAG	UN	chicken
Hprt<tm1(CMV-cre)Brd>	CMV	UN	virus
Hprt<tm1(CMV-cre)Wtsi>	CMV	UN	virus
Hprt<tm1(Pbsn*-cre/ERT2)Jir>	Pbsn	X	rat
Hprt<tm1(Pck1-cre)Vhh>	Pck1	3	rat
Hprt<tm1(TG-cre)1Sasr>	TG	14	cattle
Hprt<tm10(Ple162-EGFP/cre)Ems>	PITX3	10	human
Hprt<tm11(Ple176-EGFP/cre)Ems>	RGS16	6	human
Hprt<tm111(Ple48-EGFP/cre)Ems>	DBH	9	human
Hprt<tm113(Ple49-EGFP/cre)Ems>	DBH		human
Hprt<tm115(Ple51-EGFP/cre)Ems>	DBH	9	human
Hprt<tm12(Ple177-EGFP/cre)Ems>	RGS16		human
Hprt<tm130(Ple78-cre/EGFP)Ems>	GABRA6	5	human
Hprt<tm137(Ple85-EGFP/cre)Ems>	GCHFR	15	human
Hprt<tm14(Ple103-EGFP/cre)Ems>	HAP1		human
Hprt<tm141(Ple90-EGFP/cre)Ems>	GFAP	17	human
Hprt<tm150(Ple99-cre/EGFP)Ems>	GRP	18	human
Hprt<tm152(Ple100-cre/EGFP)Ems>	GRP	18	human
Hprt<tm157(Ple104-EGFP/cre)Ems>	HAP1	17	human
Hprt<tm159(Ple105-EGFP/cre)Ems>	HAP1	17	human
Hprt<tm16(Ple167-EGFP/cre)Ems>	POGZ	1	human
Hprt<tm161(Ple106-EGFP/cre)Ems>	HAP1	17	human
Hprt<tm168(Ple111-cre/EGFP)Ems>	HCRT		human
Hprt<tm169(Ple112-cre/EGFP)Ems>	HCRT	17	human
Hprt<tm173(Ple117-cre/EGFP)Ems>	HTR1A	5	human
Hprt<tm175(Ple118-cre/EGFP)Ems>	HTR1A	5	human
Hprt<tm178(Ple120-cre/EGFP)Ems>	HTR1A		human
Hprt<tm189(Ple138-cre/EGFP)Ems>	NR2E1	6	human
Hprt<tm199(Ple154-cre/EGFP)Ems>	PCP2	19	human
Hprt<tm201(Ple155-cre/EGFP)Ems>	PCP2	19	human
Hprt<tm203(Ple156-cre/EGFP)Ems>	PCP2	19	human
Hprt<tm205(Ple157-cre/EGFP)Ems>	PCP2	19	human
Hprt<tm212(Ple168-EGFP/cre)Ems>	POGZ	1	human
Hprt<tm214(Ple169-EGFP/cre)Ems>	POGZ	1	human
Hprt<tm216(Ple171-EGFP/cre)Ems>	RAMP3	7	human
Hprt<tm218(Ple172-EGFP/cre)Ems>	RAMP3	7	human
Hprt<tm220(Ple173-EGFP/cre)Ems>	RAMP3	7	human
Hprt<tm222(Ple174-EGFP/cre)Ems>	RAMP3	7	human
Hprt<tm224(Ple175-EGFP/cre)Ems>	RGS16	1	human
Hprt<tm234(Ple183-EGFP/cre)Ems>	S100B	21	human
Hprt<tm239(Ple190-EGFP/cre)Ems>	SLC6A2	16	human
Hprt<tm243(Ple193-cre/EGFP)Ems>	SLC6A3	5	human
Hprt<tm246(Ple194-cre/EGFP)Ems>	SLC6A3	5	human
Hprt<tm251(Ple199-EGFP/cre)Ems>	SLC6A5	11	human
Hprt<tm253(Ple200-EGFP/cre)Ems>	SLC6A5	11	human
Hprt<tm255(Ple201-EGFP/cre)Ems>	SLC6A5	11	human
Hprt<tm26(Ple161-EGFP/cre)Ems>	PITX3	10	human
Hprt<tm263(Ple207-EGFP/cre)Ems>	SLITRK6	13	human
Hprt<tm265(Ple208-EGFP/cre)Ems>	SLITRK6	13	human
Hprt<tm267(Ple210-EGFP/cre)Ems>	SLITRK6	13	human
Hprt<tm27(Ple160-EGFP/cre)Ems>	PITX3	10	human
Hprt<tm28(Ple77-cre/EGFP)Ems>	GABRA6	5	human
Hprt<tm283(Ple227-cre/EGFP)Ems>	THY1	11	human
Hprt<tm285(Ple228-cre/EGFP)Ems>	THY1	11	human
Hprt<tm287(Ple229-cre/EGFP)Ems>	THY1	11	human
Hprt<tm29(Ple79-cre/EGFP)Ems>	GABRA6	5	human
Hprt<tm290(Ple230-cre/EGFP)Ems>	THY1	11	human
Hprt<tm292(Ple231-EGFP/cre)Ems>	TNNT1	19	human
Hprt<tm294(Ple232-EGFP/cre)Ems>	TNNT1	19	human
Hprt<tm296(Ple233-EGFP/cre)Ems>	TNNT1	19	human
Hprt<tm30(Ple80-cre/EGFP)Ems>	GABRA6	5	human
Hprt<tm313(cre/EGFP)Ems>	Hprt	X	gmouse, laboratoryg
Hprt<tm314(cre/EGFP)Ems>	Hprt	X	gmouse, laboratoryg
Hprt<tm315(CAG-EGFP/cre)Ems>	CAG	UN	chicken
Hprt<tm318(EGFP/cre)Ems>	Hprt	X	gmouse, laboratoryg
Hprt<tm319(CAG-cre)Ems>	CAG	UN	chicken
Hprt<tm320(cre)Ems>	Hprt	X	gmouse, laboratoryg
Hprt<tm322(cre/EGFP)Ems>	Hprt	X	gmouse, laboratoryg
Hprt<tm325(Ple157-cre/EGFP)Ems>	PCP2	19	human
Hprt<tm327(Ple77-cre/EGFP)Ems>	GABRA6	5	human
Hprt<tm328(EGFP/cre)Ems>	Hprt	X	gmouse, laboratoryg
Hprt<tm331a(Ple275-icre/ERT2)Ems>	GABRA6	5	human
Hprt<tm332a(Ple272-icre/ERT2)Ems>	CLDN5	22	human
Hprt<tm333a(Ple281-icre/ERT2)Ems>	NEUROD6	7	human
Hprt<tm334a(Ple279-icre/ERT2)Ems>	KDM5C	X	human
Hprt<tm335a(Ple277-icre/ERT2)Ems>	HTR1B	6	human
Hprt<tm336a(Ple134-icre/ERT2)Ems>	NOV	8	human
Hprt<tm337a(Ple285-icre/ERT2)Ems>	POU4F2	4	human
Hprt<tm338a(Ple284-icre/ERT2)Ems>	NR2E1	6	human
Hprt<tm339a(Ple280-icre/ERT2)Ems>	MKI67	10	human
Hprt<tm340a(Ple252-icre/ERT2)Ems>	SLITRK6	13	human
Hprt<tm341a(Ple273-icre/ERT2)Ems>	CLVS2	6	human
Hprt<tm342a(Ple282-icre/ERT2)Ems>	NKX6-1	4	human
Hprt<tm343a(Ple270-icre/ERT2)Ems>	AGTR1	3	human
Hprt<tm344a(Ple5-icre/ERT2)Ems>	AMOTL1	11	human
Hprt<tm345a(icre/ERT2)Ems>	Hprt	X	gmouse, laboratoryg
Hprt<tm346a(Ple264-icre/ERT2)Ems>	NR2E1	6	human
Hprt<tm347a(Ple155-icre/ERT2)Ems>	PCP2	19	human
Hprt<tm348a(Ple265-icre/ERT2)Ems>	PCP2	19	human
Hprt<tm349a(Ple293-icre/ERT2)Ems>	hs671	1	human
Hprt<tm350a(Ple232-icre/ERT2)Ems>	TNNT1	19	human
Hprt<tm351a(Ple198-icre/ERT2)Ems>	SLC6A4	17	human
Hprt<tm352a(Ple291-icre/ERT2)Ems>	Hspa1a		gmouse, laboratoryg
Hprt<tm353a(Ple274-icre/ERT2)Ems>	CRH	8	human
Hprt<tm354a(Ple283-icre/ERT2)Ems>	NPY2R	4	human
Hprt<tm355a(Ple286-icre/ERT2)Ems>	SOX3	X	human
Hprt<tm356a(Ple271-icre/ERT2)Ems>	CARTPT	5	human
Hprt<tm357a(Ple278-icre/ERT2)Ems>	KCNA4	11	human
Hprt<tm358a(Ple287-icre/ERT2)Ems>	SPRY1	4	human
Hprt<tm359a(Ple94-icre/ERT2)Ems>	GPR88	1	human
Hprt<tm360a(Ple253-icre/ERT2)Ems>	PITX3	10	human
Hprt<tm361a(Ple267-icre/ERT2)Ems>	UGT8	4	human
Hprt<tm362a(Ple304-icre/ERT2)Ems>	OLIG1	21	human
Hprt<tm363a(Ple297-icre/ERT2)Ems>	hs1218	14	human
Hprt<tm364a(CAGGS-icre/ERT2)Ems>	CAG	UN	chicken
Hprt<tm365a(Ple266-icre/ERT2)Ems>	S100B	21	human
Hprt<tm366a(Ple67-icre/ERT2)Ems>	FEV	2	human
Hprt<tm367a(Ple251-icre/ERT2)Ems>	C8ORF46		human
Hprt<tm5(EGFP/cre)Ems>	Hprt	X	gmouse, laboratoryg
Hprt<tm80(Ple9-EGFP/cre)Ems>	ATP6V1C2	2	human
Hprt<tm9(Ple178-EGFP/cre)Ems>	RGS16	1	human
Plekha5<Tg(AMH-cre)1Flor>	AMH	19	human
Rprd1b<Tg(CAG-cre/Esr1*)32Ichi>	Rprd1b	2	gmouse, laboratoryg
gRprd1b<Tg(CAG-GFP/neo*,-cre/Esr1*)32Ichi>g	CAG	UN	chicken
Tg(A230065H16Rik-cre)RA13Gsat	Lbhd2	12	gmouse, laboratoryg
Tg(A230065H16Rik-cre)RA31Gsat	Lbhd2	12	gmouse, laboratoryg
Tg(A830010M20Rik-cre)KJ227Gsat	A830010M20Rik		gmouse, laboratoryg
Tg(A930038C07Rik-cre)1Aibs	Ndnf	6	gmouse, laboratoryg
Tg(A930038C07Rik-cre)4Aibs	Ndnf	6	gmouse, laboratoryg
Tg(AAT-cre)31Rbrc	SERPINA1	14	human
Tg(AAT-cre)43Rbrc	SERPINA1	14	human
Tg(AAT-cre)50Rbrc	SERPINA1	14	human
Tg(Abcb1a-cre)NIDA045Htz	Abcb1a		gmouse, laboratoryg
Tg(ABCG2-cre/ERT2)1Cns	ABCG2	4	human
Tg(Abpa-cre)1Cmal	Shbg	10	rat
Tg(ACTA1-cre)1Jdz	ACTA1	1	human
Tg(ACTA1-cre)1Mll	ACTA1	1	human
Tg(ACTA1-cre)79Jme	ACTA1	1	human
Tg(ACTA1-cre)AMcle	ACTA1	1	human
Tg(ACTA1-cre/ERT2)97.16Mtz	ACTA1	1	human
Tg(ACTA1-cre/Esr1*)2Kesr	ACTA1	1	human
gTg(ACTA1-rtTA,tetO-cre)102Monkg	ACTA1	1	human
Tg(ACTA2-cre)1Miwa	ACTA2	10	human
Tg(Acta2-cre)1Rkl	Acta2		gmouse, laboratoryg
Tg(Acta2-cre/ERT2)#Pcn	Acta2		gmouse, laboratoryg
Tg(Acta2-cre/ERT2)12Pcn	Acta2		gmouse, laboratoryg
Tg(Acta2-cre/ERT2)51Pcn	Acta2		gmouse, laboratoryg
Tg(ACTB-cre)1Tes	ACTB	7	human
Tg(ACTB-cre)3Mrt	ACTB	7	human
Tg(ACTB-EGFP/cre)21Klin	ACTB	UN	Not Specified
Tg(ACTB-EGFP/cre)36Klin	ACTB	UN	Not Specified
Tg(ACTC1-cre)1Miwa	ACTC1	15	human
Tg(ACTFLPe)9205Dym	ACTB	7	human
Tg(Actl6b-cre)4092Jiwu	Actl6b		gmouse, laboratoryg
Tg(Ada*-cre)5Xiay	Tpbpa		gmouse, laboratoryg
Tg(Adipoq-cre)1Evdr	Adipoq		gmouse, laboratoryg
Tg(ADIPOQ-cre/ERT2)5.1Ics	ADIPOQ		human
Tg(Adipoq-cre/Esr1*)1Evdr	Adipoq		gmouse, laboratoryg
gTg(Adipoq-FusRed,-cre/ERT2)13Narlg	Adipoq	UN	Not Specified
Tg(Adora2a-cre)2MDkde	Adora2a		gmouse, laboratoryg
Tg(Adora2a-cre)KG126Gsat	Adora2a		gmouse, laboratoryg
Tg(Adora2a-cre)KG139Gsat	Adora2a		gmouse, laboratoryg
gTg(Adora2a-RFP,-cre/ERT2)8Narlg	Adra2a	UN	Not Specified
gTg(Adra2c-rtTA,TRE-cre)1Acchg	Adra2c	UN	Not Specified
Tg(Aire-cre)1Mnt	Aire		gmouse, laboratoryg
Tg(Aire-cre)410-5Mmat	Aire		gmouse, laboratoryg
Tg(Aire-cre/ERT2)1Mmat	Aire		gmouse, laboratoryg
Tg(Akr1b7-cre)1Anm	Akr1b7		gmouse, laboratoryg
Tg(Alb1-cre)7Gsc	Alb		gmouse, laboratoryg
Tg(Alb-cre)21Mgn	Alb		gmouse, laboratoryg
Tg(Alb-cre/ERT)1Xue	Alb		gmouse, laboratoryg
Tg(Aldh1l1-cre)JD1884Htz	Aldh1l1		gmouse, laboratoryg
Tg(Aldh1l1-cre)PB1Gsat	Aldh1l1		gmouse, laboratoryg
Tg(Alx4-cre/ERT2)1Bky	Alx4		gmouse, laboratoryg
Tg(AMELX-cre)A1Kul	AMELX	X	cattle
Tg(Amh-cre/ERT)#Sabe	Amh		gmouse, laboratoryg
Tg(Amigo1-cre)NP210Gsat	Amigo1		gmouse, laboratoryg
Tg(Amigo1-cre)NP231Gsat	Amigo1		gmouse, laboratoryg
Tg(Amy2-cre)1Herr	Amy	3	gmouse, laboratoryg
Tg(APOE-cre)VITew	APOE	19	human
Tg(Aqp2-cre)1Dek	Aqp2		gmouse, laboratoryg
Tg(AQP2-cre)2Dek	AQP2	12	human
Tg(Aqp2-cre/ERT2)4Gsc	Aqp2		gmouse, laboratoryg
Tg(Aqp2-icre)1Gsc	Aqp2		gmouse, laboratoryg
Tg(Arc-cre/ERT2)MRhn	Arc		gmouse, laboratoryg
gTg(Arf6-RFP,-cre/ERT2)36Narlg	Arf6	UN	Not Specified
Tg(Arhgef6-cre)NL189Gsat	Arhgef6		gmouse, laboratoryg
Tg(Arpp21-cre)OL90Gsat	Arpp21		gmouse, laboratoryg
Tg(Ascl1-cre)ND216Gsat	Ascl1		gmouse, laboratoryg
gTg(Ascl1-EGFP,-cre)1Jejog	Ascl1		"mouse, laboratory"
Tg(Atoh1-cre/Esr1*)14Fsh	Atoh1		gmouse, laboratoryg
Tg(Atp4b-cre)1Jig	Atp4b		gmouse, laboratoryg
Tg(ATP6V1B1-cre)45Rnel	ATP6V1B1	2	human
Tg(Avp-cre)QZ20Gsat	Avp		gmouse, laboratoryg
Tg(Avp-cre)QZ27Gsat	Avp		gmouse, laboratoryg
Tg(Ayu1-cre)#Imeg	Gtayu1		gmouse, laboratoryg
Tg(BEST1-cre)1Jdun	BEST1	11	human
Tg(BEST1-cre)1Taf	BEST1	11	human
gTg(BEST1-rtTA,tetO-cre)1Yzlg	BEST1	11	human
Tg(Bglap2-cre)1Kry	Bglap2		Not Specified
Tg(Bglap2-cre)2Kry	Bglap2		Not Specified
Tg(BGLAP-cre)1Clem	BGLAP	1	human
Tg(BGLAP-cre/ERT2)#Stko	BGLAP	1	human
Tg(Bmx-cre/ERT2)1Rha	Bmx		gmouse, laboratoryg
Tg(Bsx-cre)NS106Gsat	Bsx		gmouse, laboratoryg
Tg(Bsx-cre)NS92Gsat	Bsx		gmouse, laboratoryg
Tg(CA2-cre)1Subw	CA2	8	human
Tg(CA2-cre/Esr1*)1Subw	CA2	8	human
Tg(CAG-cre)13Miya	CAG	UN	chicken
Tg(CAG-cre)1Htak	CAG	UN	chicken
Tg(CAG-cre)1Kymm	CAG	UN	chicken
Tg(CAG-cre)1Nagy	CAG	UN	chicken
Tg(CAG-cre)2Osb	CAG	UN	chicken
Tg(CAG-cre/ERT2)#Rlb	CAG	UN	chicken
Tg(CAG-cre/ERT2)F34Fmr	CAG	UN	chicken
Tg(CAG-cre/ERT2/Hif1a)#Hhas	CAG	UN	chicken
Tg(CAG-cre/Esr1*)1Egwa	CAG	UN	chicken
Tg(CAG-cre/Esr1*)1Lbe	CAG	UN	chicken
Tg(CAG-cre/Esr1*)5Amc	CAG	UN	chicken
Tg(CAG-cre/Esr1*)67Csk	CAG	UN	chicken
Tg(CAG-cre/Esr1*)70Lbgn	CAG	UN	chicken
Tg(CAG-cre/Esr1*)86Lbgn	CAG	UN	chicken
Tg(CAG-dre)1Afst	CAG	UN	chicken
Tg(CAG-FLP1)1Imeg	CAG	UN	chicken
Tg(CAG-flpe)#Ito	CAG	UN	chicken
Tg(CAG-flpe)16Ito	CAG	UN	chicken
Tg(CAG-flpe)2Arte	CAG	UN	chicken
Tg(CAG-flpe)36Ito	CAG	UN	chicken
Tg(CAG-flpe)37Ito	CAG	UN	chicken
Tg(CAG-flpe/ERT2)1Dym	CAG	UN	chicken
Tg(CAG-flpo)1Afst	CAG	UN	chicken
gTg(CAG-GFP,Pgk1-flpo)1Luog	Pgk1	UN	Not Specified
Tg(CAG-XBP1*/cre/ERT2)#Grtn	CAG	UN	chicken
gTg(Calcrl,cre)4688Nkzag	Calcrl		"mouse, laboratory"
Tg(Camk2a-cre)#Szi	Camk2a		gmouse, laboratoryg
Tg(Camk2a-cre)10Kmik	Camk2a		gmouse, laboratoryg
Tg(Camk2a-cre)11Kmik	Camk2a		gmouse, laboratoryg
Tg(Camk2a-cre)17AKmik	Camk2a		gmouse, laboratoryg
Tg(Camk2a-cre)17NKmik	Camk2a		gmouse, laboratoryg
Tg(Camk2a-cre)1Szi	Camk2a		gmouse, laboratoryg
Tg(Camk2a-cre)20Kmik	Camk2a		gmouse, laboratoryg
Tg(Camk2a-cre)22Kmik	Camk2a		gmouse, laboratoryg
Tg(Camk2a-cre)2Gsc	Camk2a		gmouse, laboratoryg
Tg(Camk2a-cre)2Szi	Camk2a		gmouse, laboratoryg
Tg(Camk2a-cre)5Tyag	Camk2a		gmouse, laboratoryg
Tg(Camk2a-cre/ERT2)1Aibs	Camk2a		gmouse, laboratoryg
Tg(Camk2a-cre/PGR)1Gsc	Camk2a		gmouse, laboratoryg
Tg(Camk2a-flpe)23Arte	Camk2a		gmouse, laboratoryg
Tg(Capn8-cre)1Xya	Capn8		gmouse, laboratoryg
Tg(Car1-cre)5Flt	Car1		gmouse, laboratoryg
Tg(Cartpt-cre)1Aibs	Cartpt		gmouse, laboratoryg
Tg(Cartpt-cre)RY16Gsat	Cartpt		gmouse, laboratoryg
Tg(Cbln4-cre)SN7Gsat	Cbln4		gmouse, laboratoryg
Tg(Ccdc3-cre)PO24Gsat	Ccdc3		gmouse, laboratoryg
Tg(Ccdc3-cre)PO33Gsat	Ccdc3		gmouse, laboratoryg
Tg(Ccdc3-cre)PO34Gsat	Ccdc3		gmouse, laboratoryg
Tg(CD19-cre/ERT2)1Cgn	CD19	16	human
Tg(CD19-cre/ERT2)1Sjv	CD19	16	human
Tg(CD207-cre)1Dhka	CD207	2	human
Tg(CD207-cre/ERT2)1Dhka	CD207	2	human
Tg(CD2-cre)1Lov	CD2	1	human
Tg(CD2-cre)1Sriv	CD2	1	human
Tg(CD2-cre)1Tjw	CD2	1	human
Tg(CD2-icre)4Kio	CD2	1	human
Tg(Cd4-cre)1Cwi	Cd4		gmouse, laboratoryg
Tg(CD68-icre)1Bwlx	CD68	17	human
Tg(Cdh16-cre/ERT2)F427Djmp	Cdh16		gmouse, laboratoryg
Tg(Cdh3-cre/ERT2)NIDA158Htz	Cdh3		gmouse, laboratoryg
gTg(Cdh5-cre,-GFP)21Msrig	Cdh5		"mouse, laboratory"
Tg(Cdh5-cre/ERT2)#Ykub	Cdh5		gmouse, laboratoryg
Tg(Cdh5-cre/ERT2)CIVE23Mlia	Cdh5		gmouse, laboratoryg
Tg(Cdhr1-cre)KG66Gsat	Cdhr1		gmouse, laboratoryg
Tg(Cdhr1-cre)KG76Gsat	Cdhr1		gmouse, laboratoryg
Tg(Cdx1-cre)23Kem	Cdx1		gmouse, laboratoryg
Tg(CDX2-cre)101Erf	CDX2	13	human
Tg(Cdx2-cre)R337Npln	Cdx2		gmouse, laboratoryg
Tg(CDX2-cre*)189Erf	CDX2	13	human
Tg(CDX2-cre/ERT)#Erf	CDX2	13	human
Tg(CDX2-cre/ERT2)752Erf	CDX2	13	human
Tg(CDX2-flpo)#Gld	CDX2	13	human
Tg(Cdx2-flpo)2Ddg	Cdx2		gmouse, laboratoryg
Tg(Cela1-cre/Ers1*)26Cns	Cela1	UN	Not Specified
Tg(Cela1-cre/Ers1*)49Cns	Cela1	UN	Not Specified
Tg(Cela1-cre/ERT)1Lgdn	Cela1		gmouse, laboratoryg
Tg(Cfc1-cre/Esr1*)#Hmd	Cfc1		gmouse, laboratoryg
Tg(Cga-cre)1Awo	Cga		gmouse, laboratoryg
Tg(Cga-cre)3Sac	Cga		gmouse, laboratoryg
Tg(Chat-cre)GM24Gsat	Chat		gmouse, laboratoryg
Tg(Chat-cre)GM53Gsat	Chat		gmouse, laboratoryg
Tg(Chat-cre)GM60Gsat	Chat		gmouse, laboratoryg
Tg(Chrna2-cre)1Kldr	Chrna2		gmouse, laboratoryg
Tg(Chrna2-cre)OE25Gsat	Chrna2		gmouse, laboratoryg
Tg(Chrna2-cre)OE29Gsat	Chrna2		gmouse, laboratoryg
Tg(Chrna3-cre)NO196Gsat	Chrna3		gmouse, laboratoryg
Tg(Chrna5-cre)NP306Gsat	Chrna5		gmouse, laboratoryg
Tg(Chrna5-cre)SN83Gsat	Chrna5		gmouse, laboratoryg
Tg(Chrna5-cre)SN86Gsat	Chrna5		gmouse, laboratoryg
Tg(Chrna7-cre)NP348Gsat	Chrna7		gmouse, laboratoryg
Tg(Chrna7-cre)NP366Gsat	Chrna7		gmouse, laboratoryg
Tg(Chrnb3-cre)SM93Gsat	Chrnb3		gmouse, laboratoryg
Tg(Chrnb4-cre)OL57Gsat	Chrnb4		gmouse, laboratoryg
Tg(Chst4-cre)1Hkwa	Chst4		gmouse, laboratoryg
Tg(Chx10-cre)5Tfur	Vsx2	12	gmouse, laboratoryg
gTg(Chx10-EGFP/cre,-ALPP)2Clcg	Vsx2	12	"mouse, laboratory"
Tg(Cmtm5-cre)GM106Gsat	Cmtm5		gmouse, laboratoryg
Tg(Cmtm5-cre)GM160Gsat	Cmtm5		gmouse, laboratoryg
Tg(CMV-cre)#Bgmn	CMV	UN	virus
Tg(CMV-cre)1And	CMV	UN	virus
Tg(CMV-cre)1Cgn	CMV	UN	virus
Tg(CMV-cre)1Ipc	CMV	UN	virus
Tg(CMV-cre)1Mem	CMV	UN	virus
Tg(CMV-cre)1Nagy	CMV	UN	virus
Tg(CMV-cre)27Rbrc	CMV	UN	virus
Tg(CMV-cre)64Rbrc	CMV	UN	virus
Tg(CMV-cre/ERT)1Ipc	CMV	UN	virus
Tg(CMV-flpe)14Narl	CMV	UN	virus
Tg(CMV-flpe)15Narl	CMV	UN	virus
Tg(CMV-rtTA/cre)2Jcha	CMV	UN	virus
Tg(Cnnm2-cre)KD18Gsat	Cnnm2		gmouse, laboratoryg
Tg(Cnr1-cre)RY75Gsat	Cnr1		gmouse, laboratoryg
Tg(Col10a1-cre)1421Vdm	Col10a1		gmouse, laboratoryg
Tg(Col10a1-cre)1427Vdm	Col10a1		gmouse, laboratoryg
Tg(Col10a1-cre)1465Vdm	Col10a1		gmouse, laboratoryg
Tg(Col10a1-cre)1Xya	Col10a1	UN	Not Specified
Tg(Col1a1-cre)1Haak	Col1a1		gmouse, laboratoryg
Tg(Col1a1-cre/ERT)#Hmk	Col1a1		gmouse, laboratoryg
Tg(Col1a1-cre/ERT2)1Crm	Col1a1		gmouse, laboratoryg
gTg(Col1a1-cre/ERT2,-DsRed)1Smkmg	Col1a1		"mouse, laboratory"
Tg(Col2a1-cre)1Asz	Col2a1		gmouse, laboratoryg
Tg(Col2a1-cre)1Star	Col2a1		gmouse, laboratoryg
Tg(COL2A1-cre)1Wag	COL2A1	12	human
Tg(Colgalt2-cre)NF107Gsat	Colgalt2	1	gmouse, laboratoryg
Tg(Colgalt2-cre)NF111Htz	Colgalt2		gmouse, laboratoryg
Tg(Cort-cre)IM42Gsat	Cort		gmouse, laboratoryg
Tg(Crh-cre)1Kres	Crh		gmouse, laboratoryg
Tg(Crh-cre)KN282Gsat	Crh		gmouse, laboratoryg
Tg(Crhr2-cre)RT30Gsat	Crhr2		gmouse, laboratoryg
Tg(CRP-cre)1Iz	CRP	1	human
gTg(Crx-Atoh7,-cre)251Glag	Crx		"mouse, laboratory"
Tg(Cryaa-cre)10Mlr	Cryaa		gmouse, laboratoryg
Tg(Cryaa-cre)37Mlr	Cryaa		gmouse, laboratoryg
Tg(Cryaa-cre)39Mlr	Cryaa		gmouse, laboratoryg
Tg(Cryaa-cre)A9874Sau	Cryaa		gmouse, laboratoryg
gTg(Crym-Ncre,Crym-Ccre)RL89Gsatg	Crym		"mouse, laboratory"
Tg(Csf1r-cre)1Mnz	Csf1r		gmouse, laboratoryg
Tg(Cspg4-cre)1Akik	Cspg4		gmouse, laboratoryg
Tg(Cspg4-cre)1Rkl	Cspg4	UN	Not Specified
Tg(Cspg4-cre/Esr1*)BAkik	Cspg4		gmouse, laboratoryg
Tg(Ctgf-cre)1Aibs	Ctgf		gmouse, laboratoryg
Tg(Ctgf-cre)2Aibs	Ctgf		gmouse, laboratoryg
Tg(Ctsk-cre/ERT2)4Hlk	Ctsk		gmouse, laboratoryg
gTg(Ctsk-RFP,-cre)7Narlg	Ctsk	UN	Not Specified
gTg(Ctsk-RFP,-cre/ERT2)26Narlg	Ctsk	UN	Not Specified
Tg(Cx3cl1-cre)RA63Gsat	Cx3cl1		gmouse, laboratoryg
Tg(Cx3cr1-cre)MW126Gsat	Cx3cr1		gmouse, laboratoryg
Tg(Cxcl11-cre)KN257Gsat	Cxcl11		gmouse, laboratoryg
Tg(Cyp11a1-icre)1Aswn	Cyp11a1	UN	Not Specified
Tg(Cyp39a1-cre)1Aibs	Cyp39a1		gmouse, laboratoryg
Tg(Cyp39a1-cre)7Aibs	Cyp39a1		gmouse, laboratoryg
Tg(D630045J12Rik-cre)SG2Gsat	D630045J12Rik	6	gmouse, laboratoryg
Tg(Dach1-cre)1Krs	Dach1		gmouse, laboratoryg
Tg(Dact2-cre)SJ48Gsat	Dact2		gmouse, laboratoryg
Tg(DBH-cre)1Cse	DBH	9	human
Tg(DBH-cre)6-8Koba	DBH	9	human
Tg(DBH-cre)9-9Koba	DBH	9	human
Tg(Dbh-cre)KH210Gsat	Dbh		gmouse, laboratoryg
Tg(Dbh-cre)KH212Gsat	Dbh		gmouse, laboratoryg
gTg(DBH-cre,-taulacZ)1Wgtg	DBH	9	human
Tg(Dbh-cre/ERT2)198.1Hroh	Dbh		gmouse, laboratoryg
Tg(Dbp-cre)MN120Gsat	Dbp		gmouse, laboratoryg
Tg(Dclk1-cre/ERT2)#Tcw	Dclk1		gmouse, laboratoryg
Tg(DCX-cre)35Mull	DCX	X	human
Tg(Dcx-cre)38Mull	Dcx		gmouse, laboratoryg
Tg(DCX-cre/ERT2)1Mull	DCX	X	human
Tg(DCX-cre/ERT2)2Wrst	DCX	X	human
Tg(Ddc-cre)SD56Gsat	Ddc		gmouse, laboratoryg
Tg(Des-cre)1Zli	Des		gmouse, laboratoryg
Tg(Dlg3-cre)KG118Gsat	Mpp3		gmouse, laboratoryg
Tg(Dlx1-cre)RB27Gsat	Dlx1		gmouse, laboratoryg
Tg(Dlx2-cre)RB47Gsat	Dlx2		gmouse, laboratoryg
Tg(Dlx2-cre)RT20Gsat	Dlx2		gmouse, laboratoryg
gTg(Dlx2-cre,-mCherry)4Grsrg	Dlx2		"mouse, laboratory"
gTg(Dlx2-cre,-mCherry)9Grsrg	Dlx2		"mouse, laboratory"
Tg(Dlx5-cre)MO36Gsat	Dlx5		gmouse, laboratoryg
Tg(Dmp1-cre)1Btm	Dmp1		gmouse, laboratoryg
gTg(Dmp1-cre,-EGFP)2Kikdg	Dmp1		"mouse, laboratory"
Tg(Dmp1-cre/ERT2)0022Pdp	Dmp1		gmouse, laboratoryg
Tg(DMRT1-cre)1Svs	DMRT1	1	gpig, domesticg
gTg(Dpp4-RFP,-cre)63Narlg	Dpp4	UN	Not Specified
gTg(Dpp4-RFP,-cre/ERT2)83Narlg	Dpp4	UN	Not Specified
Tg(Dppa3-cre/Esr1*)3Sait	Dppa3	UN	Not Specified
Tg(Dppa3-cre/Esr1*)9Sait	Dppa3	UN	Not Specified
Tg(Drd1a-cre)1Gsc	Drd1	13	gmouse, laboratoryg
Tg(Drd1a-cre)AGsc	Drd1	13	gmouse, laboratoryg
Tg(Drd1a-cre)FK161Gsat	Drd1	13	gmouse, laboratoryg
Tg(Drd1a-cre/ERT2)61.3Gsc	Drd1	13	gmouse, laboratoryg
Tg(Drd1-cre)120Mxu	Drd1	13	gmouse, laboratoryg
Tg(Drd1-cre)EY217Gsat	Drd1	13	gmouse, laboratoryg
Tg(Drd1-cre)EY242Gsat	Drd1	13	gmouse, laboratoryg
Tg(Drd1-cre)EY262Gsat	Drd1	13	gmouse, laboratoryg
Tg(Drd1-cre)EY266Gsat	Drd1	13	gmouse, laboratoryg
Tg(Drd1-cre)FK150Gsat	Drd1	13	gmouse, laboratoryg
Tg(Drd1-cre)FK164Gsat	Drd1	13	gmouse, laboratoryg
Tg(Drd2-cre)ER43Gsat	Drd2		gmouse, laboratoryg
Tg(Drd2-cre)ER44Gsat	Drd2		gmouse, laboratoryg
Tg(Drd3-cre)KI196Gsat	Drd3		gmouse, laboratoryg
Tg(Drd3-cre)KI198Gsat	Drd3		gmouse, laboratoryg
Tg(Drd3-cre)KJ291Gsat	Drd3		gmouse, laboratoryg
Tg(Drd3-cre)KJ302Gsat	Drd3		gmouse, laboratoryg
Tg(Dspp-cre)1Kul	Dspp		gmouse, laboratoryg
Tg(Ebf2-cre)NP183Gsat	Ebf2		gmouse, laboratoryg
Tg(Ebf2-EGFP/icre)1Ggc	Ebf2		gmouse, laboratoryg
Tg(ED-L2-cre)267Jkat	ED-L2		virus
Tg(Edn2-icre)12Jako	Edn2		gmouse, laboratoryg
Tg(Edn2-icre)9Jako	Edn2		gmouse, laboratoryg
Tg(Ednrb-cre)NR24Gsat	Ednrb		gmouse, laboratoryg
Tg(Efr3a-cre)NO108Gsat	Efr3a		gmouse, laboratoryg
Tg(EIF1A-FLP)14Mim	EIF1AX		human
Tg(EIF1A-FLP)66Mim	EIF1AX		human
Tg(EIIa-cre)C5379Lmgd	EIIA		virus
Tg(Ela1-cre)16Eps	Ela1		rat
Tg(Ela1-cre)2Kymm	Cela1		gmouse, laboratoryg
Tg(Emp1-cre)NP267Gsat	Emp1		gmouse, laboratoryg
Tg(Emx1-cre)#Ito	Emx1		gmouse, laboratoryg
Tg(Emx1-cre)1Ito	Emx1		gmouse, laboratoryg
Tg(Emx1-cre)2Ito	Emx1		gmouse, laboratoryg
Tg(Emx1-cre)3Ito	Emx1		gmouse, laboratoryg
Tg(Eno2-cre/ERT2)1Pohlk	Eno2		rat
Tg(Eno2-cre/Esr1*)778Vchl	Eno2		rat
Tg(Eomes-cre)SO41Gsat	Eomes		gmouse, laboratoryg
Tg(Epyc-cre)KR363Gsat	Epyc		gmouse, laboratoryg
Tg(Erv4-cre/ERT2*)657Slp	Erv4		virus
Tg(Etv1-cre)GM225Gsat	Etv1		gmouse, laboratoryg
Tg(Fabp4-cre)1Blw	Fabp4		gmouse, laboratoryg
gTg(Fabp7-cre,-lacZ)3Gtmg	Fabp7		"mouse, laboratory"
Tg(Fcer2a-cre)5Mbu	Fcer2a		gmouse, laboratoryg
Tg(Fev-cre)#Pasq	Fev		gmouse, laboratoryg
Tg(Fgfr3-icre/ERT2)4-2Wdr	Fgfr3		gmouse, laboratoryg
gTg(Fgg-RFP,-cre/ERT2)8Narlg	Fgg	UN	Not Specified
gTg(Figla-EGFP,-icre)ZP3Deang	Figla	UN	Not Specified
gTg(Flt3-RFP,-cre)33Narlg	Flt3	UN	Not Specified
gTg(Flt3-RFP,-cre/ERT2)59Narlg	Flt3	UN	Not Specified
Tg(Flt4-cre)44Ichi	Flt4		gmouse, laboratoryg
Tg(Foxa2*-cre)1Mtse	Foxa2	UN	Not Specified
Tg(FOXJ1-cre)F14Htzm	FOXJ1	17	human
Tg(FOXJ1-cre)F26Htzm	FOXJ1	17	human
gTg(FOXJ1-cre/ERT2,-EGFP)1Jfg	FOXJ1	17	human
Tg(Foxn1-cre)1Tbo	Foxn1		gmouse, laboratoryg
Tg(Foxp3-EGFP/cre)1cJbs	Foxp3		gmouse, laboratoryg
Tg(Foxp3-EGFP/icre)1aJbs	Foxp3		gmouse, laboratoryg
gTg(Foxp3-RFP,-cre/ERT2)33Narlg	Foxp3	UN	Not Specified
Tg(FSHB-icre)#Kmar	FSHB	15	sheep
Tg(Fstl4-cre/ERT)1Jrs	Fstl4	11	gmouse, laboratoryg
Tg(Fzd10-cre/Esr1*)1Chzh	Fzd10		gmouse, laboratoryg
Tg(Gabra6-cre)B1Lfr	Gabra6		gmouse, laboratoryg
Tg(Gabra6-cre)CWwis	Gabra6		gmouse, laboratoryg
Tg(Gabrr3-cre)KC112Gsat	Gabrr3		gmouse, laboratoryg
Tg(Gabrr3-cre)QM32Gsat	Gabrr3		gmouse, laboratoryg
Tg(Gal-cre)KI87Gsat	Gal		gmouse, laboratoryg
Tg(Galr3-cre)SU30Gsat	Galr3		gmouse, laboratoryg
Tg(Gata1-cre)1Sho	Gata1		gmouse, laboratoryg
Tg(Gata1-cre)2Bsl	Gata1		Not Specified
gTg(Gata1-RFP,-cre/ERT2)48Narlg	Gata1	UN	Not Specified
Tg(Gata4*G2-cre)#Roja	Gata4	UN	Not Specified
Tg(GATA5-cre)1Krc	GATA5		chicken
Tg(GATA6-cre)#Jbeb	GATA6		chicken
Tg(Gcg-cre)1Herr	Gcg		Not Specified
Tg(Gcg-cre)1Slib	Gcg		rat
Tg(Gck-cre)TG7Gsat	Gck		gmouse, laboratoryg
Tg(Gcm2-cre)OC103Gsat	Gcm2		gmouse, laboratoryg
Tg(Gdf10-cre)OR10Gsat	Gdf10		gmouse, laboratoryg
Tg(GDF6-cre/ERT2)L2Kng	GDF6		chimpanzee
Tg(GFAP-Ccre)FFki	GFAP	17	human
Tg(GFAP-cre)#Gtm	GFAP	17	human
Tg(Gfap-cre)#Mvs	Gfap		gmouse, laboratoryg
Tg(GFAP-cre)#Mzhu	GFAP	17	human
Tg(GFAP-cre)1Gtm	GFAP	17	human
Tg(GFAP-cre)1Kdmc	GFAP	17	human
Tg(Gfap-cre)1Sbk	Gfap		Not Specified
Tg(GFAP-cre)25Mes	GFAP	17	human
Tg(Gfap-cre)2Brn	Gfap		gmouse, laboratoryg
Tg(Gfap-cre)2Kmik	Gfap		gmouse, laboratoryg
Tg(Gfap-cre)73.12Mvs	Gfap		gmouse, laboratoryg
Tg(Gfap-cre)77.6Mvs	Gfap		gmouse, laboratoryg
Tg(GFAP-cre)8Gtm	GFAP	17	human
Tg(Gfap-cre)PK90Gsat	Gfap		gmouse, laboratoryg
Tg(GFAP-cre/ERT2)13Kdmc	GFAP	17	human
Tg(GFAP-cre/ERT2)1Fki	GFAP		human
Tg(Gfap-cre/ERT2)2Narl	Gfap		gmouse, laboratoryg
Tg(GFAP-cre/ERT2)505Fmv	GFAP	17	human
Tg(GFAP-cre/Esr1*)10Kdmc	GFAP	17	human
gTg(GFAP-cre/Esr1*,-lacZ)ASbkg	GFAP	17	human
gTg(GFAP-cre/Esr1*,-lacZ)BSbkg	GFAP	17	human
Tg(GFAP-cre/PGR)2Kdmc	GFAP	17	human
Tg(Gfap-cre/PGR)473Gkl	Gfap	11	gmouse, laboratoryg
Tg(GFAP-Ncre)VFki	GFAP	17	human
Tg(Ggt1-cre/ERT2)1Pepe	Ggt1		gmouse, laboratoryg
Tg(Gng7-cre)KH67Gsat	Gng7		gmouse, laboratoryg
Tg(Gng7-cre)KH71Gsat	Gng7		gmouse, laboratoryg
Tg(Gnrh1-cre)1Rsp	Gnrh1		gmouse, laboratoryg
gTg(Gnrh1-tetO-cre,CMV-tetR)1Awog	Gnrh1		"mouse, laboratory"
Tg(Gpr101-cre)AKldr	Gpr101		gmouse, laboratoryg
Tg(Gpr101-cre)BKldr	Gpr101		gmouse, laboratoryg
Tg(Gpr17-icre/ERT2)#Ldim	Gpr17		gmouse, laboratoryg
Tg(Gpr26-cre)KO250Gsat	Gpr26		gmouse, laboratoryg
Tg(Gpr26-cre)KO269Gsat	Gpr26		gmouse, laboratoryg
Tg(Gpr26-cre)KO273Gsat	Gpr26		gmouse, laboratoryg
Tg(Gpr52-cre)116FKohi	Gpr52		gmouse, laboratoryg
Tg(Gpr88-cre)RX50Gsat	Gpr88		gmouse, laboratoryg
Tg(Grem1-cre/ERT)3Tcw	Grem1		gmouse, laboratoryg
Tg(Grik4-cre)G32-4Stl	Grik4	UN	Not Specified
Tg(Grm2-cre)MR89Gsat	Grm2		gmouse, laboratoryg
Tg(Grm2-cre)MR90Gsat	Grm2		gmouse, laboratoryg
gTg(Grm2-cre,-EGFP)631Lfrg	Grm2	UN	Not Specified
Tg(Grp-cre)KH107Gsat	Grp		gmouse, laboratoryg
Tg(Grp-cre)KH288Gsat	Grp		gmouse, laboratoryg
Tg(Gsc2-cre)RD32Gsat	Gsc2		gmouse, laboratoryg
Tg(Gsx1-cre)6Wql	Gsx1		gmouse, laboratoryg
Tg(Gt(ROSA)26Sor-cre)15Eps	Gt(ROSA)26Sor		gmouse, laboratoryg
Tg(GZMB-cre)1Jcb	GZMB	14	human
Tg(Gzmb-cre/ERT2)1Dtf	Gzmb		gmouse, laboratoryg
Tg(H2-Ea<d>-cre)158Jcb	H2		gmouse, laboratoryg
Tg(H2-T3<b>-cre)1Kyio	H2-T3		gmouse, laboratoryg
Tg(Hap1-cre)RE55Gsat	Hap1		gmouse, laboratoryg
Tg(HBB-cre)12Kpe	HBB	11	human
Tg(HBB-cre)1Phi	HBB	UN	Not Specified
Tg(HBB-cre)27038Kpe	HBB	11	human
Tg(HBB-cre)27053Kpe	HBB	11	human
Tg(hCMV-cre)140Sau	HCMV		virus
Tg(HCRT-cre)1Stak	HCRT	17	human
gTg(HCRT-EGFP,-cre)#aAhkyg	HCRT		human
Tg(Hdc-cre)IM1Gsat	Hdc		gmouse, laboratoryg
Tg(Hdc-cre)IM4Gsat	Hdc		gmouse, laboratoryg
Tg(Hmx3-cre)NM2Gsat	Hmx3		gmouse, laboratoryg
Tg(Hoxa1-cre)1Tlu	Hoxa1		gmouse, laboratoryg
Tg(Hoxb2-cre)1Ksec	Hoxb2		gmouse, laboratoryg
Tg(Hoxb7-cre)13Amc	Hoxb7		gmouse, laboratoryg
gTg(hs1050-cre/ERT2,-GFP)393Jlrg	hs1050	4	human
gTg(hs1056-cre/ERT2,-GFP)1705Jlrg	hs1056	18	human
gTg(hs1060-cre/ERT2,-GFP)1593Jlrg	hs1060	5	human
gTg(hs1163-Ccre,-lacZ)1Fawag	hs1163	UN	human
gTg(hs1324-cre/ERT,-GFP)1138Jlrg	hs1324	1	human
gTg(hs1336-cre/ERT2,-GFP)1651Jlrg	hs1336	7	human
gTg(hs1538-cre/ERT2,-GFP)1608Jlrg	hs1538	14	human
gTg(hs192-cre/ERT2,-GFP)1034Jlrg	hs192	3	human
gTg(hs204-cre/ERT2,-GFP)35Jlrg	hs204	1	human
gTg(hs218-Ccre,-lacZ)1Fawag	hs218	7	human
gTg(hs23-Ccre,-lacZ)1Fawag	hs23	16	human
gTg(hs599-cre/ERT2,-GFP)119Jlrg	hs599	15	human
gTg(hs611-Ncre,-lacZ)1Fawag	hs611	12	human
gTg(hs692-cre/ERT2,-GFP)103Jlrg	hs692	11	human
gTg(hs752-Ncre,-lacZ)1Fawag	hs752	UN	human
gTg(hs799-cre/ERT2,-GFP)405Jlrg	hs799	7	human
gTg(hs841-cre/ERT2,-GFP)522Jlrg	hs841	10	human
gTg(hs953-cre/ERT2,-GFP)526Jlrg	hs953	2	human
Tg(Hsp70-1-cre)#Arge	Hspa1b		gmouse, laboratoryg
Tg(Hsp70-1-cre)1Arge	Hspa1b		gmouse, laboratoryg
Tg(Hsp70-1-cre)6Arge	Hspa1b		gmouse, laboratoryg
Tg(Hsp70-1-cre)7Arge	Hspa1b		gmouse, laboratoryg
Tg(Hspa2-cre)1Eddy	Hspa2		gmouse, laboratoryg
Tg(Htr2a-cre)KM207Gsat	Htr2a		gmouse, laboratoryg
Tg(Htr2a-cre)KM208Gsat	Htr2a		gmouse, laboratoryg
Tg(Htr3a-cre)NO152Gsat	Htr3a		gmouse, laboratoryg
Tg(Htr6-cre/ERT2)NIDA108Htz	Htr6		gmouse, laboratoryg
Tg(I12b-cre)1Jlr	I12b		gmouse, laboratoryg
gTg(I12b-cre/ERT2,-ALPP)37Fshg	I12b		"mouse, laboratory"
Tg(Igf1-cre)PY2Gsat	Igf1		gmouse, laboratoryg
Tg(Igh-6-cre/ERT)30Afst	Igh		Not Specified
Tg(Il21-cre)GLipp	Il21		gmouse, laboratoryg
Tg(Il7-cre)CRche	Il7		gmouse, laboratoryg
Tg(Inha-cre)1Zuk	Inha		gmouse, laboratoryg
Tg(Inha-cre)2Zuk	Inha		gmouse, laboratoryg
Tg(Inha-cre)3Zuk	Inha		gmouse, laboratoryg
Tg(Ins1-cre/ERT)1Lphi	Ins1		gmouse, laboratoryg
gTg(Ins1-RFP,-cre)14Narlg	Ins1		"mouse, laboratory"
gTg(Ins1-RFP,-cre/ERT2)23Narlg	Ins1		"mouse, laboratory"
Tg(INS-cre)2Rms	INS	11	human
Tg(INS-icre)18Msdr	INS	2	gpig, domesticg
Tg(ITGAM-cre)2781Gkl	ITGAM	16	human
gTg(Itgam-cre/ERT2,U6-RNAi:Cacna1b)17Ttang	Itgam		"mouse, laboratory"
Tg(Itgax-cre)1-1Reiz	Itgax		gmouse, laboratoryg
Tg(Itgax-cre/ERT)61Gkl	Itgax		gmouse, laboratoryg
Tg(IVL-cre/ERT2)1Blpn	IVL		human
Tg(Jdp2-cre)15Rbrc	Jdp2	UN	Not Specified
Tg(Kcnc1-cre)MN77Gsat	Kcnc1		gmouse, laboratoryg
Tg(Kcnc1-cre)MN94Gsat	Kcnc1		gmouse, laboratoryg
Tg(Kcnip2-cre)OP11Gsat	Kcnip2		gmouse, laboratoryg
Tg(Kcnip2-cre/ERT2)NIDA099Htz	Kcnip2		gmouse, laboratoryg
gTg(Kcnj11-RFP,-cre/ERT2)40Narlg	Kcnj11		"mouse, laboratory"
Tg(Kera-cre)IM23Gsat	Kera		gmouse, laboratoryg
Tg(Kit-cre)143Hmb	Kit		gmouse, laboratoryg
Tg(Kit-cre)151Eks	Kit		gmouse, laboratoryg
gTg(Kit-RFP,-cre/ERT2)26Narlg	Kit		"mouse, laboratory"
Tg(Klf4-cre/ERT)1Wai	Klf4		gmouse, laboratoryg
Tg(KLK3-cre)13Saa	KLK3	19	human
Tg(KLK3-cre)1Ches	KLK3	19	human
Tg(KLK3-cre)D4Trp	KLK3	19	human
Tg(Klk8-cre)NP157Gsat	Klk8		gmouse, laboratoryg
Tg(Klk8-cre)NP171Gsat	Klk8		gmouse, laboratoryg
Tg(KLKB1-cre/ERT2)1Pcn	KLKB1	4	human
Tg(Krt1-15-cre/PGR)22Cot	Krt15		gmouse, laboratoryg
Tg(KRT14-cre)#Smr	KRT14	UN	Not Specified
Tg(KRT14-cre)1Amc	KRT14	17	human
Tg(KRT14-cre)1Arte	KRT14	17	human
Tg(KRT14-cre)1Cgn	KRT14	17	human
Tg(KRT14-cre)1Efu	KRT14	17	human
Tg(KRT14-cre)1Ipc	KRT14	17	human
Tg(KRT14-cre)40Smr	KRT14	UN	Not Specified
Tg(KRT14-cre)43Smr	KRT14	UN	Not Specified
Tg(KRT14-cre)52Smr	KRT14	UN	Not Specified
Tg(KRT14-cre)8Brn	KRT14	17	human
Tg(KRT14-cre/ERT)20Efu	KRT14	17	human
Tg(KRT14-cre/ERT2)1Ipc	KRT14	UN	Not Specified
Tg(KRT14-cre/Esr1*)3Brst	KRT14	UN	Not Specified
Tg(KRT14-cre/PGR)1Der	KRT14	17	human
Tg(Krt17-cre)#Mjd	Krt17		gmouse, laboratoryg
Tg(KRT18-cre/ERT2)1Rgo	KRT18	12	human
Tg(KRT18-cre/ERT2)23Blpn	KRT18	12	human
Tg(Krt2-6a-cre)1Ism	Krt2		gmouse, laboratoryg
Tg(KRT5-cre)1Tak	KRT5	12	human
Tg(KRT5-cre)1Xya	KRT5	12	human
Tg(KRT5-cre)5132Jlj	KRT5	5	cattle
Tg(KRT5-cre/ERT)ICmch	KRT5	5	cattle
Tg(KRT5-cre/ERT)SCmch	KRT5	5	cattle
Tg(KRT5-cre/ERT2)1Blh	KRT5	12	human
Tg(KRT5-cre/PGR)1Der	KRT5	12	human
gTg(Krt6,-cre,-Cerulean)1Grsrg	Krt6		"mouse, laboratory"
gTg(Krt6,-cre,-Cerulean)2Grsrg	Krt6		"mouse, laboratory"
gTg(Krt6,-cre,-Cerulean)4Grsrg	Krt6		"mouse, laboratory"
gTg(Krt6,-cre,-Cerulean)5Grsrg	Krt6		"mouse, laboratory"
Tg(Krt8-cre/ERT2)17Blpn	Krt8		gmouse, laboratoryg
Tg(Lamp5-cre)SN25Gsat	Lamp5		gmouse, laboratoryg
Tg(Lbx1-cre)3Cbm	Lbx1		gmouse, laboratoryg
Tg(Lck-cre)#Jxm	Lck		gmouse, laboratoryg
Tg(Lck-cre)#Zhu	Lck		gmouse, laboratoryg
Tg(Lck-cre)14Syt	Lck	UN	Not Specified
Tg(Lck-cre)1Jtak	Lck		gmouse, laboratoryg
Tg(Lck-cre)548Jxm	Lck		gmouse, laboratoryg
Tg(Lck-cre)7Syt	Lck	UN	Not Specified
Tg(Lck-cre)I540Jxm	Lck		gmouse, laboratoryg
Tg(Lck-cre)I57Jxm	Lck		gmouse, laboratoryg
Tg(Lfng-TagRFP/cre/ERT2)8Amc	Lfng		gmouse, laboratoryg
Tg(LGB-cre)74Acl	LGB		sheep
Tg(Lhb-cre)1Sac	LHB		cattle
Tg(LHX3-cre)#Sjr	LHX3	9	human
Tg(Lmx1a-EGFP/cre)#Kjmi	Lmx1a		gmouse, laboratoryg
Tg(LPV-cre)607Roho	LPV	UN	virus
Tg(LTF-EGFP/cre/PGR)11Klin	LTF	3	human
Tg(LTF-EGFP/cre/PGR)15Klin	LTF	3	human
Tg(LTF-EGFP/cre/PGR)7Klin	LTF	3	human
Tg(Lypd1-cre)NR149Gsat	Lypd1		gmouse, laboratoryg
Tg(Lypd1-cre)NR151Gsat	Lypd1		gmouse, laboratoryg
Tg(Lypd1-cre)SE5Gsat	Lypd1		gmouse, laboratoryg
Tg(Mafb-cre/ERT2)#Fmr	Mafb		gmouse, laboratoryg
Tg(Man1a2-cre)RE8Gsat	Man1a2		gmouse, laboratoryg
Tg(March4-cre)OZ149Gsat	March4		gmouse, laboratoryg
Tg(Mbp-cre)29Miur	Mbp		gmouse, laboratoryg
Tg(Mbp-cre)51Gkl	Mbp		gmouse, laboratoryg
Tg(Mbp-cre)6Gvn	Mbp		gmouse, laboratoryg
Tg(Mbp-cre)9Gvn	Mbp		gmouse, laboratoryg
Tg(Mbp-icre/ERT2)#Rjfl	Mbp	UN	Not Specified
Tg(Mc4r-cre)25Rck	Mc4r		gmouse, laboratoryg
Tg(Meox1-TagRFP/cre/ERT2)30Amc	Meox1		gmouse, laboratoryg
Tg(mI56i-flpe)39Fsh	mI56i		gmouse, laboratoryg
Tg(MMTV-cre)#Mam	MMTV	UN	virus
Tg(MMTV-cre)#Tfln	MMTV	UN	virus
Tg(MMTV-cre)105Ayn	MMTV	UN	virus
Tg(MMTV-cre)1Kem	MMTV	UN	virus
Tg(MMTV-cre)1Mam	MMTV	UN	virus
Tg(MMTV-cre)4Mam	MMTV	UN	virus
Tg(MMTV-cre)7Mul	MMTV	UN	virus
Tg(MMTV-cre)AElee	MMTV	UN	virus
Tg(MMTV-cre)BElee	MMTV	UN	virus
Tg(MMTV-cre)FMam	MMTV	UN	virus
gTg(MMTV-Erbb2*,-cre)1Mulg	MMTV	UN	virus
gTg(MMTV-tTA,PyVT-tetO-cre)6Ataig	MMTV	UN	virus
Tg(Mnx1-cre)1Jrs	Mnx1		gmouse, laboratoryg
Tg(Mpz-cre)26Mes	Mpz		gmouse, laboratoryg
Tg(Mybpc1-cre)2Aibs	Mybpc1		gmouse, laboratoryg
gTg(Myh11-cre,-EGFP)2Mikg	Myh11		"mouse, laboratory"
Tg(Myh11-cre/ERT2)1Soff	Myh11		gmouse, laboratoryg
Tg(Myh6-cre/Esr1*)1Liao	Myh6		gmouse, laboratoryg
Tg(Myh6-icre/ERT2)#Wet	Myh6	14	gmouse, laboratoryg
gTg(Myh6-RFP,-cre)44Narlg	Myh6		"mouse, laboratory"
gTg(Myh6-RFP,-cre/ERT2)56Narlg	Myh6		"mouse, laboratory"
Tg(Myh7-cre)1Jmk	Myh7		gmouse, laboratoryg
Tg(Myh7-cre)1Zli	Myh7		gmouse, laboratoryg
Tg(Myhca-cre)1Lrsn	Myh6		gmouse, laboratoryg
Tg(myl2-cre)1118Tmhn	myl2		gfrog, western clawedg
Tg(myl2-cre)1141Tmhn	myl2		gfrog, western clawedg
Tg(MYOD1-cre)M23Glh	MYOD1	11	human
Tg(Ncr1-cre/EGFP)#Cajv	Ncr1		gmouse, laboratoryg
Tg(Nefh-cre)12Kul	Nefh		gmouse, laboratoryg
Tg(Nefh-cre)7Kul	Nefh		gmouse, laboratoryg
Tg(NEFL-cre)1Arte	NEFL	8	human
Tg(Nes-cre)1Hhan	Nes		gmouse, laboratoryg
Tg(Neurod1-cre)RZ24Gsat	Neurod1		gmouse, laboratoryg
Tg(Neurod1-cre/ERT2)M1Fcal	Neurod1		gmouse, laboratoryg
Tg(Neurod4-cre)OU98Gsat	Neurod4		gmouse, laboratoryg
Tg(Neurog3-cre)1Dam	Neurog3		gmouse, laboratoryg
Tg(NEUROG3-cre)1Herr	NEUROG3	10	human
Tg(Neurog3-cre)C1Able	Neurog3		gmouse, laboratoryg
Tg(Nkx2-1-cre)2Sand	Nkx2-1		gmouse, laboratoryg
Tg(Nkx2-2*-cre)1Mtse	Nkx2-2	UN	Not Specified
Tg(Nkx2-5-cre)9Eno	Nkx2-5		gmouse, laboratoryg
gTg(Nkx2-5-tTA,tetO-EGFP/cre)1Smwug	Nkx2-5		"mouse, laboratory"
Tg(Nms-icre)20Ywa	Nms		gmouse, laboratoryg
Tg(Nmu-cre)RJ32Gsat	Nmu		gmouse, laboratoryg
gTg(Nos2-tdTomato,-cre)1Albeg	Nos2		"mouse, laboratory"
gTg(Npas1-icre,-tdTomato)1Cschng	Npas1		"mouse, laboratory"
Tg(Nphs1-cre)#Seq	Nphs1		gmouse, laboratoryg
Tg(Nphs1-cre)10Mska	Nphs1		gmouse, laboratoryg
Tg(Nphs1-cre)1Seq	Nphs1		gmouse, laboratoryg
Tg(Nphs1-cre)2Seq	Nphs1		gmouse, laboratoryg
Tg(Nphs1-cre)33Mska	Nphs1		gmouse, laboratoryg
Tg(Nphs1-flpo)1Jhm	Nphs1		gmouse, laboratoryg
Tg(Nphs2-cre)#Anec	Nphs2		gmouse, laboratoryg
Tg(Nphs2-cre)1Seq	Nphs2		gmouse, laboratoryg
Tg(NPHS2-cre)295Lbh	NPHS2	1	human
Tg(NPHS2-cre/ERT2)#Mkas	NPHS2	1	human
Tg(NPHS2-icre/ERT2)1Dnsh	NPHS2	1	human
gTg(NPHS2-rtTA,tetO-cre)1Holtg	NPHS2	1	human
Tg(Nppa-cre)#Vmc	Nppa		gmouse, laboratoryg
Tg(Nppa-cre)3Vmc	Nppa		gmouse, laboratoryg
Tg(Nppa-cre)4Vmc	Nppa		gmouse, laboratoryg
Tg(Npy1r-cre)RL28Gsat	Npy1r		gmouse, laboratoryg
Tg(Npy1r-cre)RL2Gsat	Npy1r		gmouse, laboratoryg
Tg(Npy2r-cre)SM19Gsat	Npy2r		gmouse, laboratoryg
Tg(Npy2r-cre)SM20Gsat	Npy2r		gmouse, laboratoryg
Tg(Npy-cre)RH26Gsat	Npy		gmouse, laboratoryg
Tg(Npy-cre)RH28Gsat	Npy		gmouse, laboratoryg
Tg(Nr2e1-cre/ERT2)#Clzh	Nr2e1		gmouse, laboratoryg
Tg(Nr4a1-EGFP/cre)820Khog	Nr4a1		gmouse, laboratoryg
Tg(Nr5a1-cre)1Kmor	Nr5a1		gmouse, laboratoryg
Tg(Nr5a1-cre)SB15Gsat	Nr5a1		gmouse, laboratoryg
Tg(Nr5a1-cre)SB4Gsat	Nr5a1		gmouse, laboratoryg
Tg(Nr5a1-cre/ERT2)4Kmor	Nr5a1		gmouse, laboratoryg
Tg(Nrl-cre)1Smgc	Nrl		gmouse, laboratoryg
Tg(Nsmf-cre)NR133Gsat	Nsmf		gmouse, laboratoryg
Tg(Nts-cre)RH4Gsat	Nts		gmouse, laboratoryg
Tg(Ntsr1-cre)GN209Gsat	Ntsr1		gmouse, laboratoryg
Tg(Ntsr1-cre)GN220Gsat	Ntsr1		gmouse, laboratoryg
Tg(Opalin-icre/ERT2)#Rjfl	Opalin		gmouse, laboratoryg
Tg(OPN1LW-cre)#Yzl	OPN1LW	X	human
Tg(Opn1mw-cre)1Asw	Opn1mw		gmouse, laboratoryg
Tg(Opn1sw-cre)1Asw	Opn1sw		gmouse, laboratoryg
Tg(Opn4-cre)SA9Gsat	Opn4		gmouse, laboratoryg
Tg(Osbpl1a-cre)OW20Gsat	Osbpl1a		gmouse, laboratoryg
Tg(Osbpl1a-cre)OW8Gsat	Osbpl1a		gmouse, laboratoryg
Tg(Osr1-cre)4Mrt	Osr1		gmouse, laboratoryg
Tg(Otog-cre)1Ugds	Otog		gmouse, laboratoryg
Tg(Oxtr-cre)ON66Gsat	Oxtr		gmouse, laboratoryg
Tg(Oxtr-cre)ON82Gsat	Oxtr		gmouse, laboratoryg
Tg(P0-Cre)1Gth	Mpz		rat
Tg(P0-Cre)2Gth	Mpz		rat
Tg(P0-Cre)3Gth	Mpz		rat
Tg(Pax3-cre)1Joe	Pax3		gmouse, laboratoryg
Tg(Pax4-cre)1Dam	Pax4		gmouse, laboratoryg
gTg(Pax4-cre,-GFP)1Pgrg	Pax4		"mouse, laboratory"
gTg(Pax6-cre,GFP)1Pgrg	Pax6		"mouse, laboratory"
gTg(Pax6-cre,GFP)2Pgrg	Pax6		"mouse, laboratory"
Tg(Pax6-GFP/cre)1Rilm	Pax6		gmouse, laboratoryg
Tg(Pax8-cre/ERT2)CAmat	Pax8		gmouse, laboratoryg
Tg(Pbsn-cre/Esr1*)14Abch	Pbsn		gmouse, laboratoryg
Tg(Pcdh21-cre/ERT)CYoko	Cdhr1		gmouse, laboratoryg
Tg(Pcdh9-cre)NP276Gsat	Pcdh9		gmouse, laboratoryg
Tg(Pcp2-cre)3555Jdhu	Pcp2		gmouse, laboratoryg
Tg(Pcp2-cre)9Kmik	Pcp2		gmouse, laboratoryg
Tg(Pcp2-cre)GN135Gsat	Pcp2		gmouse, laboratoryg
Tg(Pcp2-cre)GN137Gsat	Pcp2		gmouse, laboratoryg
Tg(Pde1b-cre)OZ114Gsat	Pde1b		gmouse, laboratoryg
Tg(Pde1c-cre)IT106Gsat	Pde1c		gmouse, laboratoryg
Tg(Pde1c-cre)IT146Gsat	Pde1c		gmouse, laboratoryg
Tg(Pdgfb-icre/ERT2)1Frut	Pdgfb		gmouse, laboratoryg
Tg(Pdgfra-cre)1Clc	Pdgfra		gmouse, laboratoryg
Tg(Pdgfra-cre/ERT2)1Wdr	Pdgfra		gmouse, laboratoryg
Tg(Pdgfrb-cre)9Rha	Pdgfrb		gmouse, laboratoryg
Tg(Pdgfrb-cre/ERT2)6096Rha	Pdgfrb		gmouse, laboratoryg
Tg(Pdx1-cre)89.1Dam	Pdx1		gmouse, laboratoryg
Tg(Pdzk1ip1-cre)KD27Gsat	Pdzk1ip1		gmouse, laboratoryg
Tg(Pdzk1ip1-cre)KD31Gsat	Pdzk1ip1		gmouse, laboratoryg
Tg(Pecam-cre)1Roml	Pecam1		Not Specified
Tg(Penk-glc-2-cre/ERT2)2And	Penk		gmouse, laboratoryg
Tg(Pgk1-flpo)10Sykr	Pgk1	UN	Not Specified
gTg(Pgk1-RFP,-cre/ERT2)3Narlg	Pgk1		"mouse, laboratory"
Tg(Pgk2-cre)1Yna	Pgk2		gmouse, laboratoryg
Tg(Phox2b-cre)3Jke	Phox2b		gmouse, laboratoryg
Tg(Phox2b-cre)NP110Gsat	Phox2b		gmouse, laboratoryg
Tg(Phox2b-cre)NP91Gsat	Phox2b		gmouse, laboratoryg
Tg(Phox2b-flpo)3276Grds	Phox2b		gmouse, laboratoryg
Tg(Pitx2-cre)#Hmd	Pitx2		gmouse, laboratoryg
Tg(Pkhd1-cre)1Igr	Pkhd1		gmouse, laboratoryg
Tg(PLAT-cre)116Sdu	PLAT	8	human
Tg(Plp1-Ccre)RFki	Plp1		gmouse, laboratoryg
Tg(Plp1-cre)F627Rako	Plp1		gmouse, laboratoryg
Tg(Plp1-cre)F633Rako	Plp1		gmouse, laboratoryg
Tg(Plp1-cre/ERT)3Pop	Plp1	UN	Not Specified
Tg(Plp1-cre/ERT2)1Ueli	Plp1		gmouse, laboratoryg
Tg(Plp1-Ncre)DFki	Plp1		gmouse, laboratoryg
Tg(Plxnd1-cre)OG1Gsat	Plxnd1		gmouse, laboratoryg
Tg(Pmch-cre)1Rck	Pmch		gmouse, laboratoryg
Tg(Pmch-cre)KY133Gsat	Pmch		gmouse, laboratoryg
Tg(Postn-cre)1Sjc	Postn		gmouse, laboratoryg
Tg(Pou3f4-cre)32Cren	Pou3f4		gmouse, laboratoryg
Tg(POU3F4-cre)M51Cren	POU3F4	X	human
Tg(Pou4f1-cre/ERT2)#Jiz	Pou4f1		gmouse, laboratoryg
Tg(Pou4f3-cre)1Devet	Pou4f3		gmouse, laboratoryg
Tg(Ppp1r17-cre)NL146Gsat	Ppp1r17		gmouse, laboratoryg
Tg(Ppp1r17-cre)NL163Gsat	Ppp1r17		gmouse, laboratoryg
Tg(Pres-cre)1Jnz	Slc26a5		gmouse, laboratoryg
gTg(Prkcd-glc-1/CFP,-cre)EH124Gsatg	Prkcd		"mouse, laboratory"
Tg(Prl3b1-cre)2Hoi	Prl3b1		gmouse, laboratoryg
Tg(Prl-cre)1Levy	Prl		rat
Tg(Prl-cre)1Mrub	Prl		gmouse, laboratoryg
Tg(Prm1-cre)1Mrc	Prm1		gmouse, laboratoryg
Tg(Prm1-cre)1Osb	Prm1		gmouse, laboratoryg
Tg(Prm-cre)#Og	Prm1		gmouse, laboratoryg
Tg(Prm-cre)58Og	Prm1		gmouse, laboratoryg
Tg(Prm-cre)70Og	Prm1		gmouse, laboratoryg
Tg(Prnp-cre/ERT)28.4Ics	Prnp		gmouse, laboratoryg
Tg(Prnp-cre/ERT)28.8Ics	Prnp		gmouse, laboratoryg
Tg(Prokr2-cre)MG17Gsat	Prokr2		gmouse, laboratoryg
Tg(Prokr2-cre)MG22Gsat	Prokr2		gmouse, laboratoryg
Tg(Prokr2-cre)MG32Gsat	Prokr2		gmouse, laboratoryg
Tg(Prox1-cre)SJ32Gsat	Prox1		gmouse, laboratoryg
Tg(Prox1-cre)SJ39Gsat	Prox1		gmouse, laboratoryg
Tg(Prss12-cre)SP41Gsat	Prss12		gmouse, laboratoryg
Tg(Prss12-cre)SP43Gsat	Prss12		gmouse, laboratoryg
Tg(Ptger2-cre)SC30Gsat	Ptger2		gmouse, laboratoryg
Tg(Ptger2-cre)SC31Gsat	Ptger2		gmouse, laboratoryg
Tg(PTH-cre)4167Slib	PTH	11	human
Tg(Ptprc-cre)1Kpf	Ptprc		gmouse, laboratoryg
Tg(Ptprc-cre)NM127Gsat	Ptprc		gmouse, laboratoryg
Tg(Ptprc-cre)NM130Gsat	Ptprc		gmouse, laboratoryg
Tg(Pvalb-cre)1Tama	Pvalb		gmouse, laboratoryg
Tg(Rab39b-cre)TL73Gsat	Rab39b		gmouse, laboratoryg
gTg(Rag1-RFP,-cre/ERT2)33Narg	Rag1		"mouse, laboratory"
Tg(RARE/Hspa1b-cre)1Dll	Hspa1b		gmouse, laboratoryg
Tg(Rasgrp1-cre)PO14Gsat	Rasgrp1		gmouse, laboratoryg
Tg(Rasgrp1-cre)PO1Gsat	Rasgrp1		gmouse, laboratoryg
Tg(Rax-cre)1Zkoz	Rax		gmouse, laboratoryg
Tg(Rax-cre)NL44Gsat	Rax		gmouse, laboratoryg
Tg(Rbp1-cre)MJ72Gsat	Rbp1		gmouse, laboratoryg
Tg(Rbp4-cre)KL100Gsat	Rbp4		gmouse, laboratoryg
Tg(Rbp4-cre)KL105Gsat	Rbp4		gmouse, laboratoryg
Tg(Rcan2-cre)ON50Gsat	Rcan2		gmouse, laboratoryg
Tg(Ren1-cre)1Sjs	Ren1		gmouse, laboratoryg
Tg(Ren1-cre/ERT2)1Sjs	Ren1		gmouse, laboratoryg
Tg(Ren-cre)#Kwg	Ren1		gmouse, laboratoryg
Tg(REN-cre)1Haca	REN	1	human
Tg(Rgs14-cre)SR63Gsat	Rgs14		gmouse, laboratoryg
Tg(Rgs8-cre)OK14Gsat	Rgs8		gmouse, laboratoryg
Tg(Rho-cre)#Yzl	Rho		gmouse, laboratoryg
Tg(RHO-cre)16Eap	RHO	3	human
Tg(RHO-cre)1Qliu	RHO	22	cattle
Tg(Rho-cre)1Yzl	Rho		gmouse, laboratoryg
Tg(Rho-cre)2Yzl	Rho		gmouse, laboratoryg
Tg(RHO-cre)8Eap	RHO	3	human
Tg(Rorc-cre)1Litt	Rorc		gmouse, laboratoryg
Tg(rtetR-tetO-cre)1Mhz	tetO		bacteria
Tg(rtetR-tetO-cre)40Mhz	tetO		bacteria
gTg(rx3-cre,-EGFP)MB31Zkozg	rax	12	medaka
Tg(rx3-icre)1Mjam	rax	12	medaka
Tg(Rxfp3-cre)RS38Gsat	Rxfp3		gmouse, laboratoryg
Tg(Satb2-cre)MO18Gsat	Satb2		gmouse, laboratoryg
Tg(Satb2-cre)MO23Gsat	Satb2		gmouse, laboratoryg
Tg(Scgb1a1-cre)#Thr	Scgb1a1		rat
Tg(Scgb1a1-cre)1Tauc	Scgb1a1		gmouse, laboratoryg
Tg(Scgb1a1-cre)4Narl	Scgb1a1		rat
Tg(Scgb1a1-cre/ERT2)5Nar	Scgb1a1		rat
Tg(Scn10a-cre)1Rkun	Scn10a		gmouse, laboratoryg
Tg(Scnn1a-cre)1Aibs	Scnn1a		gmouse, laboratoryg
Tg(Scnn1a-cre)2Aibs	Scnn1a		gmouse, laboratoryg
Tg(Scnn1a-cre)3Aibs	Scnn1a		gmouse, laboratoryg
Tg(Selenow-cre)NP39Gsat	Selenow		gmouse, laboratoryg
Tg(Selenow-cre)NP72Gsat	Selenow		gmouse, laboratoryg
Tg(Sema3e-cre)OX19Gsat	Sema3e		gmouse, laboratoryg
Tg(Sema7a-cre)NO117Gsat	Sema7a		gmouse, laboratoryg
Tg(Sept4-cre)OX54Gsat	Sept4		gmouse, laboratoryg
Tg(SERPINA1-cre)1Arge	SERPINA1	14	human
Tg(SERPINA1-cre/ERT)1Ipc	SERPINA1	14	human
Tg(SFTPC-cre)#Mliu	SFTPC	8	human
Tg(SFTPC-cre)11Yo	SFTPC	8	human
Tg(SFTPC-cre/ERT2)#Hbji	SFTPC	8	human
Tg(SFTPC-cre/ERT2)F42Kfx	SFTPC	8	human
gTg(Sftpc-rtTA,Nudt18-tetO-cre)1Ptchg	Sftpc		"mouse, laboratory"
Tg(Shf-cre)SO5Gsat	Shf		gmouse, laboratoryg
gTg(Siglech-cre,-mCherry)#Sparg	Siglech		"mouse, laboratory"
Tg(Sim1-cre)KJ18Gsat	Sim1		gmouse, laboratoryg
Tg(Sim1-cre)KJ21Gsat	Sim1		gmouse, laboratoryg
Tg(Sim1-cre)KJ27Gsat	Sim1		gmouse, laboratoryg
Tg(Sim1-cre)KJ40Gsat	Sim1		gmouse, laboratoryg
Tg(Six2-EGFP/cre)1Amc	Six2		gmouse, laboratoryg
Tg(Six6-cre)TD40Gsat	Six6		gmouse, laboratoryg
Tg(Sla-cre)KJ303Gsat	Sla		gmouse, laboratoryg
Tg(Sla-cre)KJ319Gsat	Sla		gmouse, laboratoryg
Tg(Slc17a6-cre)OX23Gsat	Slc17a6		gmouse, laboratoryg
Tg(Slc17a6-cre)OX30Gsat	Slc17a6		gmouse, laboratoryg
Tg(Slc17a7-cre)SA31Gsat	Slc17a7		gmouse, laboratoryg
Tg(Slc17a8-icre)1Edw	Slc17a8		gmouse, laboratoryg
Tg(Slc18a2-cre)OZ13Gsat	Slc18a2		gmouse, laboratoryg
Tg(Slc18a2-cre)OZ14Gsat	Slc18a2		gmouse, laboratoryg
Tg(Slc18a2-cre)OZ27Gsat	Slc18a2		gmouse, laboratoryg
Tg(SLC18A3-cre)AMisa	SLC18A3	10	human
Tg(SLC18A3-cre)KMisa	SLC18A3	10	human
Tg(SLC18A3-cre)Misa	SLC18A3	10	human
Tg(Slc32a1-cre)RO29Gsat	Slc32a1		gmouse, laboratoryg
Tg(Slc32a1-cre)RO32Gsat	Slc32a1		gmouse, laboratoryg
Tg(Slc32a1-icre/ERT2)3Gloss	Slc32a1		gmouse, laboratoryg
Tg(Slc5a2-cre/ERT2)2Narl	Slc5a2		gmouse, laboratoryg
Tg(Slc6a2-cre)FV317Gsat	Slc6a2		gmouse, laboratoryg
Tg(Slc6a2-cre)FV319Gsat	Slc6a2		gmouse, laboratoryg
Tg(Slc6a3-cre)SG56Gsat	Slc6a3		gmouse, laboratoryg
Tg(Slc6a3-cre)SG62Gsat	Slc6a3		gmouse, laboratoryg
Tg(Slc6a3-cre/ERT2)1Span	Slc6a3		gmouse, laboratoryg
Tg(Slc6a3-icre)1Fto	Slc6a3		gmouse, laboratoryg
Tg(Slc6a3-icre/ERT2)2Gloss	Slc6a3		gmouse, laboratoryg
Tg(Slc6a4-cre)ET124Gsat	Slc6a4		gmouse, laboratoryg
Tg(Slc6a4-cre)ET127Gsat	Slc6a4		gmouse, laboratoryg
Tg(Slc6a4-cre)ET33Gsat	Slc6a4		gmouse, laboratoryg
Tg(Slc6a4-cre)ET35Gsat	Slc6a4		gmouse, laboratoryg
Tg(Slc6a4-cre/ERT2)EZ13Gsat	Slc6a4		gmouse, laboratoryg
Tg(Slc6a4-cre/ERT2)EZ8Gsat	Slc6a4		gmouse, laboratoryg
Tg(Slc6a5-cre)KF109Gsat	Slc6a5		gmouse, laboratoryg
Tg(Slc6a5-cre)KF91Gsat	Slc6a5		gmouse, laboratoryg
Tg(SLC8A1-cre)1Shou	SLC8A1	A3	gcat, domesticg
Tg(Slco1c1-icre/ERT2)1Mrks	Slco1c1		gmouse, laboratoryg
Tg(Slfn4-EGFP/cre/ERT2)1Jmer	Slfn4		gmouse, laboratoryg
Tg(Sox1-icre/ERT2)#Cruh	Sox1		gmouse, laboratoryg
Tg(Sox2-cre)1Amc	Sox2		gmouse, laboratoryg
Tg(Sp7-cre/ERT)1Hmk	Sp7		gmouse, laboratoryg
gTg(Sp7-tTA,tetO-EGFP/cre)1Amcg	Sp7		"mouse, laboratory"
Tg(Sprr2f-cre)1Dcas	Sprr2f		Not Specified
Tg(SRY-cre)1Svs	SRY	Y	gpig, domesticg
gTg(Sst-mCherry,-icre)#Fmgbg	Sst		"mouse, laboratory"
gTg(Sst-mCherry,-icre)44Fmgbg	Sst		"mouse, laboratory"
Tg(Sycp1-cre)4Min	Sycp1		gmouse, laboratoryg
Tg(SYN1-icre/mRFP1)9934Rdav	SYN1	X	human
Tg(Syndig1l-cre)TD15Gsat	Syndig1l		gmouse, laboratoryg
Tg(Syndig1l-cre)TD24Gsat	Syndig1l		gmouse, laboratoryg
Tg(Syt17-cre)NO14Gsat	Syt17		gmouse, laboratoryg
Tg(Syt6-cre)KI109Gsat	Syt6		gmouse, laboratoryg
Tg(Syt6-cre)KI130Gsat	Syt6		gmouse, laboratoryg
Tg(Syt6-cre)KI148Gsat	Syt6		gmouse, laboratoryg
Tg(Tagln-cre)1Zli	Tagln		gmouse, laboratoryg
Tg(Tagln-cre/ERT2)23Narl	Tagln	UN	Not Specified
Tg(Tbx18-icre)3Fech	Tbx18		gmouse, laboratoryg
Tg(Tbx1-cre)1Joe	Tbx1		gmouse, laboratoryg
gTg(Tbx22,-cre,-mCherry)1Grsrg	Tbx22		"mouse, laboratory"
Tg(Tbx4-cre)#Kras	Tbx4		gmouse, laboratoryg
Tg(Tbx4-cre/ERT2)#Kras	Tbx4		gmouse, laboratoryg
Tg(T-cre)1Gos	T		gmouse, laboratoryg
Tg(Tek-cre)#Xya	Tek		gmouse, laboratoryg
Tg(Tek-cre)12Flv	Tek		gmouse, laboratoryg
Tg(Tek-cre)1Arnd	Tek		gmouse, laboratoryg
Tg(Tek-cre)1Ywa	Tek		gmouse, laboratoryg
Tg(Tek-cre)2352Rwng	Tek		gmouse, laboratoryg
Tg(Tek-cre/ERT2)1Arnd	Tek		gmouse, laboratoryg
Tg(Tek-cre/ERT2)1Soff	Tek		gmouse, laboratoryg
Tg(Tert-cre/ERT2)1Brlt	Tert		gmouse, laboratoryg
Tg(tetO-cre)1Dgt	tetO	UN	bacteria
Tg(tetO-cre)1Jaw	tetO	UN	bacteria
Tg(tetO-cre)1Kdmc	tetO	UN	bacteria
Tg(tetO-cre)1Lin	tetO	UN	bacteria
Tg(tetO-cre)3Jig	tetO	UN	bacteria
Tg(tetO-cre)LC1Bjd	tetO	UN	bacteria
gTg(tetO-cre,-EGFP)2Mullg	tetO	UN	bacteria
gTg(tetO-cre,-EGFP)3Mullg	tetO	UN	bacteria
Tg(tetO-EGFP/cre)1Kdmc	tetO	UN	bacteria
gTg(tetO-PyVT,-cre)#Mulg	tetO	UN	bacteria
Tg(Tg-cre)1Soff	Tg		gmouse, laboratoryg
Tg(Thbs3-cre)SW52Gsat	Thbs3		gmouse, laboratoryg
Tg(Th-cre)#Gsat	Th		gmouse, laboratoryg
Tg(Th-cre)FI12Gsat	Th		gmouse, laboratoryg
Tg(Th-cre)FI172Gsat	Th		gmouse, laboratoryg
Tg(Th-phiC31*)1Imayo	Th		rat
Tg(Thy1-cre)1Vln	Thy1		gmouse, laboratoryg
gTg(Thy1-cre/ERT2,-EYFP)AGfngg	Thy1		"mouse, laboratory"
gTg(Thy1-cre/ERT2,-EYFP)HGfngg	Thy1		"mouse, laboratory"
gTg(Thy1-cre/ERT2,-EYFP)VGfngg	Thy1		"mouse, laboratory"
Tg(Thy1-cre/PGR)1Gsc	Thy1		gmouse, laboratoryg
Tg(Tie1-cre)9Ref	Tie1		gmouse, laboratoryg
Tg(TK-cre)1Alj	tk		virus
gTg(Tlr2-RFP,-cre)41Narlg	Tlr2		"mouse, laboratory"
gTg(Tlr2-RFP,-cre/ERT2)67Narlg	Tlr2		"mouse, laboratory"
Tg(Tlx3-cre)PL56Gsat	Tlx3		gmouse, laboratoryg
Tg(Tlx3-cre)PL58Gsat	Tlx3		gmouse, laboratoryg
Tg(Tnfrsf19-cre/ERT2)1Kori	Tnfrsf19		gmouse, laboratoryg
Tg(TNNI2-icre)1Vrmn	TNNI2	UN	Not Specified
gTg(Tnnt2-rtTA,tetO-cre)1Wtpg	Tnnt2		rat
Tg(TNS4-cre)1Shlo	TNS4	17	human
Tg(Tph2-cre)RH35Gsat	Tph2		gmouse, laboratoryg
Tg(Tph2-cre/ERT2)1.38Zi	Tph2		gmouse, laboratoryg
Tg(Tph2-icre/ERT2)6Gloss	Tph2		gmouse, laboratoryg
Tg(TPO-cre)1Shk	TPO	2	human
Tg(TPO-cre/ERT2)1139Tyj	TPO	2	human
gTg(Trp63,-cre,-Cerulean)10Grsrg	Trp63		"mouse, laboratory"
gTg(Trp63,-cre,-Cerulean)3Grsrg	Trp63		"mouse, laboratory"
gTg(Trp63,-cre,-Cerulean)4Grsrg	Trp63		"mouse, laboratory"
Tg(Trps1-cre)#Osud	Trps1		gmouse, laboratoryg
Tg(Trpv1-cre)SK30Gsat	Trpv1		gmouse, laboratoryg
Tg(Trpv1-icre)1Kldr	Trpv1		gmouse, laboratoryg
Tg(TSPY1-cre)33aYfcl	TSPY1	Y	human
Tg(Ttr-cre)1Hadj	Ttr		gmouse, laboratoryg
Tg(Ttr-cre/Esr1*)1Vco	Ttr		gmouse, laboratoryg
Tg(Tuba1-cre)1Tes	Tuba1		Not Specified
Tg(Tyr-cre)#Lru	Tyr		gmouse, laboratoryg
Tg(Tyr-cre)1Lru	Tyr		gmouse, laboratoryg
Tg(Tyr-cre)2Lru	Tyr		gmouse, laboratoryg
gTg(Tyr-cre/ERT,-Hras1*,-Trap1a)10BJvdeg	Tyr		"mouse, laboratory"
gTg(Tyr-cre/ERT,-Hras1*,-Trap1a)14Jvdeg	Tyr		"mouse, laboratory"
Tg(UBC-cre)8Narl	UBC	UN	Not Specified
Tg(UBC-cre/ERT2)1Ejb	UBC	12	human
Tg(UBE2I-cre)1Xxh	UBE2I	16	human
Tg(Uchl1-cre)NO63Gsat	Uchl1		gmouse, laboratoryg
Tg(Ucn3-cre)KF31Gsat	Ucn3		gmouse, laboratoryg
Tg(Ucn3-cre)KF43Gsat	Ucn3		gmouse, laboratoryg
Tg(Ucp1-cre)#Brsp	Ucp1		gmouse, laboratoryg
Tg(Ucp1-cre)1Evdr	Ucp1		gmouse, laboratoryg
Tg(Umod-cre)#Cwil	Umod		gmouse, laboratoryg
Tg(Umod-cre)1Dek	Umod		gmouse, laboratoryg
Tg(Upk2-cre)1Rkl	Upk2		gmouse, laboratoryg
Tg(Upk2-cre)6Xrw	Upk2		gmouse, laboratoryg
gTg(Upk2-cre,-EGFP)#Aklig	Upk2		"mouse, laboratory"
Tg(Upk2-icre/ERT2)1Ccc	Upk2		gmouse, laboratoryg
Tg(Ure2-cre)1Jlr	Ure2		gmouse, laboratoryg
Tg(Vav1-cre)#Cgp	Vav1		gmouse, laboratoryg
Tg(Vav1-cre)1Cgp	Vav1		gmouse, laboratoryg
Tg(Vil1-cre)1000Gum	Vil1		gmouse, laboratoryg
Tg(Vil1-cre)997Gum	Vil1	UN	Not Specified
gTg(Vil1-RFP,-cre)3Narlg	Vil1		"mouse, laboratory"
Tg(Vil-cre)20Syr	Vil1		gmouse, laboratoryg
Tg(Vil-cre/ERT2)23Syr	Vil1		gmouse, laboratoryg
Tg(Vip-cre)PH13Gsat	Vip		gmouse, laboratoryg
Tg(Vipr2-cre)KE2Gsat	Vipr2		gmouse, laboratoryg
Tg(Vipr2-cre)KH234Gsat	Vipr2		gmouse, laboratoryg
Tg(Vmn1r206-cre)SN45Gsat	Vmn1r206		gmouse, laboratoryg
Tg(Vsx2-cre)TC9Gsat	Vsx2		gmouse, laboratoryg
Tg(VWF-cre)1304Roho	VWF	12	human
Tg(Wap-cre)11738Mam	Wap		gmouse, laboratoryg
Tg(Wap-cre)15Nki	Wap		gmouse, laboratoryg
Tg(Wap-cre)51Nki	Wap		gmouse, laboratoryg
Tg(Wfs1-cre/ERT2)2Aibs	Wfs1		gmouse, laboratoryg
Tg(Wfs1-cre/ERT2)3Aibs	Wfs1		gmouse, laboratoryg
Tg(Wnt11-cre/ERT2)1Jwng	Wnt11		gmouse, laboratoryg
Tg(Wnt11-TagRFP/cre/ERT2)28Amc	Wnt11		gmouse, laboratoryg
Tg(Wnt1-cre)2Sor	Wnt1		gmouse, laboratoryg
Tg(Wnt5a-cre)ML10Gsat	Wnt5a		gmouse, laboratoryg
Tg(Wnt5a-cre)ML21Gsat	Wnt5a		gmouse, laboratoryg
Tg(Wnt5a-cre)ML7Gsat	Wnt5a		gmouse, laboratoryg
Tg(WT1-cre)1Asc	WT1	11	human
Tg(WT1-cre)AG11Dbdr	WT1	11	human
Tg(Zp3-cre)1Gsv	Zp3	UN	Not Specified
Tg(Zp3-cre)3Mrt	Zp3		gmouse, laboratoryg
Tg(Zp3-cre)82Knw	Zp3		gmouse, laboratoryg
Tg(Zp3-cre)93Knw	Zp3		gmouse, laboratoryg
Tmem163<Tg(ACTB-cre)2Mrt>	ACTB	7	human
