#!/bin/csh -f

setenv MIGRATIONDIR	/usr/local/mgi/live/dbutils/mgidbmigration/MGI3.44

setenv newmgddb /usr/local/mgi/live/dbutils/mgd
setenv newmgddbschema ${newmgddb}/mgddbschema
setenv newmgddbperms ${newmgddb}/mgddbperms

setenv newrdrdb /usr/local/mgi/live/dbutils/radar
setenv newrdrdbschema ${newrdrdb}/radardbschema
setenv newrdrdbperms ${newrdrdb}/radardbperms

setenv newsnpdb /usr/local/mgi/live/dbutils/snp
setenv newsnpdbschema ${newsnpdb}/snpdbschema
setenv newsnpdbperms ${newsnpdb}/snpdbperms

setenv new2snpdb /usr/local/mgi/live/dbutils/snp_migration
setenv new2snpdbschema ${newsnpdb}/snpdbschema
setenv new2snpdbperms ${newsnpdb}/snpdbperms

setenv MGD_SCHEMA_TAG       mgddbschema-3-4-4
setenv RADAR_SCHEMA_TAG     radardbschema-3-4-4
setenv SNP_SCHEMA_TAG       snpdbschema-3-4-4
setenv CREATEDBY	1000
setenv PUBLIC_VERSION	"MGI 3.44"
setenv MGD_PRODUCTNAME  "MGD"
setenv SNP_PRODUCTNAME	"SNP"
setenv SNP_DATAVERSION	"build 125"

