DBSERVER = MGD_DEV
DATABASE = mgd_release
DBUSER = mgd_dbo
DBPASSWORD_FILE = /usr/local/mgi/dbutils/mgidbutilities/.mgd_dbo_password

VOCAB_NAME = PhenoSlim Evidence Codes
JNUM = J:72460
IS_SIMPLE = 1
IS_PRIVATE = 0
LOGICALDB_KEY = 1

MGITYPE = 12

RUNTIME_DIR = /usr/local/mgi/dbutils/mgidbmigration/MGI2.8
TERM_FILE =  ${RUNTIME_DIR}/ps.ecodes.out
DATA_FILE = /mgi/all/wts_projects/2200/2239/ps.ecodes
DISCREP_FILE = ${RUNTIME_DIR}/discrepancy.html

# DAGs
#[
#	NAME = jsb.dag
#	ABBREV = jd
#	FILE = dag.jsb
#]
