MGI:98239	Ab
MGI:95729	Add
MGI:88417	Adr
MGI:1100498	Ak
MGI:96078	Aku
MGI:104665	Ald
MGI:1858204	Aly
MGI:88040	Anc
MGI:1861441	ash
MGI:1891428	Av
MGI:98881	B
MGI:99499	Bal
MGI:107448	Bg
MGI:99400	Blo
MGI:1330223	Bm
MGI:106676	Bn
MGI:108075	Bnb
MGI:99677	Brl
MGI:1890219	bus
MGI:104554	Bw
MGI:98880	C
MGI:96990	Cat
MGI:88275	Cdf
MGI:1347466	Ch
MGI:88446	Cho
MGI:1919683	Cht
MGI:95561	Chy
MGI:96974	Clo
MGI:99602	cmd
MGI:95691	Cmpt
MGI:2153839	Coa
MGI:98733	cog
MGI:96974	Con
MGI:95621	Cp1
MGI:2177632	Cpk
MGI:95813	Cpr
MGI:1931001	Cr
MGI:105976	D
MGI:1354698	Dac
MGI:104993	Db
MGI:1261436	Dc
MGI:102523	Ddl
MGI:96103	dea
MGI:97888	Den
MGI:109330	Df
MGI:105368	dfw
MGI:1343498	Dl
MGI:88452	Dmm
MGI:103169	dmu
MGI:2151016	Dn
MGI:98358	Dom
MGI:1888519	Dr
MGI:98297	Dsh
MGI:104627	Dt
MGI:1929813	Du
MGI:97588	Dw
MGI:99912	Dy
MGI:1353569	dyl
MGI:88525	Elo
MGI:2177763	Ep
MGI:109632	Ey-1
MGI:2137677	F
MGI:101932	Fat
MGI:1890647	Fi
MGI:101848	flail
MGI:1891340	Fld
MGI:101848	flr
MGI:105976	flr
MGI:1306796	Fog
MGI:1100526	Frc
MGI:88564	Fs
MGI:1096327	Fu
MGI:98188	Gc
MGI:99255	gld
MGI:1860443	Gm
MGI:95519	Go
MGI:1101358	goku
MGI:98188	grc
MGI:107489	Gy
MGI:109490	Gy
MGI:98385	Ha
MGI:96173	Hd
MGI:2448730	Hes
MGI:96990	Hfi
MGI:1201787	Hg
MGI:96010	His
MGI:95813	Ho
MGI:95789	Hpg
MGI:98821	Hpx
MGI:1349419	Hq
MGI:107489	Hyp
MGI:2180307	Hz
MGI:2138281	Ic
MGI:1920970	ichq
MGI:1335082	Inv
MGI:1934765	Ipd
MGI:1100864	Iv
MGI:98387	Ja
MGI:1890646	Jck
MGI:1861630	Je
MGI:97623	Jp
MGI:1329012	Jvs
MGI:1096327	Kb
MGI:1096327	Ki
MGI:109482	La
MGI:95813	Lc
MGI:1344337	Ld
MGI:2177742	Le
MGI:103301	Lh
MGI:95710	Lit
MGI:1345282	Lm
MGI:2176380	Ln
MGI:1890574	Lnd
MGI:88524	Lop12
MGI:88515	lop18
MGI:2135272	Lp
MGI:95484	Lpr
MGI:95285	Ls
MGI:108359	lst
MGI:1098260	Ltxs1
MGI:103222	Lu
MGI:2447670	Md
MGI:96055	Me
MGI:105373	Mes
MGI:1341628	Mg
MGI:107734	Mh
MGI:88039	Min
MGI:1345279	Mk
MGI:96925	Mld
MGI:1349447	mnd
MGI:99400	Mo
MGI:104642	Mom1
MGI:1306776	Moth1
MGI:2180307	Mr
MGI:97623	msd
MGI:88417	mto
MGI:1342270	myd
MGI:88024	Nb
MGI:2159324	Nclf
MGI:88564	Nkt
MGI:99954	Nmd
MGI:88522	Nop
MGI:102949	Nu
MGI:88525	Nzc
MGI:104663	Ob
MGI:1350931	Oc
MGI:88468	Oim
MGI:1339753	Op
MGI:99833	Opb
MGI:99833	opb2
MGI:88401	Or
MGI:1927580	Pa
MGI:2159437	Pcd
MGI:98872	Pde
MGI:95729	Pdn
MGI:1333879	Pe
MGI:101761	Pg
MGI:88519	Phil
MGI:1917680	pmn
MGI:1096877	Pu
MGI:98961	Px
MGI:1890574	Qv
MGI:103559	Ra
MGI:1095412	Rcm
MGI:97525	rd1
MGI:97525	Rd-1
MGI:102791	Rd2
MGI:102791	Rd-2
MGI:2385957	Rd6
MGI:1346317	Rd7
MGI:97888	Ri
MGI:109482	Rkr
MGI:103022	Rl
MGI:1298216	rncat
MGI:97623	Rsh
MGI:102539	Rv
MGI:102720	S
MGI:1933547	Sac
MGI:104779	scid
MGI:108554	scm
MGI:108554	Scr
MGI:88181	Se
MGI:97490	sey
MGI:1891436	Sf
MGI:97448	Sf
MGI:104661	Sg
MGI:104510	sh1
MGI:104510	Sh-1
MGI:1261811	sh2
MGI:1261811	Sh-2
MGI:96925	Shi
MGI:101894	Slf
MGI:102563	Slt
MGI:1098270	Sm
MGI:97487	Sp
MGI:95751	spa
MGI:95747	Spd
MGI:97448	spf
MGI:98385	Sph
MGI:1097712	Spm
MGI:2159400	Sr
MGI:96677	Ssm
MGI:1316660	Stg
MGI:97373	stri
MGI:104785	sv
MGI:98953	Sw
MGI:102462	Swe
MGI:97932	Sxv
MGI:1195272	Ta
MGI:107822	Td
MGI:1929813	Td
MGI:88064	Tfm
MGI:109482	Tg
MGI:104698	To3
MGI:99456	Tob
MGI:97631	Tr
MGI:95489	Tsk
MGI:97370	Ttw
MGI:95636	Twi
MGI:1202064	twt
MGI:103297	Tx
MGI:98740	Ub
MGI:1918115	Ul
MGI:97485	Un
MGI:2153040	Uw
MGI:1890219	V
MGI:99887	Vb
MGI:104554	Vit
MGI:98951	vmd
MGI:98956	Vt
MGI:96677	W
MGI:98724	wa1
MGI:98724	Wa-1
MGI:95294	wa2
MGI:95294	Wa-2
MGI:1316660	wag
MGI:105368	wri
MGI:1096317	Wst
MGI:104781	Wv
MGI:95729	Xt
MGI:108554	Yot
