#!/bin/sh

#
# Configuration.default
#
# Source this file from any sh script to set the env variables
#

if [ "${MGICONFIG}" = "" ]
then
	MGICONFIG=/home/lec/mgi4.0/mgiconfig
	export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

#
# MGD
#

OLDMGD_DBNAME="mgd_lec1"
export OLDMGD_DBNAME

MGD_DBNAME="lec"
export MGD_DBNAME

RADAR_DBNAME="lec"
export RADAR_DBNAME

MGDPOSTGRES="/home/lec/mgi4.0/dbutils/mgidbmigration/postgres/mgddbschema"
export MGDPOSTGRES

POSTGRESDATA="/data/loads/postgres"
export POSTGRESDATA

MGDDATA=${POSTGRESDATA}/mgd
export MGDDATA

RADARDATA=${POSTGRESDATA}/radar
export RADARDATA

MGDPOSTGRESDIR="/home/lec/mgi4.0/dbutils/mgd/mgddbschema-pg"
export MGDPOSTGRESDIR

RADARPOSTGRESDIR="/home/lec/mgi4.0/dbutils/radar/radardbschema-pg"
export RADARPOSTGRESDIR

POSTGRESDIR=${MGDPOSTGRESDIR}
export POSTGRESDIR

POSTGRESDATA=${POSTGRESDIR}/data
export POSTGRESDATA

POSTGRESTABLE=${POSTGRESDIR}/table
export POSTGRESTABLE

POSTGRESINDEX=${POSTGRESDIR}/index
export POSTGRESINDEX

POSTGRESKEY=${POSTGRESDIR}/key
export POSTGRESKEY

POSTGRESVIEW=${POSTGRESDIR}/view
export POSTGRESVIEW

POSTGRESLOG=${POSTGRESDIR}/logs
export POSTGRESLOG

