#!/bin/sh

#
# Configuration.default
#
# Source this file from any sh script to set the env variables
#

if [ "${MGICONFIG}" = "" ]
then
	MGICONFIG=/home/lec/mgi4.0/mgiconfig
	export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

#
# MGD
#

runBCP=0
export runBCP

OLDMGD_DBNAME="mgd_lec1"
export OLDMGD_DBNAME

OLDRADAR_DBNAME="radar_1"
export OLDRADAR_DBNAME

#MGD_DBNAME="lec"
MGD_DBNAME="mgd_lec"
export MGD_DBNAME

#RADAR_DBNAME="lec"
RADAR_DBNAME="mgd_lec"
export RADAR_DBNAME

MGD_SCHEMA="mgd"
export MGD_SCHEMA

RADAR_SCHEMA="radar"
export RADAR_SCHEMA

POSTGRES="/home/lec/mgi4.0/dbutils/mgidbmigration/postgres"
export POSTGRES

MGDPOSTGRES="/home/lec/mgi4.0/dbutils/mgidbmigration/postgres/mgddbschema"
export MGDPOSTGRES

RADARPOSTGRES="/home/lec/mgi4.0/dbutils/mgidbmigration/postgres/radardbschema"
export RADARPOSTGRES

POSTGRESDATA="/data/loads/postgres"
export POSTGRESDATA

MGDDATA=${POSTGRESDATA}/mgd
export MGDDATA

RADARDATA=${POSTGRESDATA}/radar
export RADARDATA

MGDPOSTGRESDIR="/home/lec/mgi4.0/dbutils/mgd/mgddbschema-pg"
export MGDPOSTGRESDIR

RADARPOSTGRESDIR="/home/lec/mgi4.0/dbutils/radar/radardbschema-pg"
export RADARPOSTGRESDIR

POSTGRESDIR=${MGDPOSTGRESDIR}
export POSTGRESDIR

POSTGRESDATA=${POSTGRESDIR}/data
export POSTGRESDATA

POSTGRESTABLE=${POSTGRESDIR}/table
export POSTGRESTABLE

POSTGRESINDEX=${POSTGRESDIR}/index
export POSTGRESINDEX

POSTGRESKEY=${POSTGRESDIR}/key
export POSTGRESKEY

POSTGRESVIEW=${POSTGRESDIR}/view
export POSTGRESVIEW

POSTGRESTRIGGER=${POSTGRESDIR}/trigger
export POSTGRESTRIGGER

POSTGRESLOG=${POSTGRESDIR}/logs
export POSTGRESLOG

