#!/bin/sh

#
# Configuration.default
#
# Source this file from any sh script to set the env variables
#

if [ "${MGICONFIG}" = "" ]
then
	MGICONFIG=/home/lec/mgi4.0/mgiconfig
	export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

#
# MGD
#

#
# 1 = generate BCP files from Sybase database; see $POSTGRESDATA
# 0 = do not generate BCP files from Sybase database
#
runBCP=1
export runBCP

#
# Sybase database names
#
#OLDMGD_DBNAME="mgd_lec1"
OLDMGD_DBNAME="mgd_sc1"
export OLDMGD_DBNAME

OLDRADAR_DBNAME="radar_1"
export OLDRADAR_DBNAME

#
# Postgres database name
#
MGD_DBNAME="lec"
export MGD_DBNAME

RADAR_DBNAME="lec"
export RADAR_DBNAME

#
# Postgres database schemas
#
MGD_SCHEMA="mgd"
export MGD_SCHEMA

RADAR_SCHEMA="radar"
export RADAR_SCHEMA

#
# Postgres main directory
#
POSTGRES="/home/lec/mgi4.0/dbutils/mgidbmigration/postgres"
export POSTGRES

#
# migdbmigration/postgres/mgddbschema directory
#
MGDPOSTGRES="/home/lec/mgi4.0/dbutils/mgidbmigration/postgres/mgddbschema"
export MGDPOSTGRES

#
# migdbmigration/postgres/radardbschema directory
#
RADARPOSTGRES="/home/lec/mgi4.0/dbutils/mgidbmigration/postgres/radardbschema"
export RADARPOSTGRES

#
# where the Sybase/Postgres BCP files are stored
#
POSTGRESDATA="/data/loads/postgres"
export POSTGRESDATA

MGDDATA=${POSTGRESDATA}/mgd
export MGDDATA

RADARDATA=${POSTGRESDATA}/radar
export RADARDATA

#
# the mgddbschema postgres branch
#
MGDPOSTGRESDIR="/home/lec/mgi4.0/dbutils/mgd/mgddbschema-pg"
export MGDPOSTGRESDIR

#
# the radardbschema postgres branch
#
RADARPOSTGRESDIR="/home/lec/mgi4.0/dbutils/radar/radardbschema-pg"
export RADARPOSTGRESDIR

#
# if set to $MGDPOSTGRESDIR: then we're running a mgd migration
# if set to $RADARPOSTGRESDIR: then we're running a radar migration
#
POSTGRESDIR=${MGDPOSTGRESDIR}
export POSTGRESDIR

POSTGRESDATA=${POSTGRESDIR}/data
export POSTGRESDATA

POSTGRESTABLE=${POSTGRESDIR}/table
export POSTGRESTABLE

POSTGRESINDEX=${POSTGRESDIR}/index
export POSTGRESINDEX

POSTGRESKEY=${POSTGRESDIR}/key
export POSTGRESKEY

POSTGRESVIEW=${POSTGRESDIR}/view
export POSTGRESVIEW

POSTGRESTRIGGER=${POSTGRESDIR}/trigger
export POSTGRESTRIGGER

POSTGRESLOG=${POSTGRESDIR}/logs
export POSTGRESLOG

