#!/bin/sh

#
# Configuration.default
#
# Source this file from any sh script to set the env variables
#

if [ "${MGICONFIG}" = "" ]
then
	MGICONFIG=/home/lec/mgi4.0/mgiconfig
	export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

#
# MGD
#

OLDMGD_DBNAME="mgd_lec1"
export OLDMGD_DBNAME

MGD_DBNAME="mgd_lec2"
export MGD_DBNAME

MGDPOSTGRES="/home/lec/mgi4.0/dbutils/mgidbmigration/postgres/mgddbschema"
export MGDPOSTGRES

POSTGRESDIR="/home/lec/mgi4.0/dbutils/mgd/mgddbschema_pg"
export POSTGRESDIR

POSTGRESDATA=${POSTGRESDIR}/data
export POSTGRESDATA

POSTGRESTABLE=${POSTGRESDIR}/table
export POSTGRESTABLE

POSTGRESINDEX=${POSTGRESDIR}/index
export POSTGRESINDEX

POSTGRESKEY=${POSTGRESDIR}/key
export POSTGRESKEY

POSTGRESLOG=${POSTGRESDIR}/logs
export POSTGRESLOG

