
This contains information on how to convert "*=" (outer joins) to ANSI standard SQL.

a) This does *not* discuss converting "temp" tables to ANSI standard.

b) if a file contains both INNER and OUTER JOIN, 
   then I converted *both* to the ANSI standard

c) if a file contains only INNER JOIN, 
   then I did not convert it to the ANSI standard

My main goal was to make the minimum # of conversions to enable
the view to run on both Sybase and Postgres.

I just did:
qcreports_db/mgd/MRK_McvAnnotByFeature.py

as an example (I tagged this change).

Examples: INNER JOIN

FROM:
from ALL_CellLine c, VOC_Term vt
where c._CellLine_Type_key = vt._Term_key

TO:
from ALL_CellLine c
INNER JOIN VOC_Term vt on (c._CellLine_Type_key = vt._Term_key)

2) Examples: LEFT OUTER JOIN

FROM:
from ALL_CellLine c, ALL_CellLine_Derivation d
where c._Derivation_key *= d._Derivation_key

TO:
from ALL_CellLine c
LEFT OUTER JOIN ALL_CellLine_Derivation d on (c._Derivation_key = d._Derivation_key)

FROM:
from VOC_Annot va, VOC_Term t
where va._AnnotType_key = 1011
and va._Term_key *= t._Term_key

TO:
from VOC_Annot va
LEFT OUTER JOIN VOC_Term t on (va._Term_key = t._Term_key)
where va._AnnotType_key = 1011


