MP:0005375	Type 1	(adipose AND tissue)
MP:0005386	Type 1	(behavior OR neurological)
MP:0005385	Type 1	(cardiovascular)
MP:0005384	Type 1	(cellular)
MP:0005383	Type 1	(central AND nervous)
MP:0005382	Type 1	(craniofacial)
MP:0005381	Type 1	((digestive OR alimentary))
MP:0005380	Type 1	(embryogenesis)
MP:0005379	Type 1	((endocrine OR exocrine) AND  glands)
MP:0005378	Type 1	(growth OR size)
MP:0005377	Type 1	(hearing OR ear)
MP:0005397	Type 1	(hematopoietic)
MP:0005376	Type 1	(homeostatsis OR metabolism)
MP:0005387	Type 1	("immune")
MP:0005374	Type 1	(lethality AND (embryonic OR perinatal))
MP:0005373	Type 1	(lethality AND postnatal)
MP:0005372	Type 1	("life span" OR "aging")
MP:0005371	Type 1	(limbs OR digits OR tail)
MP:0005370	Type 1	(liver OR biliary)
MP:0005369	Type 1	(muscle)
MP:0002873	Type 1	("normal phenotype")
MP:0005395	Type 1	("other phenotype")
MP:0005368	Type 1	(peripheral AND nervous)
MP:0005367	Type 1	((renal OR urinary))
MP:0005389	Type 1	(reproductive)
MP:0005388	Type 1	(respiratory)
MP:0005390	Type 1	(skeleton)
MP:0005393	Type 1	(skin OR coat OR nails)
MP:0005394	Type 1	(taste OR olfaction)
MP:0005392	Type 1	(touch OR vibrissae)
MP:0002006	Type 1	(tumorigenesis)
MP:0005391	Type 1	(vision OR "eye")
