MP:0005375	Note Type 1	(adipose AND tissue)
MP:0005386	Note Type 1	(behavior OR neurological)
MP:0005385	Note Type 1	(cardiovascular)
MP:0005384	Note Type 1	(cellular)
MP:0005383	Note Type 1	(central AND nervous)
MP:0005382	Note Type 1	(craniofacial)
MP:0005381	Note Type 1	((digestive OR alimentary))
MP:0005380	Note Type 1	(embryogenesis)
MP:0005379	Note Type 1	((endocrine OR exocrine) AND glands)
MP:0005378	Note Type 1	(growth OR size)
MP:0005377	Note Type 1	(hearing OR ear)
MP:0005397	Note Type 1	(hematopoietic)
MP:0005376	Note Type 1	(homeostasis OR metabolism)
MP:0005387	Note Type 1	("immune")
MP:0005374	Note Type 1	(lethality AND (embryonic OR perinatal))
MP:0005373	Note Type 1	(lethality AND postnatal)
MP:0005372	Note Type 1	("life span" OR "aging")
MP:0005371	Note Type 1	(limbs OR digits OR tail)
MP:0005370	Note Type 1	((liver OR biliary))
MP:0005369	Note Type 1	(muscle)
MP:0002873	Note Type 1	("normal phenotype")
MP:0005395	Note Type 1	("other phenotype")
MP:0005368	Note Type 1	(peripheral AND nervous)
MP:0005367	Note Type 1	((renal OR urinary))
MP:0005389	Note Type 1	(reproductive)
MP:0005388	Note Type 1	(respiratory)
MP:0005390	Note Type 1	(skeleton)
MP:0005393	Note Type 1	(skin OR coat OR nails)
MP:0005394	Note Type 1	(taste OR olfaction)
MP:0005392	Note Type 1	(touch OR vibrissae)
MP:0002006	Note Type 1	(tumorigenesis)
MP:0005391	Note Type 1	(vision OR "eye")
