MP:0005375	Synonym Type 1	adipose tissue
MP:0005386	Synonym Type 1	behavior/neurological
MP:0005385	Synonym Type 1	cardiovascular system
MP:0005384	Synonym Type 1	cellular
MP:0005383	Synonym Type 1	central nervous system
MP:0005382	Synonym Type 1	craniofacial
MP:0005381	Synonym Type 1	digestive/alimentary system
MP:0005380	Synonym Type 1	embryogenesis
MP:0005379	Synonym Type 1	endocrine/exocrine glands
MP:0005378	Synonym Type 1	growth/size
MP:0005377	Synonym Type 1	hearing/ear
MP:0005397	Synonym Type 1	hematopoietic system
MP:0005376	Synonym Type 1	homeostasis/metabolism
MP:0005387	Synonym Type 1	immune system
MP:0005374	Synonym Type 1	lethality/embryonic-perinatal
MP:0005373	Synonym Type 1	lethality/postnatal
MP:0005372	Synonym Type 1	life span/aging
MP:0005371	Synonym Type 1	limbs/digits/tail
MP:0005370	Synonym Type 1	liver/biliary system
MP:0005369	Synonym Type 1	muscle
MP:0002873	Synonym Type 1	normal phenotype
MP:0005395	Synonym Type 1	other phenotype
MP:0005368	Synonym Type 1	peripheral nervous system
MP:0005367	Synonym Type 1	renal/urinary system
MP:0005389	Synonym Type 1	reproductive system
MP:0005388	Synonym Type 1	respiratory system
MP:0005390	Synonym Type 1	skeleton
MP:0005393	Synonym Type 1	skin/coat/nails
MP:0005394	Synonym Type 1	taste/olfaction
MP:0005392	Synonym Type 1	touch/vibrissae
MP:0002006	Synonym Type 1	tumorigenesis
MP:0005391	Synonym Type 1	vision/eye
MP:0005375	Synonym Type 2	adipose
MP:0005386	Synonym Type 2	behavior
MP:0005385	Synonym Type 2	cardiovascular
MP:0005384	Synonym Type 2	cellular
MP:0005383	Synonym Type 2	CNS
MP:0005382	Synonym Type 2	craniofacial
MP:0005381	Synonym Type 2	digestive/alimentary
MP:0005380	Synonym Type 2	embryogenesis
MP:0005379	Synonym Type 2	gland
MP:0005378	Synonym Type 2	growth/size
MP:0005377	Synonym Type 2	hearing/ear
MP:0005397	Synonym Type 2	hematopoietic
MP:0005376	Synonym Type 2	homeostasis
MP:0005387	Synonym Type 2	immune
MP:0005374	Synonym Type 2	lethality/embryonic-perinatal
MP:0005373	Synonym Type 2	lethality/postnatal
MP:0005372	Synonym Type 2	life span/aging
MP:0005371	Synonym Type 2	limbs/digits/tail
MP:0005370	Synonym Type 2	liver/biliary
MP:0005369	Synonym Type 2	muscle
MP:0002873	Synonym Type 2	---
MP:0005395	Synonym Type 2	other
MP:0005368	Synonym Type 2	PNS
MP:0005367	Synonym Type 2	renal/urinary
MP:0005389	Synonym Type 2	reproductive
MP:0005388	Synonym Type 2	respiratory
MP:0005390	Synonym Type 2	skeleton
MP:0005393	Synonym Type 2	skin/coat/nails
MP:0005394	Synonym Type 2	taste/olfaction
MP:0005392	Synonym Type 2	touch/vibrissae
MP:0002006	Synonym Type 2	tumorigenesis
MP:0005391	Synonym Type 2	vision/eye
