5265001		FALSE	
21301	RCB-0527 Jyg-MC(B)	Jyg-MC(B)	mammary gland
20906	CRL-1722 L5178Y-R	L5178-R (LY-R)	thymus
17745	RCB-0558 LLC	LLC	lung
17597	TIB-55 BB88	BB88	spleen
16362	RCB-0526 Jyg-MC(A)	Jyg-MC(A)	mammary gland
14563	C2C12	C2C12	
8380	R1 ES cells	embryonic stem cell line R1, undifferentiated	
7732	KUSA-A1 cells	KUSA-A1	osteoblast
6620	9-15-C cells	9-15-C stem cell line	
5975	AFT024	AFT024	liver
3451	CRL-2070 NE	NE	teratocarcinoma
3128	RCB-0549 Cle-H3	Cle-H3	embryo
2459	CRL-2028 SR-4987	SR-4987	bone marrow
2448	CRL-1669 BCL1 Clone 13.20-3B3	CW13.20-3B3	B-lymphocyte
2257	CCL-142 RAG	RAG	kidney
2234	RCB-1283 B16 melanoma	B16 melanoma	skin
2225	CRL-1443 BC3H1	BC3H1	brain
2122	RCB-0545 OHTA	OHTA	embryo
2023	C2C12 (undifferentiated)	C2C12, undifferentiated	muscle
1755	RCB-0544 MBT-2	MBT-2	urinary bladder
1696	RCB-0035 WEHI-3	leukemia cell line WEHI-3	monocyte
1578	CRL-2116 JC	JC	mammary gland adenocarcinoma
1461	RCB-0464 Meth-A	Meth-A	sarcoma
1260	CRL-1751 WEHI 164	WEHI 164	fibrosarcoma
985	CRL-1734 SCA-9 clone 15	SCA-9 clone 15	submandibular salivary gland
854	ES cells 129S2 (formerly 129/SvPas)	embryonic stem cell line 129S2	
846	CRL-2065 MLTC-1	MLTC-1	testis
727	CRL-1702 WEHI 231	WEHI-231	B lymphocyte
677	AK7.1	FALSE	
663	RCB-0559 K-1.fl	K-1.fl	spleen
648	colon cancer cell line MAC13	MAC13	
638	D3H (J1 subclone)	embryonic stem cell line D3.J1	
630	D3	embryonic stem cell line D3	
458	R1	embryonic stem cell line R1, undifferentiated	
387	Ehrlich ascites tumor cells (EATC)	Ehrlich ascites tumor cell line	
316	pituitary cell line	pituitary cell line	
310	CJ7	CJ7	
229	colon cancer cell line	colon cancer cell line	
179	ES cells [129/Sv x 129X1 (formerly 129/SvJ)]	embryonic stem cell line 129/Sv x 129X1	
117	hybridoma	hybridoma cell line	spleen
109	ES cells 129P2 (formerly 129/Ola)	embryonic stem cell line 129P2	
96	Ehrlich ascites tumor cells	Ehrlich ascites tumor cell line	
96	NIH3T3	NIH3T3	
87	alphaR2	FALSE	
85	3T3	3T3	
85	EJ167	FALSE	
77	Ehrlich ascites tumor cell	Ehrlich ascites tumor cell line	
72	F9	F9	
72	RW4	FALSE	
69	NIH 3T3	NIH 3T3	
67	L929 cells	FALSE	
65	3T3-L1	3T3-L1	
52	P19	P19	
45	L-G	FALSE	
44	spleen cell hybridoma	hybridoma cell line	spleen
42	J606; 2PK-3; IGE-53-569	FALSE	
40	CJ7 embryonic stem cell line	embryonic stem cell line CJ7	
40	es-e14tg2a	FALSE	
38	J1	FALSE	
37	E	FALSE	
35	RAW264.7	FALSE
33	NEURO-2a	FALSE
33	UB	FALSE
32	F9 teratocarcinoma	F9 teratocarcinoma
31	RAW 264.7	RAW 264.7
28	B cell	FALSE
28	EAT	FALSE
27	MC3T3-E1	MC3T3-E1
27	MIN6	MIN6
26	3T3R500	FALSE
24	705	FALSE
24	E14	FALSE
24	mouse embryo fibroblasts	FALSE
23	70Z/3	FALSE
23	NIH/3T3; MOPC-41	FALSE
23	TT2	FALSE
22	GKP2	FALSE
22	IgG+, Lambda+, Np-specific B cells	FALSE
21	DA-2	DA-2
21	L1210	L1210
21	NIH-3T3	NIH/3T3
21	beta-TC3	FALSE
20	B cell hybridoma	FALSE
20	FM3A	FALSE
20	L929	L929
20	MC12	FALSE
18	AB-1 ES cells	embryonic stem cell line AB-1
18	ES	embryonic stem cell line
18	ES cells 129S1 (stock no. 000090)	embryonic stem cell line 129S1
17	AtT-20	AtT-20
17	C2	C2
17	CCE	FALSE
17	NIH/3T3	NIH/3T3
17	WEHI-3	leukemia cell line WEHI-3
16	A-MuLV-transformed pre-B cells	FALSE
16	Bruce 4	FALSE
16	hybridomas fused from NS1 and Splenocytes	FALSE
15	E14TG2a	FALSE
15	ES14/T (differentiated)	FALSE
15	P388D1	P388D1
15	T1CRP	FALSE
15	T3CRP	FALSE
15	mouse hybridoma	FALSE
14	38C13	FALSE
14	GKP4	FALSE
14	NIT-1 cell	FALSE
14	PCC4	PCC4
14	Swiss 3T3	Swiss 3T3
13	C3H	FALSE
13	E14 ES	embryonic stem cell line E14
13	T-cell hybridoma	FALSE
12	BALB/c 3T3	FALSE
12	EML and EPRO cells	FALSE
12	FDC-P1	FDC-P1
12	P3X63-Ag8.653	FALSE
11	ES cell line E14	embryonic stem cell line E14
11	MEL	FALSE
11	WEHI-3B	WEHI-3B
11	melanoma B16, teratocarcinoma F9	FALSE
10	1G3	FALSE
10	3T3-F442A	3T3-F442A
10	CJ7, ES	embryonic stem cell line CJ7
10	CJ73	embryonic stem cell CJ73
10	EL4	FALSE
10	ES cell	ES cell
10	FDPC-mix A4	FALSE
10	LyD9	LyD9
10	MOPC41	FALSE
10	PALS-associated focus F1012	FALSE
10	PU5-1.8	PU5-1.8
10	TL7	FALSE
9	03F9	FALSE
9	BC3H1	BC3H1
9	Germinal centre B17	FALSE
9	L929.	FALSE
9	NG108-15	FALSE
9	PALS-associated focus F1017	FALSE
9	ST-2	FALSE
9	V13	V13
9	primary Ars-Bru hybridoma	FALSE
8	22D6	22D6
8	A20	A20
8	ABPC48	FALSE
8	B6-V1	FALSE
8	BW5147	FALSE
8	EL-4	FALSE
8	MPC-11	FALSE
8	PYS-2	FALSE
8	SP2/0	FALSE
8	TKR1902	FALSE
8	secondary Ars-Bru hybridoma	FALSE
7	AB1	FALSE
7	ATDC5	FALSE
7	AtT20	FALSE
7	C10	FALSE
7	C3H10T1/2	C3H10T1/2
7	C3HA	C3HA
7	D10	D10
7	ES-D3	FALSE
7	JB6	JB6
7	L-929	FALSE
7	L1210 (pre-B)	FALSE
7	P1-5 A.2 hybridoma	FALSE
7	SC-3	FALSE
7	sarcoma s180	FALSE
6	266-6	266-6
6	32Dcl3	FALSE
6	38B9 pre-B cell line transfected with pLTR100	FALSE
6	3T6	3T6
6	BC3H-1	FALSE
6	CTLL-2	CTLL-2
6	ES-129	FALSE
6	Germinal centre B12	FALSE
6	J774A.1	J774A.1
6	L cell	FALSE
6	L929r2	L929r2
6	MOPC 315	FALSE
6	MPC11	FALSE
6	NFS-5	FALSE
6	NO32.6	FALSE
6	OLI-NEU	FALSE
6	PALS-associated focus F1015	FALSE
6	TL10	FALSE
6	WEHi231	FALSE
6	erythroleukemia	FALSE
6	primary	FALSE
6	v-abl transformed cell line	FALSE
5	32DCl3(G)	FALSE
5	AK7	FALSE
5	ANA-1	FALSE
5	B1-8	FALSE
5	Ba/F3	BA/F3
5	DN7.3	FALSE
5	E1	E1
5	F9 EC	FALSE
5	F9 cell	FALSE
5	F9 embryonal carcinoma	FALSE
5	Germinal centre B8	FALSE
5	Hepa 1c1c 7	FALSE
5	Hepa1c1c7	FALSE
5	Hybridoma	FALSE
5	J558	FALSE
5	K-1735 M-2	FALSE
5	LY-as	FALSE
5	M167	FALSE
5	M603	FALSE
5	NIH3T3 transformed with c-Ha-ras	FALSE
5	NTW8	FALSE
5	P19 embryonal carcinoma	FALSE
5	P388DI-IL1	FALSE
5	SAKR T-lymphoma	FALSE
5	SKT6-EE372	FALSE
5	SL12.4 T lymphoma cell line	FALSE
5	SV22CD	FALSE
5	T-cell lymphoma	FALSE
5	WEHI-274	FALSE
5	beta TC3	FALSE
5	embryonic stem cell	embryonic stem cell
5	hybridoma 1-10	FALSE
5	mAb V-88 hybridoma	FALSE
5	transgenic line 8	FALSE
4	2A42	FALSE
4	3F7-8	FALSE
4	3T3 A31	FALSE
4	3T3 L1	FALSE
4	3T3L1	FALSE
4	511	FALSE
4	6A7	FALSE
4	ABE8	FALSE
4	AZ-12	FALSE
4	AZ-14	FALSE
4	AZ-28	FALSE
4	AZ-30	FALSE
4	AZ-42	FALSE
4	B16-BL6	FALSE
4	BAP-1	FALSE
4	BCL1	FALSE
4	BMS2	BMS2
4	BrE-3	FALSE
4	C3H/He	FALSE
4	CB7	FALSE
4	CCE#28	FALSE
4	CH1 B lymphoma cells; J1 embryonic stem cells	FALSE
4	CR124	FALSE
4	DG8	FALSE
4	DS-19	FALSE
4	EML	FALSE
4	EML-C1	EML-C1
4	ES cells	FALSE
4	Friend	FALSE
4	HNK20	FALSE
4	HT-2 Th	FALSE
4	IF2	FALSE
4	JPC9	FALSE
4	KLN205	FALSE
4	L5178Y	L5178Y
4	L8002	FALSE
4	L8028	FALSE
4	LY-ar	FALSE
4	M1	M1
4	ML	FALSE
4	MN14C11.6	FALSE
4	MOPC315	FALSE
4	MS-1	FALSE
4	Mott hybridomas	FALSE
4	NB41A3	FALSE
4	NS/O	FALSE
4	NSF-5 derived cell line 5.4K	FALSE
4	OP9	FALSE
4	Ob1771	Ob1771
4	PCC4 teratocarcinoma	FALSE
4	S91	FALSE
4	ST-1	ST-1
4	T15	FALSE
4	T2CRP	FALSE
4	TGVH9	FALSE
4	W3129	FALSE
4	WR19L	FALSE
4	Y1 adrenal carcinoma; CCL-79	FALSE
4	Y10 (subclone of L8057)	FALSE
4	embryonic stem cell line AB-1	embryonic stem cell line AB-1
4	hybridoma HD37	FALSE
4	mastocytoma P-815	FALSE
4	promyelocytic MPRO	FALSE
3	(X63-Ag8.653 X BALB /c spleen)	FALSE
3	10T1/2	FALSE
3	11.4	FALSE
3	165.49	FALSE
3	185.6	FALSE
3	18R.136	FALSE
3	1B8	FALSE
3	1C6	FALSE
3	2-96-12	FALSE
3	2B4	FALSE
3	2C8	FALSE
3	300-19 (A-MuLV transformed)	FALSE
3	3F3	FALSE
3	3G10	FALSE
3	40-140	FALSE
3	40-150	FALSE
3	4H10	FALSE
3	4N2.1 plasmacytoma	FALSE
3	62H3	FALSE
3	66cl4	FALSE
3	70/Z	FALSE
3	7B9	7B9
3	AZ-3	FALSE
3	AZ-34	FALSE
3	AZ-4	FALSE
3	AZ-40	FALSE
3	AZ-6	FALSE
3	AZ-7	FALSE
3	AtT-20/D16v	FALSE
3	B lymphoma T560.2.F7	FALSE
3	B16	FALSE
3	B16 melanoma F10	FALSE
3	B16F10	FALSE
3	B2-13	FALSE
3	B6.2	FALSE
3	BTC3	FALSE
3	BWTG3	FALSE
3	BaF3	BAF3
3	C1-V13D	C1-V13D
3	C127	FALSE
3	C3H/10T1/2	C3H/10T1/2
3	C3H/RV	FALSE
3	C57MG	C57MG
3	CC1.2	FALSE
3	CCE28	FALSE
3	CPII	CPII
3	CTL P14	FALSE
3	Cl.MC.C57	FALSE
3	E14 TG2a embryonic stem cell	FALSE
3	ECA2 and Y1	FALSE
3	EPRO	EPRO
3	ES D3	FALSE
3	ES-D3 stem cell	FALSE
3	Ehrlich-lettre ascites tumor	FALSE
3	GN3.8	FALSE
3	H8	FALSE
3	HPC76	FALSE
3	Hybridoma HCQ.4	FALSE
3	Hybridoma HD13.7	FALSE
3	Hybridoma HDBR.1	FALSE
3	Hybridoma HDC.1	FALSE
3	Hybridoma HM1R.2	FALSE
3	Hybridoma HM2.2	FALSE
3	Hybridoma cell line WIS 11B6	FALSE
3	I.29 B cell lymphoma	FALSE
3	IOPS-6	FALSE
3	J558L	FALSE
3	J774.1	J774.1
3	K-1735 M2	FALSE
3	K2C3	FALSE
3	KN6	FALSE
3	L2	L2
3	L47.1	FALSE
3	L9207	FALSE
3	L9209	FALSE
3	Ltk-	LTK-
3	MC/9	MC/9
3	ME12	FALSE
3	MM14DZ	FALSE
3	MRK16-producing	FALSE
3	MTC (mast cell tumor)	FALSE
3	MTEC1	FALSE
3	MTL 2.8.2	MTL 2.8.2
3	Meth A	FALSE
3	NFS-60	FALSE
3	NS-1	FALSE
3	P19EC cell	FALSE
3	P3.26Bu4	FALSE
3	PL2-2 hybridoma	FALSE
3	RMA	FALSE
3	S194	FALSE
3	S49	FALSE
3	SMF murine breast tumor	FALSE
3	ST4	FALSE
3	SX-9	FALSE
3	T-cell helper hybridoma 1.9.2	FALSE
3	TKR19.02	FALSE
3	TL52	FALSE
3	V2D1	FALSE
3	WEHI 231	FALSE
3	X63Ag8	FALSE
3	XS52	FALSE
3	Y1	Y1
3	alpha T3	FALSE
3	alphaTN4	FALSE
3	embryonic stem cell line R1	FALSE
3	hMTC	FALSE
3	hybridoma 15C5	FALSE
3	hybridoma 2-12	FALSE
3	hybridoma 3-7	FALSE
3	hybridoma 52-1	FALSE
3	hybridoma 56-1	FALSE
3	hybridoma 7-13	FALSE
3	hybridoma 9D5	FALSE
3	hybridoma A23A41	FALSE
3	hybridoma G1-1	FALSE
3	hybridoma G1-14	FALSE
3	hybridoma G1-2	FALSE
3	hybridoma G2b-3	FALSE
3	hybridoma G2b-4	FALSE
3	hybridoma G3-3	FALSE
3	hybridoma SM3	FALSE
3	hybridoma Y1-5G3	FALSE
3	immature NK	FALSE
3	immortalized olfactory neuroepithelial cells	FALSE
3	mIMCD-K2	FALSE
3	monocytic cell line Wehi-274.1	FALSE
3	murine pre-B lymphoma 70Z/3	FALSE
3	p388D1	P388D1
3	scid pre-B cell	FALSE
3	transgenic mouse line 102A	FALSE
2	(NZB X NZW)F1 hybridoma cells	FALSE
2	(X-63 Ag.8.653 x BALB.c spleen)	FALSE
2	(X-63 Ag.8.653 x BALB/c spleen)	FALSE
2	103-7E	FALSE
2	105-2H	FALSE
2	106-10E	FALSE
2	10B8 hybridoma	FALSE
2	1.00E+11	FALSE
2	11	FALSE
2	111.109	FALSE
2	111.33	FALSE
2	111.34	FALSE
2	111.55	FALSE
2	111.67	FALSE
2	111.68	FALSE
2	11E7-1 hybridoma	FALSE
2	11F9	FALSE
2	16-Dec	FALSE
2	1246	1246
2	1255	FALSE
2	12B11S	FALSE
2	12P10S	FALSE
2	13B8.2	FALSE
2	13G3S	FALSE
2	14D2	FALSE
2	15-16	FALSE
2	15H8	FALSE
2	16-19	FALSE
2	16-9	FALSE
2	163.1	FALSE
2	163.1	FALSE
2	163.42	FALSE
2	163.43	FALSE
2	163.47	FALSE
2	163.67	FALSE
2	163.72	FALSE
2	165.14	FALSE
2	165.27	FALSE
2	165.3	FALSE
2	165.33	FALSE
2	165.3m	FALSE
2	165.5	FALSE
2	165.54	FALSE
2	165.6	FALSE
2	17p.101	FALSE
2	17p.3	FALSE
2	17p.73	FALSE
2	17p.79	FALSE
2	17p.80	FALSE
2	17s.128	FALSE
2	17s.13	FALSE
2	17s.130	FALSE
2	17s.139	FALSE
2	17s.145	FALSE
2	17s.16	FALSE
2	17s.161	FALSE
2	17s.166	FALSE
2	17s.2	FALSE
2	17s.21	FALSE
2	17s.23	FALSE
2	17s.5	FALSE
2	17s.74	FALSE
2	17s.83	FALSE
2	17s.93g	FALSE
2	17s.93m	FALSE
2	18-1	FALSE
2	18-18	FALSE
2	18N.30	FALSE
2	19-19	FALSE
2	19-43	FALSE
2	1A3	FALSE
2	1B10 hybridoma	FALSE
2	1B1S	FALSE
2	1B3S	FALSE
2	1B9	FALSE
2	1D10	FALSE
2	1.00E+10	FALSE
2	1F5.H5V HYBRIDOMA	FALSE
2	1F7	FALSE
2	1G1	FALSE
2	1H12	FALSE
2	4-Feb	FALSE
2	2.73	FALSE
2	20-1	FALSE
2	202.105	FALSE
2	202.135	FALSE
2	202.17	FALSE
2	202.33	FALSE
2	202.54	FALSE
2	202.61	FALSE
2	202.9	FALSE
2	207,B-4	FALSE
2	208,D-5	FALSE
2	21D2	FALSE
2	23-7	FALSE
2	25-30	FALSE
2	25.12	FALSE
2	26-20	FALSE
2	28B4	FALSE
2	29-3	FALSE
2	29-5	FALSE
2	2A2	FALSE
2	2B11.3	FALSE
2	2BBLC811.2	FALSE
2	2BBLC854.5	FALSE
2	2C10	FALSE
2	2C7	FALSE
2	2D4 hybridoma	FALSE
2	2.00E+11	FALSE
2	2F8	FALSE
2	2G12	FALSE
2	2H7	FALSE
2	2J13 C1	FALSE
2	300-19P/22D6P /38B9	FALSE
2	302	FALSE
2	30F1	FALSE
2	30F3	FALSE
2	31-26	FALSE
2	31-9D	FALSE
2	32-13	FALSE
2	32D myeloid progenitor	FALSE
2	32D.3	FALSE
2	33.1.1+	33.1.1+
2	339	FALSE
2	34-2B	FALSE
2	34-3C	FALSE
2	36-3	FALSE
2	363p.119	FALSE
2	363p.138	FALSE
2	363p.16	FALSE
2	363p.165	FALSE
2	363p.168	FALSE
2	363p.193	FALSE
2	363p.197	FALSE
2	363p.202	FALSE
2	363p.24	FALSE
2	363p.8	FALSE
2	363s.36	FALSE
2	363s.53	FALSE
2	363s.57	FALSE
2	363s.62	FALSE
2	363s.68	FALSE
2	363s.71	FALSE
2	363s.73	FALSE
2	363s.8	FALSE
2	363s.80	FALSE
2	373p.114	FALSE
2	373p.25	FALSE
2	373p.72	FALSE
2	373p.77	FALSE
2	373s.114	FALSE
2	373s.116	FALSE
2	373s.119	FALSE
2	373s.139	FALSE
2	373s.144	FALSE
2	373s.16	FALSE
2	373s.17	FALSE
2	373s.20	FALSE
2	373s.21	FALSE
2	373s.22	FALSE
2	373s.29	FALSE
2	373s.32	FALSE
2	373s.46	FALSE
2	373s.5	FALSE
2	373s.51	FALSE
2	373s.52	FALSE
2	373s.55	FALSE
2	373s.70	FALSE
2	373s.77	FALSE
2	373s.83	FALSE
2	373s.91	FALSE
2	375.105	FALSE
2	375.108	FALSE
2	375.112	FALSE
2	375.22	FALSE
2	375.23	FALSE
2	375.3	FALSE
2	375.81	FALSE
2	375.96	FALSE
2	37g	FALSE
2	38-11	FALSE
2	384p.113	FALSE
2	384p.19	FALSE
2	384p.20	FALSE
2	384p.26	FALSE
2	384p.41	FALSE
2	384p.62	FALSE
2	384p.66	FALSE
2	384p.86	FALSE
2	384s.14	FALSE
2	384s.15	FALSE
2	384s.17	FALSE
2	384s.20	FALSE
2	384s.40	FALSE
2	384s.53	FALSE
2	384s.62	FALSE
2	384s.63	FALSE
2	384s.73	FALSE
2	384s.80	FALSE
2	384s.85	FALSE
2	384s.89	FALSE
2	384s.95	FALSE
2	386	FALSE
2	3886	FALSE
2	389PC	FALSE
2	38B9	38B9
2	39-9	FALSE
2	3A9	FALSE
2	3B6	FALSE
2	3C2	FALSE
2	3C6	FALSE
2	3DO	FALSE
2	3.00E+10	FALSE
2	3E6 hybridoma	FALSE
2	3F4	FALSE
2	3H1	FALSE
2	3J10 E12	FALSE
2	3J10 H2	FALSE
2	3SB	FALSE
2	3T3 fibroblasts	FALSE
2	3T3-DM	3T3-DM
2	3T3NIH	FALSE
2	3alpha4D10	FALSE
2	4-128-6	FALSE
2	4-74-6	FALSE
2	40-100	FALSE
2	40-20	FALSE
2	40-60	FALSE
2	40-90	FALSE
2	41.1	FALSE
2	41.1	FALSE
2	41.11	FALSE
2	41.13	FALSE
2	41.14	FALSE
2	41.15	FALSE
2	41.17	FALSE
2	41.2	FALSE
2	41.3	FALSE
2	41.4	FALSE
2	41.7	FALSE
2	41.8	FALSE
2	41.9	FALSE
2	416B	FALSE
2	42.1	FALSE
2	423p.107	FALSE
2	423p.135	FALSE
2	423p.153	FALSE
2	423p.16	FALSE
2	423p.176	FALSE
2	423p.195	FALSE
2	423p.197	FALSE
2	423p.226	FALSE
2	423p.78	FALSE
2	423p.83	FALSE
2	423s.17	FALSE
2	423s.187	FALSE
2	423s.38	FALSE
2	423s.92	FALSE
2	423s.96	FALSE
2	425	FALSE
2	45-49	FALSE
2	452p.106	FALSE
2	452p.108	FALSE
2	452p.109	FALSE
2	452p.119	FALSE
2	452p.125	FALSE
2	452p.132m	FALSE
2	452p.133	FALSE
2	452p.146	FALSE
2	452p.148m	FALSE
2	452p.151	FALSE
2	452p.153	FALSE
2	452p.17	FALSE
2	452p.177m	FALSE
2	452p.18	FALSE
2	452p.207	FALSE
2	452p.33	FALSE
2	452p.53	FALSE
2	452p.58	FALSE
2	452p.70	FALSE
2	452p.71m	FALSE
2	452p.81	FALSE
2	452p.84	FALSE
2	452p.88	FALSE
2	452p.93	FALSE
2	452p.97	FALSE
2	452s.101	FALSE
2	452s.104	FALSE
2	452s.11	FALSE
2	452s.123	FALSE
2	452s.160	FALSE
2	452s.174	FALSE
2	452s.2	FALSE
2	452s.204	FALSE
2	452s.26	FALSE
2	452s.36	FALSE
2	452s.41	FALSE
2	452s.43	FALSE
2	452s.49	FALSE
2	452s.5	FALSE
2	452s.61	FALSE
2	452s.64	FALSE
2	452s.69	FALSE
2	452s.7	FALSE
2	452s.88	FALSE
2	452s.96	FALSE
2	471	FALSE
2	4A6	FALSE
2	4A9	FALSE
2	4C1	FALSE
2	4C8	FALSE
2	4F10	FALSE
2	4G11	FALSE
2	4G2 hybridoma	FALSE
2	5	FALSE
2	1-May	FALSE
2	16-May	FALSE
2	5-5B hybridoma	FALSE
2	51.12	FALSE
2	51.14	FALSE
2	51.18	FALSE
2	51.2	FALSE
2	51.3	FALSE
2	51.7	FALSE
2	51.9	FALSE
2	5A6	FALSE
2	5a19	FALSE
2	19-Jun	FALSE
2	60.3 hybridoma	FALSE
2	60C3 hybridoma	FALSE
2	6B12	FALSE
2	6B8	FALSE
2	6H2	FALSE
2	15-Jul	FALSE
2	70Z	FALSE
2	74.119	FALSE
2	74.122	FALSE
2	78	FALSE
2	7D4	FALSE
2	7E9S	FALSE
2	7F5	FALSE
2	7H2 hybridoma	FALSE
2	7H5	FALSE
2	3-Aug	FALSE
2	83.22	FALSE
2	8B6 hybridoma	FALSE
2	9.3	FALSE
2	9A6	FALSE
2	9A8	FALSE
2	9C12.7	FALSE
2	9C127	FALSE
2	A09	FALSE
2	A2.2B2	FALSE
2	A20/2J	FALSE
2	A31	A31
2	A32H1.1B	FALSE
2	A3B10	FALSE
2	A4.A1	FALSE
2	AB-1 ES	FALSE
2	ABFTL-6	ABFTL-6
2	ACT19 hybridoma cells	FALSE
2	AE5	FALSE
2	AH7	FALSE
2	AJ9	AJ9
2	AKL3H6	FALSE
2	AKL5C1	FALSE
2	AKR-2B	AKR-2B
2	AKR-stroma	FALSE
2	AL1-2 hybridoma	FALSE
2	AL1-3 hybridoma	FALSE
2	AL11	FALSE
2	AL3-2 hybridoma	FALSE
2	AL3-3 hybridoma	FALSE
2	AL3-4 hybridoma	FALSE
2	AL3-5 hybridoma	FALSE
2	AL3-6 hybridoma	FALSE
2	AL3-7 hybridoma	FALSE
2	AL3-8 hybridoma	FALSE
2	AL3D5	FALSE
2	AM7B2.1	FALSE
2	AP-14 hybridoma	FALSE
2	APU-1	FALSE
2	APU-6	FALSE
2	ASWB1 hybridoma	FALSE
2	ASWP1 hybridoma	FALSE
2	ASWS1 hybridoma	FALSE
2	ASWU1 hybridoma	FALSE
2	AT-1	FALSE
2	AT-2 cardiomyocyte cell line	FALSE
2	AT13/5 hybridoma	FALSE
2	AT8.i	FALSE
2	ATCC CRL 1934	FALSE
2	AV12 hybridoma	FALSE
2	AV29	FALSE
2	AZ-20	FALSE
2	Ar-5 T cells	FALSE
2	As4.1	FALSE
2	Astrocytes grown in primary culture	FALSE
2	B cell/myeloma X63.Ag8.653	FALSE
2	B lymphocyte	FALSE
2	B.121	FALSE
2	B.128	FALSE
2	B.143	FALSE
2	B.203	FALSE
2	B.21	FALSE
2	B.26	FALSE
2	B.43	FALSE
2	B.51	FALSE
2	B04H9.1	FALSE
2	B1-8.delta	FALSE
2	B10-4	FALSE
2	B11-5	FALSE
2	B12-1	FALSE
2	B13-2	FALSE
2	B13H4C8 hybridoma	FALSE
2	B1P8-7b Abelson 300-19	FALSE
2	B300-P8	FALSE
2	B413-2.3	FALSE
2	B5-10	FALSE
2	B5-46	FALSE
2	B6-VI	FALSE
2	B6.1	B6.1
2	B6.2.16	FALSE
2	B615-1	FALSE
2	B72.3 hybridoma	FALSE
2	B82	FALSE
2	BAC1.2F5	BAC1.2F5
2	BALB/c	FALSE
2	BALBRVC	FALSE
2	BB128	FALSE
2	BB223	FALSE
2	BBA-2187 hybridoma	FALSE
2	BBA-2617 hybridoma	FALSE
2	BBC3	FALSE
2	BC3	FALSE
2	BI1279	FALSE
2	BIII.136	FALSE
2	BKD10	FALSE
2	BKD12	FALSE
2	BKD17	FALSE
2	BKD19	FALSE
2	BKD23	FALSE
2	BKD34	FALSE
2	BKE-3430 hybridoma	FALSE
2	BKV1	FALSE
2	BKV22	FALSE
2	BKV29	FALSE
2	BKV39	FALSE
2	BL4L-23	FALSE
2	BL4L-30	FALSE
2	BST1-1.8	FALSE
2	BST1-8.18	FALSE
2	BTE-3456 hybridoma	FALSE
2	BW1J	FALSE
2	BW5-130	FALSE
2	BW5-17	FALSE
2	BW5-2	FALSE
2	BW5-25	FALSE
2	BW5-31	FALSE
2	BW5-50	FALSE
2	BW5-57	FALSE
2	BW5-59	FALSE
2	BW5-77	FALSE
2	BW5-78	FALSE
2	BW5-8	FALSE
2	BWA2 hybridoma	FALSE
2	BWA3	FALSE
2	BWA6 hybridoma	FALSE
2	Balb/MK	FALSE
2	Bip 1	FALSE
2	C-243-3	FALSE
2	C11.A2	FALSE
2	C1300	FALSE
2	C1300 neuroblasts	FALSE
2	C3H/10T 1/2 CL8	FALSE
2	C3H/F2-11	FALSE
2	C3H/F2-12	FALSE
2	C3H/F2-15	FALSE
2	C3H/F2-2	FALSE
2	C3H/F2-21	FALSE
2	C3H/F2-22	FALSE
2	C3H/F2-3	FALSE
2	C3H/F2-4	FALSE
2	C3H/F2-6	FALSE
2	C3H/F7-7	FALSE
2	C4G1	FALSE
2	C5	C5
2	C94-10B9	FALSE
2	C94-5B11	FALSE
2	C95-4F10	FALSE
2	C95-5A1	FALSE
2	C96-6D7	FALSE
2	C97-1A4	FALSE
2	C97-2B6	FALSE
2	CA4-1	FALSE
2	CB-41	FALSE
2	CB-Nm.1	FALSE
2	CB.IFN2.4	FALSE
2	CB1	FALSE
2	CC15 hybridoma	FALSE
2	CC49	FALSE
2	CC8 hybridoma	FALSE
2	CC83	FALSE
2	CC92	FALSE
2	CH12	FALSE
2	CH2	FALSE
2	CIIC1	FALSE
2	CIICB105 hybridoma	FALSE
2	CIICB20 hybridoma	FALSE
2	CIICB239 hybridoma	FALSE
2	CIICB268 hybridoma	FALSE
2	CIICB313 hybridoma	FALSE
2	CIICB334 hybridoma	FALSE
2	CIICB340 hybridoma	FALSE
2	CIICB379 hybridoma	FALSE
2	CIICB391 hybridoma	FALSE
2	CIID3 hybridoma	FALSE
2	CIIE10	FALSE
2	CIIH113 hybridoma	FALSE
2	CLB-T3/4.A- Ig anti-CD3 mAb	FALSE
2	CRA1	FALSE
2	CRA5	FALSE
2	CT6	CT6
2	CTLL	CTLL
2	CTLL2	FALSE
2	Cyd-1	FALSE
2	D3 embryonic stem cells	FALSE
2	D33W25	FALSE
2	D6	FALSE
2	DA5-4A11	FALSE
2	DB19/1	FALSE
2	DB19/25	FALSE
2	DD-1	FALSE
2	DD-3	FALSE
2	DFL16.1	FALSE
2	DREG-200	FALSE
2	DREG-55	FALSE
2	DSP2.2	FALSE
2	DyB	DyB
2	E-5	E-5
2	E225 hybridoma	FALSE
2	E4B7	FALSE
2	E6 hybridoma	FALSE
2	EB22	FALSE
2	EB6	FALSE
2	EF10B	FALSE
2	EL-4/MEL-14hi	FALSE
2	END-D	END-D
2	ES1	FALSE
2	Ehrlich ascites tumor	FALSE
2	Ehrlich ascites tumour	FALSE
2	Embryonic stem cell line CJ7	embryonic stem cell line CJ7
2	F124	FALSE
2	F142-63/ST40	FALSE
2	F28C4	FALSE
2	F31-c	FALSE
2	F5-5	FALSE
2	F9 embryonic carcinoma	FALSE
2	F9 teratocarcinoma stem cells	FALSE
2	F9, P19	FALSE
2	FDCPmixA4	FDCPmixA4
2	FG1H5	FALSE
2	FGA1	FALSE
2	FMC63 mouse hybridoma	FALSE
2	Friend MEL	FALSE
2	G28-5	FALSE
2	G7	FALSE
2	G8 hybridoma	FALSE
2	GB-1	FALSE
2	Germinal centre B15	FALSE
2	Guo-1	FALSE
2	Guo-2	FALSE
2	H-10.B5	FALSE
2	H-12.C4	FALSE
2	H-15.E3	FALSE
2	H-16.B11	FALSE
2	H-16.B6	FALSE
2	H-16.G10	FALSE
2	H-mAbB128	FALSE
2	H-mAbB55	FALSE
2	H120-2	FALSE
2	H130-5	FALSE
2	H130-6	FALSE
2	H140-1E6	FALSE
2	H142-3H5	FALSE
2	H144-17C5	FALSE
2	H146-24B1	FALSE
2	H146-24E9	FALSE
2	H147-25H1	FALSE
2	H151-31D10	FALSE
2	H152-42A3	FALSE
2	H152-43B2	FALSE
2	H153-70A12	FALSE
2	H163-130F2	FALSE
2	H165-156A2	FALSE
2	H17-L19	FALSE
2	H17-L7	FALSE
2	H20-A15	FALSE
2	H220-1	FALSE
2	H220-10	FALSE
2	H220-11	FALSE
2	H220-19	FALSE
2	H220-22	FALSE
2	H220-23	FALSE
2	H220-7	FALSE
2	H230-2	FALSE
2	H230-5	FALSE
2	H250-6	FALSE
2	H280-4	FALSE
2	H33-48	FALSE
2	H35-C10	FALSE
2	H35-C7	FALSE
2	H37-90	FALSE
2	H61-15	FALSE
2	H67	FALSE
2	H9-A15	FALSE
2	H9-D3	FALSE
2	HAFTL-1, LJHCR-e-1	FALSE
2	HB8759	FALSE
2	HCMV16	FALSE
2	HCMV37	FALSE
2	HM-1	FALSE
2	HP1/2	FALSE
2	HR9	HR9
2	HT-2Th	FALSE
2	HT4	HT4
2	Hybridoma A1	FALSE
2	Hybridoma A18	FALSE
2	Hybridoma A24	FALSE
2	Hybridoma A26	FALSE
2	Hybridoma A42	FALSE
2	Hybridoma A43	FALSE
2	Hybridoma A49	FALSE
2	Hybridoma A58	FALSE
2	Hybridoma A60	FALSE
2	Hybridoma A62	FALSE
2	Hybridoma A63	FALSE
2	Hybridoma A64	FALSE
2	Hybridoma A65	FALSE
2	Hybridoma A7	FALSE
2	Hybridoma A8	FALSE
2	Hybridoma A9	FALSE
2	Hybridoma B3	FALSE
2	Hybridoma D6	FALSE
2	Hybridoma G10	FALSE
2	Hybridoma HCQ.1	FALSE
2	Hybridoma HCQ.11	FALSE
2	Hybridoma HCQ.3	FALSE
2	Hybridoma HCQ.6	FALSE
2	Hybridoma HDB.1	FALSE
2	Hybridoma HM2.1	FALSE
2	Hybridoma HRC.1	FALSE
2	Hybridoma HRC.2	FALSE
2	Hybridoma M-T151	FALSE
2	Hybridoma M-T310	FALSE
2	Hybridoma M-T321	FALSE
2	Hybridoma M-T404	FALSE
2	Hybridoma M-T406	FALSE
2	Hybridoma M-T408	FALSE
2	Hybridoma M-T413	FALSE
2	Hybridoma MEK-1	FALSE
2	Hybridoma OKT9	FALSE
2	Hybridoma cell line SSI 57-2	FALSE
2	Hybridoma cell line WIS 8D9	FALSE
2	I 1H-11.7, II 1H-35.2, XIV 1H-1.6, XIV 1H-2.7	FALSE
2	I.29	FALSE
2	ICR 9.9.2.1	FALSE
2	IEC4.1	FALSE
2	IGELa2 (ATCC-TIB142)	FALSE
2	IGELb4 (ATCC-TIB141)	FALSE
2	III8C	FALSE
2	IMS32	IMS32
2	IOPS-8	FALSE
2	Id-F2	FALSE
2	Ig(5a)7.2; ATCC No. TIB 149	FALSE
2	J774	FALSE
2	JEL 324	FALSE
2	JEL 42	FALSE
2	JEL 44	FALSE
2	JS28/32	FALSE
2	JS34/32	FALSE
2	K-1735 C-23	FALSE
2	K1E6	FALSE
2	K1F12	FALSE
2	K2F7	FALSE
2	K30a	FALSE
2	K3F10	FALSE
2	K4B4	FALSE
2	K4F5	FALSE
2	K4H11	FALSE
2	K5D1	FALSE
2	K5E1	FALSE
2	K5G5	FALSE
2	KO3-256	FALSE
2	KO3-34	FALSE
2	KS13	FALSE
2	KWD5	FALSE
2	KiSV-MC	FALSE
2	KiSV-MC4w	FALSE
2	Konishi-4	FALSE
2	Konishi-6	FALSE
2	Konishi-7	FALSE
2	Konishi-A	FALSE
2	L	FALSE
2	L-3A	FALSE
2	L-9.10	FALSE
2	L-9.2	FALSE
2	L-9.7	FALSE
2	L-cell	L-Cell
2	L11-2E2	FALSE
2	L14-2G9	FALSE
2	L14-3C11	FALSE
2	L14-3D10	FALSE
2	L14-5D8	FALSE
2	L14-6C4	FALSE
2	L14-7H4	FALSE
2	L15	FALSE
2	L173	FALSE
2	L2-10C1	FALSE
2	L2-5D2	FALSE
2	L20-2H5	FALSE
2	L20-5G3	FALSE
2	L20-7F7	FALSE
2	L346	FALSE
2	L6	L6
2	L7	FALSE
2	L8065	FALSE
2	L8718	FALSE
2	L97	FALSE
2	LB	FALSE
2	LB8	FALSE
2	LG2-1	FALSE
2	LG2-2	FALSE
2	LG4-1 hybridoma	FALSE
2	LG4-3	FALSE
2	LNKB-2	FALSE
2	LY17.2G3	FALSE
2	Lym-1	FALSE
2	M alpha 2-3	FALSE
2	M(LM1-JCK)	FALSE
2	M139	FALSE
2	M22	FALSE
2	M25	FALSE
2	M291	FALSE
2	M2A1	FALSE
2	M332	FALSE
2	M76	FALSE
2	M77	FALSE
2	M84	FALSE
2	M87	FALSE
2	M88	FALSE
2	MAb 109	FALSE
2	MAb 115	FALSE
2	MAb 33	FALSE
2	MAb 5	FALSE
2	MAb 6A4	FALSE
2	MAb C3 hybridoma	FALSE
2	MB66	MB66
2	MB66 MCA ACL6	MB66 MCA ACL6
2	MC3T3	MC3T3
2	MC3T3-G2/PA6	MC3T3-G2/PA6
2	MCA16	MCA16
2	MEL-C19	FALSE
2	MGH101A	FALSE
2	MH134	FALSE
2	MIN6 or betaHC9	FALSE
2	MLT2-23 hybridoma	FALSE
2	MLT40-4 hybridoma	FALSE
2	MMC2	FALSE
2	MN16C13F4	FALSE
2	MOF3-139 hybridoma	FALSE
2	MOPC 40	FALSE
2	MOPC 41	FALSE
2	MOPC141; IgH-2201	FALSE
2	MOPC511	FALSE
2	MOR115.1.13	FALSE
2	MOR131.5.13	FALSE
2	MOR158.1.3	FALSE
2	MOR180.2.4	FALSE
2	MOR33.2.9	FALSE
2	MOR35.4.12	FALSE
2	MOR39.3.9	FALSE
2	MOR44.4.1	FALSE
2	MOR76.7F.16	FALSE
2	MOR8.2.1	FALSE
2	MOR83.3.10	FALSE
2	MOv19	FALSE
2	MPC-11 variant ICR 9.7.1	FALSE
2	MPLRB5	FALSE
2	MR3	FALSE
2	MRB11 hybridoma	FALSE
2	MRB2 hybridoma	FALSE
2	MRB6 hybridoma	FALSE
2	MRB7 hybridoma	FALSE
2	MRB9 hybridoma	FALSE
2	MRL-RF24	FALSE
2	MS4.1	FALSE
2	Mc3 hybridoma	FALSE
2	MmT1	FALSE
2	N10 hybridoma	FALSE
2	N1E-115	FALSE
2	N2a	N2a
2	N61	FALSE
2	NA1-34.HLK	FALSE
2	NC1-A7	FALSE
2	NC12-H8	FALSE
2	NC17-D8	FALSE
2	NC19-B8G2	FALSE
2	NC19-E10	FALSE
2	NC19-E11	FALSE
2	NC19-F5	FALSE
2	NC5-A11	FALSE
2	NCB-20	FALSE
2	NFS36; NFS58; NFS78	FALSE
2	NH15-CA2	FALSE
2	NIH 3T3 transformed by S49 DNA	FALSE
2	NIH 3T3-L1	FALSE
2	NIH 3T3.	FALSE
2	NIH/3T3 (ATCC CRL-1658)	FALSE
2	NN3	FALSE
2	NO7.4	FALSE
2	NP11-4	FALSE
2	NS20Y	FALSE
2	NZA3 hybridoma	FALSE
2	NZA6 hybridoma	FALSE
2	OHP101.B11.1	FALSE
2	OHP138.H8.1	FALSE
2	OHP1E9.3.1	FALSE
2	OHP4B2.2.1	FALSE
2	OHP57.G6.1	FALSE
2	OHP7D7.2.3	FALSE
2	OKT8	FALSE
2	P-815	FALSE
2	P19 EC	FALSE
2	P24	FALSE
2	P815	FALSE
2	PA6	PA6
2	PALS-associated focus F108	FALSE
2	PC12	PC12
2	PC7043	FALSE
2	PCC3	FALSE
2	PD1 hybridoma	FALSE
2	PD31, LJHCR-m10	FALSE
2	PDV	FALSE
2	PL2-1 hybridoma	FALSE
2	PL2-3 hybridoma	FALSE
2	PL2-6 hybridoma	FALSE
2	PL2-8 hybridoma	FALSE
2	PL9-10	FALSE
2	PL9-11	FALSE
2	PL9-2	FALSE
2	PL9-3	FALSE
2	PL9-6	FALSE
2	PL9-7	FALSE
2	PL9-8 hybridoma	FALSE
2	PL9-9	FALSE
2	PT-18	FALSE
2	Pam cell	FALSE
2	Plasmacytoma MOPC315 germline allele	FALSE
2	QB1 hybridoma	FALSE
2	QC1 hybridoma	FALSE
2	R1-38	FALSE
2	R18-9	FALSE
2	R4 4-1	FALSE
2	RA6.3	FALSE
2	RAW-264.7	FALSE
2	RAW-D (a derivative of RAW264.7)	FALSE
2	RAW264	FALSE
2	RAW264.7 (treated with LPS)	FALSE
2	RDM4	FALSE
2	RFT2	FALSE
2	S17	S17
2	S2B154	FALSE
2	S49 D4.1 ODC overproducing cells	FALSE
2	SB14-31	FALSE
2	SCET.M8.1.1	FALSE
2	SCH94.03	FALSE
2	SMT3110 hybridoma	FALSE
2	SP2/0-BALB/c spleen cells fusion hybridoma	FALSE
2	SP2/0-derived hybridoma C8	FALSE
2	SR-1	FALSE
2	ST2	ST2
2	STO	FALSE
2	SX9	FALSE
2	Shionogi carcinoma 115	FALSE
2	Sol 8	FALSE
2	Sp7 deviative og P3X63Ag8	FALSE
2	T cell hybridoma G8.25	FALSE
2	T-cell helper hybridoma 1.9.2.	FALSE
2	T1-107	FALSE
2	T10-1	FALSE
2	T10-5	FALSE
2	T2-150	FALSE
2	T3	FALSE
2	T3C	FALSE
2	T4-57	FALSE
2	T5-131	FALSE
2	T5-224	FALSE
2	T5-314	FALSE
2	T5-334	FALSE
2	T5-58	FALSE
2	T5-626	FALSE
2	T6-112	FALSE
2	T6-19	FALSE
2	T6-416	FALSE
2	T6-510	FALSE
2	T6-626	FALSE
2	T7-4	FALSE
2	T8-2	FALSE
2	T8-3	FALSE
2	T9-1	FALSE
2	TEPC 1017	FALSE
2	TGVH 9	FALSE
2	TK1	TK1
2	TK1.c114	FALSE
2	TL29	FALSE
2	TM10	TM10
2	TS-A-3T3	TS-A-3T3
2	TS-A-3T3 cells	FALSE
2	V to DJ rearranging pre-B cell	FALSE
2	VI10	FALSE
2	VI11	FALSE
2	VI23	FALSE
2	VI28	FALSE
2	VI32	FALSE
2	VI38	FALSE
2	VI49	FALSE
2	Val5	FALSE
2	W9.5 embryonic stem cell line	FALSE
2	WEHI	WEHI
2	WEHI231	FALSE
2	WEHI3	FALSE
2	WR19L12a	FALSE
2	X63Ag8.653	FALSE
2	XS52 DC	FALSE
2	Z12 B cell hybridoma	FALSE
2	alpha T3-1	FALSE
2	anti-NP-hybridoma (A6)	FALSE
2	anti-NP-hybridoma (E3)	FALSE
2	bfd03	FALSE
2	bfd05	FALSE
2	bfd37	FALSE
2	bfd38	FALSE
2	bfd39	FALSE
2	bfd89	FALSE
2	bm2T3.1	FALSE
2	bm4T6.2	FALSE
2	cj7	CJ7
2	colon 38	FALSE
2	dendritic epidermal T cell (DETC) Y93A	FALSE
2	embryonal carcinoma	FALSE
2	erythroleukemic cell line IW32	FALSE
2	gammaHFc1gE II-481	FALSE
2	h2020; s43; b1-8	FALSE
2	hepatoma Hepa-1	FALSE
2	hybr-2	FALSE
2	hybridoma 1-12	FALSE
2	hybridoma 1-8	FALSE
2	hybridoma 104-8	FALSE
2	hybridoma 10B10S	FALSE
2	hybridoma 10B2	FALSE
2	hybridoma 10G1	FALSE
2	hybridoma 111-1	FALSE
2	hybridoma 12A1	FALSE
2	hybridoma 12B11S	FALSE
2	hybridoma 12F10S	FALSE
2	hybridoma 13.1	FALSE
2	hybridoma 13AD	FALSE
2	hybridoma 13F1	FALSE
2	hybridoma 13G13S	FALSE
2	hybridoma 1A1PC	FALSE
2	hybridoma 1A4	FALSE
2	hybridoma 1B1S	FALSE
2	hybridoma 1D6	FALSE
2	hybridoma 1E8	FALSE
2	hybridoma 1F11	FALSE
2	hybridoma 22-27	FALSE
2	hybridoma 2A10	FALSE
2	hybridoma 2A81G5	FALSE
2	hybridoma 2C	FALSE
2	hybridoma 2D4	FALSE
2	hybridoma 2G10	FALSE
2	hybridoma 2G3-6E3-2EZ	FALSE
2	hybridoma 31-1	FALSE
2	hybridoma 3B11	FALSE
2	hybridoma 3B44	FALSE
2	hybridoma 3B62	FALSE
2	hybridoma 3B9PC	FALSE
2	hybridoma 3C4	FALSE
2	hybridoma 3D11PC	FALSE
2	hybridoma 42PF	FALSE
2	hybridoma 4D8	FALSE
2	hybridoma 4F8	FALSE
2	hybridoma 5.2	FALSE
2	hybridoma 5F2	FALSE
2	hybridoma 5G3	FALSE
2	hybridoma 6.7	FALSE
2	hybridoma 6C6	FALSE
2	hybridoma 6C7S	FALSE
2	hybridoma 6G6.C4	FALSE
2	hybridoma 6G9	FALSE
2	hybridoma 7B6	FALSE
2	hybridoma 7C10	FALSE
2	hybridoma 7C5	FALSE
2	hybridoma 7E9S	FALSE
2	hybridoma 7G4	FALSE
2	hybridoma 8E2	FALSE
2	hybridoma 98QQ	FALSE
2	hybridoma 9E10	FALSE
2	hybridoma A20/44	FALSE
2	hybridoma A2B5	FALSE
2	hybridoma BB1.D5	FALSE
2	hybridoma BDI-1	FALSE
2	hybridoma CTM01	FALSE
2	hybridoma D9D10	FALSE
2	hybridoma F106-88	FALSE
2	hybridoma F11	FALSE
2	hybridoma F11-39	FALSE
2	hybridoma F33-104	FALSE
2	hybridoma G1-9	FALSE
2	hybridoma G2a-1	FALSE
2	hybridoma G2b-2	FALSE
2	hybridoma GA2-20-6	FALSE
2	hybridoma HNK-1	FALSE
2	hybridoma O1	FALSE
2	hybridoma O4	FALSE
2	hybridoma TE34	FALSE
2	hybridoma WLA-2C4	FALSE
2	hybridoma Y1-4D12	FALSE
2	hybridoma Z22	FALSE
2	hybridoma Z44	FALSE
2	hybridoma cell line 177	FALSE
2	hybridoma cell line 5c-101	FALSE
2	hybridoma cell line 7-4	FALSE
2	hybridoma cell line A1	FALSE
2	hybridoma cell line F5-444	FALSE
2	hybridoma cell line MF15-4	FALSE
2	hybridoma cell line MF23-1	FALSE
2	hybridoma cell line MN12H2	FALSE
2	hybridoma cell line N1F10	FALSE
2	hybridoma cell line clone BA7.1	FALSE
2	hybridoma lineage 5C3	FALSE
2	hybridoma mAb 26-2F	FALSE
2	hybridoma splenic lymphocyte + sp2/0 /Ag14	FALSE
2	ldTgBri	FALSE
2	liver	FALSE
2	mA9-11-5	FALSE
2	mAb 1-5	FALSE
2	mAb 8-4-1	FALSE
2	mIMCD-3	FALSE
2	mastocytoma (MTC)	FALSE
2	metastatic NIH 3T3	FALSE
2	mevIIB4	FALSE
2	mouse embryonic stem cell line, CCE	FALSE
2	mouse monoclonal hybridoma cell line, H-MabB9	FALSE
2	murine leukemic cell line DA1	FALSE
2	murine leukemic cell line NFS78	FALSE
2	myeloma cell line MOPC 315.43	FALSE
2	pcc4 teratocarcinoma	FALSE
2	plasmacytoma PC3609	FALSE
2	pre-B cell	FALSE
2	primary cells	FALSE
2	sEnd.1	FALSE
2	splenic lymphocyte + sp2-0-Ag14	FALSE
2	te71	FALSE
2	transgenic mouse line 105B	FALSE
2	transgenic mouse line 110C	FALSE
2	transgenic mouse line 110D	FALSE
1	#22	FALSE
1	(10)1	FALSE
1	(X63-Ag8.653 X BALB/c spleen	FALSE
1	.29 B cell lymphoma	FALSE
1	1-6C10 hybridoma (with SP2/0)	FALSE
1	1.1ASML	FALSE
1	1.9.2	FALSE
1	10.43	FALSE
1	10.A	FALSE
1	10T1/2 cells	FALSE
1	10T1/2 fibroblast	FALSE
1	10T1/2 quiescent cells	FALSE
1	11.1B/C	FALSE
1	11.1B/c	FALSE
1	11.4B/C	FALSE
1	11.4B/c	FALSE
1	111.185	FALSE
1	111.185vh	FALSE
1	112-2	FALSE
1	112KNS-31.8	FALSE
1	11A3	FALSE
1	11F8	FALSE
1	129	FALSE
1	129 ES	FALSE
1	129-48	FALSE
1	129/Sv ES	FALSE
1	129/svJ	FALSE
1	129J ES	FALSE
1	129SVJ	FALSE
1	129Sv	FALSE
1	129Sv ES cell line	FALSE
1	14-4-4	FALSE
1	14-7FD (cytotoxic T-cell line)	FALSE
1	14CoS/14CoS	FALSE
1	14F1.1	14F1.1
1	14f1.1	14F1.1
1	15P-1	FALSE
1	163.69	FALSE
1	163.87	FALSE
1	165.41	FALSE
1	165.45	FALSE
1	165.52	FALSE
1	165.6	FALSE
1	18	FALSE
1	18.81	FALSE
1	19.7	FALSE
1	19.8	FALSE
1	1A1PC	FALSE
1	1C5-3A4	FALSE
1	1CA4	FALSE
1	1CA7	FALSE
1	1CA9	FALSE
1	1CB1	FALSE
1	1CB16	FALSE
1	1CB2	FALSE
1	1CB6	FALSE
1	1CB8	FALSE
1	1CB9	FALSE
1	1CC5	FALSE
1	1CC6	FALSE
1	1CD1	FALSE
1	1CD2	FALSE
1	1CD3	FALSE
1	1CD6	FALSE
1	1CE5	FALSE
1	1DA2	FALSE
1	1DA3	FALSE
1	1DA4	FALSE
1	1DA5	FALSE
1	1DB2	FALSE
1	1DB3	FALSE
1	1DB5	FALSE
1	1DB6	FALSE
1	1DB8	FALSE
1	1DC1	FALSE
1	1DC10	FALSE
1	1DC11	FALSE
1	1DC3	FALSE
1	1DC5	FALSE
1	1DC7	FALSE
1	1DC8	FALSE
1	1DC9	FALSE
1	1DD10	FALSE
1	1DD3	FALSE
1	1DD5	FALSE
1	1DD6	FALSE
1	1DE1	FALSE
1	1DE3	FALSE
1	1DE4	FALSE
1	1DF1	FALSE
1	1DF2	FALSE
1	1DF4	FALSE
1	1EA1	FALSE
1	1EA10	FALSE
1	1EA11	FALSE
1	1EA12	FALSE
1	1EA13	FALSE
1	1EA2	FALSE
1	1EA3	FALSE
1	1EA4	FALSE
1	1EA6	FALSE
1	1EA8	FALSE
1	1EA9	FALSE
1	1EB1	FALSE
1	1EB10	FALSE
1	1EB11	FALSE
1	1EB2	FALSE
1	1EB5	FALSE
1	1EB8	FALSE
1	1EC1	FALSE
1	1EC4	FALSE
1	1EC7	FALSE
1	1ED1	FALSE
1	1ED13	FALSE
1	1ED2	FALSE
1	1ED4	FALSE
1	1ED6	FALSE
1	1ED7	FALSE
1	1ED8	FALSE
1	1ED9	FALSE
1	1EE1	FALSE
1	1EE2	FALSE
1	1EE3	FALSE
1	1EE7	FALSE
1	1EF3	FALSE
1	1EF4	FALSE
1	1EF7	FALSE
1	1EF8	FALSE
1	1EG3	FALSE
1	1EG4	FALSE
1	1EG5	FALSE
1	1EG8	FALSE
1	1EH1	FALSE
1	1EH2	FALSE
1	1EH5	FALSE
1	1EJ2	FALSE
1	1EJ4	FALSE
1	1EJ5	FALSE
1	1EJ6	FALSE
1	1EJ8	FALSE
1	1EJ9	FALSE
1	1EK16	FALSE
1	1EK18	FALSE
1	1EK20	FALSE
1	1F5	FALSE
1	1H6A	1H6A
1	1J10 F12	FALSE
1	2.19	2.19
1	202.38m	FALSE
1	202.8	FALSE
1	202.s38	FALSE
1	202p.38	FALSE
1	202s.38	FALSE
1	21C5	FALSE
1	21C5 hybridoma	FALSE
1	22D6 (pre-B)	FALSE
1	22D6 pre-B lymphocyte cDNA library	FALSE
1	231F1	FALSE
1	23A2	FALSE
1	24F3	FALSE
1	27J and 28J	FALSE
1	280.15	FALSE
1	280.17	FALSE
1	280.21	FALSE
1	280.8	FALSE
1	281.1	FALSE
1	281.12	FALSE
1	281.4	FALSE
1	2AB5	FALSE
1	2B4.11	2B4.11
1	2B5	FALSE
1	2D6; IL-12 dependent	FALSE
1	2.00E+05	FALSE
1	2F10	FALSE
1	2H10	FALSE
1	2H6 GR	FALSE
1	2J13 A11	FALSE
1	2J13 H5	FALSE
1	13-Mar	FALSE
1	300-19P/22D6P/38B9	FALSE
1	30A5	30A5
1	31D	FALSE
1	32D C13	FALSE
1	32D cl3	FALSE
1	32D myeloid	FALSE
1	32Dc13	32DC13
1	32F3	FALSE
1	35-20	FALSE
1	36.65	FALSE
1	373p.108	FALSE
1	373p.66	FALSE
1	373p.95	FALSE
1	373p.99	FALSE
1	375.257	FALSE
1	375.57	FALSE
1	38 B9	FALSE
1	38c13, variant 4	FALSE
1	38c13-variant 1	FALSE
1	38c13-variant 3	FALSE
1	38c13-variant 4	FALSE
1	3A3	FALSE
1	3A4	FALSE
1	3B11-1C	FALSE
1	3D5 and 6B11 hybridomas	FALSE
1	3D5 hybridoma	FALSE
1	3.00E+05	FALSE
1	3.00E+06	FALSE
1	3G3	FALSE
1	3S10/1	FALSE
1	3T3 DM	FALSE
1	3T3 F442A	FALSE
1	3T3 cell	FALSE
1	3T3 cells	FALSE
1	3T3 fibroblast	FALSE
1	3T3-BALB/c	FALSE
1	3T3-F44A	FALSE
1	3T3-L1 and 3T3-F442A	FALSE
1	3T3-L1 cell line	FALSE
1	3T3-L1 differentiated to adipocytes	FALSE
1	3T3-R500	FALSE
1	3T3-Swiss albino	FALSE
1	3T3DM	FALSE
1	4.68.135.F5.5.1	FALSE
1	40 140	FALSE
1	40-160	FALSE
1	40-40	FALSE
1	4050	FALSE
1	40E4-2-26 DNA	FALSE
1	41.6	FALSE
1	410.4	FALSE
1	423s.35	FALSE
1	423s.88	FALSE
1	452p.62	FALSE
1	4C11	FALSE
1	4.00E+01	FALSE
1	4F3	FALSE
1	4F6 hybridoma	FALSE
1	4F8	FALSE
1	4J10 G12	FALSE
1	4N2.1	FALSE
1	4TOO1	FALSE
1	506S	FALSE
1	51.1	FALSE
1	54'CB1; mouse x mouse hybridoma	FALSE
1	54`CB1; mouse x mouse hybridoma	FALSE
1	5B4D6	FALSE
1	5C2	FALSE
1	5D6S	FALSE
1	5F8	FALSE
1	5T33	FALSE
1	5T33 B cell lymphoma	FALSE
1	5T33 B cell myeloma	FALSE
1	6132 HLF	FALSE
1	6132A PRO	FALSE
1	63-12	FALSE
1	6B11	FALSE
1	6B11 hybridoma	FALSE
1	7.17	FALSE
1	70 z/3	FALSE
1	702/3	FALSE
1	707	FALSE
1	70Z, A20	FALSE
1	70Z/3 B-cell lymphoma line	FALSE
1	70Z/3 pre-B lymphocyte; CD1 newborn kidney	FALSE
1	70Z/3/3	FALSE
1	70Z/3B	FALSE
1	70Z3	FALSE
1	7B6.8	FALSE
1	7OZ/3	FALSE
1	8.1/1	FALSE
1	81.A	FALSE
1	8a	FALSE
1	8a (transformed, differentiated F9 cells)	FALSE
1	96AZ2 mouse/hamster hybrid	FALSE
1	A 1-13	FALSE
1	A-15	FALSE
1	A-20	FALSE
1	A-9	FALSE
1	A-MulV-transformed SL12 and SL56	FALSE
1	A17 T cell Lymphoma	FALSE
1	A20-2J	A20-2J
1	A20.2J B cell lymphoma	FALSE
1	A20; MEL	FALSE
1	A2O/2J	FALSE
1	A32-26	A32-26
1	A54 preadipocyte	FALSE
1	A6.A2	FALSE
1	A9	A9
1	AB-1	FALSE
1	AB2.2 embryonic stem cells	FALSE
1	ABPC 60	FALSE
1	ABPC45	FALSE
1	ABPL-2	FALSE
1	ABPL-4	FALSE
1	AC29	FALSE
1	AE0002	FALSE
1	AE0010	FALSE
1	AE0012	FALSE
1	AE0015	FALSE
1	AE0016	FALSE
1	AE0018	FALSE
1	AE0019	FALSE
1	AE0062	FALSE
1	AE0063	FALSE
1	AE0064	FALSE
1	AE0067	FALSE
1	AE0070	FALSE
1	AE0071	FALSE
1	AE0072	FALSE
1	AE0073	FALSE
1	AE0074	FALSE
1	AE0077	FALSE
1	AE0078	FALSE
1	AE0079	FALSE
1	AE0080	FALSE
1	AE0081	FALSE
1	AE0082	FALSE
1	AE0132B	FALSE
1	AE0134	FALSE
1	AE0138	FALSE
1	AE0139	FALSE
1	AE0140	FALSE
1	AE0168	FALSE
1	AE0188	FALSE
1	AE0190	FALSE
1	AE0191	FALSE
1	AE0194	FALSE
1	AE0195	FALSE
1	AE0196	FALSE
1	AE0197	FALSE
1	AE0198	FALSE
1	AE0199	FALSE
1	AE0200	FALSE
1	AE0201	FALSE
1	AE0203	FALSE
1	AE0204	FALSE
1	AE0206	FALSE
1	AE0229	FALSE
1	AG0002	FALSE
1	AG0010	FALSE
1	AG0013	FALSE
1	AG0016X	FALSE
1	AG0018	FALSE
1	AG0029	FALSE
1	AG0030	FALSE
1	AG0032	FALSE
1	AG0033	FALSE
1	AG0034	FALSE
1	AG0082	FALSE
1	AG0085	FALSE
1	AG0087	FALSE
1	AG0088	FALSE
1	AG0089B	FALSE
1	AG0091	FALSE
1	AG0111	FALSE
1	AG0112	FALSE
1	AG0113	FALSE
1	AG0114	FALSE
1	AG0401	FALSE
1	AG0402	FALSE
1	AG0403	FALSE
1	AG0406S	FALSE
1	AG0413	FALSE
1	AG0467	FALSE
1	AG0468	FALSE
1	AG0469	FALSE
1	AG0470	FALSE
1	AG0471	FALSE
1	AG0473	FALSE
1	AG0479	FALSE
1	AG0480	FALSE
1	AG0484	FALSE
1	AG0551	FALSE
1	AG0553	FALSE
1	AG0554	FALSE
1	AH0002	FALSE
1	AH0030	FALSE
1	AH0032	FALSE
1	AH0033AB	FALSE
1	AH0077	FALSE
1	AH0079	FALSE
1	AH0080	FALSE
1	AH0081BB	FALSE
1	AH0097	FALSE
1	AH0100	FALSE
1	AH0189B	FALSE
1	AH0190AB	FALSE
1	AH0191	FALSE
1	AH0192	FALSE
1	AH0193	FALSE
1	AH0194	FALSE
1	AH0221	FALSE
1	AH0223	FALSE
1	AH0224	FALSE
1	AH0291	FALSE
1	AH0316	FALSE
1	AH0320	FALSE
1	AH0321	FALSE
1	AH0322BC	FALSE
1	AH0325	FALSE
1	AH0363	FALSE
1	AH0364	FALSE
1	AH0365	FALSE
1	AH0366	FALSE
1	AH0368	FALSE
1	AKR SL3	FALSE
1	AKR1010	FALSE
1	ALAK	FALSE
1	AML12	FALSE
1	ASWA1 hybridoma	FALSE
1	ASWA2 hybridoma	FALSE
1	ASWAI hybridoma	FALSE
1	AT-3-44-16	FALSE
1	AT2	FALSE
1	ATCC CRL-1658	FALSE
1	ATCC TIB 208	FALSE
1	ATCC:CRL-1658	FALSE
1	ATT-20	AtT-20
1	ATT20	FALSE
1	Abelson pre-B cell line 300-19	FALSE
1	Abelson transformed pre-B-cell line 22D6	FALSE
1	Abelson virus transformed cell line F9	FALSE
1	Ar-5 murine T cell line	FALSE
1	AtT-20 pituitary cells	FALSE
1	AtT-20/D1	FALSE
1	AtT-20/D16v corticotrope tumor cell	FALSE
1	AtT-20/D16v-F2	FALSE
1	AtT20 anterior pituitary corticotroph tumor	FALSE
1	B cell line 70/Z	FALSE
1	B cell line WEHI-231	FALSE
1	B cell line WEHI231	FALSE
1	B cell lymphoma 70Z/3	FALSE
1	B cell/myeloma X63 Ag8.653	FALSE
1	B-16	FALSE
1	B.117	FALSE
1	B.6.1	FALSE
1	B03H.25	FALSE
1	B1-50	FALSE
1	B1-8.delta1	FALSE
1	B1/100	FALSE
1	B10.D2	B10.D2
1	B10A liver	FALSE
1	B10BR	FALSE
1	B12A7H	FALSE
1	B12A7L	FALSE
1	B12A8H	FALSE
1	B12A8L	FALSE
1	B151	FALSE
1	B16 melanoma	FALSE
1	B16 melanoma cell line	FALSE
1	B16-F1	FALSE
1	B1A7H	FALSE
1	B1A7L	FALSE
1	B1B6H	FALSE
1	B1B6L	FALSE
1	B1P8-7-2 Abelson 300-19	FALSE
1	B1P8-7-3 Abelson 300-19	FALSE
1	B6SUtA	B6SUtA
1	B6SUtA1 myeloid progenitor	FALSE
1	B6SutA	B6SUtA
1	B7-15.19	FALSE
1	B8	FALSE
1	B8-2, 2F10	FALSE
1	BA/F3	BA/F3
1	BAL17	FALSE
1	BALB/c 3T3 fibroblasts	FALSE
1	BALB/c-3T3	FALSE
1	BALB/c-3T3 (A31)	FALSE
1	BB02	FALSE
1	BB344	FALSE
1	BC-3-H-I	FALSE
1	BC-3H-1	FALSE
1	BCL1 (CW13.20-3B3, ATCC CRL 1669)	FALSE
1	BCl-1	FALSE
1	BH3-1	FALSE
1	BL16-F10	FALSE
1	BL6	FALSE
1	BML1-ME	FALSE
1	BMS2.4	FALSE
1	BO3H.25	FALSE
1	BP-A31	FALSE
1	BT	FALSE
1	BTC-1	BTC-1
1	BTC-3	FALSE
1	BW5-55	FALSE
1	BW5-56	FALSE
1	BW5-6	FALSE
1	BW5-63	FALSE
1	BW5-85, unknown specificity.	FALSE
1	BW5-93	FALSE
1	BW5147(AKR thymoma) fused to fetal thymocytes	FALSE
1	BXH2-4S	FALSE
1	Ba/F3 (IL-3 dependent pro-B cell line)	FALSE
1	Ba/F3 cells	FALSE
1	Ba/F3-gp55	FALSE
1	Bac 1.2F5	FALSE
1	Bac1 2F5	FALSE
1	Bac12F5	FALSE
1	Baf3 pro-B cell line	FALSE
1	Bal nu/nu anti B10.BR	FALSE
1	Balb.B10 CTL	FALSE
1	Balb/c 3T3	FALSE
1	Balb/c 3T3 A31	FALSE
1	Balb/c 3T3 fibroblasts	FALSE
1	Balb/c mouse liver	FALSE
1	Balb/c3T3	BALB/c3T3
1	Bam3	BAM3
1	BetaTC	FALSE
1	C-2	FALSE
1	C11G1H	FALSE
1	C11G5L	FALSE
1	C11g5H	FALSE
1	C12A6H	FALSE
1	C12A6L	FALSE
1	C12B5H	FALSE
1	C12B5L	FALSE
1	C13	C13
1	C15	FALSE
1	C243-3	C243-3
1	C26 mouse colon adenocarcinoma cell line	FALSE
1	C29	FALSE
1	C2C12 continuous myoblast	FALSE
1	C2C12 myoblast	FALSE
1	C2c12	C2C12
1	C3H 10T1/2	FALSE
1	C3H, clone 8, 10T1/2	FALSE
1	C3H.RV	FALSE
1	C3H/F2-20	FALSE
1	C3H10T1-2	FALSE
1	C3H10T1/2CL8	FALSE
1	C3H10t1/2 fibroblasts	FALSE
1	C50	FALSE
1	C8.5	FALSE
1	CAK20	FALSE
1	CAK4.4	CAK4.4
1	CB-7, DP18-19	FALSE
1	CB3	FALSE
1	CB5	FALSE
1	CB6	FALSE
1	CBL166.10	FALSE
1	CC46	FALSE
1	CC63	FALSE
1	CC63 hybridoma	FALSE
1	CCC4	FALSE
1	CDC25	CDC25
1	CEE ES	FALSE
1	CF-150	FALSE
1	CFTL-12	CFTL-12
1	CFTL-15	FALSE
1	CG4	FALSE
1	CGR8	FALSE
1	CGR8 ES cells; F9 embryocarcinoma cells	FALSE
1	CH31	CH31
1	CIIC2	FALSE
1	CIIC2 hybridoma	FALSE
1	CIIE5	FALSE
1	CIIF4	FALSE
1	CIIF4 hybridoma	FALSE
1	CKB-63	FALSE
1	CKB-63; delta38.3G7	FALSE
1	CMS5j	FALSE
1	CMT-93	FALSE
1	CMT93, mouse rectal carcinoma	FALSE
1	COMMA1d	FALSE
1	CP-2	FALSE
1	CP3	FALSE
1	CP3 23-24 hybridoma	FALSE
1	CP5 A21-1 hybridoma	FALSE
1	CRIS-1 hybridoma	FALSE
1	CSML-O	FALSE
1	CT.4R	CT.4R
1	CTL clone 2c	FALSE
1	CTLLA11	FALSE
1	Cl.Ly1+2-/9	FALSE
1	CllG1L	FALSE
1	Cloudman S91 melanoma	FALSE
1	D10.G.4.1	D10.G.4.1
1	D10.G4.1	FALSE
1	D11	FALSE
1	D16 hybridoma	FALSE
1	D19	D19
1	D2	FALSE
1	D23	FALSE
1	D2N B-cell lymphoid	FALSE
1	D3 ES cells	FALSE
1	D3 Embryonal Stem Cell line	FALSE
1	D3 embryonic stem	FALSE
1	D4	FALSE
1	D72	FALSE
1	D73	FALSE
1	D9.1	FALSE
1	DA-3	DA-3
1	DF 15 PCR product	FALSE
1	DF3 ES cells	FALSE
1	DFL16.2	FALSE
1	DG 5.1 PCR product	FALSE
1	DGT3	FALSE
1	DL-3	FALSE
1	DMSO treated  P19 cells	FALSE
1	DMSO treated P19 cells	FALSE
1	DN 2.3	FALSE
1	DN7..3	FALSE
1	DN7.1	FALSE
1	DO11.10 T cell line	FALSE
1	DSP2.11	FALSE
1	DW34	FALSE
1	Da-1; BaF3	FALSE
1	E 14 TG2A	FALSE
1	E.coli C600Hf1	FALSE
1	E10.5	FALSE
1	E12.5	FALSE
1	E14 ES cells	FALSE
1	E14.1	FALSE
1	E14G2a	FALSE
1	E14TG2A	FALSE
1	E14TG2a embryo stem cell line	FALSE
1	E14Tg2a	FALSE
1	E17	FALSE
1	E17.5	FALSE
1	E18	FALSE
1	E401 hybridoma	FALSE
1	E5.17A14 (variant of MPC11)	FALSE
1	E50.16+	FALSE
1	E7	FALSE
1	EBI	FALSE
1	EC	FALSE
1	EC129	FALSE
1	ECA2	FALSE
1	ECA2 (a subline of PCC4Azal)	FALSE
1	ECA2(a line of embryonal carcinoma cells)	FALSE
1	ECA2; Y1; F9	FALSE
1	EL-4, T cell lymphoma	FALSE
1	EL-4; RMA; MBL-2	FALSE
1	EL4 cell line	FALSE
1	EL4 lymphoma	FALSE
1	EL4 murine T cell line	FALSE
1	EL4, YAC1	FALSE
1	EL4/Karolinska	FALSE
1	EL4/Salk	FALSE
1	ES 129	FALSE
1	ES 129/Sv D3	FALSE
1	ES E14Tg2a	FALSE
1	ES I193	FALSE
1	ES cell line CCE	FALSE
1	ES cell line D3	FALSE
1	ES-129 SvJ	FALSE
1	ES-D stem cell	FALSE
1	ES-cell line	FALSE
1	EWS/FLI1 transformed NIH 3T3	FALSE
1	Ealpha 6 T cell	FALSE
1	Eb	Eb
1	EfemaleK1	FALSE
1	Ehrlich	FALSE
1	Ehrlich Ascites Tumor	FALSE
1	Ehrlich HD34	FALSE
1	Ehrlich ascite	FALSE
1	Ehrlich ascites carcinoma	FALSE
1	Ehrlich ascites cell HD34	FALSE
1	Ehrlich ascites tumour cell	FALSE
1	Ehrlich ascites tumour cells	FALSE
1	Ehrlich-Lettre Ascites carcinoma	FALSE
1	Ehrlich-Lettre Ascites, strain E	FALSE
1	Ehrlich-Lettre mouse ascites tumour cell	FALSE
1	EmaleG2	FALSE
1	Embryonal carcinoma cell line	embryonal carcinoma cell line
1	Embryonic Stem Cell	embryonic stem cell
1	Embryonic stem cell	embryonic stem cell
1	Embryonic stem cell 129/svj	FALSE
1	Eo	FALSE
1	Erlich Ascites	FALSE
1	Erlich Ascites tumor	FALSE
1	Es-J1 cells	FALSE
1	F.413-A10C-1-6	FALSE
1	F.413-A10D-3 S	FALSE
1	F.413-A9d-4-5	FALSE
1	F.413-B8E-5	FALSE
1	F.495-123-2-1	FALSE
1	F.495-129-7-2	FALSE
1	F.495-131-2-1	FALSE
1	F.495-15-7-1	FALSE
1	F.495-54-2-1	FALSE
1	F.495-61-1-14	FALSE
1	F.495-66-2-7	FALSE
1	F.495-68-2-2	FALSE
1	F.495-79-3-1	FALSE
1	F.495-82-1-2	FALSE
1	F.495-87-2-1	FALSE
1	F10.6.6	FALSE
1	F10E4	FALSE
1	F10E4L	FALSE
1	F2	F2
1	F3 azamyoblasts	FALSE
1	F4NWO	FALSE
1	F5.5	FALSE
1	F9 EC cells	FALSE
1	F9 and C3H10T1/2	FALSE
1	F9 embryonal carcinoma cell line	FALSE
1	F9 embryonal carcinoma cells	FALSE
1	F9 tetracarcinoma, fibroblastic 3T3.	FALSE
1	F9; AtT20	FALSE
1	F9EC tk-	FALSE
1	FBR-VR910	FBR-VR910
1	FD2M	FALSE
1	FDC-P1 and WEHI-3B	FALSE
1	FDCP MIX A4	FALSE
1	FDCP1	FALSE
1	FE-3	FALSE
1	FGF-responsiveSC-3	FALSE
1	FL-IL3-R2	FALSE
1	FM3A HA1	FALSE
1	FTH5	FALSE
1	FU-MK-1 hybridoma	FALSE
1	Friend erythroleukaemia F4-12B2	FALSE
1	Friend erythroleukemia cell DS19/3	FALSE
1	Friend murine	FALSE
1	G4A9H	FALSE
1	G4A9L	FALSE
1	G8-1	G8-1
1	G8-NIH3T3	FALSE
1	GC-1spg	FALSE
1	GG2EE	GG2EE
1	GHE-L	FALSE
1	GHFT1-5	FALSE
1	GM-CSf	FALSE
1	GM05862	FALSE
1	GN	FALSE
1	GN1.10	FALSE
1	GR	FALSE
1	Germ-S	FALSE
1	Germinal centre F108	FALSE
1	Gt10	FALSE
1	Gt4-1	FALSE
1	Gt4-2	FALSE
1	H-12.E4	FALSE
1	H-15.G9	FALSE
1	H11A2	FALSE
1	H11A2H	FALSE
1	H11A3	FALSE
1	H11A3L	FALSE
1	H136-130H9	FALSE
1	H152-42B11	FALSE
1	H163-130H9	FALSE
1	H2-4C2	FALSE
1	H220-5	FALSE
1	H241	FALSE
1	H25B10	FALSE
1	H280-10	FALSE
1	H280-15	FALSE
1	H2KtsA58	FALSE
1	H37-11 hybridoma	FALSE
1	H37-45	FALSE
1	HC7	FALSE
1	HD34, Ehrlich ascites tumor	FALSE
1	HEV	FALSE
1	HIB 1B	HIB 1B
1	HINS-B3	HINS-B3
1	HIR 3.5	HIR 3.5
1	HOPC-1	FALSE
1	HPCM2	FALSE
1	HT22	FALSE
1	Hep 3B	FALSE
1	Hepa 4B	FALSE
1	Hepa wild-type 1c1c7 cell line	FALSE
1	Hepa-1	FALSE
1	Hepa-1a	FALSE
1	Hepa-1c1c7	FALSE
1	HepaI	FALSE
1	Hybridoma (X63-Ag8.165 x spleen cells)	FALSE
1	Hybridoma 12S18-G	FALSE
1	Hybridoma 12S18-K	FALSE
1	Hybridoma 12S28-G	FALSE
1	Hybridoma 12S28-K	FALSE
1	Hybridoma 12SB4-G	FALSE
1	Hybridoma 2D3-G	FALSE
1	Hybridoma 2D3-K	FALSE
1	Hybridoma 3F11	FALSE
1	Hybridoma 4A5	FALSE
1	Hybridoma 6B1-G	FALSE
1	Hybridoma 6C4-G	FALSE
1	Hybridoma B3675-G	FALSE
1	Hybridoma B3682-G	FALSE
1	Hybridoma B3938-G	FALSE
1	Hybridoma DB-3-G	FALSE
1	Hybridoma E3-G	FALSE
1	Hybridoma E3-K	FALSE
1	Hybridoma E4-G	FALSE
1	Hybridoma E4-K	FALSE
1	Hybridoma GB4-10-G	FALSE
1	Hybridoma H8-G	FALSE
1	Hybridoma H8-K	FALSE
1	I.29mu B cell	FALSE
1	I193 gene trapped embryonic stem cell line	FALSE
1	I29 (IgM.1P)	FALSE
1	IA1PC	FALSE
1	IC5-3A4	FALSE
1	IC5-4F4	FALSE
1	ICR 11.19.13	FALSE
1	ICR 11.19.3	FALSE
1	ICR 9.7.1	FALSE
1	ICR.7.9.1	FALSE
1	IL-1 induced stroma-derived AC.6	FALSE
1	IL-3 dependent NFS/N1.H7 cells	FALSE
1	IL-3-dependent leukemia cell line	FALSE
1	IOPS-7	FALSE
1	IP/IR	FALSE
1	IW32	IW32
1	IXN/A6	IXN/A6
1	Id29	FALSE
1	IgA hybridoma 1B5	FALSE
1	IgA hybridoma 1F6	FALSE
1	IgA hybridoma 2B4	FALSE
1	IgA hybridoma 2D11	FALSE
1	IgA hybridoma 2F7	FALSE
1	IgA hybridoma 3C10	FALSE
1	IgA hybridoma 3C6	FALSE
1	IgA hybridoma 3G8	FALSE
1	Igk-V9a	FALSE
1	Igk-V9b	FALSE
1	J2E	J2E
1	J3D	FALSE
1	J558 plasmocytoma	FALSE
1	J7.T1	FALSE
1	J7.V1-1	J7.V1-1
1	J774 1.6	FALSE
1	J774 A.1 (ATCC TIB67) subline J774 1.6	FALSE
1	J774 macrophage	FALSE
1	J774.2	FALSE
1	J774A.1 macrophage cell line	FALSE
1	JB-6	FALSE
1	JB6 P+	FALSE
1	JLSV9	FALSE
1	JM-1	FALSE
1	K-1	FALSE
1	K-1735	K-1735
1	K-1735 M-2 mouse melanoma	FALSE
1	K-1735 mouse meanoma, subclone M2	FALSE
1	K46	FALSE
1	KA31	FALSE
1	KB5C20	KB5C20
1	KI129	FALSE
1	KKF cell	FALSE
1	KL,SJA83.12	FALSE
1	KLH specific hybridoma FN1-18	FALSE
1	KLH-specific hybridoma FN1-18	FALSE
1	KLN205 and 3LL	FALSE
1	KML1-7	FALSE
1	KS483	FALSE
1	KWD1	FALSE
1	KWD2	FALSE
1	KWD4	FALSE
1	KWD6	FALSE
1	KWD8	FALSE
1	KWD9	FALSE
1	Ki-4	FALSE
1	KiSV-MC1	FALSE
1	KiSV-MC4W	FALSE
1	Kirsten Sarcoma Virus Immortalized MC-1	FALSE
1	Konishi-9	FALSE
1	Krebs' ascites cell (LPS-stimulated)	FALSE
1	L cell.	FALSE
1	L cells. clone=P36.	FALSE
1	L-1A	FALSE
1	L-8w.45	FALSE
1	L-9.37	FALSE
1	L-9.W7	FALSE
1	L-9w.7	FALSE
1	L-M(TK-); ATTCC CCL-1.3	FALSE
1	L-cells	FALSE
1	L1-3B3	FALSE
1	L1-5A8	FALSE
1	L1.2	FALSE
1	L1021	FALSE
1	L10A	FALSE
1	L121	FALSE
1	L1210 lymphocytic leukemia	FALSE
1	L1210 variant	FALSE
1	L1210/C2 leukemia	FALSE
1	L1210/R83	FALSE
1	L1210/SKI	FALSE
1	L14-3H8	FALSE
1	L189	FALSE
1	L423	FALSE
1	L6 hybridoma	FALSE
1	L60WT4F (clones cMXR1-28 and -32)	FALSE
1	LA9	FALSE
1	LA9 and lll-0B3	FALSE
1	LAK	FALSE
1	LB4	FALSE
1	LB4, and LL2	FALSE
1	LBRM-33	FALSE
1	LD1	FALSE
1	LFD14	LFD14
1	LH8 T-cell lymphoma	FALSE
1	LL2	FALSE
1	LMTK CELL	FALSE
1	LO	FALSE
1	LTA	LTA
1	LTK-	LTK-
1	LXA1	FALSE
1	LXB2	FALSE
1	LY-TH lymphoma	FALSE
1	Li-3B3	FALSE
1	Li-5A1	FALSE
1	Li-5A8	FALSE
1	Li-5C12	FALSE
1	Li-5C9	FALSE
1	Li-5D2	FALSE
1	Li-5F8	FALSE
1	Li-6A12	FALSE
1	Lorist II	FALSE
1	Ly-5	FALSE
1	Lyt 1+2- /9 (murine T helper clone)	FALSE
1	M x W231.1b	FALSE
1	M104E myeloma	FALSE
1	M12	M12
1	M12.C3	FALSE
1	M136	FALSE
1	M14T	FALSE
1	M1536B3	FALSE
1	M191	FALSE
1	M27	FALSE
1	M460	FALSE
1	M5T	FALSE
1	M75	FALSE
1	MA 891	FALSE
1	MA-10	FALSE
1	MANEX1A	FALSE
1	MANEX1B	FALSE
1	MBL2	FALSE
1	MC/9.IL-4	FALSE
1	MC2	FALSE
1	MC3T3-G2-PA6	FALSE
1	MC615	FALSE
1	MCA1315	FALSE
1	MCA5	FALSE
1	MCT	MCT
1	MDAY-Dw33	FALSE
1	MEL (Friend) cell 745A	FALSE
1	MEL (Murine Erythroleukemia)	FALSE
1	MEL 745A	FALSE
1	MEL cell	FALSE
1	MEL cells	FALSE
1	MEL-745A cl. DS19	FALSE
1	MEL-C88	FALSE
1	MELC	MELC
1	MGF-10	FALSE
1	MHSV-12; immortalized	FALSE
1	MHV-infected DBT cells	FALSE
1	MIN 6 beta	FALSE
1	MIN6 cells	FALSE
1	MIN6 insulinoma cells	FALSE
1	MLg	FALSE
1	MN12H2	FALSE
1	MN29D9B1D8	FALSE
1	MN29D9B1G7	FALSE
1	MN29DB1D8	FALSE
1	MN7	MN7
1	MO6-G3	FALSE
1	MOPC 167	FALSE
1	MOPC 315 (Balb/c plasmacytoma)	FALSE
1	MOPC 460	FALSE
1	MOPC 467	FALSE
1	MOPC167	FALSE
1	MOPC21	FALSE
1	MOPC4600	FALSE
1	MPC-76	FALSE
1	MPRO	MPRO
1	MRL-RF28	FALSE
1	MRL-RF33BL	FALSE
1	MRL-histone	FALSE
1	MRL-histone 7	FALSE
1	MRP-2	FALSE
1	MRPD	FALSE
1	MS-5 stromal cells	FALSE
1	MSS62	FALSE
1	MST cells	FALSE
1	MTC	FALSE
1	MTC(mast cell tumor)	FALSE
1	MTE 4.14	FALSE
1	MTSC4	FALSE
1	Mikbeta1	FALSE
1	Mm-P	FALSE
1	Mouse MC3T3-E1	FALSE
1	Mouse P19 embryonic carcinoma	FALSE
1	Mouse T cell line EL 4	FALSE
1	Mouse erythroleukemia (MEL) cell line	FALSE
1	MuLV transformed pre-B cell 22D6	FALSE
1	MuLV-transformed cell line AT8-1	FALSE
1	Murine Erythroleukemia Cell GM0086E	FALSE
1	Murine Erythroleukemia cell GM0086E	FALSE
1	N92	FALSE
1	NBR4	FALSE
1	NC19-F2	FALSE
1	NC6-A12	FALSE
1	NC6-C12	FALSE
1	NFS 58	FALSE
1	NFS/N1.H7	FALSE
1	NFS107	FALSE
1	NFS60	FALSE
1	NG108-15 and AtT-20	FALSE
1	NIE 115	NIE 115
1	NIE-115	FALSE
1	NIH 3T3 (HT2 M206)	FALSE
1	NIH 3T3 fibroblasts	FALSE
1	NIH 3T3 transformed	FALSE
1	NIH 3T3; RAW 264.7	FALSE
1	NIH-3T3-L1	FALSE
1	NIH/3T3 transformed by BCRABL proviral DNA	FALSE
1	NIH/3T3; ATCC:CRL-1658	FALSE
1	NIH/3T3; ATCCCRL-1658	FALSE
1	NIH3T3 cells	NIH3T3 cells
1	NIH3T3-ras	FALSE
1	NL-1	FALSE
1	NMS 90	FALSE
1	NMuMG1	FALSE
1	NR6 fibroblasts	FALSE
1	NS-1 myeloma cells	FALSE
1	NS-1 non-secreting myeloma cells; ATCC TIB-18	FALSE
1	NS/0	NS/0
1	NS0 (ECACC 85110503)	FALSE
1	NS1.1	FALSE
1	NSC-19	FALSE
1	NSC-34 (Cashman et al., Dev. Dyn., 1992)	FALSE
1	NZA4 hybridoma	FALSE
1	NZPC3609	FALSE
1	Neuro-2a; ATCC CCL-131	FALSE
1	Neuro2A	Neuro2a
1	Neuroblastoma cell line Neuro2A	neuroblastoma cell line Neuro2A
1	No.8	FALSE
1	Nulli SCC 1	FALSE
1	OB1771	Ob1771
1	OLF442	FALSE
1	OP6	FALSE
1	OS-51	FALSE
1	OTT 6050	FALSE
1	OTT6050	FALSE
1	Olineu	FALSE
1	P 815	FALSE
1	P-19	FALSE
1	P17 embryonal carcinoma	FALSE
1	P19 (ATCC CRL 1825)	FALSE
1	P19 EC cells	FALSE
1	P19 EC/3T3	FALSE
1	P19 embryonal carcinoma (EC)	FALSE
1	P19 teratocarcinoma	FALSE
1	P19(P19S1801A1)	FALSE
1	P198 (tum- variant of P815)	FALSE
1	P19EC cells	FALSE
1	P253	FALSE
1	P29	FALSE
1	P3	FALSE
1	P388/ADR/3	FALSE
1	P388D1 macrophage-like	FALSE
1	P3U1	FALSE
1	P3XAg.8	FALSE
1	P3x63-Ag8.653	FALSE
1	P41 hybridoma	FALSE
1	P65D6-3	FALSE
1	P815-X(2) mouse mastocyoma (heat sensitive	FALSE
1	PA1 hybrodoma	FALSE
1	PA3 heavy chain variable region	FALSE
1	PA3 hybridoma	FALSE
1	PA4 hybridoma	FALSE
1	PAM 212	FALSE
1	PB-3c	FALSE
1	PC19-S1801A1	FALSE
1	PC60d10S (mouse x rat T cytotoxic hybridoma)	FALSE
1	PC7	FALSE
1	PCC3-A/1	FALSE
1	PCC4 teratocarcinoma cell	FALSE
1	PCC4, P19, NT2D1, Tera 1	FALSE
1	PCC4-teratocarcinoma	FALSE
1	PCC4.aza 1	FALSE
1	PCG-4	FALSE
1	PCR on total psoas mdm mouse cDNA	FALSE
1	PCR-product from genomic DNA	FALSE
1	PDV-C57, malignant	FALSE
1	PF HR9 endodermal cells	FALSE
1	PGMD1	FALSE
1	PL2-4 hybridoma	FALSE
1	PL2-7 hybridoma	FALSE
1	PO18	FALSE
1	PO18+	FALSE
1	PO18-	FALSE
1	PQXB1/2 anti-paraquat monoclonal cells	FALSE
1	PR-23	PR-23
1	PSA-1	FALSE
1	PSA5-E	PSA5-E
1	PTF-02	FALSE
1	PTF.02 hybridoma (K, gamma 1)	FALSE
1	PU 5.1.8	FALSE
1	PXTL11	FALSE
1	PYS-2 /11	FALSE
1	PYS-2/11	FALSE
1	Pam	PAM
1	QK-24.1	FALSE
1	R-	FALSE
1	R15.3	FALSE
1	R2BFL	R2BFL
1	RA-treated embryonic carcinoma p19	FALSE
1	RAC65	FALSE
1	RAW	RAW
1	RAW 264	RAW 264
1	RAW 264.7 cells	FALSE
1	RAW 264.7m	FALSE
1	RBL5	FALSE
1	RF33.21.22	FALSE
1	RMA/S	FALSE
1	RS-4	RS-4
1	RSV19	FALSE
1	RT-PCR	FALSE
1	RU5	FALSE
1	RW4 Cells	FALSE
1	RW4 cells	FALSE
1	Ra2	FALSE
1	Ras-transformed NIH 3T3 cells	FALSE
1	Raw 264.7; ATCC TIB-71	FALSE
1	Raw264.7	FALSE
1	S107.3.4	FALSE
1	S180M500	FALSE
1	S49 lymphoma cell (UNC variant)	FALSE
1	S49 mouse lymphoma	FALSE
1	S49.1	FALSE
1	S49.1 ATCC TIB 128	FALSE
1	S9	FALSE
1	SC-1	FALSE
1	SC2G	FALSE
1	SC3VA4	FALSE
1	SCB.29	SCB.29
1	SCGR-11	FALSE
1	SCGR11	FALSE
1	SIA.TB.4.8.2	FALSE
1	SJL-HE-1.1	FALSE
1	SL12.4	FALSE
1	SL12.4.10	FALSE
1	SL2	FALSE
1	SM7-13	FALSE
1	SN-H	FALSE
1	SO1	FALSE
1	SO4	FALSE
1	SP2	FALSE
1	SP20	FALSE
1	SP20/spleen fusion hybridoma	FALSE
1	SPGM1	FALSE
1	SPL2-1-2-12	SPL2-1-2-12
1	ST5	FALSE
1	STC6-14	STC6-14
1	SV-T2(SV-40-transformed Balb/3T3)	FALSE
1	SV129D3	FALSE
1	SV3T3 C138	SV3T3 C138
1	SV40 transformed cell line SVA31E7	FALSE
1	SV40-virus transformed TCMK-1 cells	FALSE
1	SWISS 3T3	Swiss 3T3
1	Sp2/O-Ag14 (myeloma)	FALSE
1	Swiss 3T3 Cell Line	FALSE
1	Swiss 3T3 fibroblasts	FALSE
1	Swiss 3T3-L1	FALSE
1	T cell hybridoma 3DO	FALSE
1	T cell hybridoma 57.7	FALSE
1	T cell hybridoma B10.2	FALSE
1	T cell hybridoma B11.1	FALSE
1	T cell hybridoma B4.2	FALSE
1	T cell hybridoma B5.1	FALSE
1	T cell hybridoma B9.1	FALSE
1	T cell hybridoma C11.3	FALSE
1	T cell hybridoma C5.4	FALSE
1	T cell hybridoma C6.2	FALSE
1	T cell hybridoma C8.10	FALSE
1	T cell hybridoma C9.1	FALSE
1	T cell hybridoma D12.8	FALSE
1	T cell hybridoma D3.5	FALSE
1	T cell hybridoma KMls-8.3.5	FALSE
1	T cell hybridoma M3.13	FALSE
1	T cell hybridoma line 312.13	FALSE
1	T cell lymphoma cell line V13	FALSE
1	T hybridoma 1.2	FALSE
1	T hybridoma 1.9.2	FALSE
1	T hybridoma 6.13	FALSE
1	T hybridoma 61-21	FALSE
1	T hybridoma 7.2	FALSE
1	T hybridoma AN6.2	FALSE
1	T lymphoma	FALSE
1	T-cell Hybridoma 3D0	FALSE
1	T-cell leukemia RL-12	FALSE
1	T-cell variant leukemia	FALSE
1	T10	FALSE
1	T28 T hybridoma	FALSE
1	T2D4	FALSE
1	T2D4 cells	FALSE
1	T560.2.F7	FALSE
1	TA1	TA1
1	TA3	FALSE
1	TA3 mouse mammary tumor	FALSE
1	TA4 stroma	FALSE
1	TAC-2	FALSE
1	TC1	FALSE
1	TEPC 1033	FALSE
1	TFP-10	FALSE
1	TFP10	FALSE
1	TH2 D.10	FALSE
1	TK-1	FALSE
1	TL11	FALSE
1	TL24	FALSE
1	TL3	FALSE
1	TL31	FALSE
1	TL32	FALSE
1	TL35	FALSE
1	TL4	FALSE
1	TL41	FALSE
1	TL43	FALSE
1	TL45	FALSE
1	TL46	FALSE
1	TL49	FALSE
1	TL53	FALSE
1	TL6	FALSE
1	TM86	FALSE
1	TS2	TS2
1	TT2 EL	FALSE
1	TT2 ES	FALSE
1	TUC 7.51	FALSE
1	TUC5 37	FALSE
1	TUC5.37	FALSE
1	TYH-C4	FALSE
1	Tdt	FALSE
1	Th1	FALSE
1	TtT97	FALSE
1	UV-2237 M-C 13	FALSE
1	VD2H9	FALSE
1	W16	FALSE
1	W9.5	FALSE
1	WEHI 265.1 RNA	FALSE
1	WEHI 274.1 murine macrophage line	FALSE
1	WEHI 7.2	FALSE
1	WEHI Cell	FALSE
1	WEHI-2 cells	FALSE
1	WEHI-231	FALSE
1	WEHI-274.1	FALSE
1	WEHI-279	FALSE
1	WEHI-3 macrophage	FALSE
1	WEHI-3B-W2	FALSE
1	WEHI-7TG	FALSE
1	WEHI265.1	FALSE
1	WEHI3B	FALSE
1	WEHI7TG	FALSE
1	WEIHI3	FALSE
1	WIHI	FALSE
1	WOL-1	FALSE
1	Wehi 7.1	FALSE
1	Wehi-3	FALSE
1	X63-5-3-1	FALSE
1	X63-Ag8.653 X BALB /c spleen	FALSE
1	XIII 1H-21.1, XIV 1H-3.4	FALSE
1	XIV 1H-4.4	FALSE
1	XS52 dendritic cell line	FALSE
1	Y1 adrenocortical tumor	FALSE
1	Y1 adrenocortical tumor cell	FALSE
1	Y16	Y16
1	Y19-10	FALSE
1	Yac-1	FALSE
1	Yac-1 lymphoma	FALSE
1	ZHTc6	FALSE
1	adenocarcinoma VMR-Liv	FALSE
1	alpha TC1-6	FALSE
1	alpha TC1.6	FALSE
1	alpha-T3	FALSE
1	alpha-T3-1	FALSE
1	alpha-TC6	FALSE
1	anti-CD3 monoclonal antibody OKT3	FALSE
1	anti-Sm hybridoma 1-10	FALSE
1	anti-Sm hybridoma 1-10K	FALSE
1	anti-Sm hybridoma 1-12	FALSE
1	anti-Sm hybridoma 1-12K	FALSE
1	anti-Sm hybridoma 1-18	FALSE
1	anti-Sm hybridoma 1-18K	FALSE
1	anti-Sm hybridoma 1-4	FALSE
1	anti-Sm hybridoma 1-42	FALSE
1	anti-Sm hybridoma 1-42K	FALSE
1	anti-Sm hybridoma 1-4K	FALSE
1	anti-Sm hybridoma 1-5F6	FALSE
1	anti-Sm hybridoma 1-5F6K	FALSE
1	anti-Sm hybridoma 1-8	FALSE
1	anti-Sm hybridoma 1-8C2	FALSE
1	anti-Sm hybridoma 1-8C2K	FALSE
1	anti-Sm hybridoma 1-8K	FALSE
1	anti-Sm hybridoma 10C8	FALSE
1	anti-Sm hybridoma 10C8K	FALSE
1	anti-Sm hybridoma 11A10	FALSE
1	anti-Sm hybridoma 11A10K	FALSE
1	anti-Sm hybridoma 12D11	FALSE
1	anti-Sm hybridoma 12D11K	FALSE
1	anti-Sm hybridoma 14C10	FALSE
1	anti-Sm hybridoma 14C10K	FALSE
1	anti-Sm hybridoma 18F7	FALSE
1	anti-Sm hybridoma 18F7K	FALSE
1	anti-Sm hybridoma 19B8	FALSE
1	anti-Sm hybridoma 19B8K	FALSE
1	anti-Sm hybridoma 2-11	FALSE
1	anti-Sm hybridoma 2-11K	FALSE
1	anti-Sm hybridoma 2-12	FALSE
1	anti-Sm hybridoma 2-12K	FALSE
1	anti-Sm hybridoma 2-4	FALSE
1	anti-Sm hybridoma 20A2	FALSE
1	anti-Sm hybridoma 20A2K	FALSE
1	anti-Sm hybridoma 22B8	FALSE
1	anti-Sm hybridoma 22B8K	FALSE
1	anti-Sm hybridoma 22F6	FALSE
1	anti-Sm hybridoma 22F6K	FALSE
1	anti-Sm hybridoma 22G12	FALSE
1	anti-Sm hybridoma 2A1	FALSE
1	anti-Sm hybridoma 2A1K	FALSE
1	anti-Sm hybridoma 2E10	FALSE
1	anti-Sm hybridoma 2E10K	FALSE
1	anti-Sm hybridoma 2G7	FALSE
1	anti-Sm hybridoma 2G7K	FALSE
1	anti-Sm hybridoma 3-19	FALSE
1	anti-Sm hybridoma 3-19K	FALSE
1	anti-Sm hybridoma 3-31	FALSE
1	anti-Sm hybridoma 3-31K	FALSE
1	anti-Sm hybridoma 3-56	FALSE
1	anti-Sm hybridoma 3-56K	FALSE
1	anti-Sm hybridoma 3-69	FALSE
1	anti-Sm hybridoma 3-69K	FALSE
1	anti-Sm hybridoma 3-7	FALSE
1	anti-Sm hybridoma 3-7K	FALSE
1	anti-Sm hybridoma 3G2	FALSE
1	anti-Sm hybridoma 3G2K	FALSE
1	anti-Sm hybridoma 4A9	FALSE
1	anti-Sm hybridoma 4A9K	FALSE
1	anti-Sm hybridoma 4D12	FALSE
1	anti-Sm hybridoma 4D12K	FALSE
1	anti-Sm hybridoma 5B5	FALSE
1	anti-Sm hybridoma 5B5K	FALSE
1	anti-Sm hybridoma 5E9	FALSE
1	anti-Sm hybridoma 5E9K	FALSE
1	anti-Sm hybridoma 7B6	FALSE
1	anti-Sm hybridoma 7B6K	FALSE
1	anti-Sm hybridoma 7C5	FALSE
1	anti-Sm hybridoma 7C5K	FALSE
1	anti-Sm hybridoma 7E10	FALSE
1	anti-Sm hybridoma 7E10K	FALSE
1	anti-Sm hybridoma 8G3	FALSE
1	anti-Sm hybridoma 8G3K	FALSE
1	anti-Sm hybridoma SM7-13	FALSE
1	anti-Sm hybridoma SM7-13K	FALSE
1	anti-Sm hybridoma Y12	FALSE
1	anti-Sm hybridoma Y12K	FALSE
1	anti-Sm hybridoma Y2	FALSE
1	anti-Sm hybridoma Y2K	FALSE
1	anti-TGAL hybridoma T14	FALSE
1	anti-TGAL hybridoma T17	FALSE
1	anti-TGAL hybridoma T6	FALSE
1	anti-pigeon cytochrome c specific cell line	FALSE
1	aorta endothelail cell	FALSE
1	bEND.3	FALSE
1	bTC-1	BTC-1
1	bTC3	FALSE
1	balb/c 3T3 fibroblast	FALSE
1	beta-TC-6	FALSE
1	beta-TC1	FALSE
1	betaHC9	FALSE
1	betaHC9 and MIN6	FALSE
1	betaTC1	FALSE
1	bm4T17.2	FALSE
1	bone marrow-derived early B cell line	FALSE
1	c23.5	FALSE
1	c2c12	C2C12
1	cDNA from total kidney RNA	FALSE
1	cRCS-2	FALSE
1	carcinoma F9	FALSE
1	cells	FALSE
1	cells infected with encephalomycarditis virus	FALSE
1	cf C3H	FALSE
1	cholinergic interneurons	FALSE
1	colon 26	FALSE
1	conconavalin A activated	FALSE
1	confluent PYS-2 cells	FALSE
1	corticotrope tumor cell line AtT-20	FALSE
1	cris-1 hybridoma	FALSE
1	cytotoxic T-lymphocyte CTLL-2	FALSE
1	dE16	FALSE
1	difluoro-methylornithine-resistant myeloma	FALSE
1	ds19	FALSE
1	embryonal	FALSE
1	embryonal carcinoma ATDC5	FALSE
1	embryonal carcinoma PCC4 Aza.	FALSE
1	embryonal carcinoma cell F9	FALSE
1	embryonal carcinoma cell line	embryonal carcinoma cell line
1	embryonal carcinoma cell line F9	embryonal carcinoma cell line F9
1	embryonal stem cell-E14TG2A	FALSE
1	embryonic fibroblast (3T3)	FALSE
1	embryonic stem (ES)	FALSE
1	embryonic stem cell line E14	embryonic stem cell line E14
1	embryonic-fibroblast 3T3, lymphoma RL-12	FALSE
1	endothelial SVEC	FALSE
1	endothelioma cells bEND5	FALSE
1	erythroleukemia (MEL)	FALSE
1	erythroleukemia 745A, subclone DS19-Sc9	FALSE
1	erythroleukemia 745a cells	FALSE
1	erythroleukemia C19	FALSE
1	erythroleukemia cell line 745/DS19	FALSE
1	erythroleukemia cells	FALSE
1	erythroleukemic C19	FALSE
1	fibrosarcoma cell line Meth A	FALSE
1	from lymph nodes of mice	FALSE
1	gene trapped R140 embryonic stem cell	FALSE
1	gene-trap line CT 143	FALSE
1	gene-trap line CT 146	FALSE
1	gene-trap line CT 37	FALSE
1	gene-trap line CT 45	FALSE
1	gene-trap line CT 82	FALSE
1	germline precursor of VI24	FALSE
1	ham2	FALSE
1	hemangioendothelioma-derived cell line	FALSE
1	hematopoietic	FALSE
1	hematopoietic cell line BM216	FALSE
1	hematopoietic cell line FDCPmixA4	FALSE
1	hematopoietic progenitor FDCP-mix	FALSE
1	hematopoietic progenitor cell	FALSE
1	hematopoietic progenitor cell line FDCP	FALSE
1	hemopoietic cells B6SUtA	FALSE
1	hepa-1c1c7	FALSE
1	hybridoma (x63-Ag8.165 x spleen cells)	FALSE
1	hybridoma 10H12S	FALSE
1	hybridoma 12H12S	FALSE
1	hybridoma 1B8E5	FALSE
1	hybridoma 1D3	FALSE
1	hybridoma 24-1b10	FALSE
1	hybridoma 24-1b11	FALSE
1	hybridoma 24-2b24	FALSE
1	hybridoma 27-7C3	FALSE
1	hybridoma 2E8	FALSE
1	hybridoma 31-23-1	FALSE
1	hybridoma 31-34-2	FALSE
1	hybridoma 31-4-2	FALSE
1	hybridoma 32-11-1	FALSE
1	hybridoma 33.1.C2	FALSE
1	hybridoma 3A112	FALSE
1	hybridoma 3A183	FALSE
1	hybridoma 3B5	FALSE
1	hybridoma 3C13	FALSE
1	hybridoma 3C52	FALSE
1	hybridoma 3D61	FALSE
1	hybridoma 6H8	FALSE
1	hybridoma 7/6AH1	FALSE
1	hybridoma 7B6, 7C5	FALSE
1	hybridoma 8B3S	FALSE
1	hybridoma 8D12	FALSE
1	hybridoma 8F1	FALSE
1	hybridoma 9H8	FALSE
1	hybridoma AF.3.G7	FALSE
1	hybridoma AIDA 10/14	FALSE
1	hybridoma AIDA 10/16	FALSE
1	hybridoma AIDA 10/17	FALSE
1	hybridoma AIDA 10/3	FALSE
1	hybridoma AIDA 10/9	FALSE
1	hybridoma AIDA 23/3	FALSE
1	hybridoma B423	FALSE
1	hybridoma C106-1C11	FALSE
1	hybridoma C32	FALSE
1	hybridoma CEM 231.6.7	FALSE
1	hybridoma COC183-B2	FALSE
1	hybridoma CP8B3-D3	FALSE
1	hybridoma DA.33.C2	FALSE
1	hybridoma DNPc 06.25	FALSE
1	hybridoma DNPc 07.08	FALSE
1	hybridoma DNPc 08.03	FALSE
1	hybridoma FU-MK-1	FALSE
1	hybridoma G1-10	FALSE
1	hybridoma KL2.18	FALSE
1	hybridoma KL2.21	FALSE
1	hybridoma KL2.28	FALSE
1	hybridoma KL2.29	FALSE
1	hybridoma KL2.33	FALSE
1	hybridoma KL3.8	FALSE
1	hybridoma KL4A1	FALSE
1	hybridoma KL4B10	FALSE
1	hybridoma KL4C11	FALSE
1	hybridoma KL4C8	FALSE
1	hybridoma NQN/A14.4.3	FALSE
1	hybridoma TNPc A1	FALSE
1	hybridoma VI24	FALSE
1	hybridoma Y1-8G3	FALSE
1	hybridoma Y1-9G3	FALSE
1	hybridoma Y6-4B5	FALSE
1	hybridoma Y6-8G3	FALSE
1	hybridoma Y6-9G3	FALSE
1	hybridoma ZZ38	FALSE
1	hybridoma cell line 025G3D6	FALSE
1	hybridoma cell line O25G3D6	FALSE
1	hybridoma kini 4B12	FALSE
1	hybridoma kini4B12	FALSE
1	hybridoma-Id3	FALSE
1	hybridoma; KL2.18	FALSE
1	hybridoma; KL2.21	FALSE
1	hybridoma; KL2.28	FALSE
1	hybridoma; KL2.29	FALSE
1	hybridoma; KL2.33	FALSE
1	hybridoma; KL3.8	FALSE
1	hybridoma; KL4A1	FALSE
1	hybridoma; KL4B10	FALSE
1	hybridoma; KL4C11	FALSE
1	hybridoma; KL4C8	FALSE
1	hybridomas 7B6, 7C5 and 7-13	FALSE
1	immature B cell line SPL2-1-2	FALSE
1	indirectly derived from Mo/D(b)	FALSE
1	insulinoma b-TC-1	FALSE
1	interferon treated L929	FALSE
1	interleukin 3-dependent DA-3	FALSE
1	kidney T cell genomic	FALSE
1	ldIn2	FALSE
1	ldTgHd	FALSE
1	leukaemia cell line WEHI-3B	FALSE
1	leukemic cell-line DA-24	FALSE
1	line 1 lung carcinoma	FALSE
1	lipopolysaccharide-blast	FALSE
1	lmtk	LMTK
1	lymphocyte	FALSE
1	lymphoid cell line 70Z/3	FALSE
1	lymphoid cell line 7OZ/3	FALSE
1	lymphoma B16.2H1	FALSE
1	lymphoma B16.2K3	FALSE
1	lymphoma RL-12	FALSE
1	lymphoma cell line 164T2	FALSE
1	m-KSA	FALSE
1	mIMCD3	FALSE
1	macrophage RAW cells	FALSE
1	macrophage, myeloma	FALSE
1	malignant mesothelioma cell line AB1	FALSE
1	mammary tumor AC-816	FALSE
1	mebryonal carcinoma cell, F9	FALSE
1	mel cells c-88	FALSE
1	melan-a	Melan-a
1	melanoma M3	FALSE
1	mesenchymal cell line MBA-13	FALSE
1	microglia	FALSE
1	microglial	FALSE
1	mikbeta1	FALSE
1	monoclonal CIKM5	FALSE
1	monocyte-macrophage line RAW 264.7	FALSE
1	mouse B-cell lymphoblastoid A-20	FALSE
1	mouse P3K plamacytoma cells	FALSE
1	mouse hybridoma 30AA5	FALSE
1	mouse hybridoma 33.28	FALSE
1	mouse insulinoma cell line MIN6	FALSE
1	mouse lymphoid 70Z /3	FALSE
1	mouse mammary carcinoma cells	FALSE
1	mouse neuroblastoma cells NB2a	FALSE
1	mouse neuroblastoma x rat glioma NG108 cells	FALSE
1	mouse testis cDNA library	FALSE
1	mpkCCDc14	FALSE
1	mpkCCDcl4	FALSE
1	mtp2	FALSE
1	multidrug resistant J7.V2-1	FALSE
1	murine L cells	FALSE
1	murine L929	FALSE
1	murine colon 26	FALSE
1	murine erythroleukemia (MEL)	FALSE
1	murine erythroleukemia; MEL	FALSE
1	murine erythroleukemis (MEL)	FALSE
1	murine hematopoietic, 32D	FALSE
1	murine leukemic cell line DA33	FALSE
1	murine leukemic cell line DA8	FALSE
1	murine leukemic cell line NFS107	FALSE
1	murine leukemic cell line NFS124	FALSE
1	murine leukemic cell line NFS56	FALSE
1	myeloid & lymphoid	FALSE
1	myeloid cell line FDC-P1	FALSE
1	myeloid precursor cell line 32Dcl3	FALSE
1	myeloma	FALSE
1	myeloma MOPC 41	FALSE
1	myeloma MOPC-167	FALSE
1	myeloma MPC-11; 4T00.1	FALSE
1	myeloma P3-X63-Ag8.653	FALSE
1	myogenic C2	FALSE
1	n2a	N2a
1	neuroblastoma 2A	FALSE
1	neuroblastoma cell line N1A103	neuroblastoma cell line N1A103
1	neuroblastoma x glioma cell line NH15-CA2	FALSE
1	normal T-cell line L12	FALSE
1	oligodendroglial cells	FALSE
1	osteoblast MC3T3-E1	FALSE
1	pPDGF-B transfected coo	FALSE
1	plasmacytoma (DCPC 21)	FALSE
1	plasmacytoma 2154	FALSE
1	plasmocytoma	FALSE
1	pre-B 702/3	FALSE
1	pre-B 70Z/3	FALSE
1	pre-B cell 22D6	FALSE
1	pre-B cell line 1H6A	FALSE
1	pre-B cell line 22D6	FALSE
1	pre-B lymphocyte 22-D6	FALSE
1	pre-T cell line KKF	FALSE
1	preB cell line 70Z/3	FALSE
1	preadipocyte 30A5	FALSE
1	preneoplastic	FALSE
1	primary Ars-Bru hyridoma	FALSE
1	primary Ars-Bruc hybridoma	FALSE
1	primary culture	primary culture
1	qCII85.33	qCII85.33
1	ras-transformed 3T3 cells	FALSE
1	sarcoma cell line s180	FALSE
1	secondary transfectant 3T3-Ct	FALSE
1	serum-free mouse embryo (SFME)	FALSE
1	spermatazoa	FALSE
1	spleen cell-SP20 hybridoma	FALSE
1	spleen hybridoma cell line 27.3EIa	FALSE
1	spleen hybridoma cell line 3.4.1	FALSE
1	spleen hybridoma cell line 64.18AI	FALSE
1	spleen hybridoma cell line 64.22.2	FALSE
1	spleen hybridoma cell line 64.3AII	FALSE
1	spleen hybridoma cell line 64.8DI	FALSE
1	spleen hybridoma cell line 70.1.4	FALSE
1	spleen hybridoma cell line 70.3.1	FALSE
1	spleen hybridoma cell line 8.3.6	FALSE
1	spleen hybridoma cell line 8.46.2	FALSE
1	spleen hybridoma cell line A.1.11	FALSE
1	spleen hybridoma cell line A.18.13	FALSE
1	spleen hybridoma cell line A.24.7	FALSE
1	stromal cells:TC-1	FALSE
1	teratocarcinoma	FALSE
1	teratocarcinoma F9	FALSE
1	testis germ cell	FALSE
1	thymic dendritic; MTDC	FALSE
1	thymic epithelial cell line 1	FALSE
1	transgenic 1E9	FALSE
1	transgenic 1G10	FALSE
1	transgenic 3G3	FALSE
1	transgenic mouse line 102B	FALSE
1	transgenic mouse line 105A	FALSE
1	transgenic mouse line 109	FALSE
1	transgenic mouse line 110A	FALSE
1	transplanted tumor T7	FALSE
1	tumor cell line MA-10	tumor cell line MA-10
1	tumour cell line AtT-20	FALSE
1	undifferentiated F9 embryonal carcinoma cell	FALSE
1	uninduced murine erythroleukemia MEL	FALSE
1	unstimulated Th2	FALSE
1	vinblastine-resistant J774.2 (J7.V1-1)	FALSE
1	whole mouse mammary gland	FALSE
1	x63-Ag8.653 X balb /c spleen	FALSE
1	y1090r-	FALSE
