	Jyg-MC(B)	RCB-0527 Jyg-MC(B)	jsam_load
	L5178-R (LY-R)	CRL-1722 L5178Y-R	jsam_load
	LLC	RCB-0558 LLC	jsam_load
	BB88	TIB-55 BB88	jsam_load
	Jyg-MC(A)	RCB-0526 Jyg-MC(A)	jsam_load
	embryonic stem cell line R1, undifferentiated	R1 ES cells	jsam_load
	KUSA-A1	KUSA-A1 cells	jsam_load
	9-15-C stem cell line	9-15-C cells	jsam_load
	NE	CRL-2070 NE	jsam_load
	Cle-H3	RCB-0549 Cle-H3	jsam_load
	SR-4987	CRL-2028 SR-4987	jsam_load
	CW13.20-3B3	CRL-1669 BCL1 Clone 13.20-3B3	jsam_load
	RAG	CCL-142 RAG	jsam_load
	B16 melanoma	RCB-1283 B16 melanoma	jsam_load
	BC3H1	CRL-1443 BC3H1	jsam_load
	OHTA	RCB-0545 OHTA	jsam_load
	C2C12, undifferentiated	C2C12 (undifferentiated)	jsam_load
	MBT-2	RCB-0544 MBT-2	jsam_load
	leukemia cell line WEHI-3	RCB-0035 WEHI-3	jsam_load
	JC	CRL-2116 JC	jsam_load
	Meth-A	RCB-0464 Meth-A	jsam_load
	WEHI 164	CRL-1751 WEHI 164	jsam_load
	SCA-9 clone 15	CRL-1734 SCA-9 clone 15	jsam_load
	embryonic stem cell line 129S2	ES cells 129S2 (formerly 129/SvPas)	jsam_load
	MLTC-1	CRL-2065 MLTC-1	jsam_load
	WEHI-231	CRL-1702 WEHI 231	jsam_load
	K-1.fl	RCB-0559 K-1.fl	jsam_load
	MAC13	colon cancer cell line MAC13	jsam_load
	embryonic stem cell line D3.J1	D3H (J1 subclone)	jsam_load
	embryonic stem cell line D3	D3	jsam_load
	embryonic stem cell line R1, undifferentiated	R1	jsam_load
	Ehrlich ascites tumor cell line	Ehrlich ascites tumor cells (EATC)	jsam_load
	embryonic stem cell line 129/Sv x 129X1	ES cells [129/Sv x 129X1 (formerly 129/SvJ)]	jsam_load
	hybridoma cell line	hybridoma	jsam_load
	embryonic stem cell line 129P2	ES cells 129P2 (formerly 129/Ola)	jsam_load
	Ehrlich ascites tumor cell line	Ehrlich ascites tumor cells	jsam_load
	Ehrlich ascites tumor cell line	Ehrlich ascites tumor cell	jsam_load
	hybridoma cell line	spleen cell hybridoma	jsam_load
	embryonic stem cell line CJ7	CJ7 embryonic stem cell line	jsam_load
	NIH/3T3	NIH-3T3	jsam_load
	embryonic stem cell line AB-1	AB-1 ES cells	jsam_load
	embryonic stem cell line	ES	jsam_load
	embryonic stem cell line 129S1	ES cells 129S1 (stock no. 000090)	jsam_load
	leukemia cell line WEHI-3	WEHI-3	jsam_load
	embryonic stem cell line E14	E14 ES	jsam_load
	embryonic stem cell line E14	ES cell line E14	jsam_load
	embryonic stem cell line CJ7	CJ7, ES	jsam_load
	embryonic stem cell CJ73	CJ73	jsam_load
	BA/F3	Ba/F3	jsam_load
	BAF3	BaF3	jsam_load
	LTK-	Ltk-	jsam_load
	P388D1	p388D1	jsam_load
	embryonic stem cell line CJ7	Embryonic stem cell line CJ7	jsam_load
	L-Cell	L-cell	jsam_load
	CJ7	cj7	jsam_load
	14F1.1	14f1.1	jsam_load
	32DC13	32Dc13	jsam_load
	AtT-20	ATT-20	jsam_load
	B6SUtA	B6SutA	jsam_load
	BALB/c3T3	Balb/c3T3	jsam_load
	BAM3	Bam3	jsam_load
	C2C12	C2c12	jsam_load
	embryonal carcinoma cell line	Embryonal carcinoma cell line	jsam_load
	embryonic stem cell	Embryonic Stem Cell	jsam_load
	embryonic stem cell	Embryonic stem cell	jsam_load
	Neuro2a	Neuro2A	jsam_load
	neuroblastoma cell line Neuro2A	Neuroblastoma cell line Neuro2A	jsam_load
	Ob1771	OB1771	jsam_load
	PAM	Pam	jsam_load
	Swiss 3T3	SWISS 3T3	jsam_load
	BTC-1	bTC-1	jsam_load
	C2C12	c2c12	jsam_load
	LMTK	lmtk	jsam_load
	Melan-a	melan-a	jsam_load
	N2a	n2a	jsam_load
