	Female	female	jsam_load
	Female	female (lactating)	jsam_load
	Female	female, 6-8 weeks old	jsam_load
	Female	female , virgin	jsam_load
	Female	female, virgin	jsam_load
	Female	females	jsam_load
	Female	femele	jsam_load
	Female	18-day pregnant females 2	jsam_load
	Female	f	jsam_load
	Female	F	jsam_load
	Male	m	jsam_load
	Male	M	jsam_load
	Male	males	jsam_load
	Male	male	jsam_load
	Pooled	both	jsam_load
	Pooled	male and female	jsam_load
	Pooled	male & female	jsam_load
	Pooled	male/female	jsam_load
	Pooled	male/female combined	jsam_load
	Pooled	male; female	jsam_load
	Pooled	mix of male and female	jsam_load
	Pooled	mixed	jsam_load
	Pooled	pooled	jsam_load
	Pooled	equal ratio of male	jsam_load
	Pooled	equal ratio of male:female	jsam_load
