1640841		FALSE
419336	#935303(Stratagene)	FALSE
281758	#ML1035b	FALSE
199445	(C57BL/6 x BALB/c)F1	FALSE
177266	(lambda)GT10	FALSE
121603	(lambda)gt10	FALSE
64520	1 gt 11	FALSE
59981	1 gt11	FALSE
59445	1-4 hb cDNA in pSPORT1 (BRL) plasmid vector	FALSE
50923	1.9.2.Th genomic	FALSE
49921	10.5 dpc embryonic library	FALSE
48881	10R7 fraction #1	FALSE
44407	10R7 fraction#1	FALSE
42487	11.5 d mouse embryo cDNA library	FALSE
41826	11.5 dpc whole embryo	FALSE
34765	12.0-12.5 dpc subtracted mouse testis	FALSE
34669	12.5 dpc embryo	FALSE
33404	129	FALSE
33008	129 SvJ Mouse Genomic Library	FALSE
30533	129 cosmid library	FALSE
29547	129 cosmid library of B. Hermann	FALSE
27765	129 lambda Dash II	FALSE
27033	129 mouse BAC library	FALSE
26672	129/ReJ	FALSE
26204	129/Sv mouse liver genomic library	FALSE
25893	129/ola mouse cosmid	FALSE
25448	129S1/SvImJ	FALSE
25025	129SV mouse genomic library/lambda FIX II	FALSE
24864	129SV-lambdaFIX genomic	FALSE
23963	129SVJ Mouse genomic library	FALSE
22978	129SVJ mouse genomic DNA library	FALSE
22576	129SVJ mouse genomic library	FALSE
22485	129Sv genomic library	FALSE
21859	13.0 dpc mouse embronic libray from Novagen	FALSE
21844	14-day fetal library from L. Graf	FALSE
21127	147.1 recombinant phage	FALSE
20906	16 day fetal ovary	FALSE
20672	17211 and 17311	FALSE
20565	1A3-2	FALSE
20380	1G3	FALSE
20157	22A3	FALSE
20116	22D6 (Clontech)	FALSE
18944	2B11.3	FALSE
18625	2K-GTA	FALSE
18620	3' RACE cDNA	FALSE
17899	3'-RACE	FALSE
17739	3'-directed mouse cDNA library	FALSE
17658	31D-lambda-ZAP	FALSE
17597	38B9; Bauch, Campbell and Reth	FALSE
16296	3HPRT	FALSE
16293	3S10/1	FALSE
15992	3T3-L1 adipocyte cDNA library of F. Fiedorek	FALSE
15580	3uM, 8h BaP-treated total RNA	FALSE
15270	3uM, 8h BaP-treated total RNA (2)	FALSE
14794	3uM, 8h BaP-treated total RNA (downregulated)	FALSE
14729	5' stretch	FALSE
14512	5'-stretch cDNA library (CLONTECH)	FALSE
14279	5'RACE	FALSE
13955	5-Strecth mouse brain cDNA-library	FALSE
13589	523 RZPD	FALSE
13149	5HPRT	FALSE
13068	5U-RACE	FALSE
13066	69g13	FALSE
12962	7 G 1 (SINGLE-CHAIN FV, HEAVY, LIGHT CHAIN,	FALSE
12868	70Z	FALSE
12629	70z/3	70Z/3
11877	7B6.8	FALSE
11867	7B9	FALSE
11729	8.5 day embryo	FALSE
11489	8.5 day embryo (B.Hogan)	FALSE
11457	8.5 day mouse embryo cDNA library	FALSE
11037	8.5 days post coitum cDNA library of J. Ruiz	FALSE
10885	8.5 dpc mouse embryo	FALSE
10865	8.5d embryo cDNA library	FALSE
10671	AFT024-subtracted library	FALSE
10649	AJ strain genomic lambda	FALSE
10504	AJ9 cDNA library	FALSE
10378	AMoPR-PA6	FALSE
10333	ATCC CRL 1795	FALSE
10121	ATCC77448	FALSE
10023	Adult CD-1 mix gem cell cDNA library	FALSE
9921	Adult mouse olfactory epithelium library	FALSE
9878	Adult whole brain library	FALSE
9866	Alu/Hae III in lambda charon 4A	FALSE
9781	Amplified Melton Mouse Islets 1 MIS1-A	Amplified Melton mouse islets 1 MIS1-A
9685	As4.1 cDNA library in lambda ZAP vector	FALSE
9632	AtT-20/D16v cDNA	FALSE
9591	B alb/c mouse liver	FALSE
9485	B1-10	FALSE
9482	B10 from T helper cell	FALSE
9470	B10.A murine cDNA	FALSE
9392	B10S-gt10-JT85	FALSE
9305	B16 melanoma BL6 cells	FALSE
9256	B6 and lambda gt10	FALSE
9236	BAC Library (ES)	FALSE
9235	BAC Mouse ES-129/SvJ	FALSE
9208	BAC Mouse ES-129/SvJ release2	FALSE
9169	BAC Mouse library(Genome Systems, No.251,465)	FALSE
9064	BAC clone FBAC-4422	FALSE
8851	BAC genomic DNA (Genome Systems Inc.)	FALSE
8723	BAC genomic library (Genome System Inc.)	FALSE
8680	BAC genomic library, Research Genetics	FALSE
8623	BAC library	FALSE
8553	BAC library (Research Genetics)	FALSE
8285	BAC library, Genome Systems	FALSE
8057	BAC1.2F5 cell cDNA library	FALSE
7973	BALB /c mouse spleen genomic Charon 4A phage	FALSE
7956	BALB/C	FALSE
7786	BALB/c 3T3 cDNA library in Lambda Zap II	FALSE
7773	BALB/c Genomic	FALSE
7547	BALB/c leukocyte genomic	FALSE
7266	BALB/cByJ	FALSE
7207	BDTW-7460 BAC library, Genome Systems, Inc.	FALSE
7127	BIBLIOTHEK SOARES MOUSE MAMMARY GLAND NVMMG	FALSE
6977	Bacteriophage P1 PAD10SACBII	FALSE
6927	Bacteriophage lambda gt10 cDNA library	FALSE
6821	Baker mouse embryo e6.5	Baker mouse embryo e6.5
6756	Baker mouse embryo e7.5	Baker mouse embryo e7.5
6690	Balb/c genomic DNA	FALSE
6641	Balb/c mouse library	FALSE
6537	Barstead MPL-RB1	Barstead MPL-RB1
6459	Barstead MPLRB1	Barstead  MPL-RB1
6423	Barstead bowel MPLRB9	Barstead MPL_RB9
6359	Barstead mouse brain MPRB12	Barstead  MPRB12
6343	Barstead mouse heart MPLRB3	Barstead MPL-RB3
6179	Barstead mouse irradiated colon MPLRB7	Barstead  MPL-RB7 
6150	Barstead mouse lung MPLRB2	Barstead  MPLRB2
6117	Barstead mouse muscle MPLRB13	Barstead MPLRB13
6093	Barstead mouse myotubes	Barstead  MPL-RB5
6062	Barstead mouse myotubes MPL-RB5	Barstead  MPL-RB5
6060	Barstead mouse myotubes MPLRB5	Barstead  MPL-RB5
5975	Barstead mouse pachytene MPLRB15	Barstead  MPL-RB15
5975	Barstead mouse pooled organs MPLRB4	Barstead  MPL-RB4
5909	Barstead mouse proximal colon MPLRB6	Barstead MPL-RB6
5906	Barstead mouse spleen MPLRB10	Barstead  MPL-RB10
5903	Barstead mouse testis MPLRB11	Barstead  MPL-RB11
5877	Barstead myotubes MPLRB5	Barstead  MPL-RB5
5724	Barstead pooled organs MPLRB4	Barstead  MPL-RB4
5721	Barstead stromal cell line MPL-RB5	Barstead MPL-RB5
5692	Barstead stromal cell line MPLRB8	Barstead  MPL-RB8
5636	Barsted mouse myotubes MPLRB5	Barstead  MPL-RB5
5526	BayGenomics Gene Trap Library pGT0,1,2	FALSE
5441	BayGenomics Gene Trap Library pGT0,1TMpfs	FALSE
5434	BayGenomics Gene Trap Library pGT0Lxf	FALSE
5194	BayGenomics Gene Trap Library pGT0TMp	FALSE
5108	BayGenomics Gene Trap Library pGT0TMpf	FALSE
5015	BayGenomics Gene Trap Library pGT0TMpfs	FALSE
4926	BayGenomics Gene Trap Library pGT0asgp	FALSE
4920	BayGenomics Gene Trap Library pGT0pfs	FALSE
4784	BayGenomics Gene Trap Library pGT1.8TM	FALSE
4770	BayGenomics Gene Trap Library pGT1Lxf	FALSE
4763	BayGenomics Gene Trap Library pGT1TMp3f	FALSE
4687	BayGenomics Gene Trap Library pGT1TMpf	FALSE
4515	BayGenomics Gene Trap Library pGT1TMpfs	FALSE
4475	BayGenomics Gene Trap Library pGT1TMtfa	FALSE
4432	BayGenomics Gene Trap Library pGT1cd72	FALSE
4412	BayGenomics Gene Trap Library pGT1gfp	FALSE
4408	BayGenomics Gene Trap Library pGT1tfr	FALSE
4385	BayGenomics Gene Trap Library pGT2Lxf	FALSE
4365	BayGenomics Gene Trap Library pGT2TMpfa	FALSE
4365	BayGenomics Gene Trap Library pGT2TMpfs	FALSE
4253	Beddington mouse dissected endoderm	FALSE
4221	Beddington mouse embryonic region	Beddington embryonic region
4177	Beier day 7 kidney	Beier day 7 kidney
4145	Ben-David et al., EMBO J., 10, 317-325, 1991	FALSE
4136	BioA liver J1 mouse genomic	FALSE
4128	Bluescript	FALSE
4028	Brigitte HOGAN	FALSE
4014	By RT-PCR	FALSE
3975	C,D	FALSE
3948	C-ch/C-ch genomic	FALSE
3933	C129 BAC library	FALSE
3892	C30	FALSE
3863	C3H/HeJ	FALSE
3857	C3H10T1/2 cDNA library	FALSE
3813	C57/BL6/CBAF1J FixII Stratagene	FALSE
3723	C57BL cDNA library lambda gt11	FALSE
3705	C57BL/6 Princeton YAC library	FALSE
3689	C57BL/6 YAC library I from Research Genetics	FALSE
3646	C57BL/6 mice Prostate T lymphocyte Leader	FALSE
3605	C57BL/6J BAC library	FALSE
3593	C57BL/Rij cosmid library	FALSE
3557	CB.17 SCID NK Cell	FALSE
3524	CBA/J liver genomic lambda	FALSE
3443	CD-1 cDNA library	FALSE
3410	CDM-LFD14	FALSE
3408	CDM8	FALSE
3321	CDM8MHSP	FALSE
3308	CDNA LIBRARY; CAT.NO. ML 3002A, CLONTECH,	FALSE
3230	CITB 129/Sv	FALSE
3195	CITB CJ7	FALSE
3098	CITB ES BAC I & II	FALSE
3059	CITB MOUSE BAC DNA Release I	FALSE
3040	CITB Mouse BAC	FALSE
3020	CITB Mouse BAC Library	FALSE
3006	CITB Mouse BAC library	FALSE
2988	CITB genomic mouse BAC library	FALSE
2962	CITB mouse BAC library	FALSE
2957	CITB, Swiatek and Gridley, 1993	FALSE
2932	CITB-CJ7-B	FALSE
2926	CITB-CJ7-B BAC library, Research Genetics	FALSE
2896	CITB/CJ7	FALSE
2697	CITB/CJ7  RPCI-23	FALSE
2628	CITBCJ7	FALSE
2536	CITBCJ7 Mouse BAC	FALSE
2527	CLONTECH (cat. ML1009ddd) [EMBL3]	FALSE
2500	CLONTECH Laboratories, catalog number ML5000b	FALSE
2489	CLONTECH, mouse lung 5'-strech cDNA, ML1046b	FALSE
2471	CMT93	FALSE
2461	CT.4R	FALSE
2419	CTL cDNA library	FALSE
2375	CX	FALSE
2367	CZECHII/Ei	FALSE
2333	CalTech CITB-BAC library	FALSE
2324	Caltech CITB-BAC	FALSE
2320	Cbfb-MYH11 knock-in mice	FALSE
2315	Cdkn2a-deficient mice	FALSE
2280	Ch30T	FALSE
2263	ChHA	FALSE
2250	Charomid library	FALSE
2250	Charon 16	FALSE
2212	Charon 28	FALSE
2182	Charon 30	FALSE
2175	Charon 35	FALSE
2133	Charon 4 library of J. Seidman	FALSE
2051	Charon 4A	FALSE
2023	Charon 4A EcoRI library of Givol	FALSE
2006	Charon 4A genomic library	FALSE
1998	Charon 4A,pHC79	FALSE
1983	Charon 4A.	FALSE
1972	Charon 4a	FALSE
1953	Charon28	FALSE
1933	Charon28, pUCSV3cat and pUCSV0cat	FALSE
1915	Charon4A	FALSE
1907	CitbCJ7	FALSE
1873	CitbCJ7 Mouse BAC	FALSE
1870	CitbCJ7 [129/Sv]	FALSE
1843	CitbCJ7 mouse BAC library	FALSE
1808	CitbCJ7; Research Genetics	FALSE
1793	ClonTech Laboratories, Cat. No. 7451-1	FALSE
1737	Clonetech	FALSE
1735	Clonetech BALB /c mouse liver DNA	FALSE
1699	Clonetech cat# ML1020b	FALSE
1684	Clontech	FALSE
1680	Clontech #6650-1	FALSE
1667	Clontech #7450-1	FALSE
1642	Clontech #ML 1027a	FALSE
1588	Clontech #ML1009	FALSE
1583	Clontech #ML5000b	FALSE
1578	Clontech (catalogue no. ML1035b)	FALSE
1566	Clontech 1009d	FALSE
1563	Clontech 11-day embryo cDNA library	FALSE
1563	Clontech Cat. #6614-1	FALSE
1501	Clontech Cat. No.  ML1030	FALSE
1479	Clontech Library No.7460-1	FALSE
1460	Clontech ML 1042G	FALSE
1445	Clontech ML1009d	FALSE
1424	Clontech ML1020b	FALSE
1391	Clontech ML1027a	FALSE
1372	Clontech ML1030j	FALSE
1340	Clontech ML1030j, Lot 5791	FALSE
1332	Clontech ML1035b	FALSE
1328	Clontech ML1042a Library, Stratagene 937301	FALSE
1325	Clontech ML1042b, lambda gt11	FALSE
1291	Clontech ML5004t	Clontech ML5004t
1270	Clontech ML5015t	FALSE
1269	Clontech Marathon-Ready library #7459-1	FALSE
1268	Clontech Matchmaker, Cat. No. ML 4007AB	FALSE
1260	Clontech Number ML1036a	FALSE
1252	Clontech cDNA library	FALSE
1249	Clontech cDNA library (ML 1019b)	FALSE
1232	Clontech cDNA library, 5' strech	FALSE
1220	Clontech catalog #7450-1	FALSE
1214	Clontech catalog number 7450-1	FALSE
1200	Clontech catalog number ML3006b	FALSE
1199	Clontech genomic	FALSE
1189	Clontech lambda gt11 liver cDNA	FALSE
1186	Clontech liver 5'-stretch cDNA library	FALSE
1185	Clontech mouse brain	FALSE
1163	Clontech mouse brain Marathon-Ready cDNA	FALSE
1161	Clontech mouse testis 5' -stech cDNA	FALSE
1159	Clontech, 5 -stretch plus cDNA library	FALSE
1137	Clontech, ML 1009d	FALSE
1121	Clontech-ML1030j	FALSE
1115	ClontechML1001b	FALSE
1099	Cm-1	FALSE
1093	Colon epithelia progenitors cDNA	FALSE
1090	Cos202	FALSE
1088	Cosmid library	FALSE
1088	Cot = 5. Library	FALSE
1081	CpG island	FALSE
1069	CrossVIM1	FALSE
1060	CrossVIM10	FALSE
1057	CrossVIM11	FALSE
1048	CrossVIM12	FALSE
1036	CrossVIM13	FALSE
1032	CrossVIM14	FALSE
1020	CrossVIM15	FALSE
1017	CrossVIM16	FALSE
1016	CrossVIM17	FALSE
997	CrossVIM18	FALSE
992	CrossVIM19	FALSE
990	CrossVIM2	FALSE
981	CrossVIM20	FALSE
980	CrossVIM21	FALSE
965	CrossVIM22	FALSE
950	CrossVIM23	FALSE
949	CrossVIM24	FALSE
938	CrossVIM25	FALSE
937	CrossVIM26	FALSE
930	CrossVIM27	FALSE
927	CrossVIM28	FALSE
924	CrossVIM29	FALSE
902	CrossVIM3	FALSE
889	CrossVIM30	FALSE
882	CrossVIM31	FALSE
882	CrossVIM32	FALSE
880	CrossVIM33	FALSE
854	CrossVIM34	FALSE
801	CrossVIM35	FALSE
796	CrossVIM36	FALSE
795	CrossVIM37	FALSE
794	CrossVIM38	FALSE
775	CrossVIM39	FALSE
771	CrossVIM4	FALSE
751	CrossVIM40	FALSE
750	CrossVIM41	FALSE
748	CrossVIM42	FALSE
728	CrossVIM43	FALSE
719	CrossVIM44	FALSE
704	CrossVIM45	FALSE
699	CrossVIM5	FALSE
680	CrossVIM6	FALSE
677	CrossVIM7	FALSE
670	CrossVIM8	FALSE
659	CrossVIM9	FALSE
649	D. Askew	FALSE
638	D.Bowtell unpublished.	FALSE
631	D19 cDNA	FALSE
622	D3 ES cell cDNA	FALSE
613	D3 embryonic stem cells	FALSE
595	DNA library lambda gt WES lambda B	FALSE
592	DNA library lambda gtWES lambda B	FALSE
565	DNA, ML1039a of Clontech	FALSE
559	DOP-PCR 10C from mouse genomic DNA	FALSE
553	DY-8	FALSE
548	DesA1	FALSE
547	DesA10	FALSE
537	DesA11	FALSE
533	DesA12	FALSE
524	DesA13	FALSE
524	DesA14	FALSE
496	DesA15	FALSE
478	DesA16	FALSE
476	DesA17	FALSE
456	DesA18	FALSE
449	DesA19	FALSE
445	DesA2	FALSE
443	DesA20	FALSE
432	DesA21	FALSE
431	DesA22	FALSE
427	DesA23	FALSE
421	DesA24	FALSE
403	DesA25	FALSE
397	DesA26	FALSE
382	DesA27	FALSE
382	DesA28	FALSE
377	DesA29	FALSE
367	DesA3	FALSE
365	DesA30	FALSE
363	DesA31	FALSE
354	DesA32	FALSE
340	DesA33	FALSE
339	DesA34	FALSE
330	DesA35	FALSE
328	DesA36	FALSE
317	DesA37	FALSE
316	DesA38	FALSE
310	DesA39	FALSE
306	DesA4	FALSE
295	DesA40	FALSE
293	DesA41	FALSE
293	DesA5	FALSE
287	DesA6	FALSE
282	DesA7	FALSE
243	DesA8	FALSE
241	DesA9	FALSE
229	DesB1	FALSE
218	DesB10	FALSE
208	DesB11	FALSE
190	DesB12	FALSE
184	DesB13	FALSE
178	DesB14	FALSE
177	DesB15	FALSE
172	DesB16	FALSE
172	DesB17	FALSE
171	DesB18	FALSE
170	DesB19	FALSE
166	DesB2	FALSE
160	DesB20	FALSE
151	DesB21	FALSE
126	DesB22	FALSE
125	DesB23	FALSE
117	DesB24	FALSE
115	DesB25	FALSE
114	DesB26	FALSE
109	DesB27	FALSE
106	DesB28	FALSE
103	DesB29	FALSE
103	DesB3	FALSE
102	DesB30	FALSE
100	DesB31	FALSE
99	DesB32	FALSE
96	DesB33	FALSE
93	DesB34	FALSE
93	DesB35	FALSE
93	DesB36	FALSE
92	DesB37	FALSE
92	DesB38	FALSE
91	DesB39	FALSE
90	DesB4	FALSE
87	DesB40	FALSE
86	DesB41	FALSE
85	DesB42	FALSE
85	DesB43	FALSE
85	DesB44	FALSE
79	DesB45	FALSE
75	DesB46	FALSE
74	DesB47	FALSE
69	DesB48	FALSE
69	DesB49	FALSE
68	DesB5	FALSE
68	DesB6	FALSE
67	DesB7	FALSE
63	DesB8	FALSE
63	DesB9	FALSE
63	DesC1	FALSE
62	DesC2	FALSE
62	DesC3	FALSE
61	DesC4	FALSE
60	DesC5	FALSE
60	DesC6	FALSE
60	DesC7	FALSE
58	DesC8	FALSE
58	DesC9	FALSE
52	DesD1	FALSE
51	DesD10	FALSE
51	DesD11	FALSE
50	DesD12	FALSE
46	DesD13	FALSE
46	DesD14	FALSE
44	DesD15	FALSE
44	DesD16	FALSE
44	DesD17	FALSE
42	DesD18	FALSE
41	DesD19	FALSE
41	DesD2	FALSE
41	DesD20	FALSE
40	DesD21	FALSE
37	DesD22	FALSE
37	DesD23	FALSE
37	DesD24	FALSE
36	DesD25	FALSE
36	DesD3	FALSE
36	DesD4	FALSE
35	DesD5	FALSE
35	DesD6	FALSE
34	DesD7	FALSE
33	DesD8	FALSE
33	DesD9	FALSE
33	DesE1	FALSE
32	DesE10	FALSE
32	DesE11	FALSE
32	DesE12	FALSE
31	DesE13	FALSE
30	DesE14	FALSE
29	DesE15	FALSE
29	DesE16	FALSE
28	DesE17	FALSE
27	DesE18	FALSE
27	DesE19	FALSE
27	DesE2	FALSE
26	DesE20	FALSE
26	DesE21	FALSE
26	DesE22	FALSE
26	DesE23	FALSE
25	DesE24	FALSE
25	DesE3	FALSE
25	DesE4	FALSE
25	DesE5	FALSE
25	DesE6	FALSE
24	DesE7	FALSE
24	DesE8	FALSE
24	DesE9	FALSE
24	DesF1	FALSE
24	DesF10	FALSE
23	DesF11	FALSE
23	DesF12	FALSE
23	DesF13	FALSE
22	DesF14	FALSE
22	DesF15	FALSE
22	DesF16	FALSE
22	DesF17	FALSE
22	DesF18	FALSE
22	DesF19	FALSE
22	DesF2	FALSE
21	DesF20	FALSE
21	DesF21	FALSE
21	DesF22	FALSE
20	DesF23	FALSE
20	DesF24	FALSE
20	DesF25	FALSE
20	DesF26	FALSE
20	DesF27	FALSE
19	DesF28	FALSE
19	DesF29	FALSE
18	DesF3	FALSE
18	DesF30	FALSE
18	DesF31	FALSE
18	DesF32	FALSE
18	DesF33	FALSE
18	DesF34	FALSE
17	DesF35	FALSE
17	DesF36	FALSE
17	DesF37	FALSE
17	DesF38	FALSE
16	DesF39	FALSE
16	DesF4	FALSE
16	DesF40	FALSE
16	DesF41	FALSE
16	DesF42	FALSE
16	DesF43	FALSE
16	DesF44	FALSE
16	DesF45	FALSE
16	DesF46	FALSE
15	DesF47	FALSE
15	DesF48	FALSE
15	DesF49	FALSE
15	DesF5	FALSE
15	DesF50	FALSE
15	DesF51	FALSE
15	DesF52	FALSE
15	DesF53	FALSE
15	DesF54	FALSE
14	DesF55	FALSE
14	DesF56	FALSE
14	DesF57	FALSE
14	DesF58	FALSE
14	DesF59	FALSE
14	DesF6	FALSE
14	DesF60	FALSE
14	DesF61	FALSE
14	DesF62	FALSE
14	DesF63	FALSE
14	DesF64	FALSE
14	DesF65	FALSE
14	DesF66	FALSE
14	DesF67	FALSE
14	DesF68	FALSE
14	DesF69	FALSE
13	DesF7	FALSE
13	DesF70	FALSE
13	DesF71	FALSE
13	DesF72	FALSE
13	DesF73	FALSE
13	DesF74	FALSE
13	DesF75	FALSE
13	DesF76	FALSE
13	DesF77	FALSE
12	DesF78	FALSE
12	DesF79	FALSE
12	DesF8	FALSE
12	DesF80	FALSE
12	DesF81	FALSE
12	DesF82	FALSE
12	DesF83	FALSE
12	DesF84	FALSE
12	DesF85	FALSE
12	DesF86	FALSE
11	DesF87	FALSE
11	DesF88	FALSE
11	DesF89	FALSE
11	DesF9	FALSE
11	DesF90	FALSE
11	DesF91	FALSE
11	DesF92	FALSE
11	DesF93	FALSE
11	DesF94	FALSE
11	DesF95	FALSE
11	Differentially displayed mouse mRNA	FALSE
11	Differentiating PCC4 cells	FALSE
11	Dshain sub-genomic	FALSE
11	Dylan	FALSE
10	E.coli Bluescript plasmid	FALSE
10	E11.5 embryonic 5' stretch (Clontech)	FALSE
10	E14	FALSE
10	E14.5	FALSE
10	E14.5 brain cDNA library	FALSE
10	E14TG2a	FALSE
10	E8.5 cDNA library (Brigid Hogan, 1985)	FALSE
10	EBL3	FALSE
10	EC gt11	FALSE
10	ECO R1 LGT10 partial library	FALSE
10	EEE (0hEML, 6hEML and EPRO)	FALSE
10	EL4	FALSE
10	EL4 T cell cDNA Library	FALSE
10	EL4 in lambda SSD	FALSE
10	EL4 lambda-ZapII cDNA library	FALSE
10	EMBL 3 and lambda FIX II	FALSE
9	EMBL 4	FALSE
9	EMBL-3	FALSE
9	EMBL-3 SP3-T7	FALSE
9	EMBL-3 SP6-T7	FALSE
9	EMBL-3 SP6/T7 (Clontech No.ML1030j)	FALSE
9	EMBL-3 SP6/T7 (clontech #ML 1030j)	FALSE
9	EMBL-3 SP6/T7 mouse genomic library	FALSE
9	EMBL-3 SP6/T7 of CLONTECH laboratories, inc.	FALSE
9	EMBL-3 library of Clontech	FALSE
9	EMBL-3 mouse liver genomic library (Clontech)	FALSE
9	EMBL-3A	FALSE
9	EMBL3	FALSE
9	EMBL3 Bgr liver DNA	FALSE
9	EMBL3 Genomic Library	FALSE
9	EMBL3 SP6 /T7	FALSE
9	EMBL3 SP6/T7	FALSE
9	EMBL3 SP6/T7 (Clontech Laboratories Inc.)	FALSE
9	EMBL3 SP6/T7 from Clontech, catalog #ML1044j	FALSE
8	EMBL3 SP6/T7 mouse genomic DNA	FALSE
8	EMBL3 SP6T7	FALSE
8	EMBL3 Sp61T7	FALSE
8	EMBL3 T7/SP6	FALSE
8	EMBL3 genomic	FALSE
8	EMBL3 library	FALSE
8	EMBL3, K. Miyagawa	FALSE
8	EMBL3, from Dr. Natik Piriev, UCLA	FALSE
8	EMBL3, genomic DNA	FALSE
8	EMBL3.	FALSE
8	EMBL3/BamHI	FALSE
7	EMBL3/SP6-T7 genomic DNA library	FALSE
7	EMBL3/SP6T7	FALSE
7	EMBL3A	FALSE
7	EMBL3A lambda Mwt	FALSE
7	EMBL3A phage library	FALSE
7	EMBL3SP6/T7	FALSE
7	EMBL3a	FALSE
7	EMBL3phage (commercial)	FALSE
7	EMBL4	FALSE
7	EQUE: SOARES MOUSE 3NME12 5'	Soares 3NME12.5
7	ES	FALSE
7	ES BAC 129/SvJ (Incyte Genomics)	FALSE
7	ES P1	FALSE
7	ES T.Takeuchi	FALSE
7	ES cell BAC library	FALSE
7	EcoRI fragments in lambda gtWES vector	FALSE
7	EcoRI lambda gt WES lambda B, EMBL3	FALSE
7	EcoRI-sublibrary in Lambda-gt10	FALSE
7	Edgar and Norbury	FALSE
7	Embryoid body +RA(-RA subtracted) (J.Aubert)	FALSE
6	Embryonic mouse olfactory epithelium library	FALSE
6	ExCell skin cDNA	FALSE
6	Exon Amplification of Cosmid Clone C1.1	FALSE
6	Exon amplification of Cosmid Clone C1.1	FALSE
6	F9 stem cell library	FALSE
6	FBAC-4422	FALSE
6	FIXII phage library	FALSE
6	FN1-18 cDNA in lambda gt10	FALSE
6	Fahrner et al EMBO J.6,1265 (1987)	FALSE
6	Flow Sorted Mouse Y Chromosome MboI Library	FALSE
6	Flow-sorted mouse X chromosome library	FALSE
6	GC tailed in PstI site of pBR32	FALSE
6	GC tailed in PstI site of pBR322	FALSE
6	GC-1 spg cDNA library	FALSE
6	GEG-92	FALSE
6	GENOMIC LDASHII	FALSE
6	GFAPA1	FALSE
6	GFAPA10	FALSE
6	GFAPA11	FALSE
6	GFAPA12	FALSE
6	GFAPA13	FALSE
6	GFAPA14	FALSE
6	GFAPA15	FALSE
6	GFAPA16	FALSE
5	GFAPA17	FALSE
5	GFAPA18	FALSE
5	GFAPA19	FALSE
5	GFAPA2	FALSE
5	GFAPA20	FALSE
5	GFAPA21	FALSE
5	GFAPA22	FALSE
5	GFAPA23	FALSE
5	GFAPA24	FALSE
5	GFAPA25	FALSE
5	GFAPA26	FALSE
5	GFAPA27	FALSE
5	GFAPA28	FALSE
5	GFAPA29	FALSE
5	GFAPA3	FALSE
5	GFAPA30	FALSE
5	GFAPA31	FALSE
5	GFAPA32	FALSE
5	GFAPA33	FALSE
5	GFAPA34	FALSE
5	GFAPA35	FALSE
5	GFAPA36	FALSE
5	GFAPA37	FALSE
5	GFAPA38	FALSE
5	GFAPA39	FALSE
5	GFAPA4	FALSE
5	GFAPA40	FALSE
5	GFAPA41	FALSE
5	GFAPA42	FALSE
5	GFAPA43	FALSE
5	GFAPA44	FALSE
5	GFAPA45	FALSE
5	GFAPA5	FALSE
5	GFAPA6	FALSE
5	GFAPA7	FALSE
5	GFAPA8	FALSE
5	GFAPA9	FALSE
5	GFAPB1	FALSE
5	GFAPB10	FALSE
5	GFAPB11	FALSE
5	GFAPB12	FALSE
5	GFAPB13	FALSE
5	GFAPB14	FALSE
5	GFAPB15	FALSE
5	GFAPB16	FALSE
5	GFAPB17	FALSE
5	GFAPB18	FALSE
5	GFAPB19	FALSE
5	GFAPB2	FALSE
5	GFAPB20	FALSE
5	GFAPB21	FALSE
5	GFAPB22	FALSE
4	GFAPB23	FALSE
4	GFAPB24	FALSE
4	GFAPB25	FALSE
4	GFAPB26	FALSE
4	GFAPB27	FALSE
4	GFAPB28	FALSE
4	GFAPB3	FALSE
4	GFAPB4	FALSE
4	GFAPB5	FALSE
4	GFAPB6	FALSE
4	GFAPB7	FALSE
4	GFAPB8	FALSE
4	GFAPB9	FALSE
4	GFAPC1	FALSE
4	GFAPC10	FALSE
4	GFAPC11	FALSE
4	GFAPC12	FALSE
4	GFAPC13	FALSE
4	GFAPC14	FALSE
4	GFAPC15	FALSE
4	GFAPC16	FALSE
4	GFAPC17	FALSE
4	GFAPC18	FALSE
4	GFAPC19	FALSE
4	GFAPC2	FALSE
4	GFAPC20	FALSE
4	GFAPC21	FALSE
4	GFAPC22	FALSE
4	GFAPC23	FALSE
4	GFAPC24	FALSE
4	GFAPC3	FALSE
4	GFAPC4	FALSE
4	GFAPC5	FALSE
4	GFAPC6	FALSE
4	GFAPC7	FALSE
4	GFAPC8	FALSE
4	GFAPC9	FALSE
4	GFAPD1	FALSE
4	GFAPD10	FALSE
4	GFAPD11	FALSE
4	GFAPD12	FALSE
4	GFAPD13	FALSE
4	GFAPD14	FALSE
4	GFAPD15	FALSE
4	GFAPD17	FALSE
4	GFAPD18	FALSE
4	GFAPD19	FALSE
4	GFAPD2	FALSE
4	GFAPD20	FALSE
4	GFAPD21	FALSE
4	GFAPD22	FALSE
4	GFAPD23	FALSE
4	GFAPD24	FALSE
4	GFAPD25	FALSE
4	GFAPD26	FALSE
4	GFAPD27	FALSE
4	GFAPD28	FALSE
3	GFAPD29	FALSE
3	GFAPD3	FALSE
3	GFAPD30	FALSE
3	GFAPD31	FALSE
3	GFAPD32	FALSE
3	GFAPD33	FALSE
3	GFAPD34	FALSE
3	GFAPD35	FALSE
3	GFAPD36	FALSE
3	GFAPD37	FALSE
3	GFAPD38	FALSE
3	GFAPD39	FALSE
3	GFAPD4	FALSE
3	GFAPD40	FALSE
3	GFAPD41	FALSE
3	GFAPD42	FALSE
3	GFAPD43	FALSE
3	GFAPD44	FALSE
3	GFAPD45	FALSE
3	GFAPD46	FALSE
3	GFAPD5	FALSE
3	GFAPD6	FALSE
3	GFAPD7	FALSE
3	GFAPD8	FALSE
3	GFAPD9	FALSE
3	GFAPE1	FALSE
3	GFAPE10	FALSE
3	GFAPE11	FALSE
3	GFAPE12	FALSE
3	GFAPE13	FALSE
3	GFAPE14	FALSE
3	GFAPE15	FALSE
3	GFAPE16	FALSE
3	GFAPE17	FALSE
3	GFAPE18	FALSE
3	GFAPE19	FALSE
3	GFAPE2	FALSE
3	GFAPE20	FALSE
3	GFAPE21	FALSE
3	GFAPE22	FALSE
3	GFAPE23	FALSE
3	GFAPE24	FALSE
3	GFAPE25	FALSE
3	GFAPE3	FALSE
3	GFAPE4	FALSE
3	GFAPE5	FALSE
3	GFAPE6	FALSE
3	GFAPE7	FALSE
3	GFAPE8	FALSE
3	GFAPE9	FALSE
3	GKP2 subtraction cDNA library	FALSE
3	GKP4 subtraction cDNA library	FALSE
3	GT11, 7OZ/3	FALSE
3	GTL_C2_pPT1	FALSE
3	GTL_R1_pGT6	FALSE
3	GTL_R1_pGT8	FALSE
3	GTL_R1_pGTlox1	FALSE
3	GTL_R1_pGTlox4	FALSE
3	GTL_R1_pMS1	FALSE
3	GTL_R1_pPNH94	FALSE
3	GTL_R1_pPT1	FALSE
3	GTL_R1_pSD5	FALSE
3	GV02C02	FALSE
3	GV02C03	FALSE
3	GV02C04	FALSE
3	GV03C01	FALSE
3	GV03C03	FALSE
3	GV03C04	FALSE
3	GV04C04	FALSE
3	GV05C03	FALSE
3	GV05C04	FALSE
3	Gastric Epithelial Progenitor	FALSE
2	Gastric Epithelial Progenitor 2	FALSE
2	Genome System P1 RIII library	FALSE
2	Genome Systems	FALSE
2	Genome Systems BAC ES(I)	FALSE
2	Genome Systems BAC library	Genome Systems BAC library
2	Genome Systems ES Release I	FALSE
2	Genome Systems Mouse BAC 1	FALSE
2	Genome Systems P1 Mouse ES	FALSE
2	Genome Systems P1 RIII genomic library	FALSE
2	Genome Systems P1 RIII library	FALSE
2	Genome Systems mouse BAC library	FALSE
2	Genome Systems mouse BAC library.	FALSE
2	Genome systems BAC ES(I)	FALSE
2	Genome systems BAC ES(II)	FALSE
2	Genomic Library	FALSE
2	Genomic library in EMBL3 vector	FALSE
2	Genomic library lambda DASH II	FALSE
2	Giannini, Bgl 2	FALSE
2	Gibco-BRL Cat# 10655-017	FALSE
2	GibcoBRL (Cat 10656-015)	FALSE
2	GuayWoodford Beier mouse kidney day 0	Beier day 0 kidney 
2	GuayWoodford Beier mouse kidney day 7	Beier day 7 kidney
2	H. Ishihara and M. Nakazaki	FALSE
2	H11	FALSE
2	HASPA-specific T cell hybridoma	FALSE
2	HB subtracted library	FALSE
2	HK8.3-5H3	FALSE
2	HK8.3-6F8	FALSE
2	HPC22 (lambda gt11)	FALSE
2	Hematopoietic Stem Cell Subtracted Library	FALSE
2	Hepa1c1c7	FALSE
2	Hogan; lambda gt10	FALSE
2	Hood Lab's cosmid library	FALSE
2	I.M.A.G.E.	FALSE
2	I.M.A.G.E. Consortium	FALSE
2	I7	FALSE
2	ICRF	ICRF
2	ICRF C3H YAC	FALSE
2	ICRF P703 J16194	FALSE
2	ICRF reference library	FALSE
2	ICRF/RZPD C3H Mouse YAC Library	FALSE
2	ICRFP703 + Research Genetics Mouse BAC-	FALSE
2	ICRFP703 [C57/Black6]	FALSE
2	ICRFP703H10250	FALSE
2	ICRFp 522 and 523	FALSE
2	ICRFy902EO8	FALSE
2	IL-2 stimulated L2 cDNA lambda gt10	FALSE
2	IMAGE 639345	FALSE
2	IRS188 (K. Mohlke)	FALSE
2	IRS68 (K. Mohlke)	FALSE
2	Image Mouse Libraries	FALSE
2	J. Visvader	FALSE
2	J558L cDNA	FALSE
2	Janet Rossant genomic library	FALSE
2	Japanese wild mouse genomic	FALSE
2	Jon Weiss	FALSE
2	K. Gengyo-Ando	FALSE
2	K.Uwabe	FALSE
2	KB5-C20 CTL	FALSE
2	KKF	FALSE
2	Kaestner ngn3 - -	Kaestner ngn3 -/- 
2	Kaestner ngn3 - - subtracted	FALSE
2	Kaestner ngn3 wt	Kaestner ngn3 wt
2	Kaestner wt amplified	FALSE
2	Kai Wang	FALSE
2	Kai Wang's	FALSE
2	Kidney subtractive library	FALSE
2	Knowles Solter mouse 11 5day limb bud	Knowles/Solter 11.5 dpc limb bud 
2	Knowles Solter mouse 2 cell	Knowles/Solter 2-cell 
2	Knowles Solter mouse 7 5dpc primitive streak	Knowles/Solter 7.5 dpc primitive streak
2	Knowles Solter mouse 8 cell	Knowles/Solter 8-cell 
2	Knowles Solter mouse E6 5d whole embryo	Knowles/Solter E6.5dpc embryo
2	Knowles Solter mouse blastocyst B1	Knowles Solter mouse blastocyst B1
2	Knowles Solter mouse blastocyst B3	Knowles Solter mouse blastocyst B3
2	Knowles Solter mouse embryonic stem cell	Knowles/Solter ES cell
2	Knowles Solter mouse inner cell mass	Knowles/Solter inner cell mass
2	Knowles Solter mouse unfertilized egg	Knowles/Solter egg
2	Knowles/Solter blastocyst	Knowles/Solter blastocyst
2	Knowles/Solter egg	Knowles/Solter egg
2	Ko mouse embryo 11 5dpc	Ko embryo 11.5dpc 
2	Ko mouse embryo 11 5dpc (libNo. 998)	Ko embryo 11.5dpc 
2	Ko mouse embryo 11.5dpc	Ko embryo 11.5dpc 
2	L-UNI-ZAP XR	FALSE
2	L929VIM1	FALSE
2	L929VIM10	FALSE
2	L929VIM11	FALSE
2	L929VIM12	FALSE
2	L929VIM13	FALSE
2	L929VIM14	FALSE
2	L929VIM15	FALSE
2	L929VIM16	FALSE
2	L929VIM17	FALSE
2	L929VIM18	FALSE
2	L929VIM19	FALSE
2	L929VIM2	FALSE
2	L929VIM20	FALSE
2	L929VIM21	FALSE
2	L929VIM22	FALSE
2	L929VIM3	FALSE
2	L929VIM4	FALSE
2	L929VIM5	FALSE
2	L929VIM6	FALSE
2	L929VIM7	FALSE
2	L929VIM8	FALSE
2	L929VIM9	FALSE
2	LB3	FALSE
2	LL-PCR-geenrated cDNA library	FALSE
2	LL-PCR-generated cDNA library	FALSE
2	LPS stimulated RAW 264.7 Macrophage Cell Line	FALSE
2	LRH (Lin Rhodamine and Hoechst dye)	FALSE
2	Labmda FXII mouse genomic DNA	FALSE
2	Lamba Zap II (Stratagene)	FALSE
2	Lambda - ZAP II	FALSE
2	Lambda DASH	FALSE
2	Lambda DASH II	FALSE
2	Lambda DASH II.	FALSE
2	Lambda DASHII genomic library	FALSE
2	Lambda Dash	FALSE
2	Lambda Embl3 SP6/T7	FALSE
2	Lambda FIX	FALSE
2	Lambda FIX II	FALSE
2	Lambda FIX II genomic library (Stratagene)	FALSE
2	Lambda FIX II library (Stratagene)	FALSE
2	Lambda FIX II mouse genomic (Stratagene)	FALSE
2	Lambda FIX SV129 murine genomic library	FALSE
2	Lambda FIXII	FALSE
2	Lambda FIXII (Stratagene)	FALSE
2	Lambda FIXII 129svj mouse spleen genomic DNA	FALSE
2	Lambda FIXII mouse 129Sv/J genomic library	FALSE
2	Lambda Fix II	FALSE
2	Lambda Fix II[ Stratagen] genomic library	FALSE
2	Lambda FixII	FALSE
2	Lambda HCMV37	FALSE
2	Lambda UNI-ZAP	FALSE
2	Lambda Uni-ZAP XR (Stratagene)	FALSE
2	Lambda UniZAP XR /Lambda ZAP II	FALSE
2	Lambda ZAP	FALSE
2	Lambda ZAP (Stratagene cat. #935302)	FALSE
2	Lambda ZAP Express cDNA library, Stratagene	FALSE
2	Lambda ZAP F9 cDNA	FALSE
2	Lambda ZAP II	FALSE
2	Lambda ZAP II Library	FALSE
2	Lambda ZAP II library	FALSE
2	Lambda ZAP cDNA	FALSE
2	Lambda ZAP cDNA libray	FALSE
2	Lambda ZAP expressed cDNA library	FALSE
2	Lambda ZAP, Stratagene	FALSE
2	Lambda ZAPII	FALSE
2	Lambda ZAPII (Stratagene)	FALSE
2	Lambda Zap II	FALSE
2	Lambda Zap II (Stratagene)	FALSE
2	Lambda Zap II cDNA library of I. Kemler	FALSE
2	Lambda ZapII	FALSE
2	Lambda ZipLox	FALSE
2	Lambda gt10	FALSE
2	Lambda gt10 ES cell cDNA	FALSE
2	Lambda gt10 cDNA library	FALSE
2	Lambda gt10 cDNA library from MST cells	FALSE
2	Lambda gt10 cDNA library of L.Lau	FALSE
2	Lambda gt10, Clontech catalog number ML1027a	FALSE
2	Lambda gt11	FALSE
2	Lambda gt11 (expression)	FALSE
2	Lambda gt11, PCC4 cDNA	FALSE
2	Lambda uni-ZAP II	FALSE
2	Lambda-FIX-II genomic library	FALSE
2	Lambda-Fix II Stratagene (946305)	FALSE
2	Lambda-PHAGE (Lambda L47.1)	FALSE
2	LambdaZAP	FALSE
2	Lamda FIX II (Clontech)	FALSE
2	Lamda ZAP cDNA library (Stratagene)	FALSE
2	Lamda Zap II Library	FALSE
2	Library from IFN-treated mouse	FALSE
2	Library of I. MacNeil	FALSE
2	Life Tech Cat. Number 10667012	FALSE
2	Life Tech mouse embryo	FALSE
2	Life Tech mouse embryo 10 5dpc 10665016	Life Tech 10.5 dpc embryo (10665-016)
2	Life Tech mouse embryo 13 5dpc 10666014	Life Tech 13.5 dpc embryo (10666-014)
2	Life Tech mouse embryo 15 5dpc 10667012	Life Tech 15.5 dpc embryo (10667-012) 
2	Life Tech mouse embryo 8 5dpc 10664019	Life Tech 8.5 dpc embryo (10664-019)
2	Life Tech mouse embryo 8.5dpc	FALSE
2	Life Tech number 10664019	FALSE
2	Life Technologies Cat. number 10666014	FALSE
2	Liver genomic library Lambda FIX	FALSE
2	Lot #4790, clonetech mouse liver	FALSE
2	Lyt 1+2-9 / pCD	FALSE
2	M 13 genomic library	FALSE
2	M-3 (lambda ZAP II)	FALSE
2	M.Komada and N.Kitamura	FALSE
2	M1 lambda-ZAP	FALSE
2	M13	FALSE
2	M13mp18	FALSE
2	M13mp19	FALSE
2	MATCHMAKER Lex A Mouse Brain Library	FALSE
2	MB, Mouse Brain Cortex tissue	FALSE
2	MB3	FALSE
2	MB9	FALSE
2	MEF10VIMA1	FALSE
2	MEF10VIMA10	FALSE
2	MEF10VIMA11	FALSE
2	MEF10VIMA12	FALSE
2	MEF10VIMA13	FALSE
2	MEF10VIMA14	FALSE
2	MEF10VIMA15	FALSE
2	MEF10VIMA16	FALSE
2	MEF10VIMA17	FALSE
2	MEF10VIMA18	FALSE
2	MEF10VIMA19	FALSE
2	MEF10VIMA2	FALSE
2	MEF10VIMA20	FALSE
2	MEF10VIMA21	FALSE
2	MEF10VIMA22	FALSE
2	MEF10VIMA23	FALSE
2	MEF10VIMA24	FALSE
2	MEF10VIMA25	FALSE
2	MEF10VIMA3	FALSE
2	MEF10VIMA4	FALSE
2	MEF10VIMA5	FALSE
2	MEF10VIMA6	FALSE
2	MEF10VIMA7	FALSE
2	MEF10VIMA8	FALSE
2	MEF10VIMA9	FALSE
2	MEF10VIMB1	FALSE
2	MEF10VIMB10	FALSE
2	MEF10VIMB11	FALSE
2	MEF10VIMB12	FALSE
2	MEF10VIMB13	FALSE
2	MEF10VIMB14	FALSE
1	MEF10VIMB15	FALSE
1	MEF10VIMB16	FALSE
1	MEF10VIMB17	FALSE
1	MEF10VIMB18	FALSE
1	MEF10VIMB19	FALSE
1	MEF10VIMB2	FALSE
1	MEF10VIMB20	FALSE
1	MEF10VIMB21	FALSE
1	MEF10VIMB22	FALSE
1	MEF10VIMB23	FALSE
1	MEF10VIMB24	FALSE
1	MEF10VIMB25	FALSE
1	MEF10VIMB3	FALSE
1	MEF10VIMB4	FALSE
1	MEF10VIMB5	FALSE
1	MEF10VIMB6	FALSE
1	MEF10VIMB7	FALSE
1	MEF10VIMB8	FALSE
1	MEF10VIMB9	FALSE
1	MEF39VIM1	FALSE
1	MEF39VIM10	FALSE
1	MEF39VIM11	FALSE
1	MEF39VIM12	FALSE
1	MEF39VIM13	FALSE
1	MEF39VIM14	FALSE
1	MEF39VIM15	FALSE
1	MEF39VIM16	FALSE
1	MEF39VIM17	FALSE
1	MEF39VIM18	FALSE
1	MEF39VIM2	FALSE
1	MEF39VIM20	FALSE
1	MEF39VIM21	FALSE
1	MEF39VIM22	FALSE
1	MEF39VIM23	FALSE
1	MEF39VIM24	FALSE
1	MEF39VIM3	FALSE
1	MEF39VIM4	FALSE
1	MEF39VIM5	FALSE
1	MEF39VIM6	FALSE
1	MEF39VIM7	FALSE
1	MEF39VIM8	FALSE
1	MEF39VIM9	FALSE
1	MEF40VIM1	FALSE
1	MEF40VIM10	FALSE
1	MEF40VIM11	FALSE
1	MEF40VIM12	FALSE
1	MEF40VIM13	FALSE
1	MEF40VIM14	FALSE
1	MEF40VIM15	FALSE
1	MEF40VIM16	FALSE
1	MEF40VIM17	FALSE
1	MEF40VIM18	FALSE
1	MEF40VIM19	FALSE
1	MEF40VIM2	FALSE
1	MEF40VIM20	FALSE
1	MEF40VIM21	FALSE
1	MEF40VIM22	FALSE
1	MEF40VIM23	FALSE
1	MEF40VIM3	FALSE
1	MEF40VIM4	FALSE
1	MEF40VIM5	FALSE
1	MEF40VIM6	FALSE
1	MEF40VIM7	FALSE
1	MEF40VIM8	FALSE
1	MEF40VIM9	FALSE
1	MEL cDNA library	FALSE
1	MEL cell cDNA library	FALSE
1	MF (mouse front of brain)	FALSE
1	MGAP002	FALSE
1	MGAP004	FALSE
1	MICB1	FALSE
1	MIN6 cDNA library	FALSE
1	ML 1041a, Clontech Laboraories Inc.	FALSE
1	ML 1041a, Clontech Laboratories	FALSE
1	ML 1041a, Clontech Laboratories Inc.	FALSE
1	ML1030j (Clontech)	FALSE
1	ML1030j by Clontech	FALSE
1	ML1035b phage library (Clontech)	FALSE
1	ML1042a	FALSE
1	MOUSE ADULT RETINA	FALSE
1	MOUSE EMBRYONIC DAY 15.5 EYE	FALSE
1	MOUSE LIVER CDNA	FALSE
1	MOUSE POST-NATAL DAY 2 EYE	FALSE
1	MP1 Mouse P1 library	FALSE
1	MPC-11/normal mouse lung	FALSE
1	MPC11 myeloma cDNA library	FALSE
1	MRL-EcoRI-2.4k library	FALSE
1	MRL-EcoRI-6.5k	FALSE
1	MTA (Mouse Thymus Adult) cDNA library	FALSE
1	MTA adult mouse thymus library	FALSE
1	MTII11	FALSE
1	MVM (mouse ventral midbrain)	FALSE
1	MVM mouse ventral midbrain	FALSE
1	Marathon-Ready cDNA (CLONTECH Labs.) #7450-1	FALSE
1	Matchmaker	FALSE
1	Matchmaker (CLONTECH)	FALSE
1	McCarrey Eddy 18 20 day sertoli cell	McCarrey/Eddy 18-20 day sertoli cell
1	McCarrey Eddy round spermatid	McCarrey/Eddy round spermatid 
1	McCarrey Eddy spermatocytes	McCarrey/Eddy spermatocytes
1	McCarrey Eddy type A spermatogonia	McCarrey/Eddy type A spermatogonia
1	McCarrey Eddy type B spermatogonia	McCarrey/Eddy type B spermatogonia
1	Melton Mouse Adult Pancreas 1	Melton mouse adult pancreas 1 MAZ1
1	Melton Mouse Adult Pancreas 2	Melton mouse adult pancreas 2 MAZ2 
1	Melton Mouse E16 5 Pancreas Library 2 M16B2	Melton amplified mouse E16.5 pancreas3 M16S1-A
1	Melton Mouse E16 5 Pancreas Library M16Z1	Melton amplified mouse E16.5 pancreas3 M16S1-A
1	Melton Mouse Islets MIZ1	Melton mouse islets MIZ1
1	Melton Mouse Newborn Pancreas	Melton mouse newborn pancreas MNZ1
1	Mione mouse WTB	Mione mouse WTB	
1	Miscellaneous cDNA sequences	FALSE	
1	Miscellaneous mouse cDNA sequences	FALSE	
1	Mitchell MF1 testis	FALSE	
1	Mouse (D.L.Crowe)	FALSE	
1	Mouse (G.O.Babalola)	FALSE	
1	Mouse 10kb plasmid UUGC1M library	FALSE	
1	Mouse 10kb plasmid UUGC2M library	FALSE	
1	Mouse 129/Sv	FALSE	
1	Mouse 3'-directed	FALSE	
1	Mouse 3.5-dpc blastocyst cDNA	Mouse Blastocyst cDNA Library (Long)	NIA
1	Mouse 3.5-dpc blastocyst cDNA library (M. Ko)	Mouse Blastocyst cDNA Library (Long)	NIA
1	Mouse 8a cell line (I.Oberbaeumer)	FALSE	
1	Mouse 9-day fetus cDNA library ICRFp522	FALSE	
1	Mouse 9-day fetus cDNA library MPMGp559	FALSE	
1	Mouse 9.5 dpc embryo	FALSE	
1	Mouse B cells treated with LPS and IL-4	FALSE
1	Mouse BAC	FALSE
1	Mouse BAC library	FALSE
1	Mouse BXSB bone marrow cDNA (W.L.Han)	FALSE
1	Mouse Brain MATCHMAKER LexA cDNA Library	FALSE
1	Mouse Brain cDNA Library (cat. #937314)	FALSE
1	Mouse Brown Adipose Tissue (BAT) cDNA	FALSE
1	Mouse Bruce 4 cell line	FALSE
1	Mouse C57 BL-6 bone marrow cDNA (W.L.Han)	FALSE
1	Mouse CITB Genomic BAC library	FALSE
1	Mouse Chr 11 P1 clone end	FALSE
1	Mouse Chr 11 RAPD marker	FALSE
1	Mouse Chr 11 YAC clone end	FALSE
1	Mouse Chromosome 17 genomic sequence	FALSE
1	Mouse E10 5 12 5 Pancreas cDNA Library	FALSE
1	Mouse E14.5 retina lambda ZAP II Library	FALSE
1	Mouse EGreen	FALSE
1	Mouse EL4 T-Cell in Uni-ZAP II XR vector	FALSE
1	Mouse ES cell Lambda Zap Express Library	FALSE
1	Mouse ES cells (R.Jurecic)	FALSE
1	Mouse ES genomic library	FALSE
1	Mouse ES-129/SVJ I BAC library	FALSE
1	Mouse Exon-Trapping Library	FALSE
1	Mouse GenomeWalker Kit	FALSE
1	Mouse Genomic Library, EMBL-3 SP6/T7	FALSE
1	Mouse HLS5 mRNA	FALSE
1	Mouse ICR outbreed two-cell stage embryo cDNA	FALSE
1	Mouse ICR testis (J.Tsuchida)	FALSE
1	Mouse IFN-alpha induced primary cells	FALSE
1	Mouse IRS-PCR fragment library 173r	FALSE
1	Mouse IRS-PCR fragment library 57R/bir	FALSE
1	Mouse IRS-PCR fragment mbacr, BAC-derived	FALSE
1	Mouse L929 cells	FALSE
1	Mouse Liver Genomic Library, Stratagene	FALSE
1	Mouse MWeil	FALSE
1	Mouse NFS-60	FALSE
1	Mouse NIH3T3 (X.Fu)	FALSE
1	Mouse Organ of Corti cDNA pBluescript	FALSE
1	Mouse Oviduct cDNA Library	FALSE
1	Mouse P1	FALSE
1	Mouse Plasmid pAP3neo Express Library	FALSE
1	Mouse Pys-2 cell	FALSE
1	Mouse RT-PCR I.Oberbaeumer	FALSE
1	Mouse Retroviral Tagged Cancer Gene Database	FALSE
1	Mouse T-cell lymphoma MATCHMAKER cDNA library	FALSE
1	Mouse Testis	FALSE
1	Mouse VM cDNA library	FALSE
1	Mouse Wehi7.2	FALSE
1	Mouse YAC	FALSE
1	Mouse YAC library	FALSE
1	Mouse adult brain cDNA library (G. Lemke)	FALSE
1	Mouse adult liver cDNA library by M. Rehn	FALSE
1	Mouse adult male testis	FALSE
1	Mouse astrocyte cDNA library (H. Chneiweiss)	FALSE
1	Mouse beta TC3 cell line cDNA library	FALSE
1	Mouse blastocyst cDNA RT-PCR amplified	FALSE
1	Mouse brain ATCC 37431	FALSE
1	Mouse brain candidate EVI-1 target genes	FALSE
1	Mouse brain differential display PCR analysis	FALSE
1	Mouse brain library	FALSE
1	Mouse brain, Stratagene	FALSE
1	Mouse by PCR analysis	FALSE
1	Mouse cDNA	FALSE
1	Mouse cDNA (S.Herblot)	FALSE
1	Mouse cell line A20 (R.Jurecic)	FALSE
1	Mouse cell line BMS2 (R.Jurecic)	FALSE
1	Mouse cell line Ba/F3 (R.Jurecic)	FALSE
1	Mouse cell line EPRO	FALSE
1	Mouse cell line FDC-P1 (R.Jurecic)	FALSE
1	Mouse cell line LyD9 (R.Jurecic)	FALSE
1	Mouse cell line STO (R.Jurecic)	FALSE
1	Mouse cell line V2D1 mRNA	FALSE
1	Mouse cell line WEHI-3B (R.Jurecic)	FALSE
1	Mouse cerebellum	FALSE
1	Mouse cerebellum library	FALSE
1	Mouse chromosome X (MLLevin)	FALSE
1	Mouse cortex library	FALSE
1	Mouse day 4 or day 5 embryos	FALSE
1	Mouse developing pituitary gland	FALSE
1	Mouse e14.5 developing pituitary gland	FALSE
1	Mouse early blastocyst cDNA	FALSE
1	Mouse eight-cell stage embryo cDNA	FALSE
1	Mouse embryo (M.Cho)	FALSE
1	Mouse embryo 12.5 dpc	FALSE
1	Mouse embryo 8.5 dpc	FALSE
1	Mouse embryonic fibroblast	FALSE
1	Mouse embryonic fibroblast (E.G.Pires)	FALSE
1	Mouse embryonic stem cell (M.A.Kennedy)	FALSE
1	Mouse fertilized one-cell-embryo cDNA	FALSE
1	Mouse fibroblast C3H10T1/2	FALSE
1	Mouse forebrain library	FALSE
1	Mouse four-cell stage embryo cDNA	FALSE
1	Mouse four-cell-embryo cDNA	FALSE
1	Mouse genomic	FALSE
1	Mouse genomic DNA (B. Jordan)	FALSE
1	Mouse genomic cosmid library (Clonetech)	FALSE
1	Mouse granule cell cDNA library (M. Hatten)	FALSE
1	Mouse heart ESTs (Cai,T.)	FALSE
1	Mouse hepatocyte differential display	FALSE
1	Mouse hypothalamus cDNA	FALSE
1	Mouse liver	FALSE
1	Mouse liver (A.Puech)	FALSE
1	Mouse liver 3'-directed	FALSE
1	Mouse liver RT-PCR cloned	FALSE
1	Mouse liver cDNA	FALSE
1	Mouse liver cDNA library /Lamda-ZAP	FALSE
1	Mouse liver cDNA library and genomic library	FALSE
1	Mouse liver cDNA library, Strategene # 933302	FALSE
1	Mouse mRNA (A.Meseguer)	FALSE
1	Mouse mRNA (N.Heintz)	FALSE
1	Mouse macrophage	FALSE
1	Mouse macrophage WRSchwan	FALSE
1	Mouse notochord 9.5 d.p.c.	FALSE
1	Mouse peritoneal macrophages	FALSE
1	Mouse prepuberal testis cDNA library	FALSE
1	Mouse sixteen-cell-embryo cDNA	FALSE
1	Mouse spinal chord library	FALSE
1	Mouse spleen (A.Gambotto)	FALSE
1	Mouse strain BXSB mRNA	FALSE
1	Mouse strain C57BL/6 bone marrow	FALSE
1	Mouse testes (ZTrachtulec)	FALSE
1	Mouse testis T-ZAP	FALSE
1	Mouse testis cDNA (Stratagene)	FALSE
1	Mouse testis spermatocyte library	FALSE
1	Mouse thymus	FALSE
1	Mouse thymus cDNA library (Stratagene)	FALSE
1	Mouse thymus expressed sequences	FALSE
1	Mouse thymus stromal cell	FALSE
1	Mouse two-cell stage embryo cDNA	FALSE
1	Mouse unfertilized egg cDNA	FALSE
1	Mouse unfertilized-egg cDNA	FALSE
1	Mouse v-src-suppressed mRNA (I.H.Gelman)	FALSE
1	Mouse whole embryo cDNA library (R. Evans)	FALSE
1	MspI total digest cloned in pGEM7	FALSE
1	Murine myoblast library	FALSE
1	Mus musculus (A.M.Goffinet)	FALSE
1	Mus musculus (Y.H.Zhang)	FALSE
1	Mus musculus 11.5 d.p.c.	FALSE
1	Mus musculus 129/Sv exon-trapped	FALSE
1	Mus musculus 129/SvEvTACfBr	FALSE
1	Mus musculus 129Sv/Ev	FALSE
1	Mus musculus 18-day embryo C57BL/6J	FALSE
1	Mus musculus 3T3-L1 adipocyte	FALSE
1	Mus musculus ANA-1	FALSE
1	Mus musculus B6 kidney	FALSE
1	Mus musculus BAC (Zullo SJ)	FALSE
1	Mus musculus BALB/c (Kahlem P)	FALSE
1	Mus musculus BALB/c China	FALSE
1	Mus musculus BALB/c liver	FALSE
1	Mus musculus C3H/HA muscle	FALSE
1	Mus musculus C3H/HeJ resting Th2 cells	FALSE
1	Mus musculus C57BL hepatocyte	FALSE
1	Mus musculus C57BL/6J	FALSE
1	Mus musculus C57BL/6J 10-11 day embryo	FALSE
1	Mus musculus C57BL/6J 10-day embryo	FALSE
1	Mus musculus C57BL/6J 11-day embryo	FALSE
1	Mus musculus C57BL/6J 8-day embryo	FALSE
1	Mus musculus C57BL/6J ES cell	FALSE
1	Mus musculus C57BL/6J YAC TRP1	FALSE
1	Mus musculus C57BL/6J YAC URA3 Alu	FALSE
1	Mus musculus C57BL/6J YAC URA3 Rsa	FALSE
1	Mus musculus C57BL/6J brain	FALSE
1	Mus musculus C57BL/6J heart	FALSE
1	Mus musculus C57BL/6J kidney	FALSE
1	Mus musculus C57BL/6J spleen	FALSE
1	Mus musculus CCE without retinoic acid	FALSE
1	Mus musculus CJ7	FALSE
1	Mus musculus CJ7 brain, liver, kidney, heart	FALSE
1	Mus musculus CJ7 brain, liver, lung, heart	FALSE
1	Mus musculus CJ7 liver, kidney, lung, heart	FALSE
1	Mus musculus CRH/HA muscle	FALSE
1	Mus musculus CTLL	FALSE
1	Mus musculus DBA/2 adult heart	FALSE
1	Mus musculus DNA (Friedberg F)	FALSE
1	Mus musculus DNA (Growney JD)	FALSE
1	Mus musculus L-G myeloid precursor	FALSE
1	Mus musculus LY-ar	FALSE
1	Mus musculus LY-as	FALSE
1	Mus musculus MMuLV insertion site	FALSE
1	Mus musculus NEURO-2a	FALSE
1	Mus musculus SKT6-EE372	FALSE
1	Mus musculus SM/J	FALSE
1	Mus musculus Spretus YAC TRP1	FALSE
1	Mus musculus UB	FALSE
1	Mus musculus adult C57BL/6J brain	FALSE
1	Mus musculus adult C57BL/6J cerebellum	FALSE
1	Mus musculus adult C57BL/6J liver	FALSE
1	Mus musculus adult C57BL/6J lung	FALSE
1	Mus musculus adult C57BL/6J placenta	FALSE
1	Mus musculus adult C57BL/6J testis	FALSE
1	Mus musculus aortic arch C57BL6 adult	FALSE
1	Mus musculus betaHC9	FALSE
1	Mus musculus brain C57BL/6J adult	FALSE
1	Mus musculus day 9.0 embryo mRNA	FALSE
1	Mus musculus embryo endoderm	FALSE
1	Mus musculus embryonic region	FALSE
1	Mus musculus erythropoietin regulated EST	FALSE
1	Mus musculus fetal cDNA library	FALSE
1	Mus musculus head C57BL/6J 12-day embryo	FALSE
1	Mus musculus head C57BL/6J 13-day embryo	FALSE
1	Mus musculus head C57BL/6J 14, 17 day embryo	FALSE
1	Mus musculus head C57BL/6J 17-day embryo	FALSE
1	Mus musculus hippocampus C57BL/6J adult	FALSE
1	Mus musculus hippocampus adult	FALSE
1	Mus musculus hypothalamus Swiss	FALSE
1	Mus musculus hypothalamus Swiss adult	FALSE
1	Mus musculus kidney, brain, and lung	FALSE
1	Mus musculus library (Kodym R)	FALSE
1	Mus musculus liver BALB/cByJ	FALSE
1	Mus musculus liver C57BL/6 X SJL	FALSE
1	Mus musculus liver C57BL/6J 13-day embryo	FALSE
1	Mus musculus liver C57BL/6J 14-day embryo	FALSE
1	Mus musculus liver and lung C57BL/6J adult	FALSE
1	Mus musculus male brain BALB/c	FALSE
1	Mus musculus male brain C57BL/6	FALSE
1	Mus musculus muscle BALB/c cold acclimatized	FALSE
1	Mus musculus muscle FVB	FALSE
1	Mus musculus musculus CKH E12.5	FALSE
1	Mus musculus palate shelves	FALSE
1	Mus musculus pancreas C57BL/6J adult	FALSE
1	Mus musculus primitive streak embryo	FALSE
1	Mus musculus skin C57Bl neonatal	FALSE
1	Mus musculus small intestine C57BL/6J adult	FALSE
1	Mus musculus stomach C57BL/6J adult	FALSE
1	Mus musculus testis	FALSE
1	Mus musculus testis C57BL/6J adult	FALSE
1	Mus musculus testis adult	FALSE
1	Mus musculus tongue C57BL/6J adult	FALSE
1	Mus musculus unstimulated Th2	FALSE
1	Mus musculus whole brain BALB/slc adult	FALSE
1	Mus musculus whole lumen WBB6F1-W/WV adult	FALSE
1	Mus musculus, fetal ovary	FALSE
1	Mus spretus YAC TRP1 Rsa	FALSE
1	Mus spretus YAC URA3 Rsa	FALSE
1	Muscle cDNA	FALSE
1	N.Inagaki and S.Seino	FALSE
1	N1	FALSE
1	NCI_CGAP_BC1	NCI_CGAP_BC1
1	NCI_CGAP_BC2	NCI_CGAP_BC2
1	NCI_CGAP_BC3	NCI_CGAP_BC3
1	NCI_CGAP_Brn63	NCI_CGAP_Brn63
1	NCI_CGAP_Co24	NCI_CGAP_Co24
1	NCI_CGAP_Ki15	NCI_CGAP_Ki15
1	NCI_CGAP_Kid14	NCI_CGAP_Kid14
1	NCI_CGAP_Li10	NCI_CGAP_Li10
1	NCI_CGAP_Li9	NCI_CGAP_Li9
1	NCI_CGAP_Lu29	NCI_CGAP_Lu29
1	NCI_CGAP_Lu30	NCI_CGAP_Lu30
1	NCI_CGAP_Lu33	NCI_CGAP_Lu33
1	NCI_CGAP_Lu35	NCI_CGAP_Lu35
1	NCI_CGAP_MBM2	NCI_CGAP_MBM2
1	NCI_CGAP_Mam1	NCI_CGAP_Mam1
1	NCI_CGAP_Mam10	NCI_CGAP_Mam10
1	NCI_CGAP_Mam2	NCI_CGAP_Mam2
1	NCI_CGAP_Mam3	NCI_CGAP_Mam3
1	NCI_CGAP_Mam4	NCI_CGAP_Mam4
1	NCI_CGAP_Mam5	NCI_CGAP_Mam5
1	NCI_CGAP_Mam6	NCI_CGAP_Mam6
1	NCI_CGAP_Ov44	NCI_CGAP_Ov44
1	NCI_CGAP_Pl8	FALSE
1	NCI_CGAP_Pl9	FALSE
1	NCI_CGAP_PlTr1	FALSE
1	NCI_CGAP_SG1	NCI_CGAP_SG1
1	NCI_CGAP_SG2	NCI_CGAP_SG2
1	NCI_CGAP_SI1	NCI_CGAP_SI1
1	NCI_CGAP_Sp2	NCI_CGAP_Sp2
1	NCI_CGAP_St1	NCI_CGAP_St1
1	NCI_CGAP_Te1	NCI_CGAP_Te1
1	NCI_CGAP_Tr1	FALSE
1	NFSL	FALSE
1	NIA 15K	FALSE
1	NIA Mouse 15K cDNA Clone Set	FALSE
1	NIA Mouse 7.4K cDNA Clone Set	FALSE	
1	NIA Mouse Blastocyst cDNA Library (Long)	Mouse Blastocyst cDNA Library (Long)	NIA
1	NIA Mouse E7.5 Embryonic Portion cDNA Library	Mouse E7.5 Embryonic Part cDNA Library	NIA
1	NIA Mouse ES Cell (LIF-) cDNA Library (Long)	 Mouse ES Cell (LIF-) cDNA Library (Long)	NIA
1	NIA Mouse ES Cell (LIF-) cDNA Library (Short)	Mouse ES Cell (LIF-) cDNA Library (Short)	NIA
1	NIA Mouse Germinal Center B Cell cDNA Library	Mouse Germinal Center B Cell cDNA Library	NIA
1	NIA Mouse Newborn Brain cDNA Library	Mouse Newborn Brain cDNA Library	NIA
1	NIA Mouse Newborn Heart cDNA Library	Mouse Newborn Heart cDNA Library	
1	NIA Mouse Newborn Kidney cDNA Library (Long)	Newborn Kidney cDNA Library (Long	NIA
1	NIA Mouse Newborn Ovary cDNA Library	Mouse newborn Ovary cDNA Library	NIA
1	NIA Mouse Osteoblast cDNA Library (Long 1)	Mouse Osteoblast cDNA Library (Long)	NIA
1	NIA Mouse Osteoblast cDNA Library (Long)	Mouse Osteoblast cDNA Library (Long)	NIA
1	NIA Mouse Unique Gene Set Version 2	FALSE	
1	NICHD_MM_Hyp1	NICHD_MM_Hyp1	
1	NIH 3T3 Lambda Fix library of Stratagene	FALSE	
1	NIH-3T3	FALSE	
1	NIH3T3	FALSE
1	NIH_BMAP_DJ0	FALSE
1	NIH_BMAP_DJ1	FALSE
1	NIH_BMAP_DJ2	FALSE
1	NIH_BMAP_EF0	NIH_BMAP_EF0
1	NIH_BMAP_EG0	NIH_BMAP_EG0
1	NIH_BMAP_EG0p	NIH_BMAP_EG0p
1	NIH_BMAP_EH0	NIH_BMAP_EH0
1	NIH_BMAP_EH0p	NIH_BMAP_EH0p
1	NIH_BMAP_EM0	NIH_BMAP_EM0
1	NIH_BMAP_EQ0	NIH_BMAP_EQ0
1	NIH_BMAP_ER0	NIH_BMAP_ER0
1	NIH_BMAP_EV0	NIH_BMAP_EV0
1	NIH_BMAP_EW0	NIH_BMAP_EW0
1	NIH_BMAP_EX0	NIH_BMAP_EX0
1	NIH_BMAP_EY0	NIH_BMAP_EY0
1	NIH_BMAP_FA0	NIH_BMAP_FA0
1	NIH_BMAP_FB0	NIH_BMAP_FB0
1	NIH_BMAP_FC0	NIH_BMAP_FC0
1	NIH_BMAP_FD0	NIH_BMAP_FD0
1	NIH_BMAP_FI0	NIH_BMAP_FI0
1	NIH_BMAP_FO0	NIH_BMAP_FO0
1	NIH_BMAP_FP0	NIH_BMAP_FP0
1	NIH_BMAP_FR0	NIH_BMAP_FR0
1	NIH_BMAP_FV0	NIH_BMAP_FV0
1	NIH_BMAP_FW0	NIH_BMAP_FW0
1	NIH_BMAP_FX0	NIH_BMAP_FX0
1	NIH_BMAP_FY0	NIH_BMAP_FY0
1	NIH_BMAP_FZ0	NIH_BMAP_FZ0
1	NIH_BMAP_GH0	NIH_BMAP_GH0
1	NIH_BMAP_GI0	NIH_BMAP_GI0
1	NIH_BMAP_GK0	NIH_BMAP_GK0
1	NIH_BMAP_GL0	NIH_BMAP_GL0
1	NIH_BMAP_GM0	NIH_BMAP_GM0
1	NIH_BMAP_GV0	NIH_BMAP_GV0
1	NIH_BMAP_GW0	NIH_BMAP_GW0
1	NIH_BMAP_GZ0	NIH_BMAP_GZ0
1	NIH_BMAP_HA0	NIH_BMAP_HA0
1	NIH_BMAP_HB0	NIH_BMAP_HB0
1	NIH_BMAP_HC0	NIH_BMAP_HC0
1	NIH_BMAP_HD0	NIH_BMAP_HD0
1	NIH_BMAP_HE0	NIH_BMAP_HE0
1	NIH_BMAP_HJ0	NIH_BMAP_HJ0
1	NIH_BMAP_HK0	NIH_BMAP_HK0
1	NIH_BMAP_HL0	NIH_BMAP_HL0
1	NIH_BMAP_MAM	FALSE
1	NIH_BMAP_MAM_N	FALSE
1	NIH_BMAP_MBG	FALSE
1	NIH_BMAP_MBG_N	FALSE
1	NIH_BMAP_MBS	FALSE
1	NIH_BMAP_MBS_N	FALSE
1	NIH_BMAP_MCE	NIH_BMAP_MCE
1	NIH_BMAP_MCE_N	FALSE
1	NIH_BMAP_MCO	FALSE
1	NIH_BMAP_MCO_N	FALSE
1	NIH_BMAP_MHI	FALSE
1	NIH_BMAP_MHI2	FALSE
1	NIH_BMAP_MHI2_S1	FALSE
1	NIH_BMAP_MHI_N	FALSE
1	NIH_BMAP_MHY	FALSE
1	NIH_BMAP_MHY_N	FALSE
1	NIH_BMAP_MOB	FALSE
1	NIH_BMAP_MOB_N	FALSE
1	NIH_BMAP_MPG	FALSE
1	NIH_BMAP_MPG_N	FALSE
1	NIH_BMAP_MSC	FALSE
1	NIH_BMAP_MSC_N	FALSE
1	NIH_BMAP_MSC_S1	FALSE
1	NIH_BMAP_MST	FALSE
1	NIH_BMAP_MST_N	FALSE
1	NIH_BMAP_M_S1	FALSE
1	NIH_BMAP_M_S2	FALSE
1	NIH_BMAP_M_S3.1	NIH_BMAP_M_S3.1
1	NIH_BMAP_M_S3.2	FALSE
1	NIH_BMAP_M_S3.3	FALSE
1	NIH_BMAP_M_S4	FALSE
1	NIH_BMAP_M_S5	FALSE
1	NIH_BMAP_Ret1	FALSE
1	NIH_BMAP_Ret1_N	FALSE
1	NIH_BMAP_Ret2	FALSE
1	NIH_BMAP_Ret2_N	FALSE
1	NIH_BMAP_Ret3	FALSE
1	NIH_BMAP_Ret3_N	FALSE
1	NIH_BMAP_Ret4_S1	FALSE
1	NIH_BMAP_Ret4_S2	FALSE
1	NIH_MGC_129	NIH_MGC_129
1	NIH_MGC_130	NIH_MGC_130
1	NIH_MGC_134	NIH_MGC_134
1	NIH_MGC_135	NIH_MGC_135
1	NIH_MGC_136	NIH_MGC_136
1	NIH_MGC_137	NIH_MGC_137
1	NIH_MGC_138	NIH_MGC_138
1	NIH_MGC_139	NIH_MGC_139
1	NIH_MGC_140	NIH_MGC_140
1	NIH_MGC_143	NIH_MGC_143
1	NIH_MGC_144	NIH_MGC_144
1	NIH_MGC_164	NIH_MGC_164
1	NIH_MGC_165	NIH_MGC_165
1	NIH_MGC_166	NIH_MGC_166
1	NIH_MGC_169	NIH_MGC_169
1	NIH_MGC_176	NIH_MGC_176
1	NIH_MGC_177	NIH_MGC_177
1	NIH_MGC_178	NIH_MGC_178
1	NIH_MGC_190	NIH_MGC_190
1	NIH_MGC_203	NIH_MGC_203
1	NIH_MGC_204	NIH_MGC_204
1	NIH_MGC_222	NIH_MGC_222
1	NIH_MGC_94	NIH_MGC_94
1	NK5	FALSE
1	NK5 in pEX from K. Stanley	FALSE
1	NOD mouse library	FALSE
1	NPC3-AtT-20	FALSE
1	NbME13.5	FALSE
1	NbME13.5 14.5 (with clone 367015)	FALSE
1	No.121 RZPD	FALSE
1	Normal Melanocytes, Melan A	FALSE
1	Not applicable	Not Applicable
1	Novagen Cat. No. 69640-3	FALSE
1	Novagen cat. no 69640-1	FALSE
1	Novagen catalog number 69632-1	FALSE
1	OLA 129-lambdaGEM-12	FALSE
1	Okayama-Berg	FALSE
1	Okayama-Berg lib.	FALSE
1	Okayama-Berg pCDX.	FALSE
1	Organ of Corti	Organ of Corti
1	OriGene MAB-1001	FALSE
1	P1	FALSE
1	P1 (K. Mohlke)	FALSE
1	P1 Genome systems	FALSE
1	P1 library	FALSE
1	P1-Phage	FALSE
1	P19 cDNA library	FALSE
1	P19EC	FALSE
1	P20 brain lambda phage library	FALSE
1	P3-P7 lambda ZAPII (Nathans, unpublished)	FALSE
1	PCC4 teratocarcinoma cDNA library	FALSE
1	PCR	FALSE
1	PCR (RACE) from cDNA	FALSE
1	PCR fragments in pGEM	FALSE
1	PCR from cDNA	FALSE
1	PCR in M13mp18	FALSE
1	PCR of first strand cDNA	FALSE
1	PCR of genomic DNA	FALSE
1	PCR of total RNA	FALSE
1	PCR-amplified cDNA library	FALSE
1	PCR-sublibrary	FALSE
1	PEC in lambda gt11 and ZAPII	FALSE
1	PG3, cII	FALSE
1	PHA stim. S49.1 random primed	FALSE
1	PYS cDNA	FALSE
1	Pam cell cDNA	FALSE
1	Pax3 CASTing Library 'cq'	FALSE
1	Perkins LRH	Perkins LRH
1	Phil Leder	FALSE
1	Plasmid containing partial mouse Tbl1 gene	FALSE
1	Plasmodium yoelii infected liver tissues	FALSE
1	Pomp Mouse Hypothalamus	FALSE
1	Pooled Baylor YAC library	FALSE
1	Primer extension library by M. Rehn	FALSE
1	Princeton Mouse YAC Library	FALSE
1	Princeton Mouse YAC library	FALSE
1	Princeton YAC library	FALSE
1	Princeton library	FALSE
1	Princeton mouse YAC library	FALSE
1	Princeton mouse genomic YAC library	FALSE
1	Quick clone cDNA of mouse kidney (Clontech)	FALSE
1	R. Flavell H.2 cosmid	FALSE
1	R3DA	FALSE
1	R3TA	FALSE
1	RDA-C/EBPE	FALSE
1	RDA-VEGF120	FALSE
1	RIKEN full-length enriched	FALSE
1	RIKEN full-length enriched (DH10B)	FALSE
1	RIKEN full-length enriched mouse cDNA library	FALSE
1	RIKEN full-length enriched, 1 cell embryo	FALSE
1	RIKEN full-length enriched, 10 days embryo	FALSE
1	RIKEN full-length enriched, 11 days embryo	FALSE
1	RIKEN full-length enriched, 13 days embryo	FALSE
1	RIKEN full-length enriched, 18 days embryo	FALSE
1	RIKEN full-length enriched, 2 cells egg	FALSE
1	RIKEN full-length enriched, 3 cells embryo	FALSE
1	RIKEN full-length enriched, 4 cells embryo	FALSE
1	RIKEN full-length enriched, 6 days embryo	FALSE
1	RIKEN full-length enriched, 7 days embryo	FALSE
1	RIKEN full-length enriched, 8 cells embryo	FALSE
1	RIKEN full-length enriched, 8 days embryo	FALSE
1	RIKEN full-length enriched, 9 days embryo	FALSE
1	RIKEN full-length enriched, B16 F10Y cells	FALSE
1	RIKEN full-length enriched, CRL-1722 L5178Y-R	FALSE
1	RIKEN full-length enriched, CRL-2116 JC cDNA	FALSE
1	RIKEN full-length enriched, ES cells	FALSE
1	RIKEN full-length enriched, TIB-55 BB88	FALSE
1	RIKEN full-length enriched, activated spleen	FALSE
1	RIKEN full-length enriched, adult inner ear	FALSE
1	RIKEN full-length enriched, adult male aorta	FALSE
1	RIKEN full-length enriched, adult male bone	FALSE
1	RIKEN full-length enriched, adult male brain	FALSE
1	RIKEN full-length enriched, adult male cecum	FALSE
1	RIKEN full-length enriched, adult male colon	FALSE
1	RIKEN full-length enriched, adult male cortex	FALSE
1	RIKEN full-length enriched, adult male heart	FALSE
1	RIKEN full-length enriched, adult male kidney	FALSE
1	RIKEN full-length enriched, adult male liver	FALSE
1	RIKEN full-length enriched, adult male lung	FALSE
1	RIKEN full-length enriched, adult male spleen	FALSE
1	RIKEN full-length enriched, adult male testis	FALSE
1	RIKEN full-length enriched, adult male thymus	FALSE
1	RIKEN full-length enriched, adult male tongue	FALSE
1	RIKEN full-length enriched, adult retina	FALSE
1	RIKEN full-length enriched, blastocyst	FALSE
1	RIKEN full-length enriched, erythroblast	FALSE
1	RIKEN full-length enriched, melanocyte	FALSE
1	RIKEN full-length enriched, morula whole body	FALSE
1	RIKEN full-length enriched, pooled cell lines	FALSE
1	RIKEN full-length enriched, spleen lymphocyte	FALSE
1	RIKEN full-length enriched, stroma cell	FALSE
1	RIKEN full-length enriched, thymus lymphocyte	FALSE
1	RIKEN full-length enriched, visual cortex	FALSE
1	RIKEN full-length enriched, whole joints	FALSE
1	ROSABetagal	FALSE
1	ROSABetagalCre	FALSE
1	ROSABetageo	FALSE
1	ROSABetageo*	FALSE
1	ROSAUAS-1	FALSE
1	ROSAUAS-2	FALSE
1	RP23	FALSE
1	RPC121	FALSE
1	RPCI	FALSE
1	RPCI - 22 (129S6/SvEvTac) Mouse BAC Library	FALSE
1	RPCI - 23 Female (C57BL/6J) Mouse BAC Library	FALSE
1	RPCI 21 Library PAC clone	FALSE
1	RPCI mouse BAC library 23	FALSE
1	RPCI mouse PAC library 21	FALSE
1	RPCI-21	RPCI-21
1	RPCI-21 Female Mouse PAC	FALSE
1	RPCI-21 Mouse (129S6/SvEvTac) genomic library	FALSE
1	RPCI-21 PAC library	FALSE
1	RPCI-21 mouse PAC library	FALSE
1	RPCI-22	RPCI-22
1	RPCI-22 Female Mouse BAC	FALSE
1	RPCI-22 Mouse (129S6/SvEvTac) genomic library	FALSE
1	RPCI-22 genomic mouse BAC library	FALSE
1	RPCI-23	RPCI-23
1	RPCI-23 BAC	FALSE
1	RPCI-23 Female (C57BL/6J) Mouse BAC	FALSE
1	RPCI-23 Female Mouse BAC	FALSE
1	RPCI-23 Mouse (C57BL/6J) genomic library	FALSE
1	RPCI-23 Mouse BAC Library	FALSE
1	RPCI-23 Mouse BAC library	FALSE
1	RPCI-23 genomic mouse BAC library	FALSE
1	RPCI-23 mouse BAC clone 118E21	FALSE
1	RPCI-23 mouse BAC library	FALSE
1	RPCI-24	RPCI-24
1	RPCI-24 Male Mouse BAC	FALSE
1	RPCI21	FALSE
1	RPCI21 PAC	FALSE
1	RPCI21 PAC library STS genomic	FALSE
1	RPCI21 mouse genomic PAC library	FALSE
1	RPCI23	FALSE
1	RPCI23 mouse genomic BAC library	FALSE
1	RPMI PAC library, BAC/PAC Resource	FALSE
1	RT /PCR-pGEM3Z (PstI)	FALSE
1	RT-PCR	FALSE
1	RT-PCR L1 ORF1 cDNA	FALSE
1	RT-PCR fragments in pGEM	FALSE
1	RT-PCR pool	FALSE
1	RT/PCR amplification of mRNA	FALSE
1	Rashbass mouse MOC 11 5 optic cup	Rashbass MOC-11.5 
1	Rashbass mouse MOV 9 5 optic vesicle	Rashbass MOV-9.5
1	Reference library ICRF	FALSE
1	Reference library, ICRF	FALSE
1	Ren Stubbs mouse thymus	FALSE
1	Research Genetics - unknown library	FALSE
1	Research Genetics BAC	FALSE
1	Research Genetics BAC Library	FALSE
1	Research Genetics CITB-CJ7-B BAC library	FALSE
1	Research Genetics CitbCJ7 mouse BAC library	FALSE
1	Research Genetics Inc. (Huntsville, AL)	FALSE
1	Research Genetics Mouse BAC Library	FALSE
1	Research Genetics Mouse BAC library	FALSE
1	Research Genetics Mouse Library	FALSE
1	Research Genetics mouse BAC library	FALSE
1	Research Genetics mouse BAC, Cat number 96050	FALSE
1	Research Genetics/Cal Tech CITB-CJ7-B	FALSE
1	Research Genetics/Cal Tech CITB978SK-B	FALSE
1	Richard and Beckmann (1996)	FALSE
1	Roche Palo Alto	FALSE
1	S. Hollenberg's 1993, VP16-cDNA library	FALSE
1	S. Weaver's 1984	FALSE
1	S194 cDNA library	FALSE
1	S194 cDNA library, oriented	FALSE
1	S49 mouse lymphoma cell	FALSE
1	S49 uncoupled cDNA in pcDV	FALSE
1	SABetageo	FALSE
1	SC3VA4	FALSE
1	SMHMS RAD52 Mouse YAC Library	FALSE
1	STRATAGENE	Stratagene
1	STRATAGENE mouse genomic library 946305	FALSE
1	SV-RDA-011	FALSE
1	SV-T2 lamda-gt10	FALSE
1	SV/129 in EMBL cos2	FALSE
1	SV129 genomic library	FALSE
1	SV40MES 13 cDNA expression library	FALSE
1	Sanger Institute Gene Trap Library pGT0lxf	FALSE
1	Sanger Institute Gene Trap Library pGT0lxr	FALSE
1	Schiller mouse AtT20	Schiller AtT-20
1	Schiller mouse MAC13	Schiller MAC13
1	Schiller mouse MAC16	Schiller MAC16 
1	SiEP	FALSE
1	Soares 2NbMT	Soares 2NbMT
1	Soares 3NME12 5	Soares 3NME12.5
1	Soares 3NbMS	Soares 3NbMS
1	Soares NMAP	Soares NMAP
1	Soares NMBP1	Soares NMBP1
1	Soares NMBP13-15	Soares NMBP13-15
1	Soares NMBP2 pituitary	Soares NMBP2 pituitary
1	Soares NMBPA	Soares NMBPA
1	Soares NML	Soares NML
1	Soares NbME13.5 14.5	Soares NbME13.5-14.5
1	Soares NbMMG	Soares NbMMG
1	Soares embryo NbME13.5-14.5	Soares NbME13.5-14.5
1	Soares library 4NbMP	Soares 4NbMP13.5-14.5 
1	Soares mammary gland NbMMG	Soares mammary gland NbMMG
1	Soares mouse 3NM12.5	Soares 3NME12.5
1	Soares mouse 3NME12 5	Soares 3NME12.5
1	Soares mouse 3NbMS	Soares 3NbMS 
1	Soares mouse NML	Soares NML 
1	Soares mouse NbMH	Soares NbMH 
1	Soares mouse NbMh	Soares NbMH 
1	Soares mouse embryo NbME	Soares NbME13.5-14.5
1	Soares mouse embryo NbME13.5 14.5	Soares NbME13.5-14.5
1	Soares mouse embryo NbME13.5-14.5	Soares NbME13.5-14.5
1	Soares mouse hypothalamus NMHy	Soares NMHy
1	Soares mouse lymph node NbMLN	Soares NbMLN
1	Soares mouse mammary gland	FALSE
1	Soares mouse mammary gland NbMMG	Soares NbMMG 
1	Soares mouse p3NMF19.5	Soares p3NMF19.5
1	Soares mouse pNMF19.5	Soares p3NMF19.5
1	Soares mouse placenta 4NbMP13.5 14.5	Soares 4NbMP13.5-14.5
1	Soares mouse urogenital ridge NMUR	Soares NMUR
1	Soares murine p3NMF19.5 cDNA	Soares p3NMF19.5
1	Soares p3NMF19.5	Soares p3NMF19.5
1	Soares_NKWMD_mandible	Soares NKWMD
1	Soares_NMEBA_branchial_arch	Soares NMEBA
1	Soares_NMGBC_B-cell	Soares NMGBC
1	Soares_NMMAX_maxillary_process	Soares NMMAX
1	Soares_NMPu	Soares NMPu 
1	Soares_embryonic_stem_cell_NMES	Soares NMES
1	Soares_mammary_gland_NMLMG	Soares NMLMG
1	Soares_mammary_gland_NbMMG	Soares NbMMG
1	Soares_mouse_NMBP	Soares NMBP
1	Soares_mouse_NMGB_bcell	Soares NMGB
1	Soares_mouse_NMIE	Soares NMIE
1	Soares_thymus_2NbMT	Soares 2NbM
1	Stratagene	Stratagene
1	Stratagene # 946309	FALSE
1	Stratagene #935303	FALSE
1	Stratagene #936039	FALSE
1	Stratagene #936301	FALSE
1	Stratagene #937305	FALSE
1	Stratagene #937314	FALSE
1	Stratagene #937317	Stratagene embryonic carcinoma (937317)
1	Stratagene #946308	FALSE
1	Stratagene (No. 946305)	FALSE
1	Stratagene 129 mouse genomic library	FALSE
1	Stratagene 129/SvJ	FALSE
1	Stratagene 129SV	FALSE
1	Stratagene 129SV mouse genomic library	FALSE
1	Stratagene 129SVJ	FALSE
1	Stratagene 936314	FALSE
1	Stratagene 937317	Stratagene embryonic carcinoma (937317)
1	Stratagene 946305	FALSE
1	Stratagene 946306	FALSE
1	Stratagene Cat# 935302	FALSE
1	Stratagene Cat# 946312	FALSE
1	Stratagene Cat. #937314	FALSE
1	Stratagene Cat. 936309	FALSE
1	Stratagene Cat. number 946308	FALSE
1	Stratagene Cat.946309	FALSE
1	Stratagene Cat.No.936308	FALSE
1	Stratagene Cat.No.946309	FALSE
1	Stratagene Catalog #937311	Stratagene mouse T-cell (937311)
1	Stratagene E17.5 library	FALSE
1	Stratagene Mouse Brain cDNA (Catalog# 937301)	FALSE
1	Stratagene Number 945301	FALSE
1	Stratagene Premade Library #946305	FALSE
1	Stratagene UniZap cDNA lib. no. 937319	FALSE
1	Stratagene cDNA library Uni-ZAP TM XR	FALSE
1	Stratagene cat#935302	FALSE
1	Stratagene catalog #937313	Stratagene mouse skin
1	Stratagene catalog #937315	Stratagene mouse kidney (937315)
1	Stratagene catalog #937319	FALSE
1	Stratagene catalog #946302	FALSE
1	Stratagene catalog number 946309	FALSE
1	Stratagene heart library	FALSE
1	Stratagene lambda FIX	FALSE
1	Stratagene lambda FIX II genomic library	FALSE
1	Stratagene lambda FIX II library	FALSE
1	Stratagene lambda FIXII	FALSE
1	Stratagene lambda Fix	FALSE
1	Stratagene lambda Fix, Genome systems P1	FALSE
1	Stratagene lambda ZAP	FALSE
1	Stratagene lambda ZAP II Cat. number 936309	FALSE
1	Stratagene lambda zap library Cat #936307	FALSE
1	Stratagene library	FALSE
1	Stratagene library, Cat number 936309	FALSE
1	Stratagene mouse Tcell 937311	Stratagene mouse T-cell (937311)
1	Stratagene mouse diaphragm (#937303)	Stratagene mouse diaphragm (937303)
1	Stratagene mouse heart	FALSE
1	Stratagene mouse heart (#937316)	Stratagene mouse heart (937316)
1	Stratagene mouse kidney	FALSE
1	Stratagene mouse kidney (#937315)	Stratagene mouse kidney (937315)
1	Stratagene mouse lung 937302	Stratagene mouse lung (937302)
1	Stratagene mouse macrophage (#937306)	FALSE
1	Stratagene mouse melanoma (#937312)	Stratagene mouse melanoma (937312) 
1	Stratagene mouse skin (#937313)	Stratagene mouse skin
1	Stratagene mouse testis	FALSE
1	Stratagene mouse testis (#937308)	FALSE
1	Stratagene mouse testis 937308	FALSE
1	Stratagene ref.946305	FALSE
1	Stratagene ref.946306	FALSE
1	Stratagene thymus lambda ZAP Express	FALSE
1	Stratagene,  #946308	FALSE
1	Stratagene, Catalog No. 937314	FALSE
1	Stratagene, Catalog Number 935302	FALSE
1	Stratagene, No. 936301	FALSE
1	Stratagene, catalog #937314	FALSE
1	Stratagene. Lambda fix II vector	FALSE
1	Stratagene; lambda fixII	FALSE
1	Stratagene_UniZAP XR	FALSE
1	Strategene Uni-ZAP XR	FALSE
1	Stratgene Cat. number 937317	Stratagene embryonic carcinoma (937317)
1	Stratgene lambda ZAP	FALSE
1	Sugano	FALSE
1	Sugano mlia	FALSE
1	Sugano mouse brain MNCb	Sugano mouse brain mncb
1	Sugano mouse brain mncb	Sugano mouse brain mncb
1	Sugano mouse embryo mewa	Sugano mouse embryo mewa
1	Sugano mouse kidney mkia	Sugano mouse kidney mkia
1	Sugano mouse liver cDNA library	FALSE
1	Sugano mouse liver mlia	Sugano mouse liver mlia
1	SuperCos-129sv library of R. Faessler	FALSE
1	Swiss Webster mouse (S.Branch)	FALSE
1	T cell hybridoma KI129	FALSE
1	T cell hybridoma KN6	FALSE
1	T-cell lymphoma cDNA library	FALSE
1	T. Honjo's BALB/c genomic DNA	FALSE
1	T. Mats	FALSE
1	T.Izumi	FALSE
1	TA1 lambda gt11	FALSE
1	TA4 cDNA	FALSE
1	TC-2	FALSE
1	TGF-beta induced cDNA library	FALSE
1	TPA-treated epidermis cDNA in lambda ZAPII	FALSE
1	TR mRNA	FALSE
1	TSK/7 lambda-fix	FALSE
1	TSM-ZAP	FALSE
1	TT2	FALSE
1	TT2 genomic DNA library	FALSE
1	TT2 genomic library	FALSE
1	TXSL cDNA library of J. B. Smith	FALSE
1	Telomere YAC library	FALSE
1	Testis cDNA Library	FALSE
1	Testis cDNA Library, STRATAGENE	FALSE
1	Testis, Stratagene (cat. #937301)	FALSE
1	Thrombopoietin regulated mRNA	FALSE
1	Thymus Custom-made Lamda ZAP	FALSE
1	TtT-97 cDNA lambda gt11	FALSE
1	UNI-ZAP-NIH3T3E7	FALSE
1	UNI-ZAPII	FALSE
1	UNIZAP-XR Stratagene Cat. # 937319	FALSE
1	UTSW Adult Mouse Cardiac Muscle Library	FALSE
1	UTSW Adult Mouse Skeletal Muscle Library	FALSE
1	Uni - ZAP cDNA	FALSE
1	Uni-ZAP TM XR, Stratagene	FALSE
1	Uni-ZAP XR	FALSE
1	Uni-ZAP XR, Stratagene catalog number 937319	FALSE
1	Uni-ZAP XR/3T3-L1	FALSE
1	Uni-ZAP cDNA library (Stratagene)	FALSE
1	Uni-ZAP phagemid vector	FALSE
1	Uni-ZAPtm XR	FALSE
1	Uni-Zap XR	FALSE
1	Uni-Zap XR, Stratagene Cat. # 937319	FALSE
1	Uni-Zap XR, Stratagene Cat. No. 937319	FALSE
1	Uni-Zap XR1	FALSE
1	Uni-Zap cDNA library of Winston W-Y Kao Ph.D.	FALSE
1	Uni-zap XR Library	FALSE
1	UniZAP library (Stratagene)	FALSE
1	UniZap-XR	FALSE
1	Unizap C57BL/6J Newborn Mouse Skin	FALSE
1	Unizap Statagene 937308	FALSE
1	Uui-ZAP XR	FALSE
1	VNO Lambda ZAPII	FALSE
1	VP16 mouse-yeast two hybrid library	FALSE
1	VimC1	FALSE
1	VimC10	FALSE
1	VimC11	FALSE
1	VimC12	FALSE
1	VimC13	FALSE
1	VimC14	FALSE
1	VimC15	FALSE
1	VimC16	FALSE
1	VimC17	FALSE
1	VimC18	FALSE
1	VimC19	FALSE
1	VimC2	FALSE
1	VimC20	FALSE
1	VimC21	FALSE
1	VimC22	FALSE
1	VimC23	FALSE
1	VimC24	FALSE
1	VimC25	FALSE
1	VimC26	FALSE
1	VimC27	FALSE
1	VimC28	FALSE
1	VimC29	FALSE
1	VimC3	FALSE
1	VimC30	FALSE
1	VimC31	FALSE
1	VimC32	FALSE
1	VimC33	FALSE
1	VimC34	FALSE
1	VimC35	FALSE
1	VimC36	FALSE
1	VimC37	FALSE
1	VimC38	FALSE
1	VimC39	FALSE
1	VimC4	FALSE
1	VimC40	FALSE
1	VimC41	FALSE
1	VimC42	FALSE
1	VimC43	FALSE
1	VimC44	FALSE
1	VimC45	FALSE
1	VimC46	FALSE
1	VimC47	FALSE
1	VimC48	FALSE
1	VimC5	FALSE
1	VimC6	FALSE
1	VimC7	FALSE
1	VimC8	FALSE
1	VimC9	FALSE
1	VimE1	FALSE
1	VimE10	FALSE
1	VimE11	FALSE
1	VimE12	FALSE
1	VimE13	FALSE
1	VimE14	FALSE
1	VimE15	FALSE
1	VimE16	FALSE
1	VimE17	FALSE
1	VimE18	FALSE
1	VimE19	FALSE
1	VimE2	FALSE
1	VimE20	FALSE
1	VimE21	FALSE
1	VimE22	FALSE
1	VimE23	FALSE
1	VimE24	FALSE
1	VimE3	FALSE
1	VimE4	FALSE
1	VimE5	FALSE
1	VimE6	FALSE
1	VimE7	FALSE
1	VimE8	FALSE
1	VimE9	FALSE
1	VimF1	FALSE
1	VimF10	FALSE
1	VimF11	FALSE
1	VimF12	FALSE
1	VimF13	FALSE
1	VimF14	FALSE
1	VimF15	FALSE
1	VimF16	FALSE
1	VimF17	FALSE
1	VimF18	FALSE
1	VimF19	FALSE
1	VimF2	FALSE
1	VimF20	FALSE
1	VimF21	FALSE
1	VimF22	FALSE
1	VimF23	FALSE
1	VimF24	FALSE
1	VimF3	FALSE
1	VimF4	FALSE
1	VimF5	FALSE
1	VimF6	FALSE
1	VimF7	FALSE
1	VimF8	FALSE
1	VimF9	FALSE
1	VimG1	FALSE
1	VimG10	FALSE
1	VimG11	FALSE
1	VimG12	FALSE
1	VimG13	FALSE
1	VimG14	FALSE
1	VimG15	FALSE
1	VimG16	FALSE
1	VimG17	FALSE
1	VimG18	FALSE
1	VimG19	FALSE
1	VimG2	FALSE
1	VimG20	FALSE
1	VimG21	FALSE
1	VimG22	FALSE
1	VimG23	FALSE
1	VimG24	FALSE
1	VimG25	FALSE
1	VimG3	FALSE
1	VimG4	FALSE
1	VimG5	FALSE
1	VimG6	FALSE
1	VimG7	FALSE
1	VimG8	FALSE
1	VimG9	FALSE
1	WEHI-3	FALSE
1	WEHI-3 in Stratagene Lambda Zap II	FALSE
1	WI/MIT-820 Mouse YAC Library	FALSE
1	WI/MIT-820 YAC Library	FALSE
1	White adipose tissue cDNA	FALSE
1	Whitehead I Mouse YAC Library	FALSE
1	Y.Kuwano	FALSE
1	YAC	FALSE
1	YAC ICRFY902G0497	FALSE
1	YAC library (Lehrach)	FALSE
1	YAC library (Research Genetics)	FALSE
1	YAC pa-2	FALSE
1	YAC ymWIBR136B12	FALSE
1	YAC ymWIBR26B4	FALSE
1	Yac-1 gt22A	FALSE
1	ZAP	FALSE
1	ZAP II	FALSE
1	ZAP II library	FALSE
1	ZAPII	FALSE
1	Zap	FALSE
1	Zap Express small intestin cDNA	FALSE
1	Zap/gt11	FALSE
1	ZapII	FALSE
1	a cDNA library of RAW 264.7 cell	FALSE
1	adult liver genomic DNA	FALSE
1	adult mouse brain	FALSE
1	adult mouse cDNA library (Stratagene)	FALSE
1	adult mouse heart	FALSE
1	adult testis cDNA	FALSE
1	adult testis cDNA library	FALSE
1	adult thymic cDNA	FALSE
1	amplified ZAPII cDNA	FALSE
1	androgen-independent Shionogi carcinoma cells	FALSE
1	anti-anti-GM-CSF	FALSE
1	bacteriophage P1 library	FALSE
1	balb/c in lambda EMBL3	FALSE
1	beta-TC1	FALSE
1	bgt11 murine lung cDNA	FALSE
1	bluescript	FALSE
1	brain cDNA in lambda gt10	FALSE
1	brain cDNA library	FALSE
1	c-DNA-resting NIH 3T3	FALSE
1	c49.2; CH4A-H-2D-d	FALSE
1	cAMP inducible RAW264 cell	FALSE
1	cDNA	FALSE
1	cDNA / ImmunoZap L	FALSE
1	cDNA DD-1	FALSE
1	cDNA DD-3	FALSE
1	cDNA Lambda gt10	FALSE
1	cDNA PCR-amplified library	FALSE
1	cDNA Polyoma infected	FALSE
1	cDNA by RACE in Bluescript plasmids	FALSE
1	cDNA expression	FALSE
1	cDNA from Dr. D.R. Joseph, UNC-LRB	FALSE
1	cDNA from serum stimulated mRNA	FALSE
1	cDNA in Lambda ZAP II	FALSE
1	cDNA in ZAP	FALSE
1	cDNA in lambda ZAP	FALSE
1	cDNA in lambda ZAP from Stratagene	FALSE
1	cDNA in lambda ZAP phage; F9 cDNA	FALSE
1	cDNA in lambda ZAPII	FALSE
1	cDNA in lambda Zap	FALSE
1	cDNA in lambda gt-11	FALSE
1	cDNA in lambda gt10	FALSE
1	cDNA in lambda zapII	FALSE
1	cDNA in lambda-gt11	FALSE
1	cDNA in pEF-BOS	FALSE
1	cDNA in pSVSPORT	FALSE
1	cDNA lambda UNIZAP XR	FALSE
1	cDNA lambda gt11	FALSE
1	cDNA library	FALSE
1	cDNA library (Stratagene)	FALSE
1	cDNA library - primary osteoblasts	FALSE
1	cDNA library from KiSV-MC4W mRNA	FALSE
1	cDNA library from KiSV-MC4w mRNA	FALSE
1	cDNA library from murine spleen RNA	FALSE
1	cDNA library from total bone marrow	FALSE
1	cDNA library in UniZap (Stratagene)	FALSE
1	cDNA library in lambda gt11	FALSE
1	cDNA library in lambda vector	FALSE
1	cDNA library in lambdaEX1ox	FALSE
1	cDNA library lambda unizap XR (testis)	FALSE
1	cDNA library made by our group	FALSE
1	cDNA library of J.J. Monahan	FALSE
1	cDNA library of ovary	FALSE
1	cDNA library specifically amplified	FALSE
1	cDNA library, Stratagene	FALSE
1	cDNA library, Stratagene #935303	FALSE
1	cDNA library, random-primed lambda Gem2	FALSE
1	cDNA library-random primed-lambda Gem2	FALSE
1	cDNA with EcoRI linkers in lambda gt10	FALSE
1	cDNA, lambda UniZAP XR; Stratagene 937315	Stratagene mouse kidney (937315)
1	cDNA, lambda ZAPII	FALSE
1	cDNA,pUC19	FALSE
1	cDNA/ImmunoZap H	FALSE
1	cDNA/lamda gt11	FALSE
1	cDNA/pComb3	FALSE
1	cDNA/pDrive	FALSE
1	cDNA/pcDNAI	FALSE
1	cDNA; Lambda Gem-4/3T3-L1; pAd-5	FALSE
1	charon 16	FALSE
1	charon 27	FALSE
1	charon 4A	FALSE
1	charon 4A lambda	FALSE
1	clon tech ML 1035	FALSE
1	clonal T-cell in pCD	FALSE
1	clone tech labs # ML1005	FALSE
1	cloned PCR fragment	FALSE
1	clontech #ML4013 17-day Embryo MACHMAKER cDNA	FALSE
1	clontech BL1011	FALSE
1	clontech catalog number 7460-1	FALSE
1	clontech ref ML3006b	FALSE
1	commercial (Clontech)	FALSE
1	cos MoEA	FALSE
1	cosmid	FALSE
1	cosmid (Y.Nagata and K.Abe)	FALSE
1	cosmid (pDC105 vector)	FALSE
1	cosmid ,pWE2	FALSE
1	cosmid 61.1	FALSE
1	cosmid SuperCos1 mouse genomic DNA	FALSE
1	cosmid and PCR-cDNA	FALSE
1	cosmid clone 2/2	FALSE
1	cosmid genomic library	FALSE
1	cosmid in pWE15 (stratagene)	FALSE
1	cosmid library	FALSE
1	cosmid liver DNA	FALSE
1	cosmid pWE15	FALSE
1	cosmid vector pcos2EMBL	FALSE
1	cosmid(pDC105 vector)	FALSE
1	cosmid(pJB8)	FALSE
1	cosmid, PCR-cDNA	FALSE
1	cosmid, pWE2	FALSE
1	cosmid/pWE	FALSE
1	cultured fibroblast	FALSE
1	cytolytic T cell (B6.1) derived cDNA library	FALSE
1	cytolytic-T-cell-derived cDNA library	FALSE
1	d10.5 embryo	FALSE
1	d10.5 p.c.embryo cDNA library	FALSE
1	d8.5 embryo cDNA (Gibco)	FALSE
1	derived from lambda-EMBL-3A	FALSE
1	e17.5 eye lgt10 cDNA library	FALSE
1	embl-3 library from R. Grosschedl	FALSE
1	embl3a genomic library	FALSE
1	embryo	FALSE
1	embryo cDNA library	FALSE
1	embryonic lambda gt10	FALSE
1	epididymal adult mice	FALSE
1	female large LPR	FALSE
1	fetus	FALSE
1	foetal thymus /lambda zap	FALSE
1	from Clontech, Palo Alto, CA	FALSE
1	gamma IFN/LPS murine macrophage lambda ZAP	FALSE
1	genomic	FALSE
1	genomic B104-1-1 library	FALSE
1	genomic C57/BL6	FALSE
1	genomic DNA	FALSE
1	genomic DNA (lambda)	FALSE
1	genomic DNA in EMBL-3	FALSE
1	genomic DNA library	FALSE
1	genomic DNA library in Charon 21A	FALSE
1	genomic cosmid	FALSE
1	genomic cosmid library	FALSE
1	genomic in 1 Fix (Stratagene)	FALSE
1	genomic in EMBL 3 phage	FALSE
1	genomic in EMBL-3	FALSE
1	genomic in EMBL3 lambda phage	FALSE
1	genomic in lambda (FIX (stratagene)	FALSE
1	genomic in lambda FIX (stratagene)	FALSE
1	genomic in lambda fix II Stratgene #946305	FALSE
1	genomic in lambda-EMBL3	FALSE
1	genomic lambda EMBL3	FALSE
1	genomic lambda EMBL3 from Dr. Seyfert	FALSE
1	genomic lambda Gem-11	FALSE
1	genomic library	FALSE
1	genomic library and PCR from mRNA	FALSE
1	genomic library in EMBL-3	FALSE
1	genomic library in pBS vector	FALSE
1	genomic library of R4 4-1 in EMBL 3	FALSE
1	genomic liver DNA	FALSE
1	genomic liver EMBL3 SP6/T7	FALSE
1	genomic mouse lambda library	FALSE
1	genomic phage library (J.Rossant, Tor)	FALSE
1	genomic phage library, EMBL3 vector	FALSE
1	genomic, ML1009d	FALSE
1	genomic, ML1030j Clontech	FALSE
1	genomic, in lambda FIX (stratagene)	FALSE
1	genomic, in lambda FIX(stratagene)	FALSE
1	genomic, lambda FIX II	FALSE
1	genomic, lambda FixII	FALSE
1	genomic:EMBL3	FALSE
1	gt10	FALSE
1	gt10 G2/M phase	FALSE
1	gt10 adult testis (Clontech)	FALSE
1	gt10 cDNA	FALSE
1	gt10, CEAT10G2	FALSE
1	gt11	FALSE
1	kidney	FALSE
1	kidney cDNA	FALSE
1	kidney cDNA is Uni-ZAP XR vector (Stratagene)	FALSE
1	kidney cDNA library (Clontech)	FALSE
1	lFixII	FALSE
1	lamba Zap	FALSE
1	lambda	FALSE
1	lambda (Stratagene #946313)	FALSE
1	lambda 1	FALSE
1	lambda 1149	FALSE
1	lambda 12	FALSE
1	lambda 13	FALSE
1	lambda 130	FALSE
1	lambda 15	FALSE
1	lambda 19	FALSE
1	lambda 20001f450	FALSE
1	lambda 2001	FALSE
1	lambda 2001 genomic	FALSE
1	lambda 38	FALSE
1	lambda 47.1	FALSE
1	lambda 63	FALSE
1	lambda 641; AKR-DNA/EcoRI	FALSE
1	lambda 9	FALSE
1	lambda Charon 28	FALSE
1	lambda Charon 4A	FALSE
1	lambda Charon 4A.	FALSE
1	lambda Charon 7	FALSE
1	lambda Charon4A	FALSE
1	lambda DAHS-II	FALSE
1	lambda DASH	FALSE
1	lambda DASH II	FALSE
1	lambda DASH II from Marcia Shull	FALSE
1	lambda DASH II genomic library	FALSE
1	lambda DASH II mouse genome DNA	FALSE
1	lambda DASH library of T.Sado	FALSE
1	lambda DASH-II	FALSE
1	lambda DASH2 C57BL/6 genomic DNA	FALSE
1	lambda Dash II	FALSE
1	lambda DashII genomic library	FALSE
1	lambda EMBL	FALSE
1	lambda EMBL-3	FALSE
1	lambda EMBL-3 library of BALB-c liver DNA	FALSE
1	lambda EMBL-3 mouse genomic DNA library	FALSE
1	lambda EMBL3	FALSE
1	lambda EMBL3 Sp6/T7	FALSE
1	lambda EMBL3 from Clontech	FALSE
1	lambda EMBL3 genomic library	FALSE
1	lambda EMBL3 library	FALSE
1	lambda EMBL3 mouse genome	FALSE
1	lambda EMBL3 mouse genomic DNA	FALSE
1	lambda EMBL3.	FALSE
1	lambda EMBL3A	FALSE
1	lambda EMBL4	FALSE
1	lambda EXlox vector (Novagen)	FALSE
1	lambda Embl3	FALSE
1	lambda F2	FALSE
1	lambda FI MboI partial digest of genomic DNA	FALSE
1	lambda FIX	FALSE
1	lambda FIX 129/SvJ mouse genomic DNA library	FALSE
1	lambda FIX II	FALSE
1	lambda FIX II Library, Stratagene	FALSE
1	lambda FIX II genomic library (Stratagene)	FALSE
1	lambda FIX II mouse genomic DNA	FALSE
1	lambda FIX II mouse genomic library	FALSE
1	lambda FIX II of Stratagene	FALSE
1	lambda FIX II-129/SvJ	FALSE
1	lambda FIX-II	FALSE
1	lambda FIX-II genomic library (Stratagene)	FALSE
1	lambda FIXII	FALSE
1	lambda FIXII (Stratagene #946305)	FALSE
1	lambda FIXII 129 genomic library	FALSE
1	lambda FIXII 129svj mouse spleen genome	FALSE
1	lambda FIXII genomic (STRATAGENE)	FALSE
1	lambda FIXII mouse genomic (Stratagene)	FALSE
1	lambda FIXII phage	FALSE
1	lambda FIXII vector	FALSE
1	lambda FIXII, PCR clones in Bluescript	FALSE
1	lambda FIXIII	FALSE
1	lambda Fix I	FALSE
1	lambda Fix II	FALSE
1	lambda Fix II mouse genomic stratagene	FALSE
1	lambda Fix II-129/SV	FALSE
1	lambda Fix TM/Stratagene	FALSE
1	lambda Fix library (Stratagene)	FALSE
1	lambda FixII	FALSE
1	lambda FixII (Stratagene #946309)	FALSE
1	lambda GEM	FALSE
1	lambda GEM-11	FALSE
1	lambda GEM12	FALSE
1	lambda GMB-E17-EMBL3 library of W. Wille	FALSE
1	lambda GT10 cDNA libraray	FALSE
1	lambda GT10 from M.C. Hanks	FALSE
1	lambda GT11	FALSE
1	lambda HL	FALSE
1	lambda II 1	FALSE
1	lambda J1	FALSE
1	lambda J1 phage	FALSE
1	lambda L47.1	FALSE
1	lambda NM-641	FALSE
1	lambda NM1149	FALSE
1	lambda NM539	FALSE
1	lambda P1	FALSE
1	lambda SHlox	FALSE
1	lambda SHlox (novagen)	FALSE
1	lambda TriplEx mouse spleen	FALSE
1	lambda Uni Zap vector	FALSE
1	lambda Uni-ZAP XR library (Stratagene)	FALSE
1	lambda Uni-ZAP-XR	FALSE
1	lambda Uni-ZapII	FALSE
1	lambda YES  PNAS (1991) 88:1731-1735	FALSE
1	lambda YES PNAS (1991) 88:1731-1735	FALSE
1	lambda ZAP	FALSE
1	lambda ZAP (Stratagene)	FALSE
1	lambda ZAP (pBluescript SK-)	FALSE
1	lambda ZAP (pBlueskript SK-)	FALSE
1	lambda ZAP II	FALSE
1	lambda ZAP II forebrain cDNA	FALSE
1	lambda ZAP II mouse brain cDNA (Stratagene)	FALSE
1	lambda ZAP II phage	FALSE
1	lambda ZAP II vector	FALSE
1	lambda ZAP MEL DMSO 24h	FALSE
1	lambda ZAP XR	FALSE
1	lambda ZAP cDNA	FALSE
1	lambda ZAP cDNA library	FALSE
1	lambda ZAP random primed	FALSE
1	lambda ZAP, Stratagene	FALSE
1	lambda ZAP-II	FALSE
1	lambda ZAP-XHOMID	FALSE
1	lambda ZAP2 (pBlueskript2 SK-)	FALSE
1	lambda ZAP2 cDNA	FALSE
1	lambda ZAPII	FALSE
1	lambda ZAPII (Stratagene)	FALSE
1	lambda ZAPII C2 myoblast cDNA	FALSE
1	lambda ZAPII C2 myotube cDNA	FALSE
1	lambda ZAPII MH134 cDNA	FALSE
1	lambda ZAPII cDNA	FALSE
1	lambda ZAPII cDNA library of mouse Balb/c	FALSE
1	lambda ZAPII mouse brain cDNA	FALSE
1	lambda ZAPII spleen cDNA library	FALSE
1	lambda ZAPII16E-BC	FALSE
1	lambda ZAPII; marathon RACE	FALSE
1	lambda Zap	FALSE
1	lambda Zap (Stratagene)	FALSE
1	lambda Zap II	FALSE
1	lambda Zap II (Stratagene)	FALSE
1	lambda Zap II F9 cDNA	FALSE
1	lambda Zap II, Stratagene, # 936309	FALSE
1	lambda Zap XR	FALSE
1	lambda Zap cDNA	FALSE
1	lambda Zap from P. Gardner	FALSE
1	lambda Zap library of M. Negishi	FALSE
1	lambda Zap murine thymus	FALSE
1	lambda Zap-II	FALSE
1	lambda Zap2	FALSE
1	lambda ZapI	FALSE
1	lambda ZapII	FALSE
1	lambda ZapII cDNA library	FALSE
1	lambda ZapII library	FALSE
1	lambda ZapII vector	FALSE
1	lambda adult testis cDNA	FALSE
1	lambda cDNA (Clonetech)	FALSE
1	lambda cDNA library	FALSE
1	lambda cDNA library of P19ECcell	FALSE
1	lambda cDNA; NIH3T3	FALSE
1	lambda cOTS-3 cDNA	FALSE
1	lambda charon 35	FALSE
1	lambda charon 4A	FALSE
1	lambda charon 4A clone=lambda 38.	FALSE
1	lambda charon 4A genomic	FALSE
1	lambda dash genomic library	FALSE
1	lambda fix (TM) II	FALSE
1	lambda fix II Stratagene #946305	FALSE
1	lambda fix II library of NIH 3T3 cells	FALSE
1	lambda g10 and lambda gt11	FALSE
1	lambda gT11 3T3 cDNA	FALSE
1	lambda genomic (Stratagene)	FALSE
1	lambda genomic DNA library	FALSE
1	lambda genomic DNA library (EMBL3 SP6/T7)	FALSE
1	lambda genomic library (EMBL3 SP6/T7)	FALSE
1	lambda gt 11	FALSE
1	lambda gt WES.lambda B	FALSE
1	lambda gt wes-lambda B	FALSE
1	lambda gt wes. lambda-B	FALSE
1	lambda gt wes.lambda-B	FALSE
1	lambda gt-10	FALSE
1	lambda gt-11	FALSE
1	lambda gt1	FALSE
1	lambda gt10	FALSE
1	lambda gt10 (CEA10S)	FALSE
1	lambda gt10 (CEAT10)	FALSE
1	lambda gt10 (K. Kato's library)	FALSE
1	lambda gt10 12.5d PC	FALSE
1	lambda gt10 CEAT10S	FALSE
1	lambda gt10 Dr.K.Kato	FALSE
1	lambda gt10 UV2240 cDNA library	FALSE
1	lambda gt10 and CDL-1	FALSE
1	lambda gt10 and lambda gt11.	FALSE
1	lambda gt10 cDNA	FALSE
1	lambda gt10 cDNA CEAT10	FALSE
1	lambda gt10 cDNA library	FALSE
1	lambda gt10 from T. Sado	FALSE
1	lambda gt10 genomic DNA digested with ECOR I	FALSE
1	lambda gt10 genomic DNA digested with EcoR I	FALSE
1	lambda gt10 library of Dr. K.Kato	FALSE
1	lambda gt10 mouse brain cDNA	FALSE
1	lambda gt10, GT10TPA4H	FALSE
1	lambda gt10-C57BL/6J(B)	FALSE
1	lambda gt10-FM3A	FALSE
1	lambda gt10-JT85	FALSE
1	lambda gt10-based	FALSE
1	lambda gt10.	FALSE
1	lambda gt10.C57BL6.Thymus	FALSE
1	lambda gt11	FALSE
1	lambda gt11 (Clontech Laboratories Inc.)	FALSE
1	lambda gt11 (cDNA), EMBL3 (genomic)	FALSE
1	lambda gt11 (clontech)	FALSE
1	lambda gt11 C57BL/6 newborn thymus cDNA	FALSE
1	lambda gt11 Clontech ML1042b	FALSE
1	lambda gt11 and	FALSE
1	lambda gt11 and gt10	FALSE
1	lambda gt11 and lambda gt12	FALSE
1	lambda gt11 cDNA	FALSE
1	lambda gt11 cDNA library	FALSE
1	lambda gt11 cDNA/EcoR1	FALSE
1	lambda gt11 library of ATCC	FALSE
1	lambda gt11 library of T. Furuichi	FALSE
1	lambda gt11 mice cerebellum cDNA	FALSE
1	lambda gt11 mouse brain cDNA	FALSE
1	lambda gt11 mouse genomic DNA	FALSE
1	lambda gt11 mouse placenta: G16	FALSE
1	lambda gt11 random primed	FALSE
1	lambda gt11 testis library	FALSE
1	lambda gt11(CLONTHECH)	FALSE
1	lambda gt11, ML104b	FALSE
1	lambda gt11, Promega	FALSE
1	lambda gt11, gt10 (Clontech)	FALSE
1	lambda gt11, gt10 mouse cDNA	FALSE
1	lambda gt11, lambda	FALSE
1	lambda gt11-Clontech	FALSE
1	lambda gt11.	FALSE
1	lambda gt11; 16	FALSE
1	lambda gt22 (clontech)	FALSE
1	lambda gt22A	FALSE
1	lambda gtWES	FALSE
1	lambda gtll mouse lung	FALSE
1	lambda gtt 11	FALSE
1	lambda pExcell notochord cDNA library	FALSE
1	lambda phage	FALSE
1	lambda phage EMBL3	FALSE
1	lambda phage charon 30 library	FALSE
1	lambda tap	FALSE
1	lambda uni-ZAP	FALSE
1	lambda uniZAP	FALSE
1	lambda unizap male testis	FALSE
1	lambda zap	FALSE
1	lambda zap II	FALSE
1	lambda zap II F9 cDNA	FALSE
1	lambda zap II library	FALSE
1	lambda zap II library from stratagene	FALSE
1	lambda zap Stratagene Cat# 935302	FALSE
1	lambda zap pituitary	FALSE
1	lambda zap2	FALSE
1	lambda-21	FALSE
1	lambda-Charon4	FALSE
1	lambda-DASH II	FALSE
1	lambda-ExCell vector	FALSE
1	lambda-GEM12	FALSE
1	lambda-Mo-3	FALSE
1	lambda-ZAP	FALSE
1	lambda-ZAP cDNA library, Stratagene	FALSE
1	lambda-ZAPII	FALSE
1	lambda-Zap	FALSE
1	lambda-c-fos(mouse)-2	FALSE
1	lambda-gt10	FALSE
1	lambda-gt10 from HOGAN B.	FALSE
1	lambda-gt10 of 8.5 day embryos	FALSE
1	lambda-gt11	FALSE
1	lambda-gt11 cDNA	FALSE
1	lambda-phage EcoRI	FALSE
1	lambda-zap	FALSE
1	lambda; Syrinx 2A	FALSE
1	lambdaEMBL3	FALSE
1	lambdaFIX II	FALSE
1	lambdaFIXII mouse genomic DNA (Stratagene)	FALSE
1	lambdaGK9	FALSE
1	lambdaZAPMB	FALSE
1	lambdaZap-EcoRI	FALSE
1	lambdaZapII cDNA	FALSE
1	lambdafix3	FALSE
1	lambdagt11	FALSE
1	lamda 40	FALSE
1	lamda EMBL4	FALSE
1	lamda FIX II mouse 129/Sv genomic library	FALSE
1	lamda FIXII	FALSE
1	lamda TriplEx mouse liver	FALSE
1	lamda ZAP	FALSE
1	lamda ZAP II	FALSE
1	lamda ZAP II mast cell cDNA	FALSE
1	lamda Zap (Stratagene)	FALSE
1	lamda charon 4A	FALSE
1	lamda charon 4A clone=lambda 38	FALSE
1	lamda gt10 cDNA	FALSE
1	lamda gt10 cDNA(N.Ishida made)	FALSE
1	lamda gt11	FALSE
1	lamda gt11 11-day embryo cDNA	FALSE
1	lamda phage library	FALSE
1	lamda zap I	FALSE
1	lamda zapll cDNA library	FALSE
1	leukocyte genomic	FALSE
1	lgt10	FALSE
1	lgt10 library made by B. Hogan	FALSE
1	lgt11	FALSE
1	lgt11 mouse brain cDNA	FALSE
1	lib. of C.T. Powell	FALSE
1	library BXSB spleen, lambda gt10 of K. Huppi	FALSE
1	library M13mp18	FALSE
1	library M13mp19	FALSE
1	library lambda gt10	FALSE
1	library lambda gt11	FALSE
1	library of H.Lehrach	FALSE
1	library of J.Seidman	FALSE
1	library of K. Nakayama and M. Hosaka	FALSE
1	library of L.Mikoshiba	FALSE
1	library of M.Nagira	FALSE
1	library of N.Inagaki and S.Seino	FALSE
1	library of S. Kimura	FALSE
1	library of SC3VA4 (SCID lung fibroblast)	FALSE
1	library of Stratagene	FALSE
1	library of Stratagene (La Jolla, CA)	FALSE
1	library of T. Matsuda	FALSE
1	library of T.Kasukabe from Mm-P cell line	FALSE
1	liver	FALSE
1	liver cDNA library from Clontech	FALSE
1	liver cosmid	FALSE
1	liver genomic DNA	FALSE
1	lung cDNA library from Stratagene	FALSE
1	mE10 cDNA library	FALSE
1	mRNA sequence of mouse EST BE951677	FALSE
1	mRNA sequence of mouse F8a gene	FALSE
1	mRNA sequence of mouse Vbp1 gene	FALSE
1	mXD10	FALSE
1	mXD14a	FALSE
1	mXD14b	FALSE
1	mXD15	FALSE
1	mXD20	FALSE
1	mXD21	FALSE
1	mXD3	FALSE
1	mXD8	FALSE
1	mXD9	FALSE
1	macrophage cDNA Library	FALSE
1	macrophage cDNA Library of W. Lafuse	FALSE
1	macrophage cDNA in lambda gt11	FALSE
1	macrophage cDNA library of W. Lafuse	FALSE
1	male mouse hippocampus	FALSE
1	mastocytoma P-815 ZAPII library	FALSE
1	mastocytoma lambda-gt11 cDNA	FALSE
1	me27d02.rl	FALSE
1	mid-G1 library	FALSE
1	mouse (AJ) liver DNA	FALSE
1	mouse 129 Svj lambda Fix ll genomic library	FALSE
1	mouse 16-day embryonic library	FALSE
1	mouse 17-day embryo cDNA (Clontech, ML4006AB)	FALSE
1	mouse 7.5 day gestation cDNA library	FALSE
1	mouse 8.5 day embryonic cDNA	FALSE
1	mouse BAC library	FALSE
1	mouse BAC library; cat.#96022	FALSE
1	mouse D129 lib	FALSE
1	mouse E10.5 lib and E12 limb lib	FALSE
1	mouse E12.5 library	FALSE
1	mouse J1 male ES cell cDNA	FALSE
1	mouse L cell	FALSE
1	mouse P4-P8 postnatal	FALSE
1	mouse PAC library RPCI21	FALSE
1	mouse STS derived from RPS4X sequence	FALSE
1	mouse beta TC3 cell line cDNA library	FALSE
1	mouse brain cDNA	FALSE
1	mouse brain cDNA (Clontech)	FALSE
1	mouse brain cDNA library	FALSE
1	mouse brain cDNA library (STRATAGENE)	FALSE
1	mouse brain cDNA library AB711.1	FALSE
1	mouse brain cDNA library mEST 5/1-1	FALSE
1	mouse brain from D.Burt	FALSE
1	mouse brain genomic/lambda EMBL3	FALSE
1	mouse brain lambda Uni-ZAP XR cDNA library	FALSE
1	mouse brain lambda-gt10 cDNA library	FALSE
1	mouse brain library of Cary Lai	FALSE
1	mouse cDNA brain library	FALSE
1	mouse calvaria cDNA	FALSE
1	mouse calvaria osteoblast library	FALSE
1	mouse cerebellar cDNA library	FALSE
1	mouse cosmid library	FALSE
1	mouse cosmid library 129/4	FALSE
1	mouse diaphragm	FALSE
1	mouse embryonal carcinoma cell line F9	FALSE
1	mouse fetal liver	FALSE
1	mouse fibroblast cDNA in lambda gt11	FALSE
1	mouse first strand cDNA	FALSE
1	mouse genomic	FALSE
1	mouse genomic cosmid library	FALSE
1	mouse genomic in EMBL4, Clontech	FALSE
1	mouse genomic library (#ML 1044J) (Clontech)	FALSE
1	mouse genomic library (EMBL SP6/T7)	FALSE
1	mouse genomic library (EMBL-3 SP6/T7)	FALSE
1	mouse genomic library (EMBL3 SP/T7)	FALSE
1	mouse genomic library (EMBL3 SP6/T7)	FALSE
1	mouse genomic library EMBL/3	FALSE
1	mouse genomic/lambda EMBL3	FALSE
1	mouse genomis EMBL-3 SP6/T7	FALSE
1	mouse gt10	FALSE
1	mouse heart cDNA	FALSE
1	mouse hematopoietic stem cell	FALSE
1	mouse hepatoma cell line cDNA	FALSE
1	mouse kidney cDNA	FALSE
1	mouse kidney cDNA library	FALSE
1	mouse kidney lambda gt10 cDNA	FALSE
1	mouse lambda ZAP	FALSE
1	mouse liver and testis cDNA library	FALSE
1	mouse liver cDNA	FALSE
1	mouse liver cDNA expression library	FALSE
1	mouse liver cDNA library	FALSE
1	mouse liver cDNA library, lambda zap vector	FALSE
1	mouse liver genomic	FALSE
1	mouse liver genomic DNA	FALSE
1	mouse liver genomic library in EMBL3	FALSE
1	mouse liver genomic/lambda EMBL3	FALSE
1	mouse liver lambda gt11	FALSE
1	mouse liver, dioxin treated	FALSE
1	mouse liver, vehicle control	FALSE
1	mouse lung cDNA	FALSE
1	mouse lung cDNA library	FALSE
1	mouse lung lambda gt10 Clontech ML 1046a	FALSE
1	mouse lung polyA+cDNA	FALSE
1	mouse macrophage cDNA library	FALSE
1	mouse macrophage gt11	FALSE
1	mouse melanoma	FALSE
1	mouse peritoneal macrophage library maczap 3	FALSE
1	mouse placenta lambda ZAP II library	FALSE
1	mouse placental lambda ZAP II cDNA library	FALSE
1	mouse spleen cell cDNA	FALSE
1	mouse tali lambda gt-10	FALSE
1	mouse telencephalon lambda gt11 cDNA library	FALSE
1	mouse testis	FALSE
1	mouse testis and liver cDNA library	FALSE
1	mouse testis cDNA	FALSE
1	mouse testis cDNA library	FALSE
1	mouse thymus cDNA	FALSE
1	mouse thymus cDNA library	FALSE
1	mouse thymus plasmid cDNA library	FALSE
1	mouse unamplified genomic library	FALSE
1	mouse uterine cDNA library (Clontech)	FALSE
1	mouse uterus cDNA library (CLONTECH #ML1022b)	FALSE
1	murine brain, lambda ZAP	FALSE
1	murine brain/lambda zap	FALSE
1	murine genomic	FALSE
1	murine genomic skin library in lambda EMBL 3	FALSE
1	murine liver genomic	FALSE
1	murine sperm genomic library in phage lambda	FALSE
1	murine testis lambda gt11 library	FALSE
1	myoblast/myotube of H. Weintraub	FALSE
1	neural progenitor enriched library	FALSE
1	newborn mouse brain (Stratagene)	FALSE
1	of M. Davis	FALSE
1	of Okayama and Berg	FALSE
1	olfactory tubercle mRNA	FALSE
1	oligo-dT and random primed cDNA (Stratagene)	FALSE
1	own	FALSE
1	p3NMF 19.5	FALSE
1	p9429AV5	FALSE
1	p9429AV8	FALSE
1	p9429BV5	FALSE
1	pAP3neo B16-BL6 cDNA	FALSE
1	pB6V5	FALSE
1	pB6V8	FALSE
1	pBAC	FALSE
1	pBLKS+	FALSE
1	pBLUESCRIPT II SU (-)	FALSE
1	pBLUESCRIPT II Su (-)	FALSE
1	pBR322	FALSE
1	pBR322.	FALSE
1	pBRF11	FALSE
1	pBeloBAC11 library, Genome Systems Inc.	FALSE
1	pBluescript KS(+)	FALSE
1	pBluescript Lion	FALSE
1	pCD	FALSE
1	pCDM8	FALSE
1	pCDSRalpha	FALSE
1	pCOS-4	FALSE
1	pCOS2 EMBL	FALSE
1	pCOS2EMBL	FALSE
1	pCOS2EMBL 129/3b	FALSE
1	pCOSEMBL (Poustka et al. 1984)	FALSE
1	pCR 2.1-TOPO	FALSE
1	pCRII	FALSE
1	pComb3	FALSE
1	pCos2	FALSE
1	pCos2EMBL	FALSE
1	pDC201.	FALSE
1	pEMBL 3	FALSE
1	pGAD424 cDNA library	FALSE
1	pGEM4	FALSE
1	pGT4.5	FALSE
1	pHC79	FALSE
1	pHC79.	FALSE
1	pJB8	FALSE
1	pJG4-5 mouse embryo cDNA	FALSE
1	pMOS-Blue	FALSE
1	pPC67	FALSE
1	pPyE0 library of S. Asoh	FALSE
1	pSuperCos M. musculus-wild-type (Stratagene)	FALSE
1	pT primed Uni-ZapXR	FALSE
1	pT7T3D	FALSE
1	pTCF-BALB/c cosmid library	FALSE
1	pUC119	FALSE
1	pUC18	FALSE
1	pUC19	FALSE
1	pUC830	FALSE
1	pUC9	FALSE
1	pVP16	FALSE
1	pWE15 Cosmid	FALSE
1	pWE15 EMBL-3	FALSE
1	pWE15 cosmid	FALSE
1	pYBM-AH2	FALSE
1	pYBM-AL6	FALSE
1	papilloma cDNA squamous cell carcinoma cDNA	FALSE
1	part. EcoRI in lambda	FALSE
1	partial MboI genomic	FALSE
1	pcD	FALSE
1	pcD poly BN-.	FALSE
1	pcDL-SRa296	FALSE
1	pcDNA I cDNA library	FALSE
1	pcDNA II	FALSE
1	pcDNA1 in vitrogen	FALSE
1	pcDNA3	FALSE
1	pcDV1	FALSE
1	pcos lambda EMBL	FALSE
1	pcos2EMBL	FALSE
1	pcos4EMBL (Amp) 129/4	FALSE
1	peripheral T cell cDNA library	FALSE
1	phage (lgt22A) library, ST-2 cDNA library 1	FALSE
1	phage (lgt22a) library, ST-2 directional 1	FALSE
1	phage lambda fixII	FALSE
1	phage lambda gt10	FALSE
1	phage vector EMBL3A	FALSE
1	phage vector: Lambda dash	FALSE
1	plasmid PG3	FALSE
1	plasmid pBRF11	FALSE
1	plasmid; pcdPolyBN-	FALSE
1	pme18s uni-directional cDNA	FALSE
1	postnatal day 20 whole brain	FALSE
1	pre-B cell	FALSE
1	pre-B lymphocyte cDNA library	FALSE
1	primer extension cDNA library by M. Rehn	FALSE
1	pro-T cell cDNA library	FALSE
1	prsdxg	FALSE
1	psub expressed cDNA library	FALSE
1	random cloning of HTF	FALSE
1	random primed cDNA VP16(AAD)- fusion library	FALSE
1	random-primed cDNA	FALSE
1	rp23	FALSE
1	sCos 1	FALSE
1	sCos-1	FALSE
1	small male LPS	FALSE
1	spermatocyte cDNA	FALSE
1	spleen cDNA library	FALSE
1	stimulated hepatic cDNA library	FALSE
1	stratagene ZAP-cDNA library	FALSE
1	stratagene mouse newborn brain	FALSE
1	submaxillary gland cDNA	FALSE
1	subtracted cDNA library	FALSE
1	subtracted cDNA llibrary	FALSE
1	subtracted mouse bone marrow Library	FALSE
1	sugano mouse brain mncb	Sugano mouse brain mncb
1	supercos 1	FALSE
1	testis cDNA	FALSE
1	testis cDNA in lambda Zap	FALSE
1	testis cDNA library (clonetech)	FALSE
1	the ICRF mouse YAC library	FALSE
1	the ICRFy902 mouse YAC library	FALSE
1	the ICRFy903 mouse YAC library	FALSE
1	the Princeton mouse YAC library	FALSE
1	thymic lymphoma	FALSE
1	thymus cDNA	FALSE
1	thymus cDNA library	FALSE
1	total brain	FALSE
1	total embryo cDNA library	FALSE
1	total fetus	FALSE
1	total mouse embryo	FALSE
1	tt2 mouse genomic library	FALSE
1	tw12/tw12 genomic cosmid	FALSE
1	undifferentiated PCC4	FALSE
1	uni ZAP cDNA library	FALSE
1	uniZAP XR	FALSE
1	unknown	FALSE
1	vectorette	FALSE
1	vomeronasal complex	FALSE
1	vv49a11.r1 Soares 2NbMT	FALSE
1	whole mouse embryo	FALSE
1	xcat	FALSE
1	yeast expression library in pGR56 clone	FALSE
1	yeast two-hybrid EML C.1	FALSE
