	Barstead MPL-RB1	Barstead kidney MPL-RB1	dab
	Barstead MPL-RB10	Barstead MPL-RB10 spleen	dab
	Barstead MPL-RB11	Barstead MPL-RB11 testis	dab
	Barstead MPL-RB12	Barstead MPL-RB12 brain	dab
	Barstead MPL-RB13	Barstead MPL-RB13 muscle	dab
	Barstead MPL-RB14	Barstead MPL-RB14 muscle	dab
	Barstead MPL-RB15	Barstead MPL-RB15 pachytene	dab
	Barstead MPL-RB2	Barstead lung MPL-RB2	dab
	Barstead MPL-RB3	Barstead heart MPL-RB3	dab
	Barstead MPL-RB4	Barstead pooled organs MPL-RB4	dab
	Barstead MPL-RB5	Barstead stromal cell line MPL-RB5	dab
	Barstead MPL-RB6	Barstead colon MPL-RB6	dab
	Barstead MPL-RB7	Barstead irradiated colon MPL-RB7	dab
	Barstead MPL-RB8	Barstead stromal cell line MPL-RB8	dab
	Barstead MPL-RB9	Barstead bowel MPL_RB9	dab
	Knowles/Solter blastocyst	Knowles Solter mouse blastocyst B1	dab
	Knowles/Solter blastocyst	Knowles Solter mouse blastocyst B3	dab
	McCarrey/Eddy 18-day leptotene and zygotene spermatocytes	McCarrey/Eddy 18d leptotene+zygotene spermatocyte	dab
	Mouse 3.5-dpc blastocyst cDNA	Ko Mouse 3.5-dpc Blastocyst cDNA Library	dab
	Mouse 3.5-dpc blastocyst cDNA	NIA Mouse Blastocyst Stage Embryo	dab
	Mouse eight-cell stage embryo cDNA	Ko Mouse 8-cell Embryo cDNA Library	dab
	Mouse eight-cell stage embryo cDNA 	NIA Mouse 8-cell Stage Embryo	dab
	Mouse Fertilized one-cell-embryo cDNA	Ko Mouse Fertilized Egg cDNA Library	dab
	Mouse Fertilized one-cell-embryo cDNA	NIA Mouse Fertilized Egg	dab
	Mouse four-cell-embryo cDNA	Ko Mouse 4-cell Embryo cDNA Library	dab
	Mouse four-cell-embryo cDNA	NIA Mouse 4-cell Stage Embryo	dab
	Mouse sixteen-cell-embryo cDNA	Ko Mouse 16-cell Morula cDNA Library	dab
	Mouse sixteen-cell-embryo cDNA	NIA Mouse 16-cell Stage Embryo	dab
	Mouse two-cell stage embryo cDNA	Ko Mouse 2-cell Embryo cDNA Library	dab
	Mouse two-cell stage embryo cDNA	NIA Mouse 2-cell Stage Embryo	dab
	Mouse Unfertilized Egg cDNA	Ko Mouse Unfertilized Egg cDNA Library	dab
	Mouse Unfertilized Egg cDNA	NIA Mouse Unfertilized Egg	dab
	NCI_CGAP_BC1	NCI_CGAP_BC1 blood	dab
	NCI_CGAP_BC2	NCI_CGAP_BC2 blood	dab
	NCI_CGAP_BC3	NCI_CGAP_BC3 B-cell	dab
	NCI_CGAP_Brn63	NCI_CGAP_Brn63 brain	dab
	NCI_CGAP_Co24	NCI_CGAP_Co24 colon	dab
	NCI_CGAP_Emb3	NCI_CGAP_Emb3 primitive streak	dab
	NCI_CGAP_Ht1	NCI_CGAP_Ht1 heart	dab
	NCI_CGAP_Ki15	NCI_CGAP_Ki15 kidney	dab
	NCI_CGAP_Kid14	NCI_CGAP_Kid14 kidney	dab
	NCI_CGAP_Li10	NCI_CGAP_Li10 liver	dab
	NCI_CGAP_Li9	NCI_CGAP_Li9 liver	dab
	NCI_CGAP_Lu29	NCI_CGAP_Lu29 lung tumor	dab
	NCI_CGAP_Lu30	NCI_CGAP_Lu30 lung tumor	dab
	NCI_CGAP_Lu33	NCI_CGAP_Lu33 lung tumor	dab
	NCI_CGAP_Lu35	NCI_CGAP_Lu35 lung	dab
	NCI_CGAP_Mam1	NCI_CGAP_Mam1 mammary tumor	dab
	NCI_CGAP_Mam10	NCI_CGAP_Mam10 mammary gland tumor	dab
	NCI_CGAP_Mam2	NCI_CGAP_Mam2 mammary tumor	dab
	NCI_CGAP_Mam3	NCI_CGAP_Mam3 mammary tumor	dab
	NCI_CGAP_Mam4	NCI_CGAP_Mam4 mammary tumor	dab
	NCI_CGAP_Mam5	NCI_CGAP_Mam5 mammary tumor	dab
	NCI_CGAP_Mam6	NCI_CGAP_Mam6 mammary tumor	dab
	NCI_CGAP_MBM2	NCI_CGAP_MBM2 blood	dab
	NCI_CGAP_Ov44	NCI_CGAP_Ov44 ovary	dab
	NCI_CGAP_SG1	NCI_CGAP_SG1 salivary gland	dab
	NCI_CGAP_SG2	NCI_CGAP_SG2 salivary gland	dab
	NCI_CGAP_SI1	NCI_CGAP_SI1 small intestine	dab
	NCI_CGAP_Skn2	NCI_CGAP_Skn2 skin	dab
	NCI_CGAP_Sp2	NCI_CGAP_Sp2 spleen	dab
	NCI_CGAP_St1	NCI_CGAP_St1 stomach	dab
	NCI_CGAP_Te1	NCI_CGAP_Te1 testis	dab
	NIA Mouse 12.5-dpc Male Genital Ridge/Mesonephros cDNA Library (Long)	NIA Mouse 12.5 dpc Male Genital Ridge/Mesonephros	dab
	NIA Mouse 7.5-dpc Whole Embryo cDNA Library (Long)	NIA Mouse 7.5 dpc Whole Embryo (Long)	dab
	NIA Mouse 8.5-dpc Whole Embryo cDNA Library (Long)	NIA Mouse 8.5 dpc Whole Embryo (Long)	dab
	NIA Mouse Blastocyst cDNA Library (Long)	NIA Mouse Blastocyst (Long)	dab
	NIA Mouse E12.5 Female Mesonephros and Gonads cDNA Library	NIA Mouse E12.5 Female Mesonephros	dab
	NIA Mouse E13.5 VMB Dopamine Cell cDNA Library	NIA Mouse 13.5 dpc Ventral Midbrain Dopamine Neuron	dab
	NIA Mouse E13.5 VMB Dopamine cell cDNA Library	NIA Mouse Neural Stem Cell (Doublets)	dab
	NIA Mouse E7.5 Embryonic Portion cDNA Library	NIA Mouse E7.5 Embryonic Part	dab
	NIA Mouse E7.5 Extraembryonic Portion cDNA Library	Ko Mouse 7.5 dpc extraembryonic cDNA	dab
	NIA Mouse E7.5 Extraembryonic Portion cDNA Library	NIA Mouse E7.5 Extraembryonic Part	dab
	NIA Mouse E9.5 Whole Embryo cDNA Library (Long)	NIA Mouse 9.5-dpc Whole Embryo	dab
	NIA Mouse Embryonic Germ Cell cDNA Library (Long)	NIA Mouse Embryonic Germ Cell	dab
	NIA Mouse ES Cell (LIF-) cDNA Library (Long)	NIA Mouse ES Cell (LIF-) (Long)	dab
	NIA Mouse ES Cell (LIF-) cDNA Library (Short)	NIA Mouse ES Cell (LIF-) (Short)	dab
	NIA Mouse Germinal Center B Cell cDNA Library	NIA Mouse Germinal Center B Cell	dab
	NIA Mouse Hematopoietic Stem Cell (Lin-/c-Kit+/Sca-1+) cDNA Library (Long)	NIA Mouse Hematopoietic Stem Cell (Lin-/c-Kit+/Sca-1+)	dab
	NIA Mouse Hematopoietic Stem Cell (Lin-/c-Kit+/Sca-1-) cDNA Library (Long)	NIA Mouse Hematopoietic Stem Cell (Lin-/c-Kit+/Sca-1-)	dab
	NIA Mouse Hematopoietic Stem Cell (Lin-/c-Kit-/Sca-1+) cDNA Library (Long)	NIA Mouse Hematopoietic Stem Cell (Lin-/c-Kit-/Sca-1+)	dab
	NIA Mouse Hematopoietic Stem Cell (Lin-/c-Kit-/Sca-1-) cDNA Library (Long)	NIA Mouse Hematopoietic Stem Cell (Lin-/c-Kit-/Sca-1-)	dab
	NIA Mouse Mesenchymal Stem Cell cDNA Library (Long)	NIA Mouse Mesenchymal Stem Cell (Long)	dab
	NIA Mouse Neural Stem Cell (Differentiated) cDNA Library (Long)	NIA Mouse Neural Stem Cell (Differentiated)	dab
	NIA Mouse Newborn Brain cDNA Library	NIA Mouse Newborn Brain	dab
	NIA Mouse Newborn Heart cDNA Library	NIA Mouse Newborn Heart	dab
	NIA Mouse Newborn Kidney cDNA Library (Long)	NIA Newborn Kidney (Long)	dab
	NIA Mouse Newborn Kidney cDNA Library2 (Short)	NIA Newborn Kidney (Short)	dab
	NIA Mouse newborn Ovary cDNA Library	NIA Mouse newborn Ovary	dab
	NIA Mouse Osteoblast cDNA Library (Long)	NIA Mouse Osteoblast (Long)	dab
	NIA Mouse Trophoblast Stem Cell cDNA Library (Long)	NIA Mouse Trophoblast Stem Cell (Long)	dab
	NIA Mouse Trophoblast Stem Cell cDNA Library (Short)	NIA Mouse Trophoblast Stem Cell (Short)	dab
	NIA Mouse Undifferentiated ES Cell cDNA Library (Long)	NIA Mouse Undifferentiated ES Cell (Long)	dab
	NIA Mouse Undifferentiated ES Cell cDNA Library (Short)	NIA Mouse Undifferentiated ES Cell (Short)	dab
	NIA Mouse Unfertilized Egg cDNA Library (Long)	NIA Mouse Unfertilized Egg (Long)	dab
	NIA Mouse Newborn Kidney cDNA Library (Long)	NIA Mouse Newborn Kidney (Long)	dab
	NIH_MGC_94	NIH_MGC_94 retina	dab
	Rashbass MOC-11.5	Rashbass MOC-11.5 optic cup	dab
	Rashbass MOV-9.5	Rashbass MOV-9.5 optic vesicle	dab
	Soares NMLMG	Soares mammary gland NMLMG	dab
	Soares 2NbMT	Soares thymus 2NbMT	dab
	Soares 3NbMS	Soares spleen 3NbMS	dab
	Soares 3NME12.5	Soares 12.5dpc 3NME12.5	dab
	Soares 4NbMP13.5-14.5	Soares placenta 4NbMP13.5-14.5	dab
	Soares MPR0	Soares MPR0 prostate	dab
	Soares NbME13.5-14.5	Soares 13.5-14.5dpc embryo NbME13.5-14.5	dab
	Soares NbMH	Soares heart NbMH	dab
	Soares NbMLN	Soares lymph node NbMLN	dab
	Soares NbMMG	Soares mammary gland NbMMG	dab
	Soares NKWMD	Soares NKWMD mandible	dab
	Soares NMAP	Soares NMAP pituitary	dab
	Soares NMBP	Soares NMBP bone	dab
	Soares NMBP1	Soares NMBP1 pituitary	dab
	Soares NMBP13-15	Soares NMBP13-15 pituitary	dab
	Soares NMBP2	Soares NMBP2 pituitary	dab
	Soares NMBPA	Soares NMBPA pituitary	dab
	Soares NMEBA	Soares NMEBA branchial arch	dab
	Soares NMES	Soares embryonic stem cell NMES	dab
	Soares NMGB	Soares NMGB B-cell	dab
	Soares NMGBC	Soares NMGBC B-cell	dab
	Soares NMHy	Soares hypothalamus NMHy	dab
	Soares NMKWNP	Soares nasal process NMKWNP	dab
	Soares NML	Soares liver NML	dab
	Soares NMMAX	Soares NMMAX maxillary process	dab
	Soares NMO1	Soares NMO1 ovary	dab
	Soares NMO2	Soares NMO2 ovary	dab
	Soares NMPR0	Soares NMPR0 prostate	dab
	Soares NMPu	Soares NMPu pregnant uterus	dab
	Soares NMTC	Soares NMTC trophoblast	dab
	Soares NMUR	Soares 11.5-12.5 dpc urogenital ridge NMUR	dab
	Soares p3NMF19.5	Soares 19.5dpc p3NMF19.5	dab
	Stratagene embry. carcinoma/RA (937318)	Stratagene embryonic carcinoma/RA (#937318)	dab
	Stratagene embryonic carcinoma (937317)	Stratagene embryonic carcinoma (#937317)	dab
	Stratagene mouse diaphragm (937303)	Stratagene diaphragm (#937303)	dab
	Stratagene mouse heart (937316)	Stratagene 13dpc heart (#937316)	dab
	Stratagene mouse kidney (937315)	Stratagene kidney (#937315)	dab
	Stratagene mouse lung (937302)	Stratagene lung (#937302)	dab
	Stratagene mouse macrophage (937306)	Stratagene macrophage (#937306)	dab
	Stratagene mouse melanoma (937312)	Stratagene melanoma (#937312)	dab
	Stratagene mouse skin	Stratagene skin (#937313)	dab
	Stratagene mouse T-cell (937311)	Stratagene T-cell (#937311)	dab
	Stratagene mouse testes	Stratagene testis (#937308)	dab
	Barstead MPL-RB9	Barstead bowel MPLRB9	dab
	Barstead MPL-RB12	Barstead mouse brain MPRB12	dab
	Barstead MPL-RB7	Barstead mouse irradiated colon MPLRB7	dab
	Barstead MPL-RB2	Barstead mouse lung MPLRB2	dab
	Barstead MPL-RB13	Barstead mouse muscle MPLRB13	dab
	Barstead MPL-RB5	Barstead mouse myotubes	dab
	Barstead MPL-RB5	Barstead mouse myotubes MPL-RB5	dab
	Barstead MPL-RB5	Barstead mouse myotubes MPLRB5	dab
	Barstead MPL-RB15	Barstead mouse pachytene MPLRB15	dab
	Barstead MPL-RB4	"Barstead mouse pooled organs MPLRB, Life tech"	dab
	Barstead MPL-RB4	Barstead mouse pooled organs MPLRB4	dab
	Barstead MPL-RB10	Barstead mouse spleen MPLRB10	dab
	Barstead MPL-RB11	Barstead mouse testis MPLRB11	dab
	Barstead MPL-RB1	Barstead MPLRB1	dab
	Barstead MPL-RB5	Barstead myotubes MPLRB5	dab
	Barstead MPL-RB4	Barstead pooled organs MPLRB4	dab
	Barstead MPL-RB8	Barstead stromal cell line MPLRB8	dab
	Barstead MPL-RB5	Barsted mouse myotubes MPLRB5	dab
	Life Tech 13.5 dpc embryo (10666-014)	"Life Tech Catalog #10666014; Fahrner et al,"	dab
	Life Tech 8.5 dpc embryo (10664-019)	Life Tech mouse embryo 8.5dpc	dab
	Life Tech 8.5 dpc embryo (10664-019)	Life Tech number 10664019	dab
	Life Tech 13.5 dpc embryo (10666-014)	Life Technologies Cat. number 10666014	dab
	Life Tech 10.5 dpc embryo (10665-016)	Life Technologies Superscript Mouse 10.5 Day	dab
	McCarrey/Eddy 18-day leptotene and zygotene spermatocytes	McCarrey Eddy 18 day leptotene and zygotene	dab
	McCarrey/Eddy 18-day preleptotene spermatocytes	McCarrey Eddy 18 day preleptotene	dab
	McCarrey/Eddy 6-day primitive type A spermatogonia	McCarrey Eddy 6 day primitive type A	dab
	Melton amplified mouse E16.5 pancreas3 M16S1-A	Melton Amplified Mouse E16 5 Pancreas 3 M16S1	dab
	NIA Mouse 7.5-dpc Whole Embryo cDNA Library (Long)	NIA Mouse 7.5-dpc Whole Embryo cDNA Library	dab
	NIA Mouse 8.5-dpc Whole Embryo cDNA Library (Long)	NIA Mouse 8.5-dpc Whole Embryo cDNA Library	dab
	NIA Mouse E12.5 Female Mesonephros and Gonads cDNA Library	NIA Mouse E12.5 Female Mesonephros and Gonads	dab
	NIA Mouse E13.5 VMB Dopamine cell cDNA Library	NIA Mouse E13.5 VMB Dopamine cell cDNA	dab
	NIA Mouse E6.5 Whole Embryo cDNA Library (Long)	NIA Mouse E6.5 Whole Embryo cDNA Library	dab
	NIA Mouse E7.5 Extraembryonic Portion cDNA Library	NIA Mouse E7.5 Extraembryonic Portion cDNA	dab
	NIA Mouse E9.5 Whole Embryo cDNA Library (Long)	NIA Mouse E9.5 Whole Embryo cDNA Library	dab
	NIA Mouse Embryonic Germ Cell cDNA Library (Long)	NIA Mouse Embryonic Germ Cell cDNA Library	dab
	NIA Mouse Mesenchymal Stem Cell cDNA Library (Long)	NIA Mouse Mesenchymal Stem Cell cDNA Library	dab
	NIA Mouse Neural Stem Cell (Undifferentiated) cDNA Library (Long)	NIA Mouse Neural Stem Cell (Undifferentiated)	dab
	NIA Mouse Newborn Kidney cDNA Library2 (Short)	NIA Mouse Newborn Kidney cDNA Library2	dab
	NIA Mouse Osteoblast cDNA Library (Long)	NIA Mouse Osteoblast cDNA Library (Long 1)	dab
	NIA Mouse Trophoblast Stem Cell cDNA Library (Long)	NIA Mouse Trophoblast Stem Cell cDNA Library	dab
	NIA Mouse Unfertilized Egg cDNA Library (Long)	NIA Mouse Unfertilized Egg cDNA Library	dab
	NIA Mouse Unfertilized Egg cDNA Library (Long)	NIA Mouse Unfertilized Egg cDNA Library (Long	dab
	Soares NbMH	Soares mouse NbMh	dab
	Soares 2NbMT	Soares_thymus_2NbMT	dab
	Stratagene mouse lung (937302)	Stratagene catalog number 937302 (lung);	dab
	Stratagene mouse macrophage (937306)	Stratagene mouse macrophage (#937306)	dab
	Stratagene mouse testes	Stratagene mouse testis	dab
	Stratagene mouse testes	Stratagene mouse testis (#937308)	dab
	Stratagene mouse testes	Stratagene mouse testis 937308	dab
