	mouse, laboratory	Mus abbotti	jsam_load
	mouse, laboratory	Mus booduga	jsam_load
	mouse, laboratory	Mus caroli	jsam_load
	mouse, laboratory	Mus cervicolor	jsam_load
	mouse, laboratory	Mus cervicolor cervicolor	jsam_load
	mouse, laboratory	Mus cervicolor popaeus	jsam_load
	mouse, laboratory	Mus cookii	jsam_load
	mouse, laboratory	Mus crociduroides	jsam_load
	mouse, laboratory	Mus dunni	jsam_load
	mouse, laboratory	Mus famulus	jsam_load
	mouse, laboratory	Mus fragilicauda	jsam_load
	mouse, laboratory	Mus gratus	jsam_load
	mouse, laboratory	Mus macedonicus	jsam_load
	mouse, laboratory	Mus mattheyi	jsam_load
	mouse, laboratory	Mus minutoides	jsam_load
	mouse, laboratory	Mus musculoides	jsam_load
	mouse, laboratory	Mus musculus	jsam_load
	mouse, laboratory	Mus musculus bactrianus	jsam_load
	mouse, laboratory	Mus musculus castaneus	jsam_load
	mouse, laboratory	Mus musculus domesticus	jsam_load
	mouse, laboratory	Mus musculus gentilulus	jsam_load
	mouse, laboratory	Mus musculus homourus	jsam_load
	mouse, laboratory	Mus musculus molossinus	jsam_load
	mouse, laboratory	Mus musculus molossinus.	jsam_load
	mouse, laboratory	Mus musculus musculus	jsam_load
	mouse, laboratory	Mus musculus praetextus	jsam_load
	mouse, laboratory	Mus musculus praetextus.	jsam_load
	mouse, laboratory	Mus musculus wagneri	jsam_load
	mouse, laboratory	Mus pahari	jsam_load
	mouse, laboratory	Mus platythrix	jsam_load
	mouse, laboratory	Mus poschiavinus	jsam_load
	mouse, laboratory	Mus saxicola	jsam_load
	mouse, laboratory	Mus setulosus	jsam_load
	mouse, laboratory	Mus shortridgei	jsam_load
	mouse, laboratory	Mus sp.	jsam_load
	mouse, laboratory	Mus spicilegus	jsam_load
	mouse, laboratory	Mus spretus	jsam_load
	mouse, laboratory	Mus musculus x Mus spretus.	jsam_load
	mouse, laboratory	Mus musculus x Mus spretus	jsam_load
	human	Homo sapiens	jsam_load
	human	Homo sapiens neanderthalensis	jsam_load
	rat	Mus musculus x Rattus norvegicus	jsam_load
	rat	Rattus	jsam_load
	rat	Rattus argentiventer	jsam_load
	rat	Rattus baluensis	jsam_load
	rat	Rattus colletti	jsam_load
	rat	Rattus evereti	jsam_load
	rat	Rattus exulans	jsam_load
	rat	Rattus flavipectus	jsam_load
	rat	Rattus fuscipes	jsam_load
	rat	Rattus fuscipes assimilis	jsam_load
	rat	Rattus fuscipes coracius	jsam_load
	rat	Rattus fuscipes fuscipes	jsam_load
	rat	Rattus fuscipes greyii	jsam_load
	rat	Rattus leucopus	jsam_load
	rat	Rattus leucopus cooktownensis	jsam_load
	rat	Rattus leucopus leucopus	jsam_load
	rat	Rattus losea	jsam_load
	rat	Rattus moluccarius	jsam_load
	rat	Rattus norvegicus	jsam_load
	rat	Rattus rattus	jsam_load
	rat	Rattus rattus diardii	jsam_load
	rat	Rattus rattus satarae	jsam_load
	rat	Rattus satarae	jsam_load
	rat	Rattus sikkimensis	jsam_load
	rat	Rattus sordidus	jsam_load
	rat	Rattus sp.	jsam_load
	rat	Rattus sp. 71813	jsam_load
	rat	Rattus sp. 95728	jsam_load
	rat	Rattus sp. T-612	jsam_load
	rat	Rattus tanezumi	jsam_load
	rat	Rattus tanezumi moluccarius	jsam_load
	rat	Rattus tiomanicus	jsam_load
	rat	Rattus tunneyi	jsam_load
	rat	Rattus tunneyi culmorum	jsam_load
	rat	Rattus tunneyi tunneyi	jsam_load
	rat	Rattus villosissimus	jsam_load
	Other (see notes)	Other	jsam_load
