	M. abbotti 	Mus abbotti	jsam_load
	M. booduga	Mus booduga	jsam_load
	M. caroli	Mus caroli	jsam_load
	M. cervicolor 	Mus cervicolor	jsam_load
	M. cervicolor cervicolor 	Mus cervicolor cervicolor	jsam_load
	M. cervicolor popaeus	Mus cervicolor popaeus	jsam_load
	M. cookii 	Mus cookii	jsam_load
	M. crociduroides	Mus crociduroides	jsam_load
	M. dunni	Mus dunni	jsam_load
	M. famulus	Mus famulus	jsam_load
	M. fragilicauda	Mus fragilicauda	jsam_load
	M. gratus	Mus gratus	jsam_load
	M. macedonicus	Mus macedonicus	jsam_load
	M. mattheyi	Mus mattheyi	jsam_load
	M. minutoides	Mus minutoides	jsam_load
	M. musculoides	Mus musculoides	jsam_load
	M. m. bactrianus	Mus musculus bactrianus	jsam_load
	M. m. castaneus	Mus musculus castaneus	jsam_load
	M. m. gentilulus	Mus musculus gentilulus	jsam_load
	M. m. homourus	Mus musculus homourus	jsam_load
	M. m. molossinus	Mus musculus molossinus	jsam_load
	M. m. praetextus	Mus musculus praetextus	jsam_load
	M. m. wagneri	Mus musculus wagneri	jsam_load
	M. pahari	Mus pahari	jsam_load
	M. platythrix	Mus platythrix	jsam_load
	M. poschiavinus	Mus poschiavinus	jsam_load
	M. saxicola	Mus saxicola	jsam_load
	M. setulosus	Mus setulosus	jsam_load
	M. shortridgei	Mus shortridgei	jsam_load
	M. spicilegus	Mus spicilegus	jsam_load
	M. spretus	Mus spretus	jsam_load
