	GenBank name	MGI name	mlp comment
	126	129	
	129	129	
	129 strain	129	
	129/-	129	
	ES129	129	
	L129	129	
	strain 129	129	
	Y129	129	
	(101/E1xC3H/E1)F1	(101/El x C3H/El)F1	
	(102/E1xC3H/E1)F1	(102/El x C3H/El)F1	
	(102/ElxC3H /El)F1	(102/El x C3H/El)F1	
	(102/ElxC3H/El)F1	(102/El x C3H/El)F1	
	102/E1xC3H/E1)F1	(102/El x C3H/El)F1	
	102/ElxC3H/ElF1	(102/El x C3H/El)F1	
	(129/Sv x 129/Sv-CP)F1	(129/Sv x 129/Sv-p<+> Tyr<c>)F1	
	(129/Sv x 129/J) x C57/Bl6	(129/Sv x 129P3/J) x C57BL/6
	( 129Sv x C57BL6)F1	(129/Sv x C57BL/6)F1
	(129 Sv x C57BL6)F1	(129/Sv x C57BL/6)F1
	129/Sv x C57BL/6 F1	(129/Sv x C57BL/6)F1
	129S3/SvImJ x C57BL/6J F1	(129S3/SvImJ x C57BL/6J)F1
	(129/SvJ x C57BL/6J), F1	(129X1/SvJ x C57BL/6J)F1
	AKRxBALB/cF1	(AKR x BALB/c)F1
	(AKR/J x RF/J)F1	(AKR/J x RF/J)F1
	AKR/JxRF/JF1	(AKR/J x RF/J)F1
	(B10 X B10.H2aH4bpWts) F1 hybrid mouse	(B10 x B10.H2<a> Emp3<b> p/Wts)F1
	(B10 X B10.H2aH4bpWts)F1 hybrid	(B10 x B10.H2<a> Emp3<b> p/Wts)F1
	B10.H-2aH-4bp/Wts	(B10 x B10.H2<a> Emp3<b> p/Wts)F1
	BALB/c x 129 F2	(BALB/c x 129)F2
	BALB/c x 129F2	(BALB/c x 129)F2
	(BALB/c x A.AC) F1	(BALB/c x A.CA)F1
	(BALB/c x A.CA) F1	(BALB/c x A.CA)F1
	(BALB/c x A.CA)F1	(BALB/c x A.CA)F1
	(BALB/c x A.CA)F1	(BALB/c x A.CA)F1
	BALB/cxA.CAF1	(BALB/c x A.CA)F1
	BALB/c x BALB.B F1	(BALB/c x BALB.B)F1
	BALB/c x C57BL F1	(BALB/c x C57BL)F1
	BALB/cxC57BLF1	(BALB/c x C57BL)F1
	(BALB/c x c57BL6) F1	(BALB/c x C57BL/6)F1
	Balb/cXc57bl/6F1	(BALB/c x C57BL/6)F1
	BALB/c x CD-1 F1	(BALB/c x CD-1)F1
	BALB/cxCD-1F1	(BALB/c x CD-1)F1
	BALB/c x DBA/2 F1	(BALB/c x DBA/2)F1
	Balb/c x DBA/2 F1 hybrid	(BALB/c x DBA/2)F1
	BALB/cxDBA/2F1	(BALB/c x DBA/2)F1
	(BALB/c X NZB)F1	(BALB/c x NZB)F1
	Balb/c x Swiss Albino F1	(BALB/c x Swiss albino)F1
	BALB/cxSwiss AlbinoF1	(BALB/c x Swiss albino)F1
	BALB/cJxDBAF1	(BALB/cJ x DBA)F1
	Black Swiss/129 SvJ hybrid	(Black Swiss x 129X1/SvJ)F1
	Black Swiss/129SvJ	(Black Swiss x 129X1/SvJ)F1
	C3H x 101 F1	(C3H x 101)F1
	F1 (C3H x Balb/c)	(C3H x BALB/c)F1
	(C3HxDBA)F1	(C3H x DBA)F1
	(c3HxDBA)F1	(C3H x DBA)F1
	(CH3xDBA)F1	(C3H x DBA)F1
	(C3HxDBA/2)F1	(C3H x DBA/2)F1
	C3H/HeH x 101/H F1	(C3H/HeH x 101/H)F1
	F, C57BL/CBA	(C57BL x CBA)F1
	C57BLxDBAF1	(C57BL x DBA)F1
	(C57BL/10 X C3H)F2	(C57BL/10 x C3H)F2
	C57BL/6 x 129 F1	(C57BL/6 x 129)F1
	C57BL/6 X AJ F1	(C57BL/6 x A/J)F1
	C57BL/6xA/JF1	(C57BL/6 x A/J)F1
	(C56BL/6 x Balb/c)F1	(C57BL/6 x BALB/c)F1
	(C57B1/6xBALB/c)F1	(C57BL/6 x BALB/c)F1
	(C57BL/6 x BALB/c)F1	(C57BL/6 x BALB/c)F1
	C57BL/6 x BALB/c F1	(C57BL/6 x BALB/c)F1
	C57Bl/6JxC3HF1	(C57BL/6 x C3H)F1
	C57BL/6 x C3H/He F1	(C57BL/6 x C3H/He)F1
	(B6 X CBA)F1	(C57BL/6 x CBA)F1
	(C57BL/6 x CBA) F1	(C57BL/6 x CBA)F1
	(C57Bl/6 X CBA)F1	(C57BL/6 x CBA)F1
	(C57BL/CBA) F1	(C57BL/6 x CBA)F1
	Black 6/CBA X F1	(C57BL/6 x CBA)F1
	Black 6/CBA X Fl	(C57BL/6 x CBA)F1
	C57/BL6 X CBA F1	(C57BL/6 x CBA)F1
	C57B1 X CBA F1	(C57BL/6 x CBA)F1
	C57B6/CBA F1	(C57BL/6 x CBA)F1
	C57Bl X CBA F1 hybrid	(C57BL/6 x CBA)F1
	C57BL/6 x CBA (F1)	(C57BL/6 x CBA)F1
	C57BL/6 X CBA f1	(C57BL/6 x CBA)F1
	C57Bl/6 x CBA f1	(C57BL/6 x CBA)F1
	C57Bl/6 x CBA F1 hybrid	(C57BL/6 x CBA)F1
	F1 animals of C57BL6 and CBA cross	(C57BL/6 x CBA)F1
	F1 animals of C57Black6 x CBA	(C57BL/6 x CBA)F1
	F1 between C57BL/6 and CBA	(C57BL/6 x CBA)F1
	F1 between C57BL6 and CBA	(C57BL/6 x CBA)F1
	F1 C57Bl6 x CBA	(C57BL/6 x CBA)F1
	F1(BALB/c x DBA/2)	(C57BL/6 x CBA)F1
	F1(C57/BL6xCBA)	(C57BL/6 x CBA)F1
	F1(C57Bl/6J X CBA)	(C57BL/6 x CBA)F1
	F1: C57BL6/J x CBA /J	(C57BL/6 x CBA)F1
	F1: C57BL6/J x CBA/J	(C57BL/6 x CBA)F1
	C57BL6xCBAF1	(C57BL/6 x CBA)F1
	C57BL6/CBA F1 and 129	(C57BL/6 x CBA)F1 and 129
	(B6 X CBA) F1J	(C57BL/6 x CBA)F1/J
	B6 x CBA/J F1	(C57BL/6 x CBA/J)F1
	(C57BL/6 x DBA/2) F1	(C57BL/6 x DBA/2)F1
	(C57BL/6 X DBA/2)F1	(C57BL/6 x DBA/2)F1
	(C57BL/6 x DBA/2)F1	(C57BL/6 x DBA/2)F1
	(C57BL6xDBA/2)F1	(C57BL/6 x DBA/2)F1
	C57BL/6 x DBA/2 (F1)	(C57BL/6 x DBA/2)F1
	C57BL/6 x DBA/2 F1	(C57BL/6 x DBA/2)F1
	C57BL/6 x DBA/20 (F1)	(C57BL/6 x DBA/2)F1
	C57BL/6xDBA/2F1	(C57BL/6 x DBA/2)F1
	(C57BL/6 x SJL)F2	(C57BL/6 x SJL)F2
	C57BL/6J x C3H/HeJ F1	(C57BL/6J x C3H/HeJ)F1
	[C57BL/J6xCBA] F1	(C57BL/6J x CBA)F1
	black 6/CBA Cross (F1)	(C57BL/6J x CBA)F1
	C57BL/6J x CBA F1	(C57BL/6J x CBA)F1
	C57BL/6JxCBAF1	(C57BL/6J x CBA)F1
	C57BL/6 x CBA F1J	(C57BL/6J x CBA/J)F1
	C57BL/6J X CBA/J F1	(C57BL/6J x CBA/J)F1
	C57BL/6JxCBA/JF1	(C57BL/6J x CBA/J)F1
	C57BL/6J x DBA F1	(C57BL/6J x DBA)F1
	(C57BL/6JxDBA/2J)F1	(C57BL/6J x DBA/2J)F1
	C57BL/6J x DBA/2J F1	(C57BL/6J x DBA/2J)F1
	C57BL/6JxDBA/2J F1	(C57BL/6J x DBA/2J)F1
	(C57BL/6J x Mus spretus) F1 x C57BL/6J	(C57BL/6J x M spretus)F1 x C57BL/6J
	C57BL/6J x SJL F1	(C57BL/6J x SJL)F1
	C57BL/6JxSJL/JF1	(C57BL/6J x SJL/J)F1
	B6-spretus pe +Pin/pe +Pin	(C57BL/6J-spretus Ap3b1<pe-+Pin> x C57BL/6JPin-Ap3b1<pe>)F1
	C57BR/cdJ x SJL/J hybrid	(C57BR/cdJ x SJL/J)F1
	C57L/JxA/HeJF1; LAF1	(C57L/J x A/HeJ)F1 and LAF1
	(CAL-20 x A/J) F1	(CAL-20 x A/J)F1
	(CBA x C57) F1	(CBA x C57)F1
	F1 (CBA X C57BL)	(CBA x C57BL)F1
	(CBA/N X BALB.B) F1	(CBA/N x BALB.B)F1
	(CBA/N x BALB/c)F1	(CBA/N x BALB/c)F1
	(CBA/NxBALB/C)F1	(CBA/N x BALB/c)F1
	(CBA/NxBALB/c)F1	(CBA/N x BALB/c)F1
	(CD-1 x B6D2) F1 x CD-1	(CD-1 x B6D2)F1 x CD-1
	(DBA/2 X C57Bl/6) F1	(DBA/2 x C57BL/6)F1
	(DBA/2xC57Bl/6)F1	(DBA/2 x C57BL/6)F1
	DBA/2 x C57BL/6 F1	(DBA/2 x C57BL/6)F1
	DBA/2xC57BL/6F1	(DBA/2 x C57BL/6)F1
	NMRIx129 hybrid	(NMRI x 129)F1
	(NZB x NZW) F1	(NZB x NZW)F1
	(NZB x NZW)F1 hybrid	(NZB x NZW)F1
	(NZB x NZW)F1 mouse	(NZB x NZW)F1
	(N2BxNZW)F1	(NZB x NZW)F1
	(NZB X NZW)F1	(NZB x NZW)F1
	(NZB x NZW)F1	(NZB x NZW)F1
	(NZB X NZW)F1 mouse	(NZB x NZW)F1
	(NXB x SWR) F1	(NZB x SWR)F1
	(NZB x SWR) F1	(NZB x SWR)F1
	(NZB X SWR)F1	(NZB x SWR)F1
	NZB x SWR) F1	(NZB x SWR)F1
	(NZWxBXSB)F1	(NZW x BXSB)F1
	NZW x BXSB/F1	(NZW x BXSB)F1
	(SWR x NZB)F1	(SWR x NZB)F1
	102xC3H	102 x C3H
	129/B6	129 and C57BL/6
	129; C57BL/6J	129 and C57BL/6J
	129,C57BL/6J,FVB/N	129 and C57BL/6J and FVB/N
	129; C57BL/6J; FVB/N	129 and C57BL/6J and FVB/N
	129xC57	129 x C57
	129 x C57/B6	129 x C57BL/6
	129 x C57BL/6	129 x C57BL/6
	129xC57BL/6	129 x C57BL/6
	129xC57BL/6J	129 x C57BL/6J
	129.AKR	129.AK
	129 G-IX+	129.GIX
	129.GIX	129.GIX
	129 /Sv	129/Sv
	129 S.V.	129/Sv
	129 sv	129/Sv
	129 SV	129/Sv
	129 Sv	129/Sv
	129/sv	129/Sv
	129/SV	129/Sv
	129/Sv	129/Sv
	129-/SV	129/Sv
	129/Sv+/+	129/Sv
	129S/V	129/Sv
	129sv	129/Sv
	129Sv	129/Sv
	129SV	129/Sv
	129Sv ES cell line	129/Sv
	129V	129/Sv
	a29SV	129/Sv
	C129/Sv	129/Sv
	cv129	129/Sv
	domesticus 129/Sv	129/Sv
	ES129/Sv	129/Sv
	L129/Sv	129/Sv
	Sv	129/Sv
	sv 129	129/Sv
	Sv 129	129/Sv
	SV 129	129/Sv
	Sv/129	129/Sv
	SV/129	129/Sv
	sv129	129/Sv
	Sv129	129/Sv
	SV129	129/Sv
	SV-129	129/Sv
	SV129MouseSP	129/Sv
	129/Sv; Balb/C	129/Sv and BALB/c
	129Sv/CD1	129/Sv and CD-1
	129/Sv x 129/Sv-CP	129/Sv x 129/Sv-p Tyr<c>
	129/SvxC57BL	129/Sv x C57BL
	129/Sv x C57BL/6	129/Sv x C57BL/6
	129/Sv x CD1	129/Sv x CD-1
	129/Sv X Swiss	129/Sv x Swiss
	129 sv-cp	129/Sv-p Tyr<c>
	129/SvCp	129/Sv-p Tyr<c>
	129SVW	129/SvW
	129/W	129/W
	129 / Ola	129P/0la
	129 OLA	129P/0la
	129/01a	129P/0la
	129/0la	129P/0la
	129/OLA	129P/0la
	129/ola	129P/0la
	129/Ola	129P/0la
	12901a	129P/0la
	129ola	129P/0la
	129-Ola	129P/0la
	129Ola	129P/Ola
	Ol129	129P/Ola
	Ola 129	129P/Ola
	ola 129	129P/Ola
	ola129	129P/Ola
	129/Ola and 129/Sv	129P/Ola and 129/Sv
	129/ola-GKtm2Mgn	129P/Ola-Gck<tm1.2Mgn>
	Sv129/Ola	129P/SvOla
	Sv129/OLA	129P/SvOla
	129/ReJ	129P1/ReJ
	129Re/J	129P1/ReJ
	129ReJ	129P1/ReJ
	mdg in 129Re/J	129P1/ReJ-Cacna1s<mdg>
	E129	129
	I-129	129/SvW
	129 Ola Hsd	129P2/OlaHsd
	129/OlaHsd	129P2/OlaHsd
	129P2/OlaHsd	129P2/OlaHsd
	ES cell line E14	129P2/OlaHsd
	ES E14	129P2/OlaHsd
	129/SvOla	129P/SvOla
	12/J	129P3/J
	129 J	129P3/J
	129/3J	129P3/J
	129/J	129P3/J
	129J	129P3/J
	129P3/J	129P3/J
	J 129	129P3/J
	J129	129P3/J
	129/Rr	129P4/Rr
	129/s	129S
	129s	129S
	s129	129S
	S129	129S
	129 seve	129S/SvEv
	129 Sv(ev)	129S/SvEv
	129 Sv/E	129S/SvEv
	129 SVEV	129S/SvEv
	129 SvEv	129S/SvEv
	129/Sv(ev)	129S/SvEv
	129/Sv/Ev	129S/SvEv
	129/SvE	129S/SvEv
	129/SVeV	129S/SvEv
	129/SvEv	129S/SvEv
	129Sv/ev	129S/SvEv
	129SV/ev	129S/SvEv
	129Sv/Ev	129S/SvEv
	129SV/EV	129S/SvEv
	129SvE	129S/SvEv
	129SvEv	129S/SvEv
	129-SvEv	129S/SvEv
	C129svev	129S/SvEv
	129/SvEv x C57BL/6J	129S/SvEv x C57BL/6J
	129/SvEv x NIH Swiss	129S/SvEv x NIH Swiss
	129SvSor	129S/SvSor
	129S1	129S1/Sv
	129S1/Sv	129S1/Sv
	129S1/SvImJ	129S1/SvImJ
	129/Sv ES cell line CJ7	129S1/Sv-p<+> Tyr<+> Kitl<+>
	129/SvcJ7	129S1/Sv-p<+> Tyr<+> Kitl<+>
	129/SvES Cell Line CJ7	129S1/Sv-p<+> Tyr<+> Kitl<+>
	129/SvSl	129S1/Sv-p<+> Tyr<+> Kitl<+>
	129/SvSlCp	129S1/Sv-p<+> Tyr<+> Kitl<+>
	129/svSLcp	129S1/Sv-p<+> Tyr<+> Kitl<+>
	129SV (CJ7 cell line derived 129SV)	129S1/Sv-p<+> Tyr<+> Kitl<+>
	129Sv/cJ7	129S1/Sv-p<+> Tyr<+> Kitl<+>
	129Sv/CJ7	129S1/Sv-p<+> Tyr<+> Kitl<+>
	129SvcJ7	129S1/Sv-p<+> Tyr<+> Kitl<+>
	CJ7/129	129S1/Sv-p<+> Tyr<+> Kitl<+>
	CJ7/129SV	129S1/Sv-p<+> Tyr<+> Kitl<+>
	129/D3	129S2/SvPas
	129/sv/Pas	129S2/SvPas
	129/SvPas	129S2/SvPas
	D3 (129Sv)	129S2/SvPas
	SV129 D3	129S2/SvPas
	Sv129 D3	129S2/SvPas
	Sv129D3	129S2/SvPas
	SV129D3	129S2/SvPas
	129S3	129S3
	129/SvImJ	129S3/SvImJ
	129S3/SvImJ	129S3/SvImJ
	129/4	129S4/SvJae
	129S4	129S4/SvJae
	129/SvJae	129S4/SvJae
	129S4/SvJae	129S4/SvJae
	129/SvJae X C57BL/6J	129S4/SvJae x C57BL/6J
	129/SvEvBrd	129S5/SvEvBrd
	129S6	129S6/SvEvTac
	129/SvEvTac	129S6/SvEvTac
	129/SvEvTACCfBr	129S6/SvEvTac
	129/SvEvTacfBR	129S6/SvEvTac
	129/SvevTACfBr	129S6/SvEvTac
	129/SvEvTacfBr	129S6/SvEvTac
	129/SvEvTACfBr	129S6/SvEvTac
	129/SvevTACfBr 129/SvevTACfBr	129S6/SvEvTac
	129S6/SvEv	129S6/SvEvTac
	129S6/SvEvTac	129S6/SvEvTac
	129S6SvEvTac	129S6/SvEvTac
	129SvEVTac	129S6/SvEvTac
	129, haplotype: H2bc	129S6/SvEvTac-H2<b/c>
	129S6/SvEvTac, haplotype: H2bc	129S6/SvEvTac-H2<b/c>
	129/SV-+p Tyr c-ch Ter/+	129T1/Sv-p<+> Tyr<c-ch> Ter/J
	SVter	129T1/Sv-p<+> Tyr<c-ch> Ter/J
	c129	129
	C129	129
	c-129	129
	ES (c129)	129
	129 SUJ	129X1/SvJ
	129 sv/J	129X1/SvJ
	129 SV/J	129X1/SvJ
	129 Sv/J	129X1/SvJ
	129 svj	129X1/SvJ
	129 Svj	129X1/SvJ
	129 SvJ	129X1/SvJ
	129 SVJ	129X1/SvJ
	129 SV-J	129X1/SvJ
	129 SVJ mouse	129X1/SvJ
	129/sj	129X1/SvJ
	129/SuJ	129X1/SvJ
	129/svj	129X1/SvJ
	129/Svj	129X1/SvJ
	129/SVJ	129X1/SvJ
	129/SvJ	129X1/SvJ
	129/SvJ mice	129X1/SvJ
	129/SvJ1	129X1/SvJ
	129/SvjE	129X1/SvJ
	129SJ	129X1/SvJ
	129SJVMus	129X1/SvJ
	129SV/J	129X1/SvJ
	129Sv/J	129X1/SvJ
	129Svj	129X1/SvJ
	129svJ	129X1/SvJ
	129svj	129X1/SvJ
	129SvJ	129X1/SvJ
	129SVJ	129X1/SvJ
	129-SVJ	129X1/SvJ
	129-SvJ	129X1/SvJ
	129SVJ (Jackson Labs)	129X1/SvJ
	129vJ	129X1/SvJ
	129X1/SvJ	129X1/SvJ
	129X1/SvJ ES cell line RW4	129X1/SvJ
	c129 SvJ	129X1/SvJ
	ES-129/SvJ	129X1/SvJ
	ES-129/SvJ (Release I)	129X1/SvJ
	ES-129/SVJI	129X1/SvJ
	ES129Svj	129X1/SvJ
	I129/SvJ	129X1/SvJ
	M129SVJ	129X1/SvJ
	SV129/J	129X1/SvJ
	SV129/j	129X1/SvJ
	SV129J	129X1/SvJ
	SvJ	129X1/SvJ
	Svj 129	129X1/SvJ
	SVJ 129	129X1/SvJ
	SvJ/129	129X1/SvJ
	SvJ129	129X1/SvJ
	SVJ129	129X1/SvJ
	Svj-129	129X1/SvJ
	129/Svx129/Sv-CP	129/Sv and 129/Sv-p Tyr<c>
	129x1/SvJ,129S1/SvImJ,DBA/2J,A/J	129X1/SvJ and 129S/SvImJ and DBA/2J and A/J
	129X1/SvJ; 129S1/SvImJ; DBA/2J; A/J	129X1/SvJ and 129S1/SvImJ and DBA/2J and A/J
	129SvJ/black swiss	129X1/SvJ and Black Swiss
	129SvJ/C57Bl6	129X1/SvJ and C57BL/6
	129X1/SvJx129S1/SvImJ	129X1/SvJ x 129S1/SvImJ
	3H1 (101 x C3H F1)	3H1
	A	A
	A.129xC57BL/6	A.129 x C57BL/6
	A.BY	A.By-H2<b> H2-T18<b>
	A.CA	A.CA-H2<f> H2-T18<a>
	A.SW	A.SW-H2<s>
	A.TH	A.TH-H2<t2>
	A/HEJ	A/HeJ
	A/HeJ	A/HeJ
	A/j	A/J
	A/J	A/J
	AJ	A/J
	A/j and Balb/c	A/J and BALB/c
	A/J; BALB/C	A/J and BALB/c
	A/J; BALB/c	A/J and BALB/c
	A/J and Swiss Webster	A/J and Swiss Webster
	A/J X C57BL/6	A/J x C57BL/6
	A/J(H-2a)	A/J-H2<a>
	A/sn	A/Sn
	A/Sn	A/Sn
	A/WySnJ	A/WySnJ
	A2G	A2G
	domesticus A2G	A2G
	Domesticus-A2G	A2G
	ssp. domesticus, strain=A2G	A2G
	A2G adr	A2G-Clcn1<adr>
	AB/H (Biozzi)	ABH
	Biozzi	ABH
	HI (Biozzi mice)	ABH
	HI Biozzi line	ABH
	AB1	ABL
	L-I (Biozzi mice)	ABL
	AK-Fr-1b	AK-Fr-1b
	AKM	AKM
	AKR	AKR
	ARK	AKR
	AKR/B10BR	AKR and B10.BR-H2<k>
	AKR SAM-R/1	AKR and SAMR1
	AKR/j	AKR/J
	AKR/J	AKR/J
	AKR/J normal	AKR/J
	AKXD-10	AKXD10/TyJ
	inbred AKXD-15	AKXD15/TyJ
	AKXD-18	AKXD18/TyJ
	AKXD-23/Ty	AKXD23/TyJ
	AKXD-27	AKXD27/TyJ
	AKXL (recombinant inbred)	AKXL
	ALR/Lt	ALR/Lt
	ALS/Lt	ALS/Lt
	AQR	AQR
	ARC	ARC
	AU/SsJ	AU/SsJ
	AXC-1	AXC-1
	ssp.domesticus, B10A	B10.A-H2<a>
	B10.A/AKR	B10.A and AKR
	B10.A B10.A(5R)	B10.A and B10.A(R5)
	B10.A(1R)	B10.A(R1)
	B10.A(2R)	B10.A(R2)
	B10.A(2R)/SgSnJ   ???	B10.A(R2)
	B10.A(3R)	B10.A(R3)
	B10.A(5R)	B10.A(R5)
	B10.A[5R]	B10.A(R5)
	B10.A(5R)/SgSnJ	B10.A(R5)/SgSnJ
	B10.A/SgSnJ	B10.A/SgSnJ
	B10.A	B10.A-H2<a>
	B10.A mice	B10.A-H2<a>
	BioA	B10.A-H2<a>
	C57BL/10.AJ	B10.A-H2<a>/SgSnJ
	B10.A-H2a/SgSnJ	B10.A-H2<a>/SgSnJ
	C57BL/105r	B10.A-H2<i5>/(R5)SgSn
	B10.BAC1	B10.BAC1
	congenic strain B10.BAC	B10.BAC1
	congenic strain B10.BAC1	B10.BAC1
	B10.BAC1/Kfl	B10.BAC1/Kfl
	B10.BASR1	B10.BASR1
	ssp.Domesticus, B10Br	B10.BR-H2<k>
	B10.BR, SJL, A.CA	B10.BR and SJL and A.CA
	B10. BR	B10.BR H2<k> H2-T18<a>
	B10.BR-H2<k>	B10.BR-H2<k>
	C57BL/10-BR	B10.BR-H2<k>
	B10.BR/nSnJ	B10.BR-H2<k> H2-T18<a>/nSnJ
	B10.BR	B10.BR-H2<k> H2-T18<a>/SgSnJ
	B10.BR/SgSnJ	B10.BR-H2<k> H2-T18<a>/SgSnJ
	B10.BR-Mtv1	B10.BR-Mtv1
	B10.BUA16	B10.BUA16
	B10.CAA2	B10.CAA2
	B10.CAS2	B10.CAS2
	B10.CAS2(8751)/Kfl	B10.CAS2/Kfl
	B10.CAS3	B10.CAS3
	B10.CAS4(R28)/Kf1	B10.CAS4(R28)/Kfl
	B10.CAS4(R34)/Kfl	B10.CAS4(R34)/Kfl
	B10.CHR51	B10.CHR51
	B10.D2/nSnJ	B10.D2/nSnJ
	B10D2/nSnJ	B10.D2/nSnJ
	B10.D2/SgSnJ	B10.D2/SgSnJ
	B10.D2(C4(h)Slp(a))	B10.D2-C4 Slp
	B10.D2	B10.D2-H2<d>
	B10.D1/nSn	B10.D2-H2<d>/nSn
	B10.D2/nSn	B10.D2-H2<d>/nSnJ
	B10.D2/oSn	B10.D2-H2<d>/oSnJ
	C57BL10.D2/oSn	B10.D2-H2<d>/oSnJ
	B10.D2-H2(dm1) from D.Sears	B10.D2-H2<dm1>/EgJ
	B10.GAA37	B10.GAA37
	B10.G	B10.G-H2<q>
	B10.GRS	B10.GRS
	BIO-HTT	B10.HTT-H2<t3>
	B10.KEA5	B10.KEA5
	B10.LG	B10.LG
	B10.LIB55	B10.LIB55
	B10.L-Lsh	B10.L-Slc11a1<Lsh>
	B10.M, B10.S, B10.DDD	B10.M and B10.S and B10.DDD
	B.10M	B10.M-H2
	B10.M	B10.M-H2
	B10.MOL-SGR	B10.MOL-SGR
	B10.MOL-TEN1	B10.MOL-TEN1
	B10.NZW	B10.NZW
	B10.P	B10.P-H2<p>
	BIO.P	B10.P-H2<p>
	B10.PL	B10.PL-H2<u>
	B10PL	B10.PL-H2<u>
	B10.PL(73NS)/Sn	B10.PL-H2<u>(73NS)/Sn
	B.10Q	B10.Q-H2<q>
	B10.Q	B10.Q-H2<q>
	B10.RIII	B10.RIII
	B10.RIII, B10.cas4, NOD	B10.RIII and B10.CAS4 and NOD
	B10.S	B10.S-H2<s>
	B10.S/DvTe	B10.S/DvTe
	B10.S/gDV	B10.S/SgDv
	B10.SAA48	B10.SAA48
	B10.S/J	B10.S-H2<s>/J
	BIO.S	B10.S-H2<s>
	B10.S/9R	B10.S-H2<t4>/(9R)/J
	B10.SM/gDV	B10.SM-H2<v>/SgDv
	B10.SM	B10.SM-H2<v>
	B10.STA39	B10.STA39
	B10.STC77	B10.STC77
	B10.STC90	B10.STC90
	B10.THR2	B10.THR2
	B10.WB	B10.WB
	B10.WB/Sn	B10.WB-H2<j> H2-T18<b>/SnJ
	B10.WR	B10.WR
	C57/B10.WR	B10.WR
	B10.WR, C57BL/6, C3H/He, CBA/J, B10.BR	B10.WR and C57BL/6 and C3H/He and CBA/J and B10.BR
	B10.WR, C57BL/6, DBA/2	B10.WR and C57BL/6 and DBA/2
	B10.WR7	B10.WR7-H2<wr7>
	B6.129S2-Tcratm1Mom	B6.129S2-Tcra<tm1Mom>
	B6.C3H	B6.C3
	B6.cas3	B6.CAS3
	B6.CAS3(R9)/Kfl	B6.CAS3(R9)/Kfl
	B6.C-H2bm11	B6.C-H2<bm11>
	B6.C-H-2 (bm12)	B6.C-H2<bm12)>
	B6-C-H2bm12	B6.C-H2<bm12>
	B6.C-H2bm5	B6.C-H2<bm5>
	C57Bl/6 congenic for ep	B6.Hps1<ep>
	B6.PL-Thy-1ACy	B6.PL-Thy1<a>/Cy
	B6.S	B6.S
	B6.S congenic	B6.S
	C57BL/6.S	B6.S
	B6.twLub12/Kfl x B6.CAS3(R9)/Kfl	B6.t<wLub12>/Kfl x B6.CAS3(R9)/Kfl
	B6.twLub9/Kfl x B6.CAS3(R9)/Kfl	B6.t<wLub9>/Kfl x B6.CAS3(R9)/Kfl
	B6C3F1	B6C3F1
	B6C3F1(C57XC3H)	B6C3F1
	B6C3H F1	B6C3F1
	B6C9F1	B6C3F1
	C57BL/C3F1/J	B6C3F1/J
	B6C3/Fe	B6C3Fe
	B6C3Fe-a/a-anxA/+a	B6C3Fe a/a-anx/J
	B6C3Fe-a/a-spa	B6C3Fe a/a-Glrb<spa>/J
	B6C3Fe-a/a-spa/spa	B6C3Fe a/a-Glrb<spa>/J
	B6C3Fe-a/a-CamedJ	B6C3Fe a/a-Krt2-6g<Ca> Scn8a<med-J>/J
	B6C3Fe-a/a-mdm	B6C3Fe a/a-Ttn<mdm>/J
	B6C3Fe-a/a-+/+	B6C3Fe-a/a
	B6CB	B6CBA
	B6CBA	B6CBA
	B6CBA (C57 black /6XCBA)	B6CBAF1
	B6CBA (C57 Black 6 X CBA)	B6CBAF1
	B6CBA [C57 Black /6 x CBA]	B6CBAF1
	B6CBA [C57 Black/6 x CBA]	B6CBAF1
	B6CBA [C57Bl/6 x CBA]	B6CBAF1
	B6CBA [C57Black/6 x CBA]	B6CBAF1
	B6CBA [C57black\6 x CBA]	B6CBAF1
	B6CBA, (C57 Black/6 x CBA)	B6CBAF1
	C57BL/6xCBAF1	B6CBAF1
	b6/cbaf1j	B6CBAF1/J
	B6CBA/F1J	B6CBAF1/J
	B6CBAF1/J	B6CBAF1/J
	B6CBAF1J	B6CBAF1/J
	C57BL/6/CBAF1J	B6CBAF1/J
	B6CBAF2	B6CBAF2
	B6/CBA FIJ	B6CBAFI/J
	B6/CBAF1J	B6CBAFI/J
	B6/CBAF1J (C57 Black/6)	B6CBAFI/J
	B6/CBAF1J; C57 black 6 X CBA	B6CBAFI/J
	B6/CBAF1JM	B6CBAFI/J
	B6/CBAFIJ	B6CBAFI/J
	B6/CBAFIJ (C57 Black 6 X CBA)	B6CBAFI/J
	B6/CBAFIJ (C57 Black 6X CBA)	B6CBAFI/J
	B6/CBAFIJ (C57B X CBA)	B6CBAFI/J
	B6/CBAFIJ(C57BL/6xCBA)	B6CBAFI/J
	B6/CBAFJ	B6CBAFI/J
	B6/CGAFIJ	B6CBAFI/J
	B6/D2	B6D2F1
	B62	B6D2F1
	B6D2/F1	B6D2F1
	B6D2; C57B x DBA2 F1	B6D2F1
	B6D2F1	B6D2F1
	B6D2F1 (C57BL/6J X DBA/2J)	B6D2F1/J
	B6D2	B6D2F1
	B6D2 F1/J	B6D2F1/J
	B6D2 x J F1	B6D2F1/J
	B6D2/J	B6D2F1/J
	B6D2F1/J	B6D2F1/J
	B6D2F2	B6D2F2
	B6SJL	B6SJLF1
	B6SJL/F1	B6SJLF1
	B6SJLF1	B6SJLF1
	B6 SJLF1/J	B6SJLF1/J
	B6SJLF1/J	B6SJLF1/J
	BA	BA
	BAB/14	BAB-14
	BAB-14	BAB-14
	Balb	BALB
	BALB.A2g	BALB.A2G-Mx1
	BALB.A2G-Mx	BALB.A2G-Mx1
	BALB.A2g-Mx	BALB.A2G-Mx1
	BALB.B	BALB.B
	BALB/b	BALB.B
	BALB/c (Fu) congenic	BALB.Cg-Axin<Fu>
	BALB.K	BALB.K-H2<k>
	BABL/c	BALB/c
	BAKB/c	BALB/c
	BALA c	BALB/c
	BALB	BALB/c
	Balb /c	BALB/c
	balb /c	BALB/c
	BALB /c	BALB/c
	balb c	BALB/c
	Balb c	BALB/c
	BALB c	BALB/c
	BaLB/c	BALB/c
	balb/C	BALB/c
	BALb/c	BALB/c
	Balb/C	BALB/c
	balb/c	BALB/c
	BALB/C	BALB/c
	Balb/c	BALB/c
	BALB/c	BALB/c
	BALB/c (presumptive)	BALB/c
	Balb/c.	BALB/c
	BalbC	BALB/c
	Balbc	BALB/c
	BALBc	BALB/c
	balb-c	BALB/c
	BALB-C	BALB/c
	Balb-C	BALB/c
	BALB-c	BALB/c
	Balb-c	BALB/c
	BALC/c	BALB/c
	domesticus, BALB/c	BALB/c
	presumptive BALB/c	BALB/c
	ssp. domesticus, BALB/c	BALB/c
	ssp. domesticus, strain BALB/c	BALB/c
	BALB/c, F1(BALB/c x C57BL6)	BALB/c and (BALB/c x C57BL/6)F1
	BALB/c; 129/J	BALB/c and 129P3/J
	BALB/c; A/J; Swiss Webster	BALB/c and A/J and Swiss Webster
	BALB/c,B6CBAF1J	BALB/c and B6CBAF1/J
	BALB/c,C57BLxCBA	BALB/c and C57BL x CBA
	BALB/c, C57Bl/6	BALB/c and C57BL/6
	BALB/c, C57BL/6	BALB/c and C57BL/6
	BALB/c,C57BL/6	BALB/c and C57BL/6
	Balb/c and C57Black6 x CBA	BALB/c and C57BL/6 x CBA
	B6/CBA	BALB/c and CBA
	BALB/c and CD-1 and C57BL/6	BALB/c and CD-1 and C57BL/6
	Balb/MK, ICR outbred	BALB/c and MK and ICR
	BALB/c, SPR, NJL	BALB/c and SPR and NJL
	BALB/c and/or C3H	BALB/c and/or C3H
	Balb/c x 129	BALB/c x 129
	BALB/cx129	BALB/c x 129
	BALB x A2G-Mx	BALB/c x A2G-Mx1
	BALB/c X AnN	BALB/c x BALB/cAnN
	Balb/c x C57BL/6	BALB/c x C57BL/6
	BALB/C x C57BL/6	BALB/c x C57BL/6
	BALB/c x C57BL/6Mo	BALB/c x C57BL/6Mo
	BALB/c (female) x DBA/2 (male)	BALB/c x DBA/2
	Balb/c x DBA/2	BALB/c x DBA/2
	BALB/CxHR	BALB/c x HR
	BALB/c x NIH	BALB/c x NIH
	BALB/c x NZB	BALB/c x NZB
	Balb/c x NZB	BALB/c x NZB
	BALB/cA Jc1	BALB/cAJcl
	BALBcA Jcl	BALB/cAJcl
	BALB/cAn	BALB/cAn
	BALB/c Ancr	BALB/cAnCr
	BALB/cAnN	BALB/cAnN
	BALB/c AnPt	BALB/cAnPt
	BALB/cAnPt	BALB/cAnPt
	BALB/cAnPtD	BALB/cAnPt
	BALB/cBY	BALB/cBy
	BALB/cByJ	BALB/cByJ
	hyt/hyt BALB/cBY	BALB/cByJ-Tshr<hyt>
	BALB/cCrSlc	BALB/cCrSlc
	Balb/c fC3H	BALB/cfC3H
	Balb/cfC3H	BALB/cfC3H
	BALB/c(nu/nu)	BALB/c-Foxn1<nu>
	BALB/c-nu/nu	BALB/c-Foxn1<nu>
	BALB/c nu/nu	BALB/c-Foxn1<nu>
	BALB/c (nu/nu)xBALB/c (nu/x)	BALB/c-Foxn1<nu> x BALB/c-Foxn1<nu>
	BALB/cGaBc-far/+	BALB/cGaBc-Far
	BALB/c (H-2d)	BALB/c-H2<d>
	BALB/c(H-2d)	BALB/c-H2<d>
	BALB/cHeA	BALB/cHeA
	BALB/c rh/rh	BALB/c-hr<rh>
	BALB/c.J	BALB/cJ
	BALB/c/J	BALB/cJ
	BALB/cJ	BALB/cJ
	Balb/c J; AKR/J	Balb/cJ and AKR/J
	BALB/cJ and Mus mus poschiavinus	BALB/cJ and M. m. poschiavinus
	BALB/cJ x DBA/2j	BALB/cJ x DBA/2J
	BALB/cKh	BALB/cKh
	BALB/cRl	BALB/cRl
	BALB/cRos	BALB/cRos
	BALB/slc	BALB/cSlc
	BALB/c/st	BALB/cSt
	BALB/cStCrlfC3HfNctr	BALB/cStCrlfC3H/Nctr
	Balb/cStCrlfC3HfNctr	BALB/cStCrlfC3H/Nctr
	BALBbeta2m	BALB-B2m
	BDF 1	B6D2F1
	BDF1	B6D2F1
	BDF-1	B6D2F1
	C57XDBA F1	B6D2F1
	Bfm/2Msf	BFM2/Ms
	BFM/2Msf	BFM2/Ms
	BFM-2MsfB6C3FI	BFM2/MsfB6C3FI
	BIK	BIK
	NIH Black Swiss	Black Swiss
	BLG2/Ms	BLG2/Ms
	BLG2/Msf	BLG2/Ms
	BN	BN
	BNC (Egyptian wild strain)	BNC
	BR6	BR6
	BRVR	BRVR
	BTBR	BTBR
	BTBR(T/t-w73)	BTBR-T/t<w73>
	BTB-RTF	BTBRTF
	BTBRTF subline	BTBRTF
	BUB/BnJ	BUB/BnJ
	BXD-1	BXD1/TyJ
	BXD-11	BXD11/TyJ
	BXD-12	BXD12/TyJ
	BXD-13	BXD13/TyJ
	BXD-14	BXD14/TyJ
	BXD-15	BXD15/TyJ
	BXD-16	BXD16/TyJ
	BXD-18	BXD18/TyJ
	BXD-19	BXD19/TyJ
	BXD-2	BXD2/TyJ
	BXD-20	BXD20/TyJ
	BXD-21	BXD21/TyJ
	BXD RI no 22	BXD22/TyJ
	BXD-22	BXD22/TyJ
	BXD-23	BXD23/TyJ
	BXD-24	BXD24/TyJ
	BXD-25	BXD25/TyJ
	BXD-27	BXD27/TyJ
	BXD-28	BXD28/TyJ
	BXD-29	BXD29/TyJ
	BXD-30	BXD30/TyJ
	BXD RI no 31	BXD31/TyJ
	BXD-31	BXD31/TyJ
	BXD-32	BXD32/TyJ
	BXD-5	BXD5/TyJ
	BXD-6	BXD6/TyJ
	BXD RI no 8	BXD8/TyJ
	BXD-8	BXD8/TyJ
	BXD RI no 9	BXD9/TyJ
	BXD-9	BXD9/TyJ
	BXH/2	BXH2/TyJ
	BXH-2	BXH2/TyJ
	BXSB	BXSB
	BALB/c.A2G-Mx	C.A2G-Mx1
	C.AKR	C.AK
	BALB.B6-Cmv1r	C.B6-Klra8<Cmv1-r>
	C.C58	C.C58
	C.CBA/N	C.CBA/N
	C.D2-Idh1 Pep3	C.D2-Idh1 Pep3
	C.D2-Idh-1/Pep-3	C.D2-Idh1 Pep3
	C.D2-Idh1-Pep-3	C.D2-Idh1 Pep3
	BALB.D2.Mls(superscript 'a')	C.D2-Mtv13<a>
	c2	C2
	C3H.NB	C3.NB-H2<p>
	C3H.PRI-Flvr	C3.PRI-Oas1b<Flv-r>
	C3H.SW	C3.SW-H2<b>
	C3H.W7	C3.W7
	C3B10RF1	C3B10F1
	C3D2F1	C3D2F1
	C3H	C3H
	C3H +/+	C3H
	C3H mouse	C3H
	C3HF	C3H
	C3Hf	C3H
	CH3	C3H
	C3H/101	C3H and 101
	c3HF/101	C3H and 101
	C3H/101; 129/SvJ; 129/SvEvTAC	C3H and 101 129X1/SvJ and 129S6/SvEvTac
	C3H and BALB/c	C3H and BALB/c
	C3H X BALBc	C3H x BALB/c
	C3H X C57BL\10	C3H x C57BL/10
	C3H.t(12)/t(w5)	C3H.t<12>/t<w5>
	C3H/2Ibg	C3H/2Ibg
	C3H/AN	C3H/An
	C3H/An	C3H/An
	C3H/As	C3H/As
	C3H/E1	C3H/El
	C3H/El	C3H/El
	C3HE1/102E1	C3H/El and 102/El
	C3H/HA	C3H/He
	C3H/HE	C3H/He
	C3H/He	C3H/He
	C3H/He mice	C3H/He
	RC3H/He	C3H/He
	ssp. C3H/He	C3H/He
	C3H/He, CBA.J, B10.BR	C3H/He and CBA/J and B10.BR
	C3H/HeH X 101/H	C3H/HeH x 101/H
	C3H/HeHa	C3H/HeHa
	C3H/Hej	C3H/HeJ
	C3H/HEJ	C3H/HeJ
	C3H/HeJ	C3H/HeJ
	C3H/HeJ mouse	C3H/HeJ
	C3He/J	C3H/HeJ
	Hej	C3H/HeJ
	ssp. domesticus, C3H/HeJ	C3H/HeJ
	C3H-mh2J	C3H/HeJ-Ap3d<mh-2J>/J
	C3H/HeJ-lpr/lpr	C3H/HeJ-Tnfrsf6<lpr >
	C3H/HeJ-gld/gld	C3H/HeJ-Tnfsf6<gld>/J
	C3H HeN	C3H/HeN
	C3H/Hen	C3H/HeN
	C3H/HeN	C3H/HeN
	CH3/HeN	C3H/HeN
	HeN	C3H/HeN
	C3H/HeNCrlBR	C3H/HeNCrl
	C3H/HeNSIc	C3H/HeNSlc
	C3H/HeOuJ-gus-mps2J/mps2J	C3H/HeOuJ-Gus<mps-2J>
	C3H/HeSn	C3H/HeSn
	CH3/HeSn	C3H/HeSn
	C3H/HeSNJ	C3H/HeSnJ
	C3H/J	C3H/J
	C3H/Kw	C3H/Kw
	C3H/Mai	C3H/Mai
	C3HF/RL	C3H/Rl
	C3H/RV	C3H/Rv
	C3H 10T1/2	C3H10T1/2
	C3H10T1/2	C3H10T1/2
	C3H/eB	C3HeB/FeJ
	C3H/eBFe/J	C3HeB/FeJ
	C3Heb/FeJ	C3HeB/FeJ
	C3HeB/FeJ	C3HeB/FeJ
	C3HeB/Fele-a/a	C3HeB/FeLe-a/a
	inbred congenic rds mouse (JR1999 C3H-Prph2Rd2)	C3H-Rds<Rd2>
	C56	C57
	c57	C57
	C57	C57
	C57B/6 x BALB/c	C57
	ssp.domesticus; C57	C57
	C57xCBAB6F1	C57 x CBAB6F1
	C57 x DBA	C57 x DBA
	C 57 black	C57BL
	c 57 black	C57BL
	C56BL	C57BL
	C57 BL	C57BL
	C57 Black	C57BL
	C57 black	C57BL
	C57 black mouse	C57BL
	C57 LB	C57BL
	C57/B	C57BL
	C57/b	C57BL
	C57/B1	C57BL
	C57/Bl	C57BL
	C57/bl	C57BL
	c57/bl	C57BL
	C57/BL	C57BL
	C57/Black	C57BL
	C57/black	C57BL
	C57/BT	C57BL
	C57b	C57BL
	c57B1	C57BL
	C57B1	C57BL
	C57bl	C57BL
	c57bl	C57BL
	C57Bl	C57BL
	C57BL	C57BL
	c57black	C57BL
	C57black	C57BL
	C57Black	C57BL
	C57Blk	C57BL
	C57L black	C57BL
	CD57 Black	C57BL
	ssp. domesticus; strain C57BL	C57BL
	C57BL/129/Sv	C57BL and 129/Sv
	C57BL/CBA	C57BL and CBA
	C57BLxCBA	C57BL x CBA
	B10	C57BL/10
	BL-10	C57BL/10
	C57 /B110 genomic YAC library	C57BL/10
	c57 B1/10	C57BL/10
	C57 BL/10	C57BL/10
	C57/10 black	C57BL/10
	C57/B10	C57BL/10
	C57B1/10	C57BL/10
	C57B10	C57BL/10
	C57BL /10	C57BL/10
	c57bl/10	C57BL/10
	C57Bl/10	C57BL/10
	C57BL/10	C57BL/10
	C57Bl/10 (B10)	C57BL/10
	C57BL/10 (H-2b)	C57BL/10
	C57Bl10	C57BL/10
	C57BL10	C57BL/10
	C57/10J	C57BL/10J
	C57B1/10J	C57BL/10J
	C57BL/10J	C57BL/10J
	C57BL10J	C57BL/10J
	B10/Led	C57BL/10Led
	C57BL/10ScCr	C57BL/10ScCr
	C57BL/10.mdx	C57BL/10ScSn-Dmd<mdx>
	C57BL/10ScSn Dmd mdx	C57BL/10ScSn-Dmd<mdx>
	C57BL/10ScSn	C57BL/10ScSnJ
	C57BL/10SnJ	C57BL/10SnJ
	C57BL-10SnJ	C57BL/10SnJ
	6	C57BL/6
	57BL/6J	C57BL/6
	B 6	C57BL/6
	B57BL/6	C57BL/6
	B6	C57BL/6
	B6:C57BL/6	C57BL/6
	BL/6	C57BL/6
	BL6	C57BL/6
	Black 6	C57BL/6
	black 6	C57BL/6
	black six	C57BL/6
	C 57 Black 6	C57BL/6
	C 57, black 6	C57BL/6
	C 57/BL6	C57BL/6
	C56BL/6	C57BL/6
	C57 B1/6	C57BL/6
	C57 b16	C57BL/6
	C57 B6 black	C57BL/6
	C57 BL 6	C57BL/6
	C57 Bl/6	C57BL/6
	C57 BL6	C57BL/6
	C57 black 6	C57BL/6
	C57 Black 6	C57BL/6
	C57 black B6	C57BL/6
	C57 Black B6	C57BL/6
	c57 Black/6	C57BL/6
	C57 black/6	C57BL/6
	C57 Black/6	C57BL/6
	C57 Black\6	C57BL/6
	C57 Black6	C57BL/6
	C57 Black-6	C57BL/6
	C57.B/L6	C57BL/6
	C57/6J	C57BL/6
	C57/B16	C57BL/6
	C57/b16	C57BL/6
	C57/b6	C57BL/6
	c57/B6	C57BL/6
	C57/B6	C57BL/6
	C57/bl6	C57BL/6
	C57/BL6	C57BL/6
	C57/Bl6	C57BL/6
	C57/Bl-6	C57BL/6
	C57/BL6, inbred	C57BL/6
	C57/BL6, ssp.domesticus	C57BL/6
	C57/Black 6	C57BL/6
	C57/Black6	C57BL/6
	C57/black6	C57BL/6
	-c57B	C57BL/6
	C57B/6	C57BL/6
	C57B/c	C57BL/6
	C57B1 /6	C57BL/6
	C57B1/6	C57BL/6
	C57B16	C57BL/6
	C57-B16	C57BL/6
	C57B2/6	C57BL/6
	C57B6	C57BL/6
	C57B-6	C57BL/6
	C57BI/6	C57BL/6
	C57Bl /6	C57BL/6
	C57BL /6	C57BL/6
	c57Bl/6	C57BL/6
	c57bl/6	C57BL/6
	c57BL/6	C57BL/6
	C57bl/6	C57BL/6
	C57Bl/6	C57BL/6
	C57BL/6	C57BL/6
	C-57BL/6	C57BL/6
	C57Bl/6.	C57BL/6
	C57BL/65	C57BL/6
	C57BL/6J +/y	C57BL/6
	C57BL/6J(B6)-+/+	C57BL/6
	C57BL/6J-+/+	C57BL/6
	C57BL/B6	C57BL/6
	C57BL/C	C57BL/6
	C57BL16	C57BL/6
	C57bl6	C57BL/6
	c57BL6	C57BL/6
	c57Bl6	C57BL/6
	c57bl6	C57BL/6
	C57BL6	C57BL/6
	C57Bl6	C57BL/6
	C57-BL6	C57BL/6
	C57BL-6	C57BL/6
	C57Black/6	C57BL/6
	c57Black6	C57BL/6
	C57Black6	C57BL/6
	C57black6	C57BL/6
	C57xBl6	C57BL/6
	C59 BlackC/6	C57BL/6
	CB57BL/6	C57BL/6
	CL57Black6	C57BL/6
	Bl.6/C129	C57BL/6 and 129
	C57Bl6/129 mixed strain	C57BL/6 and 129
	C57B6a/129Sv	C57BL/6 and 129/Sv
	C57Bl/6 x 129 Sv	C57BL/6 and 129/Sv
	C57BL/6/129Sv	C57BL/6 and 129/Sv
	C57BL/6/129SvEv hybrid	C57BL/6 and 129S/SvEv)F1
	C57Bl/6 and 129Sv/J	C57BL/6 and 129X1/SvJ
	C57BL/6; 129/SvJ	C57BL/6 and 129X1/SvJ
	C57BL/6,129Sv/J	C57BL/6 and 129X1/SvJ
	B6/C3	C57BL/6 and C3H
	C57BL/6; C3H/HeJ	C57BL/6 and C3H/HeJ
	C57BL/6; C57BL/10	C57BL/6 and C57BL/10
	B6/CBA; B6 (C57 Black/6)	C57BL/6 and CBA
	B6/CBA; C57Blck6xBA	C57BL/6 and CBA
	C57BL6/DBA2	C57BL/6 and DBA/2
	C57BL/6 and ICR	C57BL/6 and ICR
	C57BL/6,ICR	C57BL/6 and ICR
	C57BL/6 Mev/Mev	C57BL/6 and MEV
	C57BL/6 (RIII)	C57BL/6 and RIII
	C57B6/SJL	C57BL/6 and SJL
	C57BL/SJL	C57BL/6 and SJL
	C57BL/6 or C57BL/10	C57BL/6 or C57BL/10
	C57BL/6x129	C57BL/6 x 129
	C57BL/6x129/Sv	C57BL/6 x 129/Sv
	C57BL/6 x 129/SvJ	C57BL/6 x 129X1/SvJ
	C57BL/6 x 129SvJ	C57BL/6 x 129X1/SvJ
	C57BL/6x129SV/J	C57BL/6 x 129X1/SvJ
	C57BL/6 X A/J	C57BL/6 x A/J
	C57BL/C X C3H	C57BL/6 x C3H
	B6/CBA[c57 Black/6 X CBA]	C57BL/6 x CBA
	B6/CBA[C57BL6 x CBA]	C57BL/6 x CBA
	Black 6 X CBA	C57BL/6 x CBA
	C57 BL/6	C57BL/6 x CBA
	C57 BL6 X CBA	C57BL/6 x CBA
	C57 Black /6 x CBA	C57BL/6 x CBA
	C57 Black 6 x CBA	C57BL/6 x CBA
	C57 black CBA	C57BL/6 x CBA
	C57 black/6 X CBA	C57BL/6 x CBA
	C57 Black/6 X CBA	C57BL/6 x CBA
	C57 Black/6 x CBA	C57BL/6 x CBA
	C57 Black/6X CBA	C57BL/6 x CBA
	C57 Black/6xCBA	C57BL/6 x CBA
	C57 Black6 X CBA	C57BL/6 x CBA
	C57/B6 x CBA	C57BL/6 x CBA
	C57/Bl6 x CBA	C57BL/6 x CBA
	C57/bl6 x CBA	C57BL/6 x CBA
	C57/CBA	C57BL/6 x CBA
	C57B/6 x CBA	C57BL/6 x CBA
	C57B/CBA	C57BL/6 x CBA
	C57B1/6 x CBA	C57BL/6 x CBA
	C57B16 x CBA	C57BL/6 x CBA
	c57B16xcba	C57BL/6 x CBA
	C57B46XCBA	C57BL/6 x CBA
	C57B6/J x CBA	C57BL/6 x CBA
	C57BL/ 6 x CBA	C57BL/6 x CBA
	C57BL/6 X CBA	C57BL/6 x CBA
	C57Bl/6 x CBA	C57BL/6 x CBA
	C57BL/6 x CBA	C57BL/6 x CBA
	C57Bl/6xCBA	C57BL/6 x CBA
	C57BL/6xCBA	C57BL/6 x CBA
	C57Bl6 X CBA	C57BL/6 x CBA
	C57Bl6 x CBA	C57BL/6 x CBA
	C57Black/6 x CBA	C57BL/6 x CBA
	c57Black6 x CBA	C57BL/6 x CBA
	domesticus, C57BL/6 x Cba	C57BL/6 x CBA
	C57BL/6 x CBA; C57BL/6J	C57BL/6 x CBA and C57BL/6J
	B6 /CBA [C57Blk6xCBA]	C57BL/6 x CBA/]
	C57BL/6 x CBA/J	C57BL/6 x CBA/J
	C57BL/6xCBA/J	C57BL/6 x CBA/J
	C57BL/6 x CBA/N	C57BL/6 x CBA/N
	C57BL/6xCBA/N	C57BL/6 x CBA/N
	C57B16 x DBA	C57BL/6 x DBA
	C57B16 xDBA	C57BL/6 x DBA
	C57BL/6 X DBA	C57BL/6 x DBA
	C57BL/6 x DBA	C57BL/6 x DBA
	C57BL6 x DBA	C57BL/6 x DBA
	C57Bl6 x DBA	C57BL/6 x DBA
	C57B1xDBA/2	C57BL/6 x DBA/2
	C57BL/6 x DBA/2	C57BL/6 x DBA/2
	C57B1/6xDBA/2 and ICR	C57BL/6 x DBA/2 and ICR
	C57BL/6 X SJL	C57BL/6 x SJL
	C57BL/6xSJL	C57BL/6 x SJL
	beta-2m-/- [C57BL/6]	C57BL/6-B2m<0>
	C57BL/6By-H-2bm28	C57BL/6By-H2<bm28>
	C57/BL6ByJ	C57BL/6ByJ
	C57BL/6ByJ	C57BL/6ByJ
	C57BL6/Lyt-2a, Lyt-3a (M16)	C57BL/6-Cd8a Cd8b
	B6JEI-YAKR	C57BL/6-Chr Y<AKR>
	B6-YAKR	C57BL/6-Chr Y<AKR>
	B6-YFVB	C57BL/6-Chr Y<FVB>
	B6-YTIR	C57BL/6-Chr Y<TIR>
	C57BL/6CR	C57BL/6Cr
	C57BL/6 CrSlc	C57BL/6CrSlc
	C57BL/6CrSlc	C57BL/6CrSlc
	C 57BL-6(bm1)	C57BL/6-Gpi1<b-m1H>
	B57BL/6J	C57BL/6J
	C56BL/6J	C57BL/6J
	C57 BL/6J	C57BL/6J
	C57 Bl/6J	C57BL/6J
	C57 Black 6J	C57BL/6J
	C57 BLACK/6J	C57BL/6J
	C57 black/6J	C57BL/6J
	C57 black/6Jr	C57BL/6J
	c57/BL6J	C57BL/6J
	C57/Bl6j	C57BL/6J
	C57/BL6J	C57BL/6J
	C57/black/J6	C57BL/6J
	C57B/6J	C57BL/6J
	C57B1/6J	C57BL/6J
	c57B16J	C57BL/6J
	C57BI/6J	C57BL/6J
	C57BI/GJ	C57BL/6J
	C57BL 6J	C57BL/6J
	C57BL.6J	C57BL/6J
	C57BL/6/J	C57BL/6J
	C57BL/6j	C57BL/6J
	c57bl/6j	C57BL/6J
	c57BL/6J	C57BL/6J
	C57Bl/6J	C57BL/6J
	C57BL/6J	C57BL/6J
	C57BL/6J (B6)	C57BL/6J
	C57Bl/6J mice	C57BL/6J
	C57BL/CJ6	C57BL/6J
	C57Bl/J6	C57BL/6J
	C57BL/J6	C57BL/6J
	C57BL16J	C57BL/6J
	C57Bl6/J	C57BL/6J
	C57BL6/J	C57BL/6J
	c57Bl6J	C57BL/6J
	C57Bl6J	C57BL/6J
	C57BL6J	C57BL/6J
	C57BL-6J	C57BL/6J
	C57BL7/J	C57BL/6J
	C57BL76J	C57BL/6J
	C57black/6J	C57BL/6J
	C67BL/J6	C57BL/6J
	C75BL6/J	C57BL/6J
	JB6	C57BL/6J
	C57BL/6J/129	C57BL/6J and 129
	C57bl/6J Balb/c	C57BL/6J and BALB/c
	C57BL/6J; BALB/cJ	C57BL/6J and BALB/cJ
	C57BL/6J, C57BR/cdJ	C57BL/6J and C57BR/cdJ
	C57BL/6J; C57BR/cdJ	C57BL/6J and C57BR/cdJ
	C57BL/6J (and DBA/2J)	C57BL/6J and DBA/2J
	C57BL/6J, DBA/2J	C57BL/6J and DBA/2J
	C57BL/6J and ICR	C57BL/6J and ICR
	C57BL/6J and RF/J	C57BL/6J and RF/J
	C57BL/6J, RF/J, and CAST/Ei	C57BL/6J and RF/J and CAST/EiJ
	C57BL/6J X 129/SvEv	C57BL/6J x 129S/SvEv
	C57BL/6Jx129SvEv	C57BL/6J x 129S/SvEv
	C57BL/6J x BALB/c	C57BL/6J x BALB/c
	C57BL/6J x C3H/HeJ	C57BL/6J x C3H/HeJ
	C57BL/6J x CBA	C57BL/6J x CBA
	C57BL16JxCBA	C57BL/6J x CBA
	C57BL/6JxCBA	C57BL/6J x CBA
	C57BL/6J x DBA	C57BL/6J x DBA
	C57BL/6JxDBA	C57BL/6J x DBA
	C57BL/6xDBA	C57BL/6J x DBA
	C57BL/6J x DBA/2	C57BL/6J x DBA/2
	C57BL/6JxDBA/2	C57BL/6J x DBA/2
	C57BL/6xDBA/2	C57BL/6J x DBA/2
	C57BL/6J x PWK	C57BL/6J x PWK
	C57BL/6JxSJL	C57BL/6J x SJL
	CB57B1/6J X SJL/J	C57BL/6J x SJL/J
	C57BL/6J-Aw-j/Aw-j X CBA/CaGnLe-A/A	C57BL/6J-A<w-J> x CBA/CaGnLe A/A
	C57BL/6J-Aw-j/Aw-j X CSA/CaGnLe-A/A	C57BL/6J-A<w-J> x CBA/CaGnLe A/A
	C57BL/GJ-A-W-J-Ta/Tfm/y	C57BL/6J-A<w-J>-Eda<Ta> +/+ Ar<Tfm>/J
	C57BL/6J-Ay	C57BL/6J-A<y>/a
	B6JEI-YA/HeJ	C57BL/6JEi-Chr Y<A/HeJ>
	B6JEI-YACH	C57BL/6JEi-Chr Y<ACH>
	B6JEI-YAPP	C57BL/6JEi-Chr Y<APP>
	B6JEi-YBUB	C57BL/6JEi-Chr Y<BUB>
	B6JEI-YCZECHII	C57BL/6JEi-Chr Y<CZECHII>
	B6JEI-YKAM	C57BL/6JEi-Chr Y<KAM>
	B6JEI-YLIP	C57BL/6JEi-Chr Y<LIP>
	B6JEi.YMA/MyJ	C57BL/6JEi-Chr Y<MA/MyJ>
	B6JEI-YORB	C57BL/6JEi-Chr Y<ORB>
	B6JEi.YPL/J	C57BL/6JEi-Chr Y<PL/J>
	B6JEI-YPOS	C57BL/6JEi-Chr Y<POS>
	B6JEi.YRF/J	C57BL/6JEi-Chr Y<RF/J>
	B6JEi.YSJL/J	C57BL/6JEi-Chr Y<SJL/J>
	B6JEi.YST/bJ	C57BL/6JEi-Chr Y<ST/bJ>
	B6JEi.YSWR/J	C57BL/6JEi-Chr Y<SWR/J>
	B6JEI-YTIR	C57BL/6JEi-Chr Y<TIR>
	B6JEI-YVIB	C57BL/6JEi-Chr Y<VIB>
	B6JEI-YWSB	C57BL/6JEi-Chr Y<WSB>
	C57BL/6JEi	C57BL/6JEiJ
	C57Black/6JIco	C57BL/6JIco
	C57BL/6J ob/ob	C57BL/6J-Lep<ob>
	C57BL/6 SCID	C57BL/6J-Prkdc<scid>
	C57BL/6J-gm/gm	C57BL/6J-Rabggta<gm>
	C57BL6/J-tub/tub	C57BL/6J-Tub
	C57Bl/6Ka	C57BL/6Ka
	C57BL/6 ob/ob	C57BL/6-Lep<ob>
	C57 B1|6N	C57BL/6N
	C57B/6N	C57BL/6N
	C57Bl/6N	C57BL/6N
	C57BL/6N	C57BL/6N
	C57BL/6N.	C57BL/6N
	C57BL6N	C57BL/6N
	C57BLG/N	C57BL/6N
	C57BL/6NCr	C57BL/6NCr
	C57BL/6 Ncrl BR	C57BL/6NCrl
	C57BL 6NHsd	C57BL/6NHsd
	C57B1/6 Nimr	C57BL/6Nimr
	C57BL/6 Nimr	C57BL/6Nimr
	C57BL/6NJcl	C57BL/6NJcl
	C57b1/6-LPR/LPR	C57BL/6-Tnfrsf6<lpr>
	C57BL/6 lpr	C57BL/6-Tnfrsf6<lpr>
	C57BL/6-LPR/LPR	C57BL/6-Tnfrsf6<lpr>
	C57BL/6-lpr/lpr	C57BL/6-Tnfrsf6<lpr>
	C57/BLJ	C57BL/J
	C57BL/J	C57BL/J
	C57 Black Kaplan	C57BL/Ka
	C57Bl/Ka	C57BL/Ka
	C57BL/Ka	C57BL/Ka
	C57BL/KaLawRij	C57BL/KaLwRij
	C57Bl/KaLwRij	C57BL/KaLwRij
	C57BL/KaLwRij	C57BL/KaLwRij
	C57BL/NNia	C57BL/NNia
	C57BL/WldS	C57BL/Ola-Wld<s>
	C57B1/Rij	C57BL/Rij
	C57BL /rij	C57BL/Rij
	C57BL/Rij	C57BL/Rij
	C57BL/Ks	C57BLKS
	C57BLKS	C57BLKS
	C57BL/KsJ	C57BLKS/J
	C57BL/KsK	C57BLKS/J
	C57BLKS/J	C57BLKS/J
	C57BR/cdj	C57BR/cdJ
	C57Br/cdJ	C57BR/cdJ
	C57BR/cdJ	C57BR/cdJ
	C57 L	C57L
	C571	C57L
	C57L	C57L
	C57L/J	C57L/J
	C58	C58
	C58/J	C58/J
	ssp.Domesticus; strain C58/J	C58/J
	BALB/c X A/J)F-1 (CAF-1)	CAF1
	CALB	CALB
	CALB,PERC/Ei	CALB and PERC/EiJ
	Car-R	Car-R
	Car-S	Car-S
	CAS	CAS
	CAS3	CAS3
	CAS3(RO)	CAS3(R0)
	CAS3(R18)	CAS3(R18)
	CASA	CASA
	casa/Rk	CASA/RkJ
	CASA/Rk	CASA/RkJ
	CAST	CAST
	Cast/Ei	CAST/EiJ
	cast/Ei	CAST/EiJ
	CAST/Ei	CAST/EiJ
	CAST/EiJ	CAST/EiJ
	C.B17	CB17
	C.B-17	CB17
	CB.17	CB17
	CB17	CB17
	c.b.-17; SCID	CB17-Prkdc<scid>
	C.B.17scid	CB17-Prkdc<scid>
	C.B.17-scid/scid	CB17-Prkdc<scid>
	C.B17 (scid/scid)	CB17-Prkdc<scid>
	C.B17 SCID	CB17-Prkdc<scid>
	C.B-17 SCID	CB17-Prkdc<scid>
	C.B-17scid	CB17-Prkdc<scid>
	CB.17 SCID	CB17-Prkdc<scid>
	CB.17 scid	CB17-Prkdc<scid>
	CB17 SCID	CB17-Prkdc<scid>
	CB-17-scid	CB17-Prkdc<scid>
	C.B17-scid	CB17-Prkdc<scid>
	C.B17-scid/scid	CB17-Prkdc<scid>
	CB/20	CB20
	CB20	CB20
	CB-20	CB20
	C.B-20 and Ly-1B	CB-20-Lyar
	CB6/F1	CB6F1
	CB6F1/J	CB6F1/J
	CBA	CBA
	CBA/C3H	CBA and C3H
	CBA x BALB/c	CBA x BALB/c
	CBAxBALB/c	CBA x BALB/c
	CBAxC57BL (BCBA-F1)	CBA x C57BL
	CBA X BL/6	CBA x C57BL/6
	CBA X C57Bl/6	CBA x C57BL/6
	CBA x C57BL/6	CBA x C57BL/6
	CBA x C57bl/6	CBA x C57BL/6
	CBA x NMR1	CBA x NMRI
	CBA/Ca	CBA/Ca
	CBA/Ca; CBA/C57Bl; C57Bl/6	CBA/Ca and CBA and C57BL and C57BL/6
	CBA/CaH	CBA/CaH
	CBA/CaHN	CBA/CaHN
	CBA/CaJ	CBA/CaJ
	CBA/CJ	CBA/CaJ
	CBA/H	CBA/H
	CBA /J	CBA/J
	CBA/j	CBA/J
	CBA/J	CBA/J
	CBA/J; C3H/J; P/J	CBA/J and C3H/J and P/J
	CBA/black	CBA/J and C57BL
	CBA/J C57/Black	CBA/J and C57BL
	CBA/JxC57BL	CBA/J x C57BL
	CBA/J (H-2k)	CBA/J-H2<k>
	CBA/J(H-2k)	CBA/J-H2<k>
	CBA/N	CBA/N
	CC57BR/Y	CC57BR/Y
	CD	CD-1
	CD 1	CD-1
	CD/CD	CD-1
	cd1	CD-1
	CD1	CD-1
	Cd-1	CD-1
	cd-1	CD-1
	CD-1	CD-1
	CD-1 (Charles River, France)	CD-1
	Cd-1 Mouse	CD-1
	CD-1 mouse	CD-1
	Crl:CD-1(ICR) BR	CD-1
	Hsd:ICR(CD-1)	CD-1
	outbred CD1	CD-1
	Swiss CD1	CD-1
	Swiss CD-1.	CD-1
	Swiss Webster CD1	CD-1
	CD1/129sv	CD-1 and 129/Sv
	CD1; 129Sv; ICR Swiss	CD-1 and 129/Sv and ICR
	CD1/129/SvJ	CD-1 and 129X1/SvJ
	CD-1; C57Bl/6	CD-1 and C57BL/6
	inbred CD-1	CD-1 inbred
	Inbred CD-1	CD-1 inbred
	CD-1 x 129/SvJ	CD-1 x 129X1/SvJ
	CD1 x 129SvJ	CD-1 x 129X1/SvJ
	CD-1/Crl	CD-1/Crl
	C x DBA F1	CDF1
	CE	CE
	CE/J	CE/J
	cf1	CF1
	CF1	CF1
	CF-1	CF1
	CF-1 (Harlan)	CF1
	CF1, Harlan	CF1
	CF1 Swiss and C57B1 /6J	CF1 and C57BL/6J
	CF-1 x B6D2F1/J	CF1 x B6D2F1/J
	CFW	CFW
	CFW; Carworth Farm Webster	CFW
	CFW X BALB/c	CFW x BALB/c
	CHD/Ms	CHD/Ms
	chs	CHS
	citb-cj7	CITB-CJ7-B
	CKH	CKH
	CLA-2/Cn	CLA2/Cn
	CR:GP Swiss mice	CR:GP Swiss
	CRO435	CRO435
	CRO437	CRO437
	CTS	CTS
	CTS/Shi	CTS/Shi
	CWB	CWB
	CXB-7/By	CXB7/ByJ
	CXBK	CXB7/ByJ
	Czech	CZECHII
	CZECH II	CZECHII
	Czech II	CZECHII
	CZECH II (feral)	CZECHII
	CZECHII	CZECHII
	CZECH II/Ei	CZECHII/EiJ
	CzechII/Ei	CZECHII/EiJ
	CZECHII/Ei	CZECHII/EiJ
	CZECHII/Ei (BKL London)	CZECHII/EiJ
	CZECHII/Ei Jackson labs	CZECHII/EiJ
	mixed (D3, 129Sv, BALB/c, NMRI)	D3 and 129/Sv and BALB/c and NMRI
	DBA	DBA
	DBA origin	DBA
	DBA/1	DBA/1
	DBA/1J	DBA/1J
	DBA1/J	DBA/1J
	DBA/1Lac.J	DBA/1LacJ
	DBA/1LacJ	DBA/1LacJ
	dba/2	DBA/2
	DBA/2	DBA/2
	DBA2	DBA/2
	DBA-2	DBA/2
	DBA-2.	DBA/2
	ssp.Domesticus; strain DBA/2	DBA/2
	DBA/2J and 129SV	DBA/2 and 129/Sv
	DBA /2 & BALB/c	DBA/2 and BALB/c
	DBA/2, BALB/C	DBA/2 and BALB/c
	DBA/2 and C57BL/6	DBA/2 and C57BL/6
	DBA/2 x C57BL/6	DBA/2 x C57BL/6
	DBA2 x C57BL/6	DBA/2 x C57BL/6
	DBA/2xC57BL/6	DBA/2 x C57BL/6
	DBA/2Ibg	DBA/2Ibg
	DAB/2J	DBA/2J
	DBA/2J	DBA/2J
	DBA2/Aj	DBA/2J
	DBA2/J	DBA/2J
	DBA/2J,129/Sv	DBA/2J and 129/Sv
	composite of DBA/2J and tw5 (a t-haplotype)	DBA/2J and STOCK t<w5>
	DBA/2N	DBA/2N
	DBA/J	DBA/J
	DBA/LiHa	DBA/LiHa
	DBA/N	DBA/N
	DDD	DDD
	DDK	DDK
	DDY	DDY
	ddy	DDY
	ddY	DDY
	Std: ddY	ddY
	Std:ddY	ddY
	DDY ICR	ddY and ICR
	DDY/Jcl	DDY/Jcl
	ddy/std	ddY/std
	DJO	DJO
	DMZ	DMZ
	DS	DS
	DS.	DS
	E	E
	EDY589	EDY589
	EL/Suz	EL/SuzSeyFrkJ
	FAIYUM-3	FAIYUM-3
	FAYIUM4	FAIYUM-4
	FAYIUM5	FAIYUM-5
	FL/1Re	FL/1ReJ
	FM	FM
	Athymic nude/Hsd	Foxn1<nu>/Hsd
	Athymic Nude-nu/Hsd	Foxn1<nu>/Hsd
	Fvb	FVB
	FVB	FVB
	FVBx(FVBx(C57BL/6xCBA))	FVB x (FVB x (C57BL/6 x CBA))
	FVBxDBA/1 lacJ	FVB x DBA/1LacJ
	FBV/N	FVB/N
	FEB/N	FVB/N
	FEBN	FVB/N
	FUB/N	FVB/N
	FvB/N	FVB/N
	FVB/n	FVB/N
	FVB/N	FVB/N
	FVB/N mice	FVB/N
	FVBN	FVB/N
	FVB/N-3	FVB/N
	FVB/N-3	FVB/N
	FVB/N; C57BL/6J	FVB/N and C57BL/6J
	FVB/N X 129	FVB/N x 129
	FVB/NxC57BL/6xBALB/c	FVB/N x C57BL/6 x BALB/c
	FVB/NCr	FVB/NCr
	FVB/NHsd	FVB/NHsd
	FVB/NJ	FVB/NJ
	FVB-3	FVB-3
	GR	GR
	GRS/A	GRS/A
	HMI/Msf	HMI/Ms
	HRS/J	HRS/J
	HSD/ICR	Hsd:ICR
	Hsd: ICR	Hsd:ICR
	Hsd:ICR	Hsd:ICR
	ICR(CD-1)/Hsd	Hsd:ICR
	NSA	Hsd:NS(CF-1)
	I	I
	I/LnJ	I/LnJ
	I/St	I/St
	ICFW	ICFW
	1CR	ICR
	CD-1 (ICR)	ICR
	CD1 ICR	ICR
	CD-1(ICR)	ICR
	CD1-ICR	ICR
	CDI-ICR	ICR
	Harlan Sprague-Dawley ICR outbred	ICR
	IcR	ICR
	Icr	ICR
	icr	ICR
	ICR	ICR
	ICR brain cDNA Library	ICR
	ICR mice	ICR
	ICR mouse	ICR
	ICR outbred	ICR
	ICR out-bred	ICR
	ICR outbred mouse	ICR
	ICR outbred strain	ICR
	ICR random bred	ICR
	ICR SWISS	ICR
	ICR Swiss	ICR
	ICR Swiss mice	ICR
	ICR Swiss White	ICR
	ICR(CD1)	ICR
	ICR(CD-1)	ICR
	ICR, outbred strain	ICR
	ICR-CD1	ICR
	outbred (ICR mouse outbred strain)	ICR
	Outbred Swiss ICR	ICR
	random bred ICR	ICR
	Swiss ICR	ICR
	Swiss Webster/ICR	ICR
	Swiss(ICR)	ICR
	ICRxBALB/cA	ICR x BALB/cA
	ICR outbred females X Swiss Webster males	ICR x Swiss Webster
	ICR outbred females X Swiss-Webster males	ICR x Swiss Webster
	ICR outbred strain, Swiss random	ICR x Swiss
	ICR outbred x Swiss Webster outbred	ICR x Swiss Webster
	ICR x Swiss Webster	ICR x Swiss Webster
	ICR/Swiss	ICR x Swiss
	ICR/Swiss-Webster	ICR x Swiss Webster
	ICR-Swiss	ICR x Swiss
	ICRXSwiss	ICR x Swiss
	ICRxSwiss	ICR x Swiss
	ICRxSwiss Webster	ICR x Swiss Webster
	ICR-ZUR	ICR x Swiss
	IRC x Swiss Webster	ICR x Swiss Webster
	ICR X Swiss Webster, DL and BALB/c	ICR x Swiss Webster and DL and BALB/c
	ICR/Slc	ICR/Slc
	ILS	ILS
	IS/CamEi	IS/CamEi
	ISS	ISS
	Jc1:ICR	Jcl:ICR
	Jcl:ICR	Jcl:ICR
	Jcl-ICR	Jcl:ICR
	ICR/Jcl	Jcl:ICR
	JE	JE
	JF1	JF1
	JIGR	JIGR
	K	K
	KJR/Ms	KJR/Ms
	KJR/Msf	KJR/Ms
	KK Obese	KK
	KK/HlJ	KK/HlJ
	KK/Ta	KK/Ta
	Chinese Kunming	Kunming
	Kunming	Kunming
	Kunmingbai	Kunming
	L2	L2
	LAF	LAF1
	LAF1	LAF1
	LAF-1	LAF1
	LEWES	LEWES
	LEWES/Ei	LEWES/EiJ
	LP	LP
	LP.RIII/Sn	LP.RIII/Sn
	LP/J	LP/J
	Long Sleep	LS
	Long Sleep Selected Line	LS
	LS and SS mice, UCHSC	LS and SS
	LT/ChReSv	LT/ChReSv
	CAROLI/Ei	M. caroli/EiJ
	BAC, ssp. bactrianus	M. m. bactrianus
	ssp. castaneus	M. m. castaneus
	domesticus	M. m. domesticus
	ssp domesticus	M. m. domesticus
	ssp. domesticus	M. m. domesticus
	ssp.domesticus	M. m. domesticus
	molossinus	M. m. molossinus
	ssp. molossinus	M. m. molossinus
	Mus mus musculus	M. m. musculus
	Mus musculus	M. m. musculus
	Mus mus poschiavinus	M. m. poschiavinus
	pahari	M. pahari
	platythrix	M. platythrix
	SPRETUS	M. spretus
	Spretus	M. spretus
	Spain (F26)	M. spretus/Pt
	spain F26	M. spretus/Pt
	Spain.Pt	M. spretus/Pt
	MA/M4J	MA/MyJ
	MA/MyJ	MA/MyJ
	Mae	MAE
	Mae/Stm	MAE/Stm
	MAI	MAI
	MBK	MBK
	MBT	MBT
	MBT/Pas	MBT/Pas
	Lac-MF1 (c/c outbred)	MF1
	mf1	MF1
	MF1	MF1
	MF-1	MF1
	MF1/129	MF1 and 129
	MR1-/- [C57BL/6X129P2/OlaHsd]	MF1 and C57BL/6 x 129P2/OlaHsd
	MR1+ [C57BL/6X129P2/OlaHsd]	MF1 and C57BL/6 x 129P2/OlaHsd
	MF1 with RIII strain Y chromosome	MF1-Chr Y<RIII>
	MF1YRIII	MF1-Chr Y<RIII>
	divers	mixed
	mix of various genetic backgrounds	mixed
	MOA	MOA
	MOL	MOL
	MOLC	MOLC
	MOLC/Rk	MOLC/RkJ
	MOLD	MOLD
	MOLD/Rk	MOLD/RkJ
	MOLE	MOLE
	MOLF	MOLF
	MOLF/Ei	MOLF/EiJ
	MOLF1Ei	MOLF/EiJ
	MOLF/Ei and CAST/Ei	MOLF/EiJ and CAST/EiJ
	MOLF/Ei and Mus mus musculus	MOLF/EiJ and M. m. musculus
	MOLG	MOLG
	MOLG/Dn	MOLG/DnJ
	Molossinus-MAM	MOM
	MOR	MOR
	MOR/Rk	MOR/RkJ
	MORO	MORO
	MRL	MRL
	MRL +/+	MRL
	MRL, B10.BR	MRL and B10.BR
	MRL/M(p)-+/+	MRL/Mp
	Mrl/Mp	MRL/Mp
	MRL/Mp-+/+	MRL/Mp
	MRL/Mp+-+	MRL/Mp
	MRL-Mp +/+	MRL/Mp
	MRL/MpJ	MRL/MpJ
	MRL/mpj/lpr	MRL/MpJ-Tnfrsf6<lpr>/J
	MRL/MpJ-Fas lpr	MRL/MpJ-Tnfrsf6<lpr>/J
	MRL/MpJ-Fas-lpr	MRL/MpJ-Tnfrsf6<lpr>/J
	MRL/MpJ-lpr/lpr	MRL/MpJ-Tnfrsf6<lpr>/J
	MRL lpr/lpr	MRL/Mp-Tnfrsf6<lpr>
	MRL/1pr	MRL/Mp-Tnfrsf6<lpr>
	MRL/lpr	MRL/Mp-Tnfrsf6<lpr>
	MRL/M(p)-lpr/lpr	MRL/Mp-Tnfrsf6<lpr>
	Mrl/Mp/Lpr/Lpr	MRL/Mp-Tnfrsf6<lpr>
	MRL/Mp-1pr/1pr	MRL/Mp-Tnfrsf6<lpr>
	Mrl/Mpl/Lpr/Lpr	MRL/Mp-Tnfrsf6<lpr>
	MRL/Mp-lpr	MRL/Mp-Tnfrsf6<lpr>
	MRL/Mp-Lpr/Lpr	MRL/Mp-Tnfrsf6<lpr>
	MRL/Mp-lpr/lpr	MRL/Mp-Tnfrsf6<lpr>
	mrl/mp-lpr/lpr	MRL/Mp-Tnfrsf6<lpr>
	MRL/Mp-lpr/lpr.	MRL/Mp-Tnfrsf6<lpr>
	MRL-lpr	MRL/Mp-Tnfrsf6<lpr>
	MRL-LPR/LPR	MRL/Mp-Tnfrsf6<lpr>
	MRL-lpr/lpr	MRL/Mp-Tnfrsf6<lpr>
	MSM	MSM
	MSM F47	MSM
	MSM/Ms	MSM/Ms
	MSM/Msf	MSM/Ms
	MSM/MsfB6C3F1	MSM/MsfB6C3F1
	MYS/Ms	MYS/Ms
	NAMRU	NAMRU
	NAMRV	NAMRU
	NFR/N	NFR/N
	NFR/N-XID	NFR/N-Btk<xid>
	NFS	NFS
	NFSXDBA/2	NFS x DBA/2
	NFS/N	NFS/N
	NIH	NIH
	NIH outbred	NIH
	NIH Swiss	NIH Swiss
	NIH SWISS	NIH Swiss
	NIH Swiss Mice	NIH Swiss
	NIH Swiss mouse	NIH Swiss
	NIH SwissMus	NIH Swiss
	NIH(s)	NIH Swiss
	NIH/Swiss	NIH Swiss
	NIH/swiss outbred mouse	NIH Swiss
	NIH-Swiss	NIH Swiss
	SWISS WEBSTER / NIH	NIH Swiss
	Swiss Webster /NIH	NIH Swiss
	Swiss webster/NIH	NIH Swiss
	swiss webster/NIH	NIH Swiss
	Swiss Webster/NIH	NIH Swiss
	Swiss Webster/NIH embryos	NIH Swiss
	Swiss Webster-NIH	NIH Swiss
	Swiss-NIH	NIH Swiss
	Swiss-Webster /NIH	NIH Swiss
	Swiss-Webster NIH	NIH Swiss
	SwissWebster/NIH	NIH Swiss
	Swiss-Webster/NIH	NIH Swiss
	Swiss Webster/NIH embryos, C57BL/6J	NIH Swiss and C57BL/6J
	NIH Nu/Nu	NIH-Foxn1<nu>
	NIH Swiss nu/nu	NIH-Foxn1<nu>
	NJL	NJL
	NJL/Msf	NJL/Ms
	NMR1	NMRI
	NMRE	NMRI
	NMRI	NMRI
	NMRI outbred	NMRI
	NMRI x Rb3MpI{2.16}	NMRI
	NMRIx129	NMRI x 129
	HsdCpb: NMRI-nu/nu	NMRI-Foxn1<nu>
	NMRI-Swiss nu/nu	NMRI-Foxn1<nu>
	NOD	NOD
	non obese diabetic (NOD)	NOD
	nonobese diabetic	NOD
	non-obese diabetic (NOD)	NOD
	nonobese diabetic NOD strain	NOD
	NOD/Alt	NOD/Alt
	NOD/Bdc	NOD/Bdc
	NOD/jsd	NOD/Jsd
	NOD, ssp.domesticus	NOD/Lt
	NOD/Lt	NOD/Lt
	NOD/Lt.	NOD/Lt
	NOD/LtJ	NOD/LtJ
	NOD/LtJcs	NOD/LtJcs
	NOD/TacMrk	NOD/MrkTac
	NOD/Shi	NOD/Shi
	NON	NON
	nonobese diabetic NON strain	NON
	NON/Lt	NON/Lt
	Swiss random bred	Non-inbred Swiss
	NOR	NOR
	NOR/Lt	NOR/Lt
	NSF	NSF
	New Zealand Obese	NSO
	NSY	NSY
	NSY and C3H	NSY and C3H
	New zealand black	NZB
	New Zealand Black	NZB
	New Zealand black	NZB
	NZB	NZB
	NZB x BALB/c	NZB x BALB/c
	NZB/B1NJ	NZB/BlNJ
	NZB/BINJ	NZB/BlNJ
	NZB/BlNJ	NZB/BlNJ
	NZB/BinJ and SM/J	NZB/BlNJ and SM/J
	BWF1 (NZB x NZW F1 hybrid)	NZBWF1
	NZB x NZW F1	NZBWF1
	NZB x NZWF1	NZBWF1
	NZB/NZW	NZBWF1
	NZB/NZW F1	NZBWF1
	NZB/W	NZBWF1
	NZB/W F1	NZBWF1
	NZBWF1	NZBWF1
	NZBxNZWF1	NZBWF1
	NZC	NZC
	BZO	NZO
	NZO	NZO
	NZO/HlLt	NZO/HlLt
	NZW	NZW
	NZW x BXSB	NZW x BXSB
	NZW/LacJ	NZW/LacJ
	BWF1 (NZW x NZB F1 hybrid)	NZWBF1
	O20/A	O20/A
	Him OF1 SPF	OF1
	OF1	OF1
	OF-1 Swiss	OF1
	Swiss/IOPS OF1	OF1
	Outbred	Outbred
	outbred	Outbred
	outbred mouse	Outbred
	P/J	P/J
	Pancevo	PANCEVO
	pancevo	PANCEVO
	PANCEVO	PANCEVO
	PANSEV01	PANCEVO
	PANSEV02	PANCEVO
	PANSEV08	PANCEVO
	PANCEVO/Ei	PANCEVO/EiJ
	Parkes (outbred)	Parkes
	PERA/Ei	PERA/Ei J
	PERA/Rk	PERA/Rk
	PERC /Ei	PERC/EiJ
	PERC/Ei	PERC/EiJ
	PERU/AtteckEi	PERU-Atteck/Ei
	PGN2	PGN2
	pgn2	PGN2
	M.DOM-PGN2 and BLG2/MsfB6C3F1	PGN2 and BLG2/MsfB6C3F1
	PL	PL
	PL/J	PL/J
	PO	PO
	PO(Oxford)	PO
	PRM/Alf	PRM/Alf
	PRO/1ARe	PRO/1AReJ
	PWK	PWK
	PWK/Ph	PWK/PhJ
	Quakenbush	Quackenbush
	random bred	random-bred
	random bred Swiss	random-bred Swiss
	random swiss	random-bred Swiss
	RBF/DnJ	RBF/DnJ
	RF	RF
	RF/J	RF/J
	RF/J; MOLF/Ei; CAST/Ei	RF/J and MOLF/EiJ and CAST/EiJ
	R III	RIII
	RIII	RIII
	RIII S/J	RIIIS/J
	RIIIS/J	RIIIS/J
	RR	RR
	SAM-P	SAMP
	SAMP1	SAMP1
	SAMP1/YitFc	SAMP1/YitFc
	SAM P8	SAMP8
	SAMP8	SAMP8
	SAMR1	SAMR1
	SB/Le	SB/Le
	SB/Le (bg/bg)	SB/LeJ-Lyst<bg>
	SCG/Kj	SCG/Kj
	SEA/GnJ	SEA/GnJ
	SEG	SEG
	SEG/Pas	SEG/Pas
	SEI	SEI
	SEI, ssp. spretus	SEI
	SENCAR	SENCAR
	Sencar	SENCAR
	sencar	SENCAR
	SET	SET
	SF	SF
	SHN	SHN
	Sl/Col	SI/Col Dnahc11<iv>
	SJA/20	SJA/20
	SJL	SJL
	SJL/j	SJL/J
	SJL/J	SJL/J
	SK	SK
	SK/CamE1	SK/CamEi
	SK/CamRk	SK/CamRk
	SK/CamRK	SK/CamRk
	SKIVE	SKIVE
	Skive Denmark	SKIVE/EiJ
	Skive/Ei	SKIVE/EiJ
	SKIVE/Ei	SKIVE/EiJ
	SL	SL
	SL/Am	SL/Am
	SM/Ckc-Dac/+	SM/Ckc-Fbxw4<Dac>
	SM/Ckc-Dac/+-	SM/Ckc-Fbxw4<Dac>
	SM/J	SM/J
	SMZ	SMZ
	SOD1/Ei	SOD1/EiJ
	SPE	SPE
	SPR	SPR
	SPRET	SPRET
	M.SPRET/EI	SPRET/EiJ
	Mus spretus/Ei	SPRET/EiJ
	SPRET Eis	SPRET/EiJ
	SPRET/EI	SPRET/EiJ
	spret/Ei	SPRET/EiJ
	Spret/Ei	SPRET/EiJ
	SPRET/Ei	SPRET/EiJ
	SPRET/Ei (Spain)	SPRET/EiJ
	SPRET/EiMouse	SPRET/EiJ
	SPRET-1	SPRET/EiJ
	SSIN	SSIN
	ST/bJ	ST/bJ
	ST/bJ, NH	ST/bJ and NH
	STF	STF
	barrelless (brl) mutant	STOCK Adcy1<brl>
	brl mutant	STOCK Adcy1<brl>
	anx	STOCK anx
	lethargic (lh)	STOCK Cacnb4<lh>
	curly-tail (ct)	STOCK ct/J
	mdx	STOCK Dmd<mdx>
	tight-skin single point mutation strain	STOCK Fbn1<Tsk>
	tight-skin strain	STOCK Fbn1<Tsk>
	Tsk	STOCK Fbn1<Tsk>
	STOCK-fidget	STOCK Fign<fi>
	nu/nu	STOCK Foxn1<nu>
	flaky skin x BALB/c	STOCK fsn x BALB/c
	spa/spa	STOCK Glrb<spa>
	flailer	STOCK Gnb5<flr> or STOCK Myo5a<flr>
	immunodeficient strain Motheaten (me/me)	STOCK Hcph<me>
	motheaten me/me	STOCK Hcph<me>
	viable motheaten	STOCK Hcph<me-v>
	viable motheaten meV/meV	STOCK Hcph<me-v>
	W/Wv	STOCK Kit<W>/Kit<W-v>
	outbred sparse fur (spf) mouse	STOCK Otc<spf>
	unex/unex	STOCK Pax1<un-ex>
	jimpy	STOCK Plp<jp>
	jimpy mice	STOCK Plp<jp>
	quaking mouse	STOCK Qk<qk>
	Orleans reeler	STOCK Reln<rl-Orl>
	B6.Sle1	STOCK Sle1<C57BL/6J>
	t-haplotype t6	STOCK t<6>
	t6/tw1	STOCK t<6>/t<w1>
	t-PA027	STOCK t<PA027>
	t-haplotype tw12	STOCK t<w12>
	tw18/tw5	STOCK t<w18>/t<w5>
	t(w2)	STOCK t<w2>
	t-haplotype tw5	STOCK t<w5>
	tw75	STOCK t<w75>
	cog/cog	STOCK Tgn<cog>
	mdm	STOCK Ttn<mdm>
	C-Ch (chinchilla)	STOCK Tyr<c-ch>
	c(CH)/c(CH)	STOCK Tyr<c-h>
	c-ch /c-ch	STOCK Tyr<c-h>
	c-ch/c-ch	STOCK Tyr<c-h>
	chinchilla	STOCK Tyr<c-h>
	SCID	STOCK-Prkdc<scid>
	STS	STS
	STU	STU
	STU, B10.D2, B10.MOL/K	STU and B10.D2 and B10.MOL/K
	Random bred Swiss	Swiss
	swiss	Swiss
	SWISS	Swiss
	Swiss	Swiss
	3T3	Swiss 3T3 cells
	3T3 Swiss albino	Swiss 3T3 cells
	3T3L1	Swiss 3T3 cells
	3T3-L1	Swiss 3T3 cells
	Swiss 3T3	Swiss 3T3 cells
	Albino Swiss	Swiss albino
	outbred Swiss albino	Swiss albino
	Swiss Albino	Swiss albino
	Swiss albino	Swiss albino
	Swiss white	Swiss albino
	swiss white	Swiss albino
	swiss albino x balb/c	Swiss albino x BALB/c
	Swiss x F1B6/cba	Swiss and (C57BL/6 x CBA)F1
	outbred Swiss	Swiss outbred
	outbred Swiss Webster	Swiss Webster
	swiss webster	Swiss Webster
	Swiss Webster	Swiss Webster
	Swiss-Webster	Swiss Webster
	Webster	Swiss Webster
	Mixed Swiss-Webster and C57BL/6	Swiss Webster and C57BL/6
	Swiss Webster; DBA/2J	Swiss Webster and DBA/2J
	Swiss nu/nu	Swiss-Foxn1<nu>
	Swiss Webster Nude	Swiss-Foxn1<nu>
	SWN/Ms	SWN/Ms
	SWN/Msf	SWN/Ms
	SWR	SWR
	SWR/J	SWR/J
	SWR/J tissue=liver	SWR/J
	SWV	SWV
	SWV/nude-Bc	SWV-Foxn1<nu-Bc>
	TA3	TAIII
	TF/GnLe	TF/GnLe
	tirano	TIRANO
	TIRANO	TIRANO
	TKDU	TKDU
	TO	TO
	unknown	Unknown
	VM/Dk	VM/Dk
	VY/Wf	VY/Wf
	WB	WB
	WB/Re	WB/Re
	WB/Re-W/W	WB/ReJ Kit<W>
	WBB6F1-W/WV	WBB6F1/J-Kit<W>/Kit<W-v>
	WC/ReJ-Sl/+	WC/ReJ-Kitl<Sl>/J
	WCB6F1	WCB6F1
	WCB6F1-+/+	WCB6F1
	wild	wild
	wild type	wild type
	wild-type	wild type
	WMP	WMP
	WMP/Ei	WMP/Ei
	WSB	WSB
	WSB/Ei	WSB/EiJ
	WSP1	WSP1
	WSP2	WSP2
	YBR	YBR
	YBR/Ei	YBR/EiJ
	YBR/Ki	YBR/Ki	
	Zalende	ZALENDE/EiJ	
	ZALENDE	ZALENDE/EiJ	
	ZELANDE/Ei	ZALENDE/EiJ	
	ZBN	ZBN	
	ZBN, ssp. spicilegus	ZBN	
	ZYD	ZYD	
	293	FALSE	Unresolvable
	(AKR x BALB/c 6;15)F1	FALSE	Unresolvable
	(B10.D2 x JCkappa deficient)F1	FALSE	Unresolvable
	(bp 1-616)C57BL/6, (bp 617-1902)129/Sv	FALSE	Unresolvable
	(cell line A2/69)	FALSE	Unresolvable
	(JUxCBA)xCFLP	FALSE	Unresolvable
	(Leaden A1)F1	FALSE	Unresolvable
	(Leaden x A1) F1	FALSE	Unresolvable
	(Leaden X A1) F1	FALSE	Unresolvable
	(Leaden x A1)F1	FALSE	Unresolvable
	(Leadon x A1) F1	FALSE	Unresolvable
	(Leadon x A1)F1	FALSE	Unresolvable
	163H	FALSE	Unresolvable
	17NC/Z	FALSE	Unresolvable
	1C3/86	FALSE	Unresolvable
	24CI	FALSE	Unresolvable
	2a4b mouse	FALSE	Unresolvable
	38CH	FALSE	Unresolvable
	7.9R.3	FALSE	Unresolvable
	70Z/3	FALSE	Unresolvable
	A59	FALSE	Unresolvable
	ABPL2	FALSE	Unresolvable
	alpha 1,3GT-KO, 129SV X DBA/2 X C57BL/6	FALSE	Unresolvable
	alpha-1,3 GT knockout, 129SV X DBA/2 X C57BL/6	FALSE	Unresolvable
	Alpk:APfCD-1	FALSE	Unresolvable
	Apo(e)-deficient mouse	FALSE	Unresolvable
	At10	FALSE	Unresolvable
	ATCC CCL92	FALSE	Unresolvable
	ATCC1476668	FALSE	Unresolvable
	Austria	FALSE	Unresolvable
	AZROU1	FALSE	Unresolvable
	AZROU3	FALSE	Unresolvable
	B10.17	FALSE	Unresolvable
	B10.A x AKR thymoma	FALSE	Unresolvable
	B10.A.SJ-Tcrac/AI	FALSE	Unresolvable
	B10.CAS3, HMI/MsfB6C3F1 and M.CAS-MAL/MsfB6C3F1	FALSE	Unresolvable
	B10.P, B10.CHR51, B10.STC77, C3H.W3, B10.BAC/K	FALSE	Unresolvable
	B10.P/sqDV	FALSE	Unresolvable
	B10.R27	FALSE	Unresolvable
	B10.R40	FALSE	Unresolvable
	B10.RDR1	FALSE	Unresolvable
	B10.SHH1	FALSE	Unresolvable
	B10.SP2(10115)/Kfl	FALSE	Unresolvable
	B1-8i	FALSE	Unresolvable
	B5/EGFP transgenic ICR mice	FALSE	Unresolvable
	B6.k-lSEG	FALSE	Unresolvable
	B6.lambda SEG	FALSE	Unresolvable
	B6-spret pe +Pin	FALSE	Unresolvable
	Balb /cBk1	FALSE	Unresolvable
	BALB 3T3	FALSE	Unresolvable
	Balb C/9	FALSE	Unresolvable
	BALB.B2m-w3/Kf1	FALSE	Unresolvable
	BALB.B-B2m-w4/Kf1	FALSE	Unresolvable
	BALB.B-B2m-w5/Kf1	FALSE	Unresolvable
	Balb/3T3: library=cDNA in lambda gt11	FALSE	Unresolvable
	BALB/c (Fu-r-4w) congenic	FALSE	Unresolvable
	BALB/c 3T3	FALSE	Unresolvable
	BALB/c 3T3mou	FALSE	Unresolvable
	BALB/C C4	FALSE	Unresolvable
	BALB/c Vba	FALSE	Unresolvable
	BALB/c Vbc	FALSE	Unresolvable
	Balb/c, 125/c	FALSE	Unresolvable
	BALB/c, Ag8.653 myeloma	FALSE	Unresolvable
	BALB/c/3T3	FALSE	Unresolvable
	Balb/cBk1	FALSE	Unresolvable
	BALB/cFull	FALSE	Unresolvable
	BALB/D cDNA	FALSE	Unresolvable
	BC-17	FALSE	Unresolvable
	BCBA	FALSE	Unresolvable
	BG	FALSE	Unresolvable
	Bgr	FALSE	Unresolvable
	BIO.H-2a4bp/Wts	FALSE	Unresolvable
	BNL	FALSE	Unresolvable
	BP	FALSE	Unresolvable
	BP2	FALSE	Unresolvable
	BRNO4	FALSE	Unresolvable
	C.C58 M75	FALSE	Unresolvable
	C.D2 Vil-6	FALSE	Unresolvable
	C243	FALSE	Unresolvable
	C3H W7	FALSE	Unresolvable
	C3H.Amy-YBR	FALSE	Unresolvable
	C3H.Q	FALSE	Unresolvable
	C3H/AnL	FALSE	Unresolvable
	C3H/HeJ and C3H/Cs(a)	FALSE	Unresolvable
	C57BL/10SnJ x B10.SHH2(12205)/Kfl	FALSE	Unresolvable
	C57BL/10SnJ x B10.SP1/Kfl	FALSE	Unresolvable
	C57Bl/6 Congenic	FALSE	Unresolvable
	C57BL/6 p53 knockout	FALSE	Unresolvable
	C57BL/6; b-haplotype	FALSE	Unresolvable
	C57BL/6-beta2m deficient	FALSE	Unresolvable
	C57BL/6J rd/rd	FALSE	Unresolvable
	C57BL/6J.betaB6/B6	FALSE	Unresolvable
	C57BL/6J.betaNZW/NZW	FALSE	Unresolvable
	C57BL/6J; B6.129-Ab-0/0	FALSE	Unresolvable
	C57BL/6J; DBA/2J; B6.129-Ab-0/0	FALSE	Unresolvable
	C57BL/6JEi pun/pun	FALSE	Unresolvable
	C57BL/6J-NonTgrasH2	FALSE	Unresolvable
	C57BL/6J-TgN[lacTAg]40-5tot	FALSE	Unresolvable
	CB57	FALSE	Unresolvable
	CBA x AKR thymoma	FALSE	Unresolvable
	CD1 (line MT42)	FALSE	Unresolvable
	CD2-myc	FALSE	Unresolvable
	CD-4	FALSE	Unresolvable
	cell line LC2	FALSE	
	cell line R1.1.1R/TL3x16	FALSE	Unresolvable
	CFLP	FALSE	Unresolvable
	CGR8	FALSE	Unresolvable
	COK	FALSE	Unresolvable
	CRH/HA	FALSE	Unresolvable
	CRO435 (H-2w37) and BALB.B (H-2b)	FALSE	Unresolvable
	CRP	FALSE	Unresolvable
	CRP, ssp. cervicolor	FALSE	Unresolvable
	CRTC	FALSE	Unresolvable
	CRV	FALSE	Unresolvable
	CS7/BLK4	FALSE	Unresolvable
	CVB	FALSE	Unresolvable
	D0.11.10	FALSE	Unresolvable
	D2 intron sequence, A15 exon sequence	FALSE	Unresolvable
	D3879	FALSE	Unresolvable
	D3890-1	FALSE	Unresolvable
	DAT	FALSE	Unresolvable
	DBA/2; ATCC CCL46	FALSE	Unresolvable
	DF/B (Mixed background)	FALSE	Unresolvable
	DP50supF, BALB/c	FALSE	Unresolvable
	DR1	FALSE	Unresolvable
	DSMZ ACC331	FALSE	Unresolvable
	E mu-bcl-2-36	FALSE	Unresolvable
	EAT	FALSE	Unresolvable
	Ehrlich ascites	FALSE	Unresolvable
	Ei	FALSE	Unresolvable
	ERFOUD1	FALSE	Unresolvable
	ERFOUD5	FALSE	Unresolvable
	ES cell line	FALSE	Unresolvable
	F1	FALSE	Unresolvable
	F1(A/Sn x Leaden)	FALSE	Unresolvable
	F2 (pvehc3'EHS3b/4 x C57BL/6)	FALSE	Unresolvable
	FGS	FALSE	Unresolvable
	FM3A	FALSE	Unresolvable
	FzTDu	FALSE	Unresolvable
	FztDu	FALSE	Unresolvable
	G8	FALSE	Unresolvable
	gamma2b transgenic line 348-4-8C	FALSE	Unresolvable
	H.S Dawley	FALSE	Unresolvable
	H129	FALSE	Unresolvable
	HARL003	FALSE	Unresolvable
	Harran	FALSE	Unresolvable
	HD34	FALSE	Unresolvable
	Heat loss	FALSE	Unresolvable
	HLA-DR1 on B10.M Sn/f	FALSE	Unresolvable
	Hybride Mus Musculus pS2m	FALSE	Unresolvable
	Hybridoma B1-8V1	FALSE	Unresolvable
	I-19	FALSE	Unresolvable
	J125	FALSE	Unresolvable
	Japanese fancy	FALSE	Unresolvable
	JCR	FALSE	Unresolvable
	JERUSALEM	FALSE	Unresolvable
	K12	FALSE	Unresolvable
	K-2	FALSE	Unresolvable
	KAR	FALSE	Unresolvable
	KM	FALSE	Unresolvable
	lab strain from India	FALSE	Unresolvable
	lab-strain originating in Thailand	FALSE	Unresolvable
	ldTgBri mutant	FALSE	Unresolvable
	Legadda	FALSE	Unresolvable
	Leggada	FALSE	Unresolvable
	Lettre	FALSE	Unresolvable
	M	FALSE	Unresolvable
	M.Bac-Iran	FALSE	Unresolvable
	M.HOM-9	FALSE	Unresolvable
	MALK/c	FALSE	Unresolvable
	MBS	FALSE	Unresolvable
	MDF1	FALSE	Unresolvable
	MDS	FALSE	
	Metkovic 2	FALSE	Unresolvable
	METKOVIC1	FALSE	Unresolvable
	METKOVIC2	FALSE	Unresolvable
	MilP	FALSE	Unresolvable
	ML-05	FALSE	Unresolvable
	mld.	FALSE	Unresolvable
	MRC outbred x Swiss Webster outbred	FALSE	Unresolvable
	MRL/Mp-lpr/lpr (transgenic/sd-tg)	FALSE	Unresolvable
	mST3	FALSE	Unresolvable
	MUT	FALSE	Unresolvable
	MYL	FALSE	Unresolvable
	N/A	FALSE	Unresolvable
	New England deaconess	FALSE	Unresolvable
	NIH 3T3	FALSE	Unresolvable
	NIH 3T3 Swiss	FALSE	Unresolvable
	NIH/3T3	FALSE	Unresolvable
	NIH3T3	FALSE	Unresolvable
	P388D	FALSE	Unresolvable
	P3IT	FALSE	Unresolvable
	PAH	FALSE	Unresolvable
	PCC4	FALSE	Unresolvable
	pJS1	FALSE	Unresolvable
	pJS5	FALSE	Unresolvable
	PTX	FALSE	Unresolvable
	QM	FALSE	Unresolvable
	R37	FALSE	Unresolvable
	RAG-2-/-	FALSE	Unresolvable
	RAIB/c	FALSE	Unresolvable
	RIII Fibroblast cell line C127	FALSE	Unresolvable
	RLm11	FALSE	Unresolvable
	RMA	FALSE	Unresolvable
	Rockefeller	FALSE	Unresolvable
	RS-4	FALSE	Unresolvable
	S-31	FALSE	Unresolvable
	SAKRTLS 12.1/EL4	FALSE	Unresolvable
	SEC/E x C57BL/E	FALSE	Unresolvable
	SELH/L3A	FALSE	Unresolvable
	SFM	FALSE	Unresolvable
	SJL-2E5	FALSE	Unresolvable
	SJL-4E3	FALSE	Unresolvable
	SJL-5B6	FALSE	Unresolvable
	SJL-7A5	FALSE	Unresolvable
	SJL-SPL1.1	FALSE	Unresolvable
	Sladeckovce Czechoslovakia	FALSE	Unresolvable
	Soares	FALSE	Unresolvable
	Sprague-Dawley	FALSE	Unresolvable
	SRB	FALSE	Unresolvable
	SV140	FALSE	Unresolvable
	SV29-B1	FALSE	Unresolvable
	Swiss 3T3 (CCL 92, ATCC)	FALSE	Unresolvable
	Swiss CXB recombinant	FALSE	Unresolvable
	Swiss MORO	FALSE	Unresolvable
	Swiss OB	FALSE	Unresolvable
	Swiss type	FALSE	Unresolvable
	T/1	FALSE	Unresolvable
	Tcr-gB BALB/c mouse	FALSE	Unresolvable
	TdtL transgenic line H	FALSE	Unresolvable
	TdtS transgenic line T	FALSE	Unresolvable
	TdtS transgenic line U	FALSE	Unresolvable
	TdtS transgenic line V	FALSE	Unresolvable
	TdtSxTdtL F1 transgenic line VxI	FALSE	Unresolvable
	TdtSxTdtL transgenic F1 line VxB	FALSE	Unresolvable
	TdtSxTdtL transgenic F1 line VxH	FALSE	Unresolvable
	Tg(SV40E)Bri/7	FALSE	Unresolvable
	TG109	FALSE	Unresolvable
	TH-beta-gal transgenic mouse	FALSE	Unresolvable
	THONBURI 1	FALSE	Unresolvable
	Torino	FALSE	Unresolvable
	TT2	FALSE	Unresolvable
	TUC CF1	FALSE	Unresolvable
	VIBORG7	FALSE	Unresolvable
	VM/Dk sinc p7	FALSE	Unresolvable
	VM/Dk sinc s7	FALSE	Unresolvable
	WEHI-3	FALSE	Unresolvable
	wild-caught in Burkina Faso	FALSE	Unresolvable
	wild-caught in Tamil Nadu, South India V-566	FALSE	Unresolvable
	wild-caught near Kerinci, Sumatra	FALSE	Unresolvable
	wild-caught near Makokou in Gabon V-283	FALSE	Unresolvable
	Wistar	FALSE	Unresolvable
	Wnt-1 transgenic mouse	FALSE	Unresolvable
	WSR1	FALSE	Unresolvable
	WSR2	FALSE	Unresolvable
	WXG-2	FALSE	Unresolvable
	X or Rattus norvegicus	FALSE	Unresolvable
	XBJ	FALSE	Unresolvable
	XBS	FALSE	Unresolvable
	XBS, ssp. spretoides	FALSE	Unresolvable
	XL1-blue	FALSE	Unresolvable
	ZRU	FALSE	Unresolvable
	Leaden x A1 F1		Unresolvable
	W		Unresolvable
