	129	126	dbo
	129	129 strain	dbo
	129	129/-	dbo
	129	129/4	dbo
	129	c129	dbo
	129	C129	dbo
	129	c-129	dbo
	129	E129	dbo
	129	ES (c129)	dbo
	129	ES129	dbo
	129	I-129	dbo
	129	L129	dbo
	129	strain 129	dbo
	129	Y129	dbo
	(102/El x C3H/El)F1	(102/E1xC3H/E1)F1	dbo
	(102/El x C3H/El)F1	(102/ElxC3H /El)F1	dbo
	(102/El x C3H/El)F1	(102/ElxC3H/El)F1	dbo
	(129/Sv x 129/Sv-p<+> Tyr<c>)F1	(129/Sv x 129/Sv-CP)F1	dbo
	(129/Sv x 129P3/J) x C57BL/6	(129/Sv x 129/J) x C57/Bl6	dbo
	(129/Sv x C57BL/6)F1	( 129Sv x C57BL6)F1	dbo
	(129/Sv x C57BL/6)F1	(129 Sv x C57BL6)F1	dbo
	(129S3/SvImJ x C57BL/6J)F1	129S3/SvImJ x C57BL/6J F1	dbo
	(129X1/SvJ x C57BL/6J)F1	(129/SvJ x C57BL/6J), F1	dbo
	(B10 x B10.H2<a> Emp3<b> p/Wts)F1	(B10 X B10.H2aH4bpWts) F1 hybrid mouse	dbo
	(B10 x B10.H2<a> Emp3<b> p/Wts)F1	(B10 X B10.H2aH4bpWts)F1 hybrid	dbo
	(BALB/c x 129)F2	BALB/c x 129 F2	dbo
	(BALB/c x 129)F2	BALB/c x 129F2	dbo
	(BALB/c x A.CA)F1	(BALB/c x A.AC) F1	dbo
	(BALB/c x A.CA)F1	(BALB/c x A.CA) F1	dbo
	(BALB/c x BALB.B)F1	BALB/c x BALB.B F1	dbo
	(BALB/c x C57BL)F1	BALB/c x C57BL F1	dbo
	(BALB/c x C57BL)F1	BALB/cxC57BLF1	dbo
	(BALB/c x C57BL/6)F1	(BALB/c x c57BL6) F1	dbo
	(BALB/c x C57BL/6)F1	Balb/cXc57bl/6F1	dbo
	(BALB/c x DBA/2)F1	BALB/c x DBA/2 F1	dbo
	(BALB/c x DBA/2)F1	Balb/c x DBA/2 F1 hybrid	dbo
	(BALB/c x NZB)F1	(BALB/c X NZB)F1	dbo
	(BALB/c x Swiss albino)F1	Balb/c x Swiss Albino F1	dbo
	(Black Swiss x 129X1/SvJ)F1	Black Swiss/129 SvJ hybrid	dbo
	(Black Swiss x 129X1/SvJ)F1	Black Swiss/129SvJ	dbo
	(C3H x 101)F1	C3H x 101 F1	dbo
	(C3H x BALB/c)F1	F1 (C3H x Balb/c)	dbo
	(C3H x DBA)F1	(C3HxDBA)F1	dbo
	(C3H x DBA)F1	(c3HxDBA)F1	dbo
	(C3H x DBA)F1	(CH3xDBA)F1	dbo
	(C3H x DBA/2)F1	(C3HxDBA/2)F1	dbo
	(C3H/HeH x 101/H)F1	C3H/HeH x 101/H F1	dbo
	(C57BL x CBA)F1	F, C57BL/CBA	dbo
	(C57BL/10 x C3H)F2	(C57BL/10 X C3H)F2	dbo
	(C57BL/6 x 129)F1	C57BL/6 x 129 F1	dbo
	(C57BL/6 x A/J)F1	C57BL/6 X AJ F1	dbo
	(C57BL/6 x BALB/c)F1	(C56BL/6 x Balb/c)F1	dbo
	(C57BL/6 x BALB/c)F1	(C57B1/6xBALB/c)F1	dbo
	(C57BL/6 x BALB/c)F1	C57BL/6 x BALB/c F1	dbo
	(C57BL/6 x C3H)F1	C57Bl/6JxC3HF1	dbo
	(C57BL/6 x C3H/He)F1	C57BL/6 x C3H/He F1	dbo
	(C57BL/6 x CBA)F1	(B6 X CBA)F1	dbo
	(C57BL/6 x CBA)F1	(C57BL/6 x CBA) F1	dbo
	(C57BL/6 x CBA)F1	(C57Bl/6 X CBA)F1	dbo
	(C57BL/6 x CBA)F1	(C57BL/CBA) F1	dbo
	(C57BL/6 x CBA)F1	Black 6/CBA X F1	dbo
	(C57BL/6 x CBA)F1	Black 6/CBA X Fl	dbo
	(C57BL/6 x CBA)F1	C57/BL6 X CBA F1	dbo
	(C57BL/6 x CBA)F1	C57B1 X CBA F1	dbo
	(C57BL/6 x CBA)F1	C57B6/CBA F1	dbo
	(C57BL/6 x CBA)F1	C57Bl X CBA F1 hybrid	dbo
	(C57BL/6 x CBA)F1	C57BL/6 x CBA (F1)	dbo
	(C57BL/6 x CBA)F1	C57BL/6 X CBA f1	dbo
	(C57BL/6 x CBA)F1	C57Bl/6 x CBA f1	dbo
	(C57BL/6 x CBA)F1	C57Bl/6 x CBA F1 hybrid	dbo
	(C57BL/6 x CBA)F1	F1 animals of C57BL6 and CBA cross	dbo
	(C57BL/6 x CBA)F1	F1 animals of C57Black6 x CBA	dbo
	(C57BL/6 x CBA)F1	F1 between C57BL/6 and CBA	dbo
	(C57BL/6 x CBA)F1	F1 between C57BL6 and CBA	dbo
	(C57BL/6 x CBA)F1	F1 C57Bl6 x CBA	dbo
	(C57BL/6 x CBA)F1	F1(BALB/c x DBA/2)	dbo
	(C57BL/6 x CBA)F1	F1(C57/BL6xCBA)	dbo
	(C57BL/6 x CBA)F1	F1(C57Bl/6J X CBA)	dbo
	(C57BL/6 x CBA)F1	F1: C57BL6/J x CBA /J	dbo
	(C57BL/6 x CBA)F1	F1: C57BL6/J x CBA/J	dbo
	(C57BL/6 x CBA)F1 and 129	C57BL6/CBA F1 and 129	dbo
	(C57BL/6 x CBA)F1/J	(B6 X CBA) F1J	dbo
	(C57BL/6 x DBA/2)F1	(C57BL/6 x DBA/2) F1	dbo
	(C57BL/6 x DBA/2)F1	(C57BL/6 X DBA/2)F1	dbo
	(C57BL/6 x DBA/2)F1	(C57BL6xDBA/2)F1	dbo
	(C57BL/6 x DBA/2)F1	C57BL/6 x DBA/2 (F1)	dbo
	(C57BL/6 x DBA/2)F1	C57BL/6 x DBA/2 F1	dbo
	(C57BL/6 x DBA/2)F1	C57BL/6 x DBA/20 (F1)	dbo
	(C57BL/6J x C3H/HeJ)F1	C57BL/6J x C3H/HeJ F1	dbo
	(C57BL/6J x CBA)F1	[C57BL/J6xCBA] F1	dbo
	(C57BL/6J x CBA)F1	black 6/CBA Cross (F1)	dbo
	(C57BL/6J x CBA)F1	C57BL/6J x CBA F1	dbo
	(C57BL/6J x CBA/J)F1	C57BL/6 x CBA F1J	dbo
	(C57BL/6J x CBA/J)F1	C57BL/6J X CBA/J F1	dbo
	(C57BL/6J x DBA)F1	C57BL/6J x DBA F1	dbo
	(C57BL/6J x DBA/2J)F1	(C57BL/6JxDBA/2J)F1	dbo
	(C57BL/6J x DBA/2J)F1	C57BL/6J x DBA/2J F1	dbo
	(C57BL/6J x DBA/2J)F1	C57BL/6JxDBA/2J F1	dbo
	(C57BL/6J x M spretus)F1 x C57BL/6J	(C57BL/6J x Mus spretus) F1 x C57BL/6J	dbo
	(C57BL/6J x SJL)F1	C57BL/6J x SJL F1	dbo
	(C57BL/6J x SJL/J)F1	C57BL/6JxSJL/JF1	dbo
	(C57BL/6J-spretus Ap3b1<pe-+Pin> x C57BL/6JPin-Ap3b1<pe>)F1	B6-spretus pe +Pin/pe +Pin	dbo
	(C57BR/cdJ x SJL/J)F1	C57BR/cdJ x SJL/J hybrid	dbo
	(C57L/J x A/HeJ)F1 and LAF1	C57L/JxA/HeJF1; LAF1	dbo
	(CAL-20 x A/J)F1	(CAL-20 x A/J) F1	dbo
	(CBA x C57)F1	(CBA x C57) F1	dbo
	(CBA x C57BL)F1	F1 (CBA X C57BL)	dbo
	(CBA/N x BALB.B)F1	(CBA/N X BALB.B) F1	dbo
	(CBA/N x BALB/c)F1	(CBA/NxBALB/C)F1	dbo
	(CBA/N x BALB/c)F1	(CBA/NxBALB/c)F1	dbo
	(CD-1 x B6D2)F1 x CD-1	(CD-1 x B6D2) F1 x CD-1	dbo
	(DBA/2 x C57BL/6)F1	(DBA/2 X C57Bl/6) F1	dbo
	(DBA/2 x C57BL/6)F1	(DBA/2xC57Bl/6)F1	dbo
	(DBA/2 x C57BL/6)F1	DBA/2 x C57BL/6 F1	dbo
	(NMRI x 129)F1	NMRIx129 hybrid	dbo
	(NXB x SWR)F1	(NXB x SWR) F1	dbo
	(NXB x SWR)F1	(NZB x SWR) F1	dbo
	(NZB x NZW)F1	(N2BxNZW)F1	dbo
	(NZB x NZW)F1	(NZB X NZW)F1	dbo
	(NZB x NZW)F1	(NZB X NZW)F1 mouse	dbo
	(NZB x SWR)F1	(NZB X SWR)F1	dbo
	(NZB x SWR)F1	NZB x SWR) F1	dbo
	(NZW x BXSB)F1	(NZWxBXSB)F1	dbo
	(NZW x BXSB)F1	NZW x BXSB/F1	dbo
	102 x C3H	102xC3H	dbo
	(102/El x C3H/El)F1	102/E1xC3H/E1)F1	dbo
	129 and C57BL/6	129/B6	dbo
	129 and C57BL/6J	129; C57BL/6J	dbo
	129 and C57BL/6J and FVB/N	129,C57BL/6J,FVB/N	dbo
	129 x C57	129xC57	dbo
	129 x C57BL/6	129 x C57/B6	dbo
	129 x C57BL/6	129xC57BL/6	dbo
	129.AK	129.AKR	dbo
	129.GIX	129 G-IX+	dbo
	129/Sv	129 /Sv	dbo
	129/Sv	129 S.V.	dbo
	129/Sv	129 sv	dbo
	129/Sv	129 SV	dbo
	129/Sv	129 Sv	dbo
	129/Sv	129/sv	dbo
	129/Sv	129/SV	dbo
	129/Sv	129-/SV	dbo
	129/Sv	129/Sv+/+	dbo
	129/Sv	129S/V	dbo
	129/Sv	129sv	dbo
	129/Sv	129Sv	dbo
	129/Sv	129SV	dbo
	129/Sv	129Sv ES cell line	dbo
	129/Sv	129V	dbo
	129/Sv	a29SV	dbo
	129/Sv	C129/Sv	dbo
	129/Sv	cv129	dbo
	129/Sv	domesticus 129/Sv	dbo
	129/Sv	ES129/Sv	dbo
	129/Sv	L129/Sv	dbo
	129/Sv	Sv	dbo
	129/Sv	sv 129	dbo
	129/Sv	Sv 129	dbo
	129/Sv	SV 129	dbo
	129/Sv	Sv/129	dbo
	129/Sv	SV/129	dbo
	129/Sv	sv129	dbo
	129/Sv	Sv129	dbo
	129/Sv	SV129	dbo
	129/Sv	SV-129	dbo
	129/Sv	SV129MouseSP	dbo
	129/Sv and BALB/c	129/Sv; Balb/C	dbo
	129/Sv and CD-1	129Sv/CD1	dbo
	129/Sv x 129/Sv-p Tyr<c>	129/Sv x 129/Sv-CP	dbo
	129/Sv x C57BL	129/SvxC57BL	dbo
	129/Sv x CD-1	129/Sv x CD1	dbo
	129/Sv x Swiss	129/Sv X Swiss	dbo
	129/Sv-p Tyr<c>	129 sv-cp	dbo
	129/Sv-p Tyr<c>	129/SvCp	dbo
	129/SvW	129SVW	dbo
	129P/0la	129 / Ola	dbo
	129P/0la	129 OLA	dbo
	129P/0la	129/01a	dbo
	129P/0la	129/0la	dbo
	129P/0la	129/OLA	dbo
	129P/0la	129/ola	dbo
	129P/0la	129/Ola	dbo
	129P/0la	12901a	dbo
	129P/0la	129ola	dbo
	129P/0la	129-Ola	dbo
	129P/Ola	129Ola	dbo
	129P/Ola	Ol129	dbo
	129P/Ola	Ola 129	dbo
	129P/Ola	ola 129	dbo
	129P/Ola	ola129	dbo
	129P/Ola and 129/Sv	129/Ola and 129/Sv	dbo
	129P/Ola-Gck<tm1.2Mgn>	129/ola-GKtm2Mgn	dbo
	129P/SvOla	Sv129/Ola	dbo
	129P/SvOla	Sv129/OLA	dbo
	129P1/ReJ	129/ReJ	dbo
	129P1/ReJ	129Re/J	dbo
	129P1/ReJ	129ReJ	dbo
	129P1/ReJ-Cacna1s<mdg>	mdg in 129Re/J	dbo
	129P2/OlaHsd	129 Ola Hsd	dbo
	129P2/OlaHsd	129/OlaHsd	dbo
	129P2/SvOla	129/SvOla	dbo
	129P3/J	12/J	dbo
	129P3/J	129 J	dbo
	129P3/J	129/3J	dbo
	129P3/J	129/J	dbo
	129P3/J	129J	dbo
	129P3/J	J 129	dbo
	129P3/J	J129	dbo
	129P4/Rr	129/Rr	dbo
	129S	129/s	dbo
	129S	129s	dbo
	129S	s129	dbo
	129S	S129	dbo
	129S/SvEv	129 seve	dbo
	129S/SvEv	129 Sv(ev)	dbo
	129S/SvEv	129 Sv/E	dbo
	129S/SvEv	129 SVEV	dbo
	129S/SvEv	129 SvEv	dbo
	129S/SvEv	129/Sv(ev)	dbo
	129S/SvEv	129/Sv/Ev	dbo
	129S/SvEv	129/SvE	dbo
	129S/SvEv	129/SVeV	dbo
	129S/SvEv	129/SvEv	dbo
	129S/SvEv	129Sv/ev	dbo
	129S/SvEv	129SV/ev	dbo
	129S/SvEv	129Sv/Ev	dbo
	129S/SvEv	129SV/EV	dbo
	129S/SvEv	129SvE	dbo
	129S/SvEv	129SvEv	dbo
	129S/SvEv	129-SvEv	dbo
	129S/SvEv	C129svev	dbo
	129S/SvEv x C57BL/6J	129/SvEv x C57BL/6J	dbo
	129S/SvEv x NIH Swiss	129/SvEv x NIH Swiss	dbo
	129S/SvSor	129SvSor	dbo
	129S1/Sv-p<+> Tyr<+> Kitl<+>	129/Sv ES cell line CJ7	dbo
	129S1/Sv-p<+> Tyr<+> Kitl<+>	129/SvcJ7	dbo
	129S1/Sv-p<+> Tyr<+> Kitl<+>	129/SvES Cell Line CJ7	dbo
	129S1/Sv-p<+> Tyr<+> Kitl<+>	129/SvSl	dbo
	129S1/Sv-p<+> Tyr<+> Kitl<+>	129/SvSlCp	dbo
	129S1/Sv-p<+> Tyr<+> Kitl<+>	129/svSLcp	dbo
	129S1/Sv-p<+> Tyr<+> Kitl<+>	129SV (CJ7 cell line derived 129SV)	dbo
	129S1/Sv-p<+> Tyr<+> Kitl<+>	129Sv/cJ7	dbo
	129S1/Sv-p<+> Tyr<+> Kitl<+>	129Sv/CJ7	dbo
	129S1/Sv-p<+> Tyr<+> Kitl<+>	129SvcJ7	dbo
	129S1/Sv-p<+> Tyr<+> Kitl<+>	CJ7/129	dbo
	129S1/Sv-p<+> Tyr<+> Kitl<+>	CJ7/129SV	dbo
	129S2/SvPas	129/D3	dbo
	129S2/SvPas	129/sv/Pas	dbo
	129S2/SvPas	129/SvPas	dbo
	129S2/SvPas	D3 (129Sv)	dbo
	129S2/SvPas	SV129 D3	dbo
	129S2/SvPas	Sv129 D3	dbo
	129S2/SvPas	Sv129D3	dbo
	129S2/SvPas	SV129D3	dbo
	129S3/SvImJ	129/SvImJ	dbo
	129S4/SvJae	129/SvJae	dbo
	129S4/SvJae x C57BL/6J	129/SvJae X C57BL/6J	dbo
	129S5/SvEvBrd	129/SvEvBrd	dbo
	129S6/SvEvTac	129/SvEvTac	dbo
	129S6/SvEvTac	129/SvEvTACCfBr	dbo
	129S6/SvEvTac	129/SvEvTacfBR	dbo
	129S6/SvEvTac	129/SvevTACfBr	dbo
	129S6/SvEvTac	129/SvEvTacfBr	dbo
	129S6/SvEvTac	129/SvEvTACfBr	dbo
	129S6/SvEvTac	129/SvevTACfBr 129/SvevTACfBr	dbo
	129S6/SvEvTac	129S6/SvEv	dbo
	129S6/SvEvTac	129S6SvEvTac	dbo
	129S6/SvEvTac	129SvEVTac	dbo
	129S6/SvEvTac-H2<b/c>	129, haplotype: H2bc	dbo
	129S6/SvEvTac-H2<b/c>	129S6/SvEvTac, haplotype: H2bc	dbo
	129T1/Sv-p<+> Tyr<c-ch> Ter/J	129/SV-+p Tyr c-ch Ter/+	dbo
	129T1/Sv-p<+> Tyr<c-ch> Ter/J	SVter	dbo
	129X1/SvJ	129 SUJ	dbo
	129X1/SvJ	129 sv/J	dbo
	129X1/SvJ	129 SV/J	dbo
	129X1/SvJ	129 Sv/J	dbo
	129X1/SvJ	129 svj	dbo
	129X1/SvJ	129 Svj	dbo
	129X1/SvJ	129 SvJ	dbo
	129X1/SvJ	129 SVJ	dbo
	129X1/SvJ	129 SV-J	dbo
	129X1/SvJ	129 SVJ mouse	dbo
	129X1/SvJ	129/sj	dbo
	129X1/SvJ	129/SuJ	dbo
	129X1/SvJ	129/svj	dbo
	129X1/SvJ	129/Svj	dbo
	129X1/SvJ	129/SVJ	dbo
	129X1/SvJ	129/SvJ	dbo
	129X1/SvJ	129/SvJ mice	dbo
	129X1/SvJ	129/SvJ1	dbo
	129X1/SvJ	129/SvjE	dbo
	129X1/SvJ	129SJ	dbo
	129X1/SvJ	129SJVMus	dbo
	129X1/SvJ	129SV/J	dbo
	129X1/SvJ	129Sv/J	dbo
	129X1/SvJ	129Svj	dbo
	129X1/SvJ	129svJ	dbo
	129X1/SvJ	129svj	dbo
	129X1/SvJ	129SvJ	dbo
	129X1/SvJ	129SVJ	dbo
	129X1/SvJ	129-SVJ	dbo
	129X1/SvJ	129-SvJ	dbo
	129X1/SvJ	129SVJ (Jackson Labs)	dbo
	129X1/SvJ	129vJ	dbo
	129X1/SvJ	129X1/SvJ ES cell line RW4	dbo
	129X1/SvJ	c129 SvJ	dbo
	129X1/SvJ	ES-129/SvJ	dbo
	129X1/SvJ	ES-129/SvJ (Release I)	dbo
	129X1/SvJ	ES-129/SVJI	dbo
	129X1/SvJ	ES129Svj	dbo
	129X1/SvJ	I129/SvJ	dbo
	129X1/SvJ	M129SVJ	dbo
	129X1/SvJ	SV129/J	dbo
	129X1/SvJ	SV129/j	dbo
	129X1/SvJ	SV129J	dbo
	129X1/SvJ	SvJ	dbo
	129X1/SvJ	Svj 129	dbo
	129X1/SvJ	SVJ 129	dbo
	129X1/SvJ	SvJ/129	dbo
	129X1/SvJ	SvJ129	dbo
	129X1/SvJ	SVJ129	dbo
	129X1/SvJ	Svj-129	dbo
	129X1/SvJ and 129S1/SvImJ and DBA/2J and A/J	129X1/SvJ; 129S1/SvImJ; DBA/2J; A/J	dbo
	129X1/SvJ and Black Swiss	129SvJ/black swiss	dbo
	129X1/SvJ and C57BL/6	129SvJ/C57Bl6	dbo
	129X1/SvJ x 129S1/SvImJ	129X1/SvJx129S1/SvImJ	dbo
	3H1	3H1 (101 x C3H F1)	dbo
	A.129 x C57BL/6	A.129xC57BL/6	dbo
	A.BY-H2<b> H2-T18<b>	A.BY	dbo
	A.CA-H2<f> H2-T18<a>	A.CA	dbo
	A.SW-H2<s>	A.SW	dbo
	A.TH-H2<t2>	A.TH	dbo
	A/HeJ	A/HEJ	dbo
	A/J	A/j	dbo
	A/J	AJ	dbo
	A/J and BALB/c	A/j and Balb/c	dbo
	A/J and BALB/c	A/J; BALB/C	dbo
	A/J and BALB/c	A/J; BALB/c	dbo
	A/J x C57BL/6	A/J X C57BL/6	dbo
	A/J-H2<a>	A/J(H-2a)	dbo
	A/Sn	A/sn	dbo
	A2G	domesticus A2G	dbo
	A2G	Domesticus-A2G	dbo
	A2G	ssp. domesticus, strain=A2G	dbo
	A2G-Clcn1<adr>	A2G adr	dbo
	ABH	AB/H (Biozzi)	dbo
	ABH	Biozzi	dbo
	ABH	HI (Biozzi mice)	dbo
	ABH	HI Biozzi line	dbo
	ABL	AB1	dbo
	ABL	L-I (Biozzi mice)	dbo
	AKR	ARK	dbo
	AKR and B10.BR-H2<k>	AKR/B10BR	dbo
	AKR and SAMR1	AKR SAM-R/1	dbo
	AKR/J	AKR/j	dbo
	AKR/J	AKR/J normal	dbo
	AKXL	AKXL (recombinant inbred)	dbo
	B10 x B10.H2<a> Emp3<b> p/Wts)F1	B10.H-2aH-4bp/Wts	dbo
	B10.A	ssp.domesticus, B10A	dbo
	B10.A and AKR	B10.A/AKR	dbo
	B10.A and B10.A(5R)	B10.A B10.A(5R)	dbo
	B10.A(R1)	B10.A(1R)	dbo
	B10.A(R2)	B10.A(2R)	dbo
	B10.A(R2)	B10.A(2R)/SgSnJ	dbo
	B10.A(R3)	B10.A(3R)	dbo
	B10.A(R5)	B10.A(5R)	dbo
	B10.A(R5)	B10.A[5R]	dbo
	B10.A(R5)/SgSnJ	B10.A(5R)/SgSnJ	dbo
	B10.A-H2<a>	B10.A	dbo
	B10.A-H2<a>	B10.A mice	dbo
	B10.A-H2<a>	BioA	dbo
	B10.A-H2<a>	C57BL/10.AJ	dbo
	B10.A-H2<a>/SgSnJ	B10.A-H2a/SgSnJ	dbo
	B10.A-H2<i5>/(5R)SgSn	C57BL/105r	dbo
	B10.BAC1	congenic strain B10.BAC	dbo
	B10.BAC1	congenic strain B10.BAC1	dbo
	B10.BR and SJL and A.CA	B10.BR, SJL, A.CA	dbo
	B10.BR-H2<k>	C57BL/10-BR	dbo
	B10.BR-H2<k> H2-T18<a>/SgSnJ	B10.BR	dbo
	B10.BR-H2<k> H2-T18<a>/nSnJ	B10.BR/nSnJ	dbo
	B10.BR-H2<k> H2-T18<a>/SgSnJ	B10.BR/SgSnJ	dbo
	B10.CAS2/Kfl	B10.CAS2(8751)/Kfl	dbo
	B10.D2/nSnJ	B10D2/nSnJ	dbo
	B10.D2-C4 Slp	B10.D2(C4(h)Slp(a))	dbo
	B10.D2-H2<d>	B10.D2	dbo
	B10.D2-H2<d>/nSnJ	B10.D2/nSn	dbo
	B10.D2-H2<d>/oSnJ	B10.D2/oSn	dbo
	B10.D2-H2<d>/oSnJ	C57BL10.D2/oSn	dbo
	B10.D2-H2<dm1>/EgJ	B10.D2-H2(dm1) from D.Sears	dbo
	B10.G-H2<q>	B10.G	dbo
	B10.HTT-H2<t3>	BIO-HTT	dbo
	B10.L-Slc11a1<Lsh>	B10.L-Lsh	dbo
	B10.M and B10.S and B10.DDD	B10.M, B10.S, B10.DDD	dbo
	B10.M-H2	B.10M	dbo
	B10.M-H2	B10.M	dbo
	B10.P-H2<p>	B10.P	dbo
	B10.P-H2<p>	BIO.P	dbo
	B10.PL-H2<u>	B10.PL	dbo
	B10.PL-H2<u>	B10PL	dbo
	B10.PL-H2<u>(73NS)/Sn	B10.PL(73NS)/Sn	dbo
	B10.Q-H2<q>	B.10Q	dbo
	B10.Q-H2<q>	B10.Q	dbo
	B10.RIII and B10.CAS4 and NOD	B10.RIII, B10.cas4, NOD	dbo
	B10.S-H2<s>	B10.S/J	dbo
	B10.S/SgDv	B10.S/gDV	dbo
	B10.S-H2<s>	BIO.S	dbo
	B10.S-H2<t4>/(9R)/J	B10.S/9R	dbo
	B10.SM/SgDv	B10.SM/gDV	dbo
	B10.SM-H2<v>	B10.SM	dbo
	B10.WB-H2<j> H2-T18<b>/SnJ	B10.WB/Sn	dbo
	B10.WR	C57/B10.WR	dbo
	B10.WR and C57BL/6 and C3H/He and CBA/J and B10.BR	B10.WR, C57BL/6, C3H/He, CBA/J, B10.BR	dbo
	B10.WR and C57BL/6 and DBA/2	B10.WR, C57BL/6, DBA/2	dbo
	B10.WR7-H2<wr7>	B10.WR7	dbo
	B6.129S2-Tcra<tm1Mom>	B6.129S2-Tcratm1Mom	dbo
	B6.C3	B6.C3H	dbo
	B6.CAS3	B6.cas3	dbo
	B6.C-H2<bm11>	B6.C-H2bm11	dbo
	B6.C-H2<bm12>	B6-C-H2bm12	dbo
	B6.C-H2<bm5>	B6.C-H2bm5	dbo
	B6.Hps1<ep>	C57Bl/6 congenic for ep	dbo
	B6.PL-Thy1<a>/Cy	B6.PL-Thy-1ACy	dbo
	B6.S	B6.S congenic	dbo
	B6.S	C57BL/6.S	dbo
	B6.t<wLub12>/Kfl x B6.CAS3(R9)/Kfl	B6.twLub12/Kfl x B6.CAS3(R9)/Kfl	dbo
	B6.t<wLub9>/Kfl x B6.CAS3(R9)/Kfl	B6.twLub9/Kfl x B6.CAS3(R9)/Kfl	dbo
	B6C3F1	B6C3F1(C57XC3H)	dbo
	B6C3F1	B6C3H F1	dbo
	B6C3F1	B6C9F1	dbo
	B6C3F1/J	C57BL/C3F1/J	dbo
	B6C3Fe	B6C3/Fe	dbo
	B6C3Fe a/a-anx/J	B6C3Fe-a/a-anxA/+a	dbo
	B6C3Fe a/a-Ca Scn8a<med-J>/J	B6C3Fe-a/a-CamedJ	dbo
	B6C3Fe a/a-Glrb<spa>/J	B6C3Fe-a/a-spa	dbo
	B6C3Fe a/a-Glrb<spa>/J	B6C3Fe-a/a-spa/spa	dbo
	B6C3Fe a/a-Ttn<mdm>/J	B6C3Fe-a/a-mdm	dbo
	B6C3Fe-a/a	B6C3Fe-a/a-+/+	dbo
	B6CBA	B6CB	dbo
	B6CBAF1	B6CBA (C57 black /6XCBA)	dbo
	B6CBAF1	B6CBA (C57 Black 6 X CBA)	dbo
	B6CBAF1	B6CBA [C57 Black /6 x CBA]	dbo
	B6CBAF1	B6CBA [C57 Black/6 x CBA]	dbo
	B6CBAF1	B6CBA [C57Bl/6 x CBA]	dbo
	B6CBAF1	B6CBA [C57Black/6 x CBA]	dbo
	B6CBAF1	B6CBA [C57black\6 x CBA]	dbo
	B6CBAF1	B6CBA, (C57 Black/6 x CBA)	dbo
	B6CBAF1	C57BL/6xCBAF1	dbo
	B6CBAF1/J	b6/cbaf1j	dbo
	B6CBAF1/J	B6CBA/F1J	dbo
	B6CBAF1/J	B6CBAF1J	dbo
	B6CBAF1/J	C57BL/6/CBAF1J	dbo
	B6CBAFI/J	B6/CBA FIJ	dbo
	B6CBAFI/J	B6/CBAF1J	dbo
	B6CBAFI/J	B6/CBAF1J (C57 Black/6)	dbo
	B6CBAFI/J	B6/CBAF1J; C57 black 6 X CBA	dbo
	B6CBAFI/J	B6/CBAF1JM	dbo
	B6CBAFI/J	B6/CBAFIJ	dbo
	B6CBAFI/J	B6/CBAFIJ (C57 Black 6 X CBA)	dbo
	B6CBAFI/J	B6/CBAFIJ (C57 Black 6X CBA)	dbo
	B6CBAFI/J	B6/CBAFIJ (C57B X CBA)	dbo
	B6CBAFI/J	B6/CBAFIJ(C57BL/6xCBA)	dbo
	B6CBAFI/J	B6/CBAFJ	dbo
	B6CBAFI/J	B6/CGAFIJ	dbo
	B6D2F1	B6/D2	dbo
	B6D2F1	B62	dbo
	B6D2F1	B6D2/F1	dbo
	B6D2F1	B6D2; C57B x DBA2 F1	dbo
	B6D2F1	B6D2F1 (C57BL/6J X DBA/2J)	dbo
	B6D2F1/J	B6D2	dbo
	B6D2F1/J	B6D2 F1/J	dbo
	B6D2F1/J	B6D2 x J F1	dbo
	B6D2F1/J	B6D2/J	dbo
	B6SJLF1	B6SJL	dbo
	B6SJLF1	B6SJL/F1	dbo
	B6SJLF1/J	B6 SJLF1/J	dbo
	BAB-14	BAB/14	dbo
	BALB	Balb	dbo
	BALB.A2G-Mx1	BALB.A2g	dbo
	BALB.A2G-Mx1	BALB.A2G-Mx	dbo
	BALB.A2G-Mx1	BALB.A2g-Mx	dbo
	BALB.B	BALB/b	dbo
	BALB.Cg-Axin<Fu>	BALB/c (Fu) congenic	dbo
	BALB.K-H2<k>	BALB.K	dbo
	BALB/c	BABL/c	dbo
	BALB/c	BAKB/c	dbo
	BALB/c	BALA c	dbo
	BALB/c	BALB	dbo
	BALB/c	Balb /c	dbo
	BALB/c	balb /c	dbo
	BALB/c	BALB /c	dbo
	BALB/c	balb c	dbo
	BALB/c	Balb c	dbo
	BALB/c	BALB c	dbo
	BALB/c	BaLB/c	dbo
	BALB/c	balb/C	dbo
	BALB/c	BALb/c	dbo
	BALB/c	Balb/C	dbo
	BALB/c	balb/c	dbo
	BALB/c	BALB/C	dbo
	BALB/c	Balb/c	dbo
	BALB/c	BALB/c (presumptive)	dbo
	BALB/c	Balb/c.	dbo
	BALB/c	BalbC	dbo
	BALB/c	Balbc	dbo
	BALB/c	BALBc	dbo
	BALB/c	balb-c	dbo
	BALB/c	BALB-C	dbo
	BALB/c	Balb-C	dbo
	BALB/c	BALB-c	dbo
	BALB/c	Balb-c	dbo
	BALB/c	BALC/c	dbo
	BALB/c	domesticus, BALB/c	dbo
	BALB/c	presumptive BALB/c	dbo
	BALB/c	ssp. domesticus, BALB/c	dbo
	BALB/c	ssp. domesticus, strain BALB/c	dbo
	BALB/c and (BALB/c x C57BL/6)F1	BALB/c, F1(BALB/c x C57BL6)	dbo
	BALB/c and 129P3/J	BALB/c; 129/J	dbo
	BALB/c and A/J and Swiss Webster	BALB/c; A/J; Swiss Webster	dbo
	BALB/c and C57BL/6	BALB/c, C57Bl/6	dbo
	BALB/c and C57BL/6	BALB/c, C57BL/6	dbo
	BALB/c and C57BL/6 x CBA	Balb/c and C57Black6 x CBA	dbo
	BALB/c and CBA	B6/CBA	dbo
	BALB/c and MK and ICR	Balb/MK, ICR outbred	dbo
	BALB/c and SPR and NJL	BALB/c, SPR, NJL	dbo
	BALB/c x 129	Balb/c x 129	dbo
	BALB/c x A2G-Mx1	BALB x A2G-Mx	dbo
	BALB/c x BALB/cAnN	BALB/c X AnN	dbo
	BALB/c x C57BL/6	Balb/c x C57BL/6	dbo
	BALB/c x C57BL/6	BALB/C x C57BL/6	dbo
	BALB/c x DBA/2	BALB/c (female) x DBA/2 (male)	dbo
	BALB/c x DBA/2	Balb/c x DBA/2	dbo
	BALB/c x HR	BALB/CxHR	dbo
	BALB/c x NZB	Balb/c x NZB	dbo
	BALB/cAJcl	BALB/cA Jc1	dbo
	BALB/cAJcl	BALBcA Jcl	dbo
	BALB/cAnCr	BALB/c Ancr	dbo
	BALB/cAnPt	BALB/c AnPt	dbo
	BALB/cAnPt	BALB/cAnPtD	dbo
	BALB/cBy	BALB/cBY	dbo
	BALB/cByJ-Tshr<hyt>	hyt/hyt BALB/cBY	dbo
	BALB/cfC3H	Balb/c fC3H	dbo
	BALB/cfC3H	Balb/cfC3H	dbo
	BALB/c-Foxn1<nu>	BALB/c(nu/nu)	dbo
	BALB/c-Foxn1<nu>	BALB/c-nu/nu	dbo
	BALB/c-Foxn1<nu> x BALB/c-Foxn1<nu>	BALB/c (nu/nu)xBALB/c (nu/x)	dbo
	BALB/c-Foxn1<nu>/Foxn1<nu>	BALB/c nu/nu	dbo
	BALB/cGaBc-Far	BALB/cGaBc-far/+	dbo
	BALB/c-H2<d>	BALB/c (H-2d)	dbo
	BALB/c-H2<d>	BALB/c(H-2d)	dbo
	BALB/c-hr<rh>/hr<rh>	BALB/c rh/rh	dbo
	BALB/cJ	BALB/c.J	dbo
	BALB/cJ	BALB/c/J	dbo
	Balb/cJ and AKR/J	Balb/c J; AKR/J	dbo
	BALB/cJ and M. m. poschiavinus	BALB/cJ and Mus mus poschiavinus	dbo
	BALB/cJ x DBA/2J	BALB/cJ x DBA/2j	dbo
	BALB/cSt	BALB/c/st	dbo
	BALB/cStCrlfC3H/Nctr	BALB/cStCrlfC3HfNctr	dbo
	BALB/cStCrlfC3H/Nctr	Balb/cStCrlfC3HfNctr	dbo
	BALB-B2m	BALBbeta2m	dbo
	BDF1	BDF 1	dbo
	BDF1	BDF-1	dbo
	BDF1	C57XDBA F1	dbo
	BFM2/Ms	Bfm/2Msf	dbo
	BFM2/Ms	BFM/2Msf	dbo
	BFM2/MsfB6C3FI	BFM-2MsfB6C3FI	dbo
	Black Swiss	NIH Black Swiss	dbo
	BLG2/Ms	BLG2/Msf	dbo
	BNC	BNC (Egyptian wild strain)	dbo
	BTBR-T/t<w73>	BTBR(T/t-w73)	dbo
	BTBRTF	BTB-RTF	dbo
	BTBRTF	BTBRTF subline	dbo
	C.A2G-Mx1	BALB/c.A2G-Mx	dbo
	C.AK	C.AKR	dbo
	C.B6-Klra8<Cmv1-r>	BALB.B6-Cmv1r	dbo
	C.D2-Idh1 Pep3	C.D2-Idh-1/Pep-3	dbo
	C.D2-Idh1 Pep3	C.D2-Idh1-Pep-3	dbo
	C.D2-Mtv13<a>	BALB.D2.Mls(superscript 'a')	dbo
	C2	c2	dbo
	C3.NB-H2<p>	C3H.NB	dbo
	C3.PRI-Oas1b<Flv-r>	C3H.PRI-Flvr	dbo
	C3.SW-H2<b>	C3H.SW	dbo
	C3.W7	C3H.W7	dbo
	C3B10F1	C3B10RF1	dbo
	C3H	C3H +/+	dbo
	C3H	C3H mouse	dbo
	C3H	C3HF	dbo
	C3H	C3Hf	dbo
	C3H	CH3	dbo
	C3H and 101	C3H/101	dbo
	C3H and 101	c3HF/101	dbo
	C3H and 101 129X1/SvJ and 129S6/SvEvTac	C3H/101; 129/SvJ; 129/SvEvTAC	dbo
	C3H x BALB/c	C3H X BALBc	dbo
	C3H x C57BL/10	C3H X C57BL\10	dbo
	C3H.t<12>/t<w5>	C3H.t(12)/t(w5)	dbo
	C3H/An	C3H/AN	dbo
	C3H/El	C3H/E1	dbo
	C3H/El and 102/El	C3HE1/102E1	dbo
	C3H/He	C3H/HA	dbo
	C3H/He	C3H/HE	dbo
	C3H/He	C3H/He mice	dbo
	C3H/He	RC3H/He	dbo
	C3H/He	ssp. C3H/He	dbo
	C3H/He and CBA/J and B10.BR	C3H/He, CBA.J, B10.BR	dbo
	C3H/HeH x 101/H	C3H/HeH X 101/H	dbo
	C3H/HeJ	C3H/Hej	dbo
	C3H/HeJ	C3H/HEJ	dbo
	C3H/HeJ	C3H/HeJ mouse	dbo
	C3H/HeJ	C3He/J	dbo
	C3H/HeJ	Hej	dbo
	C3H/HeJ	ssp. domesticus, C3H/HeJ	dbo
	C3H/HeJ-Ap3d<mh-2J>/J	C3H-mh2J	dbo
	C3H/HeJ-Tnfrsf6<lpr >	C3H/HeJ-lpr/lpr	dbo
	C3H/HeJ-Tnfsf6<gld>/J	C3H/HeJ-gld/gld	dbo
	C3H/HeN	C3H HeN	dbo
	C3H/HeN	C3H/Hen	dbo
	C3H/HeN	CH3/HeN	dbo
	C3H/HeN	HeN	dbo
	C3H/HeNCrl	C3H/HeNCrlBR	dbo
	C3H/HenSlc	C3H/HeNSIc	dbo
	C3H/HeOuJ-Gus<mps-2J>	C3H/HeOuJ-gus-mps2J/mps2J	dbo
	C3H/HeSn	CH3/HeSn	dbo
	C3H/HeSnJ	C3H/HeSNJ	dbo
	C3H/Rl	C3HF/RL	dbo
	C3H/Rv	C3H/RV	dbo
	C3H10T1/2	C3H 10T1/2	dbo
	C3HeB/FeJ	C3H/eB	dbo
	C3HeB/FeJ	C3H/eBFe/J	dbo
	C3HeB/FeJ	C3Heb/FeJ	dbo
	C3HeB/FeLe-a/a	C3HeB/Fele-a/a	dbo
	C3H-Rds<Rd2>	inbred congenic rds mouse (JR1999 C3H-Prph2Rd2)	dbo
	C57	C56	dbo
	C57	c57	dbo
	C57	C57B/6 x BALB/c	dbo
	C57	ssp.domesticus; C57	dbo
	C57 x CBAB6F1	C57xCBAB6F1	dbo
	C57BL	C 57 black	dbo
	C57BL	c 57 black	dbo
	C57BL	C56BL	dbo
	C57BL	C57 BL	dbo
	C57BL	C57 Black	dbo
	C57BL	C57 black	dbo
	C57BL	C57 black mouse	dbo
	C57BL	C57 LB	dbo
	C57BL	C57/B	dbo
	C57BL	C57/b	dbo
	C57BL	C57/B1	dbo
	C57BL	C57/Bl	dbo
	C57BL	C57/bl	dbo
	C57BL	c57/bl	dbo
	C57BL	C57/BL	dbo
	C57BL	C57/Black	dbo
	C57BL	C57/black	dbo
	C57BL	C57/BT	dbo
	C57BL	C57b	dbo
	C57BL	c57B1	dbo
	C57BL	C57B1	dbo
	C57BL	C57bl	dbo
	C57BL	c57bl	dbo
	C57BL	C57Bl	dbo
	C57BL	c57black	dbo
	C57BL	C57black	dbo
	C57BL	C57Black	dbo
	C57BL	C57Blk	dbo
	C57BL	C57L black	dbo
	C57BL	CD57 Black	dbo
	C57BL	ssp. domesticus; strain C57BL	dbo
	C57BL and 129/Sv	C57BL/129/Sv	dbo
	C57BL and CBA	C57BL/CBA	dbo
	C57BL/10	B10	dbo
	C57BL/10	BL-10	dbo
	C57BL/10	C57 /B110 genomic YAC library	dbo
	C57BL/10	c57 B1/10	dbo
	C57BL/10	C57 BL/10	dbo
	C57BL/10	C57/10 black	dbo
	C57BL/10	C57/B10	dbo
	C57BL/10	C57B1/10	dbo
	C57BL/10	C57B10	dbo
	C57BL/10	C57BL /10	dbo
	C57BL/10	c57bl/10	dbo
	C57BL/10	C57Bl/10	dbo
	C57BL/10	C57Bl/10 (B10)	dbo
	C57BL/10	C57BL/10 (H-2b)	dbo
	C57BL/10	C57Bl10	dbo
	C57BL/10	C57BL10	dbo
	C57BL/10J	C57/10J	dbo
	C57BL/10J	C57B1/10J	dbo
	C57BL/10J	C57BL10J	dbo
	C57BL/10Led	B10/Led	dbo
	C57BL/10ScSn-Dmd<mdx>	C57BL/10.mdx	dbo
	C57BL/10ScSn-Dmd<mdx>	C57BL/10ScSn Dmd mdx	dbo
	C57BL/10ScSnJ	C57BL/10ScSn	dbo
	C57BL/10SnJ	C57BL-10SnJ	dbo
	C57BL/6	6	dbo
	C57BL/6	57BL/6J	dbo
	C57BL/6	B 6	dbo
	C57BL/6	B57BL/6	dbo
	C57BL/6	B6	dbo
	C57BL/6	B6:C57BL/6	dbo
	C57BL/6	Black 6	dbo
	C57BL/6	black 6	dbo
	C57BL/6	black six	dbo
	C57BL/6	C 57 Black 6	dbo
	C57BL/6	C 57, black 6	dbo
	C57BL/6	C 57/BL6	dbo
	C57BL/6	C56BL/6	dbo
	C57BL/6	C57 B1/6	dbo
	C57BL/6	C57 b16	dbo
	C57BL/6	C57 B6 black	dbo
	C57BL/6	C57 BL 6	dbo
	C57BL/6	C57 Bl/6	dbo
	C57BL/6	C57 BL6	dbo
	C57BL/6	C57 black 6	dbo
	C57BL/6	C57 Black 6	dbo
	C57BL/6	C57 black B6	dbo
	C57BL/6	C57 Black B6	dbo
	C57BL/6	c57 Black/6	dbo
	C57BL/6	C57 black/6	dbo
	C57BL/6	C57 Black/6	dbo
	C57BL/6	C57 Black\6	dbo
	C57BL/6	C57 Black6	dbo
	C57BL/6	C57 Black-6	dbo
	C57BL/6	C57.B/L6	dbo
	C57BL/6	C57/6J	dbo
	C57BL/6	C57/B16	dbo
	C57BL/6	C57/b16	dbo
	C57BL/6	C57/b6	dbo
	C57BL/6	c57/B6	dbo
	C57BL/6	C57/B6	dbo
	C57BL/6	C57/bl6	dbo
	C57BL/6	C57/BL6	dbo
	C57BL/6	C57/Bl6	dbo
	C57BL/6	C57/Bl-6	dbo
	C57BL/6	C57/BL6, inbred	dbo
	C57BL/6	C57/BL6, ssp.domesticus	dbo
	C57BL/6	C57/Black 6	dbo
	C57BL/6	C57/Black6	dbo
	C57BL/6	C57/black6	dbo
	C57BL/6	-c57B	dbo
	C57BL/6	C57B/6	dbo
	C57BL/6	C57B/c	dbo
	C57BL/6	C57B1 /6	dbo
	C57BL/6	C57B1/6	dbo
	C57BL/6	C57B16	dbo
	C57BL/6	C57-B16	dbo
	C57BL/6	C57B2/6	dbo
	C57BL/6	C57B6	dbo
	C57BL/6	C57B-6	dbo
	C57BL/6	C57BI/6	dbo
	C57BL/6	C57Bl /6	dbo
	C57BL/6	C57BL /6	dbo
	C57BL/6	c57Bl/6	dbo
	C57BL/6	c57bl/6	dbo
	C57BL/6	c57BL/6	dbo
	C57BL/6	C57bl/6	dbo
	C57BL/6	C57Bl/6	dbo
	C57BL/6	C-57BL/6	dbo
	C57BL/6	C57Bl/6.	dbo
	C57BL/6	C57BL/65	dbo
	C57BL/6	C57BL/6J +/y	dbo
	C57BL/6	C57BL/6J(B6)-+/+	dbo
	C57BL/6	C57BL/6J-+/+	dbo
	C57BL/6	C57BL/B6	dbo
	C57BL/6	C57BL/C	dbo
	C57BL/6	C57BL16	dbo
	C57BL/6	C57bl6	dbo
	C57BL/6	c57BL6	dbo
	C57BL/6	c57Bl6	dbo
	C57BL/6	c57bl6	dbo
	C57BL/6	C57BL6	dbo
	C57BL/6	C57Bl6	dbo
	C57BL/6	C57-BL6	dbo
	C57BL/6	C57BL-6	dbo
	C57BL/6	C57Black/6	dbo
	C57BL/6	c57Black6	dbo
	C57BL/6	C57Black6	dbo
	C57BL/6	C57black6	dbo
	C57BL/6	C57xBl6	dbo
	C57BL/6	C59 BlackC/6	dbo
	C57BL/6	CB57BL/6	dbo
	C57BL/6	CL57Black6	dbo
	C57BL/6 and 129	Bl.6/C129	dbo
	C57BL/6 and 129	C57Bl6/129 mixed strain	dbo
	C57BL/6 and 129/Sv	C57B6a/129Sv	dbo
	C57BL/6 and 129/Sv	C57Bl/6 x 129 Sv	dbo
	C57BL/6 and 129/Sv	C57BL/6/129Sv	dbo
	C57BL/6 and 129S/SvEv)F1	C57BL/6/129SvEv hybrid	dbo
	C57BL/6 and 129X1/SvJ	C57Bl/6 and 129Sv/J	dbo
	C57BL/6 and 129X1/SvJ	C57BL/6; 129/SvJ	dbo
	C57BL/6 and C3H	B6/C3	dbo
	C57BL/6 and C3H/HeJ	C57BL/6; C3H/HeJ	dbo
	C57BL/6 and C57BL/10	C57BL/6; C57BL/10	dbo
	C57BL/6 and CBA	B6/CBA; B6 (C57 Black/6)	dbo
	C57BL/6 and CBA	B6/CBA; C57Blck6xBA	dbo
	C57BL/6 and DBA/2	C57BL6/DBA2	dbo
	C57BL/6 and MEV	C57BL/6 Mev/Mev	dbo
	C57BL/6 and RIII	C57BL/6 (RIII)	dbo
	C57BL/6 and SJL	C57B6/SJL	dbo
	C57BL/6 and SJL	C57BL/SJL	dbo
	C57BL/6 x 129	C57BL/6x129	dbo
	C57BL/6 x 129/Sv	C57BL/6x129/Sv	dbo
	C57BL/6 x 129X1/SvJ	C57BL/6 x 129/SvJ	dbo
	C57BL/6 x 129X1/SvJ	C57BL/6 x 129SvJ	dbo
	C57BL/6 x 129X1/SvJ	C57BL/6x129SV/J	dbo
	C57BL/6 x A/J	C57BL/6 X A/J	dbo
	C57BL/6 x C3H	C57BL/C X C3H	dbo
	C57BL/6 x CBA	B6/CBA[c57 Black/6 X CBA]	dbo
	C57BL/6 x CBA	B6/CBA[C57BL6 x CBA]	dbo
	C57BL/6 x CBA	Black 6 X CBA	dbo
	C57BL/6 x CBA	C57 BL/6	dbo
	C57BL/6 x CBA	C57 BL6 X CBA	dbo
	C57BL/6 x CBA	C57 Black /6 x CBA	dbo
	C57BL/6 x CBA	C57 Black 6 x CBA	dbo
	C57BL/6 x CBA	C57 black CBA	dbo
	C57BL/6 x CBA	C57 black/6 X CBA	dbo
	C57BL/6 x CBA	C57 Black/6 X CBA	dbo
	C57BL/6 x CBA	C57 Black/6 x CBA	dbo
	C57BL/6 x CBA	C57 Black/6X CBA	dbo
	C57BL/6 x CBA	C57 Black/6xCBA	dbo
	C57BL/6 x CBA	C57 Black6 X CBA	dbo
	C57BL/6 x CBA	C57/B6 x CBA	dbo
	C57BL/6 x CBA	C57/Bl6 x CBA	dbo
	C57BL/6 x CBA	C57/bl6 x CBA	dbo
	C57BL/6 x CBA	C57/CBA	dbo
	C57BL/6 x CBA	C57B/6 x CBA	dbo
	C57BL/6 x CBA	C57B/CBA	dbo
	C57BL/6 x CBA	C57B1/6 x CBA	dbo
	C57BL/6 x CBA	C57B16 x CBA	dbo
	C57BL/6 x CBA	c57B16xcba	dbo
	C57BL/6 x CBA	C57B46XCBA	dbo
	C57BL/6 x CBA	C57B6/J x CBA	dbo
	C57BL/6 x CBA	C57BL/ 6 x CBA	dbo
	C57BL/6 x CBA	C57BL/6 X CBA	dbo
	C57BL/6 x CBA	C57Bl/6 x CBA	dbo
	C57BL/6 x CBA	C57Bl/6xCBA	dbo
	C57BL/6 x CBA	C57BL/6xCBA	dbo
	C57BL/6 x CBA	C57Bl6 X CBA	dbo
	C57BL/6 x CBA	C57Bl6 x CBA	dbo
	C57BL/6 x CBA	C57Black/6 x CBA	dbo
	C57BL/6 x CBA	c57Black6 x CBA	dbo
	C57BL/6 x CBA	domesticus, C57BL/6 x Cba	dbo
	C57BL/6 x CBA and C57BL/6J	C57BL/6 x CBA; C57BL/6J	dbo
	C57BL/6 x CBA/J	C57BL/6xCBA/J	dbo
	C57BL/6 x CBA/N	C57BL/6xCBA/N	dbo
	C57BL/6 x DBA	C57B16 x DBA	dbo
	C57BL/6 x DBA	C57B16 xDBA	dbo
	C57BL/6 x DBA	C57BL/6 X DBA	dbo
	C57BL/6 x DBA	C57BL6 x DBA	dbo
	C57BL/6 x DBA	C57Bl6 x DBA	dbo
	C57BL/6 x DBA/2	C57B1xDBA/2	dbo
	C57BL/6 x DBA/2 and ICR	C57B1/6xDBA/2 and ICR	dbo
	C57BL/6 x SJL	C57BL/6 X SJL	dbo
	C57BL/6 x SJL	C57BL/6xSJL	dbo
	C57BL/6-B2m<0>	beta-2m-/- [C57BL/6]	dbo
	C57BL/6By-H2<bm28>	C57BL/6By-H-2bm28	dbo
	C57BL/6ByJ	C57/BL6ByJ	dbo
	C57BL/6-Cd8a Cd8b	C57BL6/Lyt-2a, Lyt-3a (M16)	dbo
	C57BL/6-Chr Y<AKR>	B6-YAKR	dbo
	C57BL/6-Chr Y<FVB>	B6-YFVB	dbo
	C57BL/6-Chr Y<TIR>	B6-YTIR	dbo
	C57BL/6Cr	C57BL/6CR	dbo
	C57BL/6CrSlc	C57BL/6 CrSlc	dbo
	C57BL/6-Gpi1<b-m1H>	C 57BL-6(bm1)	dbo
	C57BL/6J	B57BL/6J	dbo
	C57BL/6J	C56BL/6J	dbo
	C57BL/6J	C57 BL/6J	dbo
	C57BL/6J	C57 Bl/6J	dbo
	C57BL/6J	C57 Black 6J	dbo
	C57BL/6J	C57 BLACK/6J	dbo
	C57BL/6J	C57 black/6J	dbo
	C57BL/6J	C57 black/6Jr	dbo
	C57BL/6J	c57/BL6J	dbo
	C57BL/6J	C57/Bl6j	dbo
	C57BL/6J	C57/BL6J	dbo
	C57BL/6J	C57/black/J6	dbo
	C57BL/6J	C57B/6J	dbo
	C57BL/6J	C57B1/6J	dbo
	C57BL/6J	c57B16J	dbo
	C57BL/6J	C57BI/6J	dbo
	C57BL/6J	C57BI/GJ	dbo
	C57BL/6J	C57BL 6J	dbo
	C57BL/6J	C57BL.6J	dbo
	C57BL/6J	C57BL/6/J	dbo
	C57BL/6J	C57BL/6j	dbo
	C57BL/6J	c57bl/6j	dbo
	C57BL/6J	c57BL/6J	dbo
	C57BL/6J	C57Bl/6J	dbo
	C57BL/6J	C57BL/6J (B6)	dbo
	C57BL/6J	C57Bl/6J mice	dbo
	C57BL/6J	C57BL/CJ6	dbo
	C57BL/6J	C57Bl/J6	dbo
	C57BL/6J	C57BL/J6	dbo
	C57BL/6J	C57BL16J	dbo
	C57BL/6J	C57Bl6/J	dbo
	C57BL/6J	C57BL6/J	dbo
	C57BL/6J	c57Bl6J	dbo
	C57BL/6J	C57Bl6J	dbo
	C57BL/6J	C57BL6J	dbo
	C57BL/6J	C57BL-6J	dbo
	C57BL/6J	C57BL7/J	dbo
	C57BL/6J	C57BL76J	dbo
	C57BL/6J	C57black/6J	dbo
	C57BL/6J	C67BL/J6	dbo
	C57BL/6J	C75BL6/J	dbo
	C57BL/6J	JB6	dbo
	C57BL/6J and 129	C57BL/6J/129	dbo
	C57BL/6J and BALB/c	C57bl/6J Balb/c	dbo
	C57BL/6J and BALB/cJ	C57BL/6J; BALB/cJ	dbo
	C57BL/6J and C57BR/cdJ	C57BL/6J, C57BR/cdJ	dbo
	C57BL/6J and C57BR/cdJ	C57BL/6J; C57BR/cdJ	dbo
	C57BL/6J and DBA/2J	C57BL/6J (and DBA/2J)	dbo
	C57BL/6J and DBA/2J	C57BL/6J, DBA/2J	dbo
	C57BL/6J and RF/J and CAST/Ei	C57BL/6J, RF/J, and CAST/Ei	dbo
	C57BL/6J x 129S/SvEv	C57BL/6J X 129/SvEv	dbo
	C57BL/6J x 129S/SvEv	C57BL/6Jx129SvEv	dbo
	C57BL/6J x CBA	C57BL16JxCBA	dbo
	C57BL/6J x DBA	C57BL/6JxDBA	dbo
	C57BL/6J x DBA	C57BL/6xDBA	dbo
	C57BL/6J x DBA/2	C57BL/6JxDBA/2	dbo
	C57BL/6J x DBA/2	C57BL/6xDBA/2	dbo
	C57BL/6J x SJL	C57BL/6JxSJL	dbo
	C57BL/6J x SJL/J	CB57B1/6J X SJL/J	dbo
	C57BL/6J-A<w-J> x CBA/CaGnLe A/A	C57BL/6J-Aw-j/Aw-j X CBA/CaGnLe-A/A	dbo
	C57BL/6J-A<w-J> x CBA/CaGnLe A/A	C57BL/6J-Aw-j/Aw-j X CSA/CaGnLe-A/A	dbo
	C57BL/6J-A<w-J>-Eda<Ta> +/+ Ar<Tfm>/J	C57BL/GJ-A-W-J-Ta/Tfm/y	dbo
	C57BL/6J-A<y>/a	C57BL/6J-Ay	dbo
	C57BL/6JEi-Chr Y<BUB>	B6JEi-YBUB	dbo
	C57BL/6JEi-Chr Y<CZECHII>	B6JEI-YCZECHII	dbo
	C57BL/6JEi-Chr Y<ORB>	B6JEI-YORB	dbo
	C57BL/6JEi-Chr Y<PL/J>	B6JEi.YPL/J	dbo
	C57BL/6JEiJ	C57BL/6JEi	dbo
	C57BL/6JEi-Y<ACH>	B6JEI-YACH	dbo
	C57BL/6JIco	C57Black/6JIco	dbo
	C57BL/6J-Lep<ob>	C57BL/6J ob/ob	dbo
	C57BL/6J-Prkdc<scid>	C57BL/6 SCID	dbo
	C57BL/6J-Rabggta<gm>	C57BL/6J-gm/gm	dbo
	C57BL/6J-Tub/Tub	C57BL6/J-tub/tub	dbo
	C57BL/6Ka	C57Bl/6Ka	dbo
	C57BL/6-Lep<ob>	C57BL/6 ob/ob	dbo
	C57BL/6N	C57 B1|6N	dbo
	C57BL/6N	C57B/6N	dbo
	C57BL/6N	C57Bl/6N	dbo
	C57BL/6N	C57BL/6N.	dbo
	C57BL/6N	C57BL6N	dbo
	C57BL/6N	C57BLG/N	dbo
	C57BL/6NCrl	C57BL/6 Ncrl BR	dbo
	C57BL/6NHsd	C57BL 6NHsd	dbo
	C57BL/6Nimr	C57B1/6 Nimr	dbo
	C57BL/6Nimr	C57BL/6 Nimr	dbo
	C57BL/6-Tnfrsf6<lpr>	C57b1/6-LPR/LPR	dbo
	C57BL/6-Tnfrsf6<lpr>	C57BL/6 lpr	dbo
	C57BL/6-Tnfrsf6<lpr>	C57BL/6-LPR/LPR	dbo
	C57BL/6-Tnfrsf6<lpr>	C57BL/6-lpr/lpr	dbo
	C57BL/J	C57/BLJ	dbo
	C57BL/Ka	C57 Black Kaplan	dbo
	C57BL/Ka	C57Bl/Ka	dbo
	C57BL/KaLwRij	C57BL/KaLawRij	dbo
	C57BL/KaLwRij	C57Bl/KaLwRij	dbo
	C57BL/Ola-Wld<s>	C57BL/WldS	dbo
	C57BL/Rij	C57B1/Rij	dbo
	C57BL/Rij	C57BL /rij	dbo
	C57BLKS	C57BL/Ks	dbo
	C57BLKS/J	C57BL/KsJ	dbo
	C57BLKS/J	C57BL/KsK	dbo
	C57BR/cdJ	C57BR/cdj	dbo
	C57BR/cdJ	C57Br/cdJ	dbo
	C57L	C57 L	dbo
	C57L	C571	dbo
	C58/J	ssp.Domesticus; strain C58/J	dbo
	C57BL/6	BL/6	dbo
	C57BL/6	BL6	dbo
	CAF1	BALB/c X A/J)F-1 (CAF-1)	dbo
	CALB and PERC/EiJ	CALB,PERC/Ei	dbo
	CAS3(R0)	CAS3(RO)	dbo
	CASA/RkJ	casa/Rk	dbo
	CASA/RkJ	CASA/Rk	dbo
	CAST/Ei	Cast/Ei	dbo
	CAST/Ei	cast/Ei	dbo
	CB17	C.B17	dbo
	CB17	C.B-17	dbo
	CB17	CB.17	dbo
	CB17-Prkdc<scid>	c.b.-17; SCID	dbo
	CB17-Prkdc<scid>	C.B.17scid	dbo
	CB17-Prkdc<scid>	C.B.17-scid/scid	dbo
	CB17-Prkdc<scid>	C.B17 (scid/scid)	dbo
	CB17-Prkdc<scid>	C.B17 SCID	dbo
	CB17-Prkdc<scid>	C.B-17 SCID	dbo
	CB17-Prkdc<scid>	C.B-17scid	dbo
	CB17-Prkdc<scid>	CB.17 SCID	dbo
	CB17-Prkdc<scid>	CB.17 scid	dbo
	CB17-Prkdc<scid>	CB17 SCID	dbo
	CB17-Prkdc<scid>	CB-17-scid	dbo
	CB20	CB/20	dbo
	CB20	CB-20	dbo
	CB-20-Lyar	C.B-20 and Ly-1B	dbo
	CB6F1	CB6/F1	dbo
	CBA and C3H	CBA/C3H	dbo
	CBA x C57BL/6	CBA X BL/6	dbo
	CBA x C57BL/6	CBA X C57Bl/6	dbo
	CBA x C57BL/6	CBA x C57bl/6	dbo
	CBA x NMRI	CBA x NMR1	dbo
	CBA/Ca and  CBA and C57BL and C57Bl/6	CBA/Ca; CBA/C57Bl; C57Bl/6	dbo
	CBA/CaJ	CBA/CJ	dbo
	CBA/J	CBA /J	dbo
	CBA/J	CBA/j	dbo
	CBA/J and C3H/J and P/J	CBA/J; C3H/J; P/J	dbo
	CBA/J and C57BL	CBA/black	dbo
	CBA/J and C57BL	CBA/J C57/Black	dbo
	CBA/J-H2<k>	CBA/J (H-2k)	dbo
	CBA/J-H2<k>	CBA/J(H-2k)	dbo
	CD-1	CD	dbo
	CD-1	CD 1	dbo
	CD-1	CD/CD	dbo
	CD-1	cd1	dbo
	CD-1	CD1	dbo
	CD-1	Cd-1	dbo
	CD-1	cd-1	dbo
	CD-1	CD-1 (Charles River, France)	dbo
	CD-1	Cd-1 Mouse	dbo
	CD-1	CD-1 mouse	dbo
	CD-1	Crl:CD-1(ICR) BR	dbo
	CD-1	Hsd:ICR(CD-1)	dbo
	CD-1	outbred CD1	dbo
	CD-1	Swiss CD1	dbo
	CD-1	Swiss CD-1.	dbo
	CD-1	Swiss Webster CD1	dbo
	CD-1 and 129/Sv	CD1/129sv	dbo
	CD-1 and 129/Sv and ICR	CD1; 129Sv; ICR Swiss	dbo
	CD-1 and 129X1/SvJ	CD1/129/SvJ	dbo
	CD-1 and C57BL/6	CD-1; C57Bl/6	dbo
	CD-1 inbred	inbred CD-1	dbo
	CD-1 inbred	Inbred CD-1	dbo
	CD-1 x 129X1/SvJ	CD-1 x 129/SvJ	dbo
	CD-1 x 129X1/SvJ	CD1 x 129SvJ	dbo
	CDF1	C x DBA F1	dbo
	CF1	cf1	dbo
	CF1	CF-1	dbo
	CF1	CF-1 (Harlan)	dbo
	CF1	CF1, Harlan	dbo
	CF1 and C57BL/6J	CF1 Swiss and C57B1 /6J	dbo
	CF1 x B6D2F1/J	CF-1 x B6D2F1/J	dbo
	CFW	CFW; Carworth Farm Webster	dbo
	CFW x BALB/c	CFW X BALB/c	dbo
	CHS	chs	dbo
	CITB-CJ7-B	citb-cj7	dbo
	CLA2/Cn	CLA-2/Cn	dbo
	CR:GP Swiss	CR:GP Swiss mice	dbo
	CZECHII	Czech	dbo
	CZECHII	CZECH II	dbo
	CZECHII	Czech II	dbo
	CZECHII	CZECH II (feral)	dbo
	CZECHII/EiJ	CZECH II/Ei	dbo
	CZECHII/EiJ	CzechII/Ei	dbo
	CZECHII/EiJ	CZECHII/Ei	dbo
	CZECHII/EiJ	CZECHII/Ei (BKL London)	dbo
	CZECHII/EiJ	CZECHII/Ei Jackson labs	dbo
	D3 and 129/Sv and BALB/c and NMRI	mixed (D3, 129Sv, BALB/c, NMRI)	dbo
	DBA	DBA origin	dbo
	DBA/1J	DBA1/J	dbo
	DBA/1LacJ	DBA/1Lac.J	dbo
	DBA/2	dba/2	dbo
	DBA/2	DBA2	dbo
	DBA/2	DBA-2	dbo
	DBA/2	DBA-2.	dbo
	DBA/2	ssp.Domesticus; strain DBA/2	dbo
	DBA/2 and 129/Sv	DBA/2J and 129SV	dbo
	DBA/2 and BALB/c	DBA /2 & BALB/c	dbo
	DBA/2 and BALB/c	DBA/2, BALB/C	dbo
	DBA/2 x C57BL/6	DBA2 x C57BL/6	dbo
	DBA/2J	DAB/2J	dbo
	DBA/2J	DBA2/Aj	dbo
	DBA/2J	DBA2/J	dbo
	DBA/2J and STOCK t<w5>	composite of DBA/2J and tw5 (a t-haplotype)	dbo
	DDY	ddy	dbo
	DDY	ddY	dbo
	ddY	Std: ddY	dbo
	ddY	Std:ddY	dbo
	ddY and ICR	DDY ICR	dbo
	ddY/std	ddy/std	dbo
	DS	DS.	dbo
	EL/SuzSeyFrkJ	EL/Suz	dbo
	FAIYUM-4	FAYIUM4	dbo
	FAIYUM-5	FAYIUM5	dbo
	FL/1ReJ	FL/1Re	dbo
	Foxn1<nu>/Hsd	Athymic nude/Hsd	dbo
	Foxn1<nu>/Hsd	Athymic Nude-nu/Hsd	dbo
	FVB	Fvb	dbo
	FVB x (FVB x (C57BL/6 x CBA))	FVBx(FVBx(C57BL/6xCBA))	dbo
	FVB x DBA/1LacJ	FVBxDBA/1 lacJ	dbo
	FVB/N	FBV/N	dbo
	FVB/N	FEB/N	dbo
	FVB/N	FEBN	dbo
	FVB/N	FUB/N	dbo
	FVB/N	FvB/N	dbo
	FVB/N	FVB/n	dbo
	FVB/N	FVB/N mice	dbo
	FVB/N	FVBN	dbo
	FVB/N and C57BL/6J	FVB/N; C57BL/6J	dbo
	FVB/N x 129	FVB/N X 129	dbo
	FVB/N x C57BL/6 x BALB/c	FVB/NxC57BL/6xBALB/c	dbo
	HMI/Ms	HMI/Msf	dbo
	Hsd:NS(CF-1)	NSA	dbo
	ICR	1CR	dbo
	ICR	CD-1 (ICR)	dbo
	ICR	CD1 ICR	dbo
	ICR	CD-1(ICR)	dbo
	ICR	CD1-ICR	dbo
	ICR	CDI-ICR	dbo
	ICR	Harlan Sprague-Dawley ICR outbred	dbo
	ICR	IcR	dbo
	ICR	Icr	dbo
	ICR	icr	dbo
	ICR	ICR brain cDNA Library	dbo
	ICR	ICR mice	dbo
	ICR	ICR mouse	dbo
	ICR	ICR outbred	dbo
	ICR	ICR out-bred	dbo
	ICR	ICR outbred mouse	dbo
	ICR	ICR outbred strain	dbo
	ICR	ICR random bred	dbo
	ICR	ICR SWISS	dbo
	ICR	ICR Swiss	dbo
	ICR	ICR Swiss mice	dbo
	ICR	ICR Swiss White	dbo
	ICR	ICR(CD1)	dbo
	ICR	ICR(CD-1)	dbo
	ICR	ICR, outbred strain	dbo
	ICR	ICR-CD1	dbo
	ICR	outbred (ICR mouse outbred strain)	dbo
	ICR	Outbred Swiss ICR	dbo
	ICR	random bred ICR	dbo
	ICR	Swiss ICR	dbo
	ICR	Swiss Webster/ICR	dbo
	ICR	Swiss(ICR)	dbo
	ICR x BALB/cA	ICRxBALB/cA	dbo
	ICR x Swiss Webster	ICR outbred females X Swiss Webster males	dbo
	ICR x Swiss Webster	ICR outbred females X Swiss-Webster males	dbo
	ICR x Swiss Webster	ICR outbred strain, Swiss random	dbo
	ICR x Swiss Webster	ICR outbred x Swiss Webster outbred	dbo
	ICR x Swiss Webster	ICR/Swiss	dbo
	ICR x Swiss Webster	ICR/Swiss-Webster	dbo
	ICR x Swiss Webster	ICR-Swiss	dbo
	ICR x Swiss Webster	ICRXSwiss	dbo
	ICR x Swiss Webster	ICRxSwiss	dbo
	ICR x Swiss Webster	ICRxSwiss Webster	dbo
	ICR x Swiss Webster	ICR-ZUR	dbo
	ICR x Swiss Webster	IRC x Swiss Webster	dbo
	ICR x Swiss Webster, DL and BALB/c	ICR X Swiss Webster, DL and BALB/c	dbo
	ICR/Hsd	HSD/ICR	dbo
	ICR/Hsd	Hsd: ICR	dbo
	ICR/Hsd	Hsd:ICR	dbo
	Jcl:ICR	Jc1:ICR	dbo
	Jcl:ICR	Jcl-ICR	dbo
	KJR/Ms	KJR/Msf	dbo
	KK	KK Obese	dbo
	Kunming	Chinese Kunming	dbo
	Kunming	Kunmingbai	dbo
	LAF1	LAF	dbo
	LAF1	LAF-1	dbo
	LEWES/EiJ	LEWES/Ei	dbo
	LS	Long Sleep	dbo
	LS	Long Sleep Selected Line	dbo
	LS and SS	LS and SS mice, UCHSC	dbo
	M. caroli/Ei	CAROLI/Ei	dbo
	M. m. bactrianus	BAC, ssp. bactrianus	dbo
	M. m. castaneus	ssp. castaneus	dbo
	M. m. domesticus	domesticus	dbo
	M. m. domesticus	ssp domesticus	dbo
	M. m. domesticus	ssp. domesticus	dbo
	M. m. domesticus	ssp.domesticus	dbo
	M. m. molossinus	molossinus	dbo
	M. m. molossinus	ssp. molossinus	dbo
	M. m. musculus	Mus mus musculus	dbo
	M. m. musculus	Mus musculus	dbo
	M. m. poschiavinus	Mus mus poschiavinus	dbo
	M. pahari	pahari	dbo
	M. platythrix	platythrix	dbo
	M. spretus	SPRETUS	dbo
	M. spretus	Spretus	dbo
	MA/MyJ	MA/M4J	dbo
	MAE	Mae	dbo
	MAE/Stm	Mae/Stm	dbo
	MF1	Lac-MF1 (c/c outbred)	dbo
	MF1	mf1	dbo
	MF1	MF-1	dbo
	MF1 and 129	MF1/129	dbo
	MF1-Chr Y<RIII>	MF1 with RIII strain Y chromosome	dbo
	MF1-Chr Y<RIII>	MF1YRIII	dbo
	mixed	divers	dbo
	mixed	mix of various genetic backgrounds	dbo
	MOLC/RkJ	MOLC/Rk	dbo
	MOLD/RkJ	MOLD/Rk	dbo
	MOLF/EiJ	MOLF/Ei	dbo
	MOLF/EiJ	MOLF1Ei	dbo
	MOLF/EiJ and CAST/EiJ	MOLF/Ei and CAST/Ei	dbo
	MOLF/EiJ and M. m. musculus	MOLF/Ei and Mus mus musculus	dbo
	MOLG/DnJ	MOLG/Dn	dbo
	MOR/RkJ	MOR/Rk	dbo
	MRL	MRL +/+	dbo
	MRL and B10.BR	MRL, B10.BR	dbo
	MRL/Mp	MRL/M(p)-+/+	dbo
	MRL/Mp	Mrl/Mp	dbo
	MRL/Mp	MRL/Mp-+/+	dbo
	MRL/Mp	MRL/Mp+-+	dbo
	MRL/Mp	MRL-Mp +/+	dbo
	MRL/MpJ-Tnfrsf6<lpr>/J	MRL/mpj/lpr	dbo
	MRL/MpJ-Tnfrsf6<lpr>/J	MRL/MpJ-Fas lpr	dbo
	MRL/MpJ-Tnfrsf6<lpr>/J	MRL/MpJ-Fas-lpr	dbo
	MRL/MpJ-Tnfrsf6<lpr>/J	MRL/MpJ-lpr/lpr	dbo
	MRL/Mp-Tnfrsf6<lpr>	MRL lpr/lpr	dbo
	MRL/Mp-Tnfrsf6<lpr>	MRL/1pr	dbo
	MRL/Mp-Tnfrsf6<lpr>	MRL/lpr	dbo
	MRL/Mp-Tnfrsf6<lpr>	MRL/M(p)-lpr/lpr	dbo
	MRL/Mp-Tnfrsf6<lpr>	Mrl/Mp/Lpr/Lpr	dbo
	MRL/Mp-Tnfrsf6<lpr>	MRL/Mp-1pr/1pr	dbo
	MRL/Mp-Tnfrsf6<lpr>	Mrl/Mpl/Lpr/Lpr	dbo
	MRL/Mp-Tnfrsf6<lpr>	MRL/Mp-lpr	dbo
	MRL/Mp-Tnfrsf6<lpr>	MRL/Mp-Lpr/Lpr	dbo
	MRL/Mp-Tnfrsf6<lpr>	MRL/Mp-lpr/lpr	dbo
	MRL/Mp-Tnfrsf6<lpr>	mrl/mp-lpr/lpr	dbo
	MRL/Mp-Tnfrsf6<lpr>	MRL/Mp-lpr/lpr.	dbo
	MRL/Mp-Tnfrsf6<lpr>	MRL-lpr	dbo
	MRL/Mp-Tnfrsf6<lpr>	MRL-LPR/LPR	dbo
	MRL/Mp-Tnfrsf6<lpr>	MRL-lpr/lpr	dbo
	MSM	MSM F47	dbo
	MSM/Ms	MSM/Msf	dbo
	NAMRU	NAMRV	dbo
	NFR/N-Btk<xid>	NFR/N-XID	dbo
	NFS x DBA/2	NFSXDBA/2	dbo
	NIH	NIH outbred	dbo
	NIH Swiss	NIH SWISS	dbo
	NIH Swiss	NIH Swiss Mice	dbo
	NIH Swiss	NIH Swiss mouse	dbo
	NIH Swiss	NIH SwissMus	dbo
	NIH Swiss	NIH(s)	dbo
	NIH Swiss	NIH/Swiss	dbo
	NIH Swiss	NIH/swiss outbred mouse	dbo
	NIH Swiss	NIH-Swiss	dbo
	NIH Swiss	SWISS WEBSTER / NIH	dbo
	NIH Swiss	Swiss Webster /NIH	dbo
	NIH Swiss	Swiss webster/NIH	dbo
	NIH Swiss	swiss webster/NIH	dbo
	NIH Swiss	Swiss Webster/NIH	dbo
	NIH Swiss	Swiss Webster/NIH embryos	dbo
	NIH Swiss	Swiss Webster-NIH	dbo
	NIH Swiss	Swiss-NIH	dbo
	NIH Swiss	Swiss-Webster /NIH	dbo
	NIH Swiss	Swiss-Webster NIH	dbo
	NIH Swiss	SwissWebster/NIH	dbo
	NIH Swiss	Swiss-Webster/NIH	dbo
	NIH Swiss and C57BL/6J	Swiss Webster/NIH embryos, C57BL/6J	dbo
	NIH-Foxn1<nu>	NIH Nu/Nu	dbo
	NIH-Foxn1<nu>	NIH Swiss nu/nu	dbo
	NJL/Ms	NJL/Msf	dbo
	NMRI	NMR1	dbo
	NMRI	NMRE	dbo
	NMRI	NMRI outbred	dbo
	NMRI	NMRI x Rb3MpI{2.16}	dbo
	NMRI-Foxn1<nu>	HsdCpb: NMRI-nu/nu	dbo
	NMRI-Foxn1<nu>	NMRI-Swiss nu/nu	dbo
	NOD	non obese diabetic (NOD)	dbo
	NOD	nonobese diabetic	dbo
	NOD	non-obese diabetic (NOD)	dbo
	NOD	nonobese diabetic NOD strain	dbo
	NOD/Jsd	NOD/jsd	dbo
	NOD/Lt	NOD, ssp.domesticus	dbo
	NOD/Lt	NOD/Lt.	dbo
	NOD/MrkTac	NOD/TacMrk	dbo
	NON	nonobese diabetic NON strain	dbo
	Non-inbred Swiss	Swiss random bred	dbo
	NSO	New Zealand Obese	dbo
	NZB	New zealand black	dbo
	NZB	New Zealand Black	dbo
	NZB	New Zealand black	dbo
	NZB/BlNJ	NZB/B1NJ	dbo
	NZB/BlNJ	NZB/BINJ	dbo
	NZB/BlNJ and SM/J	NZB/BinJ and SM/J	dbo
	NZBWF1	BWF1 (NZB x NZW F1 hybrid)	dbo
	NZBWF1	NZB x NZW F1	dbo
	NZBWF1	NZB x NZWF1	dbo
	NZBWF1	NZB/NZW	dbo
	NZBWF1	NZB/NZW F1	dbo
	NZBWF1	NZB/W	dbo
	NZBWF1	NZB/W F1	dbo
	NZBWF1	NZBxNZWF1	dbo
	NZO	BZO	dbo
	NZWBF1	BWF1 (NZW x NZB F1 hybrid)	dbo
	OF1	Him OF1 SPF	dbo
	OF1	OF-1 Swiss	dbo
	OF1	Swiss/IOPS OF1	dbo
	Outbred	outbred	dbo
	Outbred	outbred mouse	dbo
	PANCEVO	Pancevo	dbo
	PANCEVO	pancevo	dbo
	PANCEVO	PANSEV01	dbo
	PANCEVO	PANSEV02	dbo
	PANCEVO	PANSEV08	dbo
	PANCEVO/EiJ	PANCEVO/Ei	dbo
	Parkes	Parkes (outbred)	dbo
	PERC/EiJ	PERC /Ei	dbo
	PERC/EiJ	PERC/Ei	dbo
	PERU-Atteck/Ei	PERU/AtteckEi	dbo
	PGN2	pgn2	dbo
	PGN2 and BLG2/MsfB6C3F1	M.DOM-PGN2 and BLG2/MsfB6C3F1	dbo
	PO	PO(Oxford)	dbo
	PRO/1AReJ	PRO/1ARe	dbo
	PWK/PhJ	PWK/Ph	dbo
	Quackenbush	Quakenbush	dbo
	random-bred	random bred	dbo
	random-bred Swiss Webster	random bred Swiss	dbo
	random-bred Swiss Webster	random swiss	dbo
	RF/J and MOLF/Ei and CAST/Ei	RF/J; MOLF/Ei; CAST/Ei	dbo
	RIII	R III	dbo
	RIIIS/J	RIII S/J	dbo
	SAMP	SAM-P	dbo
	SAMP8	SAM P8	dbo
	SB/LeJ-Lyst<bg>	SB/Le (bg/bg)	dbo
	SEI	SEI, ssp. spretus	dbo
	SENCAR	Sencar	dbo
	SENCAR	sencar	dbo
	SI/Col Dnahc11<iv>	Sl/Col	dbo
	SJL/J	SJL/j	dbo
	SK/CamEi	SK/CamE1	dbo
	SK/CamRk	SK/CamRK	dbo
	SKIVE/EiJ	Skive Denmark	dbo
	SKIVE/EiJ	Skive/Ei	dbo
	SKIVE/EiJ	SKIVE/Ei	dbo
	STOCK Sle1<C57BL/6J>	B6.Sle1	dbo
	SM/Ckc-Fbxw4<Dac>/+	SM/Ckc-Dac/+	dbo
	SM/Ckc-Fbxw4<Dac>/+	SM/Ckc-Dac/+-	dbo
	SOD1/EiJ	SOD1/Ei	dbo
	SPRET/EiJ	M.SPRET/EI	dbo
	SPRET/EiJ	Mus spretus/Ei	dbo
	SPRET/EiJ	SPRET Eis	dbo
	SPRET/EiJ	SPRET/EI	dbo
	SPRET/EiJ	spret/Ei	dbo
	SPRET/EiJ	Spret/Ei	dbo
	SPRET/EiJ	SPRET/Ei	dbo
	SPRET/EiJ	SPRET/Ei (Spain)	dbo
	SPRET/EiJ	SPRET/EiMouse	dbo
	SPRET/EiJ	SPRET-1	dbo
	ST/bJ and NH	ST/bJ, NH	dbo
	STOCK Adcy1<brl>	barrelless (brl) mutant	dbo
	STOCK Adcy1<brl>	brl mutant	dbo
	STOCK anx	anx	dbo
	STOCK Cacnb4<lh>	lethargic (lh)	dbo
	STOCK ct/J	curly-tail (ct)	dbo
	STOCK Dmd<mdx>	mdx	dbo
	STOCK Fbn1<Tsk>	tight-skin single point mutation strain	dbo
	STOCK Fbn1<Tsk>	tight-skin strain	dbo
	STOCK Fbn1<Tsk>	Tsk	dbo
	STOCK Fign<fi>	STOCK-fidget	dbo
	STOCK Foxn1<nu>	nu/nu	dbo
	STOCK fsn x BALB/c	flaky skin x BALB/c	dbo
	STOCK Glrb<spa>	spa/spa	dbo
	STOCK Gnb5<flr> or STOCK Myo5a<flr>	flailer	dbo
	STOCK Hcph<me>	immunodeficient strain Motheaten (me/me)	dbo
	STOCK Hcph<me>	motheaten me/me	dbo
	STOCK Hcph<me-v>	viable motheaten	dbo
	STOCK Hcph<me-v>	viable motheaten meV/meV	dbo
	STOCK Kit<W>/Kit<W-v>	W/Wv	dbo
	STOCK Otc<spf>	outbred sparse fur (spf) mouse	dbo
	STOCK Pax1<un-ex>	unex/unex	dbo
	STOCK Plp<jp>	jimpy	dbo
	STOCK Plp<jp>	jimpy mice	dbo
	STOCK Qk<qk>	quaking mouse	dbo
	STOCK Reln<rl-Orl>	Orleans reeler	dbo
	STOCK t<6>	t-haplotype t6	dbo
	STOCK t<6>/t<w1>	t6/tw1	dbo
	STOCK t<PA027>	t-PA027	dbo
	STOCK t<w12>	t-haplotype tw12	dbo
	STOCK t<w18>/t<w5>	tw18/tw5	dbo
	STOCK t<w2>	t(w2)	dbo
	STOCK t<w5>	t-haplotype tw5	dbo
	STOCK t<w75>	tw75	dbo
	STOCK Tgn<cog>	cog/cog	dbo
	STOCK Ttn<mdm>	mdm	dbo
	STOCK Tyr<c-ch>	C-Ch (chinchilla)	dbo
	STOCK Tyr<c-h>	c(CH)/c(CH)	dbo
	STOCK Tyr<c-h>	c-ch /c-ch	dbo
	STOCK Tyr<c-h>	c-ch/c-ch	dbo
	STOCK Tyr<c-h>	chinchilla	dbo
	STOCK-Prkdc<scid>	SCID	dbo
	STU and B10.D2 and B10.MOL/K	STU, B10.D2, B10.MOL/K	dbo
	Swiss	Random bred Swiss	dbo
	Swiss	swiss	dbo
	Swiss	SWISS	dbo
	Swiss albino	Albino Swiss	dbo
	Swiss albino	outbred Swiss albino	dbo
	Swiss albino	Swiss Albino	dbo
	Swiss albino	Swiss white	dbo
	Swiss albino	swiss white	dbo
	Swiss albino x BALB/c	swiss albino x balb/c	dbo
	Swiss and (C57BL/6 x CBA)F1	Swiss x F1B6/cba	dbo
	Swiss outbred	outbred Swiss	dbo
	Swiss Webster	outbred Swiss Webster	dbo
	Swiss Webster	swiss webster	dbo
	Swiss Webster	Swiss-Webster	dbo
	Swiss Webster	Webster	dbo
	Swiss Webster and C57BL/6	Mixed Swiss-Webster and C57BL/6	dbo
	Swiss Webster and DBA/2J	Swiss Webster; DBA/2J	dbo
	Swiss-Foxn1<nu>	Swiss nu/nu	dbo
	Swiss-Foxn1<nu>	Swiss Webster Nude	dbo
	SWN/Ms	SWN/Msf	dbo
	SWV/Bc-Foxn1<nu>	SWV/nude-Bc	dbo
	TAIII	TA3	dbo
	TIRANO	tirano	dbo
	Unknown	unknown	dbo
	WB/ReJ Kit<W>	WB/Re-W/W	dbo
	WBB6F1/J-Kit<W>/Kit<W-v>	WBB6F1-W/WV	dbo
	WCB6F1	WCB6F1-+/+	dbo
	wild type	wild-type	dbo
	WSB/EiJ	WSB/Ei	dbo
	YBR/EiJ	YBR/Ei	dbo
	ZALENDE/Ei	Zalende	dbo
	ZALENDE/Ei	ZALENDE	dbo
	ZALENDE/Ei	ZELANDE/Ei	dbo
	ZBN	ZBN, ssp. spicilegus	dbo
