	M. m. musculus	Mus musculus musculus	dbo
MGI:2160023	M. m. domesticus	Mus musculus domesticus	dbo
	M. spretus	Mus sp.	dbo
	(129/Sv x C57BL/6)F1	( 129Sv x C57BL6)F1	dbo
	(101/El x C3H/El)F1	(101/E1xC3H/E1)F1	dbo
	(102/El x C3H/El)F1	(102/E1xC3H/E1)F1	dbo
	(102/El x C3H/El)F1	(102/ElxC3H  /El)F1	dbo
	(102/El x C3H/El)F1	(102/ElxC3H /El)F1	dbo
	(102/El x C3H/El)F1	(102/ElxC3H/El)F1	dbo
	(129/Sv x C57BL/6)F1	(129 Sv x C57BL6)F1	dbo
	(C57BL/6 x CBA)F1/J	(B6 X CBA) F1J	dbo
	(C57BL/6 x CBA)F1	(B6 X CBA)F1	dbo
	(BALB/c x C57BL/6)F1	(BALB/c x C57BL /6)F1	dbo
	(BALB/c x C57BL/6)F1	(BALB/c x c57BL6) F1	dbo
	(C3H x DBA)F1	(C3HxDBA)F1	dbo
	(C3H x DBA/2)F1	(C3HxDBA/2)F1	dbo
	(C57BL/6 x BALB/c)F1	(C56BL/6 x Balb/c)F1	dbo
	(C57BL/6 x BALB/c)F1	(C57B1/6xBALB/c)F1	dbo
	(C57BL/6 x DBA/2)F1	(C57BL/6 X DBA/2)F1	dbo
	(C57BL/6 x BALB/c)F1	(C57BL/6 x BALB/c)F1	dbo
	(C57BL/6 x CBA)F1	(C57BL/6 x CBA) F1	dbo
	(C57BL/6 x DBA/2)F1	(C57BL/6 x DBA/2) F1	dbo
	(C57BL/6 x DBA/2)F1	(C57BL/6 x DBA/2)F1	dbo
	(C57BL/6 x SJL)F2	(C57BL/6 x SJL)F2	dbo
	(C57BL/6J x M. spretus)F1 x C57BL/6J	(C57BL/6J x Mus spretus) F1 x C57BL/6J	dbo
	(C57BL/6J x DBA/2J)F1	(C57BL/6JxDBA/2J)F1	dbo
	(C57BL/6 x CBA)F1	(C57BL/CBA) F1	dbo
	(C57BL/6 x DBA/2)F1	(C57BL6xDBA/2)F1	dbo
	(C57BL/6 x CBA)F1	(C57Bl/6 X CBA)F1	dbo
	(C3H x DBA)F1	(CH3xDBA)F1	dbo
	(DBA/2 x C57BL/6)F1	(DBA/2 X C57Bl/6) F1	dbo
	(DBA/2 x C57BL/6)F1	(DBA/2xC57Bl/6)F1	dbo
	(NZB x NZW)F1	(N2BxNZW)F1	dbo
	(NZB x NZW)F1	(NZB X NZW)F1	dbo
	(NZB x NZW)F1	(NZB X NZW)F1 mouse	dbo
	(NZB x NZW)F1	(NZB x NZW) F1	dbo
	(NZB x NZW)F1	(NZB x NZW)F1	dbo
	(NZB x NZW)F1	(NZB x NZW)F1 hybrid	dbo
	(NZB x NZW)F1	(NZB x NZW)F1 mouse	dbo
	(C3H x DBA)F1	(c3HxDBA)F1	dbo
MGI:2160085	C57BL	-c57B	dbo
	(102/El x C3H/El)F1	102/E1xC3H/E1)F1	dbo
MGI:2661783	129P3/J	12/J	dbo
MGI:2160041	129	126	dbo
MGI:2160041	129	129	dbo
MGI:2160930	129P2/Ola	129 / Ola	dbo
MGI:2161069	129/Sv	129 /Sv	dbo
MGI:2661783	129P3/J	129 J	dbo
MGI:2160930	129P2/Ola	129 OLA	dbo
MGI:2164147	129P2/OlaHsd	129 Ola Hsd	dbo
MGI:2161069	129/Sv	129 S.V.	dbo
MGI:2669360	129X1/SvJ	129 SUJ	dbo
MGI:2161069	129/Sv	129 SV	dbo
MGI:2669360	129X1/SvJ	129 SV-J	dbo
MGI:2669360	129X1/SvJ	129 SV/J	dbo
MGI:2451293	129S/SvEv	129 SVEV	dbo
MGI:2669360	129X1/SvJ	129 SVJ	dbo
MGI:2669360	129X1/SvJ	129 SVJ mouse	dbo
MGI:2161069	129/Sv	129 Sv	dbo
MGI:2451293	129S/SvEv	129 Sv(ev)	dbo
MGI:2451293	129S/SvEv	129 Sv/E	dbo
MGI:2669360	129X1/SvJ	129 Sv/J	dbo
MGI:2451293	129S/SvEv	129 SvEv	dbo
MGI:2669360	129X1/SvJ	129 SvJ	dbo
MGI:2669360	129X1/SvJ	129 Svj	dbo
	129 x C57BL/6	129 X B6	dbo
MGI:2451293	129S/SvEv	129 seve	dbo
MGI:2160041	129	129 strain	dbo
MGI:2161069	129/Sv	129 sv	dbo
MGI:2669360	129X1/SvJ	129 sv/J	dbo
MGI:2669360	129X1/SvJ	129 svj	dbo
	129 x C57BL/6	129 x C57/B6	dbo
	129 x C57BL/6	129 x C57BL/6	dbo
MGI:2161069	129/Sv	129-/SV	dbo
MGI:2160930	129P2/Ola	129-Ola	dbo
MGI:2669360	129X1/SvJ	129-SVJ	dbo
MGI:2451293	129S/SvEv	129-SvEv	dbo
MGI:2669360	129X1/SvJ	129-SvJ	dbo
MGI:2160041	129	129/-	dbo
MGI:2661783	129P3/J	129/3J	dbo
MGI:2161070	129S2/SvPas	129/D3	dbo
MGI:2661783	129P3/J	129/J	dbo
MGI:2160930	129P2/Ola	129/OLA	dbo
MGI:2160930	129P2/Ola	129/Ola	dbo
MGI:2164147	129P2/OlaHsd	129/OlaHsd	dbo
MGI:2160028	129P1/ReJ	129/ReJ	dbo
MGI:2160558	129P4/Rr	129/Rr	dbo
MGI:2161069	129/Sv	129/SV	dbo
MGI:2165315	129T1/Sv-p<+> Tyr<c-ch> Ter/+	129/SV-+p Tyr c-ch Ter/+	dbo
MGI:2669360	129X1/SvJ	129/SVJ	dbo
MGI:2451293	129S/SvEv	129/SVeV	dbo
MGI:2669360	129X1/SvJ	129/SuJ	dbo
MGI:2161069	129/Sv	129/Sv	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	129/Sv ES cell line CJ7	dbo
	129/Sv x C57BL/6	129/Sv x C57BL/6	dbo
MGI:2451293	129S/SvEv	129/Sv(ev)	dbo
MGI:2161069	129/Sv	129/Sv+/+	dbo
MGI:2451293	129S/SvEv	129/Sv/Ev	dbo
MGI:2451293	129S/SvEv	129/SvE	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	129/SvES Cell Line CJ7	dbo
MGI:2451293	129S/SvEv	129/SvEv	dbo
MGI:2161090	129S6/SvEvTac	129/SvEvTACCfBr	dbo
MGI:2161090	129S6/SvEvTac	129/SvEvTac	dbo
MGI:2161090	129S6/SvEvTac	129/SvEvTacfBR	dbo
MGI:2161090	129S6/SvEvTac	129/SvEvTacfBr	dbo
MGI:2389341	129S3/SvImJ	129/SvImJ	dbo
MGI:2669360	129X1/SvJ	129/SvJ	dbo
MGI:2669360	129X1/SvJ	129/SvJ mice	dbo
MGI:2669360	129X1/SvJ	129/SvJ1	dbo
MGI:2164439	129S4/SvJae	129/SvJae	dbo
MGI:2164785	129P2/SvOla	129/SvOla	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	129/SvSlCp	dbo
MGI:2161090	129S6/SvEvTac	129/SvevTACfBr	dbo
MGI:2161090	129S6/SvEvTac	129/SvevTACfBr 129/SvevTACfBr	dbo
MGI:2669360	129X1/SvJ	129/Svj	dbo
MGI:2669360	129X1/SvJ	129/SvjE	dbo
MGI:2160930	129P2/Ola	129/ola	dbo
MGI:2669360	129X1/SvJ	129/sj	dbo
MGI:2161069	129/Sv	129/sv	dbo
MGI:2161070	129S2/SvPas	129/sv/Pas	dbo
MGI:2669360	129X1/SvJ	129/svj	dbo
MGI:2160930	129P2/Ola	12901a	dbo
MGI:2661783	129P3/J	129J	dbo
MGI:2160930	129P2/Ola	129Ola	dbo
MGI:2661783	129P3/J	129P3/J	dbo
MGI:2160028	129P1/ReJ	129Re/J	dbo
MGI:2161069	129/Sv	129S/V	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	129S1	dbo
MGI:2389341	129S3/SvImJ	129S3/SvImJ	dbo
MGI:2161090	129S6/SvEvTac	129S6/SvEvTac	dbo
MGI:2669360	129X1/SvJ	129SJ	dbo
MGI:2669360	129X1/SvJ	129SJVMus	dbo
MGI:2161069	129/Sv	129SV	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	129SV (CJ7 cell line derived 129SV)	dbo
MGI:2451293	129S/SvEv	129SV/EV	dbo
MGI:2669360	129X1/SvJ	129SV/J	dbo
MGI:2451293	129S/SvEv	129SV/ev	dbo
MGI:2669360	129X1/SvJ	129SVJ	dbo
MGI:2669360	129X1/SvJ	129SVJ (Jackson Labs)	dbo
MGI:2161069	129/Sv	129Sv	dbo
MGI:2451293	129S/SvEv	129Sv/Ev	dbo
MGI:2669360	129X1/SvJ	129Sv/J	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	129Sv/cJ7	dbo
MGI:2451293	129S/SvEv	129Sv/ev	dbo
MGI:2451293	129S/SvEv	129SvE	dbo
MGI:2161090	129S6/SvEvTac	129SvEVTac	dbo
MGI:2451293	129S/SvEv	129SvEv	dbo
MGI:2669360	129X1/SvJ	129SvJ	dbo
MGI:2161069	129/Sv	129V	dbo
MGI:2669360	129X1/SvJ	129X1/SvJ ES cell line RW4	dbo
MGI:2160930	129P2/Ola	129ola	dbo
MGI:2161069	129/Sv	129sv	dbo
MGI:2669360	129X1/SvJ	129svJ	dbo
MGI:2669360	129X1/SvJ	129svj	dbo
MGI:2669360	129X1/SvJ	129vJ	dbo
MGI:2160272	ICR	1CR	dbo
	3H1	3H1 (101 x C3H F1)	dbo
MGI:2159736	C57BL/6J	57BL/6J	dbo
MGI:2159769	C57BL/6	6	dbo
MGI:2159959	A	A	dbo
MGI:2159897	A/HeJ	A/HEJ	dbo
MGI:2159897	A/HeJ	A/HeJ	dbo
MGI:2159747	A/J	A/J	dbo
MGI:2160277	A/Sn	A/Sn	dbo
MGI:2159747	A/J	A/j	dbo
MGI:2160277	A/Sn	A/sn	dbo
MGI:2160365	A2G	A2G	dbo
MGI:2161255	A2G-Clcn1<adr>	A2G adr	dbo
MGI:2164544	129S7/SvEvBrd-Hprt<b-m2>	AB1	dbo
MGI:2159747	A/J	AJ	dbo
	AK-Fr-1b	AK-Fr-1b	dbo
MGI:2159767	AKR	AKR	dbo
MGI:2159745	AKR/J	AKR/J	dbo
MGI:2159745	AKR/J	AKR/J normal	dbo
MGI:2159745	AKR/J	AKR/j	dbo
MGI:2164279	ALR/Lt	ALR/Lt	dbo
MGI:2164261	ALS/Lt	ALS/Lt	dbo
MGI:2160230	AQR	AQR	dbo
MGI:2159767	AKR	ARK	dbo
	AXC-1	AXC-1	dbo
	Swiss	Albino Swiss	dbo
MGI:2159736	C57BL/6J	B 6	dbo
MGI:2159788	C57BL/10	B10	dbo
MGI:2164220	B10.A/SgSnJ	B10.A/SgSnJ	dbo
MGI:2389343	B10.BAC1	B10.BAC1	dbo
MGI:2160591	B10.BASR1	B10.BASR1	dbo
MGI:2160401	B10.BUA16	B10.BUA16	dbo
MGI:2160197	B10.CAA2	B10.CAA2	dbo
MGI:2159824	B10.CAS2	B10.CAS2	dbo
MGI:2160218	B10.CAS3	B10.CAS3	dbo
MGI:2160184	B10.CHR51	B10.CHR51	dbo
MGI:2165362	B10.D2/nSnJ	B10.D2/nSnJ	dbo
MGI:2160187	B10.GAA37	B10.GAA37	dbo
MGI:2160189	B10.KEA5	B10.KEA5	dbo
MGI:2160543	B10.L-Slc11a1<Lsh>	B10.L-Lsh	dbo
MGI:2160191	B10.LIB55	B10.LIB55	dbo
MGI:2160775	B10.MOL-SGR	B10.MOL-SGR	dbo
MGI:2387039	B10.MOL-TEN1	B10.MOL-TEN1	dbo
MGI:2160596	B10.NZW	B10.NZW	dbo
MGI:2165372	B10.RIII	B10.RIII	dbo
MGI:2165367	B10.S	B10.S	dbo
MGI:2165357	B10.S/DvTe	B10.S/DvTe	dbo
MGI:2160183	B10.SAA48	B10.SAA48	dbo
MGI:2160597	B10.STA39	B10.STA39	dbo
MGI:2160180	B10.STC77	B10.STC77	dbo
MGI:2160195	B10.STC90	B10.STC90	dbo
MGI:2160589	B10.THR2	B10.THR2	dbo
MGI:2159805	B10.WR	B10.WR	dbo
MGI:2159769	C57BL/6	B57BL/6	dbo
MGI:2159736	C57BL/6J	B57BL/6J	dbo
MGI:2159769	C57BL/6	B6	dbo
	(C57BL/6 x CBA)F1	B6 /CBA [C57Blk6xCBA]	dbo
	B6SJLF1/J	B6 SJLF1/J	dbo
MGI:2162335	B6.129S2-Tcra<tm1Mom>	B6.129S2-Tcratm1Mom	dbo
MGI:2160650	B6.PL-Thy1<a>/Cy	B6.PL-Thy-1ACy	dbo
MGI:2160850	B6.S	B6.S	dbo
MGI:2160735	B6.CAS3	B6.cas3	dbo
	(C57BL/6 x CBA)F1/J	B6/CBA FIJ	dbo
	(C57BL/6 x CBA)F1/J	B6/CBAF1J	dbo
	(C57BL/6 x CBA)F1/J	B6/CBAF1J (C57 Black/6)	dbo
	B6CBAF1/J	B6/CBAF1J; C57 black 6 X CBA	dbo
	B6CBAF1/J	B6/CBAFIJ	dbo
	B6CBAF1/J	B6/CBAFIJ (C57 Black 6 X CBA)	dbo
	B6CBAF1/J	B6/CBAFIJ (C57 Black 6X CBA)	dbo
	B6CBAF1/J	B6/CBAFIJ (C57B X CBA)	dbo
	B6CBAF1/J	B6/CBAFIJ(C57BL/6xCBA)	dbo
	B6CBAF1/J	B6/CBAFJ	dbo
MGI:2159769	C57BL/6	B6:C57BL/6	dbo
MGI:2165497	B6C3Fe	B6C3/Fe	dbo
	B6C3F1	B6C3F1	dbo
	B6C3F1	B6C3F1(C57XC3H)	dbo
	B6C3Fe-a/a	B6C3Fe-a/a-+/+	dbo
MGI:2163180	B6C3Fe a/a-Glrb<spa>/+	B6C3Fe-a/a-spa/spa	dbo
	B6C3F1	B6C3H F1	dbo
	B6C3F1	B6C9F1	dbo
	B6CBAF1/J	B6CBA/F1J	dbo
	B6CBAF1/J	B6CBAF1/J	dbo
	B6CBAF1/J	B6CBAF1J	dbo
	B6D2F1/J	B6D2 F1/J	dbo
	B6D2F1/J	B6D2 x J F1	dbo
	B6D2F1/J	B6D2/J	dbo
	B6D2F1	B6D2F1	dbo
	B6D2F1	B6D2F1 (C57BL/6J X DBA/2J)	dbo
	B6D2F1/J	B6D2F1/J	dbo
	B6D2F2	B6D2F2	dbo
	B6SJLF1	B6SJL/F1	dbo
	B6SJLF1	B6SJLF1	dbo
	B6SJLF1/J	B6SJLF1/J	dbo
MGI:2670398	BA	BA	dbo
MGI:2162254	BAB-14	BAB-14	dbo
MGI:2162254	BAB-14	BAB/14	dbo
	M. m. bactrianus	BAC, ssp. bactrianus	dbo
MGI:2161072	BALB/c	BAKB/c	dbo
MGI:2161072	BALB/c	BALA c	dbo
	BALB	BALB	dbo
MGI:2161072	BALB/c	BALB /c	dbo
MGI:2161072	BALB/c	BALB c	dbo
MGI:2161072	BALB/c	BALB-C	dbo
MGI:2161072	BALB/c	BALB-c	dbo
MGI:2160123	BALB.A2G-Mx1	BALB.A2G-Mx	dbo
MGI:2160123	BALB.A2G-Mx1	BALB.A2g-Mx	dbo
MGI:2160960	BALB.B	BALB.B	dbo
MGI:2161072	BALB/c	BALB/C	dbo
MGI:2160960	BALB.B	BALB/b	dbo
MGI:2161072	BALB/c	BALB/c	dbo
MGI:2160510	BALB/c-H2<d>	BALB/c (H-2d)	dbo
MGI:2161072	BALB/c	BALB/c (presumptive)	dbo
MGI:2161246	BALB/cAnPt	BALB/c AnPt	dbo
MGI:2161033	BALB/cAnCr	BALB/c Ancr	dbo
	CAF1	BALB/c X A/J)F-1 (CAF-1)	dbo
MGI:2159843	BALB/cAnN	BALB/c X AnN	dbo
	(BALB/c x 129)F2	BALB/c x 129 F2	dbo
	(BALB/c x 129)F2	BALB/c x 129F2	dbo
	(BALB/c x DBA/2)F1	BALB/c x DBA/2 F1	dbo
MGI:2160510	BALB/c-H2<d>	BALB/c(H-2d)	dbo
	(BALB/c x C57BL/6)F1	BALB/c, F1(BALB/c x C57BL6)	dbo
MGI:2159737	BALB/cJ	BALB/c.J	dbo
MGI:2159737	BALB/cJ	BALB/c/J	dbo
MGI:2672265	BALB/cSt	BALB/c/st	dbo
MGI:2159795	BALB/cAn	BALB/cAn	dbo
MGI:2159843	BALB/cAnN	BALB/cAnN	dbo
MGI:2161246	BALB/cAnPt	BALB/cAnPt	dbo
MGI:2161246	BALB/cAnPt	BALB/cAnPtD	dbo
MGI:2159790	BALB/cBy	BALB/cBY	dbo
MGI:2159771	BALB/cByJ	BALB/cByJ	dbo
MGI:2161019	BALB/cCrSlc	BALB/cCrSlc	dbo
MGI:2159737	BALB/cJ	BALB/cJ	dbo
MGI:2160056	BALB/cKh	BALB/cKh	dbo
MGI:2161072	BALB/c	BALBc	dbo
MGI:2161072	BALB/c	BALC/c	dbo
MGI:2161072	BALB/c	BALb/c	dbo
MGI:2160825	CB17	BC-17	dbo
	BDF1	BDF 1	dbo
	BDF1	BDF-1	dbo
	BDF1	BDF1	dbo
MGI:2159788	C57BL/10	BL-10	dbo
MGI:2159769	C57BL/6	BL/6	dbo
MGI:2159769	C57BL/6	BL6	dbo
MGI:2670456	BN	BN	dbo
	BNC	BNC (Egyptian wild strain)	dbo
MGI:2160126	BR6	BR6	dbo
MGI:2160248	BTBRTF	BTB-RTF	dbo
MGI:2160299	BTBR	BTBR	dbo
MGI:2161008	BTBR-T/t<w73>	BTBR(T/t-w73)	dbo
MGI:2160248	BTBRTF	BTBRTF subline	dbo
MGI:2159907	BUB/BnJ	BUB/BnJ	dbo
	(NZB x NZW)F1	BWF1 (NZB x NZW F1 hybrid)	dbo
	(NZB x NZW)F1	BWF1 (NZW x NZB F1 hybrid)	dbo
MGI:2162539	BXD-12/Ty	BXD RI no 12	dbo
MGI:2162363	BXD-22/Ty	BXD RI no 22	dbo
MGI:2161910	BXD-31/Ty	BXD RI no 31	dbo
MGI:2163277	BXD-8/Ty	BXD RI no 8	dbo
MGI:2163333	BXD-9/Ty	BXD RI no 9	dbo
MGI:2162318	BXD-1/Ty	BXD-1	dbo
MGI:2161795	BXD-11/Ty	BXD-11	dbo
MGI:2162539	BXD-12/Ty	BXD-12	dbo
MGI:2163638	BXD-13/Ty	BXD-13	dbo
MGI:2163594	BXD-14/Ty	BXD-14	dbo
MGI:2163572	BXD-15/Ty	BXD-15	dbo
MGI:2384208	BXD-16/Ty	BXD-16	dbo
MGI:2162200	BXD-18/Ty	BXD-18	dbo
MGI:2163875	BXD-19/Ty	BXD-19	dbo
MGI:2163583	BXD-2/Ty	BXD-2	dbo
MGI:2162368	BXD-20/Ty	BXD-20	dbo
MGI:2163892	BXD-21/Ty	BXD-21	dbo
MGI:2162363	BXD-22/Ty	BXD-22	dbo
MGI:2162396	BXD-23/Ty	BXD-23	dbo
MGI:2163445	BXD-24/Ty	BXD-24	dbo
MGI:2162319	BXD-25/Ty	BXD-25	dbo
MGI:2161987	BXD-27/Ty	BXD-27	dbo
MGI:2162022	BXD-28/Ty	BXD-28	dbo
MGI:2162423	BXD-29/Ty	BXD-29	dbo
MGI:2162817	BXD-30/Ty	BXD-30	dbo
MGI:2161910	BXD-31/Ty	BXD-31	dbo
MGI:2162979	BXD-32/Ty	BXD-32	dbo
MGI:2162610	BXD-5/Ty	BXD-5	dbo
MGI:2162989	BXD-6/Ty	BXD-6	dbo
MGI:2163277	BXD-8/Ty	BXD-8	dbo
MGI:2163333	BXD-9/Ty	BXD-9	dbo
MGI:2162130	BXH-2/Ty	BXH-2	dbo
MGI:2162130	BXH-2/Ty	BXH/2	dbo
MGI:2159852	BXSB	BXSB	dbo
MGI:2161072	BALB/c	BaLB/c	dbo
MGI:2161072	BALB/c	Balb	dbo
MGI:2161072	BALB/c	Balb /c	dbo
MGI:2161072	BALB/c	Balb c	dbo
MGI:2161072	BALB/c	Balb-C	dbo
MGI:2161072	BALB/c	Balb-c	dbo
MGI:2161072	BALB/c	Balb/C	dbo
MGI:2161072	BALB/c	Balb/c	dbo
MGI:2160982	BALB/cfC3H	Balb/c fC3H	dbo
	(BALB/c x DBA/2)F1	Balb/c x DBA/2 F1 hybrid	dbo
MGI:2161072	BALB/c	Balb/c.	dbo
	(BALB/c x C57BL/6)F1	Balb/cXc57bl/6F1	dbo
MGI:2160982	BALB/cfC3H	Balb/cfC3H	dbo
MGI:2161072	BALB/c	BalbC	dbo
MGI:2161072	BALB/c	Balbc	dbo
MGI:2160585	ABH	Biozzi	dbo
MGI:2159769	C57BL/6	Black 6	dbo
	C57BL/6 x CBA	Black 6 X CBA	dbo
	(C57BL/6 x CBA)F1	Black 6/CBA X F1	dbo
	(C57BL/6 x CBA)F1	Black 6/CBA X Fl	dbo
MGI:2159769	C57BL/6	Black6	dbo
MGI:2159769	C57BL/6	C 57 Black 6	dbo
MGI:2160085	C57BL	C 57 black	dbo
MGI:2159769	C57BL/6	C 57, black 6	dbo
MGI:2159769	C57BL/6	C 57/BL6	dbo
MGI:2159769	C57BL/6	C-57BL/6	dbo
MGI:2160825	CB17	C.B-17	dbo
MGI:2160318	CB17-Prkdc<scid>	C.B-17 SCID	dbo
MGI:2160318	CB17-Prkdc<scid>	C.B.17scid	dbo
MGI:2160825	CB17	C.B17	dbo
MGI:2160318	CB17-Prkdc<scid>	C.B17 SCID	dbo
MGI:2159883	C.C58	C.C58	dbo
MGI:2160545	C.D2-Idh1 Pep3	C.D2-Idh-1/Pep-3	dbo
MGI:2160545	C.D2-Idh1 Pep3	C.D2-Idh1-Pep-3	dbo
	C3B10F1	C3B10RF1	dbo
MGI:2160217	C3H	C3H	dbo
MGI:2160217	C3H	C3H +/+	dbo
MGI:2160972	C3H/HeN	C3H HeN	dbo
MGI:2160217	C3H	C3H mouse	dbo
MGI:2160924	C3H/Ibg	C3H/2Ibg	dbo
MGI:2160156	C3H/An	C3H/An	dbo
MGI:2160283	C3H/As	C3H/As	dbo
MGI:2160658	C3H/El	C3H/E1	dbo
MGI:2160658	C3H/El	C3H/El	dbo
MGI:2159866	C3H/He	C3H/HE	dbo
MGI:2159741	C3H/HeJ	C3H/HEJ	dbo
MGI:2159866	C3H/He	C3H/He	dbo
	C3H/HeH x 101/H	C3H/HeH X 101/H	dbo
	(C3H/HeH x 101/H)F1	C3H/HeH x 101/H F1	dbo
MGI:2160287	C3H/HeHa	C3H/HeHa	dbo
MGI:2159741	C3H/HeJ	C3H/HeJ	dbo
MGI:2159741	C3H/HeJ	C3H/HeJ mouse	dbo
MGI:2160972	C3H/HeN	C3H/HeN	dbo
MGI:2161025	C3H/HeNCrl	C3H/HeNCrlBR	dbo
MGI:2159906	C3H/HeSnJ	C3H/HeSNJ	dbo
MGI:2160077	C3H/HeSn	C3H/HeSn	dbo
MGI:2159741	C3H/HeJ	C3H/Hej	dbo
MGI:2160972	C3H/HeN	C3H/Hen	dbo
MGI:2160071	C3H/J	C3H/J	dbo
MGI:2161031	C3H/Kw	C3H/Kw	dbo
MGI:2669714	C3H/RV	C3H/RV	dbo
MGI:2159873	C3HeB/FeJ	C3H/eB	dbo
MGI:2159873	C3HeB/FeJ	C3H/eBFe/J	dbo
MGI:2159741	C3H/HeJ	C3He/J	dbo
MGI:2159873	C3HeB/FeJ	C3HeB/FeJ	dbo
MGI:2177450	C3HeB/FeLe-a/a	C3HeB/Fele-a/a	dbo
MGI:2159873	C3HeB/FeJ	C3Heb/FeJ	dbo
	C57	C56	dbo
MGI:2160085	C57BL	C56BL	dbo
MGI:2159769	C57BL/6	C56BL/6	dbo
MGI:2159736	C57BL/6J	C56BL/6J	dbo
	C57	C57	dbo
MGI:2159788	C57BL/10	C57  /B110 genomic YAC library	dbo
MGI:2159769	C57BL/6	C57 B1/6	dbo
MGI:2159965	C57BL/6N	C57 B1|6N	dbo
MGI:2159769	C57BL/6	C57 B6 black	dbo
MGI:2160085	C57BL	C57 BL	dbo
MGI:2159769	C57BL/6	C57 BL 6	dbo
MGI:2159788	C57BL/10	C57 BL/10	dbo
MGI:2159769	C57BL/6	C57 BL/6	dbo
MGI:2159769	C57BL/6	C57 BL/6 genomic	dbo
MGI:2159736	C57BL/6J	C57 BL/6J	dbo
MGI:2159769	C57BL/6	C57 BL6	dbo
	C57BL/6 x CBA	C57 BL6 X CBA	dbo
MGI:2159736	C57BL/6J	C57 BLACK/6J	dbo
MGI:2159769	C57BL/6	C57 Bl/6	dbo
MGI:2160085	C57BL	C57 Black	dbo
	C57BL/6 x CBA	C57 Black  /6 x CBA	dbo
MGI:2159769	C57BL/6	C57 Black 6	dbo
	C57BL/6 x CBA	C57 Black 6 x CBA	dbo
MGI:2159736	C57BL/6J	C57 Black 6J	dbo
MGI:2159769	C57BL/6	C57 Black B6	dbo
MGI:2159822	C57BL/Ka	C57 Black Kaplan	dbo
MGI:2159769	C57BL/6	C57 Black-6	dbo
MGI:2159769	C57BL/6	C57 Black/6	dbo
	C57BL/6 x CBA	C57 Black/6 X CBA	dbo
	C57BL/6 x CBA	C57 Black/6 x CBA	dbo
	C57BL/6 x CBA	C57 Black/6X CBA	dbo
	C57BL/6 x CBA	C57 Black/6xCBA	dbo
MGI:2159769	C57BL/6	C57 Black6	dbo
	C57BL/6 x CBA	C57 Black6 X CBA	dbo
MGI:2159840	C57L	C57 L	dbo
MGI:2160085	C57BL	C57 LB	dbo
MGI:2159769	C57BL/6	C57 b16	dbo
MGI:2160085	C57BL	C57 black	dbo
MGI:2159769	C57BL/6	C57 black 6	dbo
MGI:2159769	C57BL/6	C57 black B6	dbo
MGI:2160085	C57BL	C57 black mouse	dbo
MGI:2159769	C57BL/6	C57 black/6	dbo
	C57BL/6 x CBA	C57 black/6 X CBA	dbo
MGI:2159736	C57BL/6J	C57 black/6J	dbo
MGI:2159736	C57BL/6J	C57 black/6Jr	dbo
MGI:2159769	C57BL/6	C57-B16	dbo
MGI:2159769	C57BL/6	C57-BL6	dbo
MGI:2159769	C57BL/6	C57.B/L6	dbo
MGI:2159788	C57BL/10	C57/10 black	dbo
MGI:2159754	C57BL/10J	C57/10J	dbo
MGI:2159736	C57BL/6J	C57/6J	dbo
MGI:2160085	C57BL	C57/B	dbo
MGI:2160085	C57BL	C57/B1	dbo
MGI:2159788	C57BL/10	C57/B10	dbo
MGI:2159805	B10.WR	C57/B10.WR	dbo
MGI:2159769	C57BL/6	C57/B16	dbo
MGI:2159769	C57BL/6	C57/B6	dbo
MGI:2160085	C57BL	C57/BL	dbo
MGI:2159769	C57BL/6	C57/BL6	dbo
	(C57BL/6 x CBA)F1	C57/BL6 X CBA F1	dbo
MGI:2159769	C57BL/6	C57/BL6, inbred	dbo
MGI:2159769	C57BL/6	C57/BL6, ssp.domesticus	dbo
MGI:2159783	C57BL/6ByJ	C57/BL6ByJ	dbo
MGI:2159736	C57BL/6J	C57/BL6J	dbo
MGI:2160531	C57BL/J	C57/BLJ	dbo
MGI:2160085	C57BL	C57/Bl	dbo
MGI:2159769	C57BL/6	C57/Bl-6	dbo
MGI:2159769	C57BL/6	C57/Bl6	dbo
	C57BL/6 x CBA	C57/Bl6 x CBA	dbo
MGI:2160085	C57BL	C57/Black	dbo
MGI:2159769	C57BL/6	C57/Black 6	dbo
MGI:2159769	C57BL/6	C57/Black6	dbo
MGI:2160085	C57BL	C57/b	dbo
MGI:2159769	C57BL/6	C57/b16	dbo
MGI:2159769	C57BL/6	C57/b6	dbo
MGI:2159769	C57BL/6	C57/bl	dbo
MGI:2159769	C57BL/6	C57/bl6	dbo
	C57BL/6 x CBA	C57/bl6 x CBA	dbo
MGI:2160085	C57BL	C57/black	dbo
MGI:2159736	C57BL/6J	C57/black/J6	dbo
MGI:2159769	C57BL/6	C57/black6	dbo
MGI:2159840	C57L	C571	dbo
MGI:2159769	C57BL/6	C57B-6	dbo
MGI:2159769	C57BL/6	C57B/6	dbo
	C57BL/6 x CBA	C57B/6 x CBA	dbo
MGI:2159736	C57BL/6J	C57B/6J	dbo
MGI:2160085	C57BL	C57B1	dbo
MGI:2159769	C57BL/6	C57B1 /6	dbo
	(C57BL x CBA)F1	C57B1 X CBA F1	dbo
MGI:2159788	C57BL/10	C57B1/10	dbo
MGI:2159754	C57BL/10J	C57B1/10J	dbo
MGI:2159769	C57BL/6	C57B1/6	dbo
	C57BL/6 x CBA	C57B1/6 x CBA	dbo
MGI:2159736	C57BL/6J	C57B1/6J	dbo
MGI:2161002	C57BL/Rij	C57B1/Rij	dbo
MGI:2159788	C57BL/10	C57B10	dbo
MGI:2159769	C57BL/6	C57B16	dbo
	C57BL/6 x CBA	C57B16 x CBA	dbo
	C57BL/6 x DBA	C57B16 x DBA	dbo
	C57BL/6 x DBA	C57B16 xDBA	dbo
MGI:2159769	C57BL/6	C57B2/6	dbo
MGI:2159769	C57BL/6	C57B6	dbo
	(C57BL/6 x CBA)F1	C57B6/CBA F1	dbo
	C57BL/6J x CBA	C57B6/J x CBA	dbo
MGI:2159769	C57BL/6	C57BI/6	dbo
MGI:2159736	C57BL/6J	C57BI/6J	dbo
MGI:2159736	C57BL/6J	C57BI/GJ	dbo
MGI:2160085	C57BL	C57BL	dbo
MGI:2159769	C57BL/6	C57BL /6	dbo
MGI:2161002	C57BL/Rij	C57BL /rij	dbo
MGI:2159736	C57BL/6J	C57BL 6J	dbo
MGI:2161078	C57BL/6NHsd	C57BL 6NHsd	dbo
MGI:2159909	C57BL/10SnJ	C57BL-10SnJ	dbo
MGI:2159769	C57BL/6	C57BL-6	dbo
MGI:2159736	C57BL/6J	C57BL-6J	dbo
MGI:2159736	C57BL/6J	C57BL.6J	dbo
MGI:2159788	C57BL/10	C57BL/10	dbo
MGI:2160522	B10.BR-H2<k>	C57BL/10-BR	dbo
MGI:2163416	B10.A-H2<a> H2-T18<a>/SgSnJ	C57BL/10.A/SgSnJ	dbo
MGI:2159754	C57BL/10J	C57BL/10J	dbo
MGI:2164931	C57BL/10ScCr	C57BL/10ScCr	dbo
MGI:2160036	C57BL/10ScSn	C57BL/10ScSn	dbo
MGI:2162292	C57BL/10ScSn-Dmd<mdx>	C57BL/10ScSn Dmd mdx	dbo
MGI:2159909	C57BL/10SnJ	C57BL/10SnJ	dbo
MGI:2159769	C57BL/6	C57BL/6	dbo
MGI:2160996	C57BL/6CrSlc	C57BL/6 CrSlc	dbo
MGI:2165393	C57BL/6NCrl	C57BL/6 Ncrl BR	dbo
	C57BL/6 x CBA	C57BL/6 X CBA	dbo
	(C57BL/6 x CBA)F1	C57BL/6 X CBA f1	dbo
	C57BL/6 x DBA	C57BL/6 X DBA	dbo
MGI:2159864	C57BL/6-Tnfrsf6<lpr>	C57BL/6 lpr	dbo
	(C57BL/6 x 129)F1	C57BL/6 x 129 F1	dbo
	(C57BL/6 x C3H/He)F1	C57BL/6 x C3H/He F1	dbo
	C57BL/6 x CBA	C57BL/6 x CBA	dbo
	(C57BL/6 x CBA)F1	C57BL/6 x CBA (F1)	dbo
	(C57BL/6 x CBA)F1/J	C57BL/6 x CBA F1J	dbo
	C57BL/6 x DBA	C57BL/6 x DBA	dbo
	C57BL/6 x DBA/2	C57BL/6 x DBA/2	dbo
	(C57BL/6 x DBA/2)F1	C57BL/6 x DBA/2 (F1)	dbo
	(C57BL/6 x DBA/2)F1	C57BL/6 x DBA/2 F1	dbo
	(C57BL/6 x DBA/2)F1	C57BL/6 x DBA/20 (F1)	dbo
MGI:2159864	C57BL/6-Tnfrsf6<lpr>	C57BL/6-LPR/LPR	dbo
MGI:2159864	C57BL/6-Tnfrsf6<lpr>	C57BL/6-lpr/lpr	dbo
MGI:2160850	B6.S	C57BL/6.S	dbo
MGI:2159736	C57BL/6J	C57BL/6/J	dbo
MGI:2159769	C57BL/6	C57BL/65	dbo
MGI:2159783	C57BL/6ByJ	C57BL/6ByJ	dbo
MGI:2159736	C57BL/6J	C57BL/6J	dbo
MGI:2159736	C57BL/6J	C57BL/6J (B6)	dbo
	(C57BL/6J x CBA/J)F1	C57BL/6J X CBA/J F1	dbo
MGI:2164231	C57BL/6J-Lep<ob>/+	C57BL/6J ob/ob	dbo
	(C57BL/6J x CBA)F1	C57BL/6J x CBA F1	dbo
	(C57BL/6J x DBA)F1	C57BL/6J x DBA F1	dbo
	(C57BL/6J x SJL)F1	C57BL/6J x SJL F1	dbo
MGI:2159736	C57BL/6J	C57BL/6J(B6)-+/+	dbo
MGI:2159736	C57BL/6J	C57BL/6J-+/+	dbo
MGI:2165028	C57BL/6J-TgN(lacTAg)40-5tot	C57BL/6J-TgN[lacTAg]40-5tot	dbo
MGI:2163269	C57BL/6J-Rabggta<gm>/+	C57BL/6J-gm/gm	dbo
	C57BL/6J and BALB/cJ	C57BL/6J; BALB/cJ	dbo
MGI:2160528	C57BL/6JEi	C57BL/6JEi	dbo
MGI:2159965	C57BL/6N	C57BL/6N	dbo
MGI:2159965	C57BL/6N	C57BL/6N.	dbo
MGI:2160593	C57BL/6NCr	C57BL/6NCr	dbo
MGI:2160139	C57BL/6NJcl	C57BL/6NJcl	dbo
MGI:2159736	C57BL/6J	C57BL/6j	dbo
	C57BL/6 x CBA	C57BL/6xCBA	dbo
	C57BL/6 x DBA	C57BL/6xDBA	dbo
	C57BL/6 x SJL	C57BL/6xSJL	dbo
MGI:2159769	C57BL/6	C57BL/B6	dbo
MGI:2159769	C57BL/6	C57BL/C	dbo
	C57BL/6 x C3H	C57BL/C X C3H	dbo
	B6C3F1/J	C57BL/C3F1/J	dbo
MGI:2159736	C57BL/6J	C57BL/CJ6	dbo
MGI:2160531	C57BL/J	C57BL/J	dbo
MGI:2159736	C57BL/6J	C57BL/J6	dbo
MGI:2159822	C57BL/Ka	C57BL/Ka	dbo
MGI:2164290	C57BL/KaLwRij	C57BL/KaLawRij	dbo
MGI:2164290	C57BL/KaLwRij	C57BL/KaLwRij	dbo
MGI:2160069	C57BLKS	C57BL/Ks	dbo
MGI:2159908	C57BLKS/J	C57BL/KsJ	dbo
MGI:2159908	C57BLKS/J	C57BL/KsK	dbo
MGI:2161002	C57BL/Rij	C57BL/Rij	dbo
MGI:2159788	C57BL/10	C57BL10	dbo
MGI:2159754	C57BL/10J	C57BL10J	dbo
MGI:2159769	C57BL/6	C57BL16	dbo
MGI:2159736	C57BL/6J	C57BL16J	dbo
	C57BL/6J x CBA	C57BL16JxCBA	dbo
MGI:2159769	C57BL/6	C57BL6	dbo
	C57BL/6 x DBA	C57BL6 x DBA	dbo
MGI:2159736	C57BL/6J	C57BL6/J	dbo
MGI:2161245	C57BL/6J-tub/tub	C57BL6/J-tub/tub	dbo
MGI:2159736	C57BL/6J	C57BL6J	dbo
MGI:2159965	C57BL/6N	C57BL6N	dbo
MGI:2159736	C57BL/6J	C57BL7/J	dbo
MGI:2159736	C57BL/6J	C57BL76J	dbo
MGI:2159965	C57BL/6N	C57BLG/N	dbo
MGI:2160069	C57BLKS	C57BLKS	dbo
MGI:2159908	C57BLKS/J	C57BLKS/J	dbo
MGI:2159792	C57BR/cdJ	C57BR/cdJ	dbo
MGI:2159792	C57BR/cdJ	C57BR/cdj	dbo
MGI:2159769	C57BL/6	C57Bl /6	dbo
	(C57BL x CBA)F1	C57Bl X CBA F1 hybrid	dbo
MGI:2159788	C57BL/10	C57Bl/10	dbo
MGI:2159788	C57BL/10	C57Bl/10 (B10)	dbo
MGI:2159769	C57BL/6	C57Bl/6	dbo
	C57BL/6 x CBA	C57Bl/6 x CBA	dbo
	(C57BL/6 x CBA)F1	C57Bl/6 x CBA F1 hybrid	dbo
	(C57BL/6 x CBA)F1	C57Bl/6 x CBA f1	dbo
MGI:2159769	C57BL/6	C57Bl/6.	dbo
MGI:2159736	C57BL/6J	C57Bl/6J	dbo
MGI:2159965	C57BL/6N	C57Bl/6N	dbo
	C57BL/6 x CBA	C57Bl/6xCBA	dbo
MGI:2159736	C57BL/6J	C57Bl/J6	dbo
MGI:2159822	C57BL/Ka	C57Bl/Ka	dbo
MGI:2164290	C57BL/KaLwRij	C57Bl/KaLwRij	dbo
MGI:2159788	C57BL/10	C57Bl10	dbo
MGI:2159769	C57BL/6	C57Bl6	dbo
	C57BL/6 x CBA	C57Bl6 X CBA	dbo
	C57BL/6 x CBA	C57Bl6 x CBA	dbo
	C57BL/6 x DBA	C57Bl6 x DBA	dbo
MGI:2159736	C57BL/6J	C57Bl6/J	dbo
MGI:2159736	C57BL/6J	C57Bl6J	dbo
MGI:2160085	C57BL	C57Black	dbo
MGI:2159769	C57BL/6	C57Black/6	dbo
	C57BL/6 x CBA	C57Black/6 x CBA	dbo
MGI:2164221	C57BL/6JIco	C57Black/6JIco	dbo
MGI:2159769	C57BL/6	C57Black6	dbo
MGI:2160085	C57BL	C57Blk	dbo
MGI:2159792	C57BR/cdJ	C57Br/cdJ	dbo
MGI:2159840	C57L	C57L	dbo
MGI:2160085	C57BL	C57L black	dbo
MGI:2159746	C57L/J	C57L/J	dbo
	(C57BL x DBA)F1	C57XDBA F1	dbo
MGI:2160085	C57BL	C57b	dbo
MGI:2159864	C57BL/6-Tnfrsf6<lpr>	C57b1/6-LPR/LPR	dbo
MGI:2160085	C57BL	C57bl	dbo
MGI:2159769	C57BL/6	C57bl/6	dbo
MGI:2159769	C57BL/6	C57bl6	dbo
MGI:2160085	C57BL	C57black	dbo
MGI:2159736	C57BL/6J	C57black/6J	dbo
MGI:2159769	C57BL/6	C57black6	dbo
MGI:2159830	C58	C58	dbo
MGI:2159755	C58/J	C58/J	dbo
MGI:2159736	C57BL/6J	C59 BlackC/6	dbo
MGI:2159736	C57BL/6J	C67BL/J6	dbo
MGI:2159736	C57BL/6J	C75BL6/J	dbo
MGI:2160497	CAS	CAS	dbo
MGI:2160502	CAS3(R18)	CAS3(R18)	dbo
MGI:2159793	CAST/Ei	CAST/Ei	dbo
MGI:2159776	CAST/EiJ	CAST/EiJ	dbo
MGI:2160318	CB17-Prkdc<scid>	CB-17-scid	dbo
MGI:2159863	CB20	CB-20	dbo
MGI:2160825	CB17	CB.17	dbo
MGI:2160318	CB17-Prkdc<scid>	CB.17 SCID	dbo
MGI:2160318	CB17-Prkdc<scid>	CB.17 scid	dbo
MGI:2159863	CB20	CB/20	dbo
MGI:2160825	CB17	CB17	dbo
MGI:2160318	CB17-Prkdc<scid>	CB17 SCID	dbo
MGI:2159863	CB20	CB20	dbo
MGI:2159769	C57BL/6	CB57BL/6	dbo
	CB6F1	CB6/F1	dbo
	CB6F1/J	CB6F1/J	dbo
MGI:2159850	CBA	CBA	dbo
MGI:2159850	CBA	CBA (testis cDNA)	dbo
	CBA x C57BL/6	CBA X BL/6	dbo
	CBA x C57BL/6	CBA X C57Bl/6	dbo
	CBA x C57BL/6	CBA x C57BL/6	dbo
	CBA x C57BL/6	CBA x C57bl/6	dbo
MGI:2159886	CBA/CaJ	CBA/CJ	dbo
MGI:2159826	CBA/Ca	CBA/Ca	dbo
MGI:2162370	CBA/CaHN	CBA/CaHN	dbo
MGI:2162542	CBA/H	CBA/H	dbo
MGI:2159756	CBA/J	CBA/J	dbo
MGI:2159780	CBA/N	CBA/N	dbo
MGI:2159756	CBA/J	CBA/j	dbo
	CD/CD	CD/CD	dbo
MGI:2160085	C57BL	CD57 Black	dbo
MGI:2159859	CE	CE	dbo
MGI:2159757	CE/J	CE/J	dbo
MGI:2161001	CFW	CFW	dbo
MGI:2161001	CFW	CFW; Carworth Farm Webster	dbo
MGI:2160217	C3H	CH3	dbo
MGI:2160972	C3H/HeN	CH3/HeN	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	CJ7/129	dbo
MGI:2159965	C57BL/6N	CL57Black6	dbo
	CRO435	CRO435	dbo
	CRO437	CRO437	dbo
MGI:2160652	CTS	CTS	dbo
MGI:2161150	CWB	CWB	dbo
MGI:2160936	CZECHII	CZECH II	dbo
MGI:2162472	CZECHII/Ei	CZECH II/Ei	dbo
MGI:2160936	CZECHII	CZECHII	dbo
MGI:2162472	CZECHII/Ei	CZECHII/Ei	dbo
MGI:2162472	CZECHII/Ei	CZECHII/Ei (BKL London)	dbo
MGI:2159793	CAST/Ei	Cast/Ei	dbo
MGI:2160272	ICR	Crl:CD-1(ICR) BR	dbo
MGI:2160936	CZECHII	Czech II	dbo
MGI:2162472	CZECHII/Ei	CzechII/Ei	dbo
MGI:2161070	129S2/SvPas	D3 (129Sv)	dbo
MGI:2180839	DBA/2J	DAB/2J	dbo
MGI:2159849	DBA	DBA	dbo
MGI:2159849	DBA	DBA origin	dbo
MGI:2159768	DBA/2	DBA-2	dbo
MGI:2159768	DBA/2	DBA-2.	dbo
MGI:2159837	DBA/1	DBA/1	dbo
MGI:2159759	DBA/1J	DBA/1J	dbo
MGI:2159784	DBA/1LacJ	DBA/1Lac.J	dbo
MGI:2159784	DBA/1LacJ	DBA/1LacJ	dbo
MGI:2159768	DBA/2	DBA/2	dbo
	(DBA/2 x C57BL/6)F1	DBA/2 x C57BL/6 F1	dbo
MGI:2160925	DBA/2Ibg	DBA/2Ibg	dbo
MGI:2180839	DBA/2J	DBA/2J	dbo
MGI:2159796	DBA/2N	DBA/2N	dbo
MGI:2160958	DBA/LiHa	DBA/LiHa	dbo
MGI:2159759	DBA/1J	DBA1/J	dbo
MGI:2159768	DBA/2	DBA2	dbo
MGI:2180839	DBA/2J	DBA2/J	dbo
MGI:2163440	DDY	DDY	dbo
	DJO	DJO	dbo
	DMZ	DMZ	dbo
MGI:2160988	DS	DS	dbo
MGI:2160988	DS	DS.	dbo
MGI:2160365	A2G	Domesticus-A2G	dbo
MGI:2162213	E	E	dbo
	EDY589	EDY589	dbo
MGI:2164147	129P2/OlaHsd	ES E14	dbo
MGI:2164147	129P2/OlaHsd	ES cell line E14	dbo
MGI:2669360	129X1/SvJ	ES-129/SVJI	dbo
MGI:2669360	129X1/SvJ	ES-129/SvJ	dbo
MGI:2669360	129X1/SvJ	ES-129/SvJ (Release I)	dbo
MGI:2160041	129	ES129	dbo
MGI:2161069	129/Sv	ES129/Sv	dbo
MGI:2669360	129X1/SvJ	ES129Svj	dbo
	(C3H x BALB/c)F1	F1 (C3H x Balb/c)	dbo
	(BALB/c x DBA/2)F1	F1(BALB/c x DBA/2)	dbo
	(C57BL/6 x CBA)F1	F1(C57/BL6xCBA)	dbo
	(C57BL/6J x CBA)F1	F1(C57Bl/6J X CBA)	dbo
	(C57BL/6J x CBA/J)F1	F1: C57BL6/J x CBA /J	dbo
	(C57BL/6J x CBA/J)F1	F1: C57BL6/J x CBA/J	dbo
	FAIYUM-3	FAIYUM-3	dbo
MGI:2160001	FVB/N	FBV/N	dbo
MGI:2160001	FVB/N	FEB/N	dbo
MGI:2160001	FVB/N	FEBN	dbo
MGI:2160459	FM	FM	dbo
MGI:2160001	FVB/N	FUB/N	dbo
MGI:2160307	FVB	FVB	dbo
	FVB-3	FVB-3	dbo
MGI:2160001	FVB/N	FVB/N	dbo
MGI:2160001	FVB/N	FVB/N mice	dbo
MGI:2160605	FVB/NCr	FVB/NCr	dbo
MGI:2670028	FVB/NHsd	FVB/NHsd	dbo
MGI:2163709	FVB/NJ	FVB/NJ	dbo
MGI:2160001	FVB/N	FVB/n	dbo
MGI:2160001	FVB/N	FVBN	dbo
MGI:2160827	GR	GR	dbo
MGI:2164035	HI	HI (Biozzi mice)	dbo
MGI:2164035	HI	HI Biozzi line	dbo
MGI:2183537	HMI/Msf	HMI/Msf	dbo
MGI:2159760	HRS/J	HRS/J	dbo
MGI:2160272	ICR	HSD/ICR	dbo
MGI:2160272	ICR	Harlan Sprague-Dawley ICR outbred	dbo
MGI:2160972	C3H/HeN	HeN	dbo
MGI:2159741	C3H/HeJ	Hej	dbo
	OF1	Him OF1 SPF	dbo
MGI:2160469	I	I	dbo
MGI:2669360	129X1/SvJ	I-129 mouse	dbo
MGI:2159844	I/LnJ	I/LnJ	dbo
MGI:2160294	I/St	I/St	dbo
MGI:2669360	129X1/SvJ	I129/SvJ	dbo
MGI:2160955	ICFW	ICFW	dbo
MGI:2160272	ICR	ICR	dbo
MGI:2160272	ICR	ICR SWISS	dbo
MGI:2160272	ICR	ICR Swiss	dbo
MGI:2160272	ICR	ICR Swiss White	dbo
MGI:2160272	ICR	ICR mice	dbo
MGI:2160272	ICR	ICR mouse	dbo
MGI:2160272	ICR	ICR out-bred	dbo
MGI:2160272	ICR	ICR outbred	dbo
MGI:2160272	ICR	ICR outbred mouse	dbo
MGI:2160272	ICR	ICR outbred strain	dbo
MGI:2160272	ICR	ICR outbred strain, Swiss random	dbo
MGI:2160272	ICR	ICR random bred	dbo
MGI:2160272	ICR	ICR, outbred strain	dbo
MGI:2160272	ICR	ICR-Swiss	dbo
MGI:2160272	ICR	ICR/Swiss	dbo
MGI:2161664	ILS	ILS	dbo
MGI:2672069	ISS	ISS	dbo
MGI:2160272	ICR	Icr	dbo
MGI:2661783	129P3/J	J 129	dbo
MGI:2661783	129P3/J	J129	dbo
MGI:2670720	JE	JE	dbo
MGI:2164136	JF1	JF1	dbo
MGI:2160272	ICR	Jc1:ICR	dbo
MGI:2160272	ICR	Jcl-ICR	dbo
MGI:2160272	ICR	Jcl:ICR	dbo
MGI:2160128	KK	KK Obese	dbo
	Kunming	Kunming	dbo
MGI:2161043	LI	L-I (Biozzi mice)	dbo
MGI:2163295	L2	L2	dbo
	LAF1	LAF	dbo
	LAF1	LAF-1	dbo
	LAF1	LAF1	dbo
MGI:2178595	LEWES	LEWES	dbo
MGI:2164295	LEWES/Ei	LEWES/Ei	dbo
MGI:2160236	LP	LP	dbo
MGI:2160630	LS	Long Sleep	dbo
MGI:2160630	LS	Long Sleep Selected Line	dbo
MGI:2159765	SPRET/Ei	M.SPRET/EI	dbo
MGI:2669360	129X1/SvJ	M129SVJ	dbo
MGI:2159846	MA/MyJ	MA/M4J	dbo
MGI:2159846	MA/MyJ	MA/MyJ	dbo
MGI:2160047	MAI	MAI	dbo
	MBK	MBK	dbo
MGI:2667599	MBT	MBT	dbo
	MF1	MF-1	dbo
	MF1	MF1	dbo
	MF1-Y<RIII>	MF1 with RIII strain Y chromosome	dbo
	MF1-Y<RIII>	MF1YRIII	dbo
MGI:2160637	MOA	MOA	dbo
MGI:2160148	MOL	MOL	dbo
MGI:2162146	MOLC/Rk	MOLC/Rk	dbo
MGI:2159885	MOLD/Rk	MOLD/Rk	dbo
MGI:2159862	MOLF/Ei	MOLF/Ei	dbo
MGI:2159862	MOLF/Ei	MOLF1Ei	dbo
MGI:2160311	MOR/Rk	MOR/Rk	dbo
	MORO	MORO	dbo
MGI:2159800	MRL	MRL	dbo
MGI:2159800	MRL	MRL +/+	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL lpr/lpr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL-LPR/LPR	dbo
MGI:2164821	MRL/Mp	MRL-Mp +/+	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL-lpr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL-lpr/lpr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL/1pr	dbo
MGI:2164821	MRL/Mp	MRL/M(p)-+/+	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL/M(p)-lpr/lpr	dbo
MGI:2164821	MRL/Mp	MRL/Mp+-+	dbo
MGI:2164821	MRL/Mp	MRL/Mp-+/+	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL/Mp-1pr/1pr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL/Mp-Lpr/Lpr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL/Mp-lpr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL/Mp-lpr/lpr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL/Mp-lpr/lpr.	dbo
MGI:2160037	MRL/MpJ	MRL/MpJ	dbo
MGI:2159968	MRL/MpJ-Tnfrsf6<lpr>	MRL/MpJ-Fas lpr	dbo
MGI:2159968	MRL/MpJ-Tnfrsf6<lpr>	MRL/MpJ-Fas-lpr	dbo
MGI:2159968	MRL/MpJ-Tnfrsf6<lpr>	MRL/MpJ-lpr/lpr	dbo
MGI:2159968	MRL/MpJ-Tnfrsf6<lpr>	MRL/lpr	dbo
MGI:2159968	MRL/MpJ-Tnfrsf6<lpr>	MRL/mpj/lpr	dbo
MGI:2384387	MSM	MSM F47	dbo
MGI:2160880	Mae	Mae	dbo
MGI:2164821	MRL/Mp	Mrl/Mp	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	Mrl/Mp/Lpr/Lpr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	Mrl/Mpl/Lpr/Lpr	dbo
	M. m. musculus	Mus mus musculus	dbo
MGI:2160247	M. m. poschiavinus	Mus mus poschiavinus	dbo
MGI:2159765	SPRET/Ei	Mus spretus/Ei	dbo
MGI:2181282	NAMRU	NAMRU	dbo
MGI:2181282	NAMRU	NAMRV	dbo
MGI:2163227	NFR/N	NFR/N	dbo
MGI:2160026	NFS	NFS	dbo
MGI:2159766	NFS/N	NFS/N	dbo
MGI:2160970	NIH	NIH	dbo
MGI:2160970	NIH	NIH SWISS	dbo
MGI:2160970	NIH	NIH Swiss	dbo
MGI:2160970	NIH	NIH Swiss Mice	dbo
MGI:2160970	NIH	NIH Swiss mouse	dbo
MGI:2160970	NIH	NIH SwissMus	dbo
MGI:2160970	NIH	NIH outbred	dbo
MGI:2160970	NIH	NIH(s)	dbo
MGI:2160970	NIH	NIH-Swiss	dbo
MGI:2160970	NIH	NIH/Swiss	dbo
MGI:2160970	NIH	NIH/swiss outbred mouse	dbo
MGI:2161431	NJL	NJL	dbo
MGI:2160177	NMRI	NMR1	dbo
MGI:2160177	NMRI	NMRE	dbo
MGI:2160177	NMRI	NMRI	dbo
MGI:2160177	NMRI	NMRI outbred	dbo
MGI:2159775	NOD	NOD	dbo
MGI:2159775	NOD	NOD, ssp.domesticus	dbo
MGI:2161084	NOD/Alt	NOD/Alt	dbo
MGI:2159774	NOD/Lt	NOD/Lt	dbo
MGI:2159774	NOD/Lt	NOD/Lt.	dbo
MGI:2162056	NOD/LtJ	NOD/LtJ	dbo
MGI:2160168	NON	NON	dbo
MGI:2159770	NON/Lt	NON/Lt	dbo
MGI:2160604	NOR	NOR	dbo
MGI:2164809	NOR/Lt	NOR/Lt	dbo
MGI:2162215	NSY	NSY	dbo
MGI:2159801	NZB	NZB	dbo
	(NZB x NZW)F1	NZB x NZW F1	dbo
MGI:2180844	NZB/BlNJ	NZB/B1NJ	dbo
MGI:2180844	NZB/BlNJ	NZB/BlNJ	dbo
	(NZB x NZW)F1	NZB/NZW F1	dbo
MGI:2160490	NZC	NZC	dbo
MGI:2668669	NZO	NZO	dbo
MGI:2165150	NZO/HlLt	NZO/HlLt	dbo
MGI:2159802	NZW	NZW	dbo
MGI:2159914	NZW/LacJ	NZW/LacJ	dbo
MGI:2159801	NZB	New Zealand Black	dbo
MGI:2668669	NZO	New Zealand Obese	dbo
MGI:2159801	NZB	New Zealand black	dbo
MGI:2159801	NZB	New zealand black	dbo
MGI:2159797	O20/A	O20/A	dbo
	OF1	OF-1 Swiss	dbo
	OF1	OF1	dbo
MGI:2160930	129P2/Ola	Ola 129	dbo
	Outbred	Outbred	dbo
MGI:2160272	ICR	Outbred Swiss ICR	dbo
MGI:2159762	P/J	P/J	dbo
MGI:2160670	PANCEVO	PANCEVO	dbo
MGI:2162421	PANCEVO/Ei	PANCEVO/Ei	dbo
MGI:2160110	PERA/Ei	PERA/Ei	dbo
MGI:2159834	PL	PL	dbo
MGI:2159749	PL/J	PL/J	dbo
MGI:2163080	PO	PO	dbo
MGI:2163080	PO	PO(Oxford)	dbo
MGI:2159876	PWK	PWK	dbo
MGI:2160670	PANCEVO	Pancevo	dbo
	Parkes	Parkes (outbred)	dbo
MGI:2159856	RIII	R III	dbo
MGI:2161072	BALB/c	RAIB/c	dbo
MGI:2159866	C3H/He	RC3H/He	dbo
MGI:2159828	RF	RF	dbo
MGI:2159750	RF/J	RF/J	dbo
MGI:2159856	RIII	RIII	dbo
MGI:2159809	RIIIS/J	RIII S/J	dbo
MGI:2159809	RIIIS/J	RIIIS/J	dbo
MGI:2160450	RR	RR	dbo
	Swiss	Random bred Swiss	dbo
MGI:2160863	SAMP8	SAM P8	dbo
MGI:2160858	SAMP1	SAMP1	dbo
MGI:2160863	SAMP8	SAMP8	dbo
MGI:2160867	SAMR1	SAMR1	dbo
MGI:2165273	SB/Le	SB/Le	dbo
MGI:2164243	SCG/Kj	SCG/Kj	dbo
MGI:2159872	SEG	SEG	dbo
MGI:2159779	SEG/Pas	SEG/Pas	dbo
MGI:2386367	SEI	SEI	dbo
	SENCAR	SENCAR	dbo
MGI:2386372	SET	SET	dbo
MGI:2668846	SHN	SHN	dbo
MGI:2159833	SJL	SJL	dbo
MGI:2159739	SJL/J	SJL/J	dbo
MGI:2159739	SJL/J	SJL/j	dbo
MGI:2160109	SK/CamEi	SK/CamE1	dbo
MGI:2160149	SK/CamRk	SK/CamRK	dbo
MGI:2160149	SK/CamRk	SK/CamRk	dbo
MGI:2160664	SKIVE/Ei	SKIVE/Ei	dbo
MGI:2668852	SL	SL	dbo
MGI:2161021	SL/Am	SL/Am	dbo
MGI:2161804	SM/Ckc-Fbxw4<Dac>/+	SM/Ckc-Dac/+	dbo
MGI:2161804	SM/Ckc-Fbxw4<Dac>/+	SM/Ckc-Dac/+-	dbo
MGI:2159787	SM/J	SM/J	dbo
	SMZ	SMZ	dbo
MGI:2159882	SPE	SPE	dbo
MGI:2160651	SPR	SPR	dbo
MGI:2159765	SPRET/Ei	SPRET Eis	dbo
MGI:2159765	SPRET/Ei	SPRET/EI	dbo
MGI:2159765	SPRET/Ei	SPRET/Ei	dbo
MGI:2159765	SPRET/Ei	SPRET/Ei (Spain)	dbo
MGI:2159765	SPRET/Ei	SPRET/EiMouse	dbo
	M. spretus	SPRETUS	dbo
MGI:2668874	SSIN	SSIN	dbo
MGI:2159751	ST/bJ	ST/bJ	dbo
MGI:2160498	STF	STF	dbo
MGI:2664865	STU	STU	dbo
MGI:2161069	129/Sv	SV 129	dbo
MGI:2161069	129/Sv	SV-129	dbo
MGI:2161069	129/Sv	SV/129	dbo
MGI:2161069	129/Sv	SV129	dbo
MGI:2161070	129S2/SvPas	SV129 D3	dbo
MGI:2669360	129X1/SvJ	SV129/J	dbo
MGI:2669360	129X1/SvJ	SV129/j	dbo
MGI:2161070	129S2/SvPas	SV129D3	dbo
MGI:2669360	129X1/SvJ	SV129J	dbo
MGI:2161069	129/Sv	SV129MouseSP	dbo
MGI:2669360	129X1/SvJ	SVJ 129	dbo
MGI:2669360	129X1/SvJ	SVJ129	dbo
MGI:2162596	129T1/Sv-Ter	SVter	dbo
	Swiss	SWISS	dbo
MGI:2160970	NIH	SWISS WEBSTER / NIH	dbo
MGI:2159803	SWR	SWR	dbo
MGI:2180845	SWR/J	SWR/J	dbo
MGI:2160487	SWV	SWV	dbo
	SENCAR	Sencar	dbo
MGI:2159781	SKIVE	Skive Denmark	dbo
MGI:2159765	SPRET/Ei	Spret/Ei	dbo
	M. spretus	Spretus	dbo
MGI:2163440	ddY	Std: ddY	dbo
MGI:2163440	ddY	Std:ddY	dbo
MGI:2161069	129/Sv	Sv	dbo
MGI:2161069	129/Sv	Sv 129	dbo
MGI:2161069	129/Sv	Sv/129	dbo
MGI:2161069	129/Sv	Sv129	dbo
MGI:2161070	129S2/SvPas	Sv129 D3	dbo
MGI:2164785	129P2/SvOla	Sv129/OLA	dbo
MGI:2164785	129P2/SvOla	Sv129/Ola	dbo
MGI:2161070	129S2/SvPas	Sv129D3	dbo
MGI:2669360	129X1/SvJ	SvJ	dbo
MGI:2669360	129X1/SvJ	SvJ/129	dbo
MGI:2669360	129X1/SvJ	SvJ129	dbo
MGI:2669360	129X1/SvJ	Svj 129	dbo
MGI:2669360	129X1/SvJ	Svj-129	dbo
	Swiss	Swiss	dbo
	Swiss	Swiss Albino	dbo
MGI:2160272	ICR	Swiss ICR	dbo
	MORO	Swiss MORO	dbo
MGI:2160840	Swiss Webster	Swiss Webster	dbo
MGI:2160970	NIH	Swiss Webster /NIH	dbo
MGI:2160970	NIH	Swiss Webster-NIH	dbo
MGI:2160272	ICR	Swiss Webster/ICR	dbo
MGI:2160970	NIH	Swiss Webster/NIH	dbo
MGI:2160970	NIH	Swiss Webster/NIH embryos	dbo
	Swiss	Swiss albino	dbo
	Swiss	Swiss random bred	dbo
MGI:2160970	NIH	Swiss webster/NIH	dbo
	Swiss	Swiss white	dbo
MGI:2160272	ICR	Swiss(ICR)	dbo
MGI:2160970	NIH	Swiss-NIH	dbo
MGI:2160840	Swiss Webster	Swiss-Webster	dbo
MGI:2160970	NIH	Swiss-Webster /NIH	dbo
MGI:2160970	NIH	Swiss-Webster NIH	dbo
MGI:2160970	NIH	Swiss-Webster/NIH	dbo
	OF1	Swiss/IOPS OF1	dbo
MGI:2160970	NIH	SwissWebster/NIH	dbo
MGI:2669008	TKDU	TKDU	dbo
	TO	TO	dbo
MGI:2160383	WMP	WMP	dbo
MGI:2160618	WSB	WSB	dbo
MGI:2160667	WSB/Ei	WSB/Ei	dbo
MGI:2160292	YBR	YBR	dbo
MGI:2159820	YBR/Ki	YBR/Ki	dbo
	ZBN	ZBN	dbo
	ZBN	ZBN, ssp. spicilegus	dbo
MGI:2179522	ZYD	ZYD	dbo
MGI:2161069	129/Sv	a29SV	dbo
	(C57BL/6 x CBA)F1/J	b6/cbaf1j	dbo
MGI:2161072	BALB/c	balb c	dbo
MGI:2161072	BALB/c	balb-c	dbo
MGI:2161072	BALB/c	balb/C	dbo
MGI:2161072	BALB/c	balb/c	dbo
MGI:2159769	C57BL/6	black 6	dbo
	(C57BL/6 x CBA)F1	black 6/CBA Cross (F1)	dbo
MGI:2160085	C57BL	c 57 black	dbo
MGI:2160318	CB17-Prkdc<scid>	c.b.-17; SCID	dbo
MGI:2669360	129X1/SvJ	c129 SvJ	dbo
MGI:2671775	c2	c2	dbo
	(C3H x 101)F1	c3HF/101	dbo
	C57	c57	dbo
MGI:2159788	C57BL/10	c57 B1/10	dbo
MGI:2159769	C57BL/6	c57 Black/6	dbo
MGI:2159769	C57BL/6	c57/B6	dbo
MGI:2159736	C57BL/6J	c57/BL6J	dbo
MGI:2160085	C57BL	c57/bl	dbo
MGI:2160085	C57BL	c57B1	dbo
MGI:2159736	C57BL/6J	c57B16J	dbo
	C57BL/6 x CBA	c57B16xcba	dbo
MGI:2159736	C57BL/6J	c57BL/6J	dbo
MGI:2159769	C57BL/6	c57BL6	dbo
MGI:2159769	C57BL/6	c57Bl/6	dbo
MGI:2159769	C57BL/6	c57Bl6	dbo
MGI:2159736	C57BL/6J	c57Bl6J	dbo
MGI:2159769	C57BL/6	c57Black6	dbo
	C57BL/6 x CBA	c57Black6 x CBA	dbo
MGI:2160085	C57BL	c57bl	dbo
MGI:2159788	C57BL/10	c57bl/10	dbo
MGI:2159769	C57BL/6	c57bl/6	dbo
MGI:2159736	C57BL/6J	c57bl/6j	dbo
MGI:2159769	C57BL/6	c57bl6	dbo
MGI:2160085	C57BL	c57black	dbo
MGI:2159894	CASA/Rk	casa/Rk	dbo
MGI:2159793	CAST/Ei	cast/Ei	dbo
	CHS	chs	dbo
MGI:2389343	B10.BAC1	congenic strain B10.BAC1	dbo
MGI:2162669	ct	curly-tail (ct)	dbo
MGI:2159768	DBA/2	dba/2	dbo
MGI:2163440	ddY	ddY	dbo
MGI:2163440	ddY	ddy	dbo
	ddY/std	ddy/std	dbo
MGI:2160023	M. m. domesticus	domesticus	dbo
MGI:2161069	129/Sv	domesticus 129/Sv	dbo
MGI:2160365	A2G	domesticus A2G	dbo
MGI:2161072	BALB/c	domesticus, BALB/c	dbo
	C57BL/6 x CBA	domesticus, C57BL/6 x Cba	dbo
MGI:2160272	ICR	icr	dbo
	MF1	mf1	dbo
MGI:2161104	STOCK Mbp<shi-mld>	mld.	dbo
	M. m. molossinus	molossinus	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	mrl/mp-lpr/lpr	dbo
MGI:2159775	NOD	non obese diabetic (NOD)	dbo
MGI:2159775	NOD	non-obese diabetic (NOD)	dbo
MGI:2159775	NOD	nonobese diabetic	dbo
MGI:2159775	NOD	nonobese diabetic NOD strain	dbo
MGI:2160168	NON	nonobese diabetic NON strain	dbo
MGI:2166157	STOCK Foxn1<nu>	nu/nu	dbo
MGI:2160930	129P2/Ola	ola 129	dbo
MGI:2160930	129P2/Ola	ola129	dbo
MGI:2160272	ICR	outbred (ICR mouse outbred strain)	dbo
	Swiss	outbred Swiss	dbo
MGI:2160840	Swiss Webster	outbred Swiss Webster	dbo
	Swiss	outbred Swiss albino	dbo
	outbred	outbred mouse	dbo
MGI:2669360	129X1/SvJ	pJS1	dbo
MGI:2669360	129X1/SvJ	pJS5	dbo
	M. pahari	pahari	dbo
MGI:2164419	PGN2	pgn2	dbo
MGI:2163593	M. platythrix	platythrix	dbo
MGI:2160272	ICR	random bred ICR	dbo
	Swiss	random bred Swiss	dbo
	Swiss	random swiss	dbo
	SENCAR	sencar	dbo
MGI:2159765	SPRET/Ei	spret/Ei	dbo
MGI:2160023	M. m. domesticus	ssp domesticus	dbo
MGI:2159866	C3H/He	ssp. C3H/He	dbo
	M. m. castaneus	ssp. castaneus	dbo
MGI:2160023	M. m. domesticus	ssp. domesticus	dbo
MGI:2161072	BALB/c	ssp. domesticus, BALB/c	dbo
MGI:2159741	C3H/HeJ	ssp. domesticus, C3H/HeJ	dbo
MGI:2161072	BALB/c	ssp. domesticus, strain BALB/c	dbo
MGI:2160365	A2G	ssp. domesticus, strain=A2G	dbo
MGI:2160085	C57BL	ssp. domesticus; strain C57BL	dbo
	M. m. molossinus	ssp. molossinus	dbo
MGI:2160522	B10.BR-H2<k>	ssp.Domesticus, B10Br	dbo
MGI:2159755	C58/J	ssp.Domesticus; strain C58/J	dbo
MGI:2159768	DBA/2	ssp.Domesticus; strain DBA/2	dbo
MGI:2160023	M. m. domesticus	ssp.domesticus	dbo
	C57	ssp.domesticus; C57	dbo
MGI:2160041	129	strain 129	dbo
MGI:2161069	129/Sv	sv 129	dbo
MGI:2161069	129/Sv	sv129	dbo
	Swiss	swiss	dbo
MGI:2160840	Swiss Webster	swiss webster	dbo
MGI:2160970	NIH	swiss webster/NIH	dbo
	Swiss	swiss white	dbo
MGI:2160384	TIRANO	tirano	dbo
	wild	wild	dbo
	wild type	wild type	dbo
	(C3H x 101)F1	C3H x 101 (F1 stock)	dbo
	CD1	CD-1	dbo
	CD1	Inbred CD-1	dbo
MGI:2160936	CZECHII	CZECH II (feral)	dbo
	129 C57BL/6 FVB/N	129 - C57/B6 - FVBN	dbo
	129/Sv x 129/Sv-p Tyr<c>	129/Svx129/Sv-CP	dbo
