MGI:2160041	129	126	dbo
MGI:2160041	129	129	dbo
MGI:2160041	129	129 strain	dbo
MGI:2160041	129	129/-	dbo
MGI:2160041	129	129/4	dbo
MGI:2160041	129	c129	dbo
MGI:2160041	129	C129	dbo
MGI:2160041	129	c-129	dbo
MGI:2160041	129	E129	dbo
MGI:2160041	129	ES (c129)	dbo
MGI:2160041	129	ES129	dbo
MGI:2160041	129	I-129	dbo
MGI:2160041	129	L129	dbo
MGI:2160041	129	strain 129	dbo
MGI:2160041	129	Y129	dbo
	(101/El x C3H/E1)F1	(101/E1xC3H/E1)F1	dbo
	(102/El x C3H/El)F1	(102/E1xC3H/E1)F1	dbo
	(102/El x C3H/El)F1	(102/ElxC3H /El)F1	dbo
	(102/El x C3H/El)F1	(102/ElxC3H/El)F1	dbo
	(129/Sv x 129/Sv-p<+> Tyr<c>)F1	(129/Sv x 129/Sv-CP)F1	dbo
	(129/Sv x 129P3/J) x C57BL/6	(129/Sv x 129/J) x C57/Bl6	dbo
	(129/Sv x C57BL/6)F1	( 129Sv x C57BL6)F1	dbo
	(129/Sv x C57BL/6)F1	(129 Sv x C57BL6)F1	dbo
	(129S3/SvImJ x C57BL/6J)F1	129S3/SvImJ x C57BL/6J F1	dbo
	(129X1/SvJ x C57BL/6J)F1	(129/SvJ x C57BL/6J), F1	dbo
	(AKR/J x RF/J)F1	(AKR/J x RF/J)F1	dbo
	(BALB/c x 129)F2	BALB/c x 129 F2	dbo
	(BALB/c x 129)F2	BALB/c x 129F2	dbo
	(BALB/c x A.CA)F1	(BALB/c x A.AC) F1	dbo
	(BALB/c x A.CA)F1	(BALB/c x A.CA) F1	dbo
	(BALB/c x A.CA)F1	(BALB/c x A.CA)F1	dbo
	(BALB/c x A.CA)F1	(BALB/c x A.CA)F1	dbo
	(BALB/c x BALB.B)F1	BALB/c x BALB.B F1	dbo
	(BALB/c x C57BL)F1	BALB/c x C57BL F1	dbo
	(BALB/c x C57BL)F1	BALB/cxC57BLF1	dbo
	(BALB/c x C57BL/6)F1	(BALB/c x c57BL6) F1	dbo
	(BALB/c x C57BL/6)F1	Balb/cXc57bl/6F1	dbo
	(BALB/c x CD-1)F1	BALB/c x CD-1 F1	dbo
	(BALB/c x CD-1)F1	BALB/cxCD-1F1	dbo
	(BALB/c x DBA/2)F1	BALB/c x DBA/2 F1	dbo
	(BALB/c x DBA/2)F1	Balb/c x DBA/2 F1 hybrid	dbo
	(BALB/c x NZB)F1	(BALB/c X NZB)F1	dbo
	(BALB/c x Swiss albino)F1	Balb/c x Swiss Albino F1	dbo
	(Black Swiss x 129X1/SvJ)F1	Black Swiss/129 SvJ hybrid	dbo
	(Black Swiss x 129X1/SvJ)F1	Black Swiss/129SvJ	dbo
	(C3H x 101)F1	C3H x 101 F1	dbo
	(C3H x BALB/c)F1	F1 (C3H x Balb/c)	dbo
	(C3H x DBA)F1	(C3HxDBA)F1	dbo
	(C3H x DBA)F1	(c3HxDBA)F1	dbo
	(C3H x DBA)F1	(CH3xDBA)F1	dbo
	(C3H x DBA/2)F1	(C3HxDBA/2)F1	dbo
	(C3H/HeH x 101/H)F1	C3H/HeH x 101/H F1	dbo
	(C57BL x CBA)F1	F, C57BL/CBA	dbo
	(C57BL/10 x C3H)F2	(C57BL/10 X C3H)F2	dbo
	(C57BL/6 x 129)F1	C57BL/6 x 129 F1	dbo
	(C57BL/6 x A/J)F1	C57BL/6 X AJ F1	dbo
	(C57BL/6 x BALB/c)F1	(C56BL/6 x Balb/c)F1	dbo
	(C57BL/6 x BALB/c)F1	(C57B1/6xBALB/c)F1	dbo
	(C57BL/6 x BALB/c)F1	(C57BL/6 x BALB/c)F1	dbo
	(C57BL/6 x BALB/c)F1	C57BL/6 x BALB/c F1	dbo
	(C57BL/6 x C3H)F1	C57Bl/6JxC3HF1	dbo
	(C57BL/6 x C3H/He)F1	C57BL/6 x C3H/He F1	dbo
	(C57BL/6 x CBA)F1	(B6 X CBA)F1	dbo
	(C57BL/6 x CBA)F1	(C57BL/6 x CBA) F1	dbo
	(C57BL/6 x CBA)F1	(C57Bl/6 X CBA)F1	dbo
	(C57BL/6 x CBA)F1	(C57BL/CBA) F1	dbo
	(C57BL/6 x CBA)F1	Black 6/CBA X F1	dbo
	(C57BL/6 x CBA)F1	Black 6/CBA X Fl	dbo
	(C57BL/6 x CBA)F1	C57/BL6 X CBA F1	dbo
	(C57BL/6 x CBA)F1	C57B1 X CBA F1	dbo
	(C57BL/6 x CBA)F1	C57B6/CBA F1	dbo
	(C57BL/6 x CBA)F1	C57Bl X CBA F1 hybrid	dbo
	(C57BL/6 x CBA)F1	C57BL/6 x CBA (F1)	dbo
	(C57BL/6 x CBA)F1	C57BL/6 X CBA f1	dbo
	(C57BL/6 x CBA)F1	C57Bl/6 x CBA f1	dbo
	(C57BL/6 x CBA)F1	C57Bl/6 x CBA F1 hybrid	dbo
	(C57BL/6 x CBA)F1	F1 animals of C57BL6 and CBA cross	dbo
	(C57BL/6 x CBA)F1	F1 animals of C57Black6 x CBA	dbo
	(C57BL/6 x CBA)F1	F1 between C57BL/6 and CBA	dbo
	(C57BL/6 x CBA)F1	F1 between C57BL6 and CBA	dbo
	(C57BL/6 x CBA)F1	F1 C57Bl6 x CBA	dbo
	(C57BL/6 x CBA)F1	F1(BALB/c x DBA/2)	dbo
	(C57BL/6 x CBA)F1	F1(C57/BL6xCBA)	dbo
	(C57BL/6 x CBA)F1	F1(C57Bl/6J X CBA)	dbo
	(C57BL/6 x CBA)F1	F1: C57BL6/J x CBA /J	dbo
	(C57BL/6 x CBA)F1	F1: C57BL6/J x CBA/J	dbo
	(C57BL/6 x CBA)F1 and 129	C57BL6/CBA F1 and 129	dbo
	(C57BL/6 x CBA)F1/J	(B6 X CBA) F1J	dbo
	(C57BL/6 x DBA/2)F1	(C57BL/6 x DBA/2) F1	dbo
	(C57BL/6 x DBA/2)F1	(C57BL/6 X DBA/2)F1	dbo
	(C57BL/6 x DBA/2)F1	(C57BL/6 x DBA/2)F1	dbo
	(C57BL/6 x DBA/2)F1	(C57BL6xDBA/2)F1	dbo
	(C57BL/6 x DBA/2)F1	C57BL/6 x DBA/2 (F1)	dbo
	(C57BL/6 x DBA/2)F1	C57BL/6 x DBA/2 F1	dbo
	(C57BL/6 x DBA/2)F1	C57BL/6 x DBA/20 (F1)	dbo
	(C57BL/6 x SJL)F2	(C57BL/6 x SJL)F2	dbo
	(C57BL/6J x C3H/HeJ)F1	C57BL/6J x C3H/HeJ F1	dbo
	(C57BL/6J x CBA)F1	[C57BL/J6xCBA] F1	dbo
	(C57BL/6J x CBA)F1	black 6/CBA Cross (F1)	dbo
	(C57BL/6J x CBA)F1	C57BL/6J x CBA F1	dbo
	(C57BL/6J x CBA/J)F1	C57BL/6 x CBA F1J	dbo
	(C57BL/6J x CBA/J)F1	C57BL/6J X CBA/J F1	dbo
	(C57BL/6J x DBA)F1	C57BL/6J x DBA F1	dbo
	(C57BL/6J x DBA/2J)F1	(C57BL/6JxDBA/2J)F1	dbo
	(C57BL/6J x DBA/2J)F1	C57BL/6J x DBA/2J F1	dbo
	(C57BL/6J x DBA/2J)F1	C57BL/6JxDBA/2J F1	dbo
	(C57BL/6J x M spretus)F1 x C57BL/6J	(C57BL/6J x Mus spretus) F1 x C57BL/6J	dbo
	(C57BL/6J x SJL)F1	C57BL/6J x SJL F1	dbo
	(C57BL/6J x SJL/J)F1	C57BL/6JxSJL/JF1	dbo
	(C57BL/6J-spretus Ap3b1<pe-+Pin> x C57BL/6JPin-Ap3b1<pe>)F1	B6-spretus pe +Pin/pe +Pin	dbo
	(C57BR/cdJ x SJL/J)F1	C57BR/cdJ x SJL/J hybrid	dbo
	(C57L/J x A/HeJ)F1 and LAF1	C57L/JxA/HeJF1; LAF1	dbo
	(CAL-20 x A/J)F1	(CAL-20 x A/J) F1	dbo
	(CBA x C57)F1	(CBA x C57) F1	dbo
	(CBA x C57BL)F1	F1 (CBA X C57BL)	dbo
	(CBA/N x BALB.B)F1	(CBA/N X BALB.B) F1	dbo
	(CBA/N x BALB/c)F1	(CBA/N x BALB/c)F1	dbo
	(CBA/N x BALB/c)F1	(CBA/NxBALB/C)F1	dbo
	(CBA/N x BALB/c)F1	(CBA/NxBALB/c)F1	dbo
	(CD-1 x B6D2)F1 x CD-1	(CD-1 x B6D2) F1 x CD-1	dbo
	(DBA/2 x C57BL/6)F1	(DBA/2 X C57Bl/6) F1	dbo
	(DBA/2 x C57BL/6)F1	(DBA/2xC57Bl/6)F1	dbo
	(DBA/2 x C57BL/6)F1	DBA/2 x C57BL/6 F1	dbo
	(N2B x NZW)F1	(NZB x NZW) F1	dbo
	(N2B x NZW)F1	(NZB x NZW)F1 hybrid	dbo
	(N2B x NZW)F1	(NZB x NZW)F1 mouse	dbo
	(NMRI x 129)F1	NMRIx129 hybrid	dbo
	(NXB x SWR)F1	(NXB x SWR) F1	dbo
	(NXB x SWR)F1	(NZB x SWR) F1	dbo
	(NZB x NZW)F1	(N2BxNZW)F1	dbo
	(NZB x NZW)F1	(NZB X NZW)F1	dbo
	(NZB x NZW)F1	(NZB x NZW)F1	dbo
	(NZB x NZW)F1	(NZB X NZW)F1 mouse	dbo
	(NZB x SWR)F1	(NZB X SWR)F1	dbo
	(NZB x SWR)F1	NZB x SWR) F1	dbo
	(NZW x BXSB)F1	(NZWxBXSB)F1	dbo
	(NZW x BXSB)F1	NZW x BXSB/F1	dbo
	(SWR x NZB)F1	(SWR x NZB)F1	dbo
	102 x C3H	102xC3H	dbo
	129 and C57BL/6	129/B6	dbo
	129 and C57BL/6J	129; C57BL/6J	dbo
	129 and C57BL/6J and FVB/N	129,C57BL/6J,FVB/N	dbo
	129 x C57	129xC57	dbo
	129 x C57BL/6	129 x C57/B6	dbo
	129 x C57BL/6	129 x C57BL/6	dbo
	129 x C57BL/6	129xC57BL/6	dbo
MGI:2684781	129.AK	129.AKR	dbo
	129.GIX	129 G-IX+	dbo
	129.GIX	129.GIX	dbo
MGI:2161069	129/Sv	129 /Sv	dbo
MGI:2161069	129/Sv	129 S.V.	dbo
MGI:2161069	129/Sv	129 sv	dbo
MGI:2161069	129/Sv	129 SV	dbo
MGI:2161069	129/Sv	129 Sv	dbo
MGI:2161069	129/Sv	129/sv	dbo
MGI:2161069	129/Sv	129/SV	dbo
MGI:2161069	129/Sv	129/Sv	dbo
MGI:2161069	129/Sv	129-/SV	dbo
MGI:2161069	129/Sv	129/Sv+/+	dbo
MGI:2161069	129/Sv	129S/V	dbo
MGI:2161069	129/Sv	129sv	dbo
MGI:2161069	129/Sv	129Sv	dbo
MGI:2161069	129/Sv	129SV	dbo
MGI:2161069	129/Sv	129Sv ES cell line	dbo
MGI:2161069	129/Sv	129V	dbo
MGI:2161069	129/Sv	a29SV	dbo
MGI:2161069	129/Sv	C129/Sv	dbo
MGI:2161069	129/Sv	cv129	dbo
MGI:2161069	129/Sv	domesticus 129/Sv	dbo
MGI:2161069	129/Sv	ES129/Sv	dbo
MGI:2161069	129/Sv	L129/Sv	dbo
MGI:2161069	129/Sv	Sv	dbo
MGI:2161069	129/Sv	sv 129	dbo
MGI:2161069	129/Sv	Sv 129	dbo
MGI:2161069	129/Sv	SV 129	dbo
MGI:2161069	129/Sv	Sv/129	dbo
MGI:2161069	129/Sv	SV/129	dbo
MGI:2161069	129/Sv	sv129	dbo
MGI:2161069	129/Sv	Sv129	dbo
MGI:2161069	129/Sv	SV129	dbo
MGI:2161069	129/Sv	SV-129	dbo
MGI:2161069	129/Sv	SV129MouseSP	dbo
	129/Sv and BALB/c	129/Sv; Balb/C	dbo
	129/Sv and CD-1	129Sv/CD1	dbo
	129/Sv x 129/Sv-p Tyr<c>	129/Sv x 129/Sv-CP	dbo
	129/Sv x C57BL	129/Sv x C57BL	dbo
	129/Sv x C57BL	129/SvxC57BL	dbo
	129/Sv x C57BL/6	129/Sv x C57BL/6	dbo
	129/Sv x CD-1	129/Sv x CD1	dbo
	129/Sv x Swiss	129/Sv X Swiss	dbo
MGI:2684387	129/Sv-p Tyr<c>	129 sv-cp	dbo
MGI:2684387	129/Sv-p Tyr<c>	129/SvCp	dbo
MGI:2384207	129/SvW	129SVW	dbo
MGI:2684397	129/W	129/W	dbo
MGI:2684388	129P/0la	129 / Ola	dbo
MGI:2684388	129P/0la	129 OLA	dbo
MGI:2684388	129P/0la	129/01a	dbo
MGI:2684388	129P/0la	129/0la	dbo
MGI:2684388	129P/0la	129/OLA	dbo
MGI:2684388	129P/0la	129/ola	dbo
MGI:2684388	129P/0la	129/Ola	dbo
MGI:2684388	129P/0la	12901a	dbo
MGI:2684388	129P/0la	129ola	dbo
MGI:2684388	129P/0la	129-Ola	dbo
MGI:2180865	129P/Ola	129Ola	dbo
MGI:2180865	129P/Ola	Ol129	dbo
MGI:2180865	129P/Ola	Ola 129	dbo
MGI:2180865	129P/Ola	ola 129	dbo
MGI:2180865	129P/Ola	ola129	dbo
	129P/Ola and 129/Sv	129/Ola and 129/Sv	dbo
MGI:2684782	129P/Ola-Gck<tm1.2Mgn>	129/ola-GKtm2Mgn	dbo
MGI:2160028	129P1/ReJ	129/ReJ	dbo
MGI:2160028	129P1/ReJ	129Re/J	dbo
MGI:2160028	129P1/ReJ	129ReJ	dbo
MGI:2161252	129P1/ReJ-Cacna1s<mdg>	mdg in 129Re/J	dbo
MGI:2164147	129P2/OlaHsd	129 Ola Hsd	dbo
MGI:2164147	129P2/OlaHsd	129/OlaHsd	dbo
MGI:2164147	129P2/OlaHsd	129P2/OlaHsd	dbo
MGI:2164785	129P2/SvOla	129/SvOla	dbo
MGI:2661783	129P3/J	12/J	dbo
MGI:2661783	129P3/J	129 J	dbo
MGI:2661783	129P3/J	129/3J	dbo
MGI:2661783	129P3/J	129/J	dbo
MGI:2661783	129P3/J	129J	dbo
MGI:2661783	129P3/J	129P3/J	dbo
MGI:2661783	129P3/J	J 129	dbo
MGI:2661783	129P3/J	J129	dbo
MGI:2160558	129P4/Rr	129/Rr	dbo
	129S	129/s	dbo
	129S	129s	dbo
	129S	s129	dbo
	129S	S129	dbo
MGI:2451293	129S/SvEv	129 seve	dbo
MGI:2451293	129S/SvEv	129 Sv(ev)	dbo
MGI:2451293	129S/SvEv	129 Sv/E	dbo
MGI:2451293	129S/SvEv	129 SVEV	dbo
MGI:2451293	129S/SvEv	129 SvEv	dbo
MGI:2451293	129S/SvEv	129/Sv(ev)	dbo
MGI:2451293	129S/SvEv	129/Sv/Ev	dbo
MGI:2451293	129S/SvEv	129/SvE	dbo
MGI:2451293	129S/SvEv	129/SVeV	dbo
MGI:2451293	129S/SvEv	129/SvEv	dbo
MGI:2451293	129S/SvEv	129Sv/ev	dbo
MGI:2451293	129S/SvEv	129SV/ev	dbo
MGI:2451293	129S/SvEv	129Sv/Ev	dbo
MGI:2451293	129S/SvEv	129SV/EV	dbo
MGI:2451293	129S/SvEv	129SvE	dbo
MGI:2451293	129S/SvEv	129SvEv	dbo
MGI:2451293	129S/SvEv	129-SvEv	dbo
MGI:2451293	129S/SvEv	C129svev	dbo
	129S/SvEv x C57BL/6J	129/SvEv x C57BL/6J	dbo
	129S/SvEv x NIH Swiss	129/SvEv x NIH Swiss	dbo
MGI:2684402	129S/SvSor	129SvSor	dbo
MGI:2671649	129S1	129S1	dbo
MGI:2388015	129S1/Sv	129S1/Sv	dbo
MGI:2165227	129S1/SvImJ	129S1/SvImJ	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	129/Sv ES cell line CJ7	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	129/SvcJ7	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	129/SvES Cell Line CJ7	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	129/SvSl	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	129/SvSlCp	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	129/svSLcp	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	129SV (CJ7 cell line derived 129SV)	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	129Sv/cJ7	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	129Sv/CJ7	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	129SvcJ7	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	CJ7/129	dbo
MGI:2160964	129S1/Sv-p<+> Tyr<+> Kitl<+>	CJ7/129SV	dbo
MGI:2161070	129S2/SvPas	129/D3	dbo
MGI:2161070	129S2/SvPas	129/sv/Pas	dbo
MGI:2161070	129S2/SvPas	129/SvPas	dbo
MGI:2161070	129S2/SvPas	D3 (129Sv)	dbo
MGI:2161070	129S2/SvPas	SV129 D3	dbo
MGI:2161070	129S2/SvPas	Sv129 D3	dbo
MGI:2161070	129S2/SvPas	Sv129D3	dbo
MGI:2161070	129S2/SvPas	SV129D3	dbo
MGI:2671655	129S3	129S3	dbo
MGI:2389341	129S3/SvImJ	129/SvImJ	dbo
MGI:2389341	129S3/SvImJ	129S3/SvImJ	dbo
MGI:2671656	129S4	129S4	dbo
MGI:2164439	129S4/SvJae	129/SvJae	dbo
MGI:2164439	129S4/SvJae	129S4/SvJae	dbo
	129S4/SvJae x C57BL/6J	129/SvJae X C57BL/6J	dbo
MGI:2675968	129S5/SvEvBrd	129/SvEvBrd	dbo
MGI:2671658	129S6	129S6	dbo
MGI:2161090	129S6/SvEvTac	129/SvEvTac	dbo
MGI:2161090	129S6/SvEvTac	129/SvEvTACCfBr	dbo
MGI:2161090	129S6/SvEvTac	129/SvEvTacfBR	dbo
MGI:2161090	129S6/SvEvTac	129/SvevTACfBr	dbo
MGI:2161090	129S6/SvEvTac	129/SvEvTacfBr	dbo
MGI:2161090	129S6/SvEvTac	129/SvEvTACfBr	dbo
MGI:2161090	129S6/SvEvTac	129/SvevTACfBr 129/SvevTACfBr	dbo
MGI:2161090	129S6/SvEvTac	129S6/SvEv	dbo
MGI:2161090	129S6/SvEvTac	129S6/SvEvTac	dbo
MGI:2161090	129S6/SvEvTac	129S6SvEvTac	dbo
MGI:2161090	129S6/SvEvTac	129SvEVTac	dbo
MGI:2684760	129S6/SvEvTac-H2<b/c>	129, haplotype: H2bc	dbo
MGI:2684760	129S6/SvEvTac-H2<b/c>	129S6/SvEvTac, haplotype: H2bc	dbo
MGI:2165315	129T1/Sv-p<+> Tyr<c-ch> Ter/J	129/SV-+p Tyr c-ch Ter/+	dbo
MGI:2165315	129T1/Sv-p<+> Tyr<c-ch> Ter/J	SVter	dbo
MGI:2669360	129X1/SvJ	129 SUJ	dbo
MGI:2669360	129X1/SvJ	129 sv/J	dbo
MGI:2669360	129X1/SvJ	129 SV/J	dbo
MGI:2669360	129X1/SvJ	129 Sv/J	dbo
MGI:2669360	129X1/SvJ	129 svj	dbo
MGI:2669360	129X1/SvJ	129 Svj	dbo
MGI:2669360	129X1/SvJ	129 SvJ	dbo
MGI:2669360	129X1/SvJ	129 SVJ	dbo
MGI:2669360	129X1/SvJ	129 SV-J	dbo
MGI:2669360	129X1/SvJ	129 SVJ mouse	dbo
MGI:2669360	129X1/SvJ	129/sj	dbo
MGI:2669360	129X1/SvJ	129/SuJ	dbo
MGI:2669360	129X1/SvJ	129/svj	dbo
MGI:2669360	129X1/SvJ	129/Svj	dbo
MGI:2669360	129X1/SvJ	129/SVJ	dbo
MGI:2669360	129X1/SvJ	129/SvJ	dbo
MGI:2669360	129X1/SvJ	129/SvJ mice	dbo
MGI:2669360	129X1/SvJ	129/SvJ1	dbo
MGI:2669360	129X1/SvJ	129/SvjE	dbo
MGI:2669360	129X1/SvJ	129SJ	dbo
MGI:2669360	129X1/SvJ	129SJVMus	dbo
MGI:2669360	129X1/SvJ	129SV/J	dbo
MGI:2669360	129X1/SvJ	129Sv/J	dbo
MGI:2669360	129X1/SvJ	129Svj	dbo
MGI:2669360	129X1/SvJ	129svJ	dbo
MGI:2669360	129X1/SvJ	129svj	dbo
MGI:2669360	129X1/SvJ	129SvJ	dbo
MGI:2669360	129X1/SvJ	129SVJ	dbo
MGI:2669360	129X1/SvJ	129-SVJ	dbo
MGI:2669360	129X1/SvJ	129-SvJ	dbo
MGI:2669360	129X1/SvJ	129SVJ (Jackson Labs)	dbo
MGI:2669360	129X1/SvJ	129vJ	dbo
MGI:2669360	129X1/SvJ	129X1/SvJ	dbo
MGI:2669360	129X1/SvJ	129X1/SvJ ES cell line RW4	dbo
MGI:2669360	129X1/SvJ	c129 SvJ	dbo
MGI:2669360	129X1/SvJ	ES-129/SvJ	dbo
MGI:2669360	129X1/SvJ	ES-129/SvJ (Release I)	dbo
MGI:2669360	129X1/SvJ	ES-129/SVJI	dbo
MGI:2669360	129X1/SvJ	ES129Svj	dbo
MGI:2669360	129X1/SvJ	I129/SvJ	dbo
MGI:2669360	129X1/SvJ	M129SVJ	dbo
MGI:2669360	129X1/SvJ	SV129/J	dbo
MGI:2669360	129X1/SvJ	SV129/j	dbo
MGI:2669360	129X1/SvJ	SV129J	dbo
MGI:2669360	129X1/SvJ	SvJ	dbo
MGI:2669360	129X1/SvJ	Svj 129	dbo
MGI:2669360	129X1/SvJ	SVJ 129	dbo
MGI:2669360	129X1/SvJ	SvJ/129	dbo
MGI:2669360	129X1/SvJ	SvJ129	dbo
MGI:2669360	129X1/SvJ	SVJ129	dbo
MGI:2669360	129X1/SvJ	Svj-129	dbo
	129X1/SvJ and 129S1/SvImJ and DBA/2J and A/J	129X1/SvJ; 129S1/SvImJ; DBA/2J; A/J	dbo
	129X1/SvJ and Black Swiss	129SvJ/black swiss	dbo
	129X1/SvJ and C57BL/6	129SvJ/C57Bl6	dbo
	129X1/SvJ x 129S1/SvImJ	129X1/SvJx129S1/SvImJ	dbo
	3H1	3H1 (101 x C3H F1)	dbo
MGI:2159959	A	A	dbo
	A.129 x C57BL/6	A.129xC57BL/6	dbo
MGI:2684403	A.BY-H2<b> H2-T18<b>	A.BY	dbo
MGI:2684404	A.CA-H2<f> H2-T18<a>	A.CA	dbo
MGI:2684405	A.SW-H2<s>	A.SW	dbo
MGI:2160581	A.TH-H2<t2>	A.TH	dbo
MGI:2159897	A/HeJ	A/HEJ	dbo
MGI:2159897	A/HeJ	A/HeJ	dbo
MGI:2159747	A/J	A/j	dbo
MGI:2159747	A/J	A/J	dbo
MGI:2159747	A/J	AJ	dbo
	A/J and BALB/c	A/j and Balb/c	dbo
	A/J and BALB/c	A/J; BALB/C	dbo
	A/J and BALB/c	A/J; BALB/c	dbo
	A/J and Swiss Webster	A/J and Swiss Webster	dbo
	A/J x C57BL/6	A/J X C57BL/6	dbo
MGI:2684406	A/J-H2<a>	A/J(H-2a)	dbo
MGI:2160277	A/Sn	A/sn	dbo
MGI:2160277	A/Sn	A/Sn	dbo
MGI:2160335	A/WySnJ	A/WySnJ	dbo
MGI:2160365	A2G	A2G	dbo
MGI:2160365	A2G	domesticus A2G	dbo
MGI:2160365	A2G	Domesticus-A2G	dbo
MGI:2160365	A2G	ssp. domesticus, strain=A2G	dbo
MGI:2161255	A2G-Clcn1<adr>	A2G adr	dbo
MGI:2160585	ABH	AB/H (Biozzi)	dbo
MGI:2160585	ABH	Biozzi	dbo
MGI:2160585	ABH	HI (Biozzi mice)	dbo
MGI:2160585	ABH	HI Biozzi line	dbo
MGI:2160587	ABL	AB1	dbo
MGI:2160587	ABL	L-I (Biozzi mice)	dbo
	AK-Fr-1b	AK-Fr-1b	dbo
MGI:2684407	AKM	AKM	dbo
MGI:2159767	AKR	AKR	dbo
MGI:2159767	AKR	ARK	dbo
	AKR and B10.BR-H2<k>	AKR/B10BR	dbo
	AKR and SAMR1	AKR SAM-R/1	dbo
MGI:2159745	AKR/J	AKR/j	dbo
MGI:2159745	AKR/J	AKR/J	dbo
MGI:2159745	AKR/J	AKR/J normal	dbo
MGI:2162923	AKXD-10/TyJ	AKXD-10	dbo
MGI:2163844	AKXD-15/TyJ	inbred AKXD-15	dbo
MGI:2162609	AKXD-18/TyJ	AKXD-18	dbo
MGI:2163247	AKXD-23/TyJ	AKXD-23/Ty	dbo
MGI:2161480	AKXD-27/TyJ	AKXD-27	dbo
	AKXL	AKXL (recombinant inbred)	dbo
MGI:2164279	ALR/Lt	ALR/Lt	dbo
MGI:2164261	ALS/Lt	ALS/Lt	dbo
MGI:2160230	AQR	AQR	dbo
	ARC	ARC	dbo
MGI:2159847	AU/SsJ	AU/SsJ	dbo
	AXC-1	AXC-1	dbo
	B10 x B10.H2<a> Emp3<b> p/Wts)F1	B10.H-2aH-4bp/Wts	dbo
	B10.A and AKR	B10.A/AKR	dbo
	B10.A and B10.A(5R)	B10.A B10.A(5R)	dbo
MGI:2684764	B10.A(R1)	B10.A(1R)	dbo
MGI:2684765	B10.A(R2)	B10.A(2R)	dbo
MGI:2684784	B10.A(R3)	B10.A(3R)	dbo
MGI:2684785	B10.A(R5)	B10.A(5R)	dbo
MGI:2684785	B10.A(R5)	B10.A[5R]	dbo
MGI:2684786	B10.A(R5)/SgSnJ	B10.A(5R)/SgSnJ	dbo
MGI:2164220	B10.A/SgSnJ	B10.A/SgSnJ	dbo
MGI:2159842	B10.A-H2<a>	B10.A	dbo
MGI:2159842	B10.A-H2<a>	B10.A mice	dbo
MGI:2159842	B10.A-H2<a>	BioA	dbo
MGI:2159842	B10.A-H2<a>	C57BL/10.AJ	dbo
MGI:2684788	B10.A-H2<a>/SgSnJ	B10.A-H2a/SgSnJ	dbo
MGI:2159956	B10.A-H2<i5>/(5R)SgSn	C57BL/105r	dbo
MGI:2389343	B10.BAC1	B10.BAC1	dbo
MGI:2389343	B10.BAC1	congenic strain B10.BAC	dbo
MGI:2389343	B10.BAC1	congenic strain B10.BAC1	dbo
MGI:2160591	B10.BASR1	B10.BASR1	dbo
	B10.BR and SJL and A.CA	B10.BR, SJL, A.CA	dbo
MGI:2160522	B10.BR-H2<k>	B10.BR-H2<k>	dbo
MGI:2160522	B10.BR-H2<k>	C57BL/10-BR	dbo
MGI:2684410	B10.BR-H2<k> H2-T18<a>	B10.BR	dbo
MGI:2684797	B10.BR-H2<k> H2-T18<a>/nSnJ	B10.BR/nSnJ	dbo
MGI:2386242	B10.BR-H2<k> H2-T18<a>/SgSnJ	B10.BR/SgSnJ	dbo
MGI:2160401	B10.BUA16	B10.BUA16	dbo
MGI:2160197	B10.CAA2	B10.CAA2	dbo
MGI:2159824	B10.CAS2	B10.CAS2	dbo
MGI:2160218	B10.CAS3	B10.CAS3	dbo
MGI:2684718	B10.CAS4(R28)/Kf1	B10.CAS4(R28)/Kf1	dbo
MGI:2684719	B10.CAS4(R34)/Kfl	B10.CAS4(R34)/Kfl	dbo
MGI:2160184	B10.CHR51	B10.CHR51	dbo
MGI:2165362	B10.D2/nSnJ	B10.D2/nSnJ	dbo
MGI:2165362	B10.D2/nSnJ	B10D2/nSnJ	dbo
MGI:2684720	B10.D2/SgSnJ	B10.D2/SgSnJ	dbo
MGI:2684800	B10.D2-C4 Slp	B10.D2(C4(h)Slp(a))	dbo
MGI:2159804	B10.D2-H2<d>	B10.D2	dbo
MGI:2160632	B10.D2-H2<d>/nSnJ	B10.D2/nSn	dbo
MGI:2160994	B10.D2-H2<d>/oSnJ	B10.D2/oSn	dbo
MGI:2160994	B10.D2-H2<d>/oSnJ	C57BL10.D2/oSn	dbo
MGI:2163465	B10.D2-H2<dm1>/EgJ	B10.D2-H2(dm1) from D.Sears	dbo
MGI:2160187	B10.GAA37	B10.GAA37	dbo
MGI:2160352	B10.G-H2<q>	B10.G	dbo
MGI:2684721	B10.GRS	B10.GRS	dbo
MGI:2160017	B10.HTT-H2<t3>	BIO-HTT	dbo
MGI:2160189	B10.KEA5	B10.KEA5	dbo
MGI:2684802	B10.LG	B10.LG	dbo
MGI:2160191	B10.LIB55	B10.LIB55	dbo
MGI:2160543	B10.L-Slc11a1<Lsh>	B10.L-Lsh	dbo
	B10.M and B10.S and B10.DDD	B10.M, B10.S, B10.DDD	dbo
MGI:2684409	B10.M-H2	B.10M	dbo
MGI:2684409	B10.M-H2	B10.M	dbo
MGI:2160775	B10.MOL-SGR	B10.MOL-SGR	dbo
MGI:2387039	B10.MOL-TEN1	B10.MOL-TEN1	dbo
MGI:2160596	B10.NZW	B10.NZW	dbo
MGI:2160013	B10.P-H2<p>	B10.P	dbo
MGI:2160013	B10.P-H2<p>	BIO.P	dbo
MGI:2160353	B10.PL-H2<u>	B10.PL	dbo
MGI:2160353	B10.PL-H2<u>	B10PL	dbo
	B10.PL-H2<u>(73NS)/Sn	B10.PL(73NS)/Sn	dbo
MGI:2165396	B10.Q-H2<q>	B.10Q	dbo
MGI:2165396	B10.Q-H2<q>	B10.Q	dbo
MGI:2165372	B10.RIII	B10.RIII	dbo
	B10.RIII and B10.CAS4 and NOD	B10.RIII, B10.cas4, NOD	dbo
MGI:2165367	B10.S	B10.S	dbo
MGI:2165357	B10.S/DvTe	B10.S/DvTe	dbo
MGI:2160183	B10.SAA48	B10.SAA48	dbo
MGI:2160024	B10.S-H2<s>	BIO.S	dbo
MGI:2161888	B10.S-H2<t4>/(9R)/J	B10.S/9R	dbo
MGI:2160355	B10.SM-H2<v>	B10.SM	dbo
MGI:2160597	B10.STA39	B10.STA39	dbo
MGI:2160180	B10.STC77	B10.STC77	dbo
MGI:2160195	B10.STC90	B10.STC90	dbo
MGI:2160589	B10.THR2	B10.THR2	dbo
MGI:2163153	B10.WB-H2<j> H2-T18<b>/SnJ	B10.WB/Sn	dbo
MGI:2159805	B10.WR	B10.WR	dbo
MGI:2159805	B10.WR	C57/B10.WR	dbo
	B10.WR and C57BL/6 and C3H/He and CBA/J and B10.BR	B10.WR, C57BL/6, C3H/He, CBA/J, B10.BR	dbo
	B10.WR and C57BL/6 and DBA/2	B10.WR, C57BL/6, DBA/2	dbo
MGI:2159831	B10.WR7-H2<wr7>	B10.WR7	dbo
MGI:2684702	B6.129S2-Tcra<tm1Mom>	B6.129S2-Tcratm1Mom	dbo
MGI:2684705	B6.C3	B6.C3H	dbo
MGI:2160735	B6.CAS3	B6.cas3	dbo
MGI:2684706	B6.CAS3(R9)/Kfl	B6.CAS3(R9)/Kfl	dbo
MGI:2684704	B6.C-H2<bm11>	B6.C-H2bm11	dbo
MGI:2684703	B6.C-H2<bm12)>	B6.C-H-2 (bm12)	dbo
MGI:2686920	B6.C-H2<bm12>	B6-C-H2bm12	dbo
	B6.C-H2<bm5>	B6.C-H2bm5	dbo
MGI:2160381	B6.Chr Y<AKR>	B6JEI-YAKR	dbo
MGI:2684653	B6.Hps1<ep>	C57Bl/6 congenic for ep	dbo
MGI:2684707	B6.PL-Thy1<a>/Cy	B6.PL-Thy-1ACy	dbo
MGI:2160850	B6.S	B6.S	dbo
MGI:2160850	B6.S	B6.S congenic	dbo
MGI:2160850	B6.S	C57BL/6.S	dbo
	B6.t<wLub12>/Kfl x B6.CAS3(R9)/Kfl	B6.twLub12/Kfl x B6.CAS3(R9)/Kfl	dbo
	B6.t<wLub9>/Kfl x B6.CAS3(R9)/Kfl	B6.twLub9/Kfl x B6.CAS3(R9)/Kfl	dbo
	B6C3F1	B6C3F1	dbo
	B6C3F1	B6C3F1(C57XC3H)	dbo
	B6C3F1	B6C3H F1	dbo
	B6C3F1	B6C9F1	dbo
	B6C3F1/J	C57BL/C3F1/J	dbo
MGI:2165497	B6C3Fe	B6C3/Fe	dbo
MGI:2162507	B6C3Fe a/a-anx/J	B6C3Fe-a/a-anxA/+a	dbo
MGI:2161825	B6C3Fe a/a-Ca Scn8a<med-J>/J	B6C3Fe-a/a-CamedJ	dbo
MGI:2163180	B6C3Fe a/a-Glrb<spa>/J	B6C3Fe-a/a-spa	dbo
MGI:2163180	B6C3Fe a/a-Glrb<spa>/J	B6C3Fe-a/a-spa/spa	dbo
MGI:2163560	B6C3Fe a/a-Ttn<mdm>/J	B6C3Fe-a/a-mdm	dbo
	B6C3Fe-a/a	B6C3Fe-a/a-+/+	dbo
	B6CBAF1	B6CBA (C57 black /6XCBA)	dbo
	B6CBAF1	B6CBA (C57 Black 6 X CBA)	dbo
	B6CBAF1	B6CBA [C57 Black /6 x CBA]	dbo
	B6CBAF1	B6CBA [C57 Black/6 x CBA]	dbo
	B6CBAF1	B6CBA [C57Bl/6 x CBA]	dbo
	B6CBAF1	B6CBA [C57Black/6 x CBA]	dbo
	B6CBAF1	B6CBA [C57black\6 x CBA]	dbo
	B6CBAF1	B6CBA, (C57 Black/6 x CBA)	dbo
	B6CBAF1	C57BL/6xCBAF1	dbo
	B6CBAF1/J	b6/cbaf1j	dbo
	B6CBAF1/J	B6CBA/F1J	dbo
	B6CBAF1/J	B6CBAF1/J	dbo
	B6CBAF1/J	B6CBAF1J	dbo
	B6CBAF1/J	C57BL/6/CBAF1J	dbo
MGI:2684465	B6CBAF2	B6CBAF2	dbo
	B6CBAFI/J	B6/CBA FIJ	dbo
	B6CBAFI/J	B6/CBAF1J	dbo
	B6CBAFI/J	B6/CBAF1J (C57 Black/6)	dbo
	B6CBAFI/J	B6/CBAF1J; C57 black 6 X CBA	dbo
	B6CBAFI/J	B6/CBAF1JM	dbo
	B6CBAFI/J	B6/CBAFIJ	dbo
	B6CBAFI/J	B6/CBAFIJ (C57 Black 6 X CBA)	dbo
	B6CBAFI/J	B6/CBAFIJ (C57 Black 6X CBA)	dbo
	B6CBAFI/J	B6/CBAFIJ (C57B X CBA)	dbo
	B6CBAFI/J	B6/CBAFIJ(C57BL/6xCBA)	dbo
	B6CBAFI/J	B6/CBAFJ	dbo
	B6CBAFI/J	B6/CGAFIJ	dbo
	B6D2F1	B6/D2	dbo
	B6D2F1	B62	dbo
	B6D2F1	B6D2/F1	dbo
	B6D2F1	B6D2; C57B x DBA2 F1	dbo
	B6D2F1	B6D2F1	dbo
	B6D2F1	B6D2F1 (C57BL/6J X DBA/2J)	dbo
	B6D2F1/J	B6D2	dbo
	B6D2F1/J	B6D2 F1/J	dbo
	B6D2F1/J	B6D2 x J F1	dbo
	B6D2F1/J	B6D2/J	dbo
	B6D2F1/J	B6D2F1/J	dbo
	B6D2F2	B6D2F2	dbo
	B6SJLF1	B6SJL	dbo
	B6SJLF1	B6SJL/F1	dbo
	B6SJLF1	B6SJLF1	dbo
	B6SJLF1/J	B6 SJLF1/J	dbo
	B6SJLF1/J	B6SJLF1/J	dbo
MGI:2670398	BA	BA	dbo
MGI:2162254	BAB-14	BAB/14	dbo
MGI:2162254	BAB-14	BAB-14	dbo
	BALB	Balb	dbo
MGI:2160123	BALB.A2G-Mx1	BALB.A2g	dbo
MGI:2160123	BALB.A2G-Mx1	BALB.A2G-Mx	dbo
MGI:2160123	BALB.A2G-Mx1	BALB.A2g-Mx	dbo
MGI:2160960	BALB.B	BALB.B	dbo
MGI:2160960	BALB.B	BALB/b	dbo
MGI:2686933	BALB.Cg-Axin<Fu>	BALB/c (Fu) congenic	dbo
MGI:2160245	BALB.K-H2<k>	BALB.K	dbo
MGI:2161072	BALB/c	BABL/c	dbo
MGI:2161072	BALB/c	BAKB/c	dbo
MGI:2161072	BALB/c	BALA c	dbo
MGI:2161072	BALB/c	BALB	dbo
MGI:2161072	BALB/c	Balb /c	dbo
MGI:2161072	BALB/c	balb /c	dbo
MGI:2161072	BALB/c	BALB /c	dbo
MGI:2161072	BALB/c	balb c	dbo
MGI:2161072	BALB/c	Balb c	dbo
MGI:2161072	BALB/c	BALB c	dbo
MGI:2161072	BALB/c	BaLB/c	dbo
MGI:2161072	BALB/c	balb/C	dbo
MGI:2161072	BALB/c	BALb/c	dbo
MGI:2161072	BALB/c	Balb/C	dbo
MGI:2161072	BALB/c	balb/c	dbo
MGI:2161072	BALB/c	BALB/C	dbo
MGI:2161072	BALB/c	Balb/c	dbo
MGI:2161072	BALB/c	BALB/c	dbo
MGI:2161072	BALB/c	BALB/c (presumptive)	dbo
MGI:2161072	BALB/c	Balb/c.	dbo
MGI:2161072	BALB/c	BalbC	dbo
MGI:2161072	BALB/c	Balbc	dbo
MGI:2161072	BALB/c	BALBc	dbo
MGI:2161072	BALB/c	balb-c	dbo
MGI:2161072	BALB/c	BALB-C	dbo
MGI:2161072	BALB/c	Balb-C	dbo
MGI:2161072	BALB/c	BALB-c	dbo
MGI:2161072	BALB/c	Balb-c	dbo
MGI:2161072	BALB/c	BALC/c	dbo
MGI:2161072	BALB/c	domesticus, BALB/c	dbo
MGI:2161072	BALB/c	presumptive BALB/c	dbo
MGI:2161072	BALB/c	ssp. domesticus, BALB/c	dbo
MGI:2161072	BALB/c	ssp. domesticus, strain BALB/c	dbo
	BALB/c and (BALB/c x C57BL/6)F1	BALB/c, F1(BALB/c x C57BL6)	dbo
	BALB/c and 129P3/J	BALB/c; 129/J	dbo
	BALB/c and A/J and Swiss Webster	BALB/c; A/J; Swiss Webster	dbo
	BALB/c and C57BL/6	BALB/c, C57Bl/6	dbo
	BALB/c and C57BL/6	BALB/c, C57BL/6	dbo
	BALB/c and C57BL/6 x CBA	Balb/c and C57Black6 x CBA	dbo
	BALB/c and CBA	B6/CBA	dbo
	BALB/c and CD-1 and C57BL/6	BALB/c and CD-1 and C57BL/6	dbo
	BALB/c and/or C3H	BALB/c and/or C3H	dbo
	BALB/c x 129	Balb/c x 129	dbo
	BALB/c x A2G-Mx1	BALB x A2G-Mx	dbo
	BALB/c x BALB/cAnN	BALB/c X AnN	dbo
	BALB/c x C57BL/6	Balb/c x C57BL/6	dbo
	BALB/c x C57BL/6	BALB/C x C57BL/6	dbo
	BALB/c x C57BL/6Mo	BALB/c x C57BL/6Mo	dbo
	BALB/c x DBA/2	BALB/c (female) x DBA/2 (male)	dbo
	BALB/c x DBA/2	Balb/c x DBA/2	dbo
	BALB/c x HR	BALB/CxHR	dbo
	BALB/c x NIH	BALB/c x NIH	dbo
	BALB/c x NZB	BALB/c x NZB	dbo
	BALB/c x NZB	Balb/c x NZB	dbo
MGI:2684688	BALB/cAJcl	BALB/cA Jc1	dbo
MGI:2684688	BALB/cAJcl	BALBcA Jcl	dbo
MGI:2159795	BALB/cAn	BALB/cAn	dbo
MGI:2161033	BALB/cAnCr	BALB/c Ancr	dbo
MGI:2159843	BALB/cAnN	BALB/cAnN	dbo
MGI:2161246	BALB/cAnPt	BALB/c AnPt	dbo
MGI:2161246	BALB/cAnPt	BALB/cAnPt	dbo
MGI:2161246	BALB/cAnPt	BALB/cAnPtD	dbo
MGI:2159790	BALB/cBy	BALB/cBY	dbo
MGI:2159771	BALB/cByJ	BALB/cByJ	dbo
MGI:2161035	BALB/cByJ-Tshr<hyt>	hyt/hyt BALB/cBY	dbo
MGI:2161019	BALB/cCrSlc	BALB/cCrSlc	dbo
MGI:2160982	BALB/cfC3H	Balb/c fC3H	dbo
MGI:2160982	BALB/cfC3H	Balb/cfC3H	dbo
MGI:2161064	BALB/c-Foxn1<nu>	BALB/c(nu/nu)	dbo
MGI:2161064	BALB/c-Foxn1<nu>	BALB/c-nu/nu	dbo
	BALB/c-Foxn1<nu> x BALB/c-Foxn1<nu>	BALB/c (nu/nu)xBALB/c (nu/x)	dbo
MGI:2159899	BALB/c-Foxn1<nu>/Foxn1<nu>	BALB/c nu/nu	dbo
MGI:2160510	BALB/c-H2<d>	BALB/c (H-2d)	dbo
MGI:2160510	BALB/c-H2<d>	BALB/c(H-2d)	dbo
MGI:2159777	BALB/cHeA	BALB/cHeA	dbo
MGI:2684696	BALB/c-hr<rh>/hr<rh>	BALB/c rh/rh	dbo
MGI:2159737	BALB/cJ	BALB/c.J	dbo
MGI:2159737	BALB/cJ	BALB/c/J	dbo
MGI:2159737	BALB/cJ	BALB/cJ	dbo
	Balb/cJ and AKR/J	Balb/c J; AKR/J	dbo
	BALB/cJ and M. m. poschiavinus	BALB/cJ and Mus mus poschiavinus	dbo
	BALB/cJ x DBA/2J	BALB/cJ x DBA/2j	dbo
MGI:2160056	BALB/cKh	BALB/cKh	dbo
MGI:2161059	BALB/cRl	BALB/cRl	dbo
MGI:2684691	BALB/cRos	BALB/cRos	dbo
MGI:2672265	BALB/cSt	BALB/c/st	dbo
	BALB/cStCrlfC3H/Nctr	BALB/cStCrlfC3HfNctr	dbo
	BALB/cStCrlfC3H/Nctr	Balb/cStCrlfC3HfNctr	dbo
	BDF1	BDF 1	dbo
	BDF1	BDF1	dbo
	BDF1	BDF-1	dbo
	BDF1	C57XDBA F1	dbo
MGI:2162450	BFM2/Ms	Bfm/2Msf	dbo
MGI:2162450	BFM2/Ms	BFM/2Msf	dbo
MGI:2686932	BFM2/MsfB6C3FI	BFM-2MsfB6C3FI	dbo
	BIK	BIK	dbo
	Black Swiss	NIH Black Swiss	dbo
MGI:2669302	BLG2/Ms	BLG2/Ms	dbo
MGI:2669302	BLG2/Ms	BLG2/Msf	dbo
MGI:2670456	BN	BN	dbo
	BNC	BNC (Egyptian wild strain)	dbo
MGI:2160126	BR6	BR6	dbo
MGI:2667371	BRVR	BRVR	dbo
MGI:2160299	BTBR	BTBR	dbo
MGI:2161008	BTBR-T/t<w73>	BTBR(T/t-w73)	dbo
MGI:2160248	BTBRTF	BTB-RTF	dbo
MGI:2160248	BTBRTF	BTBRTF subline	dbo
MGI:2159907	BUB/BnJ	BUB/BnJ	dbo
MGI:2162318	BXD-1/TyJ	BXD-1	dbo
MGI:2161795	BXD-11/TyJ	BXD-11	dbo
MGI:2162539	BXD-12/TyJ	BXD-12	dbo
MGI:2163638	BXD-13/TyJ	BXD-13	dbo
MGI:2163594	BXD-14/TyJ	BXD-14	dbo
MGI:2163572	BXD-15/TyJ	BXD-15	dbo
MGI:2384208	BXD-16/TyJ	BXD-16	dbo
MGI:2162200	BXD-18/TyJ	BXD-18	dbo
MGI:2163875	BXD-19/TyJ	BXD-19	dbo
MGI:2163583	BXD-2/TyJ	BXD-2	dbo
MGI:2162368	BXD-20/TyJ	BXD-20	dbo
MGI:2163892	BXD-21/TyJ	BXD-21	dbo
MGI:2162363	BXD-22/TyJ	BXD RI no 22	dbo
MGI:2162363	BXD-22/TyJ	BXD-22	dbo
MGI:2162396	BXD-23/TyJ	BXD-23	dbo
MGI:2163445	BXD-24/TyJ	BXD-24	dbo
MGI:2162319	BXD-25/TyJ	BXD-25	dbo
MGI:2161987	BXD-27/TyJ	BXD-27	dbo
MGI:2162022	BXD-28/TyJ	BXD-28	dbo
MGI:2162423	BXD-29/TyJ	BXD-29	dbo
MGI:2162817	BXD-30/TyJ	BXD-30	dbo
MGI:2161910	BXD-31/TyJ	BXD RI no 31	dbo
MGI:2161910	BXD-31/TyJ	BXD-31	dbo
MGI:2162979	BXD-32/TyJ	BXD-32	dbo
MGI:2162610	BXD-5/TyJ	BXD-5	dbo
MGI:2162989	BXD-6/TyJ	BXD-6	dbo
MGI:2163277	BXD-8/TyJ	BXD RI no 8	dbo
MGI:2163277	BXD-8/TyJ	BXD-8	dbo
MGI:2163333	BXD-9/TyJ	BXD RI no 9	dbo
MGI:2163333	BXD-9/TyJ	BXD-9	dbo
MGI:2162130	BXH-2/TyJ	BXH/2	dbo
MGI:2162130	BXH-2/TyJ	BXH-2	dbo
MGI:2159852	BXSB	BXSB	dbo
MGI:2161026	C.A2G-Mx1	BALB/c.A2G-Mx	dbo
MGI:2160386	C.AK	C.AKR	dbo
MGI:2684698	C.B6-Klra8<Cmv1-r>	BALB.B6-Cmv1r	dbo
MGI:2159883	C.C58	C.C58	dbo
MGI:2684700	C.CBA/N	C.CBA/N	dbo
MGI:2160545	C.D2-Idh1 Pep3	C.D2-Idh1 Pep3	dbo
MGI:2160545	C.D2-Idh1 Pep3	C.D2-Idh-1/Pep-3	dbo
MGI:2160545	C.D2-Idh1 Pep3	C.D2-Idh1-Pep-3	dbo
MGI:2684697	C.D2-Mtv13<a>	BALB.D2.Mls(superscript 'a')	dbo
MGI:2671775	C2	c2	dbo
MGI:2160676	C3.NB-H2<p>	C3H.NB	dbo
MGI:2160486	C3.PRI-Oas1b<Flv-r>	C3H.PRI-Flvr	dbo
MGI:2160120	C3.SW-H2<b>	C3H.SW	dbo
	C3.W7	C3H.W7	dbo
	C3B10F1	C3B10RF1	dbo
	C3D2F1	C3D2F1	dbo
MGI:2160217	C3H	C3H	dbo
MGI:2160217	C3H	C3H +/+	dbo
MGI:2160217	C3H	C3H mouse	dbo
MGI:2160217	C3H	C3HF	dbo
MGI:2160217	C3H	C3Hf	dbo
MGI:2160217	C3H	CH3	dbo
	C3H and 101	C3H/101	dbo
	C3H and 101	c3HF/101	dbo
	C3H and 101 129X1/SvJ and 129S6/SvEvTac	C3H/101; 129/SvJ; 129/SvEvTAC	dbo
	C3H and BALB/c	C3H and BALB/c	dbo
	C3H x BALB/c	C3H X BALBc	dbo
	C3H x C57BL/10	C3H X C57BL\10	dbo
MGI:2684675	C3H.t<12>/t<w5>	C3H.t(12)/t(w5)	dbo
MGI:2669688	C3H/2Ibg	C3H/2Ibg	dbo
MGI:2160156	C3H/An	C3H/AN	dbo
MGI:2160156	C3H/An	C3H/An	dbo
MGI:2160283	C3H/As	C3H/As	dbo
MGI:2160658	C3H/El	C3H/E1	dbo
MGI:2160658	C3H/El	C3H/El	dbo
	C3H/El and 102/El	C3HE1/102E1	dbo
MGI:2159866	C3H/He	C3H/HA	dbo
MGI:2159866	C3H/He	C3H/HE	dbo
MGI:2159866	C3H/He	C3H/He	dbo
MGI:2159866	C3H/He	C3H/He mice	dbo
MGI:2159866	C3H/He	RC3H/He	dbo
MGI:2159866	C3H/He	ssp. C3H/He	dbo
	C3H/He and CBA/J and B10.BR	C3H/He, CBA.J, B10.BR	dbo
	C3H/HeH x 101/H	C3H/HeH X 101/H	dbo
MGI:2160287	C3H/HeHa	C3H/HeHa	dbo
MGI:2159741	C3H/HeJ	C3H/Hej	dbo
MGI:2159741	C3H/HeJ	C3H/HEJ	dbo
MGI:2159741	C3H/HeJ	C3H/HeJ	dbo
MGI:2159741	C3H/HeJ	C3H/HeJ mouse	dbo
MGI:2159741	C3H/HeJ	C3He/J	dbo
MGI:2159741	C3H/HeJ	Hej	dbo
MGI:2159741	C3H/HeJ	ssp. domesticus, C3H/HeJ	dbo
MGI:2161794	C3H/HeJ-Ap3d<mh-2J>/J	C3H-mh2J	dbo
MGI:2160873	C3H/HeJ-Tnfrsf6<lpr >	C3H/HeJ-lpr/lpr	dbo
MGI:2159785	C3H/HeJ-Tnfsf6<gld>/J	C3H/HeJ-gld/gld	dbo
MGI:2160972	C3H/HeN	C3H HeN	dbo
MGI:2160972	C3H/HeN	C3H/Hen	dbo
MGI:2160972	C3H/HeN	C3H/HeN	dbo
MGI:2160972	C3H/HeN	CH3/HeN	dbo
MGI:2160972	C3H/HeN	HeN	dbo
MGI:2161025	C3H/HeNCrl	C3H/HeNCrlBR	dbo
MGI:2684584	C3H/HenSlc	C3H/HeNSIc	dbo
MGI:2165022	C3H/HeOuJ-Gus<mps-2J>	C3H/HeOuJ-gus-mps2J/mps2J	dbo
MGI:2160077	C3H/HeSn	C3H/HeSn	dbo
MGI:2160077	C3H/HeSn	CH3/HeSn	dbo
MGI:2159906	C3H/HeSnJ	C3H/HeSNJ	dbo
MGI:2160071	C3H/J	C3H/J	dbo
MGI:2161031	C3H/Kw	C3H/Kw	dbo
MGI:2684586	C3H/Mai	C3H/Mai	dbo
MGI:2448596	C3H/Rl	C3HF/RL	dbo
MGI:2669714	C3H/Rv	C3H/RV	dbo
	C3H10T1/2	C3H 10T1/2	dbo
	C3H10T1/2	C3H10T1/2	dbo
MGI:2159873	C3HeB/FeJ	C3H/eB	dbo
MGI:2159873	C3HeB/FeJ	C3H/eBFe/J	dbo
MGI:2159873	C3HeB/FeJ	C3Heb/FeJ	dbo
MGI:2159873	C3HeB/FeJ	C3HeB/FeJ	dbo
MGI:2177450	C3HeB/FeLe-a/a	C3HeB/Fele-a/a	dbo
MGI:2686832	C3H-Rds<Rd2>	inbred congenic rds mouse (JR1999 C3H-Prph2Rd2)	dbo
	C57	C56	dbo
	C57	c57	dbo
	C57	C57	dbo
	C57	C57B/6 x BALB/c	dbo
	C57	ssp.domesticus; C57	dbo
	C57 x CBAB6F1	C57xCBAB6F1	dbo
	C57 x DBA	C57 x DBA	dbo
MGI:2160085	C57BL	C 57 black	dbo
MGI:2160085	C57BL	c 57 black	dbo
MGI:2160085	C57BL	C56BL	dbo
MGI:2160085	C57BL	C57 BL	dbo
MGI:2160085	C57BL	C57 Black	dbo
MGI:2160085	C57BL	C57 black	dbo
MGI:2160085	C57BL	C57 black mouse	dbo
MGI:2160085	C57BL	C57 LB	dbo
MGI:2160085	C57BL	C57/B	dbo
MGI:2160085	C57BL	C57/b	dbo
MGI:2160085	C57BL	C57/B1	dbo
MGI:2160085	C57BL	C57/Bl	dbo
MGI:2160085	C57BL	C57/bl	dbo
MGI:2160085	C57BL	c57/bl	dbo
MGI:2160085	C57BL	C57/BL	dbo
MGI:2160085	C57BL	C57/Black	dbo
MGI:2160085	C57BL	C57/black	dbo
MGI:2160085	C57BL	C57/BT	dbo
MGI:2160085	C57BL	C57b	dbo
MGI:2160085	C57BL	c57B1	dbo
MGI:2160085	C57BL	C57B1	dbo
MGI:2160085	C57BL	C57bl	dbo
MGI:2160085	C57BL	c57bl	dbo
MGI:2160085	C57BL	C57Bl	dbo
MGI:2160085	C57BL	C57BL	dbo
MGI:2160085	C57BL	c57black	dbo
MGI:2160085	C57BL	C57black	dbo
MGI:2160085	C57BL	C57Black	dbo
MGI:2160085	C57BL	C57Blk	dbo
MGI:2160085	C57BL	C57L black	dbo
MGI:2160085	C57BL	CD57 Black	dbo
MGI:2160085	C57BL	ssp. domesticus; strain C57BL	dbo
	C57BL and 129/Sv	C57BL/129/Sv	dbo
	C57BL and CBA	C57BL/CBA	dbo
MGI:2159788	C57BL/10	B10	dbo
MGI:2159788	C57BL/10	BL-10	dbo
MGI:2159788	C57BL/10	C57 /B110 genomic YAC library	dbo
MGI:2159788	C57BL/10	c57 B1/10	dbo
MGI:2159788	C57BL/10	C57 BL/10	dbo
MGI:2159788	C57BL/10	C57/10 black	dbo
MGI:2159788	C57BL/10	C57/B10	dbo
MGI:2159788	C57BL/10	C57B1/10	dbo
MGI:2159788	C57BL/10	C57B10	dbo
MGI:2159788	C57BL/10	C57BL /10	dbo
MGI:2159788	C57BL/10	c57bl/10	dbo
MGI:2159788	C57BL/10	C57Bl/10	dbo
MGI:2159788	C57BL/10	C57BL/10	dbo
MGI:2159788	C57BL/10	C57Bl/10 (B10)	dbo
MGI:2159788	C57BL/10	C57BL/10 (H-2b)	dbo
MGI:2159788	C57BL/10	C57Bl10	dbo
MGI:2159788	C57BL/10	C57BL10	dbo
MGI:2159754	C57BL/10J	C57/10J	dbo
MGI:2159754	C57BL/10J	C57B1/10J	dbo
MGI:2159754	C57BL/10J	C57BL/10J	dbo
MGI:2159754	C57BL/10J	C57BL10J	dbo
MGI:2686921	C57BL/10Led	B10/Led	dbo
MGI:2164931	C57BL/10ScCr	C57BL/10ScCr	dbo
MGI:2162292	C57BL/10ScSn-Dmd<mdx>	C57BL/10.mdx	dbo
MGI:2162292	C57BL/10ScSn-Dmd<mdx>	C57BL/10ScSn Dmd mdx	dbo
MGI:2160036	C57BL/10ScSnJ	C57BL/10ScSn	dbo
MGI:2159909	C57BL/10SnJ	C57BL/10SnJ	dbo
MGI:2159909	C57BL/10SnJ	C57BL-10SnJ	dbo
MGI:2159769	C57BL/6	6	dbo
MGI:2159769	C57BL/6	57BL/6J	dbo
MGI:2159769	C57BL/6	B 6	dbo
MGI:2159769	C57BL/6	B57BL/6	dbo
MGI:2159769	C57BL/6	B6	dbo
MGI:2159769	C57BL/6	B6:C57BL/6	dbo
MGI:2159769	C57BL/6	Black 6	dbo
MGI:2159769	C57BL/6	black 6	dbo
MGI:2159769	C57BL/6	black six	dbo
MGI:2159769	C57BL/6	C 57 Black 6	dbo
MGI:2159769	C57BL/6	C 57, black 6	dbo
MGI:2159769	C57BL/6	C 57/BL6	dbo
MGI:2159769	C57BL/6	C56BL/6	dbo
MGI:2159769	C57BL/6	C57 B1/6	dbo
MGI:2159769	C57BL/6	C57 b16	dbo
MGI:2159769	C57BL/6	C57 B6 black	dbo
MGI:2159769	C57BL/6	C57 BL 6	dbo
MGI:2159769	C57BL/6	C57 Bl/6	dbo
MGI:2159769	C57BL/6	C57 BL6	dbo
MGI:2159769	C57BL/6	C57 black 6	dbo
MGI:2159769	C57BL/6	C57 Black 6	dbo
MGI:2159769	C57BL/6	C57 black B6	dbo
MGI:2159769	C57BL/6	C57 Black B6	dbo
MGI:2159769	C57BL/6	c57 Black/6	dbo
MGI:2159769	C57BL/6	C57 black/6	dbo
MGI:2159769	C57BL/6	C57 Black/6	dbo
MGI:2159769	C57BL/6	C57 Black\6	dbo
MGI:2159769	C57BL/6	C57 Black6	dbo
MGI:2159769	C57BL/6	C57 Black-6	dbo
MGI:2159769	C57BL/6	C57.B/L6	dbo
MGI:2159769	C57BL/6	C57/6J	dbo
MGI:2159769	C57BL/6	C57/B16	dbo
MGI:2159769	C57BL/6	C57/b16	dbo
MGI:2159769	C57BL/6	C57/b6	dbo
MGI:2159769	C57BL/6	c57/B6	dbo
MGI:2159769	C57BL/6	C57/B6	dbo
MGI:2159769	C57BL/6	C57/bl6	dbo
MGI:2159769	C57BL/6	C57/BL6	dbo
MGI:2159769	C57BL/6	C57/Bl6	dbo
MGI:2159769	C57BL/6	C57/Bl-6	dbo
MGI:2159769	C57BL/6	C57/BL6, inbred	dbo
MGI:2159769	C57BL/6	C57/BL6, ssp.domesticus	dbo
MGI:2159769	C57BL/6	C57/Black 6	dbo
MGI:2159769	C57BL/6	C57/Black6	dbo
MGI:2159769	C57BL/6	C57/black6	dbo
MGI:2159769	C57BL/6	-c57B	dbo
MGI:2159769	C57BL/6	C57B/6	dbo
MGI:2159769	C57BL/6	C57B/c	dbo
MGI:2159769	C57BL/6	C57B1 /6	dbo
MGI:2159769	C57BL/6	C57B1/6	dbo
MGI:2159769	C57BL/6	C57B16	dbo
MGI:2159769	C57BL/6	C57-B16	dbo
MGI:2159769	C57BL/6	C57B2/6	dbo
MGI:2159769	C57BL/6	C57B6	dbo
MGI:2159769	C57BL/6	C57B-6	dbo
MGI:2159769	C57BL/6	C57BI/6	dbo
MGI:2159769	C57BL/6	C57Bl /6	dbo
MGI:2159769	C57BL/6	C57BL /6	dbo
MGI:2159769	C57BL/6	c57Bl/6	dbo
MGI:2159769	C57BL/6	c57bl/6	dbo
MGI:2159769	C57BL/6	c57BL/6	dbo
MGI:2159769	C57BL/6	C57bl/6	dbo
MGI:2159769	C57BL/6	C57Bl/6	dbo
MGI:2159769	C57BL/6	C57BL/6	dbo
MGI:2159769	C57BL/6	C-57BL/6	dbo
MGI:2159769	C57BL/6	C57Bl/6.	dbo
MGI:2159769	C57BL/6	C57BL/65	dbo
MGI:2159769	C57BL/6	C57BL/6J +/y	dbo
MGI:2159769	C57BL/6	C57BL/6J(B6)-+/+	dbo
MGI:2159769	C57BL/6	C57BL/6J-+/+	dbo
MGI:2159769	C57BL/6	C57BL/B6	dbo
MGI:2159769	C57BL/6	C57BL/C	dbo
MGI:2159769	C57BL/6	C57BL16	dbo
MGI:2159769	C57BL/6	C57bl6	dbo
MGI:2159769	C57BL/6	c57BL6	dbo
MGI:2159769	C57BL/6	c57Bl6	dbo
MGI:2159769	C57BL/6	c57bl6	dbo
MGI:2159769	C57BL/6	C57BL6	dbo
MGI:2159769	C57BL/6	C57Bl6	dbo
MGI:2159769	C57BL/6	C57-BL6	dbo
MGI:2159769	C57BL/6	C57BL-6	dbo
MGI:2159769	C57BL/6	C57Black/6	dbo
MGI:2159769	C57BL/6	c57Black6	dbo
MGI:2159769	C57BL/6	C57Black6	dbo
MGI:2159769	C57BL/6	C57black6	dbo
MGI:2159769	C57BL/6	C57xBl6	dbo
MGI:2159769	C57BL/6	C59 BlackC/6	dbo
MGI:2159769	C57BL/6	CB57BL/6	dbo
MGI:2159769	C57BL/6	CL57Black6	dbo
	C57BL/6 and 129	Bl.6/C129	dbo
	C57BL/6 and 129	C57Bl6/129 mixed strain	dbo
	C57BL/6 and 129/Sv	C57B6a/129Sv	dbo
	C57BL/6 and 129/Sv	C57Bl/6 x 129 Sv	dbo
	C57BL/6 and 129/Sv	C57BL/6/129Sv	dbo
	C57BL/6 and 129S/SvEv)F1	C57BL/6/129SvEv hybrid	dbo
	C57BL/6 and 129X1/SvJ	C57Bl/6 and 129Sv/J	dbo
	C57BL/6 and 129X1/SvJ	C57BL/6; 129/SvJ	dbo
	C57BL/6 and C3H	B6/C3	dbo
	C57BL/6 and C3H/HeJ	C57BL/6; C3H/HeJ	dbo
	C57BL/6 and C57BL/10	C57BL/6; C57BL/10	dbo
	C57BL/6 and CBA	B6/CBA; B6 (C57 Black/6)	dbo
	C57BL/6 and CBA	B6/CBA; C57Blck6xBA	dbo
	C57BL/6 and DBA/2	C57BL6/DBA2	dbo
	C57BL/6 and ICR	C57BL/6 and ICR	dbo
	C57BL/6 and MEV	C57BL/6 Mev/Mev	dbo
	C57BL/6 and RIII	C57BL/6 (RIII)	dbo
	C57BL/6 and SJL	C57B6/SJL	dbo
	C57BL/6 and SJL	C57BL/SJL	dbo
	C57BL/6 or C57BL/10	C57BL/6 or C57BL/10	dbo
	C57BL/6 x 129	C57BL/6x129	dbo
	C57BL/6 x 129/Sv	C57BL/6x129/Sv	dbo
	C57BL/6 x 129X1/SvJ	C57BL/6 x 129/SvJ	dbo
	C57BL/6 x 129X1/SvJ	C57BL/6 x 129SvJ	dbo
	C57BL/6 x 129X1/SvJ	C57BL/6x129SV/J	dbo
	C57BL/6 x A/J	C57BL/6 X A/J	dbo
	C57BL/6 x C3H	C57BL/C X C3H	dbo
	C57BL/6 x CBA	B6/CBA[c57 Black/6 X CBA]	dbo
	C57BL/6 x CBA	B6/CBA[C57BL6 x CBA]	dbo
	C57BL/6 x CBA	Black 6 X CBA	dbo
	C57BL/6 x CBA	C57 BL/6	dbo
	C57BL/6 x CBA	C57 BL6 X CBA	dbo
	C57BL/6 x CBA	C57 Black /6 x CBA	dbo
	C57BL/6 x CBA	C57 Black 6 x CBA	dbo
	C57BL/6 x CBA	C57 black CBA	dbo
	C57BL/6 x CBA	C57 black/6 X CBA	dbo
	C57BL/6 x CBA	C57 Black/6 X CBA	dbo
	C57BL/6 x CBA	C57 Black/6 x CBA	dbo
	C57BL/6 x CBA	C57 Black/6X CBA	dbo
	C57BL/6 x CBA	C57 Black/6xCBA	dbo
	C57BL/6 x CBA	C57 Black6 X CBA	dbo
	C57BL/6 x CBA	C57/B6 x CBA	dbo
	C57BL/6 x CBA	C57/Bl6 x CBA	dbo
	C57BL/6 x CBA	C57/bl6 x CBA	dbo
	C57BL/6 x CBA	C57/CBA	dbo
	C57BL/6 x CBA	C57B/6 x CBA	dbo
	C57BL/6 x CBA	C57B/CBA	dbo
	C57BL/6 x CBA	C57B1/6 x CBA	dbo
	C57BL/6 x CBA	C57B16 x CBA	dbo
	C57BL/6 x CBA	c57B16xcba	dbo
	C57BL/6 x CBA	C57B46XCBA	dbo
	C57BL/6 x CBA	C57B6/J x CBA	dbo
	C57BL/6 x CBA	C57BL/ 6 x CBA	dbo
	C57BL/6 x CBA	C57BL/6 X CBA	dbo
	C57BL/6 x CBA	C57Bl/6 x CBA	dbo
	C57BL/6 x CBA	C57BL/6 x CBA	dbo
	C57BL/6 x CBA	C57Bl/6xCBA	dbo
	C57BL/6 x CBA	C57BL/6xCBA	dbo
	C57BL/6 x CBA	C57Bl6 X CBA	dbo
	C57BL/6 x CBA	C57Bl6 x CBA	dbo
	C57BL/6 x CBA	C57Black/6 x CBA	dbo
	C57BL/6 x CBA	c57Black6 x CBA	dbo
	C57BL/6 x CBA	domesticus, C57BL/6 x Cba	dbo
	C57BL/6 x CBA and C57BL/6J	C57BL/6 x CBA; C57BL/6J	dbo
	C57BL/6 x CBA/]	B6 /CBA [C57Blk6xCBA]	dbo
	C57BL/6 x CBA/J	C57BL/6 x CBA/J	dbo
	C57BL/6 x CBA/J	C57BL/6xCBA/J	dbo
	C57BL/6 x CBA/N	C57BL/6 x CBA/N	dbo
	C57BL/6 x CBA/N	C57BL/6xCBA/N	dbo
	C57BL/6 x DBA	C57B16 x DBA	dbo
	C57BL/6 x DBA	C57B16 xDBA	dbo
	C57BL/6 x DBA	C57BL/6 X DBA	dbo
	C57BL/6 x DBA	C57BL/6 x DBA	dbo
	C57BL/6 x DBA	C57BL6 x DBA	dbo
	C57BL/6 x DBA	C57Bl6 x DBA	dbo
	C57BL/6 x DBA/2	C57B1xDBA/2	dbo
	C57BL/6 x DBA/2	C57BL/6 x DBA/2	dbo
	C57BL/6 x DBA/2 and ICR	C57B1/6xDBA/2 and ICR	dbo
	C57BL/6 x SJL	C57BL/6 X SJL	dbo
	C57BL/6 x SJL	C57BL/6xSJL	dbo
	C57BL/6-B2m<0>	beta-2m-/- [C57BL/6]	dbo
	C57BL/6By-H2<bm28>	C57BL/6By-H-2bm28	dbo
MGI:2159783	C57BL/6ByJ	C57/BL6ByJ	dbo
MGI:2159783	C57BL/6ByJ	C57BL/6ByJ	dbo
MGI:2684652	C57BL/6-Cd8a Cd8b	C57BL6/Lyt-2a, Lyt-3a (M16)	dbo
MGI:2686917	C57BL/6-Chr Y<AKR>	B6-YAKR	dbo
MGI:2686918	C57BL/6-Chr Y<FVB>	B6-YFVB	dbo
MGI:2686919	C57BL/6-Chr Y<TIR>	B6-YTIR	dbo
MGI:2667432	C57BL/6Cr	C57BL/6CR	dbo
MGI:2160996	C57BL/6CrSlc	C57BL/6 CrSlc	dbo
MGI:2160996	C57BL/6CrSlc	C57BL/6CrSlc	dbo
MGI:2684699	C57BL/6-Gpi1<b-m1H>	C 57BL-6(bm1)	dbo
MGI:2159736	C57BL/6J	B57BL/6J	dbo
MGI:2159736	C57BL/6J	C56BL/6J	dbo
MGI:2159736	C57BL/6J	C57 BL/6J	dbo
MGI:2159736	C57BL/6J	C57 Bl/6J	dbo
MGI:2159736	C57BL/6J	C57 Black 6J	dbo
MGI:2159736	C57BL/6J	C57 BLACK/6J	dbo
MGI:2159736	C57BL/6J	C57 black/6J	dbo
MGI:2159736	C57BL/6J	C57 black/6Jr	dbo
MGI:2159736	C57BL/6J	c57/BL6J	dbo
MGI:2159736	C57BL/6J	C57/Bl6j	dbo
MGI:2159736	C57BL/6J	C57/BL6J	dbo
MGI:2159736	C57BL/6J	C57/black/J6	dbo
MGI:2159736	C57BL/6J	C57B/6J	dbo
MGI:2159736	C57BL/6J	C57B1/6J	dbo
MGI:2159736	C57BL/6J	c57B16J	dbo
MGI:2159736	C57BL/6J	C57BI/6J	dbo
MGI:2159736	C57BL/6J	C57BI/GJ	dbo
MGI:2159736	C57BL/6J	C57BL 6J	dbo
MGI:2159736	C57BL/6J	C57BL.6J	dbo
MGI:2159736	C57BL/6J	C57BL/6/J	dbo
MGI:2159736	C57BL/6J	C57BL/6j	dbo
MGI:2159736	C57BL/6J	c57bl/6j	dbo
MGI:2159736	C57BL/6J	c57BL/6J	dbo
MGI:2159736	C57BL/6J	C57Bl/6J	dbo
MGI:2159736	C57BL/6J	C57BL/6J	dbo
MGI:2159736	C57BL/6J	C57BL/6J (B6)	dbo
MGI:2159736	C57BL/6J	C57Bl/6J mice	dbo
MGI:2159736	C57BL/6J	C57BL/CJ6	dbo
MGI:2159736	C57BL/6J	C57Bl/J6	dbo
MGI:2159736	C57BL/6J	C57BL/J6	dbo
MGI:2159736	C57BL/6J	C57BL16J	dbo
MGI:2159736	C57BL/6J	C57Bl6/J	dbo
MGI:2159736	C57BL/6J	C57BL6/J	dbo
MGI:2159736	C57BL/6J	c57Bl6J	dbo
MGI:2159736	C57BL/6J	C57Bl6J	dbo
MGI:2159736	C57BL/6J	C57BL6J	dbo
MGI:2159736	C57BL/6J	C57BL-6J	dbo
MGI:2159736	C57BL/6J	C57BL7/J	dbo
MGI:2159736	C57BL/6J	C57BL76J	dbo
MGI:2159736	C57BL/6J	C57black/6J	dbo
MGI:2159736	C57BL/6J	C67BL/J6	dbo
MGI:2159736	C57BL/6J	C75BL6/J	dbo
MGI:2159736	C57BL/6J	JB6	dbo
	C57BL/6J and 129	C57BL/6J/129	dbo
	C57BL/6J and BALB/c	C57bl/6J Balb/c	dbo
	C57BL/6J and BALB/cJ	C57BL/6J; BALB/cJ	dbo
	C57BL/6J and C57BR/cdJ	C57BL/6J, C57BR/cdJ	dbo
	C57BL/6J and C57BR/cdJ	C57BL/6J; C57BR/cdJ	dbo
	C57BL/6J and DBA/2J	C57BL/6J (and DBA/2J)	dbo
	C57BL/6J and DBA/2J	C57BL/6J, DBA/2J	dbo
	C57BL/6J and ICR	C57BL/6J and ICR	dbo
	C57BL/6J and RF/J	C57BL/6J and RF/J	dbo
	C57BL/6J and RF/J and CAST/Ei	C57BL/6J, RF/J, and CAST/Ei	dbo
	C57BL/6J x 129S/SvEv	C57BL/6J X 129/SvEv	dbo
	C57BL/6J x 129S/SvEv	C57BL/6Jx129SvEv	dbo
	C57BL/6J x BALB/c	C57BL/6J x BALB/c	dbo
	C57BL/6J x C3H/HeJ	C57BL/6J x C3H/HeJ	dbo
	C57BL/6J x CBA	C57BL/6J x CBA	dbo
	C57BL/6J x CBA	C57BL16JxCBA	dbo
	C57BL/6J x DBA	C57BL/6J x DBA	dbo
	C57BL/6J x DBA	C57BL/6JxDBA	dbo
	C57BL/6J x DBA	C57BL/6xDBA	dbo
	C57BL/6J x DBA/2	C57BL/6J x DBA/2	dbo
	C57BL/6J x DBA/2	C57BL/6JxDBA/2	dbo
	C57BL/6J x DBA/2	C57BL/6xDBA/2	dbo
	C57BL/6J x PWK	C57BL/6J x PWK	dbo
	C57BL/6J x SJL	C57BL/6JxSJL	dbo
	C57BL/6J x SJL/J	CB57B1/6J X SJL/J	dbo
	C57BL/6J-A<w-J> x CBA/CaGnLe A/A	C57BL/6J-Aw-j/Aw-j X CBA/CaGnLe-A/A	dbo
	C57BL/6J-A<w-J> x CBA/CaGnLe A/A	C57BL/6J-Aw-j/Aw-j X CSA/CaGnLe-A/A	dbo
MGI:2162482	C57BL/6J-A<w-J>-Eda<Ta> +/+ Ar<Tfm>/J	C57BL/GJ-A-W-J-Ta/Tfm/y	dbo
MGI:2160330	C57BL/6J-A<y>/a	C57BL/6J-Ay	dbo
MGI:2684826	C57BL/6JEi-Chr Y<BUB>	B6JEi-YBUB	dbo
MGI:2684823	C57BL/6JEi-Chr Y<CZECHII>	B6JEI-YCZECHII	dbo
MGI:2684824	C57BL/6JEi-Chr Y<ORB>	B6JEI-YORB	dbo
MGI:2684829	C57BL/6JEi-Chr Y<PL/J>	B6JEi.YPL/J	dbo
MGI:2160528	C57BL/6JEiJ	C57BL/6JEi	dbo
MGI:2174451	C57BL/6JEi-Y<ACH>	B6JEI-YACH	dbo
MGI:2164221	C57BL/6JIco	C57Black/6JIco	dbo
MGI:2160628	C57BL/6J-Lep<ob>	C57BL/6J ob/ob	dbo
MGI:2684673	C57BL/6J-Prkdc<scid>	C57BL/6 SCID	dbo
MGI:2160824	C57BL/6J-Rabggta<gm>	C57BL/6J-gm/gm	dbo
MGI:2161245	C57BL/6J-Tub/Tub	C57BL6/J-tub/tub	dbo
MGI:2160962	C57BL/6Ka	C57Bl/6Ka	dbo
MGI:2161053	C57BL/6-Lep<ob>	C57BL/6 ob/ob	dbo
MGI:2159965	C57BL/6N	C57 B1|6N	dbo
MGI:2159965	C57BL/6N	C57B/6N	dbo
MGI:2159965	C57BL/6N	C57Bl/6N	dbo
MGI:2159965	C57BL/6N	C57BL/6N	dbo
MGI:2159965	C57BL/6N	C57BL/6N.	dbo
MGI:2159965	C57BL/6N	C57BL6N	dbo
MGI:2159965	C57BL/6N	C57BLG/N	dbo
MGI:2160593	C57BL/6NCr	C57BL/6NCr	dbo
MGI:2683688	C57BL/6NCrl	C57BL/6 Ncrl BR	dbo
MGI:2161078	C57BL/6NHsd	C57BL 6NHsd	dbo
MGI:2684556	C57BL/6Nimr	C57B1/6 Nimr	dbo
MGI:2684556	C57BL/6Nimr	C57BL/6 Nimr	dbo
MGI:2160139	C57BL/6NJcl	C57BL/6NJcl	dbo
MGI:2159864	C57BL/6-Tnfrsf6<lpr>	C57b1/6-LPR/LPR	dbo
MGI:2159864	C57BL/6-Tnfrsf6<lpr>	C57BL/6 lpr	dbo
MGI:2159864	C57BL/6-Tnfrsf6<lpr>	C57BL/6-LPR/LPR	dbo
MGI:2159864	C57BL/6-Tnfrsf6<lpr>	C57BL/6-lpr/lpr	dbo
MGI:2160531	C57BL/J	C57/BLJ	dbo
MGI:2160531	C57BL/J	C57BL/J	dbo
MGI:2159822	C57BL/Ka	C57 Black Kaplan	dbo
MGI:2159822	C57BL/Ka	C57Bl/Ka	dbo
MGI:2159822	C57BL/Ka	C57BL/Ka	dbo
MGI:2164290	C57BL/KaLwRij	C57BL/KaLawRij	dbo
MGI:2164290	C57BL/KaLwRij	C57Bl/KaLwRij	dbo
MGI:2164290	C57BL/KaLwRij	C57BL/KaLwRij	dbo
MGI:2684651	C57BL/NNia	C57BL/NNia	dbo
MGI:2450426	C57BL/Ola-Wld<s>	C57BL/WldS	dbo
MGI:2161002	C57BL/Rij	C57B1/Rij	dbo
MGI:2161002	C57BL/Rij	C57BL /rij	dbo
MGI:2161002	C57BL/Rij	C57BL/Rij	dbo
MGI:2160069	C57BLKS	C57BL/Ks	dbo
MGI:2160069	C57BLKS	C57BLKS	dbo
MGI:2159908	C57BLKS/J	C57BL/KsJ	dbo
MGI:2159908	C57BLKS/J	C57BL/KsK	dbo
MGI:2159908	C57BLKS/J	C57BLKS/J	dbo
MGI:2159792	C57BR/cdJ	C57BR/cdj	dbo
MGI:2159792	C57BR/cdJ	C57Br/cdJ	dbo
MGI:2159792	C57BR/cdJ	C57BR/cdJ	dbo
MGI:2159840	C57L	C57 L	dbo
MGI:2159840	C57L	C571	dbo
MGI:2159840	C57L	C57L	dbo
MGI:2159746	C57L/J	C57L/J	dbo
MGI:2159830	C58	C58	dbo
MGI:2159755	C58/J	C58/J	dbo
MGI:2159755	C58/J	ssp.Domesticus; strain C58/J	dbo
	CAF1	BALB/c X A/J)F-1 (CAF-1)	dbo
MGI:2165912	CALB	CALB	dbo
	CALB and PERC/EiJ	CALB,PERC/Ei	dbo
	Car-R	Car-R	dbo
	Car-S	Car-S	dbo
MGI:2160497	CAS	CAS	dbo
MGI:2684612	CAS3	CAS3	dbo
MGI:2160503	CAS3(R0)	CAS3(RO)	dbo
MGI:2160502	CAS3(R18)	CAS3(R18)	dbo
MGI:2161262	CASA	CASA	dbo
MGI:2159894	CASA/RkJ	casa/Rk	dbo
MGI:2159894	CASA/RkJ	CASA/Rk	dbo
MGI:2160389	CAST	CAST	dbo
MGI:2683689	CAST/Ei	Cast/Ei	dbo
MGI:2683689	CAST/Ei	cast/Ei	dbo
MGI:2683689	CAST/Ei	CAST/Ei	dbo
MGI:2159793	CAST/EiJ	CAST/EiJ	dbo
MGI:2160825	CB17	C.B17	dbo
MGI:2160825	CB17	C.B-17	dbo
MGI:2160825	CB17	CB.17	dbo
MGI:2160825	CB17	CB17	dbo
MGI:2160318	CB17-Prkdc<scid>	c.b.-17; SCID	dbo
MGI:2160318	CB17-Prkdc<scid>	C.B.17scid	dbo
MGI:2160318	CB17-Prkdc<scid>	C.B.17-scid/scid	dbo
MGI:2160318	CB17-Prkdc<scid>	C.B17 (scid/scid)	dbo
MGI:2160318	CB17-Prkdc<scid>	C.B17 SCID	dbo
MGI:2160318	CB17-Prkdc<scid>	C.B-17 SCID	dbo
MGI:2160318	CB17-Prkdc<scid>	C.B-17scid	dbo
MGI:2160318	CB17-Prkdc<scid>	CB.17 SCID	dbo
MGI:2160318	CB17-Prkdc<scid>	CB.17 scid	dbo
MGI:2160318	CB17-Prkdc<scid>	CB17 SCID	dbo
MGI:2160318	CB17-Prkdc<scid>	CB-17-scid	dbo
MGI:2159863	CB20	CB/20	dbo
MGI:2159863	CB20	CB20	dbo
MGI:2159863	CB20	CB-20	dbo
	CB6F1	CB6/F1	dbo
	CB6F1/J	CB6F1/J	dbo
MGI:2159850	CBA	CBA	dbo
	CBA and C3H	CBA/C3H	dbo
	CBA x BALB/c	CBA x BALB/c	dbo
	CBA x C57BL/6	CBA X BL/6	dbo
	CBA x C57BL/6	CBA X C57Bl/6	dbo
	CBA x C57BL/6	CBA x C57BL/6	dbo
	CBA x C57BL/6	CBA x C57bl/6	dbo
	CBA x NMRI	CBA x NMR1	dbo
MGI:2159826	CBA/Ca	CBA/Ca	dbo
	CBA/Ca and  CBA and C57BL and C57Bl/6	CBA/Ca; CBA/C57Bl; C57Bl/6	dbo
MGI:2159870	CBA/CaH	CBA/CaH	dbo
MGI:2162370	CBA/CaHN	CBA/CaHN	dbo
MGI:2159886	CBA/CaJ	CBA/CaJ	dbo
MGI:2159886	CBA/CaJ	CBA/CJ	dbo
MGI:2162542	CBA/H	CBA/H	dbo
MGI:2159756	CBA/J	CBA /J	dbo
MGI:2159756	CBA/J	CBA/j	dbo
MGI:2159756	CBA/J	CBA/J	dbo
	CBA/J and C3H/J and P/J	CBA/J; C3H/J; P/J	dbo
	CBA/J and C57BL	CBA/black	dbo
	CBA/J and C57BL	CBA/J C57/Black	dbo
MGI:2684611	CBA/J-H2<k>	CBA/J (H-2k)	dbo
MGI:2684611	CBA/J-H2<k>	CBA/J(H-2k)	dbo
MGI:2159780	CBA/N	CBA/N	dbo
MGI:2684534	CC57BR/Y	CC57BR/Y	dbo
	CD-1	CD	dbo
	CD-1	CD 1	dbo
	CD-1	CD/CD	dbo
	CD-1	cd1	dbo
	CD-1	CD1	dbo
	CD-1	Cd-1	dbo
	CD-1	cd-1	dbo
	CD-1	CD-1	dbo
	CD-1	CD-1 (Charles River, France)	dbo
	CD-1	Cd-1 Mouse	dbo
	CD-1	CD-1 mouse	dbo
	CD-1	Crl:CD-1(ICR) BR	dbo
	CD-1	Hsd:ICR(CD-1)	dbo
	CD-1	outbred CD1	dbo
	CD-1	Swiss CD1	dbo
	CD-1	Swiss CD-1.	dbo
	CD-1	Swiss Webster CD1	dbo
	CD-1 and 129/Sv	CD1/129sv	dbo
	CD-1 and 129/Sv and ICR	CD1; 129Sv; ICR Swiss	dbo
	CD-1 and 129X1/SvJ	CD1/129/SvJ	dbo
	CD-1 and C57BL/6	CD-1; C57Bl/6	dbo
MGI:2686808	CD-1 inbred	inbred CD-1	dbo
MGI:2686808	CD-1 inbred	Inbred CD-1	dbo
	CD-1 x 129X1/SvJ	CD-1 x 129/SvJ	dbo
	CD-1 x 129X1/SvJ	CD1 x 129SvJ	dbo
	CDF1	C x DBA F1	dbo
MGI:2159859	CE	CE	dbo
MGI:2159757	CE/J	CE/J	dbo
	CF1	cf1	dbo
	CF1	CF1	dbo
	CF1	CF-1	dbo
	CF1	CF-1 (Harlan)	dbo
	CF1	CF1, Harlan	dbo
	CF1 and C57BL/6J	CF1 Swiss and C57B1 /6J	dbo
	CF1 x B6D2F1/J	CF-1 x B6D2F1/J	dbo
MGI:2161001	CFW	CFW	dbo
MGI:2161001	CFW	CFW; Carworth Farm Webster	dbo
	CFW x BALB/c	CFW X BALB/c	dbo
MGI:2387697	CHD/Ms	CHD/Ms	dbo
	CHS	chs	dbo
	CITB-CJ7-B	citb-cj7	dbo
MGI:2164475	CKH	CKH	dbo
MGI:2160134	CLA2/Cn	CLA-2/Cn	dbo
	CRO435	CRO435	dbo
	CRO437	CRO437	dbo
MGI:2160652	CTS	CTS	dbo
MGI:2160551	CTS/Shi	CTS/Shi	dbo
MGI:2161150	CWB	CWB	dbo
MGI:2162447	CXB-7/ByJ	CXB-7/By	dbo
MGI:2160936	CZECHII	Czech	dbo
MGI:2160936	CZECHII	CZECH II	dbo
MGI:2160936	CZECHII	Czech II	dbo
MGI:2160936	CZECHII	CZECH II (feral)	dbo
MGI:2160936	CZECHII	CZECHII	dbo
MGI:2162472	CZECHII/EiJ	CZECH II/Ei	dbo
MGI:2162472	CZECHII/EiJ	CzechII/Ei	dbo
MGI:2162472	CZECHII/EiJ	CZECHII/Ei	dbo
MGI:2162472	CZECHII/EiJ	CZECHII/Ei (BKL London)	dbo
MGI:2162472	CZECHII/EiJ	CZECHII/Ei Jackson labs	dbo
	D3 and 129/Sv and BALB/c and NMRI	mixed (D3, 129Sv, BALB/c, NMRI)	dbo
MGI:2159849	DBA	DBA	dbo
MGI:2159849	DBA	DBA origin	dbo
MGI:2159837	DBA/1	DBA/1	dbo
MGI:2159759	DBA/1J	DBA/1J	dbo
MGI:2159759	DBA/1J	DBA1/J	dbo
MGI:2159784	DBA/1LacJ	DBA/1Lac.J	dbo
MGI:2159784	DBA/1LacJ	DBA/1LacJ	dbo
MGI:2159768	DBA/2	dba/2	dbo
MGI:2159768	DBA/2	DBA/2	dbo
MGI:2159768	DBA/2	DBA2	dbo
MGI:2159768	DBA/2	DBA-2	dbo
MGI:2159768	DBA/2	DBA-2.	dbo
MGI:2159768	DBA/2	ssp.Domesticus; strain DBA/2	dbo
	DBA/2 and 129/Sv	DBA/2J and 129SV	dbo
	DBA/2 and BALB/c	DBA /2 & BALB/c	dbo
	DBA/2 and BALB/c	DBA/2, BALB/C	dbo
	DBA/2 x C57BL/6	DBA/2 x C57BL/6	dbo
	DBA/2 x C57BL/6	DBA2 x C57BL/6	dbo
MGI:2160925	DBA/2Ibg	DBA/2Ibg	dbo
MGI:2684695	DBA/2J	DAB/2J	dbo
MGI:2684695	DBA/2J	DBA/2J	dbo
MGI:2684695	DBA/2J	DBA2/Aj	dbo
MGI:2684695	DBA/2J	DBA2/J	dbo
	DBA/2J and STOCK t<w5>	composite of DBA/2J and tw5 (a t-haplotype)	dbo
MGI:2159796	DBA/2N	DBA/2N	dbo
MGI:2160145	DBA/J	DBA/J	dbo
MGI:2160958	DBA/LiHa	DBA/LiHa	dbo
MGI:2684609	DBA/N	DBA/N	dbo
MGI:2160865	DDD	DDD	dbo
MGI:2160494	DDK	DDK	dbo
MGI:2163440	DDY	DDY	dbo
MGI:2163440	DDY	ddy	dbo
MGI:2163440	DDY	ddY	dbo
MGI:2163440	ddY	Std: ddY	dbo
MGI:2163440	ddY	Std:ddY	dbo
	ddY and ICR	DDY ICR	dbo
MGI:2178367	DDY/Jcl	DDY/Jcl	dbo
	ddY/std	ddy/std	dbo
	DJO	DJO	dbo
	DMZ	DMZ	dbo
MGI:2160988	DS	DS	dbo
MGI:2160988	DS	DS.	dbo
MGI:2162213	E	E	dbo
	EDY589	EDY589	dbo
MGI:2162946	EL/SuzSeyFrkJ	EL/Suz	dbo
	FAIYUM-3	FAIYUM-3	dbo
	FAIYUM-4	FAYIUM4	dbo
	FAIYUM-5	FAYIUM5	dbo
MGI:2160185	FL/1ReJ	FL/1Re	dbo
MGI:2160459	FM	FM	dbo
MGI:2160307	FVB	Fvb	dbo
MGI:2160307	FVB	FVB	dbo
	FVB x (FVB x (C57BL/6 x CBA))	FVBx(FVBx(C57BL/6xCBA))	dbo
	FVB x DBA/1LacJ	FVBxDBA/1 lacJ	dbo
MGI:2160001	FVB/N	FBV/N	dbo
MGI:2160001	FVB/N	FEB/N	dbo
MGI:2160001	FVB/N	FEBN	dbo
MGI:2160001	FVB/N	FUB/N	dbo
MGI:2160001	FVB/N	FvB/N	dbo
MGI:2160001	FVB/N	FVB/n	dbo
MGI:2160001	FVB/N	FVB/N	dbo
MGI:2160001	FVB/N	FVB/N mice	dbo
MGI:2160001	FVB/N	FVBN	dbo
	FVB/N and C57BL/6J	FVB/N; C57BL/6J	dbo
	FVB/N x 129	FVB/N X 129	dbo
	FVB/N x C57BL/6 x BALB/c	FVB/NxC57BL/6xBALB/c	dbo
MGI:2160605	FVB/NCr	FVB/NCr	dbo
MGI:2670028	FVB/NHsd	FVB/NHsd	dbo
MGI:2163709	FVB/NJ	FVB/NJ	dbo
	FVB-3	FVB-3	dbo
MGI:2160827	GR	GR	dbo
MGI:2159952	GRS/A	GRS/A	dbo
MGI:2183537	HMI/Ms	HMI/Msf	dbo
MGI:2163581	HRS/J	HRS/J	dbo
MGI:2160469	I	I	dbo
MGI:2159844	I/LnJ	I/LnJ	dbo
MGI:2160294	I/St	I/St	dbo
MGI:2160955	ICFW	ICFW	dbo
MGI:2160272	ICR	1CR	dbo
MGI:2160272	ICR	CD-1 (ICR)	dbo
MGI:2160272	ICR	CD1 ICR	dbo
MGI:2160272	ICR	CD-1(ICR)	dbo
MGI:2160272	ICR	CD1-ICR	dbo
MGI:2160272	ICR	CDI-ICR	dbo
MGI:2160272	ICR	Harlan Sprague-Dawley ICR outbred	dbo
MGI:2160272	ICR	IcR	dbo
MGI:2160272	ICR	Icr	dbo
MGI:2160272	ICR	icr	dbo
MGI:2160272	ICR	ICR	dbo
MGI:2160272	ICR	ICR brain cDNA Library	dbo
MGI:2160272	ICR	ICR mice	dbo
MGI:2160272	ICR	ICR mouse	dbo
MGI:2160272	ICR	ICR outbred	dbo
MGI:2160272	ICR	ICR out-bred	dbo
MGI:2160272	ICR	ICR outbred mouse	dbo
MGI:2160272	ICR	ICR outbred strain	dbo
MGI:2160272	ICR	ICR random bred	dbo
MGI:2160272	ICR	ICR SWISS	dbo
MGI:2160272	ICR	ICR Swiss	dbo
MGI:2160272	ICR	ICR Swiss mice	dbo
MGI:2160272	ICR	ICR Swiss White	dbo
MGI:2160272	ICR	ICR(CD1)	dbo
MGI:2160272	ICR	ICR(CD-1)	dbo
MGI:2160272	ICR	ICR, outbred strain	dbo
MGI:2160272	ICR	ICR-CD1	dbo
MGI:2160272	ICR	outbred (ICR mouse outbred strain)	dbo
MGI:2160272	ICR	Outbred Swiss ICR	dbo
MGI:2160272	ICR	random bred ICR	dbo
MGI:2160272	ICR	Swiss ICR	dbo
MGI:2160272	ICR	Swiss Webster/ICR	dbo
MGI:2160272	ICR	Swiss(ICR)	dbo
	ICR x BALB/cA	ICRxBALB/cA	dbo
	ICR x Swiss Webster	ICR outbred females X Swiss Webster males	dbo
	ICR x Swiss Webster	ICR outbred females X Swiss-Webster males	dbo
	ICR x Swiss Webster	ICR outbred strain, Swiss random	dbo
	ICR x Swiss Webster	ICR outbred x Swiss Webster outbred	dbo
	ICR x Swiss Webster	ICR x Swiss Webster	dbo
	ICR x Swiss Webster	ICR/Swiss	dbo
	ICR x Swiss Webster	ICR/Swiss-Webster	dbo
	ICR x Swiss Webster	ICR-Swiss	dbo
	ICR x Swiss Webster	ICRXSwiss	dbo
	ICR x Swiss Webster	ICRxSwiss	dbo
	ICR x Swiss Webster	ICRxSwiss Webster	dbo
	ICR x Swiss Webster	ICR-ZUR	dbo
	ICR x Swiss Webster	IRC x Swiss Webster	dbo
	ICR x Swiss Webster, DL and BALB/c	ICR X Swiss Webster, DL and BALB/c	dbo
	ICR/Hsd	HSD/ICR	dbo
	ICR/Hsd	Hsd: ICR	dbo
	ICR/Hsd	Hsd:ICR	dbo
	ICR/Slc	ICR/Slc	dbo
MGI:2161664	ILS	ILS	dbo
MGI:2159973	IS/CamEi	IS/CamEi	dbo
MGI:2672069	ISS	ISS	dbo
	Jcl:ICR	Jc1:ICR	dbo
	Jcl:ICR	Jcl:ICR	dbo
	Jcl:ICR	Jcl-ICR	dbo
MGI:2670720	JE	JE	dbo
MGI:2164136	JF1	JF1	dbo
MGI:2160897	JIGR	JIGR	dbo
MGI:2164037	K	K	dbo
MGI:2164792	KJR/Ms	KJR/Ms	dbo
MGI:2164792	KJR/Ms	KJR/Msf	dbo
MGI:2160128	KK	KK Obese	dbo
MGI:2161953	KK/HlJ	KK/HlJ	dbo
MGI:2684606	KK/Ta	KK/Ta	dbo
	Kunming	Chinese Kunming	dbo
	Kunming	Kunming	dbo
	Kunming	Kunmingbai	dbo
MGI:2163295	L2	L2	dbo
	LAF1	LAF	dbo
	LAF1	LAF1	dbo
	LAF1	LAF-1	dbo
MGI:2178595	LEWES	LEWES	dbo
MGI:2164295	LEWES/EiJ	LEWES/Ei	dbo
MGI:2160236	LP	LP	dbo
MGI:2684605	LP.RIII/Sn	LP.RIII/Sn	dbo
MGI:2159761	LP/J	LP/J	dbo
MGI:2160630	LS	Long Sleep	dbo
MGI:2160630	LS	Long Sleep Selected Line	dbo
	LS and SS	LS and SS mice, UCHSC	dbo
MGI:2668086	LT/ChReSv	LT/ChReSv	dbo
	M. caroli/Ei	CAROLI/Ei	dbo
	M. m. bactrianus	BAC, ssp. bactrianus	dbo
	M. m. castaneus	ssp. castaneus	dbo
MGI:2160023	M. m. domesticus	domesticus	dbo
MGI:2160023	M. m. domesticus	ssp domesticus	dbo
MGI:2160023	M. m. domesticus	ssp. domesticus	dbo
MGI:2160023	M. m. domesticus	ssp.domesticus	dbo
	M. m. molossinus	molossinus	dbo
	M. m. molossinus	ssp. molossinus	dbo
	M. m. musculus	Mus mus musculus	dbo
	M. m. musculus	Mus musculus	dbo
MGI:2160247	M. m. poschiavinus	Mus mus poschiavinus	dbo
	M. pahari	pahari	dbo
MGI:2163593	M. platythrix	platythrix	dbo
	M. spretus	SPRETUS	dbo
	M. spretus	Spretus	dbo
MGI:2159846	MA/MyJ	MA/M4J	dbo
MGI:2159846	MA/MyJ	MA/MyJ	dbo
MGI:2160880	MAE	Mae	dbo
MGI:2686896	MAE/Stm	Mae/Stm	dbo
MGI:2160047	MAI	MAI	dbo
	MBK	MBK	dbo
MGI:2667599	MBT	MBT	dbo
MGI:2164502	MBT/Pas	MBT/Pas	dbo
	MF1	Lac-MF1 (c/c outbred)	dbo
	MF1	mf1	dbo
	MF1	MF1	dbo
	MF1	MF-1	dbo
	MF1 and 129	MF1/129	dbo
	MF1-Chr Y<RIII>	MF1 with RIII strain Y chromosome	dbo
	MF1-Chr Y<RIII>	MF1YRIII	dbo
	mixed	divers	dbo
	mixed	mix of various genetic backgrounds	dbo
MGI:2160637	MOA	MOA	dbo
MGI:2160148	MOL	MOL	dbo
MGI:2178592	MOLC	MOLC	dbo
MGI:2162146	MOLC/RkJ	MOLC/Rk	dbo
MGI:2178596	MOLD	MOLD	dbo
MGI:2159885	MOLD/RkJ	MOLD/Rk	dbo
MGI:2178597	MOLE	MOLE	dbo
MGI:2178593	MOLF	MOLF	dbo
MGI:2159862	MOLF/EiJ	MOLF/Ei	dbo
MGI:2159862	MOLF/EiJ	MOLF1Ei	dbo
	MOLF/EiJ and CAST/EiJ	MOLF/Ei and CAST/Ei	dbo
	MOLF/EiJ and M. m. musculus	MOLF/Ei and Mus mus musculus	dbo
MGI:2178591	MOLG	MOLG	dbo
MGI:2160845	MOLG/DnJ	MOLG/Dn	dbo
MGI:2160762	MOR	MOR	dbo
MGI:2160311	MOR/RkJ	MOR/Rk	dbo
	MORO	MORO	dbo
MGI:2159800	MRL	MRL	dbo
MGI:2159800	MRL	MRL +/+	dbo
	MRL and B10.BR	MRL, B10.BR	dbo
MGI:2164821	MRL/Mp	MRL/M(p)-+/+	dbo
MGI:2164821	MRL/Mp	Mrl/Mp	dbo
MGI:2164821	MRL/Mp	MRL/Mp-+/+	dbo
MGI:2164821	MRL/Mp	MRL/Mp+-+	dbo
MGI:2164821	MRL/Mp	MRL-Mp +/+	dbo
MGI:2160037	MRL/MpJ	MRL/MpJ	dbo
MGI:2159968	MRL/MpJ-Tnfrsf6<lpr>/J	MRL/mpj/lpr	dbo
MGI:2159968	MRL/MpJ-Tnfrsf6<lpr>/J	MRL/MpJ-Fas lpr	dbo
MGI:2159968	MRL/MpJ-Tnfrsf6<lpr>/J	MRL/MpJ-Fas-lpr	dbo
MGI:2159968	MRL/MpJ-Tnfrsf6<lpr>/J	MRL/MpJ-lpr/lpr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL lpr/lpr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL/1pr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL/lpr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL/M(p)-lpr/lpr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	Mrl/Mp/Lpr/Lpr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL/Mp-1pr/1pr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	Mrl/Mpl/Lpr/Lpr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL/Mp-lpr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL/Mp-Lpr/Lpr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL/Mp-lpr/lpr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	mrl/mp-lpr/lpr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL/Mp-lpr/lpr.	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL-lpr	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL-LPR/LPR	dbo
MGI:2160471	MRL/Mp-Tnfrsf6<lpr>	MRL-lpr/lpr	dbo
MGI:2384387	MSM	MSM	dbo
MGI:2384387	MSM	MSM F47	dbo
MGI:2160661	MSM/Ms	MSM/Ms	dbo
MGI:2160661	MSM/Ms	MSM/Msf	dbo
MGI:2686895	MSM/MsfB6C3F1	MSM/MsfB6C3F1	dbo
MGI:2181282	NAMRU	NAMRU	dbo
MGI:2181282	NAMRU	NAMRV	dbo
MGI:2163227	NFR/N	NFR/N	dbo
MGI:2686897	NFR/N-Btk<xid>	NFR/N-XID	dbo
MGI:2160026	NFS	NFS	dbo
	NFS x DBA/2	NFSXDBA/2	dbo
MGI:2159766	NFS/N	NFS/N	dbo
MGI:2160970	NIH	NIH	dbo
MGI:2160970	NIH	NIH outbred	dbo
	NIH Swiss	NIH Swiss	dbo
	NIH Swiss	NIH SWISS	dbo
	NIH Swiss	NIH Swiss Mice	dbo
	NIH Swiss	NIH Swiss mouse	dbo
	NIH Swiss	NIH SwissMus	dbo
	NIH Swiss	NIH(s)	dbo
	NIH Swiss	NIH/Swiss	dbo
	NIH Swiss	NIH/swiss outbred mouse	dbo
	NIH Swiss	NIH-Swiss	dbo
	NIH Swiss	SWISS WEBSTER / NIH	dbo
	NIH Swiss	Swiss Webster /NIH	dbo
	NIH Swiss	Swiss webster/NIH	dbo
	NIH Swiss	swiss webster/NIH	dbo
	NIH Swiss	Swiss Webster/NIH	dbo
	NIH Swiss	Swiss Webster/NIH embryos	dbo
	NIH Swiss	Swiss Webster-NIH	dbo
	NIH Swiss	Swiss-NIH	dbo
	NIH Swiss	Swiss-Webster /NIH	dbo
	NIH Swiss	Swiss-Webster NIH	dbo
	NIH Swiss	SwissWebster/NIH	dbo
	NIH Swiss	Swiss-Webster/NIH	dbo
	NIH Swiss and C57BL/6J	Swiss Webster/NIH embryos, C57BL/6J	dbo
MGI:2686898	NIH-Foxn1<nu>	NIH Nu/Nu	dbo
MGI:2686898	NIH-Foxn1<nu>	NIH Swiss nu/nu	dbo
MGI:2161431	NJL	NJL	dbo
MGI:2387696	NJL/Ms	NJL/Msf	dbo
MGI:2160177	NMRI	NMR1	dbo
MGI:2160177	NMRI	NMRE	dbo
MGI:2160177	NMRI	NMRI	dbo
MGI:2160177	NMRI	NMRI outbred	dbo
MGI:2160177	NMRI	NMRI x Rb3MpI{2.16}	dbo
	NMRI-Foxn1<nu>	HsdCpb: NMRI-nu/nu	dbo
	NMRI-Foxn1<nu>	NMRI-Swiss nu/nu	dbo
MGI:2159775	NOD	NOD	dbo
MGI:2159775	NOD	non obese diabetic (NOD)	dbo
MGI:2159775	NOD	nonobese diabetic	dbo
MGI:2159775	NOD	non-obese diabetic (NOD)	dbo
MGI:2159775	NOD	nonobese diabetic NOD strain	dbo
MGI:2161084	NOD/Alt	NOD/Alt	dbo
MGI:2684604	NOD/Bdc	NOD/Bdc	dbo
MGI:2686930	NOD/Jsd	NOD/jsd	dbo
MGI:2159774	NOD/Lt	NOD, ssp.domesticus	dbo
MGI:2159774	NOD/Lt	NOD/Lt	dbo
MGI:2159774	NOD/Lt	NOD/Lt.	dbo
MGI:2162056	NOD/LtJ	NOD/LtJ	dbo
MGI:2686929	NOD/LtJcs	NOD/LtJcs	dbo
MGI:2164207	NOD/MrkTac	NOD/TacMrk	dbo
MGI:2160550	NOD/Shi	NOD/Shi	dbo
MGI:2160168	NON	NON	dbo
MGI:2160168	NON	nonobese diabetic NON strain	dbo
MGI:2159770	NON/Lt	NON/Lt	dbo
	Non-inbred Swiss	Swiss random bred	dbo
MGI:2160604	NOR	NOR	dbo
MGI:2164809	NOR/Lt	NOR/Lt	dbo
MGI:2161141	NSF	NSF	dbo
MGI:2162215	NSY	NSY	dbo
	NSY and C3H	NSY and C3H	dbo
MGI:2159801	NZB	New zealand black	dbo
MGI:2159801	NZB	New Zealand Black	dbo
MGI:2159801	NZB	New Zealand black	dbo
MGI:2159801	NZB	NZB	dbo
	NZB x BALB/c	NZB x BALB/c	dbo
MGI:2180844	NZB/BlNJ	NZB/B1NJ	dbo
MGI:2180844	NZB/BlNJ	NZB/BINJ	dbo
MGI:2180844	NZB/BlNJ	NZB/BlNJ	dbo
	NZB/BlNJ and SM/J	NZB/BinJ and SM/J	dbo
	NZBWF1	BWF1 (NZB x NZW F1 hybrid)	dbo
	NZBWF1	NZB x NZW F1	dbo
	NZBWF1	NZB x NZWF1	dbo
	NZBWF1	NZB/NZW	dbo
	NZBWF1	NZB/NZW F1	dbo
	NZBWF1	NZB/W	dbo
	NZBWF1	NZB/W F1	dbo
	NZBWF1	NZBWF1	dbo
	NZBWF1	NZBxNZWF1	dbo
MGI:2160490	NZC	NZC	dbo
MGI:2668669	NZO	BZO	dbo
MGI:2668669	NZO	NZO	dbo
MGI:2165150	NZO/HlLt	NZO/HlLt	dbo
MGI:2159802	NZW	NZW	dbo
	NZW x BXSB	NZW x BXSB	dbo
MGI:2159914	NZW/LacJ	NZW/LacJ	dbo
	NZWBF1	BWF1 (NZW x NZB F1 hybrid)	dbo
MGI:2159797	O20/A	O20/A	dbo
	OF1	Him OF1 SPF	dbo
	OF1	OF1	dbo
	OF1	OF-1 Swiss	dbo
	OF1	Swiss/IOPS OF1	dbo
	Outbred	Outbred	dbo
	Outbred	outbred	dbo
	Outbred	outbred mouse	dbo
MGI:2159762	P/J	P/J	dbo
MGI:2160670	PANCEVO	Pancevo	dbo
MGI:2160670	PANCEVO	pancevo	dbo
MGI:2160670	PANCEVO	PANCEVO	dbo
MGI:2160670	PANCEVO	PANSEV01	dbo
MGI:2160670	PANCEVO	PANSEV02	dbo
MGI:2160670	PANCEVO	PANSEV08	dbo
MGI:2162421	PANCEVO/EiJ	PANCEVO/Ei	dbo
	Parkes	Parkes (outbred)	dbo
MGI:2160221	PERA/Rk	PERA/Rk	dbo
MGI:2161474	PERC/EiJ	PERC /Ei	dbo
MGI:2161474	PERC/EiJ	PERC/Ei	dbo
	PERU-Atteck/Ei	PERU/AtteckEi	dbo
MGI:2164419	PGN2	PGN2	dbo
MGI:2164419	PGN2	pgn2	dbo
	PGN2 and BLG2/MsfB6C3F1	M.DOM-PGN2 and BLG2/MsfB6C3F1	dbo
MGI:2159834	PL	PL	dbo
MGI:2159749	PL/J	PL/J	dbo
MGI:2163080	PO	PO	dbo
MGI:2163080	PO	PO(Oxford)	dbo
MGI:2176088	PRM/Alf	PRM/Alf	dbo
MGI:2173836	PRO/1AReJ	PRO/1ARe	dbo
MGI:2159876	PWK	PWK	dbo
MGI:2160654	PWK/PhJ	PWK/Ph	dbo
	Quackenbush	Quakenbush	dbo
	random-bred	random bred	dbo
	random-bred Swiss Webster	random bred Swiss	dbo
	random-bred Swiss Webster	random swiss	dbo
MGI:2161383	RBF/DnJ	RBF/DnJ	dbo
MGI:2159828	RF	RF	dbo
MGI:2159750	RF/J	RF/J	dbo
	RF/J and MOLF/Ei and CAST/Ei	RF/J; MOLF/Ei; CAST/Ei	dbo
MGI:2159856	RIII	R III	dbo
MGI:2159856	RIII	RIII	dbo
MGI:2159809	RIIIS/J	RIII S/J	dbo
MGI:2159809	RIIIS/J	RIIIS/J	dbo
MGI:2160450	RR	RR	dbo
MGI:2686889	SAMP	SAM-P	dbo
MGI:2160858	SAMP1	SAMP1	dbo
MGI:2686887	SAMP1/YitFc	SAMP1/YitFc	dbo
MGI:2160863	SAMP8	SAM P8	dbo
MGI:2160863	SAMP8	SAMP8	dbo
MGI:2160867	SAMR1	SAMR1	dbo
MGI:2164278	SB/LeJ-Lyst<bg>	SB/Le (bg/bg)	dbo
MGI:2164243	SCG/Kj	SCG/Kj	dbo
MGI:2159763	SEA/GnJ	SEA/GnJ	dbo
MGI:2159872	SEG	SEG	dbo
MGI:2159779	SEG/Pas	SEG/Pas	dbo
MGI:2386367	SEI	SEI	dbo
MGI:2386367	SEI	SEI, ssp. spretus	dbo
	SENCAR	SENCAR	dbo
	SENCAR	Sencar	dbo
	SENCAR	sencar	dbo
MGI:2386372	SET	SET	dbo
MGI:2162857	SF	SF	dbo
MGI:2668846	SHN	SHN	dbo
MGI:2161306	SI/Col Dnahc11<iv>	Sl/Col	dbo
	SJA/20	SJA/20	dbo
MGI:2159833	SJL	SJL	dbo
MGI:2159739	SJL/J	SJL/j	dbo
MGI:2159739	SJL/J	SJL/J	dbo
MGI:2668850	SK	SK	dbo
MGI:2160109	SK/CamEi	SK/CamE1	dbo
MGI:2160149	SK/CamRk	SK/CamRk	dbo
MGI:2160149	SK/CamRk	SK/CamRK	dbo
MGI:2159781	SKIVE	SKIVE	dbo
MGI:2160664	SKIVE/EiJ	Skive Denmark	dbo
MGI:2160664	SKIVE/EiJ	Skive/Ei	dbo
MGI:2160664	SKIVE/EiJ	SKIVE/Ei	dbo
MGI:2668852	SL	SL	dbo
MGI:2161021	SL/Am	SL/Am	dbo
MGI:2686891	SM/Ckc-Fbxw4<Dac>/+	SM/Ckc-Dac/+	dbo
MGI:2686891	SM/Ckc-Fbxw4<Dac>/+	SM/Ckc-Dac/+-	dbo
MGI:2159787	SM/J	SM/J	dbo
	SMZ	SMZ	dbo
MGI:2162231	SOD1/EiJ	SOD1/Ei	dbo
MGI:2159882	SPE	SPE	dbo
MGI:2160651	SPR	SPR	dbo
MGI:2160669	SPRET	SPRET	dbo
MGI:2160671	SPRET/EiJ	M.SPRET/EI	dbo
MGI:2160671	SPRET/EiJ	Mus spretus/Ei	dbo
MGI:2160671	SPRET/EiJ	SPRET Eis	dbo
MGI:2160671	SPRET/EiJ	SPRET/EI	dbo
MGI:2160671	SPRET/EiJ	spret/Ei	dbo
MGI:2160671	SPRET/EiJ	Spret/Ei	dbo
MGI:2160671	SPRET/EiJ	SPRET/Ei	dbo
MGI:2160671	SPRET/EiJ	SPRET/Ei (Spain)	dbo
MGI:2160671	SPRET/EiJ	SPRET/EiMouse	dbo
MGI:2160671	SPRET/EiJ	SPRET-1	dbo
MGI:2668874	SSIN	SSIN	dbo
MGI:2159751	ST/bJ	ST/bJ	dbo
	ST/bJ and NH	ST/bJ, NH	dbo
MGI:2160498	STF	STF	dbo
MGI:2686809	STOCK Adcy1<brl>	barrelless (brl) mutant	dbo
MGI:2686809	STOCK Adcy1<brl>	brl mutant	dbo
MGI:2686841	STOCK anx	anx	dbo
MGI:2686833	STOCK Cacnb4<lh>	lethargic (lh)	dbo
MGI:2162679	STOCK ct/J	curly-tail (ct)	dbo
MGI:2160778	STOCK Dmd<mdx>	mdx	dbo
MGI:2686785	STOCK Fbn1<Tsk>	tight-skin single point mutation strain	dbo
MGI:2686785	STOCK Fbn1<Tsk>	tight-skin strain	dbo
MGI:2686785	STOCK Fbn1<Tsk>	Tsk	dbo
MGI:2686867	STOCK Fign<fi>	STOCK-fidget	dbo
MGI:2166157	STOCK Foxn1<nu>	nu/nu	dbo
	STOCK fsn x BALB/c	flaky skin x BALB/c	dbo
MGI:2686803	STOCK Glrb<spa>	spa/spa	dbo
	STOCK Gnb5<flr> or STOCK Myo5a<flr>	flailer	dbo
MGI:2686827	STOCK Hcph<me>	immunodeficient strain Motheaten (me/me)	dbo
MGI:2686827	STOCK Hcph<me>	motheaten me/me	dbo
MGI:2686851	STOCK Kit<W>/Kit<W-v>	W/Wv	dbo
	STOCK Otc<spf>	outbred sparse fur (spf) mouse	dbo
MGI:2161085	STOCK Plp<jp>	jimpy	dbo
MGI:2161085	STOCK Plp<jp>	jimpy mice	dbo
MGI:2686790	STOCK Qk<qk>	quaking mouse	dbo
MGI:2686893	STOCK Reln<rl-Orl>	Orleans reeler	dbo
MGI:2164286	STOCK t<6>	t-haplotype t6	dbo
MGI:2160993	STOCK t<6>/t<w1>	t6/tw1	dbo
MGI:2686786	STOCK t<PA027>	t-PA027	dbo
MGI:2164285	STOCK t<w12>	t-haplotype tw12	dbo
MGI:2164345	STOCK t<w2>	t(w2)	dbo
MGI:2164284	STOCK t<w5>	t-haplotype tw5	dbo
MGI:2686829	STOCK Tgn<cog>	cog/cog	dbo
MGI:2686836	STOCK Ttn<mdm>	mdm	dbo
MGI:2160301	STOCK Tyr<c-ch>	C-Ch (chinchilla)	dbo
MGI:2160480	STOCK Tyr<c-h>	c(CH)/c(CH)	dbo
MGI:2160480	STOCK Tyr<c-h>	c-ch /c-ch	dbo
MGI:2160480	STOCK Tyr<c-h>	c-ch/c-ch	dbo
MGI:2160480	STOCK Tyr<c-h>	chinchilla	dbo
MGI:2686928	STOCK-Prkdc<scid>	SCID	dbo
MGI:2160062	STS	STS	dbo
MGI:2664865	STU	STU	dbo
	STU and B10.D2 and B10.MOL/K	STU, B10.D2, B10.MOL/K	dbo
	Swiss	Random bred Swiss	dbo
	Swiss	swiss	dbo
	Swiss	SWISS	dbo
	Swiss	Swiss	dbo
	Swiss albino	Albino Swiss	dbo
	Swiss albino	outbred Swiss albino	dbo
	Swiss albino	Swiss Albino	dbo
	Swiss albino	Swiss albino	dbo
	Swiss albino	Swiss white	dbo
	Swiss albino	swiss white	dbo
	Swiss albino x BALB/c	swiss albino x balb/c	dbo
	Swiss outbred	outbred Swiss	dbo
MGI:2160840	Swiss Webster	outbred Swiss Webster	dbo
MGI:2160840	Swiss Webster	swiss webster	dbo
MGI:2160840	Swiss Webster	Swiss Webster	dbo
MGI:2160840	Swiss Webster	Swiss-Webster	dbo
MGI:2160840	Swiss Webster	Webster	dbo
	Swiss Webster and C57BL/6	Mixed Swiss-Webster and C57BL/6	dbo
	Swiss Webster and DBA/2J	Swiss Webster; DBA/2J	dbo
MGI:2686844	Swiss-Foxn1<nu>	Swiss nu/nu	dbo
MGI:2686844	Swiss-Foxn1<nu>	Swiss Webster Nude	dbo
MGI:2384384	SWN/Ms	SWN/Ms	dbo
MGI:2384384	SWN/Ms	SWN/Msf	dbo
MGI:2159803	SWR	SWR	dbo
MGI:2180845	SWR/J	SWR/J	dbo
MGI:2160487	SWV	SWV	dbo
MGI:2686879	SWV/Bc-Foxn1<nu>	SWV/nude-Bc	dbo
MGI:2161897	TAIII	TA3	dbo
MGI:2672755	TF/GnLe	TF/GnLe	dbo
MGI:2160384	TIRANO	tirano	dbo
MGI:2160384	TIRANO	TIRANO	dbo
MGI:2669008	TKDU	TKDU	dbo
	TO	TO	dbo
	Unknown	unknown	dbo
MGI:2162556	VM/Dk	VM/Dk	dbo
MGI:2162820	VY/Wf	VY/Wf	dbo
MGI:2669189	WB	WB	dbo
MGI:2159933	WB/Re	WB/Re	dbo
MGI:2160200	WB/ReJ Kit<W>	WB/Re-W/W	dbo
MGI:2162328	WBB6F1/J-Kit<W>/Kit<W-v>	WBB6F1-W/WV	dbo
MGI:2161688	WC/ReJ-Kitl<Sl>/J	WC/ReJ-Sl/+	dbo
	WCB6F1	WCB6F1	dbo
	WCB6F1	WCB6F1-+/+	dbo
	wild	wild	dbo
	wild type	wild type	dbo
	wild type	wild-type	dbo
MGI:2160383	WMP	WMP	dbo
MGI:2684510	WMP/Ei	WMP/Ei	dbo
MGI:2160618	WSB	WSB	dbo
MGI:2160667	WSB/EiJ	WSB/Ei	dbo
MGI:2686845	WSP1	WSP1	dbo
MGI:2686846	WSP2	WSP2	dbo
MGI:2160292	YBR	YBR	dbo
MGI:2159937	YBR/EiJ	YBR/Ei	dbo
MGI:2159820	YBR/Ki	YBR/Ki	dbo
MGI:2686811	ZALENDE/Ei	Zalende	dbo
MGI:2686811	ZALENDE/Ei	ZALENDE	dbo
MGI:2686811	ZALENDE/Ei	ZELANDE/Ei	dbo
	ZBN	ZBN	dbo
	ZBN	ZBN, ssp. spicilegus	dbo
MGI:2179522	ZYD	ZYD	dbo
