Total sequences parsed: 5448499			

#records	GenBank strain	MGI strain	
1	126	129	
1553	129	129	
1	129 strain	129	
2	129/-	129	
3	129/4	129	david
3	c129	129	
16	C129	129	
1	c-129	129	
1	E129	129	david
3	ES (c129)	129	
1	ES129	129	david
2	I-129	129	david
14	L129	129	david
1	strain 129	129	
1	Y129	129	David
1	(101/E1xC3H/E1)F1	(101/El x C3H/E1)F1	
1	(102/E1xC3H/E1)F1	(102/El x C3H/El)F1	
2	(102/ElxC3H /El)F1	(102/El x C3H/El)F1	
2	(102/ElxC3H/El)F1	(102/El x C3H/El)F1	
1	(129/Sv x 129/Sv-CP)F1	(129/Sv x 129/Sv-p<+> Tyr<c>)F1	
1	(129/Sv x 129/J) x C57/Bl6	(129/Sv x 129P3/J) x C57BL/6	
1	( 129Sv x C57BL6)F1	(129/Sv x C57BL/6)F1	
1	(129 Sv x C57BL6)F1	(129/Sv x C57BL/6)F1	
5	129S3/SvImJ x C57BL/6J F1	(129S3/SvImJ x C57BL/6J)F1	
1	(129/SvJ x C57BL/6J), F1	(129X1/SvJ x C57BL/6J)F1	
1	(AKR/J x RF/J)F1	(AKR/J x RF/J)F1	
3	(B10 X B10.H2aH4bpWts) F1 hybrid mouse	(B10 x B10.H2<a> Emp3<b> p/Wts)F1	
1	(B10 X B10.H2aH4bpWts)F1 hybrid	(B10 x B10.H2<a> Emp3<b> p/Wts)F1	
2	BALB/c x 129 F2	(BALB/c x 129)F2
1	BALB/c x 129F2	(BALB/c x 129)F2
1	(BALB/c x A.AC) F1	(BALB/c x A.CA)F1
2	(BALB/c x A.CA) F1	(BALB/c x A.CA)F1
1	(BALB/c x A.CA)F1	(BALB/c x A.CA)F1
2	(BALB/c x A.CA)F1	(BALB/c x A.CA)F1
1	BALB/c x BALB.B F1	(BALB/c x BALB.B)F1
1	BALB/c x C57BL F1	(BALB/c x C57BL)F1
6	BALB/cxC57BLF1	(BALB/c x C57BL)F1
2	(BALB/c x c57BL6) F1	(BALB/c x C57BL/6)F1
1	Balb/cXc57bl/6F1	(BALB/c x C57BL/6)F1
1	BALB/c x CD-1 F1	(BALB/c x CD-1)F1
1	BALB/cxCD-1F1	(BALB/c x CD-1)F1
5	BALB/c x DBA/2 F1	(BALB/c x DBA/2)F1
1	Balb/c x DBA/2 F1 hybrid	(BALB/c x DBA/2)F1
727	(BALB/c X NZB)F1	(BALB/c x NZB)F1
2	Balb/c x Swiss Albino F1	(BALB/c x Swiss albino)F1
1	Black Swiss/129 SvJ hybrid	(Black Swiss x 129X1/SvJ)F1
1	Black Swiss/129SvJ	(Black Swiss x 129X1/SvJ)F1
1873	C3H x 101 F1	(C3H x 101)F1
1	F1 (C3H x Balb/c)	(C3H x BALB/c)F1
1	(C3HxDBA)F1	(C3H x DBA)F1
1	(c3HxDBA)F1	(C3H x DBA)F1
1	(CH3xDBA)F1	(C3H x DBA)F1
6	(C3HxDBA/2)F1	(C3H x DBA/2)F1
1	C3H/HeH x 101/H F1	(C3H/HeH x 101/H)F1
1	F, C57BL/CBA	(C57BL x CBA)F1
2	(C57BL/10 X C3H)F2	(C57BL/10 x C3H)F2
1	C57BL/6 x 129 F1	(C57BL/6 x 129)F1
1	C57BL/6 X AJ F1	(C57BL/6 x A/J)F1
1	(C56BL/6 x Balb/c)F1	(C57BL/6 x BALB/c)F1
1	(C57B1/6xBALB/c)F1	(C57BL/6 x BALB/c)F1
6	(C57BL/6 x BALB/c)F1	(C57BL/6 x BALB/c)F1
2	C57BL/6 x BALB/c F1	(C57BL/6 x BALB/c)F1
1	C57Bl/6JxC3HF1	(C57BL/6 x C3H)F1
4	C57BL/6 x C3H/He F1	(C57BL/6 x C3H/He)F1
1	(B6 X CBA)F1	(C57BL/6 x CBA)F1
1	(C57BL/6 x CBA) F1	(C57BL/6 x CBA)F1
1	(C57Bl/6 X CBA)F1	(C57BL/6 x CBA)F1
1	(C57BL/CBA) F1	(C57BL/6 x CBA)F1
1	Black 6/CBA X F1	(C57BL/6 x CBA)F1
1	Black 6/CBA X Fl	(C57BL/6 x CBA)F1
1	C57/BL6 X CBA F1	(C57BL/6 x CBA)F1
1	C57B1 X CBA F1	(C57BL/6 x CBA)F1
1	C57B6/CBA F1	(C57BL/6 x CBA)F1
2	C57Bl X CBA F1 hybrid	(C57BL/6 x CBA)F1
1	C57BL/6 x CBA (F1)	(C57BL/6 x CBA)F1
1	C57BL/6 X CBA f1	(C57BL/6 x CBA)F1
1	C57Bl/6 x CBA f1	(C57BL/6 x CBA)F1
1	C57Bl/6 x CBA F1 hybrid	(C57BL/6 x CBA)F1
1	F1 animals of C57BL6 and CBA cross	(C57BL/6 x CBA)F1
1	F1 animals of C57Black6 x CBA	(C57BL/6 x CBA)F1
1	F1 between C57BL/6 and CBA	(C57BL/6 x CBA)F1
1	F1 between C57BL6 and CBA	(C57BL/6 x CBA)F1
1	F1 C57Bl6 x CBA	(C57BL/6 x CBA)F1
1	F1(BALB/c x DBA/2)	(C57BL/6 x CBA)F1
1	F1(C57/BL6xCBA)	(C57BL/6 x CBA)F1
1	F1(C57Bl/6J X CBA)	(C57BL/6 x CBA)F1
1	F1: C57BL6/J x CBA /J	(C57BL/6 x CBA)F1
11	F1: C57BL6/J x CBA/J	(C57BL/6 x CBA)F1
1	C57BL6/CBA F1 and 129	(C57BL/6 x CBA)F1 and 129
2	(B6 X CBA) F1J	(C57BL/6 x CBA)F1/J
11	(C57BL/6 x DBA/2) F1	(C57BL/6 x DBA/2)F1
1	(C57BL/6 X DBA/2)F1	(C57BL/6 x DBA/2)F1
2	(C57BL/6 x DBA/2)F1	(C57BL/6 x DBA/2)F1
1	(C57BL6xDBA/2)F1	(C57BL/6 x DBA/2)F1
4	C57BL/6 x DBA/2 (F1)	(C57BL/6 x DBA/2)F1
2	C57BL/6 x DBA/2 F1	(C57BL/6 x DBA/2)F1
2	C57BL/6 x DBA/20 (F1)	(C57BL/6 x DBA/2)F1
1	(C57BL/6 x SJL)F2	(C57BL/6 x SJL)F2
33	C57BL/6J x C3H/HeJ F1	(C57BL/6J x C3H/HeJ)F1
1	[C57BL/J6xCBA] F1	(C57BL/6J x CBA)F1
1	black 6/CBA Cross (F1)	(C57BL/6J x CBA)F1
1	C57BL/6J x CBA F1	(C57BL/6J x CBA)F1
1	C57BL/6 x CBA F1J	(C57BL/6J x CBA/J)F1
3	C57BL/6J X CBA/J F1	(C57BL/6J x CBA/J)F1
2	C57BL/6J x DBA F1	(C57BL/6J x DBA)F1
1	(C57BL/6JxDBA/2J)F1	(C57BL/6J x DBA/2J)F1
32931	C57BL/6J x DBA/2J F1	(C57BL/6J x DBA/2J)F1
1	C57BL/6JxDBA/2J F1	(C57BL/6J x DBA/2J)F1
1	(C57BL/6J x Mus spretus) F1 x C57BL/6J	(C57BL/6J x M spretus)F1 x C57BL/6J
1	C57BL/6J x SJL F1	(C57BL/6J x SJL)F1
1	C57BL/6JxSJL/JF1	(C57BL/6J x SJL/J)F1
2	B6-spretus pe +Pin/pe +Pin	(C57BL/6J-spretus Ap3b1<pe-+Pin> x C57BL/6JPin-Ap3b1<pe>)F1
37	C57BR/cdJ x SJL/J hybrid	(C57BR/cdJ x SJL/J)F1
1	C57L/JxA/HeJF1; LAF1	(C57L/J x A/HeJ)F1 and LAF1
11	(CAL-20 x A/J) F1	(CAL-20 x A/J)F1
2	(CBA x C57) F1	(CBA x C57)F1
2	F1 (CBA X C57BL)	(CBA x C57BL)F1
15	(CBA/N X BALB.B) F1	(CBA/N x BALB.B)F1
4	(CBA/N x BALB/c)F1	(CBA/N x BALB/c)F1
1	(CBA/NxBALB/C)F1	(CBA/N x BALB/c)F1
5	(CBA/NxBALB/c)F1	(CBA/N x BALB/c)F1
3	(CD-1 x B6D2) F1 x CD-1	(CD-1 x B6D2)F1 x CD-1
1	(DBA/2 X C57Bl/6) F1	(DBA/2 x C57BL/6)F1
1	(DBA/2xC57Bl/6)F1	(DBA/2 x C57BL/6)F1
2	DBA/2 x C57BL/6 F1	(DBA/2 x C57BL/6)F1
258	(NZB x NZW) F1	(N2B x NZW)F1
27	(NZB x NZW)F1 hybrid	(N2B x NZW)F1
2	(NZB x NZW)F1 mouse	(N2B x NZW)F1
1	NMRIx129 hybrid	(NMRI x 129)F1
1	(NXB x SWR) F1	(NXB x SWR)F1
24	(NZB x SWR) F1	(NXB x SWR)F1
1	(N2BxNZW)F1	(NZB x NZW)F1
26	(NZB X NZW)F1	(NZB x NZW)F1
150	(NZB x NZW)F1	(NZB x NZW)F1
2	(NZB X NZW)F1 mouse	(NZB x NZW)F1
1	(NZB X SWR)F1	(NZB x SWR)F1
1	NZB x SWR) F1	(NZB x SWR)F1
8	(NZWxBXSB)F1	(NZW x BXSB)F1
16	NZW x BXSB/F1	(NZW x BXSB)F1
27	(SWR x NZB)F1	(SWR x NZB)F1
2	102xC3H	102 x C3H
1	102/E1xC3H/E1)F1	102/El x C3H/El)F1
1	129/B6	129 and C57BL/6
1	129; C57BL/6J	129 and C57BL/6J
24864	129,C57BL/6J,FVB/N	129 and C57BL/6J and FVB/N
3	129xC57	129 x C57
3	129 x C57/B6	129 x C57BL/6
1	129 x C57BL/6	129 x C57BL/6
1	129xC57BL/6	129 x C57BL/6
2	129.AKR	129.AK
2	129 G-IX+	129.GIX
1	129.GIX	129.GIX
1	129 /Sv	129/Sv
1	129 S.V.	129/Sv
6	129 sv	129/Sv
40	129 SV	129/Sv
1804	129 Sv	129/Sv
40	129/sv	129/Sv
203	129/SV	129/Sv
1617	129/Sv	129/Sv
1	129-/SV	129/Sv
1	129/Sv+/+	129/Sv
6	129S/V	129/Sv
79	129sv	129/Sv
192	129Sv	129/Sv
286	129SV	129/Sv
2	129Sv ES cell line	129/Sv
1	129V	129/Sv
2	a29SV	129/Sv
8	C129/Sv	129/Sv
1	cv129	129/Sv
1	domesticus 129/Sv	129/Sv
1	ES129/Sv	129/Sv	david
1	L129/Sv	129/Sv	david
10	Sv	129/Sv	
1	sv 129	129/Sv	
2	Sv 129	129/Sv	
3	SV 129	129/Sv	
1	Sv/129	129/Sv	
3	SV/129	129/Sv	
3	sv129	129/Sv	
7	Sv129	129/Sv	
122	SV129	129/Sv	
2	SV-129	129/Sv	
1	SV129MouseSP	129/Sv	david
1	129/Sv; Balb/C	129/Sv and BALB/c	
1	129Sv/CD1	129/Sv and CD-1	
12335	129/Sv x 129/Sv-CP	129/Sv x 129/Sv-p Tyr<c>	
1	129/Sv x C57BL	129/Sv x C57BL
2	129/SvxC57BL	129/Sv x C57BL
2	129/Sv x C57BL/6	129/Sv x C57BL/6
18236	129/Sv x CD1	129/Sv x CD-1
3	129/Sv X Swiss	129/Sv x Swiss
3	129 sv-cp	129/Sv-p Tyr<c>
1	129/SvCp	129/Sv-p Tyr<c>
2	129SVW	129/SvW
1	129/W	129/W
1	129 / Ola	129P/0la
10174	129 OLA	129P/0la
59	129/01a	129P/0la
8	129/0la	129P/0la
6	129/OLA	129P/0la
56	129/ola	129P/0la
203	129/Ola	129P/0la
4	12901a	129P/0la
2	129ola	129P/0la
1	129-Ola	129P/0la
1	129Ola	129P/Ola
1	Ol129	129P/Ola
1	Ola 129	129P/Ola
1	ola 129	129P/Ola
6	ola129	129P/Ola
1	129/Ola and 129/Sv	129P/Ola and 129/Sv
2	129/ola-GKtm2Mgn	129P/Ola-Gck<tm1.2Mgn>
3	Sv129/Ola	129P/SvOla
5	Sv129/OLA	129P/SvOla
1	129/ReJ	129P1/ReJ
1	129Re/J	129P1/ReJ
1	129ReJ	129P1/ReJ
1	mdg in 129Re/J	129P1/ReJ-Cacna1s<mdg>
1	129 Ola Hsd	129P2/OlaHsd	
1	129/OlaHsd	129P2/OlaHsd	
1	129P2/OlaHsd	129P2/OlaHsd	
3	129/SvOla	129P2/SvOla	
1	12/J	129P3/J	
1	129 J	129P3/J	
3	129/3J	129P3/J	
106	129/J	129P3/J	
18	129J	129P3/J	
101	129P3/J	129P3/J	
2	J 129	129P3/J	david
1	J129	129P3/J	david
4	129/Rr	129P4/Rr	
1	129/s	129S	
1	129s	129S	
1	s129	129S	
2	S129	129S
1	129 seve	129S/SvEv
2	129 Sv(ev)	129S/SvEv
1	129 Sv/E	129S/SvEv
1	129 SVEV	129S/SvEv
3	129 SvEv	129S/SvEv
1	129/Sv(ev)	129S/SvEv
4	129/Sv/Ev	129S/SvEv
2	129/SvE	129S/SvEv
10	129/SVeV	129S/SvEv
72	129/SvEv	129S/SvEv
1	129Sv/ev	129S/SvEv
8	129SV/ev	129S/SvEv
28	129Sv/Ev	129S/SvEv
199446	129SV/EV	129S/SvEv
1	129SvE	129S/SvEv
12	129SvEv	129S/SvEv
4	129-SvEv	129S/SvEv
1	C129svev	129S/SvEv
2	129/SvEv x C57BL/6J	129S/SvEv x C57BL/6J
3	129/SvEv x NIH Swiss	129S/SvEv x NIH Swiss
1	129SvSor	129S/SvSor
9	129S1	129S1
1	129S1/Sv	129S1/Sv
20679	129S1/SvImJ	129S1/SvImJ
9	129/Sv ES cell line CJ7	129S1/Sv-p<+> Tyr<+> Kitl<+>
5	129/SvcJ7	129S1/Sv-p<+> Tyr<+> Kitl<+>
1	129/SvES Cell Line CJ7	129S1/Sv-p<+> Tyr<+> Kitl<+>
18	129/SvSl	129S1/Sv-p<+> Tyr<+> Kitl<+>
1	129/SvSlCp	129S1/Sv-p<+> Tyr<+> Kitl<+>
1	129/svSLcp	129S1/Sv-p<+> Tyr<+> Kitl<+>
22	129SV (CJ7 cell line derived 129SV)	129S1/Sv-p<+> Tyr<+> Kitl<+>
2	129Sv/cJ7	129S1/Sv-p<+> Tyr<+> Kitl<+>
3	129Sv/CJ7	129S1/Sv-p<+> Tyr<+> Kitl<+>
1	129SvcJ7	129S1/Sv-p<+> Tyr<+> Kitl<+>
6	CJ7/129	129S1/Sv-p<+> Tyr<+> Kitl<+>
1	CJ7/129SV	129S1/Sv-p<+> Tyr<+> Kitl<+>
1	129/D3	129S2/SvPas
1	129/sv/Pas	129S2/SvPas
1	129/SvPas	129S2/SvPas
1	D3 (129Sv)	129S2/SvPas
1	SV129 D3	129S2/SvPas
1	Sv129 D3	129S2/SvPas
1	Sv129D3	129S2/SvPas
2	SV129D3	129S2/SvPas
452	129S3	129S3
1	129/SvImJ	129S3/SvImJ
215	129S3/SvImJ	129S3/SvImJ
807	129S4	129S4
1	129/SvJae	129S4/SvJae
2	129S4/SvJae	129S4/SvJae
1	129/SvJae X C57BL/6J	129S4/SvJae x C57BL/6J
2	129/SvEvBrd	129S5/SvEvBrd
4	129S6	129S6
9	129/SvEvTac	129S6/SvEvTac
1	129/SvEvTACCfBr	129S6/SvEvTac
6	129/SvEvTacfBR	129S6/SvEvTac
18	129/SvevTACfBr	129S6/SvEvTac
33	129/SvEvTacfBr	129S6/SvEvTac
46	129/SvEvTACfBr	129S6/SvEvTac
1	129/SvevTACfBr 129/SvevTACfBr	129S6/SvEvTac
1	129S6/SvEv	129S6/SvEvTac
226	129S6/SvEvTac	129S6/SvEvTac
1	129S6SvEvTac	129S6/SvEvTac
1	129SvEVTac	129S6/SvEvTac
58	129, haplotype: H2bc	129S6/SvEvTac-H2<b/c>
25	129S6/SvEvTac, haplotype: H2bc	129S6/SvEvTac-H2<b/c>
5	129/SV-+p Tyr c-ch Ter/+	129T1/Sv-p<+> Tyr<c-ch> Ter/J
1	SVter	129T1/Sv-p<+> Tyr<c-ch> Ter/J
1	129 SUJ	129X1/SvJ
1	129 sv/J	129X1/SvJ
3	129 SV/J	129X1/SvJ
11	129 Sv/J	129X1/SvJ
1	129 svj	129X1/SvJ
2	129 Svj	129X1/SvJ
32	129 SvJ	129X1/SvJ
115	129 SVJ	129X1/SvJ
1	129 SV-J	129X1/SvJ
1	129 SVJ mouse	129X1/SvJ
1	129/sj	129X1/SvJ
1	129/SuJ	129X1/SvJ
1	129/svj	129X1/SvJ
3	129/Svj	129X1/SvJ
123	129/SVJ	129X1/SvJ
1049	129/SvJ	129X1/SvJ
1	129/SvJ mice	129X1/SvJ
3	129/SvJ1	129X1/SvJ
1	129/SvjE	129X1/SvJ
2	129SJ	129X1/SvJ
4	129SJVMus	129X1/SvJ
1	129SV/J	129X1/SvJ
48	129Sv/J	129X1/SvJ
1	129Svj	129X1/SvJ
8	129svJ	129X1/SvJ
10	129svj	129X1/SvJ
103	129SvJ	129X1/SvJ
190	129SVJ	129X1/SvJ	
3	129-SVJ	129X1/SvJ	
4	129-SvJ	129X1/SvJ	
1	129SVJ (Jackson Labs)	129X1/SvJ	
1	129vJ	129X1/SvJ	
10	129X1/SvJ	129X1/SvJ	
4	129X1/SvJ ES cell line RW4	129X1/SvJ	
1	c129 SvJ	129X1/SvJ	
5	ES-129/SvJ	129X1/SvJ	
1	ES-129/SvJ (Release I)	129X1/SvJ	
1	ES-129/SVJI	129X1/SvJ	david
1	ES129Svj	129X1/SvJ	
4	I129/SvJ	129X1/SvJ	david
1	M129SVJ	129X1/SvJ	
1	SV129/J	129X1/SvJ	
1	SV129/j	129X1/SvJ	
2	SV129J	129X1/SvJ
1	SvJ	129X1/SvJ
1	Svj 129	129X1/SvJ
2	SVJ 129	129X1/SvJ
12	SvJ/129	129X1/SvJ
2	SvJ129	129X1/SvJ
8	SVJ129	129X1/SvJ
1	Svj-129	129X1/SvJ
93	129X1/SvJ; 129S1/SvImJ; DBA/2J; A/J	129X1/SvJ and 129S1/SvImJ and DBA/2J and A/J
2	129SvJ/black swiss	129X1/SvJ and Black Swiss
1	129SvJ/C57Bl6	129X1/SvJ and C57BL/6
1	129X1/SvJx129S1/SvImJ	129X1/SvJ x 129S1/SvImJ
1	3H1 (101 x C3H F1)	3H1
3	A	A
1	A.129xC57BL/6	A.129 x C57BL/6
1	A.BY	A.BY-H2<b> H2-T18<b>
8	A.CA	A.CA-H2<f> H2-T18<a>
38	A.SW	A.SW-H2<s>
2	A.TH	A.TH-H2<t2>
1	A/HEJ	A/HeJ
2	A/HeJ	A/HeJ
1	A/j	A/J
230	A/J	A/J
4	AJ	A/J
1	A/j and Balb/c	A/J and BALB/c
1	A/J; BALB/C	A/J and BALB/c
1	A/J; BALB/c	A/J and BALB/c
1	A/J and Swiss Webster	A/J and Swiss Webster
2	A/J X C57BL/6	A/J x C57BL/6
6	A/J(H-2a)	A/J-H2<a>
1	A/sn	A/Sn
5	A/Sn	A/Sn
3	A/WySnJ	A/WySnJ
4	A2G	A2G
1	domesticus A2G	A2G
1	Domesticus-A2G	A2G
8	ssp. domesticus, strain=A2G	A2G
3	A2G adr	A2G-Clcn1<adr>
1	AB/H (Biozzi)	ABH
14	Biozzi	ABH
2	HI (Biozzi mice)	ABH
6	HI Biozzi line	ABH
2	AB1	ABL
7	L-I (Biozzi mice)	ABL
1	AK-Fr-1b	AK-Fr-1b
2	AKM	AKM
99	AKR	AKR
1	ARK	AKR
1	AKR/B10BR	AKR and B10.BR-H2<k>
1	AKR SAM-R/1	AKR and SAMR1
1	AKR/j	AKR/J
147	AKR/J	AKR/J
1	AKR/J normal	AKR/J
7	AKXD-10	AKXD-10/TyJ
1	inbred AKXD-15	AKXD-15/TyJ
66	AKXD-18	AKXD-18/TyJ
1	AKXD-23/Ty	AKXD-23/TyJ
80	AKXD-27	AKXD-27/TyJ
1	AKXL (recombinant inbred)	AKXL
2	ALR/Lt	ALR/Lt
4	ALS/Lt	ALS/Lt
3	AQR	AQR
1	ARC	ARC
10	AU/SsJ	AU/SsJ
3	AXC-1	AXC-1
19	B10.H-2aH-4bp/Wts	B10 x B10.H2<a> Emp3<b> p/Wts)F1
1	ssp.domesticus, B10A	B10.A
1	B10.A/AKR	B10.A and AKR
2	B10.A B10.A(5R)	B10.A and B10.A(5R)
2	B10.A(1R)	B10.A(R1)
2	B10.A(2R)	B10.A(R2)
1	B10.A(2R)/SgSnJ	B10.A(R2)/SgSnJ
1	B10.A(3R)	B10.A(R3)
5	B10.A(5R)	B10.A(R5)
1	B10.A[5R]	B10.A(R5)
1	B10.A(5R)/SgSnJ	B10.A(R5)/SgSnJ
2	B10.A/SgSnJ	B10.A/SgSnJ
101	B10.A	B10.A-H2<a>
2	B10.A mice	B10.A-H2<a>
1	BioA	B10.A-H2<a>
10	C57BL/10.AJ	B10.A-H2<a>
2	B10.A-H2a/SgSnJ	B10.A-H2<a>/SgSnJ
1	C57BL/105r	B10.A-H2<i5>/(5R)SgSn
1	B10.BAC1	B10.BAC1
1	congenic strain B10.BAC	B10.BAC1
2	congenic strain B10.BAC1	B10.BAC1
1	B10.BAC1/Kfl	B10.BAC1/Kfl
1	B10.BASR1	B10.BASR1
1	ssp.Domesticus, B10Br	B10.BR
1	B10.BR, SJL, A.CA	B10.BR and SJL and A.CA
1	B10. BR	B10.BR H2<k> H2-T18<a>
3	B10.BR-H2<k>	B10.BR-H2<k>
2	C57BL/10-BR	B10.BR-H2<k>
71	B10.BR	B10.BR-H2<k> H2-T18<a>
1	B10.BR/nSnJ	B10.BR-H2<k> H2-T18<a>/nSnJ
3	B10.BR/SgSnJ	B10.BR-H2<k> H2-T18<a>/SgSnJ
44	B10.BR-Mtv1	B10.BR-Mtv1
1	B10.BUA16	B10.BUA16
1	B10.CAA2	B10.CAA2
5	B10.CAS2	B10.CAS2
1	B10.CAS2(8751)/Kfl	B10.CAS2/Kfl
1	B10.CAS3	B10.CAS3
1	B10.CAS4(R28)/Kf1	B10.CAS4(R28)/Kf1
1	B10.CAS4(R34)/Kfl	B10.CAS4(R34)/Kfl
1	B10.CHR51	B10.CHR51
3	B10.D2/nSnJ	B10.D2/nSnJ
1	B10D2/nSnJ	B10.D2/nSnJ
1	B10.D2/SgSnJ	B10.D2/SgSnJ
2	B10.D2(C4(h)Slp(a))	B10.D2-C4 Slp
28	B10.D2	B10.D2-H2<d>
3	B10.D2/nSn	B10.D2-H2<d>/nSnJ
4	B10.D2/oSn	B10.D2-H2<d>/oSnJ
1	C57BL10.D2/oSn	B10.D2-H2<d>/oSnJ
1	B10.D2-H2(dm1) from D.Sears	B10.D2-H2<dm1>/EgJ
2	B10.GAA37	B10.GAA37
3	B10.G	B10.G-H2<q>
1	B10.GRS	B10.GRS
1	BIO-HTT	B10.HTT-H2<t3>
4	B10.KEA5	B10.KEA5
3	B10.LG	B10.LG
1	B10.LIB55	B10.LIB55
1	B10.L-Lsh	B10.L-Slc11a1<Lsh>
1	B10.M, B10.S, B10.DDD	B10.M and B10.S and B10.DDD
5	B.10M	B10.M-H2
11	B10.M	B10.M-H2
3	B10.MOL-SGR	B10.MOL-SGR
1	B10.MOL-TEN1	B10.MOL-TEN1
1	B10.NZW	B10.NZW
11	B10.P	B10.P-H2<p>
1	BIO.P	B10.P-H2<p>
3	B10.PL	B10.PL-H2<u>
1	B10PL	B10.PL-H2<u>
1	B10.PL(73NS)/Sn	B10.PL-H2<u>(73NS)/Sn
5	B.10Q	B10.Q-H2<q>
5	B10.Q	B10.Q-H2<q>
9	B10.RIII	B10.RIII
1	B10.RIII, B10.cas4, NOD	B10.RIII and B10.CAS4 and NOD
2	B10.S	B10.S
4	B10.S/DvTe	B10.S/DvTe
22	B10.S/J	B10.S/J
1	B10.S/gDV	B10.S/SgDv
4	B10.SAA48	B10.SAA48
1	BIO.S	B10.S-H2<s>
2	B10.S/9R	B10.S-H2<t4>/(9R)/J
1	B10.SM/gDV	B10.SM/SgDv
3	B10.SM	B10.SM-H2<v>
1	B10.STA39	B10.STA39
2	B10.STC77	B10.STC77
1	B10.STC90	B10.STC90
1	B10.THR2	B10.THR2
1	B10.WB	B10.WB
2	B10.WB/Sn	B10.WB-H2<j> H2-T18<b>/SnJ
8	B10.WR	B10.WR
1	C57/B10.WR	B10.WR
1	B10.WR, C57BL/6, C3H/He, CBA/J, B10.BR	B10.WR and C57BL/6 and C3H/He and CBA/J and B10.BR
1	B10.WR, C57BL/6, DBA/2	B10.WR and C57BL/6 and DBA/2
5	B10.WR7	B10.WR7-H2<wr7>
1	B6.129S2-Tcratm1Mom	B6.129S2-Tcra<tm1Mom>
2	B6.C3H	B6.C3
2	B6.cas3	B6.CAS3
1	B6.CAS3(R9)/Kfl	B6.CAS3(R9)/Kfl
22	B6.C-H2bm11	B6.C-H2<bm11>
1	B6.C-H-2 (bm12)	B6.C-H2<bm12)>
5	B6-C-H2bm12	B6.C-H2<bm12>
14	B6.C-H2bm5	B6.C-H2<bm5>
1	B6JEI-YAKR	B6.Chr Y<AKR>
1	C57Bl/6 congenic for ep	B6.Hps1<ep>
23	B6.PL-Thy-1ACy	B6.PL-Thy1<a>/Cy
2	B6.S	B6.S
1	B6.S congenic	B6.S
1	C57BL/6.S	B6.S
1	B6.twLub12/Kfl x B6.CAS3(R9)/Kfl	B6.t<wLub12>/Kfl x B6.CAS3(R9)/Kfl
1	B6.twLub9/Kfl x B6.CAS3(R9)/Kfl	B6.t<wLub9>/Kfl x B6.CAS3(R9)/Kfl
10	B6C3F1	B6C3F1
1	B6C3F1(C57XC3H)	B6C3F1
2	B6C3H F1	B6C3F1
1	B6C9F1	B6C3F1
1	C57BL/C3F1/J	B6C3F1/J
1	B6C3/Fe	B6C3Fe
1	B6C3Fe-a/a-anxA/+a	B6C3Fe a/a-anx/J
1	B6C3Fe-a/a-CamedJ	B6C3Fe a/a-Ca Scn8a<med-J>/J
2	B6C3Fe-a/a-spa	B6C3Fe a/a-Glrb<spa>/J
1	B6C3Fe-a/a-spa/spa	B6C3Fe a/a-Glrb<spa>/J
2	B6C3Fe-a/a-mdm	B6C3Fe a/a-Ttn<mdm>/J
1	B6C3Fe-a/a-+/+	B6C3Fe-a/a
1	B6CB	B6CBA
14	B6CBA	B6CBA
1	B6CBA (C57 black /6XCBA)	B6CBAF1
1	B6CBA (C57 Black 6 X CBA)	B6CBAF1
1	B6CBA [C57 Black /6 x CBA]	B6CBAF1
1	B6CBA [C57 Black/6 x CBA]	B6CBAF1
1	B6CBA [C57Bl/6 x CBA]	B6CBAF1
1	B6CBA [C57Black/6 x CBA]	B6CBAF1
1	B6CBA [C57black\6 x CBA]	B6CBAF1
1	B6CBA, (C57 Black/6 x CBA)	B6CBAF1
4	C57BL/6xCBAF1	B6CBAF1
1	b6/cbaf1j	B6CBAF1/J
3	B6CBA/F1J	B6CBAF1/J
6	B6CBAF1/J	B6CBAF1/J
1	B6CBAF1J	B6CBAF1/J
1	C57BL/6/CBAF1J	B6CBAF1/J
1	B6CBAF2	B6CBAF2
2	B6/CBA FIJ	B6CBAFI/J
33	B6/CBAF1J	B6CBAFI/J
1	B6/CBAF1J (C57 Black/6)	B6CBAFI/J
1	B6/CBAF1J; C57 black 6 X CBA	B6CBAFI/J
1	B6/CBAF1JM	B6CBAFI/J
7	B6/CBAFIJ	B6CBAFI/J
1	B6/CBAFIJ (C57 Black 6 X CBA)	B6CBAFI/J
3	B6/CBAFIJ (C57 Black 6X CBA)	B6CBAFI/J
1	B6/CBAFIJ (C57B X CBA)	B6CBAFI/J
1	B6/CBAFIJ(C57BL/6xCBA)	B6CBAFI/J
6	B6/CBAFJ	B6CBAFI/J
1	B6/CGAFIJ	B6CBAFI/J
1	B6/D2	B6D2F1
1	B62	B6D2F1
2	B6D2/F1	B6D2F1
1	B6D2; C57B x DBA2 F1	B6D2F1
31	B6D2F1	B6D2F1
1	B6D2F1 (C57BL/6J X DBA/2J)	B6D2F1
17	B6D2	B6D2F1/J
5	B6D2 F1/J	B6D2F1/J
1	B6D2 x J F1	B6D2F1/J
1	B6D2/J	B6D2F1/J
6	B6D2F1/J	B6D2F1/J
1	B6D2F2	B6D2F2
2	B6SJL	B6SJLF1
1	B6SJL/F1	B6SJLF1
2	B6SJLF1	B6SJLF1
1	B6 SJLF1/J	B6SJLF1/J
1	B6SJLF1/J	B6SJLF1/J
1	BA	BA
1	BAB/14	BAB-14
3	BAB-14	BAB-14
1	Balb	BALB
1	BALB.A2g	BALB.A2G-Mx1
1	BALB.A2G-Mx	BALB.A2G-Mx1
1	BALB.A2g-Mx	BALB.A2G-Mx1
46	BALB.B	BALB.B
2	BALB/b	BALB.B
1	BALB/c (Fu) congenic	BALB.Cg-Axin<Fu>
23	BALB.K	BALB.K-H2<k>
1	BABL/c	BALB/c
2	BAKB/c	BALB/c
1	BALA c	BALB/c
2	BALB	BALB/c
1	Balb /c	BALB/c
1	balb /c	BALB/c
3	BALB /c	BALB/c
1	balb c	BALB/c
8	Balb c	BALB/c
16	BALB c	BALB/c
1	BaLB/c	BALB/c
3	balb/C	BALB/c
4	BALb/c	BALB/c
89	Balb/C	BALB/c
132	balb/c	BALB/c
219	BALB/C	BALB/c
764	Balb/c	BALB/c
51421	BALB/c	BALB/c
1	BALB/c (presumptive)	BALB/c
2	Balb/c.	BALB/c
3	BalbC	BALB/c
4	Balbc	BALB/c
41	BALBc	BALB/c
1	balb-c	BALB/c
2	BALB-C	BALB/c
8	Balb-C	BALB/c
11	BALB-c	BALB/c
36	Balb-c	BALB/c
1	BALC/c	BALB/c
1	domesticus, BALB/c	BALB/c
1	presumptive BALB/c	BALB/c
1	ssp. domesticus, BALB/c	BALB/c
1	ssp. domesticus, strain BALB/c	BALB/c
85	BALB/c, F1(BALB/c x C57BL6)	BALB/c and (BALB/c x C57BL/6)F1
2	BALB/c; 129/J	BALB/c and 129P3/J
2	BALB/c; A/J; Swiss Webster	BALB/c and A/J and Swiss Webster
1	BALB/c, C57Bl/6	BALB/c and C57BL/6
2	BALB/c, C57BL/6	BALB/c and C57BL/6
1	Balb/c and C57Black6 x CBA	BALB/c and C57BL/6 x CBA
23	B6/CBA	BALB/c and CBA
1	BALB/c and CD-1 and C57BL/6	BALB/c and CD-1 and C57BL/6
1	Balb/MK, ICR outbred	BALB/c and MK and ICR
1	BALB/c, SPR, NJL	BALB/c and SPR and NJL
1	BALB/c and/or C3H	BALB/c and/or C3H
1	Balb/c x 129	BALB/c x 129
8	BALB x A2G-Mx	BALB/c x A2G-Mx1
6	BALB/c X AnN	BALB/c x BALB/cAnN
1	Balb/c x C57BL/6	BALB/c x C57BL/6
63	BALB/C x C57BL/6	BALB/c x C57BL/6
1	BALB/c x C57BL/6Mo	BALB/c x C57BL/6Mo
1	BALB/c (female) x DBA/2 (male)	BALB/c x DBA/2
3	Balb/c x DBA/2	BALB/c x DBA/2
2	BALB/CxHR	BALB/c x HR
1	BALB/c x NIH	BALB/c x NIH
1	BALB/c x NZB	BALB/c x NZB
1	Balb/c x NZB	BALB/c x NZB
1	BALB/cA Jc1	BALB/cAJcl
1	BALBcA Jcl	BALB/cAJcl
51	BALB/cAn	BALB/cAn
7	BALB/c Ancr	BALB/cAnCr
19	BALB/cAnN	BALB/cAnN
17	BALB/c AnPt	BALB/cAnPt
11	BALB/cAnPt	BALB/cAnPt
1	BALB/cAnPtD	BALB/cAnPt
3	BALB/cBY	BALB/cBy
5324	BALB/cByJ	BALB/cByJ
1	hyt/hyt BALB/cBY	BALB/cByJ-Tshr<hyt>
3	BALB/cCrSlc	BALB/cCrSlc
1	Balb/c fC3H	BALB/cfC3H
2	Balb/cfC3H	BALB/cfC3H
1	BALB/c(nu/nu)	BALB/c-Foxn1<nu>
39	BALB/c-nu/nu	BALB/c-Foxn1<nu>
1	BALB/c (nu/nu)xBALB/c (nu/x)	BALB/c-Foxn1<nu> x BALB/c-Foxn1<nu>
36	BALB/c nu/nu	BALB/c-Foxn1<nu>/Foxn1<nu>
1	BALB/cGaBc-far/+	BALB/cGaBc-Far
36	BALB/c (H-2d)	BALB/c-H2<d>
6	BALB/c(H-2d)	BALB/c-H2<d>
1	BALB/cHeA	BALB/cHeA
2	BALB/c rh/rh	BALB/c-hr<rh>/hr<rh>
2	BALB/c.J	BALB/cJ
2	BALB/c/J	BALB/cJ
490	BALB/cJ	BALB/cJ
3	Balb/c J; AKR/J	Balb/cJ and AKR/J
1	BALB/cJ and Mus mus poschiavinus	BALB/cJ and M. m. poschiavinus
1	BALB/cJ x DBA/2j	BALB/cJ x DBA/2J
17	BALB/cKh	BALB/cKh
1	BALB/cRl	BALB/cRl
1578	BALB/cRos	BALB/cRos
1	BALB/c/st	BALB/cSt
1	BALB/cStCrlfC3HfNctr	BALB/cStCrlfC3H/Nctr
1	Balb/cStCrlfC3HfNctr	BALB/cStCrlfC3H/Nctr
1	BALBbeta2m	BALB-B2m
2	BDF 1	BDF1
2470	BDF1	BDF1
3	BDF-1	BDF1
1	C57XDBA F1	BDF1
2	Bfm/2Msf	BFM2/Ms
22	BFM/2Msf	BFM2/Ms
2	BFM-2MsfB6C3FI	BFM2/MsfB6C3FI
1	BIK	BIK
1	NIH Black Swiss	Black Swiss
1	BLG2/Ms	BLG2/Ms
22	BLG2/Msf	BLG2/Ms
1	BN	BN
1	BNC (Egyptian wild strain)	BNC
2	BR6	BR6
1	BRVR	BRVR
3	BTBR	BTBR
1	BTBR(T/t-w73)	BTBR-T/t<w73>
1	BTB-RTF	BTBRTF
1	BTBRTF subline	BTBRTF
9	BUB/BnJ	BUB/BnJ
1	BXD-1	BXD-1/TyJ
1	BXD-11	BXD-11/TyJ
1	BXD-12	BXD-12/TyJ
1	BXD-13	BXD-13/TyJ
1	BXD-14	BXD-14/TyJ
1	BXD-15	BXD-15/TyJ
1	BXD-16	BXD-16/TyJ
1	BXD-18	BXD-18/TyJ
1	BXD-19	BXD-19/TyJ
1	BXD-2	BXD-2/TyJ
1	BXD-20	BXD-20/TyJ
1	BXD-21	BXD-21/TyJ
1	BXD RI no 22	BXD-22/TyJ
1	BXD-22	BXD-22/TyJ
1	BXD-23	BXD-23/TyJ
1	BXD-24	BXD-24/TyJ
1	BXD-25	BXD-25/TyJ
1	BXD-27	BXD-27/TyJ
1	BXD-28	BXD-28/TyJ
1	BXD-29	BXD-29/TyJ
1	BXD-30	BXD-30/TyJ
1	BXD RI no 31	BXD-31/TyJ
1	BXD-31	BXD-31/TyJ
1	BXD-32	BXD-32/TyJ
1	BXD-5	BXD-5/TyJ
1	BXD-6	BXD-6/TyJ
1	BXD RI no 8	BXD-8/TyJ
1	BXD-8	BXD-8/TyJ
2	BXD RI no 9	BXD-9/TyJ
1	BXD-9	BXD-9/TyJ
1	BXH/2	BXH-2/TyJ
1	BXH-2	BXH-2/TyJ
16	BXSB	BXSB
1	BALB/c.A2G-Mx	C.A2G-Mx1
8	C.AKR	C.AK
1	BALB.B6-Cmv1r	C.B6-Klra8<Cmv1-r>
3	C.C58	C.C58
24	C.CBA/N	C.CBA/N
11	C.D2-Idh1 Pep3	C.D2-Idh1 Pep3
3	C.D2-Idh-1/Pep-3	C.D2-Idh1 Pep3
9	C.D2-Idh1-Pep-3	C.D2-Idh1 Pep3
1	BALB.D2.Mls(superscript 'a')	C.D2-Mtv13<a>
1	c2	C2
1	C3H.NB	C3.NB-H2<p>
4	C3H.PRI-Flvr	C3.PRI-Oas1b<Flv-r>
18	C3H.SW	C3.SW-H2<b>
5	C3H.W7	C3.W7
1	C3B10RF1	C3B10F1
1	C3D2F1	C3D2F1
18214	C3H	C3H
68	C3H +/+	C3H
2	C3H mouse	C3H
1	C3HF	C3H
1	C3Hf	C3H
4	CH3	C3H
2	C3H/101	C3H and 101
1	c3HF/101	C3H and 101
1	C3H/101; 129/SvJ; 129/SvEvTAC	C3H and 101 129X1/SvJ and 129S6/SvEvTac
1	C3H and BALB/c	C3H and BALB/c
2	C3H X BALBc	C3H x BALB/c
1	C3H X C57BL\10	C3H x C57BL/10
1	C3H.t(12)/t(w5)	C3H.t<12>/t<w5>
1	C3H/2Ibg	C3H/2Ibg
5	C3H/AN	C3H/An
184	C3H/An	C3H/An
1	C3H/As	C3H/As
1	C3H/E1	C3H/El
1	C3H/El	C3H/El
1	C3HE1/102E1	C3H/El and 102/El
4	C3H/HA	C3H/He
1	C3H/HE	C3H/He
14520	C3H/He	C3H/He
7375	C3H/He mice	C3H/He
1	RC3H/He	C3H/He
1	ssp. C3H/He	C3H/He
1	C3H/He, CBA.J, B10.BR	C3H/He and CBA/J and B10.BR
1	C3H/HeH X 101/H	C3H/HeH x 101/H
2	C3H/HeHa	C3H/HeHa
1	C3H/Hej	C3H/HeJ
6	C3H/HEJ	C3H/HeJ
9522	C3H/HeJ	C3H/HeJ
3	C3H/HeJ mouse	C3H/HeJ
1	C3He/J	C3H/HeJ
1	Hej	C3H/HeJ
1	ssp. domesticus, C3H/HeJ	C3H/HeJ
4	C3H-mh2J	C3H/HeJ-Ap3d<mh-2J>/J
21	C3H/HeJ-lpr/lpr	C3H/HeJ-Tnfrsf6<lpr >
1	C3H/HeJ-gld/gld	C3H/HeJ-Tnfsf6<gld>/J
2	C3H HeN	C3H/HeN
10	C3H/Hen	C3H/HeN
57	C3H/HeN	C3H/HeN
1	CH3/HeN	C3H/HeN
4	HeN	C3H/HeN
1	C3H/HeNCrlBR	C3H/HeNCrl
1	C3H/HeNSIc	C3H/HenSlc
1	C3H/HeOuJ-gus-mps2J/mps2J	C3H/HeOuJ-Gus<mps-2J>
1	C3H/HeSn	C3H/HeSn
1	CH3/HeSn	C3H/HeSn
1	C3H/HeSNJ	C3H/HeSnJ
3459	C3H/J	C3H/J
1	C3H/Kw	C3H/Kw
1	C3H/Mai	C3H/Mai
1	C3HF/RL	C3H/Rl
3	C3H/RV	C3H/Rv
1	C3H 10T1/2	C3H10T1/2
1	C3H10T1/2	C3H10T1/2
1	C3H/eB	C3HeB/FeJ
1	C3H/eBFe/J	C3HeB/FeJ
4	C3Heb/FeJ	C3HeB/FeJ
8	C3HeB/FeJ	C3HeB/FeJ
1	C3HeB/Fele-a/a	C3HeB/FeLe-a/a
53	inbred congenic rds mouse (JR1999 C3H-Prph2Rd2)	C3H-Rds<Rd2>
2	C56	C57
2	c57	C57
87	C57	C57
1	C57B/6 x BALB/c	C57
1	ssp.domesticus; C57	C57
1	C57xCBAB6F1	C57 x CBAB6F1
1	C57 x DBA	C57 x DBA
1	C 57 black	C57BL
1	c 57 black	C57BL
1	C56BL	C57BL
2	C57 BL	C57BL
5	C57 Black	C57BL
10	C57 black	C57BL
1	C57 black mouse	C57BL
2	C57 LB	C57BL
1	C57/B	C57BL
1	C57/b	C57BL
4	C57/B1	C57BL
1	C57/Bl	C57BL
1	C57/bl	C57BL
1	c57/bl	C57BL
15	C57/BL	C57BL
5	C57/Black	C57BL
8	C57/black	C57BL
2	C57/BT	C57BL
3	C57b	C57BL
2	c57B1	C57BL
3	C57B1	C57BL
1	C57bl	C57BL
1	c57bl	C57BL
2	C57Bl	C57BL
64358	C57BL	C57BL
1	c57black	C57BL
2	C57black	C57BL
3	C57Black	C57BL
1	C57Blk	C57BL
1	C57L black	C57BL
1	CD57 Black	C57BL
3	ssp. domesticus; strain C57BL	C57BL
1	C57BL/129/Sv	C57BL and 129/Sv
3	C57BL/CBA	C57BL and CBA
24	B10	C57BL/10
1	BL-10	C57BL/10
1	C57 /B110 genomic YAC library	C57BL/10
1	c57 B1/10	C57BL/10
1	C57 BL/10	C57BL/10
4	C57/10 black	C57BL/10
2	C57/B10	C57BL/10
3	C57B1/10	C57BL/10
3	C57B10	C57BL/10
1	C57BL /10	C57BL/10
1	c57bl/10	C57BL/10
7	C57Bl/10	C57BL/10
159	C57BL/10	C57BL/10
1	C57Bl/10 (B10)	C57BL/10
2	C57BL/10 (H-2b)	C57BL/10
1	C57Bl10	C57BL/10
14	C57BL10	C57BL/10
2	C57/10J	C57BL/10J
3	C57B1/10J	C57BL/10J
21	C57BL/10J	C57BL/10J
2	C57BL10J	C57BL/10J
3	B10/Led	C57BL/10Led
1	C57BL/10ScCr	C57BL/10ScCr
1	C57BL/10.mdx	C57BL/10ScSn-Dmd<mdx>
1	C57BL/10ScSn Dmd mdx	C57BL/10ScSn-Dmd<mdx>
3	C57BL/10ScSn	C57BL/10ScSnJ
22	C57BL/10SnJ	C57BL/10SnJ
2	C57BL-10SnJ	C57BL/10SnJ
1	6	C57BL/6
1	57BL/6J	C57BL/6
1	B 6	C57BL/6
20	B57BL/6	C57BL/6
184	B6	C57BL/6
2	B6:C57BL/6	C57BL/6
2	Black 6	C57BL/6
2	black 6	C57BL/6
1	black six	C57BL/6
1	C 57 Black 6	C57BL/6
1	C 57, black 6	C57BL/6
23	C 57/BL6	C57BL/6
3	C56BL/6	C57BL/6
1	C57 B1/6	C57BL/6
1	C57 b16	C57BL/6
1	C57 B6 black	C57BL/6
1	C57 BL 6	C57BL/6
6	C57 Bl/6	C57BL/6
3	C57 BL6	C57BL/6
1	C57 black 6	C57BL/6
2	C57 Black 6	C57BL/6
2	C57 black B6	C57BL/6
3	C57 Black B6	C57BL/6
2	c57 Black/6	C57BL/6
8	C57 black/6	C57BL/6
43	C57 Black/6	C57BL/6
1	C57 Black\6	C57BL/6
1	C57 Black6	C57BL/6
1	C57 Black-6	C57BL/6
2	C57.B/L6	C57BL/6
3	C57/6J	C57BL/6
1	C57/B16	C57BL/6
1	C57/b16	C57BL/6
1	C57/b6	C57BL/6
4	c57/B6	C57BL/6
29	C57/B6	C57BL/6
3	C57/bl6	C57BL/6
106	C57/BL6	C57BL/6
279	C57/Bl6	C57BL/6
1	C57/Bl-6	C57BL/6
1	C57/BL6, inbred	C57BL/6
1	C57/BL6, ssp.domesticus	C57BL/6
2	C57/Black 6	C57BL/6
1	C57/Black6	C57BL/6
1	C57/black6	C57BL/6
2	-c57B	C57BL/6
18	C57B/6	C57BL/6
1	C57B/c	C57BL/6
1	C57B1 /6	C57BL/6
9	C57B1/6	C57BL/6
1	C57B16	C57BL/6
2	C57-B16	C57BL/6
156	C57B2/6	C57BL/6
3	C57B6	C57BL/6
1	C57B-6	C57BL/6
3	C57BI/6	C57BL/6
2	C57Bl /6	C57BL/6
4	C57BL /6	C57BL/6
2	c57Bl/6	C57BL/6
11	c57bl/6	C57BL/6
29	c57BL/6	C57BL/6
33	C57bl/6	C57BL/6
107	C57Bl/6	C57BL/6
215040	C57BL/6	C57BL/6
2	C-57BL/6	C57BL/6
1	C57Bl/6.	C57BL/6
3	C57BL/65	C57BL/6
1	C57BL/6J +/y	C57BL/6
1	C57BL/6J(B6)-+/+	C57BL/6
1	C57BL/6J-+/+	C57BL/6
1	C57BL/B6	C57BL/6
1	C57BL/C	C57BL/6
1	C57BL16	C57BL/6
1	C57bl6	C57BL/6
1	c57BL6	C57BL/6
1	c57Bl6	C57BL/6
2	c57bl6	C57BL/6
141	C57BL6	C57BL/6
3592	C57Bl6	C57BL/6
2	C57-BL6	C57BL/6
46	C57BL-6	C57BL/6
16	C57Black/6	C57BL/6
1	c57Black6	C57BL/6
3	C57Black6	C57BL/6
5	C57black6	C57BL/6
1	C57xBl6	C57BL/6
1	C59 BlackC/6	C57BL/6
2	CB57BL/6	C57BL/6
1	CL57Black6	C57BL/6
1	Bl.6/C129	C57BL/6 and 129
1	C57Bl6/129 mixed strain	C57BL/6 and 129
1	C57B6a/129Sv	C57BL/6 and 129/Sv
1	C57Bl/6 x 129 Sv	C57BL/6 and 129/Sv
2	C57BL/6/129Sv	C57BL/6 and 129/Sv
1	C57BL/6/129SvEv hybrid	C57BL/6 and 129S/SvEv)F1
1	C57Bl/6 and 129Sv/J	C57BL/6 and 129X1/SvJ
1	C57BL/6; 129/SvJ	C57BL/6 and 129X1/SvJ
1	B6/C3	C57BL/6 and C3H
1	C57BL/6; C3H/HeJ	C57BL/6 and C3H/HeJ
1	C57BL/6; C57BL/10	C57BL/6 and C57BL/10
1	B6/CBA; B6 (C57 Black/6)	C57BL/6 and CBA
1	B6/CBA; C57Blck6xBA	C57BL/6 and CBA
2	C57BL6/DBA2	C57BL/6 and DBA/2
3	C57BL/6 and ICR	C57BL/6 and ICR
3	C57BL/6 Mev/Mev	C57BL/6 and MEV
1	C57BL/6 (RIII)	C57BL/6 and RIII
1	C57B6/SJL	C57BL/6 and SJL
4	C57BL/SJL	C57BL/6 and SJL
2	C57BL/6 or C57BL/10	C57BL/6 or C57BL/10
2	C57BL/6x129	C57BL/6 x 129
1	C57BL/6x129/Sv	C57BL/6 x 129/Sv
1	C57BL/6 x 129/SvJ	C57BL/6 x 129X1/SvJ
1	C57BL/6 x 129SvJ	C57BL/6 x 129X1/SvJ
2	C57BL/6x129SV/J	C57BL/6 x 129X1/SvJ
3	C57BL/6 X A/J	C57BL/6 x A/J
1	C57BL/C X C3H	C57BL/6 x C3H
1	B6/CBA[c57 Black/6 X CBA]	C57BL/6 x CBA
1	B6/CBA[C57BL6 x CBA]	C57BL/6 x CBA
1	Black 6 X CBA	C57BL/6 x CBA
20	C57 BL/6	C57BL/6 x CBA
1	C57 BL6 X CBA	C57BL/6 x CBA
1	C57 Black /6 x CBA	C57BL/6 x CBA
2	C57 Black 6 x CBA	C57BL/6 x CBA
1	C57 black CBA	C57BL/6 x CBA
1	C57 black/6 X CBA	C57BL/6 x CBA
4	C57 Black/6 X CBA	C57BL/6 x CBA
23	C57 Black/6 x CBA	C57BL/6 x CBA
1	C57 Black/6X CBA	C57BL/6 x CBA
1	C57 Black/6xCBA	C57BL/6 x CBA
1	C57 Black6 X CBA	C57BL/6 x CBA
1	C57/B6 x CBA	C57BL/6 x CBA
1	C57/Bl6 x CBA	C57BL/6 x CBA
1	C57/bl6 x CBA	C57BL/6 x CBA
13	C57/CBA	C57BL/6 x CBA
1	C57B/6 x CBA	C57BL/6 x CBA
1	C57B/CBA	C57BL/6 x CBA
2	C57B1/6 x CBA	C57BL/6 x CBA
3	C57B16 x CBA	C57BL/6 x CBA
2	c57B16xcba	C57BL/6 x CBA
1	C57B46XCBA	C57BL/6 x CBA
1	C57B6/J x CBA	C57BL/6 x CBA
2	C57BL/ 6 x CBA	C57BL/6 x CBA
2	C57BL/6 X CBA	C57BL/6 x CBA
2	C57Bl/6 x CBA	C57BL/6 x CBA
4413	C57BL/6 x CBA	C57BL/6 x CBA
2	C57Bl/6xCBA	C57BL/6 x CBA
8	C57BL/6xCBA	C57BL/6 x CBA
1	C57Bl6 X CBA	C57BL/6 x CBA
2	C57Bl6 x CBA	C57BL/6 x CBA
4	C57Black/6 x CBA	C57BL/6 x CBA
1	c57Black6 x CBA	C57BL/6 x CBA
1	domesticus, C57BL/6 x Cba	C57BL/6 x CBA
1	C57BL/6 x CBA; C57BL/6J	C57BL/6 x CBA and C57BL/6J
1	B6 /CBA [C57Blk6xCBA]	C57BL/6 x CBA/]
1	C57BL/6 x CBA/J	C57BL/6 x CBA/J
1	C57BL/6xCBA/J	C57BL/6 x CBA/J
1	C57BL/6 x CBA/N	C57BL/6 x CBA/N
4	C57BL/6xCBA/N	C57BL/6 x CBA/N
1	C57B16 x DBA	C57BL/6 x DBA
1	C57B16 xDBA	C57BL/6 x DBA
2	C57BL/6 X DBA	C57BL/6 x DBA
10814	C57BL/6 x DBA	C57BL/6 x DBA
1	C57BL6 x DBA	C57BL/6 x DBA
1	C57Bl6 x DBA	C57BL/6 x DBA
1	C57B1xDBA/2	C57BL/6 x DBA/2
5	C57BL/6 x DBA/2	C57BL/6 x DBA/2
1	C57B1/6xDBA/2 and ICR	C57BL/6 x DBA/2 and ICR
1	C57BL/6 X SJL	C57BL/6 x SJL
2	C57BL/6xSJL	C57BL/6 x SJL
7	beta-2m-/- [C57BL/6]	C57BL/6-B2m<0>
1	C57BL/6By-H-2bm28	C57BL/6By-H2<bm28>
1	C57/BL6ByJ	C57BL/6ByJ
2	C57BL/6ByJ	C57BL/6ByJ
2	C57BL6/Lyt-2a, Lyt-3a (M16)	C57BL/6-Cd8a Cd8b
1	B6-YAKR	C57BL/6-Chr Y<AKR>
1	B6-YFVB	C57BL/6-Chr Y<FVB>
1	B6-YTIR	C57BL/6-Chr Y<TIR>
3	C57BL/6CR	C57BL/6Cr
1	C57BL/6 CrSlc	C57BL/6CrSlc
3	C57BL/6CrSlc	C57BL/6CrSlc
1	C 57BL-6(bm1)	C57BL/6-Gpi1<b-m1H>
6	B57BL/6J	C57BL/6J
6	C56BL/6J	C57BL/6J
1	C57 BL/6J	C57BL/6J
5	C57 Bl/6J	C57BL/6J
1	C57 Black 6J	C57BL/6J
1	C57 BLACK/6J	C57BL/6J
2	C57 black/6J	C57BL/6J
6	C57 black/6Jr	C57BL/6J
1	c57/BL6J	C57BL/6J
2	C57/Bl6j	C57BL/6J
3	C57/BL6J	C57BL/6J
1	C57/black/J6	C57BL/6J
2	C57B/6J	C57BL/6J
13	C57B1/6J	C57BL/6J
1	c57B16J	C57BL/6J
1	C57BI/6J	C57BL/6J
1	C57BI/GJ	C57BL/6J
10	C57BL 6J	C57BL/6J
1	C57BL.6J	C57BL/6J
1	C57BL/6/J	C57BL/6J
1	C57BL/6j	C57BL/6J
1	c57bl/6j	C57BL/6J
3	c57BL/6J	C57BL/6J
67	C57Bl/6J	C57BL/6J
2787197	C57BL/6J	C57BL/6J
5	C57BL/6J (B6)	C57BL/6J
1	C57Bl/6J mice	C57BL/6J
6	C57BL/CJ6	C57BL/6J
1	C57Bl/J6	C57BL/6J
11	C57BL/J6	C57BL/6J
2	C57BL16J	C57BL/6J
5	C57Bl6/J	C57BL/6J
428	C57BL6/J	C57BL/6J
1	c57Bl6J	C57BL/6J
2	C57Bl6J	C57BL/6J
15	C57BL6J	C57BL/6J
5	C57BL-6J	C57BL/6J
1	C57BL7/J	C57BL/6J
1	C57BL76J	C57BL/6J
1	C57black/6J	C57BL/6J
1	C67BL/J6	C57BL/6J
1	C75BL6/J	C57BL/6J
1	JB6	C57BL/6J
1	C57BL/6J/129	C57BL/6J and 129
1	C57bl/6J Balb/c	C57BL/6J and BALB/c
1	C57BL/6J; BALB/cJ	C57BL/6J and BALB/cJ
1	C57BL/6J, C57BR/cdJ	C57BL/6J and C57BR/cdJ
1	C57BL/6J; C57BR/cdJ	C57BL/6J and C57BR/cdJ
2	C57BL/6J (and DBA/2J)	C57BL/6J and DBA/2J
2	C57BL/6J, DBA/2J	C57BL/6J and DBA/2J
1	C57BL/6J and ICR	C57BL/6J and ICR
1	C57BL/6J and RF/J	C57BL/6J and RF/J
1	C57BL/6J, RF/J, and CAST/Ei	C57BL/6J and RF/J and CAST/Ei
1	C57BL/6J X 129/SvEv	C57BL/6J x 129S/SvEv
1	C57BL/6Jx129SvEv	C57BL/6J x 129S/SvEv
4	C57BL/6J x BALB/c	C57BL/6J x BALB/c
1	C57BL/6J x C3H/HeJ	C57BL/6J x C3H/HeJ
36	C57BL/6J x CBA	C57BL/6J x CBA
2	C57BL16JxCBA	C57BL/6J x CBA
4	C57BL/6J x DBA	C57BL/6J x DBA
1	C57BL/6JxDBA	C57BL/6J x DBA
2	C57BL/6xDBA	C57BL/6J x DBA
36	C57BL/6J x DBA/2	C57BL/6J x DBA/2
5	C57BL/6JxDBA/2	C57BL/6J x DBA/2
1	C57BL/6xDBA/2	C57BL/6J x DBA/2
1	C57BL/6J x PWK	C57BL/6J x PWK
1	C57BL/6JxSJL	C57BL/6J x SJL
1	CB57B1/6J X SJL/J	C57BL/6J x SJL/J
2	C57BL/6J-Aw-j/Aw-j X CBA/CaGnLe-A/A	C57BL/6J-A<w-J> x CBA/CaGnLe A/A
1	C57BL/6J-Aw-j/Aw-j X CSA/CaGnLe-A/A	C57BL/6J-A<w-J> x CBA/CaGnLe A/A
1	C57BL/GJ-A-W-J-Ta/Tfm/y	C57BL/6J-A<w-J>-Eda<Ta> +/+ Ar<Tfm>/J
1	C57BL/6J-Ay	C57BL/6J-A<y>/a
1	B6JEI-YA/HeJ	C57BL/6JEi-Chr Y<A/HeJ>
1	B6JEI-YAPP	C57BL/6JEi-Chr Y<APP>
1	B6JEi-YBUB	C57BL/6JEi-Chr Y<BUB>
1	B6JEI-YCZECHII	C57BL/6JEi-Chr Y<CZECHII>
1	B6JEI-YKAM	C57BL/6JEi-Chr Y<KAM>
1	B6JEI-YLIP	C57BL/6JEi-Chr Y<LIP>
1	B6JEi.YMA/MyJ	C57BL/6JEi-Chr Y<MA/MyJ>
1	B6JEI-YORB	C57BL/6JEi-Chr Y<ORB>
1	B6JEi.YPL/J	C57BL/6JEi-Chr Y<PL/J>
1	B6JEI-YPOS	C57BL/6JEi-Chr Y<POS>
1	B6JEi.YRF/J	C57BL/6JEi-Chr Y<RF/J>
1	B6JEi.YSJL/J	C57BL/6JEi-Chr Y<SJL/J>
1	B6JEi.YST/bJ	C57BL/6JEi-Chr Y<ST/bJ>
1	B6JEi.YSWR/J	C57BL/6JEi-Chr Y<SWR/J>
1	B6JEI-YTIR	C57BL/6JEi-Chr Y<TIR>
1	B6JEI-YVIB	C57BL/6JEi-Chr Y<VIB>
1	B6JEI-YWSB	C57BL/6JEi-Chr Y<WSB>
8	C57BL/6JEi	C57BL/6JEiJ
1	B6JEI-YACH	C57BL/6JEi-Y<ACH>
3	C57Black/6JIco	C57BL/6JIco
2	C57BL/6J ob/ob	C57BL/6J-Lep<ob>
2	C57BL/6 SCID	C57BL/6J-Prkdc<scid>
5	C57BL/6J-gm/gm	C57BL/6J-Rabggta<gm>
1	C57BL6/J-tub/tub	C57BL/6J-Tub/Tub
10	C57Bl/6Ka	C57BL/6Ka
2	C57BL/6 ob/ob	C57BL/6-Lep<ob>
1	C57 B1|6N	C57BL/6N
1	C57B/6N	C57BL/6N
12	C57Bl/6N	C57BL/6N
24	C57BL/6N	C57BL/6N
1	C57BL/6N.	C57BL/6N
1	C57BL6N	C57BL/6N
3	C57BLG/N	C57BL/6N
30506	C57BL/6NCr	C57BL/6NCr
1	C57BL/6 Ncrl BR	C57BL/6NCrl
1	C57BL 6NHsd	C57BL/6NHsd
1	C57B1/6 Nimr	C57BL/6Nimr
1	C57BL/6 Nimr	C57BL/6Nimr
5	C57BL/6NJcl	C57BL/6NJcl
12	C57b1/6-LPR/LPR	C57BL/6-Tnfrsf6<lpr>
16	C57BL/6 lpr	C57BL/6-Tnfrsf6<lpr>
1	C57BL/6-LPR/LPR	C57BL/6-Tnfrsf6<lpr>
155	C57BL/6-lpr/lpr	C57BL/6-Tnfrsf6<lpr>
1	C57/BLJ	C57BL/J
5	C57BL/J	C57BL/J
8	C57 Black Kaplan	C57BL/Ka
15	C57Bl/Ka	C57BL/Ka
32	C57BL/Ka	C57BL/Ka
2	C57BL/KaLawRij	C57BL/KaLwRij
1	C57Bl/KaLwRij	C57BL/KaLwRij
2	C57BL/KaLwRij	C57BL/KaLwRij
32	C57BL/NNia	C57BL/NNia
4	C57BL/WldS	C57BL/Ola-Wld<s>
1	C57B1/Rij	C57BL/Rij
3	C57BL /rij	C57BL/Rij
5	C57BL/Rij	C57BL/Rij
10	C57BL/Ks	C57BLKS
3	C57BLKS	C57BLKS
2	C57BL/KsJ	C57BLKS/J
1	C57BL/KsK	C57BLKS/J
5	C57BLKS/J	C57BLKS/J
1	C57BR/cdj	C57BR/cdJ
1	C57Br/cdJ	C57BR/cdJ
2	C57BR/cdJ	C57BR/cdJ
2	C57 L	C57L
1	C571	C57L
2	C57L	C57L
15	C57L/J	C57L/J
2	C58	C58
6	C58/J	C58/J
1	ssp.Domesticus; strain C58/J	C58/J
27	BL/6	C57BL/6
1	BL6	C57BL/6
6	BALB/c X A/J)F-1 (CAF-1)	CAF1
3	CALB	CALB
1	CALB,PERC/Ei	CALB and PERC/EiJ
2	Car-R	Car-R
2	Car-S	Car-S
4	CAS	CAS
1	CAS3	CAS3
1	CAS3(RO)	CAS3(R0)
1	CAS3(R18)	CAS3(R18)
3	CASA	CASA
2	casa/Rk	CASA/RkJ
11	CASA/Rk	CASA/RkJ
4	CAST	CAST
1	Cast/Ei	CAST/Ei
2	cast/Ei	CAST/Ei
120	CAST/Ei	CAST/Ei
1	CAST/EiJ	CAST/EiJ
1	C.B17	CB17
63	C.B-17	CB17
1	CB.17	CB17
1	CB17	CB17
1	c.b.-17; SCID	CB17-Prkdc<scid>
1	C.B.17scid	CB17-Prkdc<scid>
1	C.B.17-scid/scid	CB17-Prkdc<scid>
1	C.B17 (scid/scid)	CB17-Prkdc<scid>
2	C.B17 SCID	CB17-Prkdc<scid>
1	C.B-17 SCID	CB17-Prkdc<scid>
30	C.B-17scid	CB17-Prkdc<scid>
1	CB.17 SCID	CB17-Prkdc<scid>
1	CB.17 scid	CB17-Prkdc<scid>
55	CB17 SCID	CB17-Prkdc<scid>
2	CB-17-scid	CB17-Prkdc<scid>
1	CB/20	CB20
8	CB20	CB20
8	CB-20	CB20
4	C.B-20 and Ly-1B	CB-20-Lyar
1	CB6/F1	CB6F1
4	CB6F1/J	CB6F1/J
372	CBA	CBA
1	CBA/C3H	CBA and C3H
1	CBA x BALB/c	CBA x BALB/c
4	CBA X BL/6	CBA x C57BL/6
1	CBA X C57Bl/6	CBA x C57BL/6
3	CBA x C57BL/6	CBA x C57BL/6
3	CBA x C57bl/6	CBA x C57BL/6
2	CBA x NMR1	CBA x NMRI
11	CBA/Ca	CBA/Ca
1	CBA/Ca; CBA/C57Bl; C57Bl/6	CBA/Ca and  CBA and C57BL and C57Bl/6
1	CBA/CaH	CBA/CaH
11	CBA/CaHN	CBA/CaHN
5	CBA/CaJ	CBA/CaJ
1	CBA/CJ	CBA/CaJ
1	CBA/H	CBA/H
2	CBA /J	CBA/J
1	CBA/j	CBA/J
86	CBA/J	CBA/J
1	CBA/J; C3H/J; P/J	CBA/J and C3H/J and P/J
2	CBA/black	CBA/J and C57BL
1	CBA/J C57/Black	CBA/J and C57BL
52	CBA/J (H-2k)	CBA/J-H2<k>
6	CBA/J(H-2k)	CBA/J-H2<k>
8	CBA/N	CBA/N
1	CC57BR/Y	CC57BR/Y
1	CD	CD-1
1	CD 1	CD-1
2	CD/CD	CD-1
3	cd1	CD-1
26789	CD1	CD-1
1	Cd-1	CD-1
3	cd-1	CD-1
33058	CD-1	CD-1
1	CD-1 (Charles River, France)	CD-1
1	Cd-1 Mouse	CD-1
2	CD-1 mouse	CD-1
1	Crl:CD-1(ICR) BR	CD-1
1	Hsd:ICR(CD-1)	CD-1
1	outbred CD1	CD-1
2	Swiss CD1	CD-1
5	Swiss CD-1.	CD-1
1	Swiss Webster CD1	CD-1
1	CD1/129sv	CD-1 and 129/Sv
1	CD1; 129Sv; ICR Swiss	CD-1 and 129/Sv and ICR
2	CD1/129/SvJ	CD-1 and 129X1/SvJ
1	CD-1; C57Bl/6	CD-1 and C57BL/6
4	inbred CD-1	CD-1 inbred
7	Inbred CD-1	CD-1 inbred
1	CD-1 x 129/SvJ	CD-1 x 129X1/SvJ
1	CD1 x 129SvJ	CD-1 x 129X1/SvJ
2	CD-1/Crl	CD-1/Crl
1	C x DBA F1	CDF1
8	CE	CE
22	CE/J	CE/J
1	cf1	CF1
2	CF1	CF1
22	CF-1	CF1
1	CF-1 (Harlan)	CF1
12	CF1, Harlan	CF1
1	CF1 Swiss and C57B1 /6J	CF1 and C57BL/6J
1	CF-1 x B6D2F1/J	CF1 x B6D2F1/J
1	CFW	CFW
2	CFW; Carworth Farm Webster	CFW
2	CFW X BALB/c	CFW x BALB/c
1	CHD/Ms	CHD/Ms
1	chs	CHS
1	citb-cj7	CITB-CJ7-B
4	CKH	CKH
1	CLA-2/Cn	CLA2/Cn
1	CR:GP Swiss mice	CR:GP Swiss
2	CRO435	CRO435
2	CRO437	CRO437
4	CTS	CTS
1	CTS/Shi	CTS/Shi
2	CWB	CWB
2	CXB-7/By	CXB-7/ByJ
2	Czech	CZECHII
1836	CZECH II	CZECHII
65530	Czech II	CZECHII
1	CZECH II (feral)	CZECHII
9	CZECHII	CZECHII
4	CZECH II/Ei	CZECHII/EiJ
2	CzechII/Ei	CZECHII/EiJ
59457	CZECHII/Ei	CZECHII/EiJ
1	CZECHII/Ei (BKL London)	CZECHII/EiJ
1	CZECHII/Ei Jackson labs	CZECHII/EiJ
1	mixed (D3, 129Sv, BALB/c, NMRI)	D3 and 129/Sv and BALB/c and NMRI
42	DBA	DBA
1	DBA origin	DBA
92	DBA/1	DBA/1
16	DBA/1J	DBA/1J
1	DBA1/J	DBA/1J
1	DBA/1Lac.J	DBA/1LacJ
2	DBA/1LacJ	DBA/1LacJ
2	dba/2	DBA/2
21365	DBA/2	DBA/2
63	DBA2	DBA/2
3	DBA-2	DBA/2
1	DBA-2.	DBA/2
1	ssp.Domesticus; strain DBA/2	DBA/2
5	DBA/2J and 129SV	DBA/2 and 129/Sv
1	DBA /2 & BALB/c	DBA/2 and BALB/c
48	DBA/2, BALB/C	DBA/2 and BALB/c
1	DBA/2 and C57BL/6	DBA/2 and C57BL/6
1	DBA/2 x C57BL/6	DBA/2 x C57BL/6
3	DBA2 x C57BL/6	DBA/2 x C57BL/6
2	DBA/2Ibg	DBA/2Ibg
3	DAB/2J	DBA/2J
214	DBA/2J	DBA/2J
1	DBA2/Aj	DBA/2J
3	DBA2/J	DBA/2J
1	composite of DBA/2J and tw5 (a t-haplotype)	DBA/2J and STOCK t<w5>
9	DBA/2N	DBA/2N
57	DBA/J	DBA/J
1	DBA/LiHa	DBA/LiHa
1	DBA/N	DBA/N
663	DDD	DDD
1	DDK	DDK
12	DDY	DDY
28	ddy	DDY
31	ddY	DDY
1	Std: ddY	ddY
13	Std:ddY	ddY
1	DDY ICR	ddY and ICR
10	DDY/Jcl	DDY/Jcl
3	ddy/std	ddY/std
3	DJO	DJO
14	DMZ	DMZ
2	DS	DS
1	DS.	DS
1	E	E
1	EDY589	EDY589
11	EL/Suz	EL/SuzSeyFrkJ
1	FAIYUM-3	FAIYUM-3
1	FAYIUM4	FAIYUM-4
1	FAYIUM5	FAIYUM-5
10	FL/1Re	FL/1ReJ
1	FM	FM
4	Athymic nude/Hsd	Foxn1<nu>/Hsd
1	Athymic Nude-nu/Hsd	Foxn1<nu>/Hsd
1	Fvb	FVB
89	FVB	FVB
1	FVBx(FVBx(C57BL/6xCBA))	FVB x (FVB x (C57BL/6 x CBA))
1	FVBxDBA/1 lacJ	FVB x DBA/1LacJ
4	FBV/N	FVB/N
4	FEB/N	FVB/N
1	FEBN	FVB/N
3	FUB/N	FVB/N
1	FvB/N	FVB/N
3	FVB/n	FVB/N
204759	FVB/N	FVB/N
1	FVB/N mice	FVB/N
6	FVBN	FVB/N
1	FVB/N; C57BL/6J	FVB/N and C57BL/6J
1	FVB/N X 129	FVB/N x 129
2	FVB/NxC57BL/6xBALB/c	FVB/N x C57BL/6 x BALB/c
1	FVB/NCr	FVB/NCr
1	FVB/NHsd	FVB/NHsd
31	FVB/NJ	FVB/NJ
1	FVB-3	FVB-3
6	GR	GR
1	GRS/A	GRS/A
22	HMI/Msf	HMI/Ms
4	HRS/J	HRS/J
2	NSA	Hsd:NS(CF-1)
1	I	I
16	I/LnJ	I/LnJ
6	I/St	I/St
5	ICFW	ICFW
1	1CR	ICR
1	CD-1 (ICR)	ICR
3	CD1 ICR	ICR
1	CD-1(ICR)	ICR
1	CD1-ICR	ICR
1	CDI-ICR	ICR
2	Harlan Sprague-Dawley ICR outbred	ICR
1	IcR	ICR
1	Icr	ICR
1	icr	ICR
48309	ICR	ICR
1	ICR brain cDNA Library	ICR
1	ICR mice	ICR
1	ICR mouse	ICR
15	ICR outbred	ICR
2	ICR out-bred	ICR
1	ICR outbred mouse	ICR
6	ICR outbred strain	ICR
1	ICR random bred	ICR
2	ICR SWISS	ICR
29	ICR Swiss	ICR
1	ICR Swiss mice	ICR
1	ICR Swiss White	ICR
1	ICR(CD1)	ICR
2	ICR(CD-1)	ICR
1	ICR, outbred strain	ICR
1	ICR-CD1	ICR
2	outbred (ICR mouse outbred strain)	ICR
3	Outbred Swiss ICR	ICR
1	random bred ICR	ICR
4	Swiss ICR	ICR
3	Swiss Webster/ICR	ICR
1	Swiss(ICR)	ICR
1	ICRxBALB/cA	ICR x BALB/cA
1	ICR outbred females X Swiss Webster males	ICR x Swiss Webster
1	ICR outbred females X Swiss-Webster males	ICR x Swiss Webster
1	ICR outbred strain, Swiss random	ICR x Swiss Webster
2	ICR outbred x Swiss Webster outbred	ICR x Swiss Webster
3	ICR x Swiss Webster	ICR x Swiss Webster
1	ICR/Swiss	ICR x Swiss Webster
1	ICR/Swiss-Webster	ICR x Swiss Webster
1	ICR-Swiss	ICR x Swiss Webster
1	ICRXSwiss	ICR x Swiss Webster
20	ICRxSwiss	ICR x Swiss Webster
1	ICRxSwiss Webster	ICR x Swiss Webster
1	ICR-ZUR	ICR x Swiss Webster
2	IRC x Swiss Webster	ICR x Swiss Webster
1	ICR X Swiss Webster, DL and BALB/c	ICR x Swiss Webster, DL and BALB/c
1	HSD/ICR	ICR/Hsd
1	Hsd: ICR	ICR/Hsd
1	Hsd:ICR	ICR/Hsd
1	ICR/Slc	ICR/Slc
56	ILS	ILS
4	IS/CamEi	IS/CamEi
57	ISS	ISS
4	Jc1:ICR	Jcl:ICR
3	Jcl:ICR	Jcl:ICR
1	Jcl-ICR	Jcl:ICR
1	JE	JE
2	JF1	JF1
1	JIGR	JIGR
13	K	K
1	KJR/Ms	KJR/Ms
12	KJR/Msf	KJR/Ms
2	KK Obese	KK
18	KK/HlJ	KK/HlJ
2	KK/Ta	KK/Ta
1	Chinese Kunming	Kunming
13	Kunming	Kunming
1	Kunmingbai	Kunming
1	L2	L2
4	LAF	LAF1
12	LAF1	LAF1
1	LAF-1	LAF1
5	LEWES	LEWES
3	LEWES/Ei	LEWES/EiJ
5	LP	LP
1	LP.RIII/Sn	LP.RIII/Sn
18	LP/J	LP/J
1	Long Sleep	LS
1	Long Sleep Selected Line	LS
1	LS and SS mice, UCHSC	LS and SS
10	LT/ChReSv	LT/ChReSv
1	CAROLI/Ei	M. caroli/Ei
1	BAC, ssp. bactrianus	M. m. bactrianus
1	ssp. castaneus	M. m. castaneus
33	domesticus	M. m. domesticus
4	ssp domesticus	M. m. domesticus
3	ssp. domesticus	M. m. domesticus
8	ssp.domesticus	M. m. domesticus
2	molossinus	M. m. molossinus
1	ssp. molossinus	M. m. molossinus
1	Mus mus musculus	M. m. musculus
1	Mus musculus	M. m. musculus
2	Mus mus poschiavinus	M. m. poschiavinus
1	pahari	M. pahari
1	platythrix	M. platythrix
1	SPRETUS	M. spretus
2	Spretus	M. spretus
2	MA/M4J	MA/MyJ
11	MA/MyJ	MA/MyJ
1	Mae	MAE
4	Mae/Stm	MAE/Stm
6	MAI	MAI
4	MBK	MBK
4	MBT	MBT
1	MBT/Pas	MBT/Pas
1	Lac-MF1 (c/c outbred)	MF1
1	mf1	MF1
8	MF1	MF1
1	MF-1	MF1
51	MF1/129	MF1 and 129
1	MF1 with RIII strain Y chromosome	MF1-Chr Y<RIII>
1	MF1YRIII	MF1-Chr Y<RIII>
1	divers	mixed
8	mix of various genetic backgrounds	mixed
6	MOA	MOA
3	MOL	MOL
4	MOLC	MOLC
4	MOLC/Rk	MOLC/RkJ
4	MOLD	MOLD
12	MOLD/Rk	MOLD/RkJ
4	MOLE	MOLE
4	MOLF	MOLF
23	MOLF/Ei	MOLF/EiJ
1	MOLF1Ei	MOLF/EiJ
1	MOLF/Ei and CAST/Ei	MOLF/EiJ and CAST/EiJ
1	MOLF/Ei and Mus mus musculus	MOLF/EiJ and M. m. musculus
3	MOLG	MOLG
1	MOLG/Dn	MOLG/DnJ
4	MOR	MOR
3	MOR/Rk	MOR/RkJ
3	MORO	MORO
5	MRL	MRL
73	MRL +/+	MRL
2	MRL, B10.BR	MRL and B10.BR
15	MRL/M(p)-+/+	MRL/Mp
3	Mrl/Mp	MRL/Mp
14	MRL/Mp-+/+	MRL/Mp
1	MRL/Mp+-+	MRL/Mp
12	MRL-Mp +/+	MRL/Mp
194	MRL/MpJ	MRL/MpJ
1	MRL/mpj/lpr	MRL/MpJ-Tnfrsf6<lpr>/J
2	MRL/MpJ-Fas lpr	MRL/MpJ-Tnfrsf6<lpr>/J
1	MRL/MpJ-Fas-lpr	MRL/MpJ-Tnfrsf6<lpr>/J
31	MRL/MpJ-lpr/lpr	MRL/MpJ-Tnfrsf6<lpr>/J
8	MRL lpr/lpr	MRL/Mp-Tnfrsf6<lpr>
7	MRL/1pr	MRL/Mp-Tnfrsf6<lpr>
45	MRL/lpr	MRL/Mp-Tnfrsf6<lpr>
1	MRL/M(p)-lpr/lpr	MRL/Mp-Tnfrsf6<lpr>
2	Mrl/Mp/Lpr/Lpr	MRL/Mp-Tnfrsf6<lpr>
1	MRL/Mp-1pr/1pr	MRL/Mp-Tnfrsf6<lpr>
1	Mrl/Mpl/Lpr/Lpr	MRL/Mp-Tnfrsf6<lpr>
14	MRL/Mp-lpr	MRL/Mp-Tnfrsf6<lpr>
2	MRL/Mp-Lpr/Lpr	MRL/Mp-Tnfrsf6<lpr>
27	MRL/Mp-lpr/lpr	MRL/Mp-Tnfrsf6<lpr>
80	mrl/mp-lpr/lpr	MRL/Mp-Tnfrsf6<lpr>
1	MRL/Mp-lpr/lpr.	MRL/Mp-Tnfrsf6<lpr>
2	MRL-lpr	MRL/Mp-Tnfrsf6<lpr>
13	MRL-LPR/LPR	MRL/Mp-Tnfrsf6<lpr>
74	MRL-lpr/lpr	MRL/Mp-Tnfrsf6<lpr>
1	MSM	MSM
4	MSM F47	MSM
4	MSM/Ms	MSM/Ms
22	MSM/Msf	MSM/Ms
1	MSM/MsfB6C3F1	MSM/MsfB6C3F1
1	MYS/Ms	MYS/Ms
1	NAMRU	NAMRU
1	NAMRV	NAMRU
3	NFR/N	NFR/N
3	NFR/N-XID	NFR/N-Btk<xid>
43	NFS	NFS
1	NFSXDBA/2	NFS x DBA/2
6	NFS/N	NFS/N
10	NIH	NIH
1	NIH outbred	NIH
98	NIH Swiss	NIH Swiss
13107	NIH SWISS	NIH Swiss
1	NIH Swiss Mice	NIH Swiss
1	NIH Swiss mouse	NIH Swiss
1	NIH SwissMus	NIH Swiss
1	NIH(s)	NIH Swiss
28	NIH/Swiss	NIH Swiss
3	NIH/swiss outbred mouse	NIH Swiss
10	NIH-Swiss	NIH Swiss
1	SWISS WEBSTER / NIH	NIH Swiss
4	Swiss Webster /NIH	NIH Swiss
1	Swiss webster/NIH	NIH Swiss
31	swiss webster/NIH	NIH Swiss
69	Swiss Webster/NIH	NIH Swiss
1	Swiss Webster/NIH embryos	NIH Swiss
5	Swiss Webster-NIH	NIH Swiss
1	Swiss-NIH	NIH Swiss
1	Swiss-Webster /NIH	NIH Swiss
1	Swiss-Webster NIH	NIH Swiss
1	SwissWebster/NIH	NIH Swiss
21	Swiss-Webster/NIH	NIH Swiss
1	Swiss Webster/NIH embryos, C57BL/6J	NIH Swiss and C57BL/6J
1	NIH Nu/Nu	NIH-Foxn1<nu>
1	NIH Swiss nu/nu	NIH-Foxn1<nu>
1	NJL	NJL
22	NJL/Msf	NJL/Ms
23	NMR1	NMRI
4	NMRE	NMRI
23111	NMRI	NMRI
7	NMRI outbred	NMRI
27	NMRI x Rb3MpI{2.16}	NMRI
1	HsdCpb: NMRI-nu/nu	NMRI-Foxn1<nu>
2	NMRI-Swiss nu/nu	NMRI-Foxn1<nu>
81806	NOD	NOD
1	non obese diabetic (NOD)	NOD
8	nonobese diabetic	NOD
2	non-obese diabetic (NOD)	NOD
1	nonobese diabetic NOD strain	NOD
1	NOD/Alt	NOD/Alt
24	NOD/Bdc	NOD/Bdc
7	NOD/jsd	NOD/Jsd
25	NOD, ssp.domesticus	NOD/Lt
20	NOD/Lt	NOD/Lt
1	NOD/Lt.	NOD/Lt
36	NOD/LtJ	NOD/LtJ
1	NOD/LtJcs	NOD/LtJcs
1	NOD/TacMrk	NOD/MrkTac
1	NOD/Shi	NOD/Shi
1	NON	NON
2	nonobese diabetic NON strain	NON
3	NON/Lt	NON/Lt
1	Swiss random bred	Non-inbred Swiss
8	NOR	NOR
2	NOR/Lt	NOR/Lt
1	NSF	NSF
1	New Zealand Obese	NSO
3	NSY	NSY
1	NSY and C3H	NSY and C3H
1	New zealand black	NZB
5	New Zealand Black	NZB
16	New Zealand black	NZB
57	NZB	NZB
3	NZB x BALB/c	NZB x BALB/c
2	NZB/B1NJ	NZB/BlNJ
1	NZB/BINJ	NZB/BlNJ
23	NZB/BlNJ	NZB/BlNJ
1	NZB/BinJ and SM/J	NZB/BlNJ and SM/J
4	BWF1 (NZB x NZW F1 hybrid)	NZBWF1
42	NZB x NZW F1	NZBWF1
53	NZB x NZWF1	NZBWF1
10	NZB/NZW	NZBWF1
14	NZB/NZW F1	NZBWF1
12	NZB/W	NZBWF1
29	NZB/W F1	NZBWF1
10	NZBWF1	NZBWF1
2	NZBxNZWF1	NZBWF1
1	NZC	NZC
4	BZO	NZO
1	NZO	NZO
13	NZO/HlLt	NZO/HlLt
48	NZW	NZW
5	NZW x BXSB	NZW x BXSB
12	NZW/LacJ	NZW/LacJ
5	BWF1 (NZW x NZB F1 hybrid)	NZWBF1
2	O20/A	O20/A
4	Him OF1 SPF	OF1
6	OF1	OF1
2	OF-1 Swiss	OF1
2	Swiss/IOPS OF1	OF1
1	Outbred	Outbred
206	outbred	Outbred
1	outbred mouse	Outbred
35	P/J	P/J
2	Pancevo	PANCEVO
2	pancevo	PANCEVO
7	PANCEVO	PANCEVO
1	PANSEV01	PANCEVO
1	PANSEV02	PANCEVO
1	PANSEV08	PANCEVO
3	PANCEVO/Ei	PANCEVO/EiJ
4	Parkes (outbred)	Parkes
11	PERA/Ei	PERA/Ei
4	PERA/Rk	PERA/Rk
2	PERC /Ei	PERC/EiJ
1	PERC/Ei	PERC/EiJ
2	PERU/AtteckEi	PERU-Atteck/Ei
1	PGN2	PGN2
22	pgn2	PGN2
1	M.DOM-PGN2 and BLG2/MsfB6C3F1	PGN2 and BLG2/MsfB6C3F1
1	PL	PL
22	PL/J	PL/J
3	PO	PO
1	PO(Oxford)	PO
1	PRM/Alf	PRM/Alf
10	PRO/1ARe	PRO/1AReJ
8	PWK	PWK
10	PWK/Ph	PWK/PhJ
2	Quakenbush	Quackenbush
2	random bred	random-bred
3	random bred Swiss	random-bred Swiss Webster
1	random swiss	random-bred Swiss Webster
8	RBF/DnJ	RBF/DnJ
9	RF	RF
12	RF/J	RF/J
1	RF/J; MOLF/Ei; CAST/Ei	RF/J and MOLF/Ei and CAST/Ei
5	R III	RIII
13	RIII	RIII
1	RIII S/J	RIIIS/J
17	RIIIS/J	RIIIS/J
1	RR	RR
1	SAM-P	SAMP
1	SAMP1	SAMP1
8	SAMP1/YitFc	SAMP1/YitFc
1	SAM P8	SAMP8
2	SAMP8	SAMP8
1	SAMR1	SAMR1
1	SB/Le	SB/Le
1	SB/Le (bg/bg)	SB/LeJ-Lyst<bg>
40	SCG/Kj	SCG/Kj
18	SEA/GnJ	SEA/GnJ
16	SEG	SEG
1	SEG/Pas	SEG/Pas
3	SEI	SEI
1	SEI, ssp. spretus	SEI
1	SENCAR	SENCAR
1	Sencar	SENCAR
2	sencar	SENCAR
1	SET	SET
4	SF	SF
2	SHN	SHN
10	Sl/Col	SI/Col Dnahc11<iv>
1	SJA/20	SJA/20
84	SJL	SJL
2	SJL/j	SJL/J
89	SJL/J	SJL/J
4	SK	SK
1	SK/CamE1	SK/CamEi
1	SK/CamRk	SK/CamRk
2	SK/CamRK	SK/CamRk
3	SKIVE	SKIVE
1	Skive Denmark	SKIVE/EiJ
1	Skive/Ei	SKIVE/EiJ
2	SKIVE/Ei	SKIVE/EiJ
4	SL	SL
1	SL/Am	SL/Am
249	B6.Sle1	Sle1<C57BL/6J>
1	SM/Ckc-Dac/+	SM/Ckc-Fbxw4<Dac>/+
1	SM/Ckc-Dac/+-	SM/Ckc-Fbxw4<Dac>/+
29	SM/J	SM/J
3	SMZ	SMZ
10	SOD1/Ei	SOD1/EiJ
9	SPE	SPE
1	SPR	SPR
4	SPRET	SPRET
2	M.SPRET/EI	SPRET/EiJ
2	Mus spretus/Ei	SPRET/EiJ
1	SPRET Eis	SPRET/EiJ
2	SPRET/EI	SPRET/EiJ
3	spret/Ei	SPRET/EiJ
17	Spret/Ei	SPRET/EiJ
108	SPRET/Ei	SPRET/EiJ
1	SPRET/Ei (Spain)	SPRET/EiJ
1	SPRET/EiMouse	SPRET/EiJ
2	SPRET-1	SPRET/EiJ
4	SSIN	SSIN
18	ST/bJ	ST/bJ
1	ST/bJ, NH	ST/bJ and NH
7	STF	STF
2	barrelless (brl) mutant	STOCK Adcy1<brl>
1	brl mutant	STOCK Adcy1<brl>
1	anx	STOCK anx
1	lethargic (lh)	STOCK Cacnb4<lh>
1	curly-tail (ct)	STOCK ct/J
4	mdx	STOCK Dmd<mdx>
1	tight-skin single point mutation strain	STOCK Fbn1<Tsk>
18	tight-skin strain	STOCK Fbn1<Tsk>
1	Tsk	STOCK Fbn1<Tsk>
3	STOCK-fidget	STOCK Fign<fi>
2	nu/nu	STOCK Foxn1<nu>
1	flaky skin x BALB/c	STOCK fsn x BALB/c
1	spa/spa	STOCK Glrb<spa>
1	flailer	STOCK Gnb5<flr> or STOCK Myo5a<flr>
2	immunodeficient strain Motheaten (me/me)	STOCK Hcph<me>
2	motheaten me/me	STOCK Hcph<me>
24	viable motheaten	STOCK Hcph<me-v>
2	viable motheaten meV/meV	STOCK Hcph<me-v>
5	W/Wv	STOCK Kit<W>/Kit<W-v>
1	outbred sparse fur (spf) mouse	STOCK Otc<spf>
2	unex/unex	STOCK Pax1<un-ex>
1	jimpy	STOCK Plp<jp>
1	jimpy mice	STOCK Plp<jp>
1	quaking mouse	STOCK Qk<qk>
1	Orleans reeler	STOCK Reln<rl-Orl>
2	t(w8)	STOCK t<38>
1	t-haplotype t6	STOCK t<6>
4	t6/tw1	STOCK t<6>/t<w1>
1	t-PA027	STOCK t<PA027>
1	t-haplotype tw12	STOCK t<w12>
1	tw18/tw5	STOCK t<w18>/t<w5>
3	t(w2)	STOCK t<w2>
1	t-haplotype tw5	STOCK t<w5>
2	tw75	STOCK t<w75>
1	cog/cog	STOCK Tgn<cog>
1	mdm	STOCK Ttn<mdm>
1	C-Ch (chinchilla)	STOCK Tyr<c-ch>
3	c(CH)/c(CH)	STOCK Tyr<c-h>
2	c-ch /c-ch	STOCK Tyr<c-h>
9	c-ch/c-ch	STOCK Tyr<c-h>
1	chinchilla	STOCK Tyr<c-h>
7	SCID	STOCK-Prkdc<scid>
14	STS	STS
4	STU	STU
1	STU, B10.D2, B10.MOL/K	STU and B10.D2 and B10.MOL/K
3	Random bred Swiss	Swiss
2	swiss	Swiss
6	SWISS	Swiss
445	Swiss	Swiss
2	Albino Swiss	Swiss albino
3	outbred Swiss albino	Swiss albino
3	Swiss Albino	Swiss albino
8	Swiss albino	Swiss albino
1	Swiss white	Swiss albino
1	swiss white	Swiss albino
2	swiss albino x balb/c	Swiss albino x BALB/c
1	Swiss x F1B6/cba	Swiss and (C57BL/6 x CBA)F1
2	outbred Swiss	Swiss outbred
1	outbred Swiss Webster	Swiss Webster
5	swiss webster	Swiss Webster
1176	Swiss Webster	Swiss Webster
39	Swiss-Webster	Swiss Webster
1	Webster	Swiss Webster
58	Mixed Swiss-Webster and C57BL/6	Swiss Webster and C57BL/6
10	Swiss Webster; DBA/2J	Swiss Webster and DBA/2J
6	Swiss nu/nu	Swiss-Foxn1<nu>
1	Swiss Webster Nude	Swiss-Foxn1<nu>
1	SWN/Ms	SWN/Ms
22	SWN/Msf	SWN/Ms
5	SWR	SWR
89	SWR/J	SWR/J
4	SWV	SWV
1	SWV/nude-Bc	SWV/Bc-Foxn1<nu>
1	TA3	TAIII
1	TF/GnLe	TF/GnLe
2	tirano	TIRANO
4	TIRANO	TIRANO
5	TKDU	TKDU
3	TO	TO
89	unknown	Unknown
10	VM/Dk	VM/Dk
4	VY/Wf	VY/Wf
1	WB	WB
10	WB/Re	WB/Re
2	WB/Re-W/W	WB/ReJ Kit<W>
6	WBB6F1-W/WV	WBB6F1/J-Kit<W>/Kit<W-v>
2	WC/ReJ-Sl/+	WC/ReJ-Kitl<Sl>/J
1	WCB6F1	WCB6F1
1	WCB6F1-+/+	WCB6F1
53	wild	wild
3	wild type	wild type
1	wild-type	wild type
3	WMP	WMP
1	WMP/Ei	WMP/Ei
6	WSB	WSB
14	WSB/Ei	WSB/EiJ
1	WSP1	WSP1
1	WSP2	WSP2
8	YBR	YBR
10	YBR/Ei	YBR/EiJ
1	YBR/Ki	YBR/Ki
1	Zalende	ZALENDE/Ei
3	ZALENDE	ZALENDE/Ei
1	ZELANDE/Ei	ZALENDE/Ei
25	ZBN	ZBN
1	ZBN, ssp. spicilegus	ZBN
2	ZYD	ZYD
1	293	FALSE
1	(AKR x BALB/c 6;15)F1	FALSE
20	(B10.D2 x JCkappa deficient)F1	FALSE
1	(bp 1-616)C57BL/6, (bp 617-1902)129/Sv	FALSE
1	(cell line A2/69)	FALSE
25	(JUxCBA)xCFLP	FALSE
4	(Leaden A1)F1	FALSE
1	(Leaden x A1) F1	FALSE
2	(Leaden X A1) F1	FALSE
1	(Leaden x A1)F1	FALSE
1	(Leadon x A1) F1	FALSE
2	(Leadon x A1)F1	FALSE
1	163H	FALSE
1	17NC/Z	FALSE
2	1C3/86	FALSE
1	24CI	FALSE
1	2a4b mouse	FALSE
1	38CH	FALSE
5	3T3	FALSE
1	3T3 Swiss albino	FALSE
1	3T3L1	FALSE
2	3T3-L1	FALSE
2	7.9R.3	FALSE
1	70Z/3	FALSE
1	A59	FALSE
1	ABPL2	FALSE
8	alpha 1,3GT-KO, 129SV X DBA/2 X C57BL/6	FALSE
4	alpha-1,3 GT knockout, 129SV X DBA/2 X C57BL/6	FALSE
2	Alpk:APfCD-1	FALSE
1	Apo(e)-deficient mouse	FALSE
1	At10	FALSE
1	ATCC CCL92	FALSE
1	ATCC1476668	FALSE
1	Austria	FALSE
1	AZROU1	FALSE
1	AZROU3	FALSE
2	B10.17	FALSE
8	B10.A x AKR thymoma	FALSE
1	B10.A.SJ-Tcrac/AI	FALSE
1	B10.CAS3, HMI/MsfB6C3F1 and M.CAS-MAL/MsfB6C3F1	FALSE
1	B10.P, B10.CHR51, B10.STC77, C3H.W3, B10.BAC/K	FALSE
1	B10.P/sqDV	FALSE
1	B10.R27	FALSE
2	B10.R40	FALSE
1	B10.RDR1	FALSE
1	B10.SHH1	FALSE	ck genbank
1	B10.SP2(10115)/Kfl	FALSE	
4	B1-8i	FALSE	
11838	B5/EGFP transgenic ICR mice	FALSE	
27	B6.k-lSEG	FALSE	
5	B6.lambda SEG	FALSE	
1	B6-spret pe +Pin	FALSE	
1	Balb /cBk1	FALSE	
1	BALB 3T3	FALSE	
1	Balb C/9	FALSE	
1	BALB.B2m-w3/Kf1	FALSE	
1	BALB.B-B2m-w4/Kf1	FALSE	
1	BALB.B-B2m-w5/Kf1	FALSE	
1	Balb/3T3: library=cDNA in lambda gt11	FALSE	
2	BALB/c (Fu-r-4w) congenic	FALSE	
6	BALB/c 3T3	FALSE	
1	BALB/c 3T3mou	FALSE
1	BALB/C C4	FALSE
1	BALB/c Vba	FALSE
1	BALB/c Vbc	FALSE
1	Balb/c, 125/c	FALSE
3	BALB/c, Ag8.653 myeloma	FALSE
2	BALB/c/3T3	FALSE
1	Balb/cBk1	FALSE
1	BALB/cFull	FALSE
1	BALB/D cDNA	FALSE
5	BALB/slc	FALSE
10	BC-17	FALSE
3	BCBA	FALSE
1	BG	FALSE
2	Bgr	FALSE
1	BIO.H-2a4bp/Wts	FALSE
1	BNL	FALSE
4	BP	FALSE
1	BP2	FALSE
1	BRNO4	FALSE
1	C.C58 M75	FALSE
7	C.D2 Vil-6	FALSE
1	C243	FALSE
4	C3H W7	FALSE
3	C3H.Amy-YBR	FALSE
11	C3H.Q	FALSE
1	C3H/AnL	FALSE
1	C3H/HeJ and C3H/Cs(a)	FALSE
1	C57BL/10SnJ x B10.SHH2(12205)/Kfl	FALSE
1	C57BL/10SnJ x B10.SP1/Kfl	FALSE
2	C57Bl/6 Congenic	FALSE
1	C57BL/6 p53 knockout	FALSE
1	C57BL/6; b-haplotype	FALSE
12	C57BL/6-beta2m deficient	FALSE
2	C57BL/6J rd/rd	FALSE
23	C57BL/6J.betaB6/B6	FALSE
5	C57BL/6J.betaNZW/NZW	FALSE
1	C57BL/6J; B6.129-Ab-0/0	FALSE
1	C57BL/6J; DBA/2J; B6.129-Ab-0/0	FALSE
1	C57BL/6JEi pun/pun	FALSE
1	C57BL/6J-NonTgrasH2	FALSE
1	C57BL/6J-TgN[lacTAg]40-5tot	FALSE
1	CB57	FALSE
4	CBA x AKR thymoma	FALSE
1	CBAxC57BL (BCBA-F1)	FALSE
1	CD1 (line MT42)	FALSE
1	CD2-myc	FALSE
1	CD-4	FALSE
1	cell line LC2	FALSE	
2	cell line R1.1.1R/TL3x16	FALSE	
2	CFLP	FALSE	
1	CGR8	FALSE	
4	COK	FALSE	
1	CRH/HA	FALSE	
1	CRO435 (H-2w37) and BALB.B (H-2b)	FALSE	
4	CRP	FALSE	
1	CRP, ssp. cervicolor	FALSE	
3	CRTC	FALSE	
2	CRV	FALSE	
1	CS7/BLK4	FALSE	david
1	CVB	FALSE	
10	CXBK	FALSE	
1	D0.11.10	FALSE	
16	D2 intron sequence, A15 exon sequence	FALSE	
1	D3879	FALSE
1	D3890-1	FALSE
1	DAT	FALSE
1	DBA/2; ATCC CCL46	FALSE
363	DF/B (Mixed background)	FALSE
1	DP50supF, BALB/c	FALSE
1	DR1	FALSE
1	DSMZ ACC331	FALSE
24	E mu-bcl-2-36	FALSE
1	EAT	FALSE
1	Ehrlich ascites	FALSE
2	Ei	FALSE
1	ERFOUD1	FALSE
1	ERFOUD5	FALSE
3	ES cell line	FALSE
1	ES cell line E14	FALSE
1	ES E14	FALSE	
15	F1	FALSE	
1	F1(A/Sn x Leaden)	FALSE	
37	F2 (pvehc3'EHS3b/4 x C57BL/6)	FALSE	
2	FGS	FALSE	
2	FM3A	FALSE	
26204	FVB/N-3	FALSE	david
1	FzTDu	FALSE	
1	FztDu	FALSE	
1	G8	FALSE	
1	gamma2b transgenic line 348-4-8C	FALSE	
1	H.S Dawley	FALSE	
3	H129	FALSE	david
1	HARL003	FALSE	
1	Harran	FALSE	
1	HD34	FALSE	
24	Heat loss	FALSE	
39	HLA-DR1 on B10.M Sn/f	FALSE	
1	Hybride Mus Musculus pS2m	FALSE	
4	Hybridoma B1-8V1	FALSE	
1	I-19	FALSE	david
1	J125	FALSE	david
1	Japanese fancy	FALSE	
2	JCR	FALSE	
1	JERUSALEM	FALSE	
20	K12	FALSE	
1	K-2	FALSE	
2	KAR	FALSE	
29	KM	FALSE	
1	lab strain from India	FALSE	
1	lab-strain originating in Thailand	FALSE	
1	ldTgBri mutant	FALSE	
1	Legadda	FALSE
1	Leggada	FALSE
1	Lettre	FALSE
1	M	FALSE
1	M.Bac-Iran	FALSE
1	M.HOM-9	FALSE
1	MALK/c	FALSE
1	MBS	FALSE
7	MDF1	FALSE
3	MDS	FALSE
1	Metkovic 2	FALSE
1	METKOVIC1	FALSE
1	METKOVIC2	FALSE
1	MilP	FALSE
2	ML-05	FALSE
2	mld.	FALSE
1	Molossinus-MAM	FALSE
42	MR1-/- [C57BL/6X129P2/OlaHsd]	FALSE
18	MR1+ [C57BL/6X129P2/OlaHsd]	FALSE
1	MRC outbred x Swiss Webster outbred	FALSE
6	MRL/Mp-lpr/lpr (transgenic/sd-tg)	FALSE
1	mST3	FALSE
8	MUT	FALSE
3	MYL	FALSE
1	N/A	FALSE
2	New England deaconess	FALSE
9	NIH 3T3	FALSE
1	NIH 3T3 Swiss	FALSE
2	NIH/3T3	FALSE
11	NIH3T3	FALSE
1	P388D	FALSE
1	P3IT	FALSE
1	PAH	FALSE
1	PCC4	FALSE
1	pJS1	FALSE
1	pJS5	FALSE
7	PTX	FALSE
6	QM	FALSE
1	R37	FALSE
1	RAG-2-/-	FALSE
1	RAIB/c	FALSE
3	RIII Fibroblast cell line C127	FALSE
3	RLm11	FALSE
1	RMA	FALSE
1	Rockefeller	FALSE
1	RS-4	FALSE
1	S-31	FALSE
2	SAKRTLS 12.1/EL4	FALSE
1	SEC/E x C57BL/E	FALSE	david
1	SELH/L3A	FALSE	
3	SFM	FALSE	
2	SJL-2E5	FALSE	
2	SJL-4E3	FALSE	
2	SJL-5B6	FALSE	
2	SJL-7A5	FALSE	
2	SJL-SPL1.1	FALSE	
2	Sladeckovce Czechoslovakia	FALSE	
1	Soares	FALSE	
3	Spain (F26)	FALSE	
1	spain F26	FALSE	
1	Spain.Pt	FALSE	
6	Sprague-Dawley	FALSE	
2	SRB	FALSE	
1	SV140	FALSE	
1	SV29-B1	FALSE	david
5	Swiss 3T3	FALSE	
3	Swiss 3T3 (CCL 92, ATCC)	FALSE	
2	Swiss CXB recombinant	FALSE	
1	Swiss MORO	FALSE	
2	Swiss OB	FALSE	
1	Swiss type	FALSE	
1	SWR/J tissue=liver	FALSE	
1	T/1	FALSE	
24	Tcr-gB BALB/c mouse	FALSE	
10	TdtL transgenic line H	FALSE	
4	TdtS transgenic line T	FALSE	
30	TdtS transgenic line U	FALSE	
70	TdtS transgenic line V	FALSE	
28	TdtSxTdtL F1 transgenic line VxI	FALSE	
28	TdtSxTdtL transgenic F1 line VxB	FALSE	
31	TdtSxTdtL transgenic F1 line VxH	FALSE
3	Tg(SV40E)Bri/7	FALSE
1	TG109	FALSE
664	TH-beta-gal transgenic mouse	FALSE
1	THONBURI 1	FALSE
1	Torino	FALSE
2	TT2	FALSE
1	TUC CF1	FALSE
1	VIBORG7	FALSE
1	VM/Dk sinc p7	FALSE
1	VM/Dk sinc s7	FALSE
2	WEHI-3	FALSE
1	wild-caught in Burkina Faso	FALSE
1	wild-caught in Tamil Nadu, South India V-566	FALSE
1	wild-caught near Kerinci, Sumatra	FALSE
1	wild-caught near Makokou in Gabon V-283	FALSE
1	Wistar	FALSE
1	Wnt-1 transgenic mouse	FALSE
1	WSR1	FALSE
1	WSR2	FALSE
1	WXG-2	FALSE
1	X or Rattus norvegicus	FALSE
5	XBJ	FALSE
3	XBS	FALSE
1	XBS, ssp. spretoides	FALSE
1	XL1-blue	FALSE
6	ZRU	FALSE
1250116		FALSE
Total distinct GenBank strain: 2168 Total strain match MGI: 436		
