Total sequences parsed: 5448499					
Total distinct GenBank tissue: 1081 Total tissue match MGI: 237					
#records	GenBank tissue	MGI tissue	New Tissue	Tissue Treatment	Age
2644868		FALSE			
136171	mammary gland	mammary gland			
121603	visual cortex	occipital cortex	occipital cortex		
106814	testis	testis			
101683	whole brain	brain			
96291	tumor, gross tissue	tumor			
92714	head	head			
91789	thymus	thymus			
86681	whole body	body			
85233	cerebellum	cerebellum			
82924	embryo	embryo			
66656	bone marrow	bone marrow			
59331	heart	heart			
58451	tumor, biopsy sample	tumor	
57777	lung	lung	
56987	kidney	kidney	
49444	Thymus	thymus	
46158	infiltrating ductal carcinoma	infiltrating ductal carcinoma	infiltrating ductal carcinoma
40849	retina	retina	
33767	activated spleen	spleen	
33300	Spleen	spleen	
32476	Rathke's pouches	rathke's pouch	
31550	skin	skin	
29781	spinal cord	spinal cord	
28844	corpora quadrigemina	corpora quadrigemina	
28293	eyeball	eye	
27775	pancreas	pancreas	
27765	neural retina	neural retina	
27138	brain	brain	
26330	whole eye	eye
26210	stomach	stomach
23833	liver	liver
23715	medulla oblongata	medulla oblongata
23572	spleen	spleen
22579	inner ear	inner ear
22419	Blastocyst	blastocyst
21661	urinary bladder	urinary bladder
21155	blastocyst	blastocyst
21126	whole skin	skin
20012	cortex	cortex
19560	hypothalamus	hypothalamus
19263	olfactory brain	olfactory bulb
18595	spinal ganglion	spinal ganglion
18157	in vitro fertilized eggs	fertilized egg
17826	diencephalon	diencephalon
17803	placenta	placenta	
17658	whole joints	joint tissue	
17306	aorta and vein	aorta and vein	
17243	tumor, metastatic to mammary	tumor	
16628	hippocampus	hippocampus	
16296	small intestinal epithelial progenitors	small intestine epithelium	
15789	lymph node	lymph node	
15270	amnion	amnion	amnion
14897	tongue	tongue	
14775	pituitary gland	pituitary gland	
14653	pooled lung tumors	lung tumor	
13001	sympathetic ganglion	sympathetic ganglion	
12917	undifferentiated limb	limb bud	
12736	Unfertilized Egg	unfertilized egg	
12631	egg	egg	
12179	ovary	ovary	
12044	small intestine	small intestine		
11726	fetus	embryo		
11674	Whole brain	brain		
10459	vagina	vagina		
10107	Total pancreas	pancreas		
10020	wolffian duct includes surrounding region	wolffian duct includes surrounding region		
9924	Liver	liver		
9811	bone	bone		
9768	mullerian duct includes surrounding region	mullerian duct includes surrounding region		
9661	colon	colon		
9469	Tcell	T-lymphocyte		
9465	primary cultures of Sertoli cells	sertoli cells	sertoli cells	
8849	parthenogenote	embryo		parthenogenote
8454	adipose	adipose tissue		
8285	colon epithelia progenitor cells	large intestine epithelium	large intestine epithelium	
8069	corpus striatum	corpus striatum		
8062	Kidney	kidney	
7956	branchial arches	branchial arch	
7880	eye	eye	
7864	Trophoblast stem cell	trophoblast	
7860	ovary and uterus	ovary and uterus	ovary and uterus
7732	Osteoblast	osteoblast	
7725	liver tumor	liver tumor	liver tumor
7601	Upper Head	head	
7337	cecum	caecum	
7228	subfornical organ and postrema	area postrema and subfornical organ	area postrema and subfornical organ
7123	Islets of Langerhans	pancreatic islet	
6982	pooled organs	pooled	
6636	oviduct	oviduct	
6620	Mesenchymal stem cell	mesenchyme	
6449	Undifferentiated ES Cell	FALSE	
6385	embryonic limb, maxilla and mandible	limb bud and mandible and maxilla	limb bud and mandible and maxilla
6280	E9.5 whole embryo	embryo	
6148	Trophoblast	trophoblast	
6039	E6.5 whole embryo	embryo	
5975	Fetal Liver	liver	
5906	Hematopoietic	hematopoietic	hematopoietic
5799	Newborn Kidney	kidney	
5726	diaphragm	diaphragm	
5537	macrophage	macrophage	
5413	carcinoma	carcinoma	carcinoma
5232	epididymis	epididymis	
4978	forelimb	forelimb	
4784	Gastric Epithelial Progenitor	stomach epithelium	
4439	melanoma	melanoma	
4385	spermatocytes, pooled from multiple mice	spermatocyte	
4365	adrenal gland	adrenal gland	
4358	placenta and extra embryonic tissue	placenta and extra embryonic tissue	
4221	Newborn Brain	brain	
4014	round spermatids, pooled from multiple mice	spermatid	
3933	Diaphragm/Hind limb muscles	diaphragm and skeletal muscle	diaphragm and skeletal muscle
3813	Newborn Heart	heart	
3456	Male genital ridge/mesonephros	mesonephros	mesonephros
3194	ectoplacental cone	ectoplacental cone	
3086	18-day preleptotene spermatocytes	spermatocyte	
3022	mandible	mandible	
3007	bowel	bowel	
2963	olfactory mucosa	olfactory mucosa	
2636	leukemia	leukemia	
2508	Total Pancreas	pancreas	
2320	germinal B-cell from resting spleen	B-lymphocyte	
2315	urogenital ridge (embryonic)	urogenital ridge	
2263	maxillary process	maxillary process	maxillary process
2253	Cardiac muscle	cardiac muscle	
2228	vesicular gland	vesicular gland	
2201	whole embryo	embryo	
2182	dissected endoderm	endoderm	
2047	Eye, retina, mouse strain C57Bl\6	retina	
1962	6-day primitive type A spermatogonia	spermatogenic cells	
1931	ES Cell (LIF-)	FALSE	
1840	18-day leptotene and zygotene spermatocytes	spermatocyte	
1778	blood	blood	
1760	bladder	urinary bladder	urinary bladder
1738	Olfactory and respiratory epithelium	olfactory epithelium	
1677	gall bladder	gall bladder	
1534	gonad	gonad	
1461	sarcoma	sarcoma	
1460	craniofacial tissues	head	
1391	pooled mammary gland tumors	mammary gland tumor	
1340	decidual tissue (day 6.5-8.5 of gestation)	decidua	
1328	marginal zone B-cell tumor	FALSE	
1249	sertoli cells	sertoli cells	sertoli cells
1120	Placenta	placenta	
1115	Pancreatic Bud	pancreas	
1113	intestinal mucosa	intestine mucosa	
1099	Liver, normal. 5 month old male mouse.	liver	
1081	flow-sorted, common myeloid progenitors	myeloblast	
1050	Kidney, normal. 5 month old male mouse.	kidney	
1048	embryo, late gastrula	embryo	
1037	intestine	intestine	
1025	Colon, normal. 5 month old male mouse.	colon	
997	submandibular gland	submandibular salivary gland	
965	embryo, early gastrula	embryo	
949	NK cells (flow-sorted)	natural killer cell	
945	salivary gland	salivary gland	
852	accessory axillary lymph node	axillary lymph node	axillary lymph node
796	primary sorted bone marrow cells	bone marrow		primary sorted
783	Salivary gland, 10 week old female mouse	salivary gland		
699	optic vesicle and lens placode	lens placode and optic vesicle	lens placode and optic vesicle	
653	small intestnal epithelial progenitor cells	small intestine epithelium		
648	colon cancer	FALSE		
634	liver and lung	liver and lung	liver and lung	
611	Brain, mouse, 13.5,14.5,16.5,17.5 dpc	brain		
560	embryonic body below diaphragm region	embryonic body below diaphragm		
540	embryonic body below diaphragm	embryonic body below diaphragm		
497	ventral midbrain	midbrain		
490	Mammary gland	mammary gland		
486	xiphoid cartilage	xiphoid cartilage		
477	Thymus gland, mouse	thymus		
438	Testis, mouse	testis		
417	wolffian duct and mullerian duct	wolffian duct and mullerian duct	wolffian duct and mullerian duct	
404	forebrain	forebrain		
403	unfertilized egg	unfertilized egg	
394	Cerebral Cortex	cerebral cortex	
389	jejunal and colic lymph node	lymph node	
380	Brain, enriched mouse brain 12.5dp	brain	
377	Primary sorted bone marrow cells	bone marrow	
339	immune cells	hematopoietic	
330	Germinal Center B Cell	B-lymphocyte	
329	Brain, mouse 15.5 dpc	brain	
316	optic cup + lens vesicle	eye	
310	embryonic tail	tail	tail
304	Brain, enriched mouse brain 12.5dpc	brain	
302	Brain, mouse, 13.5, 14.5, 16.5, 17.5 dpc	brain	
294	Mammary gland, lactating mouse	mammary gland	
291	embryonic body between diaphragm and neck	embryonic body between diaphragm region and neck	
286	hybridoma	FALSE	
282	flow-sorted, bone marrow progenitors	bone marrow	
253	Inferior Colliculus Commissural Region	inferior colliculus
232	Brain, mouse	brain
228	Mouse, brain 12.5 dpc	brain
221	Testicle, mouse	testis
201	uterus	uterus
172	pachytene spermatocyte	spermatocyte
160	blastocyst inner cell mass	inner cell mass
155	primitive streak	primitive streak
153	hematopoietic tissue	hematopoietic
152	Pancreas	pancreas
146	Brain, mouse 12.5 dpc	brain
144	muscle	muscle
143	humeral bone marrow	bone marrow
143	skeletal muscle	skeletal muscle
142	Brain	brain
141	Lung, 2 pooled mouse tumors.	FALSE
140	peritoneal cavity	peritoneum	
110	Brain, day 18.5pc (3 -4 kb fragment)	brain	
91	Brain, day 18.5pc	brain	
90	hypothalamic tissue	hypothalamus	
86	Embryo, whole, mouse, 7.5-dpc	embryo	
75	RW4 cells	FALSE	
74	aorta	aorta	
73	myeloma	myeloma	
72	lymphoid	lymph node	
71	spleen, liver	liver and spleen	liver and spleen
69	Egg, unfertilized, mouse	unfertilized egg	
69	hyperimmunized spleen	spleen	
69	tail	tail	
68	B lymphocyte	B-lymphocyte	
67	acute myeloid leukemia	leukemia	
67	germinal centers of spleen	spleen	
66	Blastocyst, mouse, 3.5 dpc	blastocyst	
63	B-cell	B-lymphocyte	
63	aortic arch	aorta	
58	Trophoblast Stem Cell, mouse, 3.5 dpc	trophoblast	
55	Skin	skin	
54	Osteoblast, mouse, KUSA/A1 cells	osteoblast	
54	Retina	retina	
53	T cell	T-lymphocyte	
53	Uterus, pregnant mouse	uterus	
51	epithelium	epithelium	
50	Brain, 18.5 dpc, 2-3KB	brain	
50	lymphoma	lymphoma	
50	testes	testis	
49	Lung and heart, mouse	heart and lung	heart and lung
47	germinal center	FALSE	
46	Brain, enriched mouse brain 15dpc	brain	
44	Brain, whole, 18.5 dpc mouse embryo	brain		
44	murine retrovirus SL3-3 induced tumor	FALSE		
44	spleen germinal center	spleen		
43	Mesenchymal Stem Cell, mouse, 9-15C cells	mesenchyme		
43	NALT memory	nasal associated lymphoid	nasal associated lymphoid	
43	cardiac muscle	cardiac muscle		
42	femoral bone marrow	bone marrow		
42	myeloma; liver; B-cell lymphoma; hybridoma	FALSE		
41	peripheral blood	blood		
38	cochlea	cochlea		
37	Brain, 18.5 dpc	brain		
37	embryonic region	embryo		
36	Pancreas, pooled mouse libraries	pancreas		
36	spleen (hyperimmunized)	spleen		hyperimmunized
34	thymocyte	thymocyte		
32	Bone marrow	bone marrow		
32	Brain, mouse 15 dpc	brain	
32	mammary	mammary gland	
32	silicone-induced plasmacytoma	plasmacytoma	
31	Testis	testis	
31	lower body	lower body	lower body
31	olfactory epithelium	olfactory epithelium	
30	Lymph node	lymph node	
28	Brain, 18.5 dpc, 0.5-1KB	brain	
28	anti-NP hybridoma	FALSE	
28	pituitary	pituitary gland	
27	gut	gut	
26	spleen hybridoma	FALSE	
25	Hypothalamus	hypothalamus	
25	insulinoma	insulinoma	
24	Kidney, mouse	kidney	
24	Liver, mouse	liver	
24	Peyer's patch 7 days post pristane	peyer's patch	peyer's patch
23	thymic lymphoma 705	lymphoma	
22	B-lymphocyte	B-lymphocyte	
22	sperm	sperm	
20	Molv-induced lymphoma	lymphoma	
18	brain,liver,kidney,lung,heart,spleen	brain and heart and kidney and liver and lung and spleen	brain and heart and kidney and liver and lung and spleen
18	cauda epididymis	epididymis	
18	cerebral cortex	cerebral cortex	
17	femoral and humeral bone marrow	bone marrow	
15	cardiac	heart	
15	cartilage	cartilage	
15	embryoid bodies (retinoic acid-treated)	FALSE	
15	intestinal epithelial lining	intestine epithelium	
15	lens	lens	
15	murine retrovirus induced tumor	tumor	
15	oocyte	oocyte	
15	peritoneum	peritoneum	
15	plasmacytoma	plasmacytoma	
14	brain, liver,kidney,lung,heart	brain and heart and kidney and liver and lung	brain and heart and kidney and liver and lung
14	islet	pancreatic islet	
14	lymph	FALSE	
14	mammary tumor	mammary gland tumor 	
13	B cell lymphoma	B-cell lymphoma	
13	Oviduct	oviduct	
13	freshly-isolated liver	liver	
13	hematopoietic tissues	hematopoietic	
13	liver and kidney	kidney and liver	kidney and liver
12	SP20-BALB/c fusion hybridoma	FALSE	
12	fibroblast	fibroblast	
12	hematopoietic	hematopoietic	hematopoietic
12	lymphoid B cell	B-lymphocyte	
12	vomeronasal organ	vomeronasal organ	
11	T-cell lymphoma	T-cell lymphoma		
11	calvaria	calvaria		
11	lactating mammary gland	mammary gland		lactating
11	submaxillary gland	submaxillary salivary gland		
11	teratocarcinoma	teratocarcinoma		
11	total fetus	embryo		
10	Cerebellum	cerebellum		
10	MILZ	FALSE		
10	dorsal root ganglia	dorsal root ganglion		
10	spleen, hyperimmunized	spleen		hyperimmunized
10	stem cell	FALSE		
9	gastric mucosa	stomach mucosal layer		
9	leukocyte	leukocyte		
9	limb	limb		
9	lymphocyte	lymphocyte		
9	notochord	notochord		
9	oil granuloma 7 days post pristane	FALSE		
9	thyroid	thyroid gland		
8	LYMPH NODE	lymph node		
8	SPLENOCYTES	spleen		
8	Skeletal Muscle	skeletal muscle		
8	Spleen, hyperimmunized	spleen		
8	T-cell hybrids	FALSE		
8	ascites	FALSE		
8	olfactory bulb	olfactory bulb		
8	spleen 7 days post pristane	spleen		7 days post-pristane
8	total embryo	embryo		
7	CFU-S spleen colonies	spleen		CFU-S
7	Skeletal muscle (diaphragm)	diaphragm		
7	connective	connective tissue		
7	diaphragm muscle	diaphragm		
7	fetal liver	liver		
7	hypertrophied heart	heart	
7	mammary carcinoma	mammary carcinoma	mammary carcinoma
7	smooth muscle	smooth muscle	
6	CNS	central nervous system	
6	ConA stimulated splenocytes	spleen	
6	Lung	lung	
6	Oocyte	oocyte	
6	Peyer's patch	peyer's patch	peyer's patch
6	Skeletal muscle	skeletal muscle	
6	epidermis	epidermis	
6	fetal brain	fetal brain	
6	kidney; brain	brain and kidney	brain and kidney
6	myocardium	cardiac muscle	
6	neural tube	neural tube	
6	prostate	prostate gland	
6	telencephalon	telencephalon	
6	uterus, liver	liver and uterus	liver and uterus
6	whole lumen	FALSE	
5	Blood	blood	
5	D2 mammary carcinoma	FALSE	
5	EDL skeletal muscle	skeletal muscle	
5	Eye	eye	
5	Muscle	muscle	
5	anterior pituitary	anterior pituitary gland	
5	anti-digoxin hybridoma	FALSE	
5	brain capillary	brain capillary	
5	breast	mammary gland	
5	connective tissue	connective tissue	
5	embryonic stem cells	FALSE	
5	limb bud	limb bud	
5	mesenteric lymph node	mesenteric lymph node	
5	mesenteric lymph node 7 days post pristane	mesenteric lymph node	
5	skeletal muscle (diaphragm)	diaphragm		
5	spleen, hypertrophic	spleen		hypertrophic
5	splenic hybridoma	FALSE		
5	testis; ovary	ovary and testis	ovary and testis	
5	yolk sac	yolk sac		
4	Lymphoma	lymphoma		
4	TPA-treated skin	skin		TPA-treated
4	adipose tissue	adipose tissue		
4	adult brain	brain		
4	amygdala	amygdala	amygdala	
4	anti-R36a hybridoma	FALSE		
4	brain (colliculus)	tectum	tectum	
4	brain and testis	brain and testis	brain and testis	
4	brain,liver,lung,heart	brain and heart and liver and lung	brain and heart and liver and lung	
4	central nervous system	central nervous system		
4	dorsal skin	skin		
4	duodenum	duodenum	
4	embryonic	embryo	
4	embryonic stem cell	FALSE	
4	endoderm	endoderm	
4	epidermal	epidermis	
4	epidermal-like	FALSE	
4	exorbital lacrimal gland	lacrimal gland	
4	fast muscle	fast skeletal muscle	
4	hepatic	liver	
4	lens epithelium	lens epithelium	
4	liver (ascites)	FALSE	
4	lung mesenchymal cell primary culture	lung;associated mesenchyme	lung;associated mesenchyme
4	molar and incisor tooth germs	tooth germinal tissue	
4	pleural	lung	
4	salivary gland; liver	liver and salivary gland	liver and salivary gland
4	seminal vesicle	seminal vesicle	
4	spleen; brain	brain and spleen	brain and spleen
4	splenic T cells	T-lymphocyte	
4	thymus; spleen	spleen and thymus	spleen and thymus
4	thyrotropic tumor	FALSE	
4	trophoblast	trophoblast	
4	whole embryos	embryo	
4	whole fetus	embryo	
3	12.5 day old embryo	embryo	
3	E13 trigeminal ganglia	trigeminal ganglion	
3	Heart	heart	
3	Implantation-site uterus and embryo	embryo and uterus	embryo and uterus
3	Meth A fibrosarcoma	Meth A fibrosarcoma	
3	Ovary	ovary	
3	Peritoneal exudate	peritoneum	
3	T cell lymphoma	T-cell lymphoma	
3	TdT+ thymoma	thymoma	
3	Whole embryo	embryo		
3	X ray-induced lymphoma in spleen and thymus	lymphoma		X-ray induced
3	adenocarcinoma	FALSE		
3	anemic spleen	spleen		anemic
3	cardiac ventricle	heart ventricle	heart ventricle	
3	ear epidermis	ear skin		
3	embryonic intestinal tract	intestine		
3	erythroid	erythrocyte		
3	eye lens	lens		
3	fat	adipose tissue		
3	gastrointestinal tract	digestive tract		
3	hindlimb skeletal muscle	skeletal muscle		
3	islets of Langerhans	pancreatic islet		
3	kidney, inner medulla	inner renal medulla	inner renal medulla	
3	liver/kidney	kidney and liver	kidney and liver	
3	lymphoid tumor	FALSE		
3	medullary thyroid carcinoma	FALSE		
3	muscle, leg	leg and muscle	leg and muscle	
3	myeloid	FALSE		
3	neuroblastoma	neuroblastoma		
3	olfactory neuroepithelium	olfactory epithelium		
3	oocytes	oocyte		
3	pituitary tumor	FALSE		
3	plasma	plasma		
3	primary tail culture	tail		cultured
3	skin epidermis	epidermis		
3	spinal cord; sciatic nerve	sciatic nerve and spinal cord	sciatic nerve and spinal cord	
3	splenocyte	splenocyte		
3	thymoma	thymoma		
3	tooth	tooth		
3	total foetus	embryo		
3	tumor	tumor		
2	11-day embryo	embryo
2	11.5 dpc embryo neural tube	neural tube
2	15-day gestation mammary gland	mammary gland
2	B cell	B-lymphocyte
2	B-cell hybridoma	FALSE
2	BR6 mouse mammary tumor (designated W26)	mammary gland tumor
2	BRAIN	brain
2	Charon 4A	FALSE
2	E.S. cells	FALSE
2	Ehrlich ascites tumour (EAT)	FALSE
2	Embryo	embryo
2	Epidermis	epidermis
2	Furth mastocytoma	mastocytoma
2	Hyperimmunized spleen	spleen
2	Liver tumor	FALSE
2	Lymphoid tumor	FALSE
2	Peritoneal cavity	peritoneum	
2	Tymus	thymus	
2	accessory reproductive organs	FALSE	
2	adult thymus	thymus	
2	anti-porcine insulin T-T hybridoma	FALSE	
2	bone marrow; spleen	bone marrow and spleen	bone marrow and spleen
2	brain and spleen	brain and spleen	brain and spleen
2	brain cDNA, Clontech Marathon	brain	
2	brain, heart	brain and heart	
2	brain, hypothalamus	hypothalamus	
2	brain,liver,lung,heart,spleen	brain and heart and liver and lung and spleen	brain and heart and liver and lung and spleen
2	brainstem	brain stem	
2	brainstem and spinal cord	brain stem and spinal cord	brain stem and spinal cord
2	brown fat	brown adipose tissue	
2	calvarium	calvaria	
2	cerebrum	cerebrum	
2	choroid plexus	choroid plexus	
2	decidua	decidua	
2	dorsolateral prostate	prostate gland	
2	early somite stage visceral yolk sac	yolk sac	
2	embryo head	head	
2	embryonal carcinoma	FALSE	
2	embryonal stem cells	FALSE	
2	embryonic day 14.5 head	head	
2	embryos	embryo	
2	endothelial	endothelium	
2	epiphyseal cartilage	epiphyseal cartilage	
2	eye adult brain	brain and eye	
2	fetal heart	heart	
2	fibroblasts	fibroblast	
2	granuloma	FALSE	
2	haemapoietic	hematopoietic	hematopoietic
2	hair	hair	
2	heart; brain	brain and heart	brain and heart
2	hepatocellular carcinoma	hepatocellular carcinoma	
2	hepatoma	hepatoma	
2	hybridoma M195	FALSE	
2	hypertrophic spleen	spleen	
2	intestinal intra-epithelium	intestine epithelium	
2	jejunum	jejunum	
2	kidney and spleen	kidney and spleen	kidney and spleen
2	kidney cortex	kidney cortex	
2	kidney, brain	brain and kidney	brain and kidney
2	kidney; liver	kidney and liver	kidney and liver
2	kidney; testis	kidney and testis	kidney and testis
2	liver and testis	liver and testis	liver and testis
2	liver, kidney	kidney and liver	kidney and liver
2	liver, testis	liver and testis	liver and testis
2	mammary fibroblast	mammary gland		fibroblast
2	mammary tumour	mammary gland tumor		
2	mandibla	mandible		
2	mastocytoma	mastocytoma		
2	midbrain	midbrain		
2	mixture of brain and testis	brain and testis		
2	myoblast	myoblast		
2	myotube	muscle		
2	nasal mucosa	nasal cavity epithelium	nasal cavity epithelium	
2	neonatal skeletal muscle	skeletal muscle		
2	nervous system	nervous system	nervous system	
2	neural	nervous system	nervous system	
2	oligodendroglia	oligodendroglia		
2	oro-nasal complex	oronasal cavity	oronasal cavity	
2	pancreatic islet	pancreatic islet		
2	pancreatic islets	pancreatic islet		
2	pancreatic tumor	FALSE	
2	parietal endoderm	parietal endoderm	
2	parotid	parotid salivary gland	
2	parotid gland	parotid salivary gland	
2	pineal gland	pineal gland	
2	pooled brain	brain	
2	primary plasmacytoma 4132		
2	retinal	retina	
2	sciatic nerve	sciatic nerve	
2	skeletal muscle, hind limb	hindlimb muscle	hindlimb muscle
2	skin containing hair follicles	hair follicle and skin	hair follicle and skin
2	skin papilloma	FALSE	
2	soleus 8 myotube	muscle	muscle
2	spleen and SP2/0 myeloma	FALSE	
2	spleen and bone marrow	bone marrow and spleen	bone marrow and spleen
2	spleen and thymus	spleen and thymus	spleen and thymus
2	spleen hyperimmunized	spleen		hyperimmunized
2	spleen myeloma	FALSE		
2	spleen; liver	liver and spleen	liver and spleen	
2	spleen; thymus	spleen and thymus	spleen and thymus	
2	splenocytes	splenocyte		
2	squamous cell carcinoma	squamous cell carcinoma		
2	stomach mucosa	stomach mucosal layer		
2	teratocarcinoma F9 tumor	FALSE		
2	teratocarcinoma OTT6050	FALSE		
2	testes specific	testis		
2	thymic lymphoma	thymic lymphoma		
2	thymus epithelium	thymus epithelium		
2	thyroid cDNA/tail DNA	tail and thyroid gland	tail and thyroid gland	
2	trachea	trachea		
2	trigeminal ganglia	trigeminal ganglion		
2	uterine	uterus		
2	vas deferens	vas deferens	
2	vascular	vasculature	
2	vestibule	osseus labyrinth vestibule	osseus labyrinth vestibule
2	vomeronasal neurons	vomeronasal organ	
2	vomeronasal receptor	vomeronasal organ	
2	white adipose	white adipose tissue	
2	whole	body	
2	whole cochleae	cochlea	
2	whole liver	liver	
2	whole lung	lung	
1	10-day old placenta	placenta	
1	10.5 day postcoitum embryo	embryo	
1	14.5 dpc placenta	placenta	
1	3 and 4 day involuting mammary gland	mammary gland	
1	3-6 day old epidermis	epidermis	
1	3T3 fibroblast	fibroblast	
1	6-8 week lung; 14.5 day placenta	lung and placenta	lung and placenta	
1	7.5 dpc whole embryo	embryo		
1	AKR thymoma	thymoma		
1	Adrenal	adrenal gland		
1	B lymphocytes from spleen	B-lymphocyte		
1	B lymphoid	B-lymphocyte		
1	B-cell lymphoblast	B-lymphoblast		
1	B-cell lymphoma	B-cell lymphoma		
1	B4.2.3 T cell hybridoma	FALSE		
1	Bone	bone		
1	Bone marrow and liver	bone marrow and liver	bone marrow and liver	
1	CFU-E	spleen		CFU-E
1	Calvaria	calvaria		
1	Carcinoma	FALSE		
1	Central Nervous System	central nervous system		
1	Clontech lambda gt11	FALSE		
1	Colon	colon
1	D4.5 implantation-site uterus plus embryo	embryo and uterus
1	DES-treated ovaries	ovary
1	DMBA-initiated skin	skin
1	Diaphram muscle	diaphragm
1	Digestive tract	digestive tract
1	Dorsal root ganglion	dorsal root ganglion
1	E13 trigeminal gangloa	trigeminal ganglion
1	E16 mandible	mandible
1	E18.5 otocyst	otocyst
1	E9.5	embryo
1	EDL muscle	muscle
1	EHS tumor	FALSE
1	ES cells	FALSE
1	Ehrlich ascites tumor	FALSE
1	Engelbreth-Holm-Swarm (EHS) tumor	FALSE
1	Engelbreth-Holm-Swarm tumor	FALSE	
1	F9-tumour	FALSE	
1	Fibrotic Liver	liver	
1	Furth murine mastocytoma tumor	mastocytoma	
1	Hepa-1 hepatoma	hepatoma	
1	Intestine	intestine	
1	Kaplan T-cell lymphoma	T-cell lymphoma	
1	Kidney epithelium	kidney epithelium	
1	Krebs ascites tumor	FALSE	
1	L cells	FALSE	
1	LIVER	liver	
1	Lens	lens	
1	Lens epithelium	lens epithelium	
1	Liver, Kidney	kidney and liver	kidney and liver
1	Liver, bone, kidney.	bone and kidney and liver	bone and kidney and liver
1	Lymph nodes	lymph node	
1	Lympn node	lymph node
1	M27 Lewis lung carcinoma	FALSE
1	MPC11 myeloma	myeloma
1	Macrophage	macrophage
1	Mammary tumor	mammary gland tumor
1	Meth A sarcoma	Meth A sarcoma
1	Mo-MuLV- induced tumor	FALSE
1	MolV-induced lymphoma	lymphoma
1	Moloney virus-induced lymphoma	lymphoma
1	Mouse liver	liver
1	Murine retrovirus induced tumor	FALSE
1	NS1-BALB/c fusion hybridoma	FALSE
1	NZB kidney; liver	kidney and liver
1	Olfactory epithelium	olfactory epithelium
1	Ovary (day 18.5 of pregnancy)	ovary
1	P.pneumotropica-specific anti-DNP hybridoma	FALSE
1	PBL	lymphocyte	
1	PO brain	brain	
1	Peyer's patch/mesenteric lymph node	peyer's patch	peyer's patch
1	Pituitary gland	pituitary gland	
1	SG	FALSE	
1	SWR T-cell hybridoma	FALSE	
1	Small Intestine	small intestine	
1	Spleen and newborn liver	liver and spleen	liver and spleen
1	Spleen, hypertrophic	spleen	
1	Spleen, newborn liver	liver and spleen	liver and spleen
1	Spleen, peritoneal cavity, bone marrow	bone marrow and peritoneum and spleen	bone marrow and peritoneum and spleen
1	Substantia Nigra	substantia nigra	substantia nigra
1	T cell receptor	T-lymphocyte	
1	T lymphoma	T-cell lymphoma	
1	T-1192	FALSE	
1	T-166	FALSE	
1	T-406	FALSE	
1	T-420	FALSE	
1	T-770	FALSE	
1	T-824	FALSE	
1	Thymoma	thymoma	
1	TtT-97 thryotropic tumor	FALSE	
1	UV-induced skin tumor	FALSE	
1	UV-induced skin tumour	FALSE	
1	Uteroplacenta	placenta and uterus	placenta and uterus
1	Uterus and epidermis	epidermis and uterus	epidermis and uterus
1	X24 (XRPC24) tumor	tumor	
1	acute-phase liver	liver	
1	adipocytes	adipocyte	
1	adrenal	adrenal gland	
1	adrenocortical	adrenal cortex	
1	adult heart	heart	
1	adult mouse total testis	testis		
1	adult testis	testis		
1	all tested	FALSE		
1	anterior pituitary corticotrope	anterior pituitary gland		
1	anterior pituitary gland	anterior pituitary gland		
1	anti-idiotypic hybridoma	FALSE		
1	antigen-challenged lung homogenate	lung		
1	aorta; endothelia	aorta endothelium	aorta endothelium	
1	apoptotic mammary gland	mammary gland		apoptotic
1	ascites Krebs 2 carcinoma	FALSE		
1	ascites tumor	FALSE		
1	ascitic Krebs-2 carcinoma	FALSE		
1	atherosclerotic vessel	blood vessel	blood vessel	atherosclerotic
1	atrial natriuretic peptide disrupted heart	heart		atrial natriuretic peptide disrupted
1	atrial tumor	FALSE		
1	atrial tumor myocytes	FALSE		
1	barin	brain	
1	basolateral amygdala	amygdala	amygdala
1	bladder epithelium	urinary bladder epithelium	urinary bladder epithelium
1	bladder smooth muscle	urinary bladder smooth muscle	urinary bladder smooth muscle
1	blood and bone marrow	blood and bone marrow	blood and bone marrow
1	bone marrow (752-1556)	bone marrow	
1	bone marrow (cultured cells)	bone marrow	
1	bone marrow derived	bone marrow	
1	bone marrow stroma	stromal cells	
1	bone marrow tumor	bone marrow tumor	
1	bone marrow, spleen and newborn liver	bone marrow and liver and spleen	bone marrow and liver and spleen
1	bone marrow-derived dendritic cells	bone marrow	
1	bone, cartilage	bone and cartilage	
1	bone-marrow	bone marrow	
1	brain (clone cMXR1-850 only)	brain	
1	brain (total)	brain	
1	brain amygdala complex	amygdala	amygdala	
1	brain and liver	brain and liver	brain and liver	
1	brain and lung	brain and lung	brain and lung	
1	brain and spermatid	brain and spermatid	brain and spermatid	
1	brain cortex	cortex		
1	brain hippocampus after lesion	hippocampus		
1	brain minus cerebellum	brain		minus cerebellum
1	brain pineal glands and mammillary bodies	mammillary body and pineal gland	mammillary body and pineal gland	
1	brain tumor	brain tumor		
1	brain, cerebellum	cerebellum		
1	brain,liver,kidney,heart	brain and heart and kidney and liver	brain and heart and kidney and liver	
1	brain; bone	bone and brain	bone and brain	
1	brain; floor plate	floor plate	floor plate 	
1	brain; kidney	brain and kidney	brain and kidney	
1	brain; liver; kidney	brain and kidney and liver	brain and kidney and liver	
1	brain; skeletal muscle	brain and skeletal muscle	brain and skeletal muscle	
1	brain; skin	brain and skin	brain and skin	
1	brain; testis	brain and testis	brain and testis	
1	breast cancer	mammary gland tumor		
1	brown adipose	brown adipose tissue		
1	brown adipose tissue	brown adipose tissue		
1	bursa-equivalent	FALSE		
1	caecum	caecum		
1	calvariagag	calvaria		
1	carbachol treated, submandibular gland	submandibular salivary gland		carbachol treated
1	cardiac tissue	heart		
1	cell lines	FALSE		
1	cerebellar	cerebellum		
1	cerebellum and front cortex	cerebellum and frontal cortex	cerebellum and frontal cortex	
1	cerebellum; brain	cerebellum		
1	cerebrum; heart	cerebrum and heart		
1	circumvallate papillae	circumvallate papilla	circumvallate papilla	
1	clone TC-13.	FALSE	
1	cochlea; brain	brain and cochlea	
1	cochlear	cochlea	
1	colon tumor	FALSE	
1	colorectal	colon and rectum	
1	conA-activated spleen cells	spleen	
1	cornea	cornea	
1	corneal epithelium	cornea epithelium	
1	corpus epididymis	epididymis	
1	d13.5 spinal cord and dorsal root ganglia	dorsal root ganglion and spinal cord	dorsal root ganglion and spinal cord
1	day 11 whole embryo	embryo	
1	day 12 hybridoma P2-22	FALSE	
1	day 12 hybridoma P2-24	FALSE	
1	day 12 hybridoma P2-31 and P2-32	FALSE	
1	day 12 hybridomas P2-27, P2-28	FALSE	
1	day 12 hybridomas P2-33, P2-34	FALSE	
1	day 12 hybridomas P2-[19,20,21,23]	FALSE
1	day 12 hybridomas P2-[29,30,35,36,37]	FALSE
1	day 13 fetal liver	liver
1	day 4.5 post-implantation uterus	uterus
1	day 7 hybridoma P1-10	FALSE
1	day 7 hybridoma P1-11	FALSE
1	day 7 hybridoma P1-12	FALSE
1	day 7 hybridoma P1-39	FALSE
1	day 7 hybridoma P1-4	FALSE
1	day 7 hybridoma P1-8	FALSE
1	day 7 hybridoma P1-9	FALSE
1	day 7 hybridomas P1-5 and P1-6	FALSE
1	day 7 hybridomas P1-7 and P1-38	FALSE
1	deciduoma	FALSE
1	developing brain	brain
1	diaphragm (muscle)	diaphragm
1	dorsal root ganglion	dorsal root ganglion	
1	dorsal striatum	striatum	striatum
1	dorso-lateral prostate	prostate gland	
1	duodenal epithelial	duodenum	
1	ear	ear	
1	early thymus	thymus	
1	ectoplacental cone/placenta	ectoplacental cone and placenta	ectoplacental cone and placenta
1	electro acupuncture treated hip muscle	skeletal muscle	
1	embryo kidney	kidney	
1	embryo, brain	brain	
1	embryo; heart	heart	
1	embryonic brain	brain	
1	embryonic ectoderm	ectoderm	
1	embryonic epidermis	epidermis	
1	embryonic fibroblasts	fibroblast	
1	embryonic heart	heart	
1	embryonic kidney	kidney
1	embryonic limb bud	limb bud
1	embryonic spinal cord and	spinal cord
1	embryonic stem	FALSE
1	embryonic stemm cell	FALSE
1	embyro	embryo
1	enamel organ epithelia	enamel organ epithelium
1	endoplasmic reticulum	FALSE
1	entire embryo	embryo
1	epidermus	epidermis
1	epididymal fat	epididymal fat
1	epididymus	epididymis
1	epididymus, epididymal fat	epididymis
1	epiphyseal growth plate cartilage	epiphyseal cartilage
1	epithelium, cornea	cornea epithelium
1	erythroblast	erythroblast
1	erythroleukemia	erythroleukemia	
1	erythroleukemic	erythroleukemia	
1	expressed primarily in spleen	spleen	
1	extraembryonic endoderm	extraembryonic endoderm	extraembryonic endoderm
1	extraocular muscle	extraocular skeletal muscle	extraocular skeletal muscle
1	fast contracting/relaxing muscles	fast skeletal muscle	
1	fast skeletal muscle	fast skeletal muscle	
1	female adult brain	brain	
1	fetal gonad	gonad	
1	fetal liver cell	liver	
1	fetal liver cells	liver	
1	fetal skin-derived	skin	
1	fetal tissue	embryo	
1	fibroma	FALSE	
1	fibrosarcoma	fibrosarcoma	
1	fibrosarcoma 19074 and 19095c	fibrosarcoma	
1	floor plate	floor plate	floor plate
1	foetal liver	liver	
1	foot pad epidermis	foot pad	
1	forebrain; hippocampus; neural stem	forebrain and hippocampus and neural precursor cells	forebrain and hippocampus and neural precursor cells
1	foreskin	skin	
1	fusing skeletal muscle	skeletal muscle	
1	gastric	stomach	
1	glucagonoma	FALSE	
1	gonad, testis	testis	
1	gross mammary tumor	mammary gland tumor	
1	gut intraepithelial	gut	
1	haemopoietic	hematopoietic	hematopoietic
1	hair follicle	hair follicle	
1	hair root	hair follicle	
1	heart muscle	cardiac muscle	
1	heart, spleen, liver	heart and liver and spleen	heart and liver and spleen
1	heart; lung; liver; brain	brain and heart and liver and lung	brain and heart and liver and lung
1	heart; prosencephalon	forebrain and heart	forebrain and heart
1	heart; skeletal	bone and heart	bone and heart
1	heart; spleen; lung	heart and lung and spleen	heart and lung and spleen
1	hemangioendothelioma	hemangioendothelioma	
1	hematopoietic cells	hematopoietic progenitor cells	
1	hemopoietic	hematopoietic	
1	hybridoma 91A3	FALSE	
1	hybridoma COC183-B2	FALSE	
1	hybridoma MUC 2-63	FALSE	
1	hybridoma.	FALSE	
1	hyperimmunize spleen	spleen	
1	hypoglossal nuclei	hypoglossal XII nucleus and  prepositus hypoglossal nucleus	hypoglossal XII nucleus and  prepositus hypoglossal nucleus
1	interpeduncular nucleus of brain	interpeduncular nucleus	interpeduncular nucleus
1	interscapular brown adipose tissue	brown adipose tissue	
1	intestinal crypt epithelial lining	intestine crypt epithelium	
1	intestinal epithelial	intestine epithelium	
1	intestinal smooth muscle	smooth muscle	
1	intestine and liver	intestine and liver	intestine and liver
1	jejunal epithelium	jejunum epithelium	
1	joint tissue	joint tissue	
1	kideny	kidney	
1	kidney and liver	kidney and liver	kidney and liver
1	kidney epithelium	kidney epithelium	
1	kidney inner medulla	kidney medullary cells	
1	kidney medulla	kidney medullary cells	
1	kidney ureteric bud	ureteric bud	ureteric bud
1	kidney, brain, and lung	brain and kidney and lung	brain and kidney and lung
1	kidney, testis	kidney and testis	kidney and testis
1	kidney/brain	brain and kidney	brain and kidney
1	kidney; brain; heart	brain and heart and kidney	brain and heart and kidney
1	lacrimal gland	lacrimal gland	
1	laryngeal muscle	larynx muscle	larynx muscle	
1	leukemic bone marrow	bone marrow		leukemic
1	leukemic cell line	FALSE		
1	limb buds	limb bud		
1	liver (purchased from Jackson Labs)	liver		
1	liver .	liver		
1	liver epithelium	liver epithelium		
1	liver, heart	heart and liver	heart and liver	
1	liver, kidney and spleen	kidney and liver and spleen	kidney and liver and spleen	
1	liver, kidney, brain	brain and kidney and liver	brain and kidney and liver	
1	liver, kidney, brain, spleen, heart	brain and heart and kidney and liver and spleen	brain and heart and kidney and liver and spleen	
1	liver, purchased from Jackson labs	liver		
1	liver, vas deferens	liver and vas deferens	liver and vas deferens	
1	liver,kidney,lung,heart	heart and kidney and liver and lung	heart and kidney and liver and lung	
1	liver; brain	brain and liver	brain and liver	
1	liver; kidney	kidney and liver	kidney and liver	
1	liver; kidney; brain	brain and kidney and liver	brain and kidney and liver
1	liver; kidneys; skin; lung; ovary	kidney and liver and lung and ovary and skin	kidney and liver and lung and ovary and skin
1	liver; small intestine	liver and small intestine	liver and small intestine
1	liver; spleen	liver and spleen	liver and spleen
1	lung and testis	lung and testis	lung and testis
1	lung fibroblast	FALSE	
1	lung, adipose	adipose tissue and lung	adipose tissue and lung
1	lung, spleen	lung and spleen	
1	lung-metastatic carcinoma	FALSE	
1	lung; brain	brain and lung	brain and lung
1	lung; extracellular	lung	
1	lung; heart; brain	brain and heart and liver	brain and heart and liver
1	lung; liver	liver and lung	liver and lung
1	lymph mode	lymph node	
1	lymph nodes	lymph node	
1	lymph-node	lymph node	
1	lymphoid hybridoma	FALSE
1	lymphoid intraepethilial	FALSE
1	lymphoid leukemia	FALSE
1	lymphoid, B cell	B-lymphocyte
1	lymphoma, and heart	FALSE
1	lymploid	lymphocyte
1	malignant mesothelioma	FALSE
1	mammary adenocarcinoma	mammary gland adenocarcinoma
1	mammary gland #4	mammary gland
1	mammary gland one day after delivery	mammary gland
1	mammary glands	mammary gland
1	mammary tumor, metastasis	FALSE
1	mandibular condyle	mandibular condyles
1	mature lymphocyte	lymphocyte
1	mediastinal lymph nodes	mediastinal lymph nodes
1	meristem	FALSE
1	mesenchymal	mesenchyme	mesenchyme
1	mesenchyme	mesenchyme	mesenchyme
1	midbrain/hindbrain	hindbrain and midbrain	
1	molar	molar	
1	mouse testis tumor	FALSE	
1	murin embryo	embryo	
1	muscle, brain	brain and muscle	brain and muscle
1	muscle, skeletal	skeletal muscle	
1	muscle; skin	muscle and skin	muscle and skin
1	myeloid, myeloma	FALSE	
1	myoblasts and myotubes	myoblast and muscle	myoblast and muscle
1	myotubes cell line C2C12	FALSE	
1	nasal region	nose	nose
1	neonatal brain	brain	
1	nerve	nerve	
1	nervous system (hippocampus)	hippocampus	
1	neuron	neuron		
1	neuronal	nervous system	nervous system	
1	nonobese diabetic bone marrow	bone marrow		nonobese diabetic
1	normal whole brain	brain		
1	normal whole embryo	embryo		
1	oil granuloma/spleen 7 days post pristane	FALSE		
1	olfactory	olfactory bulb		
1	olfactory ephicelium	olfactory epithelium		
1	oocyte, ovary, testis and brain	brain and oocyte and ovary and testis	brain and oocyte and ovary and testis	
1	oocyte; zona pellucida	oocyte		
1	organ of Corti	spiral organ	spiral organ	
1	osteosarcoma	osteosarcoma		
1	ovary, kidney	kidney and ovary	kidney and ovary	
1	ovary; brain	brain and ovary	brain and ovary	
1	ovary; heart	heart and ovary	heart and ovary	
1	palate	primary palate	primary palate	
1	palate shelves	primary palate	primary palate	
1	pancreas; stomach	pancreas and stomach	pancreas and stomach	
1	parietal endodoerm	parietal endoderm		
1	parotid gland and kidney	kidney and parotid salivary gland	kidney and parotid salivary gland	
1	peri-implantation blastocysts	blastocyst		
1	pericardium and coronary arteries	coronary artery and pericardium	coronary artery and pericardium	
1	perinatal brain	brain		
1	peritoneal	peritoneum		
1	peritoneal exudate	peritoneal exudate cells	peritoneal exudate cells	
1	peritoneal exudate cells	peritoneal exudate cells	peritoneal exudate cells	
1	phorbolester TPA treated epidermis	epidermis		phorbolester TPA treated
1	pituitary thyrotropic tumor	FALSE		
1	pituitary; insulinoma	FALSE		
1	placenta of gestation day 16	placenta		
1	placenta; adrenal gland	adrenal gland and placenta	adrenal gland and placenta	
1	placenta; lung	lung and placenta	lung and placenta	
1	placenta; uterus	placenta and uterus	placenta and uterus	
1	plasmacytoma J558L	plasmacytoma		
1	plasmacytoma MOPC	plasmacytoma		
1	plasmocytoma	plasmacytoma		
1	platelet	platelet		
1	platelets	platelet		
1	pleiomorphic adenoma	FALSE		
1	pooled organs; whole embryo	embryo		
1	portal vein	portal vein	portal vein	
1	pou3f1 mutant sciatic nerves	sciatic nerve		Pou3f1 mutant
1	pre-B cell	pre-B-lymphocyte		
1	pre-Tcell	pre-T-lymphocyte		
1	preimplantation embryo (1-cell big form)	embryo		
1	preimplantation embryo (1-cell small form)	embryo		
1	prostate gland	prostate gland		
1	prostate lobes	prostate gland lobe	prostate gland lobe	
1	proximal colon	colon		proximal
1	proximal small intestine	small intestine		proximal
1	psoas muscle	psoas major and psoas minor	psoas major and psoas minor	
1	radiation-induced osteosarcoma	FALSE		
1	radiosensitive breast carcinoma	FALSE		
1	radiosensitive mammary carcinoma	FALSE		
1	regenerating olfactory epithelium	olfactory epithelium		regenerating
1	renal	kidney		
1	reticulocyte	reticulocyte		
1	retina, brain	brain and retina	brain and retina	
1	retina; brain	brain and retina	brain and retina	
1	retina; eye	eye		
1	retinal cone	retina		
1	scapular skin	skin		
1	sceletal muscle	skeletal muscle		
1	seizure-stimulated hippocampus	hippocampus		seizure-stimulated
1	seminiferous epithelium	seminiferous tubule epithelium	seminiferous tubule epithelium
1	sensory neuron	neuron	
1	skeletal muscle diaphragm	diaphragm	
1	skeletal muscle of diaphragm	diaphragm	
1	skeletal muscle; heart	heart and skeletal muscle	heart and skeletal muscle
1	skeletal muscle; spinal cord	skeletal muscle and spinal cord	skeletal muscle and spinal cord
1	skin (ear, foreskin)	skin	
1	skin and lung	lung and skin	lung and skin
1	skin epidermis: squamous cell carcinoma	FALSE	
1	skin fibroblasts	skin	
1	skin with hair follicle	hair follicle and skin	hair follicle and skin
1	skin/spinal cord	skin and spinal cord	skin and spinal cord
1	skin; brain; cartilage primordia	brain and cartilage and skin	brain and cartilage and skin
1	small bowel	small intestine	
1	small intestin	small intestine	
1	small intestine (proximal)	small intestine	
1	small intestine, distal	small intestine	
1	small intestive	small intestine	
1	smooth muscle of urinary bladder	urinary bladder smooth muscle	urinary bladder smooth muscle
1	smooth/skeletal muscle	muscle	
1	sperm flagellum	sperm	
1	spermatocyte	spermatocyte	
1	spinal chord	spinal cord	
1	spleen & liver	liver and spleen	
1	spleen and liver	liver and spleen	liver and spleen
1	spleen and lung	lung and spleen	lung and spleen
1	spleen and lymph node	lymph node and spleen	lymph node and spleen
1	spleen and testes	spleen and testis	spleen and testis
1	spleen cell-derived	splenocyte	
1	spleen hybridoma fused with SP2/0 myeloma	FALSE	
1	spleen,thymus	spleen and thymus	spleen and thymus
1	spleen; fetal	spleen	
1	spleen; hybridoma PL23.1	FALSE	
1	spleen; lung	lung and spleen	lung and spleen
1	splenic and peripheral blood	blood	
1	splenic cell suspension	splenocyte	
1	splenic hybrydoma	FALSE	
1	spontaneous lung tumor	FALSE	
1	spontaneous tumor in R37 (H-2cas4)	FALSE	
1	spontaneous tumor, metastatic to mammary	FALSE	
1	striated muscle	skeletal muscle	
1	subcutaneous areloar and adipose	mammary gland	
1	sublingual salivary gland	sublingual salivary gland	
1	submaxillary gland; kidney	kidney and submaxillary salivary gland	kidney and submaxillary salivary gland
1	testes,bone marrow	bone marrow and testis	bone marrow and testis
1	testicle	testis	
1	testicular germ cells	testis, primordial germ cells	testis, primordial germ cells
1	testicular teratocarcinoma	FALSE	
1	testis and epididymis	epididymis and testis	epididymis and testis	
1	testis; epididymis	epididymis and testis	epididymis and testis	
1	testis; liver	liver and testis	liver and testis	
1	thalamus	thalamus	thalamus	
1	thoracic lymph node	lymph node		
1	thymocyte, brain	brain and thymocyte	brain and thymocyte	
1	thymoma EL4	FALSE		
1	thymus (Dex-injected thymocytes)	thymus		Dex-injected
1	thymus dendritic cells	thymus		
1	thymus thymoma	FALSE		
1	thymus,ovary,digestive tract	digestive tract and ovary and thymus	digestive tract and ovary and thymus	
1	thymus; lung	lung and thymus	lung and thymus	
1	thyroid gland	thyroid gland		
1	thyrotropic MGH101A tumor	FALSE		
1	tonsil	tonsil		
1	total brain minus cerebellum	FALSE		
1	total brain without cerebellum	FALSE		
1	total embryo, and adult liver	embryo and liver	embryo and liver	
1	trachea and larynx	larynx and trachea	larynx and trachea	
1	transgenic mouse liver	liver		transgenic
1	trunk	body	body	
1	trunk skin	skin		
1	tumour	tumor		
1	tumour; gross tissue; adult mammary gland	FALSE		
1	tymus	thymus		
1	undifferentiated carcinoma	FALSE		
1	ureteric bud	ureteric bud	ureteric bud	
1	urogenital ridge	urogenital ridge		
1	urogenital sinus	urogenital sinus	urogenital sinus	
1	uterine epithelium	endometrium	endometrium	
1	uterine luminal fluid	FALSE		
1	uterus and embryo; implantation site	embryo and uterus	embryo and uterus	
1	uterus, ovary, placenta	ovary and placenta and uterus	ovary and placenta and uterus
1	vas deferens epithelium	vas deferens epithelium	vas deferens epithelium
1	vascular endothelium	vascular endothelium	
1	ventral prostate	prostate gland	
1	ventricle	FALSE	
1	visceral endoderm	primitive endoderm	primitive endoderm
1	white adipose tissue	white adipose tissue	
1	whole embryo and heart	embryo	
1	whole embryo homogenate	embryo	
1	whole epididymis	epididymis	
1	whole fetus, day 18	embryo	
1	yolk sac E9.5	yolk sac	
