#!/bin/csh -f

setenv DBUTILITIESDIR	/usr/local/mgi/dbutils/mgidbutilities
setenv PYTHONPATH       /usr/local/mgi/lib/python

setenv newmgddb /usr/local/mgi/dbutils/mgd
setenv newmgddbschema ${newmgddb}/mgddbschema
setenv newmgddbperms ${newmgddb}/mgddbperms

setenv newnomendb /usr/local/mgi/dbutils/nomen
setenv newnomendbschema ${newnomendb}/nomendbschema
setenv newnomendbperms ${newnomendb}/nomendbperms
setenv NOMEN nomen_release

setenv WKSLOAD /usr/local/mgi/dataload/wksload

setenv CREATEDBY "MGI_2.98"

source ${newmgddbschema}/Configuration

setenv DSQUERY ${DBSERVER}
setenv MGD ${DBNAME}
