5955	Bmpr1b<Tg(ACTB-flp)4917Dym>	ACTB
34163	Tg(ACDC-cre)1Ish	ACDC
33171	Tg(Acp5-cre)3Rda	Acp5
33170	Tg(Acp5-cre)4Rda	Acp5
54901	Tg(ACTA1-cre)1Jdz	ACTA1
23357	Tg(ACTA1-cre)1Mll	ACTA1
22048	Tg(ACTA1-cre)79Jme	ACTA1
37610	Tg(ACTA1-cre)97.16Mtz	ACTA1
6448	Tg(ACTA2-cre)1Miwa	ACTA2
25239	Tg(ACTB-cre)1Tes	ACTB
6190	Tg(ACTB-cre)2Mrt	ACTB
6449	Tg(ACTC1-cre)1Miwa	ACTC1
22427	Tg(ACTFLPe)9205Dym	ACTB
37531	Tg(Agrp-cre)1Gsb	Agrp
50834	Tg(Agrp-cre)2Gsb	Agrp
62244	Tg(Aicda-cre)9Mbu	Aicda
6228	Tg(Alb-cre)21Mgn	Alb
34011	Tg(ALB-cre,CMV-rtTA)#Wcyy	ALB
56252	Tg(Alb-cre/ESR1)1Xue	Alb
6344	Tg(Alb1-cre)1Dlr	Alb1
23931	Tg(Alb1-cre)1Khk	Alb1
6323	Tg(Alb1-cre)1Rck	Alb1
6450	Tg(Alb1-cre)7Gsc	Alb1
22672	Tg(AMH-cre)1Flor	AMH
29388	Tg(Amh-cre)8815Reb	Amh
43701	Tg(Amy2-cre)1Herr	Amy2
22584	Tg(APOE-cre)VITew	APOE
54223	Tg(Aqp2-cre)1Dek	Aqp2
33235	Tg(AQP2-cre)2Dek	AQP2
53792	Tg(Ascl1-cre)1Fgu	Ascl1
56254	Tg(Ascl1-cre/ESR1)1Jejo	Ascl1
56255	Tg(Ascl1-EGFP-cre)1Jejo	Ascl1
57106	Tg(Atoh1-cre)1Bfri	Atoh1
41936	Tg(Atoh1-cre/ESR1)14Fsh	Atoh1
50710	Tg(Atoh1-cre/ESR1)1Sbk	Atoh1
28774	Tg(Atp4b-cre)1Jig	Atp4b
21528	Tg(BGLAP-cre)1Clem	BGLAP
28909	Tg(Bglap2-cre)1Kry	Bglap2
28910	Tg(Bglap2-cre)2Kry	Bglap2
65932	Tg(CA2-cre)1Subw	CA2
65933	Tg(CA2-cre/ERT)1Subw	CA2
6265	Tg(CAG-cre)13Miya	CAG
54729	Tg(CAG-cre)1Htak	CAG
39184	Tg(CAG-cre)1Nagy	CAG
29691	Tg(CAG-cre)2Osb	CAG
42306	Tg(CAG-cre)70Lbgn	CAG
42307	Tg(CAG-cre)86Lbgn	CAG
25240	Tg(CAG-cre/Esr1)1Lbe	CAG
7468	Tg(CAG-cre/Esr1)5Amc	CAG
60156	Tg(CAG-FLPe)16Ito	CAG
51804	Tg(Camk2a-cre)10Kmik	Camk2a
51809	Tg(Camk2a-cre)11Kmik	Camk2a
42707	Tg(Camk2a-cre)1557Sva	Camk2a
6312	Tg(Camk2a-cre)159Kln	Camk2a
51811	Tg(Camk2a-cre)17AKmik	Camk2a
51810	Tg(Camk2a-cre)17NKmik	Camk2a
7163	Tg(Camk2a-cre)1Gsc	Camk2a
6460	Tg(Camk2a-cre)1Lfr	Camk2a
54614	Tg(Camk2a-cre)1Nobs	Camk2a
57325	Tg(Camk2a-cre)1Shn	Camk2a
6483	Tg(Camk2a-cre)1Szi	Camk2a
51812	Tg(Camk2a-cre)20Kmik	Camk2a
51814	Tg(Camk2a-cre)22Kmik	Camk2a
25578	Tg(Camk2a-cre)2834Lusc	Camk2a
7165	Tg(Camk2a-cre)2Gsc	Camk2a
6484	Tg(Camk2a-cre)2Szi	Camk2a
42339	Tg(Camk2a-cre)3487Cnl	Camk2a
24089	Tg(Camk2a-cre)3Gsc	Camk2a
25299	Tg(Camk2a-cre)3Szi	Camk2a
6313	Tg(Camk2a-cre)93Kln	Camk2a
36795	Tg(Camk2a-cre)CW2Stl	Camk2a
66407	Tg(Camk2a-cre)Kln	Camk2a
32238	Tg(Camk2a-cre)M34Stl	Camk2a
64090	Tg(Camk2a-cre)Szi	Camk2a
6463	Tg(Camk2a-cre)T17Stl	Camk2a
6462	Tg(Camk2a-cre)T29-1Stl	Camk2a
6464	Tg(Camk2a-cre)T29-2Stl	Camk2a
37062	Tg(Camk2a-cre)T50Stl	Camk2a
21436	Tg(Camk2a-cre/Esr1)1Casa	Camk2a
55612	Tg(Camk2a-cre/ESR1)2Gsc	Camk2a
22054	Tg(Camk2a-cre/PGR)1Gsc	Camk2a
29749	Tg(Camk2a-cre/PGR)7Gsc	Camk2a
28222	Tg(CD19-cre/ERT2)1Cgn	CD19
23127	Tg(CD2-cre)1Sriv	CD2
22687	Tg(CD2-cre)1Tjw	CD2
22628	Tg(CD2-cre)4Kio	CD2
55797	Tg(CD207-cre)1Dhka	CD207
8393	Tg(CD4-cre)1Cwi	CD4
56904	Tg(Cd8a-cre,GFP)1Yzo	Cd8a
23970	Tg(Cdh16-cre)91Igr	Cdh16
43688	Tg(Cdh16-cre/ERT2)F427Djmp	Cdh16
60296	Tg(Cdh16-cre/ESR1)24Igr	Cdh16
42493	Tg(Cdh5-cre)7Mlia	Cdh5
52323	Tg(Cdh5-cre)CIVE23Mlia	Cdh5
51773	Tg(CDX2-cre)1Erf	CDX2
6832	Tg(Cga-cre)3Sac	Cga
66504	Tg(Chat-cre)24Gsat	Chat
66505	Tg(Chat-cre)53Gsat	Chat
66506	Tg(Chat-cre)60Gsat	Chat
32861	Tg(Chx10-EGFP/cre,-ALPP)2Clc	Chx10
56701	Tg(Cited1-cre/ESR1,EGFP)1Mdca	Cited1
6383	Tg(Ckmm-cre)1Lrsn	Ckmm
7305	Tg(Ckmm-cre)5Khn	Ckmm
57383	Tg(Cma1-cre)6Thhe	Cma1
57570	Tg(Cma1-cre)ARoer	Cma1
57571	Tg(Cma1-cre)XRoer	Cma1
52719	Tg(CMV-cre)#Bgmn	CMV
57483	Tg(CMV-cre)1And	CMV
6210	Tg(CMV-cre)1Cgn	CMV
6382	Tg(CMV-cre)1Ipc	CMV
52697	Tg(CMV-cre)1Mem	CMV
6570	Tg(CMV-cre)1Nagy	CMV
8657	Tg(CMV-cre/ESR1)1Ipc	CMV
57602	Tg(CMV-rtTA/cre)2Jcha	CMV
66080	Tg(Col10a1-cre)1427Vdm	Col10a1
39837	Tg(Col1a1-cre)1Ack	Col1a1
37309	Tg(Col1a1-cre)1Bek	Col1a1
66444	Tg(Col1a1-cre)1Haak	Col1a1
28908	Tg(Col1a1-cre)1Kry	Col1a1
37311	Tg(Col1a1-cre)2Bek	Col1a1
65846	Tg(Col1a1-cre/ERT2)1Mis	Col1a1
29009	Tg(Col1a2-cre)23Angl	Col1a2
57630	Tg(Col1a2-cre/ESR1)7Cpd	Col1a2
6243	Tg(Col2a1-cre)10Amc	Col2a1
6241	Tg(Col2a1-cre)15Amc	Col2a1
32257	Tg(Col2a1-cre)1Asz	Col2a1
6197	Tg(Col2a1-cre)1Bhr	Col2a1
52050	Tg(Col2a1-cre)1Dic	Col2a1
55166	Tg(Col2a1-cre)1Flng	Col2a1
8444	Tg(Col2a1-cre)1Rsjo	Col2a1
24587	Tg(Col2a1-cre)1Star	Col2a1
21327	Tg(COL2A1-cre)1Wag	COL2A1
65885	Tg(Col2a1-cre)1Xya	Col2a1
6242	Tg(Col2a1-cre)3Amc	Col2a1
50604	Tg(Col2a1-cre/ESR1)KA3Smac	Col2a1
57047	Tg(Col6a1-cre)1Gkl	Col6a1
29894	Tg(Cr2-cre)3Cgn	Cr2
22900	Tg(CRP-cre)1Iz	CRP
40895	Tg(Crx-cre)1Tfur	Crx
28288	Tg(Cryaa-cre)10Mlr	Cryaa
64041	Tg(Cryaa-cre)39Mlr	Cryaa
6209	Tg(Cryaa-cre)A9874Sau	Cryaa
57337	Tg(Cspg4-cre)1Akik	Cspg4
57466	Tg(Csrp1-cre)1Sjc	Csrp1
33172	Tg(Ctsk-cre)1Rda	Ctsk
54323	Tg(Cyp11a1-cre)16Mchu	Cyp11a1
62565	Tg(Cyp17a1-cre)ACmk	Cyp17a1
61197	Tg(CYP19A1-cre)1Jri	CYP19A1
54191	Tg(Cyp19a1-cre)5909Gle	Cyp19a1
54190	Tg(Cyp19a1-cre)5912Gle	Cyp19a1
32913	Tg(Cyp1a1-cre)1Dwi	Cyp1a1
65879	Tg(Cyp1a1-cre/ERT)1Dwi	Cyp1a1
22808	Tg(Dach1-cre)1Krs	Dach1
39596	Tg(DBH-cre)6-8Koba	DBH
39597	Tg(DBH-cre)9-9Koba	DBH
29814	Tg(Dbh-cre)DZC-1Salb	Dbh
29815	Tg(Dbh-cre)DZC-4Salb	Dbh
40558	Tg(Dbx1-cre)1Wdr	Dbx1
8565	Tg(Dct-cre)3510Bee	Dct
55478	Tg(Ddx4-cre)1Dcas	Ddx4
25198	Tg(Dhh-cre)1Phi	Dhh
50539	Tg(Dll1-cre)1Gos	Dll1
55561	Tg(dlx6a-cre)1Mekk	dlx6a
57542	Tg(Dmp1-cre)1Jqfe	Dmp1
22049	Tg(DMRT1-cre)1Svs	DMRT1
52344	Tg(Drd1a-cre)120Mxu	Drd1a
66511	Tg(Drd1a-cre)150Gsat	Drd1a
7164	Tg(Drd1a-cre)1Gsc	Drd1a
66509	Tg(Drd1a-cre)262Gsat	Drd1a
55805	Tg(Drd1a-cre)AGsc	Drd1a
66512	Tg(Drd2-cre)43Gsat	Drd2
66513	Tg(Drd2-cre)44Gsat	Drd2
22667	Tg(Dspp-cre)1Kul	Dspp
22814	Tg(EIF1A-flp)66Mim	EIF1A
3477	Tg(EIIa-cre)C5379Lmgd	EIIa
56931	Tg(Ela1-cre)16Eps	Ela1
62499	Tg(Ela1-cre)2Kymm	Ela1
65490	Tg(Ela1-cre/ESR1)1Dam	Ela1
65415	Tg(Ela1-Cre/ESR1)1Stof	Ela1
52442	Tg(Emx1-cre)1Ito	Emx1
55744	Tg(Emx1-cre)1Wdr	Emx1
52443	Tg(Emx1-cre)2Ito	Emx1
52444	Tg(Emx1-cre)3Ito	Emx1
51073	Tg(Emx1-cre)5Yql	Emx1
55745	Tg(Emx1-cre/ESR1)1Wdr	Emx1
22683	Tg(En2-cre)11Alj	En2
22684	Tg(En2-cre)22Alj	En2
8396	Tg(En2-cre)3Alj	En2
22681	Tg(En2-cre)4Alj	En2
22682	Tg(En2-cre)6Alj	En2
42599	Tg(Eno2-cre)1Lfp	Eno2
52535	Tg(Eno2-cre)26Fsky	Eno2
42600	Tg(Eno2-cre)2Lfp	Eno2
6384	Tg(Eno2-cre)39Jme	Eno2
57470	Tg(Eno2-EGFP/cre)1Ngc	Eno2
57471	Tg(Eno2-EGFP/cre)25kb1Ngc	Eno2
57472	Tg(Eno2-EGFP/cre)25kb2Ngc	Eno2
21935	Tg(Fabp1-cre)1Jig	Fabp1
24795	Tg(Fabp1-cre)1Mmt	Fabp1
7307	Tg(Fabp4-cre)1Abel	Fabp4
7219	Tg(Fabp4-cre)1Blw	Fabp4
8460	Tg(Fabp4-cre)1Rev	Fabp4
7308	Tg(Fabp4-cre)2Abel	Fabp4
8626	Tg(Fabp4-cre/Esr1)1Ipc	Fabp4
29646	Tg(Fabp7-cre)1Htz	Fabp7
63907	Tg(Fabp7-cre)2Gtm	Fabp7
62245	Tg(Fcer2a-cre)5Mbu	Fcer2a
8293	Tg(Fes-cre)31Bsl	Fes
51781	Tg(Fev-cre)1Esd	Fev
51782	Tg(Fev-cre)2Esd	Fev
60368	Tg(Fev-FLPe)1Dym	Fev
66167	Tg(Fgfr3-icre/ERT2)1Wdr	Fgfr3
66550	Tg(Fos-cre/ERT2)1Dje	Fos
23930	Tg(Foxa3-cre)1Khk	Foxa3
60708	Tg(FOXJ1-cre)F26Htzm	FOXJ1
63054	Tg(Foxj1-cre/ESR1)1Blh	Foxj1
56501	Tg(Foxl1-cre)1Khk	Foxl1
64904	Tg(Foxn1-cre)1Tbo	Foxn1
62500	Tg(Foxn1-cre)8Ghr	Foxn1
63753	Tg(Foxp3-EGFP/cre)1Jbs	Foxp3
35630	Tg(Frzb-cre)1Tylz	Frzb
35631	Tg(Frzb-cre)2Tylz	Frzb
37381	Tg(Fshr-cre)1Ldu	Fshr
65547	Tg(Fzd10-cre)1Chzh	Fzd10
22756	Tg(Gabra6-cre)B1Lfr	Gabra6
66548	Tg(Gabra6-cre)CWwis	Gabra6
21629	Tg(Gata1-cre)1Sho	Gata1
64842	Tg(Gata1-cre)2Bsl	Gata1
57539	Tg(Gata1-cre)453Sug	Gata1
64858	Tg(Gata1-cre/ESR1)1Mema	Gata1
50307	Tg(GATA6-cre)#Jbeb	GATA6
65633	Tg(GATA6-cre)Jbeb	GATA6
8654	Tg(Gcg-cre)1Herr	Gcg
37846	Tg(Gdf5-cre-ALPP)1Kng	Gdf5
33572	Tg(Gdf9-cre)5092Coo	Gdf9
33713	Tg(GFAP-cre)#Gtm	GFAP
54226	Tg(GFAP-cre)10Kdmc	GFAP
23213	Tg(GFAP-cre)1Gtm	GFAP
44050	Tg(GFAP-cre)1Kdmc	GFAP
22322	Tg(Gfap-cre)1Sbk	Gfap
6670	Tg(GFAP-cre)25Mes	GFAP
23789	Tg(Gfap-cre)2Brn	Gfap
54228	Tg(GFAP-cre)2Kdmc	GFAP
51844	Tg(Gfap-cre)2Kmik	Gfap
54227	Tg(GFAP-cre)3Kdmc	GFAP
34713	Tg(Gfap-cre)73.12Mvs	Gfap
23214	Tg(GFAP-cre)8Gtm	GFAP
60223	Tg(GFAP-cre)Gtm	GFAP
56913	Tg(GFAP-cre/ESR1)1Fmv	GFAP
64826	Tg(GFAP-cre/Esr1)BSbk	GFAP
64825	Tg(GFAP-cre/Esr1,lacZ)ASbk	GFAP
66254	Tg(GFAP-icre*)FFki	GFAP
66252	Tg(GFAP-icre*)VFki	GFAP
64005	Tg(Ggt1-cre)1Egn	Ggt1
61040	Tg(Ggt1-cre/ESR1)1Pepe	Ggt1
66241	Tg(Gh1-cre)1Sac	Gh1
56640	Tg(Ghrhr-cre)3242Lsk	Ghrhr
51221	Tg(Gnrh1-cre)1Dlc	Gnrh1
51735	Tg(Gnrh1-cre)1Gsc	Gnrh1
41413	Tg(Gnrh1-cre)1Rsp	Gnrh1
6226	Tg(Grik4-cre)1Phs	Grik4
8631	Tg(Grik4-cre)G32-4Stl	Grik4
21630	Tg(Grin2c-cre/PGR)25Mim	Grin2c
55748	Tg(Gsx2-cre)1Wdr	Gsx2
54559	Tg(Gt(ROSA)26Sor-cre)15Eps	ROSA
6213	Tg(GZMB-cre)1Jcb	GZMB
66000	Tg(Gzmb-cre/ERT2)1Dtf	Gzmb
33586	Tg(Hand2-cre)#Clou	Hand2
61695	Tg(HBB-cre)12Kpe	HBB
37956	Tg(HBB-cre)1Phi	HBB
32220	Tg(HBB-cre)27038Kpe	HBB
32224	Tg(HBB-cre)27053Kpe	HBB
56776	Tg(Hbb/Hoxa2-cre)1Fmr	Hoxa2
6208	Tg(hCMV-cre)140Sau	hCMV
65838	Tg(Hhex-cre,-GFP)1Ksz	Hhex
6221	Tg(Hoxa1-cre)1Tlu	Hoxa1
56918	Tg(Hoxa2-cre)1Dym	Hoxa2
60523	Tg(Hoxb3-cre)1Pkht	Hoxb3
60221	Tg(Hoxb4-GFP/cre)1Sapc	Hoxb4
6222	Tg(Hoxb6-cre)A5Mku	Hoxb6
6223	Tg(Hoxb6-cre)C33Mku	Hoxb6
60183	Tg(Hoxb6-cre/ESR1)1Smac	Hoxb6
24861	Tg(Hoxb7-cre)13Amc	Hoxb7
43095	Tg(Hoxb7-cre)1Rob	Hoxb7
34974	Tg(Hoxb7-cre)5526Cmb	Hoxb7
34973	Tg(Hoxb7-cre)5530Cmb	Hoxb7
35505	Tg(HRGP-cre)#Yzl	HRGP
9383	Tg(Hsp70-1-cre)1Arge	Hsp70
9384	Tg(Hsp70-1-cre)6Arge	Hsp70
9385	Tg(Hsp70-1-cre)7Arge	Hsp70
55841	Tg(Htr1a-cre)1Fto	Htr1a
66255	Tg(I12b-cre)1Jlr	I12b
57492	Tg(Icam5-cre)DYyos	Icam5
42816	Tg(Igbp1b-cre)1Imku	Igbp1b
52534	Tg(Igh-6-cre/ESR1)30Afst	Igh
66037	Tg(Il17f-cre)1Awai	Il17f
43689	Tg(Inha-cre)1Zuk	Inha
43690	Tg(Inha-cre)2Zuk	Inha
43691	Tg(Inha-cre)3Zuk	Inha
23796	Tg(INS-cre)2Rms	INS
39951	Tg(Ins2-cre)1Dh	Ins2
39888	Tg(Ins2-cre)1Heed	Ins2
8656	Tg(Ins2-cre)1Herr	Ins2
6227	Tg(Ins2-cre)25Mgn	Ins2
55175	Tg(Ins2-cre)3Lt	Ins2
55176	Tg(Ins2-cre)5Lt	Ins2
22690	Tg(Ins2-cre)6Fcb	Ins2
55914	Tg(Ins2-cre)6Lt	Ins2
22691	Tg(Ins2-cre)7Fcb	Ins2
55153	Tg(Ins2-cre/Esr1)1Dam	Ins2
27464	Tg(Ipf1-cre)1Tuv	Ipf1
26048	Tg(Ipf1-cre)89.1Dam	Ipf1
26051	Tg(Ipf1-cre/Esr1)35.10Dam	Ipf1
26049	Tg(Ipf1-cre/Esr1)35.6Dam	Ipf1
24270	Tg(Itga2b-cre)NE1/21Emam	Itga2b
43209	Tg(ITGAM-cre)2781Gkl	ITGAM
37711	Tg(Itgam-cre)AJva	Itgam
37712	Tg(Itgam-cre)BJva	Itgam
55989	Tg(Itgax-cre)1-1Reiz	Itgax
55132	Tg(Itgax-cre,-EGFP)4097Ach	Itgax
51178	Tg(Itgax-cre/ESR1)61Gkl	Itgax
57621	Tg(Jam2-cre/ESR1)1Jsr	Jam2
62467	Tg(Kap-cre)29066/2Sig	Kap
36796	Tg(Kcnc2-cre)K128Stl	Kcnc2
28438	Tg(Kdr-cre)15962Brei	Kdr
28439	Tg(Kdr-cre)15964Brei	Kdr
27973	Tg(Kit-cre)143Hmb	Kit
32244	Tg(Kit-cre)151Eks	Kit
21972	Tg(KLK3-cre)13Saa	KLK3
50400	Tg(KLK3-cre)1Ches	KLK3
55807	Tg(KLK3-cre)D4Trp	KLK3
57117	Tg(KLKB1-cre/ERT2)1Pcn	KLKB1
43204	Tg(Krt1-10-cre)1Pcn	Krt1
34142	Tg(Krt1-15-cre/PGR)22Cot	Krt1
32145	Tg(KRT1-5-cre)5132Jlj	KRT1
6421	Tg(Krt1-5-cre/ERT)1Ipc	Krt1
6423	Tg(Krt1-5-cre/ERT2)2Ipc	Krt1
21467	Tg(KRT14-cre)1Amc	KRT14
22925	Tg(KRT14-cre)1Cgn	KRT14
2929	Tg(KRT14-cre)1Efu	KRT14
6419	Tg(KRT14-cre)1Ipc	KRT14
29678	Tg(KRT14-cre)40Smr	KRT14
29679	Tg(KRT14-cre)43Smr	KRT14
29680	Tg(KRT14-cre)52Smr	KRT14
6395	Tg(KRT14-cre)8Brn	KRT14
64770	Tg(KRT14-cre)Smr	KRT14
6420	Tg(KRT14-cre/ERT2)1Ipc	KRT14
21631	Tg(KRT14-cre/Esr1)20Efu	KRT14
22053	Tg(KRT14-cre/PGR)1Der	KRT14
57543	Tg(Krt15-cre/ESR1)1Johu	Krt15
22670	Tg(KRT18-cre)1Rgo	KRT18
28244	Tg(Krt2-6a-cre)1Ism	Krt2
25169	Tg(KRT5-cre)1Jlj	KRT5
2965	Tg(KRT5-cre)1Tak	KRT5
40707	Tg(KRT5-cre)1Xya	KRT5
65862	Tg(KRT5-cre/ERT)ICmch	KRT5
65863	Tg(KRT5-cre/ERT)SCmch	KRT5
63013	Tg(Krt5-cre/ESR1)AJdg	Krt5
22810	Tg(KRT5-cre/PGR)1Der	KRT5
53187	Tg(Lbx1-cre)3Cbm	Lbx1
62125	Tg(Lck-betarec)1Abnd	Lck
33326	Tg(Lck-cre)#Zhu	Lck
22330	Tg(Lck-cre)1Cwi	Lck
44028	Tg(Lck-cre)1Jtak	Lck
39088	Tg(Lck-cre)1Thr	Lck
23154	Tg(Lck-cre)3778Nik	Lck
23155	Tg(Lck-cre)3779Nik	Lck
23153	Tg(Lck-cre)3785Nik	Lck
6217	Tg(Lck-cre)548Jxm	Lck
52429	Tg(Lck-cre)I540Jxm	Lck
6444	Tg(Lck-cre)I57Jxm	Lck
23051	Tg(Leftb-cre)1Hmd	Leftb
29817	Tg(Lefty2-cre)21bHmd	Lefty2
3478	Tg(LGB-cre)74Acl	LGB
65548	Tg(Lhb-cre)1Sac	Lhb
50344	Tg(Mbp-cre)1Tjk	Mbp
55866	Tg(Mbp-cre)29Miur	Mbp
22695	Tg(Mbp-cre)6Gvn	Mbp
22696	Tg(Mbp-cre)9Gvn	Mbp
52533	Tg(Mbp-cre,ACTB-EGFP)53Masa	Mbp
38998	Tg(Mef2c-cre)1Blk	Mef2c
43512	Tg(Mef2c-cre)2Blk	Mef2c
26211	Tg(mI56i-cre)6-1Clou	mI56i
26215	Tg(mI56i-cre)6-2Clou	mI56i
41074	Tg(mI56i-cre,EGFP)1Kc	mI56i
57389	Tg(Mitf-cre)710-59Gsb	Mitf
57390	Tg(Mitf-cre)7114Gsb	Mitf
51889	Tg(MMTV-cre)1Kem	MMTV
6203	Tg(MMTV-cre)1Mam	MMTV
6204	Tg(MMTV-cre)4Mam	MMTV
35024	Tg(MMTV-cre)7Mul	MMTV
29157	Tg(MMTV-cre)AElee	MMTV
29160	Tg(MMTV-cre)BElee	MMTV
62132	Tg(MMTV-cre)Mam	MMTV
56183	Tg(Mnx1-cre)1Jrs	Mnx1
21285	Tg(Mpz-cre)1Brn	Mpz
22692	Tg(Mpz-cre)1Mfel	Mpz
6240	Tg(Mpz-cre)94Imeg	Mpz
23715	Tg(Mpz-cre/ESR1)2Ueli	Mpz
6080	Tg(Msx2-cre)5Rem	Msx2
6199	Tg(Mx1-cre)1Cgn	Mx1
7084	Tg(Mx1-cre)29-4Her	Mx1
51130	Tg(Myh11-cre)5013Gko	Myh11
22975	Tg(Myh11-cre,-EGFP)2Mik	Myh11
65219	Tg(Myh11-cre/ESR1)1Soff	Myh11
65223	Tg(Myh11/tetO-POSTN)1Jmol	Myh11
57456	Tg(Myh6-cre)1Jmk	Myh6
8473	Tg(Myh6-cre)2182Mds	Myh6
32282	Tg(Myh6-cre/Esr1)1Jmk	Myh6
44016	Tg(Myh6-cre/Esr1)1Liao	Myh6
62213	Tg(Myh6-cre/PGR*)1Mds	Myh6
33249	Tg(Myh7-cre)1Jmk	Myh7
29748	Tg(Myh7-cre)1Zli	Myh7
51137	Tg(Myhc-cre)1Xya	Myhc
7303	Tg(Myhca-cre)1Abel	Myhca
6461	Tg(Myhca-cre)1Lrsn	Myhca
64827	Tg(Myl1-cre)13Nros	Myl1
54196	Tg(myl2-cre)1118Tmhn	myl2
54197	Tg(myl2-cre)1141Tmhn	myl2
55810	Tg(Mylpf-cre)3Kraj	Mylpf
37361	Tg(MYOD1-cre)M23Glh	MYOD1
36792	Tg(Myog-cre)1Eno	Myog
29250	Tg(Nefh-cre)12Kul	Nefh
55806	Tg(Nefh-cre)22Jcol	Nefh
50742	Tg(Nes-cre)1Atp	Nes
6225	Tg(Nes-cre)1Kag	Nes
6206	Tg(Nes-cre)1Kln	Nes
6338	Tg(Nes-cre)1Mrt	Nes
54902	Tg(Nes-cre)1Nogu	Nes
54536	Tg(Nes-cre)1Sasa	Nes
8408	Tg(Nes-cre)1Wme	Nes
9539	Tg(Nes-cre)1Wmz	Nes
35775	Tg(Nes-cre)2472Pick	Nes
39373	Tg(Nes-cre)27Gae	Nes
8413	Tg(Nes-cre)2Wme	Nes
8414	Tg(Nes-cre)3Wme	Nes
65028	Tg(Nes-cre/ERT2)4Kag	Nes
43708	Tg(Nes-cre/ERT2)5-1Kag	Nes
56967	Tg(Nes-cre/ESR1)1Fsh	Nes
57540	Tg(Nes-cre/ESR1)1Jf	Nes
56167	Tg(Nes-cre/Esr1)4Ynj	Nes
56256	Tg(Nes-cre/ESR1)KJejo	Nes
57266	Tg(Neurog1-cre/ESR1)1Good	Neurog1
55992	Tg(NEUROG3-cre)1Herr	NEUROG3
42794	Tg(Neurog3-cre)24Syos	Neurog3
32908	Tg(Neurog3-cre)C1Able	Neurog3
26052	Tg(Neurog3-cre/Esr1)1Dam	Neurog3
35691	Tg(Neurogen2-HBB-cre/GFP)1Stoy	Neurogen2
55742	Tg(Nkx2-1-cre)1Wdr	Nkx2
56755	Tg(Nkx2-1-cre)2Sand	Nkx2
34471	Tg(Nkx2-5-cre)9Eno	Nkx2
60545	Tg(Nodal-cre)1Rob	Nodal
23036	Tg(Nphs1-cre)1Seq	Nphs1
55876	Tg(Nphs1-cre)33Mska	Nphs1
39183	Tg(Nphs2-cre)1Seq	Nphs2
22688	Tg(NPHS2-cre)295Lbh	NPHS2
56249	Tg(NPHS2-rtTA,tetO-cre)1Holt	tetO
25396	Tg(Nppa-cre)3Vmc	Nppa
53831	Tg(Nppa-cre)4Vmc	Nppa
57151	Tg(Npy-cre)1Rck	Npy
63004	Tg(Nr2e1-cre/ERT2)1Gsc	Nr2e1
65593	Tg(Nr5a1-cre)1Kmor	Nr5a1
51037	Tg(Nr5a1-cre)2Klp	Nr5a1
42066	Tg(Nr5a1-cre)2Lowl	Nr5a1
28911	Tg(Nr5a1-cre)5Asc	Nr5a1
42067	Tg(Nr5a1-cre)7Lowl	Nr5a1
65594	Tg(Nr5a1-cre/ERT2)4Kmor	Nr5a1
66514	Tg(Ntsr1-cre)220Gsat	Ntsr1
56191	Tg(Olfr16-cre,-CFP)1Hsak	Olfr16
57767	Tg(Omp-cre)1Ajr	Omp
26087	Tg(Opn1mw-cre)1Asw	Opn1mw
26088	Tg(Opn1sw-cre)1Asw	Opn1sw
60219	Tg(Osr1-cre)4Mrt	Osr1
7712	Tg(Otog-cre)1Ugds	Otog
41501	Tg(Otx1-cre)1Eag	Otx1
28570	Tg(P0-Cre)1Gth	P0
29820	Tg(P0-Cre)2Gth	P0
29837	Tg(P0-Cre)3Gth	P0
29856	Tg(P0-Cre)4Gth	P0
41767	Tg(Pax2-cre)10Shwl	Pax2
29627	Tg(Pax2-cre)1Akg	Pax2
44060	Tg(Pax2-cre)1Amc	Pax2
60699	Tg(Pax2-cre)1Dje	Pax2
6220	Tg(Pax3-cre)1Joe	Pax3
37608	Tg(Pax3-cre)2Joe	Pax3
42954	Tg(Pax6-cre)1Knd	Pax6
22666	Tg(Pax6-cre)1Rilm	Pax6
54129	Tg(Pax6-cre)1Zkoz	Pax6
29565	Tg(Pax6-cre,GFP)1Pgr	Pax6
32919	Tg(Pax6-cre,GFP)2Pgr	Pax6
56971	Tg(Pax7-cre/ESR1)1Cbm	Pax7
54801	Tg(Pbsn-cre)20Fwan	Pbsn
8242	Tg(Pbsn-cre)4Prb	Pbsn
22702	Tg(Pbsn-cre)8113ANg	Pbsn
39851	Tg(Pcdh21-cre)BYoko	Pcdh21
60205	Tg(Pcdh21-cre/ESR1)CYoko	Pcdh21
66515	Tg(Pcp2-cre)135Gsat	Pcp2
44057	Tg(Pcp2-cre)1Amc	Pcp2
33531	Tg(Pcp2-cre)22Lfr	Pcp2
3464	Tg(Pcp2-cre)2Mpin	Pcp2
33175	Tg(Pcp2-cre)3555Jdhu	Pcp2
50415	Tg(Pcp2-cre)3Mdk	Pcp2
34444	Tg(Pcp2-cre)756Mro	Pcp2
51845	Tg(Pcp2-cre)9Kmik	Pcp2
60222	Tg(Pdgfb-cre/ESR1)1Frut	Pdgfb
51372	Tg(Pdgfrb-cre)1Rha	Pdgfrb
55976	Tg(Pdgfrb-cre)9Rha	Pdgfrb
66165	Tg(Pdgra-cre/ERT2)1Wdr	Pdgra
6451	Tg(Pdx1-cre)1Cvw	Pdx1
56944	Tg(Pdx1-cre)1Heed	Pdx1
8653	Tg(Pdx1-cre)1Herr	Pdx1
8652	Tg(Pecam-cre)1Roml	Pecam
56072	Tg(Pf4-cre)Q3Rsko	Pf4
6531	Tg(Pgk1-cre)1Lni	Pgk1
52531	Tg(Pgk2-cre)1Vdh	Pgk2
22050	Tg(Pgk2-cre)1Yna	Pgk2
43771	Tg(Pgk2-cre)24Shb	Pgk2
51168	Tg(Pitx1-cre)1Rsd	Pitx1
60727	Tg(Pitx3-cre/ESR1)1Ydq	Pitx3
60252	Tg(Pkhd1-cre)1Igr	Pkhd1
32898	Tg(PLAT-cre)116Sdu	PLAT
57353	Tg(Plp1-cre)1Bzal	Plp1
23714	Tg(Plp1-cre/ESR1)1Ueli	Plp1
22689	Tg(Plp1-cre/ESR1)3Pop	Plp1
66249	Tg(Plp1-icre*)DFki	Plp1
66250	Tg(Plp1-icre*)RFki	Plp1
28599	Tg(Pomc-cre)1Brn	Pomc
43647	Tg(Pomc1-cre)16Lowl	Pomc1
37530	Tg(Pomc1-cre)1Gsb	Pomc1
42806	Tg(Pomc1-cre)1Mlf	Pomc1
57114	Tg(Postn-cre)1Sjc	Postn
51169	Tg(Pou1f1-cre)1Rsd	Pou1f1
54982	Tg(Pou1f1-cre,-ALPP)1Xdfu	Pou1f1
5957	Tg(Pou3f4-cre)23Cren	Pou3f4
5950	Tg(Pou3f4-cre)32Cren	Pou3f4
43478	Tg(Pou4f3-cre)1Zyc	Pou4f3
8655	Tg(Ppy-cre)1Herr	Ppy
39267	Tg(Prdm1-cre)1Masu	Prdm1
32902	Tg(Pres-cre)1Jnz	Pres
6211	Tg(Prm-cre)58Og	Prm
8827	Tg(Prm-cre)70Og	Prm
29692	Tg(Prm1-cre)1Osb	Prm1
55151	Tg(Prnp-cre/Esr1)28.4Ics	Prnp
29389	Tg(Prnp-GFP/cre)1Blw	Prnp
22166	Tg(Prph1-cre)11Dmd	Prph1
22167	Tg(Prph1-cre)25Dmd	Prph1
22753	Tg(Prrx1-cre)1Cjt	Prrx1
25949	Tg(PTH-cre)4167Slib	PTH
61013	Tg(Pvalb-cre)1Mony	Pvalb
66624	Tg(Pvalb-cre)1Tama	Pvalb
38329	Tg(Rarb-cre)1Bhr	Rarb
6079	Tg(Rarb-cre)1Mrc	Rarb
21283	Tg(Rbp3-cre)1Brn	Rbp3
6214	Tg(Rbp3-cre)528Jxm	Rbp3
65953	Tg(REN-cre)1Haca	REN
54905	Tg(RHO-cre)16Eap	RHO
37607	Tg(Rho-cre)1Ck	Rho
55098	Tg(Rho-cre)1Yzl	Rho
55099	Tg(Rho-cre)2Yzl	Rho
54904	Tg(RHO-cre)8Eap	RHO
33248	Tg(Rorc-cre)1Litt	Rorc
22065	Tg(rtetR-tetO-cre)1Mhz	rtetR
34435	Tg(rtetR-TetO-cre)40Mhz	rtetR
50586	Tg(rx3-cre)1Mjam	rx3
54644	Tg(Rxfp2-cre)1Aia	Rxfp2
54643	Tg(Rxfp2-cre)5Aia	Rxfp2
57099	Tg(S100a4-cre)1Gle	S100a4
54188	Tg(S100a4-cre)1Hlm	S100a4
50338	Tg(Scgb1a1-cre)1Grau	Scgb1a1
42765	Tg(Scgb1a1-cre)1Kkw	Scgb1a1
41113	Tg(Scgb1a1-cre)1Tauc	Scgb1a1
65365	Tg(Scgb1a1-cre)1Vart	Scgb1a1
29008	Tg(Scn10a-cre)1Rkun	Scn10a
65493	Tg(SERPINA1-cre)1Arge	SERPINA1
8633	Tg(SERPINA1-cre/ESR1)1Ipc	SERPINA1
51729	Tg(Sftpa1-cre)1Xya	Sftpa1
37353	Tg(Sftpc-cre)1Blh	Sftpc
51337	Tg(Sim1-cre)1Lowl	Sim1
51338	Tg(Sim1-cre)2Lowl	Sim1
37317	Tg(Six3-cre)69Frty	Six3
25397	Tg(SLC18A3-cre)AMisa	SLC18A3
25398	Tg(SLC18A3-cre)KMisa	SLC18A3
60225	Tg(SLC18A3-cre)Misa	SLC18A3
51548	Tg(Slc5a2-cre)1Tauc	Slc5a2
66516	Tg(Slc6a2-cre)319Gsat	Slc6a2
56534	Tg(Slc6a3-cre)1Fto	Slc6a3
66447	Tg(Slc6a3-cre/ERT2)1Span	Slc6a3
66517	Tg(Slc6a4-cre)33Gsat	Slc6a4
39269	Tg(Sox10-cre)1Wdr	Sox10
23240	Tg(Sox2-cre)1Amc	Sox2
51022	Tg(Sp7-tTA,tetO-EGFP/cre)1Amc	tetO
33462	Tg(SV40-cre)1Jrg	SV40
66272	Tg(Sycp1-cre)1Uchi	Sycp1
6196	Tg(Sycp1-cre)4Min	Sycp1
6193	Tg(Syn1-cre)671Jxm	Syn1
40586	Tg(T-cre)1Lwd	T
21821	Tg(Tagln-cre)1Her	Tagln
37713	Tg(Tagln-cre)1Jjl	Tagln
34712	Tg(Tagln-cre)1Jomm	Tagln
42505	Tg(Tagln-cre)1Llw	Tagln
9080	Tg(Tagln-cre/ESR1)1Feil	Tagln
42506	Tg(Tagln-rtTA-cre)1Llw	Tagln
38087	Tg(Tal1-cre)42-056Jrg	Tal1
54135	Tg(Tal2-cre)145AJame	Tal2
54134	Tg(Tal2-cre)90Jame	Tal2
66118	Tg(Talgn-cre/ERT2)12Pcn	Talgn
66119	Tg(Talgn-cre/ERT2)51Pcn	Talgn
28212	Tg(Tbx1-cre)1Joe	Tbx1
3411	Tg(Tek-cre)12Flv	Tek
22804	Tg(Tek-cre)1Arnd	Tek
6351	Tg(Tek-cre)1Dlg	Tek
40900	Tg(Tek-cre)1Rwng	Tek
25941	Tg(Tek-cre)1Xyfu	Tek
22679	Tg(Tek-cre)1Ywa	Tek
63897	Tg(Tek-cre)2352Rwng	Tek
21355	Tg(Tek-cre)5326Sato	Tek
66621	Tg(Tek-cre/ERT2)1Soff	Tek
22680	Tg(Tek-cre/ESR1)1Arnd	Tek
57234	Tg(tetO-cre)1Dgt	tetO
25426	Tg(tetO-cre)1Jaw	tetO
54224	Tg(tetO-cre)1Kdmc	tetO
29669	Tg(tetO-cre)1Lin	tetO
28840	Tg(tetO-cre)3Jig	tetO
22413	Tg(tetO-cre)LC1Bjd	tetO
54225	Tg(tetO-EGFP/cre)1Kdmc	tetO
28293	Tg(TFAP2A-cre)1Will	TFAP2A
60556	Tg(Tg-cre)1Soff	Tg
66518	Tg(Th-cre)12Gsat	Th
25210	Tg(Th-cre)12Mrub	Th
66519	Tg(Th-cre)172Gsat	Th
39135	Tg(Th-cre)1Tmd	Th
26075	Tg(Thy1-cre)1Vln	Thy1
52606	Tg(Thy1-cre)703Vaw	Thy1
55053	Tg(Thy1-cre/ESR1,-EYFP)AGfng	Thy1
55052	Tg(Thy1-cre/ESR1,-EYFP)VGfng	Thy1
22055	Tg(Thy1-cre/PGR)1Gsc	Thy1
8236	Tg(Tie1-cre)9Ref	Tie1
33737	Tg(Tnfrsf4-cre)1Nik	Tnfrsf4
54564	Tg(Tnni3-cre/GFP)1Mknn	Tnni3
25378	Tg(Tnnt2-cre)5Blh	Tnnt2
43955	Tg(TPO-cre)1Shk	TPO
39898	Tg(TSPY-cre)33aYfcl	TSPY
56360	Tg(Ttr-cre)10-3Xyfu	Ttr
65889	Tg(Ttr-cre)1Hadj	Ttr
29667	Tg(Ttr-cre/Esr1)1Vco	Ttr
33876	Tg(Tuba1-cre)1Tes	Tuba1
38359	Tg(Tyr-cre)1Gfk	Tyr
37194	Tg(Tyr-cre)1Lru	Tyr
37193	Tg(Tyr-cre)2Lru	Tyr
38360	Tg(Tyr-cre)3Gfk	Tyr
43702	Tg(Tyr-cre/ERT2)1Bos	Tyr
42112	Tg(Tyr-cre/ERT2)1Laru	Tyr
8584	Tg(Tyrp1-cre)1Ipc	Tyrp1
53562	Tg(UBC-cre/ESR1)1Ejb	UBC
50294	Tg(UBE2I-cre)1Xxh	UBE2I
8199	Tg(Ucp1-cre)14Bnto	Ucp1
52530	Tg(Ucp1-cre)1Lcas	Ucp1
39042	Tg(Upk1b-cre)6Xrw	Upk1b
66256	Tg(Ure2-cre)1Jlr	Ure2
29259	Tg(Vav1-cre)1Awr	Vav1
22686	Tg(Vav1-cre)1Cgp	Vav1
56136	Tg(Vav1-cre)1Graf	Vav1
22629	Tg(Vav1-cre)A2Kio	Vav1
23637	Tg(Vil-cre)1Mka	Vil
33173	Tg(Vil-cre)20Syr	Vil
22306	Tg(Vil-cre)997Gum	Vil
33174	Tg(Vil-cre/ESR1)23Syr	Vil
6205	Tg(Wap-cre)11738Mam	Wap
35506	Tg(Wap-cre)1Gsc	Wap
35508	Tg(Wap-cre)2Gsc	Wap
29161	Tg(Wap-rtTA-cre)10Whl	Wap
8421	Tg(Wnt1-cre)11Rth	Wnt1
22064	Tg(Wnt1-cre/Esr1)10Rth	Wnt1
56917	Tg(Wnt1-FLP1)1Dym	Wnt1
39382	Tg(WT1-cre)1Asc	WT1
41069	Tg(WT1-cre)AG11Dbdr	WT1
8751	Tg(Zp3-cre)1Gwh	Zp3
6191	Tg(Zp3-cre)3Mrt	Zp3
6212	Tg(Zp3-cre)93Knw	Zp3
